 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:07:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.379-   5 1.06   6 1.08   2 1.35
   2  0.484  0.500  0.451-   7 1.11   1 1.35   3 1.60
   3  0.515  0.497  0.553-   8 1.09   4 1.32   2 1.60
   4  0.461  0.493  0.622-   9 1.07  10 1.08   3 1.32
   5  0.525  0.510  0.310-   1 1.06
   6  0.608  0.518  0.389-   1 1.08
   7  0.412  0.495  0.439-   2 1.11
   8  0.587  0.508  0.558-   3 1.09
   9  0.393  0.480  0.607-   4 1.07
  10  0.477  0.491  0.692-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.506866678  0.378999996
     0.484266663  0.500133324  0.450999991
     0.515266673  0.496800009  0.552666664
     0.460933336  0.493400002  0.621733348
     0.525199986  0.510266654  0.309666665
     0.608133316  0.518333340  0.389266682
     0.411599986  0.495466677  0.439400005
     0.587199974  0.507800007  0.558400027
     0.392533334  0.479533323  0.606999969
     0.477000014  0.491399988  0.691866684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.50686668  0.37900000
   0.48426666  0.50013332  0.45099999
   0.51526667  0.49680001  0.55266666
   0.46093334  0.49340000  0.62173335
   0.52519999  0.51026665  0.30966667
   0.60813332  0.51833334  0.38926668
   0.41159999  0.49546668  0.43940001
   0.58719997  0.50780001  0.55840003
   0.39253333  0.47953332  0.60699997
   0.47700001  0.49139999  0.69186668
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.60300016  5.68499994
   7.26399994  7.50199986  6.76499987
   7.72900009  7.45200014  8.28999996
   6.91400003  7.40100002  9.32600021
   7.87799978  7.65399981  4.64499998
   9.12199974  7.77500010  5.83900023
   6.17399979  7.43200016  6.59100008
   8.80799961  7.61700010  8.37600040
   5.88800001  7.19299984  9.10499954
   7.15500021  7.37099981 10.37800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        593.52        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030404E+03  (-0.5301316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1276.51019469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08574175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00319763
  eigenvalues    EBANDS =      -199.12868363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04041230 eV

  energy without entropy =      103.04360993  energy(sigma->0) =      103.04201112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280575E+03  (-0.1259656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1276.51019469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08574175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.18936643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.01707287 eV

  energy without entropy =      -25.01707287  energy(sigma->0) =      -25.01707287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3690439E+02  (-0.3685747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1276.51019469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08574175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09375510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92146154 eV

  energy without entropy =      -61.92146154  energy(sigma->0) =      -61.92146154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240481E+01  (-0.1239691E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1276.51019469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08574175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33423607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16194251 eV

  energy without entropy =      -63.16194251  energy(sigma->0) =      -63.16194251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9823657E-02  (-0.9822034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838374 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E+01    rms(broyden)= 0.12100E+01
  rms(prec ) = 0.14436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1276.51019469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08574175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34405972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17176616 eV

  energy without entropy =      -63.17176616  energy(sigma->0) =      -63.17176616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5221548E+01  (-0.8385262E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331917 magnetization 

 Broyden mixing:
  rms(total) = 0.58395E+00    rms(broyden)= 0.58391E+00
  rms(prec ) = 0.68998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  1.5702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1322.33328283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55812943
  PAW double counting   =       229.35076528     -234.55846988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22007156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95021802 eV

  energy without entropy =      -57.95021802  energy(sigma->0) =      -57.95021802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263751E+01  (-0.3910081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005775 magnetization 

 Broyden mixing:
  rms(total) = 0.22427E+00    rms(broyden)= 0.22420E+00
  rms(prec ) = 0.25794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5375
  1.3120  1.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1358.96246661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68789295
  PAW double counting   =       289.22260644     -294.67714605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.21006571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68646745 eV

  energy without entropy =      -56.68646745  energy(sigma->0) =      -56.68646745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1463187E+00  (-0.1473076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987809 magnetization 

 Broyden mixing:
  rms(total) = 0.96515E-01    rms(broyden)= 0.96510E-01
  rms(prec ) = 0.12022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4105  0.9056  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1366.25503457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20478999
  PAW double counting   =       298.02757503     -303.41797407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35221669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54014878 eV

  energy without entropy =      -56.54014878  energy(sigma->0) =      -56.54014878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5238237E-01  (-0.7172604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977879 magnetization 

 Broyden mixing:
  rms(total) = 0.25980E-01    rms(broyden)= 0.25971E-01
  rms(prec ) = 0.48432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2412  1.6332  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1372.72071845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59830745
  PAW double counting   =       302.56711341     -307.89816503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28701533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48776641 eV

  energy without entropy =      -56.48776641  energy(sigma->0) =      -56.48776641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4291508E-02  (-0.1485557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971140 magnetization 

 Broyden mixing:
  rms(total) = 0.16723E-01    rms(broyden)= 0.16720E-01
  rms(prec ) = 0.35617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  2.8592  2.2871  0.9839  0.9839  1.3959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1374.69553049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62366179
  PAW double counting   =       301.95663453     -307.29673521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32421707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48347491 eV

  energy without entropy =      -56.48347491  energy(sigma->0) =      -56.48347491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1299360E-01  (-0.1120035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964139 magnetization 

 Broyden mixing:
  rms(total) = 0.80718E-02    rms(broyden)= 0.80703E-02
  rms(prec ) = 0.17109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  3.2379  2.4742  1.3995  1.0216  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1379.81234492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76493180
  PAW double counting   =       300.84073559     -306.16947662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34703868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47048130 eV

  energy without entropy =      -56.47048130  energy(sigma->0) =      -56.47048130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2834651E-02  (-0.9765926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962036 magnetization 

 Broyden mixing:
  rms(total) = 0.61486E-02    rms(broyden)= 0.61485E-02
  rms(prec ) = 0.12035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9670
  4.5583  2.5489  2.2389  1.4507  0.9481  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1380.95959978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77447032
  PAW double counting   =       300.23631538     -305.56493757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21227585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47331595 eV

  energy without entropy =      -56.47331595  energy(sigma->0) =      -56.47331595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069159E-01  (-0.2128672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962198 magnetization 

 Broyden mixing:
  rms(total) = 0.32948E-02    rms(broyden)= 0.32944E-02
  rms(prec ) = 0.61888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  5.3156  2.8642  2.1467  1.6593  1.6593  1.0143  1.0143  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1381.94813828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77763343
  PAW double counting   =       300.18935607     -305.51741003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23816027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48400755 eV

  energy without entropy =      -56.48400755  energy(sigma->0) =      -56.48400755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6755649E-02  (-0.1454269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959386 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E-02    rms(broyden)= 0.23989E-02
  rms(prec ) = 0.37474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  6.1703  3.4152  2.1622  2.1622  1.2807  1.2807  0.9759  0.9759  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.36484335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77344663
  PAW double counting   =       300.44310552     -305.77325407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82192946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49076319 eV

  energy without entropy =      -56.49076319  energy(sigma->0) =      -56.49076319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447544E-02  (-0.3890613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960441 magnetization 

 Broyden mixing:
  rms(total) = 0.98397E-03    rms(broyden)= 0.98379E-03
  rms(prec ) = 0.17970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.7366  3.8758  2.4546  2.0788  1.4678  1.4678  1.1139  0.9917  0.9917  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.22907456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76238004
  PAW double counting   =       300.31392843     -305.64192567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95123053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49321074 eV

  energy without entropy =      -56.49321074  energy(sigma->0) =      -56.49321074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283436E-02  (-0.1345430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960485 magnetization 

 Broyden mixing:
  rms(total) = 0.94056E-03    rms(broyden)= 0.94039E-03
  rms(prec ) = 0.13275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.4950  4.2893  2.4814  2.2919  1.6907  1.2526  1.2526  0.9898  0.9898  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.26100112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76163911
  PAW double counting   =       300.32945594     -305.65696562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92033403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49449417 eV

  energy without entropy =      -56.49449417  energy(sigma->0) =      -56.49449417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131983E-03  (-0.2875056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960058 magnetization 

 Broyden mixing:
  rms(total) = 0.36842E-03    rms(broyden)= 0.36832E-03
  rms(prec ) = 0.67653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.1706  4.7637  2.8352  2.3549  1.8055  1.5366  1.2264  1.2264  0.9827  0.9827
  0.9220  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.29454432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76151732
  PAW double counting   =       300.34101779     -305.66910387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88650583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49490737 eV

  energy without entropy =      -56.49490737  energy(sigma->0) =      -56.49490737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3637938E-03  (-0.2152855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960095 magnetization 

 Broyden mixing:
  rms(total) = 0.20288E-03    rms(broyden)= 0.20284E-03
  rms(prec ) = 0.35121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.3946  5.1486  3.0969  2.4408  2.1799  1.3373  1.3373  1.1702  1.1702  0.9820
  0.9820  0.9370  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.29238967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76067458
  PAW double counting   =       300.31216442     -305.64025876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88817329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49527117 eV

  energy without entropy =      -56.49527117  energy(sigma->0) =      -56.49527117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9628736E-04  (-0.3516843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959970 magnetization 

 Broyden mixing:
  rms(total) = 0.14421E-03    rms(broyden)= 0.14415E-03
  rms(prec ) = 0.23196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.7578  5.2937  3.4732  2.5832  2.0667  1.5012  1.5012  1.3363  1.3363  1.1409
  0.9848  0.9848  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.30849027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76113548
  PAW double counting   =       300.32360460     -305.65190188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87242692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49536745 eV

  energy without entropy =      -56.49536745  energy(sigma->0) =      -56.49536745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5785122E-04  (-0.1289353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959980 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E-03    rms(broyden)= 0.12348E-03
  rms(prec ) = 0.16214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.8246  5.7559  3.9115  2.7812  2.4611  2.1704  1.2703  1.2703  1.2975  1.1221
  1.1221  0.9761  0.9761  0.9466  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.30844196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76079003
  PAW double counting   =       300.31803303     -305.64629815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87221980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49542531 eV

  energy without entropy =      -56.49542531  energy(sigma->0) =      -56.49542531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1903705E-04  (-0.3818590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960019 magnetization 

 Broyden mixing:
  rms(total) = 0.58423E-04    rms(broyden)= 0.58331E-04
  rms(prec ) = 0.81074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.9454  5.9057  4.0975  2.8310  2.3956  1.9856  1.3313  1.3313  1.3394  1.3394
  1.1146  1.1146  0.9295  0.9295  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.30839083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76079947
  PAW double counting   =       300.32031953     -305.64847695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87240710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49544434 eV

  energy without entropy =      -56.49544434  energy(sigma->0) =      -56.49544434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4597: real time      0.4622
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1784: real time      1.1843

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6043166E-05  (-0.1208020E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960026 magnetization 

 Broyden mixing:
  rms(total) = 0.34132E-04    rms(broyden)= 0.33980E-04
  rms(prec ) = 0.50861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.9828  6.2902  4.6005  3.1288  2.6314  2.2631  2.1079  1.3217  1.3217  1.3629
  1.1010  1.1010  0.9875  0.9875  0.9710  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.30929079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76082222
  PAW double counting   =       300.32067846     -305.64885635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87151547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49545039 eV

  energy without entropy =      -56.49545039  energy(sigma->0) =      -56.49545039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5917523E-05  (-0.1237396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960020 magnetization 

 Broyden mixing:
  rms(total) = 0.26037E-04    rms(broyden)= 0.25842E-04
  rms(prec ) = 0.32933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.0517  6.4786  4.7910  3.2993  2.6181  2.3105  2.0160  1.2822  1.2822  1.3535
  1.1465  1.1465  1.1069  0.9885  0.9885  0.9396  0.9396  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.31109690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76085533
  PAW double counting   =       300.32099327     -305.64916911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86975044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49545630 eV

  energy without entropy =      -56.49545630  energy(sigma->0) =      -56.49545630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8140253E-06  (-0.1767896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.10890051
  -Hartree energ DENC   =     -1382.31126217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76084696
  PAW double counting   =       300.32116461     -305.64934601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86957205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49545712 eV

  energy without entropy =      -56.49545712  energy(sigma->0) =      -56.49545712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5367       2 -58.9765       3 -58.9677       4 -58.5578       5 -42.4259
       6 -41.9429       7 -41.8491       8 -41.9807       9 -42.1067      10 -42.2507
 
 
 
 E-fermi :  -5.7157     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.7156913168

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5395      2.00000
      2     -18.1975      2.00000
      3     -14.7400      2.00000
      4     -13.5156      2.00000
      5     -11.5079      2.00000
      6     -10.9737      2.00000
      7      -9.9209      2.00000
      8      -9.0200      2.00000
      9      -7.8696      2.00000
     10      -7.6792      2.00000
     11      -5.9707      2.00000
     12      -1.7305      0.00000
     13      -0.3112      0.00000
     14       0.0271      0.00000
     15       0.0797      0.00000
     16       0.1628      0.00000
     17       0.4081      0.00000
     18       0.5018      0.00000
     19       0.5153      0.00000
     20       0.6469      0.00000
     21       0.8886      0.00000
     22       0.9144      0.00000
     23       0.9917      0.00000
     24       1.1271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.002  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.345   0.001  -0.003  -0.013   0.000  -0.001
 -0.001   0.000   0.001  -4.369   0.005   0.000  -0.020   0.001
  0.002  -0.000  -0.003   0.005  -4.363  -0.001   0.001  -0.018
 -0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.000   0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.120  -0.003   0.013  -0.026   0.004   0.015  -0.008
 -1.120   0.922  -0.026  -0.072   0.026  -0.004  -0.034   0.018
 -0.003  -0.026   0.906  -0.019   0.038   0.091  -0.008   0.016
  0.013  -0.072  -0.019   1.250  -0.030  -0.008   0.228  -0.021
 -0.026   0.026   0.038  -0.030   1.215   0.016  -0.021   0.200
  0.004  -0.004   0.091  -0.008   0.016   0.010  -0.002   0.004
  0.015  -0.034  -0.008   0.228  -0.021  -0.002   0.044  -0.007
 -0.008   0.018   0.016  -0.021   0.200   0.004  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0636: real time      1.0688
    STRESS:  cpu time      3.3861: real time      3.4022
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.84848  -215.31471   766.57481    60.55811   -46.48585  -165.05512
  Hartree   416.60442   185.28178   780.42558    26.46202   -29.01775  -101.26493
  E(xc)     -75.84756   -77.89708   -75.52864     0.25111    -0.09790    -0.23049
  Local    -901.64565  -194.81201 -1732.60797   -81.95396    74.44396   262.01430
  n-local   -32.50508   -28.57405   -30.28764    -0.48615     0.00402    -0.08396
  augment    -0.70115    -0.48747    -0.68205    -0.02811     0.00328     0.02254
  Kinetic   295.23961   331.00945   286.58049    -4.46824     1.45231     4.52424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.61948    -0.16768    -4.89903     0.33479     0.30206    -0.07343
  in kB       1.24352    -0.07960    -2.32566     0.15893     0.14339    -0.03486
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 -.352E+01 0.121E+03   0.565E+02 0.315E+01 -.120E+03   0.768E+00 0.706E+00 0.134E+01   0.152E-04 0.171E-04 0.267E-04
   0.683E+02 0.448E+01 0.145E+02   -.691E+02 -.437E+01 -.132E+02   0.664E+00 -.505E+00 0.264E+00   -.209E-04 0.223E-05 0.226E-03
   -.744E+02 0.525E+01 -.131E+02   0.757E+02 -.553E+01 0.115E+02   -.643E+00 0.120E+01 -.204E+01   0.662E-05 -.979E-05 0.207E-05
   0.642E+02 -.147E+01 -.129E+03   -.649E+02 0.216E+01 0.130E+03   0.264E-01 -.135E+01 -.109E+01   0.849E-04 -.186E-04 -.101E-03
   0.536E+01 -.330E+01 0.669E+02   -.742E+01 0.355E+01 -.740E+02   0.893E+00 -.329E+00 0.616E+01   -.583E-05 0.579E-05 -.299E-04
   -.643E+02 -.106E+02 0.843E+01   0.707E+02 0.114E+02 -.727E+01   -.572E+01 -.999E+00 -.790E+00   0.498E-04 0.998E-05 0.141E-04
   0.656E+02 0.383E+01 0.176E+02   -.708E+02 -.424E+01 -.183E+02   0.542E+01 0.314E+00 0.949E+00   -.194E-04 0.164E-06 0.117E-04
   -.664E+02 -.871E+01 -.145E+02   0.720E+02 0.947E+01 0.151E+02   -.560E+01 -.884E+00 -.419E+00   -.325E-04 -.701E-05 -.320E-05
   0.649E+02 0.126E+02 -.585E+01   -.716E+02 -.137E+02 0.456E+01   0.574E+01 0.123E+01 0.129E+01   0.857E-05 -.711E-06 -.747E-05
   -.723E+01 0.189E+01 -.661E+02   0.896E+01 -.193E+01 0.721E+02   -.121E+01 0.198E+00 -.577E+01   0.133E-05 -.264E-05 -.282E-04
 -----------------------------------------------------------------------------------------------
   -.339E+00 0.405E+00 0.100E+00   0.711E-14 0.311E-14 0.711E-13   0.335E+00 -.416E+00 -.104E+00   0.877E-04 -.353E-05 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.60300      5.68500         0.707515      0.335694      1.945114
      7.26400      7.50200      6.76500        -0.074312     -0.392513      1.513729
      7.72900      7.45200      8.29000         0.662988      0.928255     -3.641212
      6.91400      7.40100      9.32600        -0.681767     -0.660580      0.095684
      7.87800      7.65400      4.64500        -1.164916     -0.082198     -0.937927
      9.12200      7.77500      5.83900         0.711664     -0.163382      0.369056
      6.17400      7.43200      6.59100         0.270530     -0.098780      0.272416
      8.80800      7.61700      8.37600         0.022759     -0.123887      0.188436
      5.88800      7.19300      9.10500        -0.975314      0.101962     -0.004228
      7.15500      7.37100     10.37800         0.520855      0.155429      0.198931
 -----------------------------------------------------------------------------------
    total drift:                               -0.004027     -0.010535     -0.003878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49545712 eV

  energy  without entropy=      -56.49545712  energy(sigma->0) =      -56.49545712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.61948      0.33479     -0.07343
      0.33479     -0.16768      0.30206
     -0.07343      0.30206     -4.89903
  FORCES: max atom, RMS     3.815709    1.635106
  FORCE total and by dimension    5.170660    3.641212
  Stress total and by dimension    5.595328    4.899026
     LOOP+:  cpu time     29.2607: real time     29.4075
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.831
                            User time (sec):       32.775
                          System time (sec):        3.056
                         Elapsed time (sec):       36.814
  
                   Maximum memory used (kb):      561288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162525
                          Major page faults:         5465
                 Voluntary context switches:         3142
