 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:37:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.395-   6 1.11   5 1.12   2 1.33
   2  0.492  0.535  0.453-   7 1.08   1 1.33   3 1.57
   3  0.503  0.536  0.557-   8 1.07   4 1.32   2 1.57
   4  0.472  0.468  0.603-  10 1.12   9 1.13   3 1.32
   5  0.517  0.493  0.322-   1 1.12
   6  0.575  0.423  0.411-   1 1.11
   7  0.464  0.594  0.422-   2 1.08
   8  0.532  0.594  0.586-   3 1.07
   9  0.436  0.410  0.573-   4 1.13
  10  0.478  0.466  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.480666669  0.395000013
     0.492000008  0.535466639  0.452799988
     0.503333346  0.535666656  0.556666692
     0.472333336  0.467733320  0.603200022
     0.517000008  0.493199984  0.322399998
     0.574799983  0.423133341  0.410866674
     0.464199988  0.594266637  0.422399998
     0.531533337  0.594400024  0.586200015
     0.436066659  0.409600004  0.572533353
     0.478199991  0.465866661  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.48066667  0.39500001
   0.49200001  0.53546664  0.45279999
   0.50333335  0.53566666  0.55666669
   0.47233334  0.46773332  0.60320002
   0.51700001  0.49319998  0.32240000
   0.57479998  0.42313334  0.41086667
   0.46419999  0.59426664  0.42240000
   0.53153334  0.59440002  0.58620001
   0.43606666  0.40960000  0.57253335
   0.47819999  0.46586666  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.21000004  5.92500019
   7.38000011  8.03199959  6.79199982
   7.55000019  8.03499985  8.35000038
   7.08500004  7.01599979  9.04800034
   7.75500011  7.39799976  4.83599997
   8.62199974  6.34700012  6.16300011
   6.96299982  8.91399956  6.33599997
   7.97300005  8.91600037  8.79300022
   6.54099989  6.14400005  8.58800030
   7.17299986  6.98799992 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        595.37        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016195E+03  (-0.5293457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1293.71114589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01792411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001263
  eigenvalues    EBANDS =      -198.40874484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61951809 eV

  energy without entropy =      101.61953072  energy(sigma->0) =      101.61952441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256582E+03  (-0.1233185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1293.71114589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01792411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.06697111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03869555 eV

  energy without entropy =      -24.03869555  energy(sigma->0) =      -24.03869555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601790E+02  (-0.3592959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1293.71114589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01792411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08486726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05659170 eV

  energy without entropy =      -60.05659170  energy(sigma->0) =      -60.05659170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2992996E+01  (-0.2987213E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1293.71114589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01792411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07786362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04958806 eV

  energy without entropy =      -63.04958806  energy(sigma->0) =      -63.04958806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801138E-01  (-0.2800208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765595 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1293.71114589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01792411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10587501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07759944 eV

  energy without entropy =      -63.07759944  energy(sigma->0) =      -63.07759944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5199009E+01  (-0.7568933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272370 magnetization 

 Broyden mixing:
  rms(total) = 0.56876E+00    rms(broyden)= 0.56874E+00
  rms(prec ) = 0.67391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6036
  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1340.23775321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44639775
  PAW double counting   =       228.59871079     -233.80231467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26109343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87859039 eV

  energy without entropy =      -57.87859039  energy(sigma->0) =      -57.87859039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218315E+01  (-0.4051663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952167 magnetization 

 Broyden mixing:
  rms(total) = 0.22238E+00    rms(broyden)= 0.22231E+00
  rms(prec ) = 0.25541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  1.7152  1.7152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1377.33377413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58304497
  PAW double counting   =       288.42319163     -293.87452324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83567651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66027490 eV

  energy without entropy =      -56.66027490  energy(sigma->0) =      -56.66027490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522243E+00  (-0.2203539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942831 magnetization 

 Broyden mixing:
  rms(total) = 0.67242E-01    rms(broyden)= 0.67236E-01
  rms(prec ) = 0.92525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3971  0.8873  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1384.00296266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09094090
  PAW double counting   =       294.90561221     -300.25456301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62454043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50805062 eV

  energy without entropy =      -56.50805062  energy(sigma->0) =      -56.50805062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3631056E-01  (-0.4995984E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927217 magnetization 

 Broyden mixing:
  rms(total) = 0.24264E-01    rms(broyden)= 0.24260E-01
  rms(prec ) = 0.47367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.2674  1.6003  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1389.74603417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41866044
  PAW double counting   =       299.23339045     -304.54990977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20530938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47174006 eV

  energy without entropy =      -56.47174006  energy(sigma->0) =      -56.47174006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4981979E-02  (-0.2016028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910441 magnetization 

 Broyden mixing:
  rms(total) = 0.18417E-01    rms(broyden)= 0.18413E-01
  rms(prec ) = 0.34903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  2.8346  2.3299  0.9991  0.9991  1.3448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1392.63977379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47658327
  PAW double counting   =       298.98912243     -304.31796597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35218640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46675808 eV

  energy without entropy =      -56.46675808  energy(sigma->0) =      -56.46675808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1227261E-01  (-0.8010677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908775 magnetization 

 Broyden mixing:
  rms(total) = 0.74910E-02    rms(broyden)= 0.74908E-02
  rms(prec ) = 0.16887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  3.1819  2.5055  1.4268  1.1415  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1396.78108255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59039922
  PAW double counting   =       297.57264214     -302.88466969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32923697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45448547 eV

  energy without entropy =      -56.45448547  energy(sigma->0) =      -56.45448547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3041381E-02  (-0.1378952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906561 magnetization 

 Broyden mixing:
  rms(total) = 0.53653E-02    rms(broyden)= 0.53651E-02
  rms(prec ) = 0.11057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  4.2899  2.4555  2.2818  1.4721  0.9351  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1398.40321102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61326606
  PAW double counting   =       297.15418494     -302.46771872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73151049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45752685 eV

  energy without entropy =      -56.45752685  energy(sigma->0) =      -56.45752685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9275535E-02  (-0.1544223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906442 magnetization 

 Broyden mixing:
  rms(total) = 0.30283E-02    rms(broyden)= 0.30281E-02
  rms(prec ) = 0.62640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0413  2.7426  2.0967  1.5316  1.5316  0.9398  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.16773516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61309904
  PAW double counting   =       297.11760010     -302.43078670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97644205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46680239 eV

  energy without entropy =      -56.46680239  energy(sigma->0) =      -56.46680239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5818177E-02  (-0.8653808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904458 magnetization 

 Broyden mixing:
  rms(total) = 0.20344E-02    rms(broyden)= 0.20343E-02
  rms(prec ) = 0.38655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.3717  3.4537  2.3214  2.0183  1.2930  1.2930  0.9757  0.9757  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.53548033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60746521
  PAW double counting   =       297.19209030     -302.50644118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60771693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47262056 eV

  energy without entropy =      -56.47262056  energy(sigma->0) =      -56.47262056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150203E-02  (-0.7418806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905333 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E-02    rms(broyden)= 0.11188E-02
  rms(prec ) = 0.19073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.7411  4.0129  2.4544  1.9228  1.6368  1.4444  0.9886  0.9886  1.0583  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.46577828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59484044
  PAW double counting   =       297.18012226     -302.49289139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67052617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47677077 eV

  energy without entropy =      -56.47677077  energy(sigma->0) =      -56.47677077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195222E-02  (-0.9753285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904689 magnetization 

 Broyden mixing:
  rms(total) = 0.61401E-03    rms(broyden)= 0.61391E-03
  rms(prec ) = 0.10480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  7.9005  4.6122  2.7121  2.3818  1.9104  1.4075  0.9954  0.9954  1.0923  0.9599
  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.55505674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59649805
  PAW double counting   =       297.24124453     -302.55429930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58381491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47796599 eV

  energy without entropy =      -56.47796599  energy(sigma->0) =      -56.47796599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6775772E-03  (-0.5204039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904524 magnetization 

 Broyden mixing:
  rms(total) = 0.27809E-03    rms(broyden)= 0.27804E-03
  rms(prec ) = 0.51077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.0823  5.0072  2.8468  2.4432  1.8926  1.8926  1.3951  0.9970  0.9970  1.0399
  1.0399  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.56443747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59517446
  PAW double counting   =       297.20256236     -302.51571192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57369339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47864357 eV

  energy without entropy =      -56.47864357  energy(sigma->0) =      -56.47864357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295217E-03  (-0.1045552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904512 magnetization 

 Broyden mixing:
  rms(total) = 0.12723E-03    rms(broyden)= 0.12716E-03
  rms(prec ) = 0.24823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.5472  5.2755  3.2613  2.5005  2.1814  1.8555  1.4162  0.9949  0.9949  1.0478
  1.0478  0.9321  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.56992827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59493043
  PAW double counting   =       297.19084273     -302.50395522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56822514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47887309 eV

  energy without entropy =      -56.47887309  energy(sigma->0) =      -56.47887309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5922740E-04  (-0.1265919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904483 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-03    rms(broyden)= 0.10049E-03
  rms(prec ) = 0.17638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.7002  5.5111  3.5584  2.5776  2.2114  1.9867  1.4809  1.3552  1.3552  0.9958
  0.9958  1.0441  0.9799  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.57579813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59495779
  PAW double counting   =       297.19049833     -302.50364903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56240365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47893232 eV

  energy without entropy =      -56.47893232  energy(sigma->0) =      -56.47893232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4445074E-04  (-0.8234248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904512 magnetization 

 Broyden mixing:
  rms(total) = 0.50540E-04    rms(broyden)= 0.50384E-04
  rms(prec ) = 0.86132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.9200  5.7561  4.0258  2.7571  2.4411  1.8188  1.8188  1.4025  0.8995  0.9994
  0.9994  0.9919  0.9919  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.57716084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59481087
  PAW double counting   =       297.19214704     -302.50527290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56096332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897677 eV

  energy without entropy =      -56.47897677  energy(sigma->0) =      -56.47897677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9375582E-05  (-0.1174700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904513 magnetization 

 Broyden mixing:
  rms(total) = 0.46088E-04    rms(broyden)= 0.45921E-04
  rms(prec ) = 0.67633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.0110  6.0542  4.4454  2.9113  2.5411  2.0321  2.0321  1.4196  1.4196  1.3977
  0.9965  0.9965  0.8991  1.0573  1.0243  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.57914733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59484277
  PAW double counting   =       297.19401248     -302.50714013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55901631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47898614 eV

  energy without entropy =      -56.47898614  energy(sigma->0) =      -56.47898614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8829044E-05  (-0.1882973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904505 magnetization 

 Broyden mixing:
  rms(total) = 0.21829E-04    rms(broyden)= 0.21477E-04
  rms(prec ) = 0.32064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.0531  6.3818  4.6994  3.2512  2.5167  2.4006  1.8195  1.3075  1.3075  1.4746
  1.2634  0.9954  0.9954  1.1041  0.9835  0.9835  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.58089920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59485702
  PAW double counting   =       297.19477130     -302.50790342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55728305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899497 eV

  energy without entropy =      -56.47899497  energy(sigma->0) =      -56.47899497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1907267E-05  (-0.3498089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904510 magnetization 

 Broyden mixing:
  rms(total) = 0.15791E-04    rms(broyden)= 0.15304E-04
  rms(prec ) = 0.22086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.0774  6.5706  4.8989  3.4482  2.5713  2.3228  2.1730  1.8730  1.4043  1.4043
  1.4007  0.9962  0.9962  1.0723  1.0723  0.8986  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.58025479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59480994
  PAW double counting   =       297.19378589     -302.50691246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55788784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899688 eV

  energy without entropy =      -56.47899688  energy(sigma->0) =      -56.47899688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1463161E-05  (-0.3404351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904506 magnetization 

 Broyden mixing:
  rms(total) = 0.73549E-05    rms(broyden)= 0.62432E-05
  rms(prec ) = 0.10866E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1456  6.8494  5.1145  3.7353  2.7532  2.5098  2.1674  1.8842  1.3722  1.3722
  1.4098  0.9962  0.9962  1.1737  1.1737  0.8994  1.0195  1.0195  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.58100710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59484130
  PAW double counting   =       297.19394684     -302.50707683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55716492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899834 eV

  energy without entropy =      -56.47899834  energy(sigma->0) =      -56.47899834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8314: real time      0.8356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4353334E-06  (-0.7550511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.23365135
  -Hartree energ DENC   =     -1399.58110069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59484102
  PAW double counting   =       297.19377418     -302.50690437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55707130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899878 eV

  energy without entropy =      -56.47899878  energy(sigma->0) =      -56.47899878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5521       2 -58.7651       3 -58.8479       4 -58.5666       5 -41.6410
       6 -41.7792       7 -42.0964       8 -42.3602       9 -41.6833      10 -41.6548
 
 
 
 E-fermi :  -5.8768     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.8767628319

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6407      2.00000
      2     -18.0499      2.00000
      3     -14.6189      2.00000
      4     -13.0003      2.00000
      5     -11.6746      2.00000
      6     -10.4133      2.00000
      7     -10.2698      2.00000
      8      -9.0388      2.00000
      9      -7.7971      2.00000
     10      -7.1416      2.00000
     11      -6.1336      2.00000
     12      -1.2659      0.00000
     13      -0.5693      0.00000
     14      -0.2304      0.00000
     15       0.1506      0.00000
     16       0.2138      0.00000
     17       0.3768      0.00000
     18       0.3978      0.00000
     19       0.5460      0.00000
     20       0.7020      0.00000
     21       0.9227      0.00000
     22       0.9668      0.00000
     23       0.9869      0.00000
     24       1.0498      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.005   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.366   0.003  -0.001  -0.017   0.001
 -0.000  -0.000   0.010   0.003  -4.356   0.003   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.071   0.049   0.048  -0.014   0.021   0.022  -0.015
 -1.071   0.872  -0.081  -0.086   0.075  -0.038  -0.035   0.028
  0.049  -0.081   1.118   0.067  -0.147   0.169   0.021  -0.059
  0.048  -0.086   0.067   1.188  -0.022   0.021   0.200  -0.010
 -0.014   0.075  -0.147  -0.022   1.003  -0.059  -0.010   0.135
  0.021  -0.038   0.169   0.021  -0.059   0.029   0.006  -0.015
  0.022  -0.035   0.021   0.200  -0.010   0.006   0.036  -0.003
 -0.015   0.028  -0.059  -0.010   0.135  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1994
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3937: real time      3.4097
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.73886   260.04158   662.93061    -4.71487   -20.04326   -92.25466
  Hartree   264.45070   410.56462   724.56590    -0.91653   -14.36712   -69.54963
  E(xc)     -77.14199   -76.00552   -75.51994    -0.03964    -0.02253     0.00827
  Local    -422.41769  -861.50281 -1578.65588     5.04092    33.70065   162.46266
  n-local   -28.80726   -30.38345   -30.06198     0.18390     0.10581    -0.11857
  augment    -0.56622    -0.68781    -0.65255     0.00117     0.00485    -0.00420
  Kinetic   319.08971   298.03098   292.36071     0.16439     0.17592    -1.81350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50520     0.68401    -4.40672    -0.28065    -0.44568    -1.26964
  in kB      -0.23983     0.32471    -2.09195    -0.13323    -0.21157    -0.60272
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 0.737E+02 0.116E+03   0.582E+02 -.744E+02 -.116E+03   -.113E+01 -.183E+00 -.327E+00   -.430E-04 0.289E-04 0.635E-04
   0.523E+02 -.702E+02 0.244E+02   -.529E+02 0.701E+02 -.227E+02   0.171E+01 0.630E+00 0.591E+00   -.180E-05 -.190E-04 -.469E-04
   -.395E+02 -.885E+02 -.414E+02   0.399E+02 0.887E+02 0.402E+02   -.111E+01 -.566E+00 -.204E+01   0.815E-05 0.173E-04 -.827E-04
   0.451E+02 0.938E+02 -.107E+03   -.460E+02 -.953E+02 0.108E+03   0.274E+00 0.132E+00 0.408E+00   -.244E-05 -.176E-04 -.267E-04
   0.514E+01 -.290E+01 0.652E+02   -.578E+01 0.352E+01 -.695E+02   0.983E+00 -.897E+00 0.506E+01   -.149E-06 -.261E-05 0.220E-04
   -.402E+02 0.501E+02 0.333E+01   0.428E+02 -.537E+02 -.216E+01   -.324E+01 0.415E+01 -.112E+01   -.135E-04 0.126E-04 0.145E-05
   0.287E+02 -.584E+02 0.306E+02   -.316E+02 0.638E+02 -.332E+02   0.220E+01 -.484E+01 0.262E+01   0.788E-05 -.196E-04 0.114E-04
   -.273E+02 -.578E+02 -.323E+02   0.300E+02 0.633E+02 0.351E+02   -.237E+01 -.495E+01 -.251E+01   0.549E-05 0.111E-04 -.204E-05
   0.336E+02 0.538E+02 0.696E+01   -.355E+02 -.570E+02 -.878E+01   0.256E+01 0.405E+01 0.212E+01   -.318E-05 -.681E-05 -.996E-05
   -.561E+00 0.886E+01 -.647E+02   0.899E+00 -.897E+01 0.690E+02   -.408E+00 0.131E+00 -.521E+01   0.151E-05 -.138E-05 0.618E-05
 -----------------------------------------------------------------------------------------------
   0.535E+00 0.236E+01 0.402E+00   0.198E-13 -.568E-13 0.000E+00   -.535E+00 -.235E+01 -.403E+00   -.411E-04 0.285E-05 -.637E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.21000      5.92500         0.277803     -0.920873     -1.205210
      7.38000      8.03200      6.79200         1.137259      0.600830      2.311458
      7.55000      8.03500      8.35000        -0.713595     -0.382822     -3.289369
      7.08500      7.01600      9.04800        -0.644276     -1.403859      1.530340
      7.75500      7.39800      4.83600         0.343305     -0.278566      0.840417
      8.62200      6.34700      6.16300        -0.581537      0.514520      0.044228
      6.96300      8.91400      6.33600        -0.697534      0.524844      0.092344
      7.97300      8.91600      8.79300         0.313232      0.488254      0.293485
      6.54100      6.14400      8.58800         0.634871      0.835225      0.293820
      7.17300      6.98800     10.16800        -0.069529      0.022446     -0.911512
 -----------------------------------------------------------------------------------
    total drift:                                0.000283      0.002591     -0.001609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47899878 eV

  energy  without entropy=      -56.47899878  energy(sigma->0) =      -56.47899878
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50520     -0.28065     -1.26964
     -0.28065      0.68401     -0.44568
     -1.26964     -0.44568     -4.40672
  FORCES: max atom, RMS     3.387583    1.740732
  FORCE total and by dimension    5.504677    3.289369
  Stress total and by dimension    4.890909    4.406717
     LOOP+:  cpu time     30.3804: real time     30.5310
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.773
                          System time (sec):        3.210
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162740
                          Major page faults:         5437
                 Voluntary context switches:         3120
