 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:16:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.521  0.449-   6 1.11   5 1.15   2 1.48   4 1.80
   2  0.456  0.472  0.443-   7 1.08   3 1.39   1 1.48
   3  0.440  0.472  0.534-   8 1.10   2 1.39   4 1.46
   4  0.521  0.514  0.567-  10 1.11   9 1.13   3 1.46   1 1.80
   5  0.605  0.485  0.429-   1 1.15
   6  0.539  0.591  0.427-   1 1.11
   7  0.424  0.445  0.384-   2 1.08
   8  0.381  0.446  0.569-   3 1.10
   9  0.577  0.474  0.599-   4 1.13
  10  0.516  0.581  0.599-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541066678  0.521133327  0.449266656
     0.456000010  0.471800009  0.442800013
     0.439733346  0.471599992  0.533866692
     0.521199989  0.513933341  0.567066638
     0.605333328  0.485133330  0.428933334
     0.538666662  0.591400019  0.426666673
     0.423799992  0.444666672  0.384333324
     0.381199996  0.445866680  0.569200007
     0.576533318  0.473866653  0.598733330
     0.516466681  0.580666669  0.599133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54106668  0.52113333  0.44926666
   0.45600001  0.47180001  0.44280001
   0.43973335  0.47159999  0.53386669
   0.52119999  0.51393334  0.56706664
   0.60533333  0.48513333  0.42893333
   0.53866666  0.59140002  0.42666667
   0.42379999  0.44466667  0.38433332
   0.38120000  0.44586668  0.56920001
   0.57653332  0.47386665  0.59873333
   0.51646668  0.58066667  0.59913336
 
 position of ions in cartesian coordinates  (Angst):
   8.11600018  7.81699991  6.73899984
   6.84000015  7.07700014  6.64200020
   6.59600019  7.07399988  8.00800037
   7.81799984  7.70900011  8.50599957
   9.07999992  7.27699995  6.43400002
   8.07999992  8.87100029  6.40000010
   6.35699987  6.67000008  5.76499987
   5.71799994  6.68800020  8.53800011
   8.64799976  7.10799980  8.98099995
   7.74700022  8.71000004  8.98700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.93 KBytes
  max/ min on nodes  :        592.52        590.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9412578E+02  (-0.5363671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1396.59788242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50085487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076237
  eigenvalues    EBANDS =      -204.93237017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.12577931 eV

  energy without entropy =       94.12654168  energy(sigma->0) =       94.12616050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1121169E+03  (-0.1082264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1396.59788242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50085487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.04999282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99108097 eV

  energy without entropy =      -17.99108097  energy(sigma->0) =      -17.99108097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997430E+02  (-0.3986293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1396.59788242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50085487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02429217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96538032 eV

  energy without entropy =      -57.96538032  energy(sigma->0) =      -57.96538032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981107E+01  (-0.3974884E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1396.59788242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50085487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00539915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94648730 eV

  energy without entropy =      -61.94648730  energy(sigma->0) =      -61.94648730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070546E-01  (-0.3069680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5574917 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E+01    rms(broyden)= 0.11069E+01
  rms(prec ) = 0.13405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1396.59788242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50085487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03610461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97719276 eV

  energy without entropy =      -61.97719276  energy(sigma->0) =      -61.97719276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4630342E+01  (-0.6560621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146471 magnetization 

 Broyden mixing:
  rms(total) = 0.54943E+00    rms(broyden)= 0.54942E+00
  rms(prec ) = 0.65654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1442.87169339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72176142
  PAW double counting   =       222.74872913     -227.90413904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.85341312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34685056 eV

  energy without entropy =      -57.34685056  energy(sigma->0) =      -57.34685056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174710E+01  (-0.4313081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845243 magnetization 

 Broyden mixing:
  rms(total) = 0.22069E+00    rms(broyden)= 0.22063E+00
  rms(prec ) = 0.25498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  1.9965  1.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1481.57992474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86357873
  PAW double counting   =       280.08066092     -285.47736579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87099451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17214096 eV

  energy without entropy =      -56.17214096  energy(sigma->0) =      -56.17214096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622808E+00  (-0.5227803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898018 magnetization 

 Broyden mixing:
  rms(total) = 0.60076E-01    rms(broyden)= 0.60073E-01
  rms(prec ) = 0.95305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.3133  1.0820  1.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1487.41227421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40953295
  PAW double counting   =       281.63712442     -286.86107625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59507152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00986017 eV

  energy without entropy =      -56.00986017  energy(sigma->0) =      -56.00986017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3897624E-01  (-0.1205770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856138 magnetization 

 Broyden mixing:
  rms(total) = 0.24504E-01    rms(broyden)= 0.24500E-01
  rms(prec ) = 0.49160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  1.9941  1.9941  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1493.26362074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64353894
  PAW double counting   =       287.48561989     -292.75132170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89700475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97088393 eV

  energy without entropy =      -55.97088393  energy(sigma->0) =      -55.97088393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7108688E-02  (-0.1886891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843953 magnetization 

 Broyden mixing:
  rms(total) = 0.13494E-01    rms(broyden)= 0.13490E-01
  rms(prec ) = 0.30793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  2.7560  2.2933  1.1529  1.1529  1.1676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1496.80191496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70462963
  PAW double counting   =       285.92814368     -291.19224447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41429356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96377524 eV

  energy without entropy =      -55.96377524  energy(sigma->0) =      -55.96377524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1229492E-01  (-0.7192324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837298 magnetization 

 Broyden mixing:
  rms(total) = 0.84268E-02    rms(broyden)= 0.84264E-02
  rms(prec ) = 0.17900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  3.5971  2.5675  1.8443  1.0180  1.1891  1.1891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1500.93883868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83453107
  PAW double counting   =       285.76774596     -291.02274848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40407463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95148032 eV

  energy without entropy =      -55.95148032  energy(sigma->0) =      -55.95148032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049647E-02  (-0.4977299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828716 magnetization 

 Broyden mixing:
  rms(total) = 0.86835E-02    rms(broyden)= 0.86826E-02
  rms(prec ) = 0.12908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.3806  2.4683  2.0838  1.3739  1.0034  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1503.72734640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87398433
  PAW double counting   =       285.49535552     -290.75769876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65372909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95752996 eV

  energy without entropy =      -55.95752996  energy(sigma->0) =      -55.95752996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6037759E-02  (-0.3021185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833903 magnetization 

 Broyden mixing:
  rms(total) = 0.33708E-02    rms(broyden)= 0.33702E-02
  rms(prec ) = 0.67375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0899
  5.2243  2.9501  2.2713  1.7980  1.1010  1.1010  0.9848  1.2889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1503.43054098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85415257
  PAW double counting   =       285.13035472     -290.38529644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94414204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96356772 eV

  energy without entropy =      -55.96356772  energy(sigma->0) =      -55.96356772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546636E-02  (-0.1303601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833029 magnetization 

 Broyden mixing:
  rms(total) = 0.18781E-02    rms(broyden)= 0.18779E-02
  rms(prec ) = 0.33006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.1519  3.5659  2.3431  2.0203  1.4623  1.1075  1.1075  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1503.89544413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84626485
  PAW double counting   =       285.27010500     -290.52551967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47842484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97111436 eV

  energy without entropy =      -55.97111436  energy(sigma->0) =      -55.97111436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888562E-02  (-0.4488870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831482 magnetization 

 Broyden mixing:
  rms(total) = 0.97976E-03    rms(broyden)= 0.97967E-03
  rms(prec ) = 0.17654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  7.3993  4.2956  2.3768  2.3768  1.6865  1.4559  1.0854  1.0854  0.9631  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02468080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84303017
  PAW double counting   =       285.37003862     -290.62646653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34782882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97400292 eV

  energy without entropy =      -55.97400292  energy(sigma->0) =      -55.97400292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480948E-02  (-0.1971087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831788 magnetization 

 Broyden mixing:
  rms(total) = 0.55779E-03    rms(broyden)= 0.55776E-03
  rms(prec ) = 0.94671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  7.7745  4.6535  2.7013  2.3562  1.7012  1.4487  1.4487  1.0704  1.0704  1.0079
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1503.94500730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83793627
  PAW double counting   =       285.29031668     -290.54611759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42451637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97548387 eV

  energy without entropy =      -55.97548387  energy(sigma->0) =      -55.97548387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3535360E-03  (-0.3703233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831196 magnetization 

 Broyden mixing:
  rms(total) = 0.28446E-03    rms(broyden)= 0.28439E-03
  rms(prec ) = 0.49881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.3413  4.9640  2.9555  2.4489  1.9939  1.7854  1.3452  1.0810  1.0810  0.9855
  0.9758  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.03375931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84043944
  PAW double counting   =       285.32042373     -290.57654175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33830395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97583740 eV

  energy without entropy =      -55.97583740  energy(sigma->0) =      -55.97583740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787997E-03  (-0.7318504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831228 magnetization 

 Broyden mixing:
  rms(total) = 0.16502E-03    rms(broyden)= 0.16497E-03
  rms(prec ) = 0.28888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  8.6424  5.3751  3.5167  2.4492  2.4492  1.6411  1.6411  1.0687  1.0687  1.1170
  1.1170  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02494677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83966457
  PAW double counting   =       285.30521289     -290.56129099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34656034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97601620 eV

  energy without entropy =      -55.97601620  energy(sigma->0) =      -55.97601620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9267083E-04  (-0.3281616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831281 magnetization 

 Broyden mixing:
  rms(total) = 0.91936E-04    rms(broyden)= 0.91848E-04
  rms(prec ) = 0.14744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.7670  5.5303  3.6229  2.5775  2.3544  1.7691  1.5336  1.0829  1.0829  1.1271
  1.1020  1.0443  1.0443  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02620405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83950858
  PAW double counting   =       285.30387059     -290.55988050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34530794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97610887 eV

  energy without entropy =      -55.97610887  energy(sigma->0) =      -55.97610887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2039490E-04  (-0.2500258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831332 magnetization 

 Broyden mixing:
  rms(total) = 0.62053E-04    rms(broyden)= 0.61940E-04
  rms(prec ) = 0.10127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  8.9085  5.9692  4.1650  2.9183  2.4140  2.1799  1.8008  1.4191  1.1676  1.1676
  1.0457  1.0457  1.0003  1.0003  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02152131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83920805
  PAW double counting   =       285.30082349     -290.55681860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34972534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97612927 eV

  energy without entropy =      -55.97612927  energy(sigma->0) =      -55.97612927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1864343E-04  (-0.2262130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831334 magnetization 

 Broyden mixing:
  rms(total) = 0.38287E-04    rms(broyden)= 0.38110E-04
  rms(prec ) = 0.56849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.0147  6.2160  4.5327  3.1701  2.5003  2.3294  1.7521  1.3729  1.1921  1.1921
  1.0908  1.0908  1.0328  1.0328  1.0289  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02354282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83917704
  PAW double counting   =       285.30296223     -290.55898217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34766663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97614791 eV

  energy without entropy =      -55.97614791  energy(sigma->0) =      -55.97614791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4473167E-05  (-0.1156447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831311 magnetization 

 Broyden mixing:
  rms(total) = 0.21649E-04    rms(broyden)= 0.21335E-04
  rms(prec ) = 0.29709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5216
  9.0844  6.5608  4.9820  3.3763  2.7555  2.2911  2.2497  1.8195  1.2583  1.1972
  1.1972  1.0700  1.0700  1.0244  1.0244  1.0029  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02755286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83927579
  PAW double counting   =       285.30557674     -290.56162608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34373042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97615239 eV

  energy without entropy =      -55.97615239  energy(sigma->0) =      -55.97615239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2816842E-05  (-0.5065655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831310 magnetization 

 Broyden mixing:
  rms(total) = 0.95164E-05    rms(broyden)= 0.87833E-05
  rms(prec ) = 0.14063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  9.1451  6.7887  5.1240  3.6040  2.7077  2.5445  2.2234  1.7933  1.3493  1.1926
  1.1926  1.1074  1.1074  1.0166  1.0166  1.0197  0.9626  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02885742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83933197
  PAW double counting   =       285.30465292     -290.56068836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34249875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97615520 eV

  energy without entropy =      -55.97615520  energy(sigma->0) =      -55.97615520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2861: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7973: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5954163E-06  (-0.7704930E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.66809341
  -Hartree energ DENC   =     -1504.02862267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83931707
  PAW double counting   =       285.30446326     -290.56049864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34271925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97615580 eV

  energy without entropy =      -55.97615580  energy(sigma->0) =      -55.97615580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6753       2 -58.5269       3 -58.5832       4 -58.6730       5 -41.3177
       6 -41.6375       7 -42.1608       8 -41.7629       9 -41.5609      10 -41.5941
 
 
 
 E-fermi :  -5.5236     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.5236292906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7308      2.00000
      2     -16.1519      2.00000
      3     -15.3772      2.00000
      4     -12.5358      2.00000
      5     -11.8512      2.00000
      6     -10.8077      2.00000
      7      -9.2975      2.00000
      8      -8.9262      2.00000
      9      -8.1749      2.00000
     10      -6.5625      2.00000
     11      -5.7557      2.00000
     12      -0.9288      0.00000
     13      -0.3827      0.00000
     14      -0.0280      0.00000
     15       0.1529      0.00000
     16       0.2832      0.00000
     17       0.3731      0.00000
     18       0.5991      0.00000
     19       0.6347      0.00000
     20       0.8184      0.00000
     21       0.9100      0.00000
     22       0.9523      0.00000
     23       1.0148      0.00000
     24       1.0417      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.000   0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.375   0.002  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.002  -4.364   0.002   0.001  -0.010   0.000
 -0.000  -0.000  -0.001   0.002  -4.375  -0.000   0.000  -0.013
  0.000   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.944   0.005  -0.049  -0.017  -0.000  -0.021  -0.010
 -0.944   0.754   0.004   0.080   0.041   0.011   0.007   0.030
  0.005   0.004   1.136  -0.020   0.014   0.178  -0.007   0.004
 -0.049   0.080  -0.020   0.937  -0.011  -0.007   0.116  -0.005
 -0.017   0.041   0.014  -0.011   1.124   0.004  -0.005   0.179
 -0.000   0.011   0.178  -0.007   0.004   0.030  -0.002   0.003
 -0.021   0.007  -0.007   0.116  -0.005  -0.002   0.018  -0.003
 -0.010   0.030   0.004  -0.005   0.179   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0310: real time      0.0310
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3927: real time      3.4086
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     379.41373    94.49199   494.76206   204.34956    38.16789    -3.08282
  Hartree   528.67284   357.42000   617.93500   120.63677    17.75237    -5.84486
  E(xc)     -76.11374   -76.70896   -76.01995     0.40059     0.12294     0.00393
  Local   -1104.71386  -655.34899 -1312.13622  -319.83878   -53.36286    10.33511
  n-local   -29.84808   -29.79453   -29.50949    -0.14724    -0.07217     0.26909
  augment    -0.58696    -0.57660    -0.58392    -0.01069    -0.01229    -0.00864
  Kinetic   303.18026   309.37822   297.32305    -2.63970    -2.60218    -1.06136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63058    -0.51246    -7.60306     2.75051    -0.00631     0.61044
  in kB       0.29935    -0.24327    -3.60932     1.30572    -0.00299     0.28979
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.569E+02 0.841E+02   0.115E+03 0.574E+02 -.838E+02   -.327E+00 -.438E+00 0.175E+01   -.118E-03 -.433E-04 0.963E-04
   0.845E+02 0.584E+02 0.142E+03   -.864E+02 -.594E+02 -.141E+03   0.164E+01 0.957E+00 0.193E+01   0.118E-03 0.645E-04 0.124E-03
   0.130E+03 0.576E+02 -.972E+02   -.132E+03 -.593E+02 0.966E+02   0.134E+01 0.512E+00 -.154E+01   0.130E-03 0.578E-04 -.812E-04
   -.725E+02 -.403E+02 -.127E+03   0.741E+02 0.411E+02 0.128E+03   0.365E+00 0.270E+00 -.256E+01   -.484E-04 -.284E-04 -.150E-03
   -.603E+02 0.226E+02 0.260E+02   0.634E+02 -.242E+02 -.270E+02   -.411E+01 0.232E+01 0.122E+01   -.383E-04 0.751E-05 0.160E-04
   -.927E+01 -.646E+02 0.298E+02   0.932E+01 0.694E+02 -.314E+02   0.209E+00 -.517E+01 0.160E+01   -.124E-04 -.359E-04 0.196E-04
   0.335E+02 0.272E+02 0.581E+02   -.365E+02 -.295E+02 -.630E+02   0.260E+01 0.224E+01 0.478E+01   0.186E-04 0.103E-04 0.215E-04
   0.573E+02 0.253E+02 -.353E+02   -.618E+02 -.273E+02 0.381E+02   0.455E+01 0.200E+01 -.264E+01   0.255E-04 0.106E-04 -.116E-04
   -.502E+02 0.285E+02 -.400E+02   0.531E+02 -.309E+02 0.418E+02   -.382E+01 0.265E+01 -.209E+01   -.243E-04 0.841E-05 -.248E-04
   -.230E+01 -.583E+02 -.405E+02   0.197E+01 0.627E+02 0.426E+02   0.295E+00 -.482E+01 -.225E+01   -.465E-05 -.242E-04 -.256E-04
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.522E+00 -.220E+00   -.533E-14 0.000E+00 0.711E-14   0.275E+01 0.518E+00 0.205E+00   0.451E-04 0.273E-04 -.153E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11600      7.81700      6.73900         1.589480     -0.000557      2.006770
      6.84000      7.07700      6.64200        -0.288490     -0.081730      2.555243
      6.59600      7.07400      8.00800        -1.332837     -1.187641     -2.175307
      7.81800      7.70900      8.50600         2.032736      1.023254     -2.235363
      9.08000      7.27700      6.43400        -1.038287      0.750386      0.177068
      8.08000      8.87100      6.40000         0.256765     -0.296294      0.019611
      6.35700      6.67000      5.76500        -0.386172     -0.088349     -0.118260
      5.71800      6.68800      8.53800         0.101781      0.015135      0.143580
      8.64800      7.10800      8.98100        -0.902592      0.289800     -0.288353
      7.74700      8.71000      8.98700        -0.032383     -0.424004     -0.084989
 -----------------------------------------------------------------------------------
    total drift:                               -0.004217     -0.003284     -0.015282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97615580 eV

  energy  without entropy=      -55.97615580  energy(sigma->0) =      -55.97615580
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63058      2.75051      0.61044
      2.75051     -0.51246     -0.00631
      0.61044     -0.00631     -7.60306
  FORCES: max atom, RMS     3.189970    1.856505
  FORCE total and by dimension    5.870785    2.555243
  Stress total and by dimension    8.622217    7.603056
     LOOP+:  cpu time     29.2477: real time     29.3932
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.890
                            User time (sec):       32.788
                          System time (sec):        3.102
                         Elapsed time (sec):       37.470
  
                   Maximum memory used (kb):      546420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161804
                          Major page faults:         5449
                 Voluntary context switches:         3106
