 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:09:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.398-   6 1.09   5 1.11   2 1.39
   2  0.497  0.463  0.449-   7 1.10   1 1.39   3 1.52
   3  0.494  0.455  0.550-   8 1.10   4 1.35   2 1.52
   4  0.477  0.524  0.604-  10 1.08   9 1.10   3 1.35
   5  0.524  0.529  0.325-   1 1.11
   6  0.560  0.594  0.426-   1 1.09
   7  0.470  0.404  0.414-   2 1.10
   8  0.518  0.392  0.581-   3 1.10
   9  0.458  0.589  0.577-   4 1.10
  10  0.472  0.516  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.533533351  0.398333327
     0.496933333  0.463000011  0.448866653
     0.494266669  0.454733340  0.549666659
     0.477333323  0.524066671  0.604399999
     0.524400012  0.528733349  0.324866676
     0.560066668  0.593733342  0.426200008
     0.469799995  0.403999996  0.414266682
     0.518066661  0.392400010  0.580733363
     0.457866669  0.589266650  0.576800028
     0.471666654  0.516466681  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53353335  0.39833333
   0.49693333  0.46300001  0.44886665
   0.49426667  0.45473334  0.54966666
   0.47733332  0.52406667  0.60440000
   0.52440001  0.52873335  0.32486668
   0.56006667  0.59373334  0.42620001
   0.46980000  0.40400000  0.41426668
   0.51806666  0.39240001  0.58073336
   0.45786667  0.58926665  0.57680003
   0.47166665  0.51646668  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.00300026  5.97499990
   7.45400000  6.94500017  6.73299980
   7.41400003  6.82100010  8.24499989
   7.15999985  7.86100006  9.06599998
   7.86600018  7.93100023  4.87300014
   8.40100002  8.90600014  6.39300013
   7.04699993  6.05999994  6.21400023
   7.77099991  5.88600016  8.71100044
   6.86800003  8.83899975  8.65200043
   7.07499981  7.74700022 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        592.92        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036739E+03  (-0.5242769E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1291.41375314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92038065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000515
  eigenvalues    EBANDS =      -193.90678135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.67391500 eV

  energy without entropy =      103.67392015  energy(sigma->0) =      103.67391757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246623E+03  (-0.1213316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1291.41375314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92038065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56910947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98840798 eV

  energy without entropy =      -20.98840798  energy(sigma->0) =      -20.98840798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859933E+02  (-0.3847480E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1291.41375314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92038065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.16843793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58773643 eV

  energy without entropy =      -59.58773643  energy(sigma->0) =      -59.58773643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3217272E+01  (-0.3210737E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1291.41375314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92038065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38571017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80500867 eV

  energy without entropy =      -62.80500867  energy(sigma->0) =      -62.80500867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6634867E-01  (-0.6630978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665674 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1291.41375314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92038065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45205884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87135735 eV

  energy without entropy =      -62.87135735  energy(sigma->0) =      -62.87135735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4849174E+01  (-0.6876180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210214 magnetization 

 Broyden mixing:
  rms(total) = 0.56369E+00    rms(broyden)= 0.56367E+00
  rms(prec ) = 0.66839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1336.05583663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28800681
  PAW double counting   =       225.40787801     -230.58406443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.80820639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02218361 eV

  energy without entropy =      -58.02218361  energy(sigma->0) =      -58.02218361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199713E+01  (-0.4079697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899018 magnetization 

 Broyden mixing:
  rms(total) = 0.21751E+00    rms(broyden)= 0.21745E+00
  rms(prec ) = 0.25034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1373.18981490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43651692
  PAW double counting   =       284.07577899     -289.49833974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37665116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82247086 eV

  energy without entropy =      -56.82247086  energy(sigma->0) =      -56.82247086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1365026E+00  (-0.1954846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891805 magnetization 

 Broyden mixing:
  rms(total) = 0.84535E-01    rms(broyden)= 0.84529E-01
  rms(prec ) = 0.10880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4201  0.8608  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1378.96799292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87433637
  PAW double counting   =       289.23598597     -294.57079559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98754107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596821 eV

  energy without entropy =      -56.68596821  energy(sigma->0) =      -56.68596821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4502058E-01  (-0.6863226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877086 magnetization 

 Broyden mixing:
  rms(total) = 0.26386E-01    rms(broyden)= 0.26381E-01
  rms(prec ) = 0.48789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2681  1.6244  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1385.15662986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24325883
  PAW double counting   =       293.39406898     -298.68012372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17156089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64094763 eV

  energy without entropy =      -56.64094763  energy(sigma->0) =      -56.64094763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4134953E-02  (-0.1572961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865210 magnetization 

 Broyden mixing:
  rms(total) = 0.16982E-01    rms(broyden)= 0.16979E-01
  rms(prec ) = 0.35856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.6732  2.3036  0.9898  0.9898  1.3281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1387.23357310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27654920
  PAW double counting   =       293.25242862     -298.55110262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11115380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63681267 eV

  energy without entropy =      -56.63681267  energy(sigma->0) =      -56.63681267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1209993E-01  (-0.9825990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860412 magnetization 

 Broyden mixing:
  rms(total) = 0.75020E-02    rms(broyden)= 0.75016E-02
  rms(prec ) = 0.17201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  3.1612  2.4885  1.4184  1.0634  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1392.00873826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40355828
  PAW double counting   =       291.89828948     -297.18327919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46458209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62471275 eV

  energy without entropy =      -56.62471275  energy(sigma->0) =      -56.62471275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1694373E-02  (-0.1385714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857237 magnetization 

 Broyden mixing:
  rms(total) = 0.59575E-02    rms(broyden)= 0.59573E-02
  rms(prec ) = 0.11820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2800  2.4603  2.1267  1.4759  0.9493  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1393.58548137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42614564
  PAW double counting   =       291.42389442     -296.71007038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91093445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62640712 eV

  energy without entropy =      -56.62640712  energy(sigma->0) =      -56.62640712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9023291E-02  (-0.1547109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857447 magnetization 

 Broyden mixing:
  rms(total) = 0.30689E-02    rms(broyden)= 0.30687E-02
  rms(prec ) = 0.64601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  5.0424  2.7276  2.1349  1.5055  1.5055  0.9415  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.44681410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42930752
  PAW double counting   =       291.34060877     -296.62600749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06256414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63543041 eV

  energy without entropy =      -56.63543041  energy(sigma->0) =      -56.63543041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365711E-02  (-0.1011217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855566 magnetization 

 Broyden mixing:
  rms(total) = 0.22014E-02    rms(broyden)= 0.22012E-02
  rms(prec ) = 0.39899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  6.1933  3.4092  2.3123  1.9562  1.3306  1.3306  0.9560  0.9560  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.86246419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42484569
  PAW double counting   =       291.48744609     -296.77438371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64727902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64179612 eV

  energy without entropy =      -56.64179612  energy(sigma->0) =      -56.64179612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4140469E-02  (-0.7836667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856427 magnetization 

 Broyden mixing:
  rms(total) = 0.14137E-02    rms(broyden)= 0.14134E-02
  rms(prec ) = 0.21950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1421
  6.5483  3.7603  2.4115  1.8860  1.4551  1.4551  0.9767  0.9767  1.0469  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.75812560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41116120
  PAW double counting   =       291.41731216     -296.70203006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74429331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64593659 eV

  energy without entropy =      -56.64593659  energy(sigma->0) =      -56.64593659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035574E-02  (-0.8322874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855682 magnetization 

 Broyden mixing:
  rms(total) = 0.77399E-03    rms(broyden)= 0.77389E-03
  rms(prec ) = 0.12544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.6142  4.3262  2.5261  2.3252  1.7694  1.3640  1.1719  0.9720  0.9720  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.85034019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41277513
  PAW double counting   =       291.47589257     -296.76100086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65433785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64697216 eV

  energy without entropy =      -56.64697216  energy(sigma->0) =      -56.64697216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7535139E-03  (-0.5923743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855482 magnetization 

 Broyden mixing:
  rms(total) = 0.39325E-03    rms(broyden)= 0.39316E-03
  rms(prec ) = 0.68068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  7.7918  4.5814  2.5200  2.2925  1.5251  1.5251  1.3012  1.3012  0.9664  0.9664
  1.0203  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.86666241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41133133
  PAW double counting   =       291.45482168     -296.74010933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63714598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64772568 eV

  energy without entropy =      -56.64772568  energy(sigma->0) =      -56.64772568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224104E-03  (-0.7978181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855410 magnetization 

 Broyden mixing:
  rms(total) = 0.20626E-03    rms(broyden)= 0.20619E-03
  rms(prec ) = 0.41169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.4916  5.0943  3.1087  2.4711  2.0112  1.3831  1.3831  1.1650  1.1650  0.9542
  0.9542  0.9016  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.86984535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41109215
  PAW double counting   =       291.45030177     -296.73560656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63392913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64794809 eV

  energy without entropy =      -56.64794809  energy(sigma->0) =      -56.64794809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845622E-03  (-0.9817840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855362 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-03    rms(broyden)= 0.17077E-03
  rms(prec ) = 0.26157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  8.4973  5.2949  3.1915  2.4532  2.0427  1.6888  1.4688  1.1924  1.1924  0.9757
  0.9757  0.9048  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.87741487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41096842
  PAW double counting   =       291.43706676     -296.72242689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62636509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64813265 eV

  energy without entropy =      -56.64813265  energy(sigma->0) =      -56.64813265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5154536E-04  (-0.1092570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855377 magnetization 

 Broyden mixing:
  rms(total) = 0.68120E-04    rms(broyden)= 0.67991E-04
  rms(prec ) = 0.13359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.8426  5.6845  3.8738  2.7069  2.4261  1.9180  1.3497  1.3497  1.2052  1.2052
  0.9633  0.9633  1.0275  0.9073  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.87981015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41097448
  PAW double counting   =       291.44100691     -296.72633381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62406064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64818420 eV

  energy without entropy =      -56.64818420  energy(sigma->0) =      -56.64818420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3357826E-04  (-0.7150919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855405 magnetization 

 Broyden mixing:
  rms(total) = 0.74617E-04    rms(broyden)= 0.74498E-04
  rms(prec ) = 0.99981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.9522  5.8447  4.2175  2.7154  2.4494  1.8966  1.8966  1.2759  1.2759  1.4039
  1.0650  1.0650  0.9654  0.9654  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.88140164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41086681
  PAW double counting   =       291.43961502     -296.72490349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62243350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64821777 eV

  energy without entropy =      -56.64821777  energy(sigma->0) =      -56.64821777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008388E-04  (-0.1787722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855405 magnetization 

 Broyden mixing:
  rms(total) = 0.24200E-04    rms(broyden)= 0.23842E-04
  rms(prec ) = 0.38486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.9919  6.3327  4.5592  3.1760  2.5269  2.2042  1.9002  1.2878  1.2878  1.4121
  1.1405  1.1405  0.9640  0.9640  1.0031  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.88354066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41087918
  PAW double counting   =       291.44020127     -296.72549964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62030704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64822786 eV

  energy without entropy =      -56.64822786  energy(sigma->0) =      -56.64822786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691455E-05  (-0.8801980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855403 magnetization 

 Broyden mixing:
  rms(total) = 0.27671E-04    rms(broyden)= 0.27361E-04
  rms(prec ) = 0.35393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0983  6.4195  4.7644  3.2165  2.3966  2.3966  1.9209  1.7424  1.3107  1.3107
  1.3190  1.1815  0.9649  0.9649  1.0303  1.0303  0.9044  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.88381501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41086662
  PAW double counting   =       291.44128298     -296.72658877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62001640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823155 eV

  energy without entropy =      -56.64823155  energy(sigma->0) =      -56.64823155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639520E-05  (-0.3088758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855402 magnetization 

 Broyden mixing:
  rms(total) = 0.75987E-05    rms(broyden)= 0.63895E-05
  rms(prec ) = 0.12093E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1375  6.7536  5.0766  3.5730  2.7138  2.5094  1.9137  1.9137  1.3306  1.3306
  1.4048  1.1635  1.1635  0.9655  0.9655  1.0255  0.9772  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.88409329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41086132
  PAW double counting   =       291.44037888     -296.72568780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61973132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823319 eV

  energy without entropy =      -56.64823319  energy(sigma->0) =      -56.64823319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6592610E-06  (-0.1666610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58622800
  -Hartree energ DENC   =     -1394.88445251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41087408
  PAW double counting   =       291.44041627     -296.72572474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61938597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823385 eV

  energy without entropy =      -56.64823385  energy(sigma->0) =      -56.64823385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6532       2 -58.9467       3 -58.8762       4 -58.5313       5 -41.8408
       6 -42.0160       7 -41.9342       8 -42.0084       9 -41.8197      10 -42.0684
 
 
 
 E-fermi :  -5.5894     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.5894356813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5596      2.00000
      2     -17.7755      2.00000
      3     -15.0104      2.00000
      4     -12.9465      2.00000
      5     -11.6896      2.00000
      6     -10.3985      2.00000
      7     -10.1939      2.00000
      8      -8.9739      2.00000
      9      -8.2031      2.00000
     10      -7.2187      2.00000
     11      -5.8401      2.00000
     12      -1.8665      0.00000
     13      -0.4387      0.00000
     14      -0.1022      0.00000
     15       0.1217      0.00000
     16       0.2260      0.00000
     17       0.3902      0.00000
     18       0.4204      0.00000
     19       0.5472      0.00000
     20       0.6773      0.00000
     21       0.8941      0.00000
     22       0.9482      0.00000
     23       1.0044      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.372   0.002  -0.008  -0.015   0.000  -0.002
 -0.001   0.000   0.002  -4.372   0.000   0.000  -0.015   0.000
 -0.000  -0.000  -0.008   0.000  -4.360  -0.002   0.000  -0.012
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.030  -0.008   0.011   0.001  -0.013   0.010  -0.006
 -1.030   0.796   0.064  -0.045   0.036   0.031  -0.020   0.015
 -0.008   0.064   1.134  -0.020   0.124   0.184  -0.012   0.050
  0.011  -0.045  -0.020   1.168   0.000  -0.012   0.192  -0.002
  0.001   0.036   0.124   0.000   0.956   0.050  -0.002   0.107
 -0.013   0.031   0.184  -0.012   0.050   0.033  -0.004   0.012
  0.010  -0.020  -0.012   0.192  -0.002  -0.004   0.033  -0.001
 -0.006   0.015   0.050  -0.002   0.107   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.3972: real time      3.4133
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.31165   331.56955   660.32803    43.20224   -10.84024  -102.30837
  Hartree   231.31600   449.60917   713.95933    21.94413   -10.56125   -75.42885
  E(xc)     -77.23698   -75.57626   -75.30647     0.13988    -0.02066    -0.08026
  Local    -321.11519  -969.98217 -1563.02861   -62.70186    22.08320   178.43837
  n-local   -28.26055   -30.62963   -30.20658    -0.11080    -0.18869    -0.16948
  augment    -0.50304    -0.64646    -0.63038    -0.01040    -0.00682    -0.00890
  Kinetic   323.60957   291.74603   290.27860    -3.53231     1.37023     0.17608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87541    -3.28337    -3.97966    -1.06911     1.83577     0.61859
  in kB      -0.41557    -1.55868    -1.88922    -0.50753     0.87147     0.29366
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 -.825E+02 0.992E+02   0.454E+02 0.821E+02 -.990E+02   -.989E+00 -.143E+01 0.589E+00   -.414E-04 -.536E-04 0.709E-04
   0.249E+02 0.751E+02 0.509E+02   -.246E+02 -.742E+02 -.515E+02   0.327E+00 0.163E+00 0.720E+00   0.123E-04 0.490E-04 -.343E-04
   -.383E+01 0.994E+02 -.364E+02   0.366E+01 -.995E+02 0.365E+02   0.101E+01 0.959E+00 -.756E+00   0.184E-04 -.362E-04 -.146E-03
   0.237E+02 -.844E+02 -.113E+03   -.232E+02 0.851E+02 0.113E+03   -.101E+01 -.681E+00 -.686E+00   0.124E-04 -.104E-04 -.399E-04
   -.379E+00 -.418E+01 0.655E+02   0.585E-01 0.390E+01 -.704E+02   0.399E+00 0.387E+00 0.546E+01   -.859E-07 0.324E-05 0.328E-04
   -.303E+02 -.562E+02 -.597E+01   0.326E+02 0.607E+02 0.821E+01   -.239E+01 -.469E+01 -.215E+01   -.135E-04 -.204E-04 -.676E-05
   0.247E+02 0.554E+02 0.351E+02   -.266E+02 -.595E+02 -.378E+02   0.207E+01 0.445E+01 0.261E+01   0.125E-04 0.295E-04 0.176E-04
   -.205E+02 0.598E+02 -.307E+02   0.219E+02 -.645E+02 0.327E+02   -.189E+01 0.460E+01 -.243E+01   0.232E-05 -.601E-05 -.784E-05
   0.204E+02 -.608E+02 0.319E+01   -.218E+02 0.655E+02 -.518E+01   0.148E+01 -.493E+01 0.212E+01   -.388E-05 0.189E-04 -.154E-04
   0.721E+01 -.115E+01 -.671E+02   -.747E+01 0.484E+00 0.732E+02   0.534E+00 0.616E+00 -.582E+01   -.130E-05 -.318E-05 0.156E-04
 -----------------------------------------------------------------------------------------------
   0.449E+00 0.548E+00 0.337E+00   0.888E-14 0.755E-14 -.142E-13   -.449E+00 -.553E+00 -.341E+00   -.219E-05 -.290E-04 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.00300      5.97500        -0.980178     -1.857274      0.747436
      7.45400      6.94500      6.73300         0.637151      1.078394      0.099004
      7.41400      6.82100      8.24500         0.848899      0.905491     -0.727765
      7.16000      7.86100      9.06600        -0.540904      0.004513     -0.753612
      7.86600      7.93100      4.87300         0.079108      0.111618      0.525316
      8.40100      8.90600      6.39300        -0.081827     -0.219970      0.092129
      7.04700      6.06000      6.21400         0.191722      0.292943     -0.037458
      7.77100      5.88600      8.71100        -0.479270     -0.010736     -0.388764
      6.86800      8.83900      8.65200         0.051170     -0.257567      0.122941
      7.07500      7.74700     10.13800         0.274128     -0.047414      0.320773
 -----------------------------------------------------------------------------------
    total drift:                                0.000120     -0.005109     -0.003572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64823385 eV

  energy  without entropy=      -56.64823385  energy(sigma->0) =      -56.64823385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87541     -1.06911      0.61859
     -1.06911     -3.28337      1.83577
      0.61859      1.83577     -3.97966
  FORCES: max atom, RMS     2.229097    1.029846
  FORCE total and by dimension    3.256658    1.857274
  Stress total and by dimension    6.097212    3.979664
     LOOP+:  cpu time     30.4979: real time     30.6495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.103
                            User time (sec):       33.938
                          System time (sec):        3.165
                         Elapsed time (sec):       38.088
  
                   Maximum memory used (kb):      558168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181043
                          Major page faults:         5448
                 Voluntary context switches:         3118
