 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:22:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.408-   5 1.05   6 1.09   2 1.31
   2  0.488  0.541  0.451-   7 1.08   1 1.31   3 1.52
   3  0.489  0.543  0.553-   8 1.09   4 1.32   2 1.52
   4  0.483  0.466  0.596-  10 1.07   9 1.08   3 1.32
   5  0.530  0.475  0.338-   1 1.05
   6  0.569  0.425  0.439-   1 1.09
   7  0.453  0.593  0.415-   2 1.08
   8  0.488  0.609  0.583-   3 1.09
   9  0.481  0.410  0.551-   4 1.08
  10  0.488  0.458  0.666-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.478599993  0.407999992
     0.488400014  0.541466649  0.451200008
     0.489400005  0.543133354  0.552799988
     0.482533328  0.466399988  0.595866648
     0.529866664  0.474800014  0.338133335
     0.568733342  0.425400003  0.438799985
     0.453333346  0.593000031  0.414999994
     0.488199997  0.609333356  0.583133316
     0.481466675  0.410066668  0.550666682
     0.487600009  0.457733345  0.666400019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47859999  0.40799999
   0.48840001  0.54146665  0.45120001
   0.48940001  0.54313335  0.55279999
   0.48253333  0.46639999  0.59586665
   0.52986666  0.47480001  0.33813334
   0.56873334  0.42540000  0.43879999
   0.45333335  0.59300003  0.41499999
   0.48820000  0.60933336  0.58313332
   0.48146667  0.41006667  0.55066668
   0.48760001  0.45773335  0.66640002
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.17899990  6.11999989
   7.32600021  8.12199974  6.76800013
   7.34100008  8.14700031  8.29199982
   7.23799992  6.99599981  8.93799973
   7.94799995  7.12200022  5.07200003
   8.53100014  6.38100004  6.58199978
   6.80000019  8.89500046  6.22499990
   7.32299995  9.14000034  8.74699974
   7.22200012  6.15100002  8.26000023
   7.31400013  6.86600018  9.99600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        592.84        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052387E+03  (-0.5342129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1336.80216683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56393895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046729
  eigenvalues    EBANDS =      -203.27367109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.23873042 eV

  energy without entropy =      105.23919771  energy(sigma->0) =      105.23896407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278776E+03  (-0.1250524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1336.80216683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56393895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.15175454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63888574 eV

  energy without entropy =      -22.63888574  energy(sigma->0) =      -22.63888574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902781E+02  (-0.3895042E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1336.80216683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56393895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17956462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66669582 eV

  energy without entropy =      -61.66669582  energy(sigma->0) =      -61.66669582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107164E+01  (-0.2105117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1336.80216683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56393895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28672816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77385936 eV

  energy without entropy =      -63.77385936  energy(sigma->0) =      -63.77385936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3570827E-01  (-0.3569508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983927 magnetization 

 Broyden mixing:
  rms(total) = 0.12473E+01    rms(broyden)= 0.12471E+01
  rms(prec ) = 0.14918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1336.80216683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56393895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32243643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80956763 eV

  energy without entropy =      -63.80956763  energy(sigma->0) =      -63.80956763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5702503E+01  (-0.8529860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474679 magnetization 

 Broyden mixing:
  rms(total) = 0.59748E+00    rms(broyden)= 0.59745E+00
  rms(prec ) = 0.70758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1385.49300520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09046469
  PAW double counting   =       234.39798182     -239.64272666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.86684107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10706471 eV

  energy without entropy =      -58.10706471  energy(sigma->0) =      -58.10706471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357832E+01  (-0.4543821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140905 magnetization 

 Broyden mixing:
  rms(total) = 0.22734E+00    rms(broyden)= 0.22726E+00
  rms(prec ) = 0.26150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1425.12373161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34149101
  PAW double counting   =       301.07654008     -306.59927794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.85131609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74923282 eV

  energy without entropy =      -56.74923282  energy(sigma->0) =      -56.74923282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1554262E+00  (-0.2153093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127921 magnetization 

 Broyden mixing:
  rms(total) = 0.80875E-01    rms(broyden)= 0.80869E-01
  rms(prec ) = 0.10608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.3981  0.8969  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1432.05774440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84780405
  PAW double counting   =       308.99747389     -314.42876068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35964119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59380662 eV

  energy without entropy =      -56.59380662  energy(sigma->0) =      -56.59380662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4570914E-01  (-0.6167405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110001 magnetization 

 Broyden mixing:
  rms(total) = 0.25571E-01    rms(broyden)= 0.25566E-01
  rms(prec ) = 0.48882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2407  1.6364  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1438.50471738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21826667
  PAW double counting   =       314.20951065     -319.59729529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.28092385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54809747 eV

  energy without entropy =      -56.54809747  energy(sigma->0) =      -56.54809747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4799933E-02  (-0.1699654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096796 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-01    rms(broyden)= 0.17815E-01
  rms(prec ) = 0.35869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  2.8872  2.2885  1.0059  1.0059  1.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1441.11964259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25968824
  PAW double counting   =       313.63098203     -319.02887169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69251525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54329754 eV

  energy without entropy =      -56.54329754  energy(sigma->0) =      -56.54329754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1413845E-01  (-0.9219282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093838 magnetization 

 Broyden mixing:
  rms(total) = 0.78446E-02    rms(broyden)= 0.78442E-02
  rms(prec ) = 0.17369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.2476  2.4809  1.4835  1.0393  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1445.87107292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38818766
  PAW double counting   =       312.35815452     -317.73918986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07230021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52915909 eV

  energy without entropy =      -56.52915909  energy(sigma->0) =      -56.52915909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897515E-02  (-0.1665169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089935 magnetization 

 Broyden mixing:
  rms(total) = 0.57934E-02    rms(broyden)= 0.57932E-02
  rms(prec ) = 0.11482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3526  2.5638  2.1081  1.4965  0.9986  0.9986  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1447.60149030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41211104
  PAW double counting   =       311.92295754     -317.30689301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36680359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53305661 eV

  energy without entropy =      -56.53305661  energy(sigma->0) =      -56.53305661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9389078E-02  (-0.1574494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090681 magnetization 

 Broyden mixing:
  rms(total) = 0.30865E-02    rms(broyden)= 0.30864E-02
  rms(prec ) = 0.64178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  5.0156  2.7234  2.2264  1.5127  1.5127  0.9245  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.29986425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40852252
  PAW double counting   =       311.75996403     -317.14331885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67481085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54244569 eV

  energy without entropy =      -56.54244569  energy(sigma->0) =      -56.54244569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6385822E-02  (-0.1008620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088882 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-02    rms(broyden)= 0.18276E-02
  rms(prec ) = 0.37550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.4338  3.4459  2.2971  2.0077  1.3572  1.2494  0.9826  0.9826  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74018250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40684803
  PAW double counting   =       312.00021363     -317.38448591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23828647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54883151 eV

  energy without entropy =      -56.54883151  energy(sigma->0) =      -56.54883151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016377E-02  (-0.6456804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089411 magnetization 

 Broyden mixing:
  rms(total) = 0.10454E-02    rms(broyden)= 0.10453E-02
  rms(prec ) = 0.18688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  6.8434  4.1282  2.4850  2.1090  1.5061  1.5061  1.0006  1.0006  1.0637  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.65091813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39239108
  PAW double counting   =       311.92051354     -317.30340573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31849036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55284789 eV

  energy without entropy =      -56.55284789  energy(sigma->0) =      -56.55284789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1376390E-02  (-0.1398336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089096 magnetization 

 Broyden mixing:
  rms(total) = 0.70573E-03    rms(broyden)= 0.70562E-03
  rms(prec ) = 0.10840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  7.8405  4.6376  2.7153  2.3558  1.9527  1.3822  1.2017  1.0003  1.0003  0.9130
  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.71248626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39266469
  PAW double counting   =       311.95268242     -317.33525439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25889244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422428 eV

  energy without entropy =      -56.55422428  energy(sigma->0) =      -56.55422428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4400: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5556699E-03  (-0.4016223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088705 magnetization 

 Broyden mixing:
  rms(total) = 0.29933E-03    rms(broyden)= 0.29923E-03
  rms(prec ) = 0.52937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.3879  5.0402  2.9671  2.4362  1.8546  1.8546  1.3748  1.0038  1.0038  1.1389
  1.0162  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74235902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39232262
  PAW double counting   =       311.93833953     -317.32140066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22874413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55477995 eV

  energy without entropy =      -56.55477995  energy(sigma->0) =      -56.55477995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2183780E-03  (-0.8984908E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088785 magnetization 

 Broyden mixing:
  rms(total) = 0.14268E-03    rms(broyden)= 0.14261E-03
  rms(prec ) = 0.26636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.6433  5.3467  3.4411  2.5348  2.2899  1.8599  1.4283  0.9963  0.9963  1.0991
  1.0991  0.9051  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.72851581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39124265
  PAW double counting   =       311.91442422     -317.29737141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24183969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55499832 eV

  energy without entropy =      -56.55499832  energy(sigma->0) =      -56.55499832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8054395E-04  (-0.2364733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088759 magnetization 

 Broyden mixing:
  rms(total) = 0.75772E-04    rms(broyden)= 0.75651E-04
  rms(prec ) = 0.14116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  8.8151  5.6864  3.9212  2.7224  2.4739  1.8528  1.8528  1.3855  1.0026  1.0026
  1.1047  1.0527  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74445044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39164587
  PAW double counting   =       311.92121270     -317.30424438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22630433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55507887 eV

  energy without entropy =      -56.55507887  energy(sigma->0) =      -56.55507887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3490949E-04  (-0.4352784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088746 magnetization 

 Broyden mixing:
  rms(total) = 0.51078E-04    rms(broyden)= 0.50906E-04
  rms(prec ) = 0.76963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5069
  8.9907  6.0198  4.4133  3.0103  2.3826  2.3826  1.8077  1.4573  1.1431  1.1431
  0.9966  0.9966  0.9118  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74891827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39168312
  PAW double counting   =       311.92842158     -317.31145733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22190460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55511378 eV

  energy without entropy =      -56.55511378  energy(sigma->0) =      -56.55511378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052038E-04  (-0.1349480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088774 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-04    rms(broyden)= 0.22977E-04
  rms(prec ) = 0.37965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5354
  9.0150  6.3391  4.6338  3.3351  2.5760  2.3283  1.9251  1.9251  1.4197  0.9948
  0.9948  1.0706  1.0706  1.0734  0.9116  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74640830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39147569
  PAW double counting   =       311.92286062     -317.30583971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22427430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55512430 eV

  energy without entropy =      -56.55512430  energy(sigma->0) =      -56.55512430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5100876E-05  (-0.9240598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088769 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-04    rms(broyden)= 0.11675E-04
  rms(prec ) = 0.18868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5054
  9.1346  6.5641  4.9167  3.4165  2.6601  2.4019  2.1015  1.8434  1.4383  1.1105
  1.1105  0.9955  0.9955  0.9197  0.9197  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74757296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39152285
  PAW double counting   =       311.92406842     -317.30706024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22314919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55512940 eV

  energy without entropy =      -56.55512940  energy(sigma->0) =      -56.55512940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8018626E-06  (-0.1347065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.26325069
  -Hartree energ DENC   =     -1448.74850422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39155087
  PAW double counting   =       311.92421557     -317.30721505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22223910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55513020 eV

  energy without entropy =      -56.55513020  energy(sigma->0) =      -56.55513020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3389       2 -58.7065       3 -58.7341       4 -58.3820       5 -42.1922
       6 -41.9511       7 -42.1503       8 -42.0381       9 -41.8948      10 -42.1906
 
 
 
 E-fermi :  -5.6253     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.6252928761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9678      2.00000
      2     -17.9652      2.00000
      3     -14.9512      2.00000
      4     -12.9479      2.00000
      5     -12.0917      2.00000
      6     -10.4483      2.00000
      7     -10.3905      2.00000
      8      -8.8244      2.00000
      9      -8.0851      2.00000
     10      -7.5144      2.00000
     11      -5.9246      2.00000
     12      -1.5631      0.00000
     13      -0.3365      0.00000
     14       0.0728      0.00000
     15       0.1817      0.00000
     16       0.2672      0.00000
     17       0.4166      0.00000
     18       0.4612      0.00000
     19       0.5723      0.00000
     20       0.7094      0.00000
     21       0.9171      0.00000
     22       0.9490      0.00000
     23       1.0192      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.005  -4.352   0.003  -0.001  -0.021   0.001
  0.001  -0.000   0.012   0.003  -4.339   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.173   0.052   0.021  -0.031   0.023   0.010  -0.017
 -1.173   1.011  -0.091  -0.040   0.072  -0.041  -0.022   0.029
  0.052  -0.091   1.152   0.059  -0.171   0.189   0.021  -0.065
  0.021  -0.040   0.059   1.248  -0.024   0.021   0.214  -0.010
 -0.031   0.072  -0.171  -0.024   1.041  -0.065  -0.010   0.141
  0.023  -0.041   0.189   0.021  -0.065   0.035   0.006  -0.017
  0.010  -0.022   0.021   0.214  -0.010   0.006   0.039  -0.003
 -0.017   0.029  -0.065  -0.010   0.141  -0.017  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0467: real time      1.0517
    STRESS:  cpu time      3.3160: real time      3.3319
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.12680   358.10489   660.28487  -137.21943   -19.64719   -93.64265
  Hartree   257.22226   473.65824   717.86821   -61.96253   -15.43525   -68.89221
  E(xc)     -78.17570   -76.60846   -76.27664    -0.49873    -0.01747    -0.06653
  Local    -376.26138 -1019.38374 -1564.96870   188.58599    35.59132   162.71750
  n-local   -29.60226   -31.93879   -31.86328     0.69117    -0.05884    -0.06586
  augment    -0.57863    -0.75282    -0.74674     0.06267    -0.00543    -0.00352
  Kinetic   327.45431   299.18012   297.54847     9.50687    -0.20170    -0.83255
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55822     2.88585     2.47261    -0.83399     0.22545    -0.78582
  in kB       0.26500     1.36997     1.17380    -0.39591     0.10702    -0.37305
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.660E+02 0.806E+02 0.109E+03   0.671E+02 -.816E+02 -.110E+03   -.210E+00 -.245E+00 -.334E-01   -.185E-04 -.278E-04 0.631E-04
   0.504E+02 -.976E+02 0.500E+02   -.514E+02 0.984E+02 -.486E+02   0.713E+00 0.179E-01 0.104E+01   -.331E-04 0.412E-05 0.153E-03
   -.143E+01 -.110E+03 -.573E+02   0.210E+01 0.111E+03 0.572E+02   -.129E+01 0.130E+00 -.170E+01   -.420E-05 -.929E-04 0.104E-04
   0.239E+02 0.101E+03 -.118E+03   -.249E+02 -.102E+03 0.118E+03   0.142E+01 0.102E+01 -.104E+01   0.297E-04 0.817E-04 -.108E-03
   -.536E+01 0.102E+02 0.700E+02   0.522E+01 -.105E+02 -.779E+02   0.189E-01 0.366E+00 0.635E+01   -.130E-05 -.673E-05 -.505E-05
   -.414E+02 0.520E+02 -.590E+01   0.445E+02 -.562E+02 0.863E+01   -.309E+01 0.425E+01 -.238E+01   0.203E-05 -.142E-04 0.140E-04
   0.342E+02 -.522E+02 0.374E+02   -.373E+02 0.567E+02 -.405E+02   0.286E+01 -.416E+01 0.302E+01   -.102E-04 0.125E-04 0.752E-05
   0.123E+01 -.636E+02 -.329E+02   -.122E+01 0.688E+02 0.355E+02   0.115E+00 -.520E+01 -.236E+01   0.261E-06 -.269E-04 -.136E-04
   0.664E+01 0.631E+02 0.138E+02   -.693E+01 -.682E+02 -.172E+02   0.887E-01 0.443E+01 0.378E+01   0.460E-05 0.236E-04 0.991E-05
   -.236E+01 0.153E+02 -.674E+02   0.270E+01 -.161E+02 0.741E+02   -.464E+00 0.737E+00 -.601E+01   0.329E-05 0.159E-05 -.348E-04
 -----------------------------------------------------------------------------------------------
   -.164E+00 -.135E+01 -.685E+00   -.355E-14 -.213E-13 -.284E-13   0.168E+00 0.135E+01 0.672E+00   -.275E-04 -.451E-04 0.969E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.17900      6.12000         0.897692     -1.275009     -0.295797
      7.32600      8.12200      6.76800        -0.281132      0.872948      2.490807
      7.34100      8.14700      8.29200        -0.623363      0.980296     -1.831480
      7.23800      6.99600      8.93800         0.416622     -0.200217     -0.386619
      7.94800      7.12200      5.07200        -0.121870      0.025390     -1.615557
      8.53100      6.38100      6.58200         0.096755      0.032359      0.354231
      6.80000      8.89500      6.22500        -0.184325      0.385518     -0.052873
      7.32300      9.14000      8.74700         0.124088     -0.074507      0.246932
      7.22200      6.15100      8.26000        -0.202494     -0.674211      0.389774
      7.31400      6.86600      9.99600        -0.121974     -0.072567      0.700583
 -----------------------------------------------------------------------------------
    total drift:                                0.004485     -0.000100     -0.012851


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55513020 eV

  energy  without entropy=      -56.55513020  energy(sigma->0) =      -56.55513020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55822     -0.83399     -0.78582
     -0.83399      2.88585      0.22545
     -0.78583      0.22545      2.47261
  FORCES: max atom, RMS     2.654279    1.371801
  FORCE total and by dimension    4.338016    2.490807
  Stress total and by dimension    4.181065    2.885852
     LOOP+:  cpu time     27.9287: real time     28.0676
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.515
                            User time (sec):       31.495
                          System time (sec):        3.020
                         Elapsed time (sec):       36.123
  
                   Maximum memory used (kb):      556284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194038
                          Major page faults:         5428
                 Voluntary context switches:         3116
