 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:51:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.409-   5 1.11   6 1.12   2 1.28
   2  0.496  0.463  0.448-   7 1.12   1 1.28   3 1.44
   3  0.487  0.456  0.543-   8 1.14   4 1.28   2 1.44
   4  0.486  0.523  0.597-  10 1.12   9 1.13   3 1.28
   5  0.527  0.537  0.335-   1 1.11
   6  0.564  0.588  0.444-   1 1.12
   7  0.467  0.411  0.402-   2 1.12
   8  0.475  0.385  0.566-   3 1.14
   9  0.487  0.597  0.586-   4 1.13
  10  0.481  0.507  0.670-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.531400013  0.409200001
     0.496000004  0.463466676  0.447666677
     0.487133344  0.456199996  0.542800013
     0.485733318  0.522800001  0.596600024
     0.527333323  0.536800003  0.335400009
     0.563600032  0.588333321  0.444466654
     0.467133331  0.411266677  0.402266661
     0.475466665  0.385199992  0.566400019
     0.486733341  0.597200012  0.585533333
     0.480600007  0.507333342  0.669599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53140001  0.40920000
   0.49600000  0.46346668  0.44766668
   0.48713334  0.45620000  0.54280001
   0.48573332  0.52280000  0.59660002
   0.52733332  0.53680000  0.33540001
   0.56360003  0.58833332  0.44446665
   0.46713333  0.41126668  0.40226666
   0.47546666  0.38519999  0.56640002
   0.48673334  0.59720001  0.58553333
   0.48060001  0.50733334  0.66959998
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.97100019  6.13800001
   7.44000006  6.95200014  6.71500015
   7.30700016  6.84299994  8.14200020
   7.28599977  7.84200001  8.94900036
   7.90999985  8.05200005  5.03100014
   8.45400047  8.82499981  6.66699982
   7.00699997  6.16900015  6.03399992
   7.13199997  5.77799988  8.49600029
   7.30100012  8.95800018  8.78299999
   7.20900011  7.61000013 10.04399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.05        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067782E+03  (-0.5318829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1339.23898314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56576418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004097
  eigenvalues    EBANDS =      -201.08549046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.77822905 eV

  energy without entropy =      106.77827003  energy(sigma->0) =      106.77824954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273509E+03  (-0.1237787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1339.23898314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56576418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.43642795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57266747 eV

  energy without entropy =      -20.57266747  energy(sigma->0) =      -20.57266747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093989E+02  (-0.4084068E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1339.23898314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56576418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.37631594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51255546 eV

  energy without entropy =      -61.51255546  energy(sigma->0) =      -61.51255546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136795E+01  (-0.2133136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1339.23898314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56576418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51311070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64935022 eV

  energy without entropy =      -63.64935022  energy(sigma->0) =      -63.64935022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4019025E-01  (-0.4017916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6024626 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E+01    rms(broyden)= 0.12326E+01
  rms(prec ) = 0.14881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1339.23898314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56576418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55330095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68954047 eV

  energy without entropy =      -63.68954047  energy(sigma->0) =      -63.68954047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5916270E+01  (-0.9009000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5488717 magnetization 

 Broyden mixing:
  rms(total) = 0.57858E+00    rms(broyden)= 0.57855E+00
  rms(prec ) = 0.68740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1389.71115289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07522678
  PAW double counting   =       236.10950120     -241.37271551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06707487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77327081 eV

  energy without entropy =      -57.77327081  energy(sigma->0) =      -57.77327081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202766E+01  (-0.5072598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126301 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E+00    rms(broyden)= 0.24403E+00
  rms(prec ) = 0.27830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  1.9392  1.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1428.16073721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22414661
  PAW double counting   =       301.42444901     -306.95823702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29307086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57050500 eV

  energy without entropy =      -56.57050500  energy(sigma->0) =      -56.57050500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1798244E+00  (-0.4602228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155914 magnetization 

 Broyden mixing:
  rms(total) = 0.55728E-01    rms(broyden)= 0.55721E-01
  rms(prec ) = 0.88952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.3632  0.9620  1.4971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1434.31465288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79717908
  PAW double counting   =       308.18840547     -313.55164295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70291377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39068057 eV

  energy without entropy =      -56.39068057  energy(sigma->0) =      -56.39068057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3606975E-01  (-0.8063008E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116638 magnetization 

 Broyden mixing:
  rms(total) = 0.24786E-01    rms(broyden)= 0.24783E-01
  rms(prec ) = 0.49091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.3200  1.5338  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1440.15859113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06413415
  PAW double counting   =       314.67980195     -320.07294422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05995605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35461082 eV

  energy without entropy =      -56.35461082  energy(sigma->0) =      -56.35461082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6268981E-02  (-0.2971710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091505 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-01    rms(broyden)= 0.17963E-01
  rms(prec ) = 0.34535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4065  2.4065  1.3163  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1443.62632755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14975416
  PAW double counting   =       314.70941624     -320.11193221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66219696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34834184 eV

  energy without entropy =      -56.34834184  energy(sigma->0) =      -56.34834184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1016578E-01  (-0.5804128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087572 magnetization 

 Broyden mixing:
  rms(total) = 0.71736E-02    rms(broyden)= 0.71732E-02
  rms(prec ) = 0.17394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.5480  2.4429  1.3919  1.0994  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1447.40648775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24608071
  PAW double counting   =       313.24171971     -318.62963532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98279789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33817606 eV

  energy without entropy =      -56.33817606  energy(sigma->0) =      -56.33817606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480554E-03  (-0.1554884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085784 magnetization 

 Broyden mixing:
  rms(total) = 0.54686E-02    rms(broyden)= 0.54685E-02
  rms(prec ) = 0.11482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0152
  4.5358  2.6556  2.4478  1.4268  1.0177  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1449.28904982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27960500
  PAW double counting   =       312.66341061     -318.04904093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13629344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33842411 eV

  energy without entropy =      -56.33842411  energy(sigma->0) =      -56.33842411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331919E-01  (-0.2892430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085859 magnetization 

 Broyden mixing:
  rms(total) = 0.36321E-02    rms(broyden)= 0.36319E-02
  rms(prec ) = 0.59740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.1415  2.8509  2.3165  1.3343  1.3343  1.0172  1.0172  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.26481166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27581382
  PAW double counting   =       312.70653685     -318.09243523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16979156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35174330 eV

  energy without entropy =      -56.35174330  energy(sigma->0) =      -56.35174330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3504415E-02  (-0.6007313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083776 magnetization 

 Broyden mixing:
  rms(total) = 0.21427E-02    rms(broyden)= 0.21425E-02
  rms(prec ) = 0.38738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.1222  3.3678  2.3592  1.9830  1.2109  1.2109  0.9931  0.9931  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.46160312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27087518
  PAW double counting   =       312.75661882     -318.14412364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96995944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35524772 eV

  energy without entropy =      -56.35524772  energy(sigma->0) =      -56.35524772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067642E-02  (-0.7624802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085094 magnetization 

 Broyden mixing:
  rms(total) = 0.16250E-02    rms(broyden)= 0.16249E-02
  rms(prec ) = 0.24575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8530  4.1118  2.4124  2.3436  1.3803  1.0147  1.0147  1.1444  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.32184701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25570844
  PAW double counting   =       312.64949621     -318.03492723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10069025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35931536 eV

  energy without entropy =      -56.35931536  energy(sigma->0) =      -56.35931536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1067410E-02  (-0.1487960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083804 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E-03    rms(broyden)= 0.57318E-03
  rms(prec ) = 0.10719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  7.7570  4.4995  2.5419  2.5419  1.8626  1.3201  1.0084  1.0084  1.0656  0.9514
  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.50877923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25968085
  PAW double counting   =       312.75957503     -318.14591576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91788814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36038277 eV

  energy without entropy =      -56.36038277  energy(sigma->0) =      -56.36038277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7083311E-03  (-0.5017873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083542 magnetization 

 Broyden mixing:
  rms(total) = 0.52990E-03    rms(broyden)= 0.52983E-03
  rms(prec ) = 0.74147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.1968  4.9080  2.9102  2.3810  2.0536  1.4655  1.0150  1.0150  1.2207  0.9435
  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.53065812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25937484
  PAW double counting   =       312.74623933     -318.13281244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89617918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36109110 eV

  energy without entropy =      -56.36109110  energy(sigma->0) =      -56.36109110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980757E-03  (-0.1433542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083826 magnetization 

 Broyden mixing:
  rms(total) = 0.16715E-03    rms(broyden)= 0.16702E-03
  rms(prec ) = 0.31183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.5237  5.2811  3.2731  2.5405  2.2746  1.7922  1.3862  1.0162  1.0162  1.0535
  1.0535  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.50752470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25850771
  PAW double counting   =       312.72171427     -318.10788800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91904293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36128918 eV

  energy without entropy =      -56.36128918  energy(sigma->0) =      -56.36128918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067904E-03  (-0.3301115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083807 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E-03    rms(broyden)= 0.10669E-03
  rms(prec ) = 0.17233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.7512  5.4568  3.5856  2.5328  2.4007  1.6903  1.5710  1.2976  1.0173  1.0173
  1.1042  0.9572  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52122615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25854284
  PAW double counting   =       312.71998178     -318.10620656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90543235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36139597 eV

  energy without entropy =      -56.36139597  energy(sigma->0) =      -56.36139597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3028672E-04  (-0.2768204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083795 magnetization 

 Broyden mixing:
  rms(total) = 0.53384E-04    rms(broyden)= 0.53230E-04
  rms(prec ) = 0.95981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  8.9571  5.9201  4.1808  2.9036  2.4268  2.1898  1.7249  1.4056  1.0168  1.0168
  1.1103  1.1103  0.9477  0.9477  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52386171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25852119
  PAW double counting   =       312.72462267     -318.11088845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90276442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36142625 eV

  energy without entropy =      -56.36142625  energy(sigma->0) =      -56.36142625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1903118E-04  (-0.2288132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083790 magnetization 

 Broyden mixing:
  rms(total) = 0.28216E-04    rms(broyden)= 0.27924E-04
  rms(prec ) = 0.47087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0199  6.0285  4.4253  2.8679  2.4671  2.1121  1.8361  1.8361  1.4030  1.0166
  1.0166  1.1490  1.0212  1.0212  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52527641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25842875
  PAW double counting   =       312.72521657     -318.11149540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90126327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36144528 eV

  energy without entropy =      -56.36144528  energy(sigma->0) =      -56.36144528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6498193E-05  (-0.8793659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083787 magnetization 

 Broyden mixing:
  rms(total) = 0.15675E-04    rms(broyden)= 0.15147E-04
  rms(prec ) = 0.25925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.1061  6.4451  4.8033  3.3327  2.6008  2.3966  2.0383  1.3919  1.3884  1.3884
  1.0163  1.0163  1.0425  1.0425  0.9368  0.9368  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52730110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25848583
  PAW double counting   =       312.72529646     -318.11156563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89931181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36145178 eV

  energy without entropy =      -56.36145178  energy(sigma->0) =      -56.36145178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802316E-05  (-0.3815922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083782 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E-04    rms(broyden)= 0.12349E-04
  rms(prec ) = 0.18534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1356  6.6714  5.0149  3.5418  2.7265  2.4211  1.9872  1.6896  1.2975  1.2975
  1.3580  1.0165  1.0165  1.0443  1.0443  0.9460  0.9460  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52713989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25846998
  PAW double counting   =       312.72552769     -318.11180228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89945356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36145358 eV

  energy without entropy =      -56.36145358  energy(sigma->0) =      -56.36145358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9924656E-06  (-0.1641913E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.04913346
  -Hartree energ DENC   =     -1450.52705414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25846526
  PAW double counting   =       312.72492800     -318.11119547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89954270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36145458 eV

  energy without entropy =      -56.36145458  energy(sigma->0) =      -56.36145458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4000       2 -58.6220       3 -58.7486       4 -58.5238       5 -41.6494
       6 -41.6776       7 -41.7302       8 -41.6716       9 -41.8247      10 -41.5185
 
 
 
 E-fermi :  -5.6462     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6461945474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2604      2.00000
      2     -18.0717      2.00000
      3     -14.9677      2.00000
      4     -12.6038      2.00000
      5     -12.0072      2.00000
      6     -10.8375      2.00000
      7      -9.9389      2.00000
      8      -8.5166      2.00000
      9      -7.9792      2.00000
     10      -7.8783      2.00000
     11      -5.8885      2.00000
     12      -1.6986      0.00000
     13      -0.4047      0.00000
     14      -0.0423      0.00000
     15       0.2231      0.00000
     16       0.3647      0.00000
     17       0.4627      0.00000
     18       0.5578      0.00000
     19       0.6139      0.00000
     20       0.8639      0.00000
     21       0.9073      0.00000
     22       0.9272      0.00000
     23       1.0055      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.002   0.002   0.004  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.007  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.007  -4.353   0.002   0.001  -0.019   0.000
  0.002  -0.000  -0.011   0.002  -4.342  -0.003   0.000  -0.016
  0.004   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.141  -0.088   0.052  -0.047  -0.037   0.019  -0.020
 -1.141   0.976   0.146  -0.071   0.079   0.059  -0.029   0.030
 -0.088   0.146   1.198  -0.083   0.162   0.204  -0.024   0.058
  0.052  -0.071  -0.083   1.187  -0.031  -0.024   0.199  -0.005
 -0.047   0.079   0.162  -0.031   1.017   0.058  -0.005   0.127
 -0.037   0.059   0.204  -0.024   0.058   0.039  -0.007   0.015
  0.019  -0.029  -0.024   0.199  -0.005  -0.007   0.035  -0.002
 -0.020   0.030   0.058  -0.005   0.127   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1938
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0737: real time      1.0789
    STRESS:  cpu time      3.4004: real time      3.4169
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.39573   374.46037   675.98417   155.26906     8.46512  -109.15752
  Hartree   245.14907   477.98406   727.39418    72.93859    -1.24350   -74.69487
  E(xc)     -78.13334   -76.29374   -76.12064     0.55562     0.06419    -0.12624
  Local    -337.11813 -1036.91107 -1590.88869  -217.14943    -5.01557   182.28449
  n-local   -29.04834   -31.10210   -31.14701    -0.74313     0.12736     0.08456
  augment    -0.63332    -0.85202    -0.80891    -0.06279    -0.01670     0.00872
  Kinetic   330.00946   293.74382   298.77741    -9.90066    -3.23701    -0.43489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45608     1.65572     3.81692     0.90726    -0.85611    -2.03576
  in kB       0.21651     0.78600     1.81197     0.43069    -0.40641    -0.96641
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 -.104E+03 0.108E+03   0.647E+02 0.107E+03 -.110E+03   0.464E+00 0.760E+00 -.954E+00   -.280E-04 -.450E-04 0.236E-04
   0.313E+02 0.101E+03 0.640E+02   -.328E+02 -.103E+03 -.639E+02   -.421E+00 -.441E+00 -.228E-01   -.161E-04 -.303E-04 0.573E-04
   0.138E+02 0.111E+03 -.461E+02   -.137E+02 -.114E+03 0.455E+02   -.438E+00 -.856E+00 -.103E+01   -.164E-04 -.527E-05 -.334E-05
   0.103E+02 -.953E+02 -.125E+03   -.108E+02 0.982E+02 0.128E+03   0.246E+00 0.113E+00 0.172E+01   -.135E-04 -.551E-04 -.472E-04
   -.285E+01 -.127E+02 0.666E+02   0.282E+01 0.132E+02 -.714E+02   0.251E+00 -.377E+00 0.538E+01   -.147E-05 -.364E-06 0.283E-05
   -.344E+02 -.545E+02 -.921E+01   0.363E+02 0.578E+02 0.113E+02   -.237E+01 -.400E+01 -.244E+01   0.201E-05 0.741E-05 0.689E-05
   0.260E+02 0.503E+02 0.434E+02   -.278E+02 -.535E+02 -.458E+02   0.199E+01 0.355E+01 0.327E+01   0.774E-06 -.965E-07 0.110E-04
   0.108E+02 0.652E+02 -.248E+02   -.113E+02 -.688E+02 0.264E+02   0.820E+00 0.477E+01 -.153E+01   0.156E-06 0.140E-04 -.807E-05
   0.235E+01 -.642E+02 -.951E+01   -.222E+01 0.681E+02 0.845E+01   -.131E-01 -.514E+01 0.591E+00   -.211E-05 -.552E-05 -.340E-05
   0.487E+01 0.420E+01 -.669E+02   -.522E+01 -.505E+01 0.713E+02   0.348E+00 0.111E+01 -.510E+01   -.241E-05 -.105E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.855E+00 0.495E+00 0.102E+00   0.133E-13 0.142E-13 0.284E-13   0.869E+00 -.505E+00 -.109E+00   -.771E-04 -.121E-03 0.214E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.97100      6.13800         2.059547      3.829027     -2.668130
      7.44000      6.95200      6.71500        -1.901833     -2.925294      0.111253
      7.30700      6.84300      8.14200        -0.393862     -3.834578     -1.645608
      7.28600      7.84200      8.94900        -0.279023      3.028267      4.286745
      7.91000      8.05200      5.03100         0.223353      0.077142      0.563652
      8.45400      8.82500      6.66700        -0.446284     -0.725441     -0.333082
      7.00700      6.16900      6.03400         0.265619      0.353661      0.846293
      7.13200      5.77800      8.49600         0.356957      1.180675      0.036075
      7.30100      8.95800      8.78300         0.119693     -1.237628     -0.469683
      7.20900      7.61000     10.04400        -0.004167      0.254169     -0.727516
 -----------------------------------------------------------------------------------
    total drift:                                0.014164     -0.009933     -0.007134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36145458 eV

  energy  without entropy=      -56.36145458  energy(sigma->0) =      -56.36145458
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45608      0.90726     -2.03576
      0.90726      1.65572     -0.85611
     -2.03576     -0.85611      3.81692
  FORCES: max atom, RMS     5.255896    2.990073
  FORCE total and by dimension    9.455442    4.286745
  Stress total and by dimension    5.377643    3.816923
     LOOP+:  cpu time     29.1901: real time     29.3456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.797
                            User time (sec):       32.718
                          System time (sec):        3.079
                         Elapsed time (sec):       37.274
  
                   Maximum memory used (kb):      560264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151163
                          Major page faults:         5453
                 Voluntary context switches:         3121
