 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:35:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.394-   5 1.06   6 1.12   2 1.29
   2  0.489  0.529  0.445-   7 1.14   1 1.29   3 1.48
   3  0.481  0.531  0.543-   8 1.05   4 1.35   2 1.48
   4  0.486  0.468  0.608-  10 1.07   9 1.11   3 1.35
   5  0.537  0.493  0.324-   1 1.06
   6  0.584  0.429  0.423-   1 1.12
   7  0.451  0.589  0.419-   2 1.14
   8  0.467  0.593  0.572-   3 1.05
   9  0.497  0.395  0.601-   4 1.11
  10  0.470  0.491  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.481599998  0.393533325
     0.489000003  0.529200013  0.445066675
     0.480666669  0.530666669  0.543066661
     0.485866674  0.468199984  0.607666651
     0.537466685  0.492599996  0.324066671
     0.583533351  0.428999996  0.422533321
     0.450533326  0.589066696  0.418800004
     0.467333349  0.593133354  0.571600024
     0.496666654  0.395199998  0.600733312
     0.470199998  0.491399988  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48160000  0.39353333
   0.48900000  0.52920001  0.44506667
   0.48066667  0.53066667  0.54306666
   0.48586667  0.46819998  0.60766665
   0.53746668  0.49260000  0.32406667
   0.58353335  0.42900000  0.42253332
   0.45053333  0.58906670  0.41880000
   0.46733335  0.59313335  0.57160002
   0.49666665  0.39520000  0.60073331
   0.47020000  0.49139999  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.22399998  5.90299988
   7.33500004  7.93800020  6.67600012
   7.21000004  7.96000004  8.14599991
   7.28800011  7.02299976  9.11499977
   8.06200027  7.38899994  4.86100006
   8.75300026  6.43499994  6.33799982
   6.75799990  8.83600044  6.28200006
   7.01000023  8.89700031  8.57400036
   7.44999981  5.92799997  9.01099968
   7.05299997  7.37099981 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.38        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033841E+03  (-0.5344636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1305.75171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42002162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00320371
  eigenvalues    EBANDS =      -203.65032573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.38414857 eV

  energy without entropy =      103.38735227  energy(sigma->0) =      103.38575042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235532E+03  (-0.1206974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1305.75171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42002162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.20670603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16902802 eV

  energy without entropy =      -20.16902802  energy(sigma->0) =      -20.16902802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086612E+02  (-0.4075712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1305.75171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42002162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07282511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03514710 eV

  energy without entropy =      -61.03514710  energy(sigma->0) =      -61.03514710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2525472E+01  (-0.2522900E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1305.75171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42002162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59829701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56061900 eV

  energy without entropy =      -63.56061900  energy(sigma->0) =      -63.56061900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997112E-01  (-0.1996408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5979332 magnetization 

 Broyden mixing:
  rms(total) = 0.12332E+01    rms(broyden)= 0.12330E+01
  rms(prec ) = 0.14766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1305.75171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42002162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61826813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58059012 eV

  energy without entropy =      -63.58059012  energy(sigma->0) =      -63.58059012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5634736E+01  (-0.8272516E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470157 magnetization 

 Broyden mixing:
  rms(total) = 0.58983E+00    rms(broyden)= 0.58980E+00
  rms(prec ) = 0.69876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1354.24862824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94888322
  PAW double counting   =       233.69165005     -238.93237996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.43071708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94585410 eV

  energy without entropy =      -57.94585410  energy(sigma->0) =      -57.94585410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4052: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310026E+01  (-0.4739657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119567 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E+00    rms(broyden)= 0.22859E+00
  rms(prec ) = 0.26161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7930
  1.7930  1.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1393.65480611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21144218
  PAW double counting   =       299.98127350     -305.49832591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70075015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63582857 eV

  energy without entropy =      -56.63582857  energy(sigma->0) =      -56.63582857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3248
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590366E+00  (-0.2567836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119037 magnetization 

 Broyden mixing:
  rms(total) = 0.55562E-01    rms(broyden)= 0.55556E-01
  rms(prec ) = 0.83350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3847  0.9206  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1400.08328788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72214091
  PAW double counting   =       306.51179265     -311.90473372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74804185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47679199 eV

  energy without entropy =      -56.47679199  energy(sigma->0) =      -56.47679199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3257
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3267018E-01  (-0.4829151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094397 magnetization 

 Broyden mixing:
  rms(total) = 0.23576E-01    rms(broyden)= 0.23572E-01
  rms(prec ) = 0.46887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2683  1.6077  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1405.91522001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04027341
  PAW double counting   =       311.83302319     -317.21080046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21673585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44412181 eV

  energy without entropy =      -56.44412181  energy(sigma->0) =      -56.44412181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3278
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5410086E-02  (-0.1667389E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077594 magnetization 

 Broyden mixing:
  rms(total) = 0.17201E-01    rms(broyden)= 0.17198E-01
  rms(prec ) = 0.33793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.7096  2.2992  1.0561  1.0561  1.3003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1408.91442659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10125709
  PAW double counting   =       311.37028021     -316.75714775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26401259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43871173 eV

  energy without entropy =      -56.43871173  energy(sigma->0) =      -56.43871173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1072786E-01  (-0.6128081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074335 magnetization 

 Broyden mixing:
  rms(total) = 0.73592E-02    rms(broyden)= 0.73590E-02
  rms(prec ) = 0.17139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7553
  3.2842  2.5036  1.4377  1.1756  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1412.82817030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20940654
  PAW double counting   =       310.17075953     -315.54178932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46352823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42798387 eV

  energy without entropy =      -56.42798387  energy(sigma->0) =      -56.42798387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2641642E-02  (-0.1708775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071794 magnetization 

 Broyden mixing:
  rms(total) = 0.54300E-02    rms(broyden)= 0.54299E-02
  rms(prec ) = 0.10778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.3237  2.4182  2.1630  1.4633  0.9539  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1414.71841615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23497312
  PAW double counting   =       309.56685553     -314.93899596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60037995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43062551 eV

  energy without entropy =      -56.43062551  energy(sigma->0) =      -56.43062551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8937109E-02  (-0.1334904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071284 magnetization 

 Broyden mixing:
  rms(total) = 0.27581E-02    rms(broyden)= 0.27579E-02
  rms(prec ) = 0.62004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.1415  2.7836  2.2468  1.4783  1.4783  0.9382  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.37949121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23444234
  PAW double counting   =       309.63425615     -315.00635440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94775341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43956262 eV

  energy without entropy =      -56.43956262  energy(sigma->0) =      -56.43956262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391524E-02  (-0.8894652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070261 magnetization 

 Broyden mixing:
  rms(total) = 0.17192E-02    rms(broyden)= 0.17191E-02
  rms(prec ) = 0.34931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.1996  3.3505  2.3249  2.0583  1.2971  1.2971  1.0025  1.0025  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.72695612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22728927
  PAW double counting   =       309.69841248     -315.07119917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59883853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44595415 eV

  energy without entropy =      -56.44595415  energy(sigma->0) =      -56.44595415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848942E-02  (-0.5948478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070522 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E-02    rms(broyden)= 0.11443E-02
  rms(prec ) = 0.19083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.8777  3.9464  2.3883  2.0663  1.4697  1.4697  1.0162  1.0162  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.68497818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21619894
  PAW double counting   =       309.67704544     -315.04856444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63484276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44980309 eV

  energy without entropy =      -56.44980309  energy(sigma->0) =      -56.44980309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9773705E-03  (-0.7777442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070056 magnetization 

 Broyden mixing:
  rms(total) = 0.65833E-03    rms(broyden)= 0.65825E-03
  rms(prec ) = 0.11395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.8133  4.4268  2.5008  2.3122  1.9044  1.4426  1.0323  1.0323  1.1107  0.9309
  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.74420403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21619200
  PAW double counting   =       309.70273532     -315.07441756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57642411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45078046 eV

  energy without entropy =      -56.45078046  energy(sigma->0) =      -56.45078046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7461844E-03  (-0.5728413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069864 magnetization 

 Broyden mixing:
  rms(total) = 0.33862E-03    rms(broyden)= 0.33852E-03
  rms(prec ) = 0.58811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  7.9899  4.8295  2.8133  2.3789  1.6499  1.6030  1.6030  1.0442  1.0442  0.9733
  0.9733  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.76060422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21546248
  PAW double counting   =       309.69825905     -315.07016516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55981671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45152664 eV

  energy without entropy =      -56.45152664  energy(sigma->0) =      -56.45152664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2069583E-03  (-0.1004920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069642 magnetization 

 Broyden mixing:
  rms(total) = 0.25982E-03    rms(broyden)= 0.25977E-03
  rms(prec ) = 0.40304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.5761  5.1586  3.1519  2.5117  1.9868  1.7367  1.4075  1.0413  1.0413  1.1275
  1.0002  1.0002  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78916373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21619060
  PAW double counting   =       309.70016304     -315.07214717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53211425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45173360 eV

  energy without entropy =      -56.45173360  energy(sigma->0) =      -56.45173360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082178E-03  (-0.4820202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069760 magnetization 

 Broyden mixing:
  rms(total) = 0.12863E-03    rms(broyden)= 0.12854E-03
  rms(prec ) = 0.21003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.5317  5.3224  3.2295  2.2747  2.2747  1.6017  1.4746  1.2451  1.2451  1.0294
  1.0294  0.8946  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.77547579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21529727
  PAW double counting   =       309.68003862     -315.05192304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54511679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45184182 eV

  energy without entropy =      -56.45184182  energy(sigma->0) =      -56.45184182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3524209E-04  (-0.5492735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069778 magnetization 

 Broyden mixing:
  rms(total) = 0.64168E-04    rms(broyden)= 0.64011E-04
  rms(prec ) = 0.12477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.8729  5.7243  3.8968  2.7319  2.3822  1.8225  1.5891  1.4350  1.1692  1.1692
  1.0182  1.0182  0.9776  0.9654  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.77926296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21544701
  PAW double counting   =       309.68620477     -315.05804698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54155680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45187706 eV

  energy without entropy =      -56.45187706  energy(sigma->0) =      -56.45187706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2987108E-04  (-0.5045543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069788 magnetization 

 Broyden mixing:
  rms(total) = 0.54267E-04    rms(broyden)= 0.54091E-04
  rms(prec ) = 0.78386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.9465  5.9543  4.2269  2.8142  2.4232  2.1043  1.3831  1.3831  1.5105  1.5105
  1.0335  1.0335  1.0425  1.0425  0.9374  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78145049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21530669
  PAW double counting   =       309.68482040     -315.05667512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53924633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45190693 eV

  energy without entropy =      -56.45190693  energy(sigma->0) =      -56.45190693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9624996E-05  (-0.1341049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069783 magnetization 

 Broyden mixing:
  rms(total) = 0.23908E-04    rms(broyden)= 0.23513E-04
  rms(prec ) = 0.36425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0530  6.3291  4.6522  3.1410  2.5012  2.2204  1.9993  1.3174  1.3174  1.4303
  1.0276  1.0276  1.0870  1.0614  1.0614  0.9257  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78368607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21533201
  PAW double counting   =       309.68598530     -315.05784692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53703878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45191656 eV

  energy without entropy =      -56.45191656  energy(sigma->0) =      -56.45191656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3214515E-05  (-0.6766246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069774 magnetization 

 Broyden mixing:
  rms(total) = 0.20733E-04    rms(broyden)= 0.20275E-04
  rms(prec ) = 0.27576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1088  6.5024  4.8425  3.2563  2.4991  2.4991  1.7760  1.7760  1.3331  1.3331
  1.4312  1.0327  1.0327  1.0214  1.0214  1.0290  0.9349  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78472299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21535253
  PAW double counting   =       309.68709839     -315.05897625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53600937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45191977 eV

  energy without entropy =      -56.45191977  energy(sigma->0) =      -56.45191977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449717E-05  (-0.3025043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069772 magnetization 

 Broyden mixing:
  rms(total) = 0.12147E-04    rms(broyden)= 0.11351E-04
  rms(prec ) = 0.15815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1403  6.8517  5.1134  3.7518  2.7742  2.4116  2.0006  2.0006  1.3327  1.3327
  1.3922  1.0250  1.0250  1.1348  1.1348  1.0156  1.0156  0.9373  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78476822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21534381
  PAW double counting   =       309.68641861     -315.05829520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53595813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45192122 eV

  energy without entropy =      -56.45192122  energy(sigma->0) =      -56.45192122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7073571E-06  (-0.1659867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88152689
  -Hartree energ DENC   =     -1415.78464693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21534215
  PAW double counting   =       309.68618044     -315.05805037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53608514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45192193 eV

  energy without entropy =      -56.45192193  energy(sigma->0) =      -56.45192193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5214       2 -58.8078       3 -58.7012       4 -58.4889       5 -42.3338
       6 -41.7486       7 -41.6264       8 -42.2790       9 -41.7983      10 -42.0808
 
 
 
 E-fermi :  -5.6148     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.6148230759

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8788      2.00000
      2     -18.2113      2.00000
      3     -15.1996      2.00000
      4     -12.7611      2.00000
      5     -11.9227      2.00000
      6     -10.6628      2.00000
      7     -10.3179      2.00000
      8      -8.6703      2.00000
      9      -8.0804      2.00000
     10      -7.6561      2.00000
     11      -5.9071      2.00000
     12      -1.8017      0.00000
     13      -0.4231      0.00000
     14       0.0471      0.00000
     15       0.2354      0.00000
     16       0.3440      0.00000
     17       0.4751      0.00000
     18       0.5376      0.00000
     19       0.5568      0.00000
     20       0.7194      0.00000
     21       0.8814      0.00000
     22       0.9442      0.00000
     23       1.0262      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.364   0.006  -0.001  -0.021   0.001
  0.001  -0.000   0.012   0.006  -4.352   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.164   0.061   0.024  -0.048   0.027   0.017  -0.027
 -1.164   0.998  -0.108  -0.081   0.117  -0.043  -0.034   0.043
  0.061  -0.108   1.092   0.040  -0.163   0.162   0.009  -0.063
  0.024  -0.081   0.040   1.259  -0.075   0.009   0.221  -0.025
 -0.048   0.117  -0.163  -0.075   1.076  -0.064  -0.025   0.157
  0.027  -0.043   0.162   0.009  -0.064   0.027   0.003  -0.016
  0.017  -0.034   0.009   0.221  -0.025   0.003   0.041  -0.007
 -0.027   0.043  -0.063  -0.025   0.157  -0.016  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.4065: real time      3.4221
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.52092   237.78655   704.61555  -192.27019   -45.35061  -150.63436
  Hartree   273.00378   401.98101   740.80022   -85.88164   -30.92160   -92.73518
  E(xc)     -77.83599   -76.63583   -76.11307    -0.74111    -0.11608    -0.26694
  Local    -432.52347  -832.22236 -1630.96094   263.06277    76.96739   237.86723
  n-local   -29.64875   -31.71068   -31.35570     1.10302    -0.07993     0.29704
  augment    -0.60071    -0.72785    -0.75806     0.08462    -0.01664     0.03424
  Kinetic   324.07163   301.72761   295.90857    13.99376     2.11324     3.44294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57198     0.82486     2.76299    -0.64877     2.59577    -1.99504
  in kB       0.27153     0.39158     1.31165    -0.30798     1.23226    -0.94708
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 0.702E+02 0.113E+03   0.819E+02 -.723E+02 -.114E+03   -.408E+00 -.363E+00 0.947E+00   0.602E-05 -.598E-05 0.173E-04
   0.579E+02 -.623E+02 0.437E+02   -.596E+02 0.637E+02 -.431E+02   -.635E+00 0.185E+01 0.173E+01   -.659E-04 0.629E-04 0.145E-03
   0.215E+02 -.678E+02 -.281E+02   -.211E+02 0.666E+02 0.277E+02   0.147E+00 -.524E+00 0.248E+00   -.389E-05 -.237E-05 0.663E-04
   -.542E+01 0.857E+02 -.114E+03   0.605E+01 -.868E+02 0.114E+03   -.655E+00 0.250E+00 -.678E+00   -.636E-05 0.615E-04 -.563E-04
   -.588E+01 -.328E+01 0.691E+02   0.592E+01 0.430E+01 -.766E+02   0.167E+00 -.103E+01 0.621E+01   -.558E-06 0.608E-05 -.303E-04
   -.436E+02 0.467E+02 -.540E+01   0.461E+02 -.497E+02 0.690E+01   -.313E+01 0.363E+01 -.208E+01   0.183E-04 -.230E-04 0.162E-04
   0.346E+02 -.530E+02 0.291E+02   -.366E+02 0.559E+02 -.309E+02   0.254E+01 -.402E+01 0.168E+01   -.896E-05 0.138E-04 0.586E-05
   0.145E+02 -.659E+02 -.306E+02   -.161E+02 0.732E+02 0.336E+02   0.117E+01 -.566E+01 -.279E+01   0.602E-05 -.253E-04 -.120E-04
   -.716E+01 0.631E+02 -.971E+01   0.788E+01 -.677E+02 0.903E+01   -.772E+00 0.533E+01 0.446E+00   -.270E-05 0.175E-04 -.575E-06
   0.131E+02 -.108E+02 -.664E+02   -.145E+02 0.129E+02 0.730E+02   0.141E+01 -.204E+01 -.560E+01   0.409E-05 -.374E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.159E+00 0.258E+01 -.120E+00   0.178E-14 0.178E-14 0.568E-13   -.161E+00 -.257E+01 0.116E+00   -.539E-04 0.102E-03 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.22400      5.90300         2.044837     -2.476659     -0.027017
      7.33500      7.93800      6.67600        -2.292188      3.196720      2.297801
      7.21000      7.96000      8.14600         0.578330     -1.774152     -0.161254
      7.28800      7.02300      9.11500        -0.022308     -0.858800     -1.112992
      8.06200      7.38900      4.86100         0.214792     -0.009596     -1.285940
      8.75300      6.43500      6.33800        -0.546668      0.565917     -0.565589
      6.75800      8.83600      6.28200         0.485766     -1.119169     -0.109264
      7.01000      8.89700      8.57400        -0.462158      1.727609      0.200498
      7.45000      5.92800      9.01100        -0.050151      0.665894     -0.232299
      7.05300      7.37100     10.09400         0.049748      0.082236      0.996056
 -----------------------------------------------------------------------------------
    total drift:                               -0.002748      0.012741     -0.003996


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45192193 eV

  energy  without entropy=      -56.45192193  energy(sigma->0) =      -56.45192193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57198     -0.64877     -1.99504
     -0.64877      0.82486      2.59577
     -1.99504      2.59577      2.76299
  FORCES: max atom, RMS     4.555550    2.131498
  FORCE total and by dimension    6.740388    3.196720
  Stress total and by dimension    5.560565    2.762991
     LOOP+:  cpu time     30.7102: real time     30.8613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.120
                          System time (sec):        3.217
                         Elapsed time (sec):       38.574
  
                   Maximum memory used (kb):      561848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162946
                          Major page faults:         5454
                 Voluntary context switches:         3118
