 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:22:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.534  0.412-   6 1.08   5 1.13   2 1.28
   2  0.511  0.456  0.447-   7 1.06   1 1.28   3 1.51
   3  0.506  0.446  0.547-   8 1.07   4 1.44   2 1.51
   4  0.477  0.527  0.591-   9 1.06  10 1.13   3 1.44
   5  0.516  0.546  0.337-   1 1.13
   6  0.536  0.591  0.453-   1 1.08
   7  0.497  0.398  0.409-   2 1.06
   8  0.519  0.386  0.584-   3 1.07
   9  0.450  0.580  0.554-   4 1.06
  10  0.468  0.535  0.665-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519799995  0.533799998  0.411800003
     0.510733318  0.456466675  0.447266674
     0.505799993  0.446133327  0.547400030
     0.476933320  0.526733335  0.590733337
     0.516133340  0.546133359  0.337333330
     0.535666656  0.591266696  0.452533340
     0.497466660  0.398133341  0.409399986
     0.519399993  0.386333338  0.584333356
     0.449666659  0.580266698  0.554000028
     0.468466663  0.534733327  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51980000  0.53380000  0.41180000
   0.51073332  0.45646667  0.44726667
   0.50579999  0.44613333  0.54740003
   0.47693332  0.52673333  0.59073334
   0.51613334  0.54613336  0.33733333
   0.53566666  0.59126670  0.45253334
   0.49746666  0.39813334  0.40939999
   0.51939999  0.38633334  0.58433336
   0.44966666  0.58026670  0.55400003
   0.46846666  0.53473333  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.79699993  8.00699997  6.17700005
   7.66099977  6.84700012  6.70900011
   7.58699989  6.69199991  8.21100044
   7.15399981  7.90100002  8.86100006
   7.74200010  8.19200039  5.05999994
   8.03499985  8.86900043  6.78800011
   7.46199989  5.97200012  6.14099979
   7.79099989  5.79500008  8.76500034
   6.74499989  8.70400047  8.31000042
   7.02699995  8.02099991  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        594.06        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066753E+03  (-0.5261530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1331.11831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26904616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000312
  eigenvalues    EBANDS =      -195.82428595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.67526752 eV

  energy without entropy =      106.67527064  energy(sigma->0) =      106.67526908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247148E+03  (-0.1221229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1331.11831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26904616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.53907165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.03951506 eV

  energy without entropy =      -18.03951506  energy(sigma->0) =      -18.03951506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4242365E+02  (-0.4230054E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1331.11831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26904616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96272332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46316673 eV

  energy without entropy =      -60.46316673  energy(sigma->0) =      -60.46316673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254445E+01  (-0.2250608E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1331.11831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26904616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21716820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71761161 eV

  energy without entropy =      -62.71761161  energy(sigma->0) =      -62.71761161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158291E-01  (-0.2157026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786799 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E+01    rms(broyden)= 0.11967E+01
  rms(prec ) = 0.14322E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1331.11831315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26904616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23875111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73919452 eV

  energy without entropy =      -62.73919452  energy(sigma->0) =      -62.73919452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5187461E+01  (-0.7602195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302004 magnetization 

 Broyden mixing:
  rms(total) = 0.57909E+00    rms(broyden)= 0.57906E+00
  rms(prec ) = 0.68539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1377.58838503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66858961
  PAW double counting   =       229.09210139     -234.29790380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43092435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55173356 eV

  energy without entropy =      -57.55173356  energy(sigma->0) =      -57.55173356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240870E+01  (-0.4390648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983065 magnetization 

 Broyden mixing:
  rms(total) = 0.22509E+00    rms(broyden)= 0.22502E+00
  rms(prec ) = 0.25915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  1.7100  1.7100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1415.79174035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84723522
  PAW double counting   =       291.46966476     -296.93689089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90392129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31086392 eV

  energy without entropy =      -56.31086392  energy(sigma->0) =      -56.31086392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562536E+00  (-0.2468402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986500 magnetization 

 Broyden mixing:
  rms(total) = 0.73102E-01    rms(broyden)= 0.73094E-01
  rms(prec ) = 0.99265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3844  0.8556  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1421.99632810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32148542
  PAW double counting   =       297.35234680     -302.71679231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12011075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15461031 eV

  energy without entropy =      -56.15461031  energy(sigma->0) =      -56.15461031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3999270E-01  (-0.6533800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967014 magnetization 

 Broyden mixing:
  rms(total) = 0.26636E-01    rms(broyden)= 0.26632E-01
  rms(prec ) = 0.49947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2596  1.5941  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1428.08136137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66669049
  PAW double counting   =       302.18030023     -307.51234810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37268748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11461761 eV

  energy without entropy =      -56.11461761  energy(sigma->0) =      -56.11461761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5179697E-02  (-0.1582464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952669 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17444E-01
  rms(prec ) = 0.36689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.4035  2.4035  0.9994  0.9994  1.2673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1430.42020176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71300670
  PAW double counting   =       302.10686804     -307.44952067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06437885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10943792 eV

  energy without entropy =      -56.10943792  energy(sigma->0) =      -56.10943792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034544E-01  (-0.7409393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949228 magnetization 

 Broyden mixing:
  rms(total) = 0.80796E-02    rms(broyden)= 0.80791E-02
  rms(prec ) = 0.19084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7098
  3.0677  2.5792  1.4850  1.0032  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1434.72027483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82316163
  PAW double counting   =       300.67911554     -306.00752005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87836339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09909248 eV

  energy without entropy =      -56.09909248  energy(sigma->0) =      -56.09909248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137803E-03  (-0.3181326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944082 magnetization 

 Broyden mixing:
  rms(total) = 0.62974E-02    rms(broyden)= 0.62969E-02
  rms(prec ) = 0.12091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.9058  2.3706  1.6097  1.6097  0.9361  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1437.07775989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86570201
  PAW double counting   =       300.16065146     -305.49079567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56156523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09897870 eV

  energy without entropy =      -56.09897870  energy(sigma->0) =      -56.09897870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513895E-02  (-0.1202083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945098 magnetization 

 Broyden mixing:
  rms(total) = 0.36940E-02    rms(broyden)= 0.36937E-02
  rms(prec ) = 0.79251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  4.8454  2.6045  2.0730  1.4392  1.4392  0.9288  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1437.61066920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86819873
  PAW double counting   =       300.08299883     -305.41069768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04011189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10549259 eV

  energy without entropy =      -56.10549259  energy(sigma->0) =      -56.10549259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7486282E-02  (-0.1122470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943380 magnetization 

 Broyden mixing:
  rms(total) = 0.22848E-02    rms(broyden)= 0.22846E-02
  rms(prec ) = 0.45259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.6493  3.0370  2.2943  1.7416  1.3259  1.3259  0.9540  0.9540  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.21177787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86340470
  PAW double counting   =       300.13667467     -305.46671580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43935319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11297888 eV

  energy without entropy =      -56.11297888  energy(sigma->0) =      -56.11297888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822039E-02  (-0.7532322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943508 magnetization 

 Broyden mixing:
  rms(total) = 0.13348E-02    rms(broyden)= 0.13346E-02
  rms(prec ) = 0.23798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  6.1163  3.4671  2.3235  1.6258  1.4476  1.4476  0.9477  0.9477  0.9344  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.23655912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85249830
  PAW double counting   =       300.13917993     -305.46778859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40992005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11780091 eV

  energy without entropy =      -56.11780091  energy(sigma->0) =      -56.11780091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280479E-02  (-0.1149644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943078 magnetization 

 Broyden mixing:
  rms(total) = 0.93468E-03    rms(broyden)= 0.93452E-03
  rms(prec ) = 0.16245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  7.3641  3.9621  2.3087  2.3087  1.5035  1.5035  1.0682  1.0682  0.9030  0.9264
  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.29767671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85151928
  PAW double counting   =       300.16015768     -305.48873104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34913923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11908139 eV

  energy without entropy =      -56.11908139  energy(sigma->0) =      -56.11908139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204404E-02  (-0.1127007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943046 magnetization 

 Broyden mixing:
  rms(total) = 0.46336E-03    rms(broyden)= 0.46329E-03
  rms(prec ) = 0.84332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  7.7002  4.5334  2.6389  2.2309  1.4756  1.3883  1.3883  0.9429  0.9429  0.8874
  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.28724359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84799087
  PAW double counting   =       300.13913742     -305.46763072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35732839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12028580 eV

  energy without entropy =      -56.12028580  energy(sigma->0) =      -56.12028580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1840: real time      1.1899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3536749E-03  (-0.2484589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942684 magnetization 

 Broyden mixing:
  rms(total) = 0.30186E-03    rms(broyden)= 0.30179E-03
  rms(prec ) = 0.53249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  8.3417  4.8660  2.7249  2.4885  1.8687  1.5668  1.3307  1.1041  1.0512  1.0512
  0.9347  0.9347  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.32786360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84932324
  PAW double counting   =       300.16799934     -305.49662879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31825829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12063947 eV

  energy without entropy =      -56.12063947  energy(sigma->0) =      -56.12063947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2370291E-03  (-0.1193135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942748 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-03    rms(broyden)= 0.17904E-03
  rms(prec ) = 0.29267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  8.4644  5.2019  3.0815  2.4156  2.1175  1.3748  1.3748  1.1943  1.1943  0.9495
  0.9495  0.8912  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.31616241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84822915
  PAW double counting   =       300.13746366     -305.46612937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32906616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12087650 eV

  energy without entropy =      -56.12087650  energy(sigma->0) =      -56.12087650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5363322E-04  (-0.1657121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942752 magnetization 

 Broyden mixing:
  rms(total) = 0.95240E-04    rms(broyden)= 0.95150E-04
  rms(prec ) = 0.17985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.8013  5.5839  3.6530  2.5588  2.2351  1.9486  1.5741  1.2388  1.2388  1.0643
  1.0643  0.9407  0.9407  0.8783  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.32434566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84848715
  PAW double counting   =       300.13916250     -305.46780163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32122112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12093014 eV

  energy without entropy =      -56.12093014  energy(sigma->0) =      -56.12093014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5371019E-04  (-0.1192025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942753 magnetization 

 Broyden mixing:
  rms(total) = 0.65852E-04    rms(broyden)= 0.65728E-04
  rms(prec ) = 0.98812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  8.9074  5.7380  4.0185  2.6666  2.3030  2.0249  1.2243  1.2243  1.3604  1.3604
  0.9452  0.9452  1.0381  1.0381  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.32835534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84839805
  PAW double counting   =       300.14207894     -305.47073058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31716354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12098385 eV

  energy without entropy =      -56.12098385  energy(sigma->0) =      -56.12098385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9770426E-05  (-0.1599772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942776 magnetization 

 Broyden mixing:
  rms(total) = 0.37827E-04    rms(broyden)= 0.37617E-04
  rms(prec ) = 0.59744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.9605  6.1932  4.3184  3.1259  2.5639  2.0474  2.0474  1.4602  1.2913  1.2913
  0.9428  0.9428  1.0852  1.0852  0.8880  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.32873470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84836603
  PAW double counting   =       300.14005123     -305.46866871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31679609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12099362 eV

  energy without entropy =      -56.12099362  energy(sigma->0) =      -56.12099362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8962984E-05  (-0.1737577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942771 magnetization 

 Broyden mixing:
  rms(total) = 0.29345E-04    rms(broyden)= 0.29075E-04
  rms(prec ) = 0.37856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  9.0974  6.3990  4.7480  3.2134  2.5104  2.0639  2.0639  1.2921  1.2921  1.4226
  1.1508  1.1508  0.9450  0.9450  0.8807  0.9915  0.9915  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.32977954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84838477
  PAW double counting   =       300.14299967     -305.47162815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31576795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12100258 eV

  energy without entropy =      -56.12100258  energy(sigma->0) =      -56.12100258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1078016E-05  (-0.2563905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942764 magnetization 

 Broyden mixing:
  rms(total) = 0.12972E-04    rms(broyden)= 0.12357E-04
  rms(prec ) = 0.19034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1243  6.7113  5.0101  3.5042  2.5682  2.5682  1.9235  1.9235  1.3718  1.3718
  1.3558  1.0976  1.0976  0.9446  0.9446  1.0897  0.9632  0.9632  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.33089589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84840079
  PAW double counting   =       300.14270373     -305.47134106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31465985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12100366 eV

  energy without entropy =      -56.12100366  energy(sigma->0) =      -56.12100366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1550289E-05  (-0.4183196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942763 magnetization 

 Broyden mixing:
  rms(total) = 0.11097E-04    rms(broyden)= 0.10372E-04
  rms(prec ) = 0.13940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  9.1580  6.8951  5.1717  3.7160  2.7742  2.4816  1.9788  1.9788  1.3859  1.3859
  1.3400  1.1882  1.1882  0.9441  0.9441  1.0573  1.0573  0.8872  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.33111997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84839704
  PAW double counting   =       300.14202035     -305.47065805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31443319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12100521 eV

  energy without entropy =      -56.12100521  energy(sigma->0) =      -56.12100521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654844E-06  (-0.6781669E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.86097760
  -Hartree energ DENC   =     -1438.33095791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84839327
  PAW double counting   =       300.14186828     -305.47050111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31459673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12100557 eV

  energy without entropy =      -56.12100557  energy(sigma->0) =      -56.12100557


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4081       2 -58.6993       3 -58.9634       4 -58.5982       5 -41.5788
       6 -41.9582       7 -42.2737       8 -42.4309       9 -42.2806      10 -41.5887
 
 
 
 E-fermi :  -5.3835     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.3835495376

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9365      2.00000
      2     -17.5132      2.00000
      3     -15.0776      2.00000
      4     -13.0343      2.00000
      5     -11.9266      2.00000
      6     -10.5787      2.00000
      7      -9.8194      2.00000
      8      -8.9717      2.00000
      9      -8.1321      2.00000
     10      -7.5319      2.00000
     11      -5.6354      2.00000
     12      -2.0649      0.00000
     13      -0.3396      0.00000
     14       0.1038      0.00000
     15       0.2274      0.00000
     16       0.2625      0.00000
     17       0.3971      0.00000
     18       0.4722      0.00000
     19       0.5556      0.00000
     20       0.6789      0.00000
     21       0.8889      0.00000
     22       0.9525      0.00000
     23       1.0084      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.002   0.000   0.004  -0.003   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.006  -0.004  -0.021   0.001  -0.001
 -0.002   0.000   0.006  -4.352  -0.001   0.001  -0.019  -0.000
  0.000  -0.000  -0.004  -0.001  -4.337  -0.001  -0.000  -0.015
  0.004   0.000  -0.021   0.001  -0.001  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.001  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.151  -0.076   0.065  -0.007  -0.037   0.025  -0.002
 -1.151   0.986   0.155  -0.094   0.006   0.061  -0.036   0.004
 -0.076   0.155   1.297  -0.058   0.081   0.236  -0.021   0.024
  0.065  -0.094  -0.058   1.169   0.017  -0.021   0.197   0.007
 -0.007   0.006   0.081   0.017   0.946   0.024   0.007   0.101
 -0.037   0.061   0.236  -0.021   0.024   0.046  -0.006   0.006
  0.025  -0.036  -0.021   0.197   0.007  -0.006   0.035   0.001
 -0.002   0.004   0.024   0.007   0.101   0.006   0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3966: real time      3.4127
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.68839   433.86064   627.68840   -47.79401   -37.96133   -91.71335
  Hartree   229.41144   510.23070   698.68891   -24.77912   -16.91302   -70.72582
  E(xc)     -77.79658   -75.84532   -75.70946    -0.15589    -0.08241    -0.08615
  Local    -297.15098 -1126.49101 -1516.66115    71.03253    50.87088   164.16893
  n-local   -28.61145   -31.21810   -30.82496     0.22048     0.05347    -0.20281
  augment    -0.50905    -0.73373    -0.64936    -0.00087     0.02951    -0.01838
  Kinetic   328.48010   290.41224   295.14592     3.37646     0.69963    -0.82447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23850     0.84183    -1.69529     1.89958    -3.30325     0.59796
  in kB      -0.11322     0.39963    -0.80479     0.90177    -1.56812     0.28386
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.226E+02 -.112E+03 0.114E+03   0.232E+02 0.115E+03 -.117E+03   0.219E+00 0.389E-01 -.106E+01   -.511E-05 -.127E-04 0.247E-04
   -.780E+01 0.111E+03 0.581E+02   0.766E+01 -.114E+03 -.570E+02   -.500E+00 -.623E+00 0.215E+01   -.178E-05 -.229E-04 0.453E-04
   -.226E+02 0.107E+03 -.659E+02   0.220E+02 -.105E+03 0.665E+02   -.781E+00 0.291E+01 -.310E+00   0.225E-05 -.738E-05 -.278E-04
   0.314E+02 -.766E+02 -.110E+03   -.308E+02 0.742E+02 0.110E+03   0.210E+00 -.181E+01 0.639E+00   0.206E-05 -.111E-04 -.477E-04
   0.695E+00 -.177E+02 0.643E+02   -.895E+00 0.182E+02 -.681E+02   0.233E+00 -.854E+00 0.501E+01   -.148E-05 0.118E-05 -.112E-05
   -.202E+02 -.620E+02 -.123E+02   0.216E+02 0.670E+02 0.156E+02   -.134E+01 -.463E+01 -.332E+01   -.685E-06 0.478E-05 0.612E-05
   0.112E+02 0.604E+02 0.411E+02   -.125E+02 -.664E+02 -.451E+02   0.120E+01 0.508E+01 0.331E+01   0.370E-07 -.388E-06 0.401E-05
   -.133E+02 0.596E+02 -.373E+02   0.147E+02 -.651E+02 0.406E+02   -.110E+01 0.502E+01 -.321E+01   -.171E-05 0.769E-05 -.119E-04
   0.326E+02 -.566E+02 0.909E+01   -.354E+02 0.622E+02 -.131E+02   0.256E+01 -.480E+01 0.326E+01   0.182E-06 -.640E-06 -.376E-05
   0.940E+01 -.126E+02 -.633E+02   -.967E+01 0.127E+02 0.674E+02   0.623E+00 -.601E+00 -.509E+01   -.136E-05 0.249E-05 -.378E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.244E+00 -.138E+01   -.711E-14 -.142E-13 -.568E-13   0.132E+01 -.252E+00 0.138E+01   -.760E-05 -.390E-04 -.160E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79700      8.00700      6.17700         0.762549      3.140499     -3.278034
      7.66100      6.84700      6.70900        -0.637141     -2.911381      3.242543
      7.58700      6.69200      8.21100        -1.375631      4.913027      0.236435
      7.15400      7.90100      8.86100         0.802632     -4.179920      1.035625
      7.74200      8.19200      5.06000         0.031792     -0.287173      1.199136
      8.03500      8.86900      6.78800         0.085598      0.276690     -0.039037
      7.46200      5.97200      6.14100        -0.065314     -0.906607     -0.732594
      7.79100      5.79500      8.76500         0.278585     -0.444815      0.117742
      6.74500      8.70400      8.31000        -0.233978      0.845694     -0.746846
      7.02700      8.02100      9.97700         0.350907     -0.446013     -1.034972
 -----------------------------------------------------------------------------------
    total drift:                                0.004498     -0.007763      0.001534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12100557 eV

  energy  without entropy=      -56.12100557  energy(sigma->0) =      -56.12100557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23850      1.89958      0.59796
      1.89958      0.84183     -3.30325
      0.59796     -3.30325     -1.69529
  FORCES: max atom, RMS     5.107455    3.030519
  FORCE total and by dimension    9.583343    4.913027
  Stress total and by dimension    5.778795    3.303255
     LOOP+:  cpu time     31.8356: real time     31.9943
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.482
                            User time (sec):       35.129
                          System time (sec):        3.354
                         Elapsed time (sec):       39.782
  
                   Maximum memory used (kb):      562376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198656
                          Major page faults:         5460
                 Voluntary context switches:         3157
