 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:37:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.392-   5 1.10   6 1.14   2 1.34
   2  0.495  0.537  0.449-   7 1.12   1 1.34   3 1.50
   3  0.500  0.538  0.549-   8 1.12   4 1.40   2 1.50
   4  0.474  0.465  0.601-   9 1.05  10 1.07   3 1.40
   5  0.533  0.483  0.319-   1 1.10
   6  0.567  0.421  0.426-   1 1.14
   7  0.463  0.601  0.425-   2 1.12
   8  0.513  0.600  0.589-   3 1.12
   9  0.448  0.405  0.576-   4 1.05
  10  0.476  0.472  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.478333346  0.392466672
     0.494799995  0.537333361  0.449400012
     0.500466665  0.537933350  0.548999977
     0.474000009  0.465399996  0.601333364
     0.532533328  0.483399995  0.319133345
     0.567333349  0.420799987  0.425933329
     0.462933318  0.600599988  0.425000000
     0.513133335  0.599533335  0.589399974
     0.448266665  0.405133343  0.575866636
     0.475933329  0.471533330  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47833335  0.39246667
   0.49480000  0.53733336  0.44940001
   0.50046666  0.53793335  0.54899998
   0.47400001  0.46540000  0.60133336
   0.53253333  0.48340000  0.31913335
   0.56733335  0.42079999  0.42593333
   0.46293332  0.60059999  0.42500000
   0.51313334  0.59953334  0.58939997
   0.44826667  0.40513334  0.57586664
   0.47593333  0.47153333  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.17500019  5.88700008
   7.42199993  8.06000042  6.74100018
   7.50699997  8.06900024  8.23499966
   7.11000013  6.98099995  9.02000046
   7.98799992  7.25099993  4.78700018
   8.51000023  6.31199980  6.38899994
   6.94399977  9.00899982  6.37500000
   7.69700003  8.99300003  8.84099960
   6.72399998  6.07700014  8.63799953
   7.13899994  7.07299995 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        594.92        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9920332E+02  (-0.5295430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1292.65747582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94834841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028605
  eigenvalues    EBANDS =      -198.80255585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.20332215 eV

  energy without entropy =       99.20360820  energy(sigma->0) =       99.20346518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233562E+03  (-0.1209810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1292.65747582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94834841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15900294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.15283889 eV

  energy without entropy =      -24.15283889  energy(sigma->0) =      -24.15283889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549050E+02  (-0.3542837E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1292.65747582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94834841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.64950260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64333855 eV

  energy without entropy =      -59.64333855  energy(sigma->0) =      -59.64333855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3076998E+01  (-0.3070174E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1292.65747582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94834841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72650011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72033606 eV

  energy without entropy =      -62.72033606  energy(sigma->0) =      -62.72033606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3228703E-01  (-0.3227269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689656 magnetization 

 Broyden mixing:
  rms(total) = 0.11600E+01    rms(broyden)= 0.11598E+01
  rms(prec ) = 0.13898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1292.65747582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94834841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75878714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75262309 eV

  energy without entropy =      -62.75262309  energy(sigma->0) =      -62.75262309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4895793E+01  (-0.7333665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219614 magnetization 

 Broyden mixing:
  rms(total) = 0.56247E+00    rms(broyden)= 0.56244E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1337.55335437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32282512
  PAW double counting   =       225.93979543     -231.12149183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81586142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85683058 eV

  energy without entropy =      -57.85683058  energy(sigma->0) =      -57.85683058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180504E+01  (-0.3962256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911480 magnetization 

 Broyden mixing:
  rms(total) = 0.22115E+00    rms(broyden)= 0.22108E+00
  rms(prec ) = 0.25447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  1.4170  1.7229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1373.87298732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41443721
  PAW double counting   =       283.39302206     -288.81602593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16602873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67632623 eV

  energy without entropy =      -56.67632623  energy(sigma->0) =      -56.67632623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1371074E+00  (-0.1970039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895376 magnetization 

 Broyden mixing:
  rms(total) = 0.94113E-01    rms(broyden)= 0.94106E-01
  rms(prec ) = 0.11807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.4255  0.8567  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1380.03098486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87137890
  PAW double counting   =       289.80673939     -295.15429903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40330971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53921882 eV

  energy without entropy =      -56.53921882  energy(sigma->0) =      -56.53921882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5007859E-01  (-0.7794025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883266 magnetization 

 Broyden mixing:
  rms(total) = 0.27207E-01    rms(broyden)= 0.27200E-01
  rms(prec ) = 0.49520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4141
  2.2721  1.6158  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1386.39418055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25917350
  PAW double counting   =       294.11487350     -299.40494109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43532209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48914023 eV

  energy without entropy =      -56.48914023  energy(sigma->0) =      -56.48914023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4002780E-02  (-0.1433562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873864 magnetization 

 Broyden mixing:
  rms(total) = 0.16748E-01    rms(broyden)= 0.16745E-01
  rms(prec ) = 0.36385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.5553  2.2760  1.0014  1.0014  1.2806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1388.22259621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28500655
  PAW double counting   =       293.89829670     -299.19941457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61768641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48513745 eV

  energy without entropy =      -56.48513745  energy(sigma->0) =      -56.48513745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173085E-01  (-0.1061851E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867541 magnetization 

 Broyden mixing:
  rms(total) = 0.76805E-02    rms(broyden)= 0.76795E-02
  rms(prec ) = 0.17664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  3.0801  2.4680  1.3704  1.0456  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1393.08461029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41321965
  PAW double counting   =       292.65170222     -297.94053152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88444315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47340660 eV

  energy without entropy =      -56.47340660  energy(sigma->0) =      -56.47340660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5782115E-03  (-0.1301739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865028 magnetization 

 Broyden mixing:
  rms(total) = 0.62045E-02    rms(broyden)= 0.62044E-02
  rms(prec ) = 0.12432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8516
  4.1154  2.4944  1.9967  1.4249  0.9796  0.9796  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1394.60927423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43613967
  PAW double counting   =       292.13511110     -297.42445073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38276711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47398481 eV

  energy without entropy =      -56.47398481  energy(sigma->0) =      -56.47398481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8561289E-02  (-0.1383871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864190 magnetization 

 Broyden mixing:
  rms(total) = 0.30199E-02    rms(broyden)= 0.30198E-02
  rms(prec ) = 0.66095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.9853  2.6309  2.1733  1.3674  1.3674  0.9735  0.9735  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1395.68010146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44438855
  PAW double counting   =       292.02393210     -297.31344662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32857515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48254610 eV

  energy without entropy =      -56.48254610  energy(sigma->0) =      -56.48254610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3749: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5961784E-02  (-0.7444224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862939 magnetization 

 Broyden mixing:
  rms(total) = 0.19947E-02    rms(broyden)= 0.19946E-02
  rms(prec ) = 0.41531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.2543  3.3546  2.3319  2.0085  1.3240  1.3240  0.9547  0.9547  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1395.98298706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43873300
  PAW double counting   =       292.10816196     -297.39807840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02559388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48850788 eV

  energy without entropy =      -56.48850788  energy(sigma->0) =      -56.48850788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5283546E-02  (-0.9755425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863618 magnetization 

 Broyden mixing:
  rms(total) = 0.15021E-02    rms(broyden)= 0.15020E-02
  rms(prec ) = 0.22903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.3907  3.8048  2.4006  1.8923  1.4125  1.4125  0.9776  0.9776  0.9268  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1395.97608526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42440804
  PAW double counting   =       292.08171103     -297.36992111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02516062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49379143 eV

  energy without entropy =      -56.49379143  energy(sigma->0) =      -56.49379143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4858: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1871: real time      1.1930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8111186E-03  (-0.1013614E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862634 magnetization 

 Broyden mixing:
  rms(total) = 0.79908E-03    rms(broyden)= 0.79898E-03
  rms(prec ) = 0.13424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.5569  4.2966  2.3186  2.3186  1.8556  1.4256  0.9712  0.9712  1.0311  1.0311
  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.08989144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42720360
  PAW double counting   =       292.15897368     -297.44784820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91429669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49460255 eV

  energy without entropy =      -56.49460255  energy(sigma->0) =      -56.49460255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9492144E-03  (-0.9226212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862619 magnetization 

 Broyden mixing:
  rms(total) = 0.40545E-03    rms(broyden)= 0.40536E-03
  rms(prec ) = 0.69122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  7.7240  4.6319  2.5807  2.2952  1.6199  1.4103  1.4103  0.8858  0.9389  0.9389
  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.08336634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42470139
  PAW double counting   =       292.12799953     -297.41694172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91920112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49555176 eV

  energy without entropy =      -56.49555176  energy(sigma->0) =      -56.49555176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1986074E-03  (-0.7389887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862434 magnetization 

 Broyden mixing:
  rms(total) = 0.28817E-03    rms(broyden)= 0.28813E-03
  rms(prec ) = 0.48956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.3783  5.0554  3.0635  2.5238  1.8343  1.5637  1.5637  1.1432  1.1432  0.9479
  0.9479  0.9248  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10281421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42518966
  PAW double counting   =       292.13116314     -297.42010213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90044332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49575037 eV

  energy without entropy =      -56.49575037  energy(sigma->0) =      -56.49575037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120473E-03  (-0.1236749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862469 magnetization 

 Broyden mixing:
  rms(total) = 0.20824E-03    rms(broyden)= 0.20819E-03
  rms(prec ) = 0.29275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  8.5247  5.2514  3.2098  2.4279  2.0823  1.4841  1.4841  1.0891  1.0891  1.1028
  0.9850  0.9850  0.9641  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10183346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42457824
  PAW double counting   =       292.10726504     -297.39620914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90101960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49596242 eV

  energy without entropy =      -56.49596242  energy(sigma->0) =      -56.49596242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3663663E-04  (-0.1039596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862525 magnetization 

 Broyden mixing:
  rms(total) = 0.93468E-04    rms(broyden)= 0.93382E-04
  rms(prec ) = 0.16359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.7591  5.6337  3.6811  2.4863  2.4863  1.8016  1.2921  1.2921  1.3418  1.3418
  0.9610  0.9610  0.9744  0.9592  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10040511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42457401
  PAW double counting   =       292.10959661     -297.39846779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90255326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49599905 eV

  energy without entropy =      -56.49599905  energy(sigma->0) =      -56.49599905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173222E-04  (-0.9425015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862537 magnetization 

 Broyden mixing:
  rms(total) = 0.66398E-04    rms(broyden)= 0.66295E-04
  rms(prec ) = 0.95697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.8813  5.8030  4.0466  2.7210  2.4398  1.8757  1.6595  1.2072  1.2072  1.3724
  1.0529  1.0529  0.9629  0.9629  0.9106  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10275702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42448726
  PAW double counting   =       292.11313954     -297.40203423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90013282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49604079 eV

  energy without entropy =      -56.49604079  energy(sigma->0) =      -56.49604079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9923575E-05  (-0.1376985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862525 magnetization 

 Broyden mixing:
  rms(total) = 0.40610E-04    rms(broyden)= 0.40456E-04
  rms(prec ) = 0.57313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.9865  6.1913  4.4469  3.0860  2.4966  2.1162  1.8809  1.3439  1.3439  1.4364
  1.0952  1.0952  0.9516  0.9516  0.8597  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10560252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42450608
  PAW double counting   =       292.11442461     -297.40333326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89730213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605071 eV

  energy without entropy =      -56.49605071  energy(sigma->0) =      -56.49605071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5690772E-05  (-0.1112134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862523 magnetization 

 Broyden mixing:
  rms(total) = 0.16987E-04    rms(broyden)= 0.16617E-04
  rms(prec ) = 0.25483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.0782  6.4359  4.8009  3.2037  2.4122  2.4122  1.7767  1.7767  1.3276  1.3276
  1.3674  1.0982  1.0982  0.9566  0.9566  0.9534  0.9534  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10610316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42448243
  PAW double counting   =       292.11427776     -297.40317755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89679236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605640 eV

  energy without entropy =      -56.49605640  energy(sigma->0) =      -56.49605640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860080E-05  (-0.3062278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862525 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-04    rms(broyden)= 0.10765E-04
  rms(prec ) = 0.16220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.1217  6.7455  5.0203  3.5522  2.6040  2.5173  1.9227  1.9227  1.3667  1.3667
  1.4507  1.1253  1.1253  0.9615  0.9615  1.0483  0.8596  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10661997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42448376
  PAW double counting   =       292.11317591     -297.40207584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89627861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605826 eV

  energy without entropy =      -56.49605826  energy(sigma->0) =      -56.49605826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9146: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8765649E-06  (-0.2019473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.22744547
  -Hartree energ DENC   =     -1396.10706615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42450028
  PAW double counting   =       292.11375689     -297.40266232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89584432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605914 eV

  energy without entropy =      -56.49605914  energy(sigma->0) =      -56.49605914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6526       2 -58.9343       3 -58.9725       4 -58.5098       5 -42.0666
       6 -41.5163       7 -41.7657       8 -41.9621       9 -42.2758      10 -42.0738
 
 
 
 E-fermi :  -5.5392     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.5391845852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6304      2.00000
      2     -17.8065      2.00000
      3     -15.0462      2.00000
      4     -12.9146      2.00000
      5     -11.7150      2.00000
      6     -10.5887      2.00000
      7     -10.0846      2.00000
      8      -8.9207      2.00000
      9      -8.2136      2.00000
     10      -7.2085      2.00000
     11      -5.8193      2.00000
     12      -1.7778      0.00000
     13      -0.5350      0.00000
     14      -0.1386      0.00000
     15       0.1053      0.00000
     16       0.2252      0.00000
     17       0.4008      0.00000
     18       0.4126      0.00000
     19       0.5421      0.00000
     20       0.6953      0.00000
     21       0.8935      0.00000
     22       0.9491      0.00000
     23       1.0038      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.005   0.008  -0.015  -0.001   0.002
 -0.001   0.000  -0.005  -4.374   0.003  -0.001  -0.017   0.001
 -0.000  -0.000   0.008   0.003  -4.359   0.002   0.001  -0.013
 -0.002  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.056   0.044   0.019  -0.014   0.023   0.019  -0.010
 -1.056   0.842  -0.096  -0.091   0.048  -0.038  -0.037   0.019
  0.044  -0.096   1.114   0.051  -0.127   0.169   0.017  -0.051
  0.019  -0.091   0.051   1.192  -0.026   0.017   0.208  -0.015
 -0.014   0.048  -0.127  -0.026   0.985  -0.051  -0.015   0.119
  0.023  -0.038   0.169   0.017  -0.051   0.029   0.006  -0.012
  0.019  -0.037   0.017   0.208  -0.015   0.006   0.038  -0.004
 -0.010   0.019  -0.051  -0.015   0.119  -0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0528: real time      1.0578
    STRESS:  cpu time      3.3246: real time      3.3405
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.70302   287.62314   676.30700   -32.92525    -4.09976  -111.88345
  Hartree   246.45618   430.46182   719.18889   -14.44130   -11.77269   -79.69729
  E(xc)     -77.14917   -75.73098   -75.25840    -0.14467     0.04060    -0.09719
  Local    -364.26775  -910.48455 -1582.12264    44.73020    19.19801   191.24507
  n-local   -28.43510   -30.53072   -30.10559     0.11791    -0.00489    -0.11202
  augment    -0.51753    -0.63456    -0.65363     0.01142    -0.02787    -0.00145
  Kinetic   322.17519   295.84918   288.07902     2.84038    -1.96217     1.03245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81480    -2.82027    -3.93894     0.18870     1.37123     0.48613
  in kB      -0.38680    -1.33883    -1.86989     0.08958     0.65095     0.23077
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 0.744E+02 0.119E+03   0.490E+02 -.756E+02 -.119E+03   -.385E+00 0.897E-01 0.153E+01   -.561E-04 0.727E-04 0.103E-03
   0.419E+02 -.764E+02 0.428E+02   -.423E+02 0.771E+02 -.434E+02   0.371E+00 0.112E+01 0.112E+01   0.243E-04 -.513E-04 0.405E-04
   -.312E+02 -.848E+02 -.491E+02   0.315E+02 0.836E+02 0.501E+02   -.161E+01 -.109E+01 0.254E+00   0.210E-04 -.987E-05 -.822E-04
   0.325E+02 0.830E+02 -.995E+02   -.322E+02 -.815E+02 0.986E+02   0.865E+00 0.147E+01 -.434E+00   0.349E-04 0.397E-04 -.748E-04
   -.566E+01 0.193E+01 0.655E+02   0.559E+01 -.154E+01 -.705E+02   -.211E+00 -.366E+00 0.555E+01   -.395E-05 0.373E-05 0.244E-04
   -.351E+02 0.514E+02 -.621E+01   0.369E+02 -.544E+02 0.760E+01   -.241E+01 0.375E+01 -.231E+01   -.119E-04 0.151E-04 0.484E-05
   0.289E+02 -.573E+02 0.267E+02   -.308E+02 0.610E+02 -.285E+02   0.223E+01 -.443E+01 0.167E+01   0.117E-04 -.228E-04 0.111E-04
   -.127E+02 -.572E+02 -.370E+02   0.137E+02 0.611E+02 0.391E+02   -.845E+00 -.428E+01 -.302E+01   -.127E-05 -.203E-04 -.216E-04
   0.272E+02 0.604E+02 0.530E+01   -.299E+02 -.669E+02 -.828E+01   0.236E+01 0.542E+01 0.226E+01   0.264E-05 -.213E-06 -.731E-05
   0.185E+01 0.334E+01 -.677E+02   -.165E+01 -.274E+01 0.744E+02   -.164E+00 -.524E+00 -.602E+01   0.149E-05 -.211E-05 -.769E-05
 -----------------------------------------------------------------------------------------------
   -.201E+00 -.116E+01 -.588E+00   -.178E-14 -.258E-13 -.284E-13   0.209E+00 0.117E+01 0.597E+00   0.228E-04 0.248E-04 -.996E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.17500      5.88700         0.799304     -1.085697      1.099366
      7.42200      8.06000      6.74100        -0.024508      1.798900      0.463477
      7.50700      8.06900      8.23500        -1.296615     -2.316341      1.232052
      7.11000      6.98100      9.02000         1.188780      2.940459     -1.329307
      7.98800      7.25100      4.78700        -0.285723      0.021944      0.526849
      8.51000      6.31200      6.38900        -0.541382      0.825145     -0.917131
      6.94400      9.00900      6.37500         0.323078     -0.731333     -0.091736
      7.69700      8.99300      8.84100         0.118274     -0.437278     -0.985697
      6.72400      6.07700      8.63800        -0.318443     -1.092038     -0.725461
      7.13900      7.07300     10.08600         0.037234      0.076239      0.727587
 -----------------------------------------------------------------------------------
    total drift:                                0.008909      0.007523      0.008980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49605914 eV

  energy  without entropy=      -56.49605914  energy(sigma->0) =      -56.49605914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81480      0.18870      0.48613
      0.18870     -2.82027      1.37123
      0.48613      1.37123     -3.93894
  FORCES: max atom, RMS     3.438976    1.822769
  FORCE total and by dimension    5.764103    2.940459
  Stress total and by dimension    5.332679    3.938941
     LOOP+:  cpu time     30.4826: real time     30.6357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.115
                            User time (sec):       33.881
                          System time (sec):        3.234
                         Elapsed time (sec):       38.656
  
                   Maximum memory used (kb):      556400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201851
                          Major page faults:         5439
                 Voluntary context switches:         3118
