 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:52:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.400-   6 1.09   5 1.11   2 1.38
   2  0.493  0.468  0.448-   7 1.13   1 1.38   3 1.38
   3  0.482  0.461  0.539-   8 1.09   2 1.38   4 1.39
   4  0.485  0.523  0.609-   9 1.07  10 1.10   3 1.39
   5  0.537  0.525  0.326-   1 1.11
   6  0.570  0.590  0.430-   1 1.09
   7  0.465  0.410  0.408-   2 1.13
   8  0.463  0.396  0.563-   3 1.09
   9  0.500  0.592  0.600-   4 1.07
  10  0.470  0.502  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.533333333  0.399866676
     0.492666658  0.467800013  0.448066680
     0.481533337  0.461466662  0.539333344
     0.485000006  0.523266665  0.608733304
     0.537199974  0.524866676  0.326133347
     0.569933319  0.590199979  0.430333328
     0.465333335  0.409866651  0.407800007
     0.462666670  0.395533339  0.563133303
     0.500199986  0.592066638  0.599600029
     0.469666672  0.501666673  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.53333333  0.39986668
   0.49266666  0.46780001  0.44806668
   0.48153334  0.46146666  0.53933334
   0.48500001  0.52326667  0.60873330
   0.53719997  0.52486668  0.32613335
   0.56993332  0.59019998  0.43033333
   0.46533333  0.40986665  0.40780001
   0.46266667  0.39553334  0.56313330
   0.50019999  0.59206664  0.59960003
   0.46966667  0.50166667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  8.00000000  5.99800014
   7.38999987  7.01700020  6.72100019
   7.22300005  6.92199993  8.09000015
   7.27500010  7.84899998  9.13099957
   8.05799961  7.87300014  4.89200020
   8.54899979  8.85299969  6.45499992
   6.98000002  6.14799976  6.11700010
   6.94000006  5.93300009  8.44699955
   7.50299978  8.88099957  8.99400043
   7.04500008  7.52500010 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.34        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036768E+03  (-0.5289256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1302.95475867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18439745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029343
  eigenvalues    EBANDS =      -197.89241026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.67680684 eV

  energy without entropy =      103.67710028  energy(sigma->0) =      103.67695356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246984E+03  (-0.1211535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1302.95475867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18439745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.59110271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02159218 eV

  energy without entropy =      -21.02159218  energy(sigma->0) =      -21.02159218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996554E+02  (-0.3987599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1302.95475867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18439745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55664321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98713268 eV

  energy without entropy =      -60.98713268  energy(sigma->0) =      -60.98713268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962993E+01  (-0.1958302E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1302.95475867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18439745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51963664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95012611 eV

  energy without entropy =      -62.95012611  energy(sigma->0) =      -62.95012611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6586: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3536995E-01  (-0.3535901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798178 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1302.95475867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18439745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55500659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98549605 eV

  energy without entropy =      -62.98549605  energy(sigma->0) =      -62.98549605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5036002E+01  (-0.7176716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326458 magnetization 

 Broyden mixing:
  rms(total) = 0.56995E+00    rms(broyden)= 0.56992E+00
  rms(prec ) = 0.67541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  1.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1349.20987024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59484130
  PAW double counting   =       228.51548694     -233.71688350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12890538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94949408 eV

  energy without entropy =      -57.94949408  energy(sigma->0) =      -57.94949408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228696E+01  (-0.4386589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990913 magnetization 

 Broyden mixing:
  rms(total) = 0.22154E+00    rms(broyden)= 0.22148E+00
  rms(prec ) = 0.25325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  1.8642  2.1862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1387.67732069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82872957
  PAW double counting   =       291.34725500     -296.81387400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40142489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72079822 eV

  energy without entropy =      -56.72079822  energy(sigma->0) =      -56.72079822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547776E+00  (-0.3882115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013747 magnetization 

 Broyden mixing:
  rms(total) = 0.51648E-01    rms(broyden)= 0.51644E-01
  rms(prec ) = 0.80957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.3554  1.0408  1.5149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1394.42219315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39879136
  PAW double counting   =       295.96987576     -301.26207181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24625958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56602063 eV

  energy without entropy =      -56.56602063  energy(sigma->0) =      -56.56602063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2401823E-01  (-0.6438312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979168 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E-01    rms(broyden)= 0.22420E-01
  rms(prec ) = 0.46468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4856
  2.2833  1.6469  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1398.66754406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57524049
  PAW double counting   =       300.34182129     -305.66830875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11904817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54200240 eV

  energy without entropy =      -56.54200240  energy(sigma->0) =      -56.54200240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7067823E-02  (-0.1755812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962518 magnetization 

 Broyden mixing:
  rms(total) = 0.12841E-01    rms(broyden)= 0.12836E-01
  rms(prec ) = 0.29761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.4365  2.4365  1.0779  1.0779  1.2622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1402.07918152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65381464
  PAW double counting   =       299.67021864     -304.99978673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77583641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53493458 eV

  energy without entropy =      -56.53493458  energy(sigma->0) =      -56.53493458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8156065E-02  (-0.5475210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955448 magnetization 

 Broyden mixing:
  rms(total) = 0.74167E-02    rms(broyden)= 0.74162E-02
  rms(prec ) = 0.17042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7301
  3.3419  2.4331  1.4997  0.9324  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1405.67968923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75431052
  PAW double counting   =       298.99565283     -304.31683938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27605005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52677851 eV

  energy without entropy =      -56.52677851  energy(sigma->0) =      -56.52677851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843140E-03  (-0.1708044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951602 magnetization 

 Broyden mixing:
  rms(total) = 0.63032E-02    rms(broyden)= 0.63029E-02
  rms(prec ) = 0.12174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9604
  4.5447  2.3671  2.3671  1.4026  1.0075  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1407.41950376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78641637
  PAW double counting   =       298.64444854     -303.96557063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56879014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52716283 eV

  energy without entropy =      -56.52716283  energy(sigma->0) =      -56.52716283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1110298E-01  (-0.2321131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952614 magnetization 

 Broyden mixing:
  rms(total) = 0.32225E-02    rms(broyden)= 0.32222E-02
  rms(prec ) = 0.60634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.1042  2.8507  2.1982  1.4425  1.4425  0.9803  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.27661435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78215365
  PAW double counting   =       298.45918840     -303.77801155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72081875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53826580 eV

  energy without entropy =      -56.53826580  energy(sigma->0) =      -56.53826580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4164: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5927552E-02  (-0.9463980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951872 magnetization 

 Broyden mixing:
  rms(total) = 0.20221E-02    rms(broyden)= 0.20220E-02
  rms(prec ) = 0.35537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  6.1977  3.6088  2.4433  1.9202  1.2642  1.2642  1.0189  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.40410975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76869651
  PAW double counting   =       298.47469571     -303.79472020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58459241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54419335 eV

  energy without entropy =      -56.54419335  energy(sigma->0) =      -56.54419335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355957E-02  (-0.4938594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951725 magnetization 

 Broyden mixing:
  rms(total) = 0.16192E-02    rms(broyden)= 0.16191E-02
  rms(prec ) = 0.23047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  6.7978  3.9334  2.3369  2.3369  1.4716  0.9929  0.9929  1.1481  1.1481  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.45486364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76327347
  PAW double counting   =       298.53559307     -303.85445850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53293051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54754931 eV

  energy without entropy =      -56.54754931  energy(sigma->0) =      -56.54754931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129958E-02  (-0.1602286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950276 magnetization 

 Broyden mixing:
  rms(total) = 0.84252E-03    rms(broyden)= 0.84223E-03
  rms(prec ) = 0.12831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.6456  4.3728  2.5008  2.5008  1.6973  1.2472  1.2472  0.9852  0.9852  1.0026
  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.57800122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76415134
  PAW double counting   =       298.55621705     -303.87618180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41070143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54867927 eV

  energy without entropy =      -56.54867927  energy(sigma->0) =      -56.54867927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5347003E-03  (-0.4354728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950421 magnetization 

 Broyden mixing:
  rms(total) = 0.56432E-03    rms(broyden)= 0.56428E-03
  rms(prec ) = 0.79034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.1068  4.8929  2.7803  2.4156  1.8228  1.4735  1.4735  1.0215  1.0215  0.9815
  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.55571649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76273331
  PAW double counting   =       298.53987118     -303.85961568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43232309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54921397 eV

  energy without entropy =      -56.54921397  energy(sigma->0) =      -56.54921397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2578928E-03  (-0.1828907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950637 magnetization 

 Broyden mixing:
  rms(total) = 0.15439E-03    rms(broyden)= 0.15417E-03
  rms(prec ) = 0.31110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  8.5274  5.1790  3.1785  2.3870  2.2556  1.4954  1.3824  1.0145  1.0145  1.1325
  1.1325  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.54859205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76227651
  PAW double counting   =       298.52417966     -303.84361208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43956069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54947186 eV

  energy without entropy =      -56.54947186  energy(sigma->0) =      -56.54947186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113405E-03  (-0.3939704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950640 magnetization 

 Broyden mixing:
  rms(total) = 0.13310E-03    rms(broyden)= 0.13299E-03
  rms(prec ) = 0.20602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.6473  5.4636  3.4925  2.4213  2.4213  1.6743  1.6743  1.2212  1.2212  1.0273
  1.0273  0.9630  0.9630  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.55557020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76225846
  PAW double counting   =       298.52020231     -303.83962762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43268295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54958320 eV

  energy without entropy =      -56.54958320  energy(sigma->0) =      -56.54958320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4447431E-04  (-0.6935384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950635 magnetization 

 Broyden mixing:
  rms(total) = 0.58816E-04    rms(broyden)= 0.58620E-04
  rms(prec ) = 0.99967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.9090  5.8260  4.0305  2.8116  2.3712  2.0505  1.4561  1.4561  1.1254  1.1254
  1.0146  1.0146  0.9540  0.9540  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.55880836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76214826
  PAW double counting   =       298.52217275     -303.84166822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42930890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54962768 eV

  energy without entropy =      -56.54962768  energy(sigma->0) =      -56.54962768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1560093E-04  (-0.1595891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950640 magnetization 

 Broyden mixing:
  rms(total) = 0.36472E-04    rms(broyden)= 0.36159E-04
  rms(prec ) = 0.60196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  8.9321  6.1172  4.3779  2.9334  2.3908  2.1373  2.1373  1.5990  1.2990  1.0239
  1.0239  1.1028  1.1028  0.9560  0.9560  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.55805738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76199560
  PAW double counting   =       298.52200517     -303.84151485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42990860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54964328 eV

  energy without entropy =      -56.54964328  energy(sigma->0) =      -56.54964328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9616301E-05  (-0.1793957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950623 magnetization 

 Broyden mixing:
  rms(total) = 0.20821E-04    rms(broyden)= 0.20268E-04
  rms(prec ) = 0.31190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0594  6.4002  4.6872  3.1831  2.6625  2.2685  1.9775  1.3560  1.3560  1.2546
  1.2546  1.0202  1.0202  1.0098  1.0098  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.56221463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76212232
  PAW double counting   =       298.52391770     -303.84342509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42588999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965289 eV

  energy without entropy =      -56.54965289  energy(sigma->0) =      -56.54965289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1738291E-05  (-0.3642022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950620 magnetization 

 Broyden mixing:
  rms(total) = 0.19526E-04    rms(broyden)= 0.18937E-04
  rms(prec ) = 0.25358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0808  6.6096  4.9546  3.4389  2.6720  2.3387  1.9515  1.3736  1.3736  1.3812
  1.3812  1.0262  1.0262  1.0298  1.0298  0.9501  0.9501  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.56250923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76212595
  PAW double counting   =       298.52449332     -303.84400659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42559487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965463 eV

  energy without entropy =      -56.54965463  energy(sigma->0) =      -56.54965463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8362: real time      0.8405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9956118E-06  (-0.2011417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85202577
  -Hartree energ DENC   =     -1408.56203510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76210438
  PAW double counting   =       298.52360863     -303.84311249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42605784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965563 eV

  energy without entropy =      -56.54965563  energy(sigma->0) =      -56.54965563


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6624       2 -58.8827       3 -58.7905       4 -58.5905       5 -41.8034
       6 -42.0800       7 -41.7042       8 -41.8886       9 -42.1893      10 -41.8974
 
 
 
 E-fermi :  -5.2485     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.2485378489

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8959      2.00000
      2     -17.6992      2.00000
      3     -15.4878      2.00000
      4     -12.7622      2.00000
      5     -11.9132      2.00000
      6     -10.6081      2.00000
      7      -9.9989      2.00000
      8      -8.5862      2.00000
      9      -8.4705      2.00000
     10      -7.7734      2.00000
     11      -5.5175      2.00000
     12      -2.3663      0.00000
     13      -0.4640      0.00000
     14       0.0337      0.00000
     15       0.2167      0.00000
     16       0.3438      0.00000
     17       0.4867      0.00000
     18       0.5453      0.00000
     19       0.6143      0.00000
     20       0.8093      0.00000
     21       0.8614      0.00000
     22       0.9349      0.00000
     23       1.0116      0.00000
     24       1.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.001  -0.009  -0.015   0.000  -0.003
 -0.001   0.000   0.001  -4.372   0.002   0.000  -0.016   0.001
  0.000  -0.000  -0.009   0.002  -4.362  -0.003   0.001  -0.013
  0.001   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.037  -0.016   0.021  -0.009  -0.015   0.012  -0.009
 -1.037   0.810   0.069  -0.052   0.040   0.032  -0.022   0.019
 -0.016   0.069   1.114  -0.014   0.149   0.174  -0.005   0.060
  0.021  -0.052  -0.014   1.169  -0.031  -0.005   0.192  -0.012
 -0.009   0.040   0.149  -0.031   0.986   0.059  -0.012   0.118
 -0.015   0.032   0.174  -0.005   0.059   0.031  -0.002   0.014
  0.012  -0.022  -0.005   0.192  -0.012  -0.002   0.033  -0.003
 -0.009   0.019   0.060  -0.012   0.118   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.3933: real time      3.4094
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.58963   287.05027   696.39106   191.88060    14.27465  -138.22164
  Hartree   248.84789   429.84806   729.86581    90.43039     4.29897   -88.25916
  E(xc)     -77.53283   -76.04056   -75.59582     0.70885     0.10224    -0.25249
  Local    -362.29000  -908.05371 -1612.09887  -269.46422   -17.74231   222.91141
  n-local   -28.76020   -31.29849   -30.66510    -1.12385     0.05782     0.22370
  augment    -0.54544    -0.68560    -0.69674    -0.06241    -0.00093     0.01464
  Kinetic   324.56065   296.67046   291.67329   -13.22123    -3.16025     3.20929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68314    -1.88317    -0.49995    -0.85188    -2.16982    -0.37425
  in kB      -0.32430    -0.89398    -0.23734    -0.40440    -1.03006    -0.17766
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E+02 -.830E+02 0.997E+02   0.595E+02 0.828E+02 -.100E+03   -.666E+00 -.117E+01 0.203E+00   -.674E-04 -.119E-03 0.821E-04
   0.319E+02 0.682E+02 0.697E+02   -.315E+02 -.675E+02 -.728E+02   0.393E+00 0.417E-01 -.561E+00   0.241E-04 0.182E-04 0.594E-05
   0.217E+02 0.748E+02 -.455E+02   -.217E+02 -.740E+02 0.487E+02   -.487E+00 0.101E-01 0.123E+01   0.160E-04 0.218E-04 -.129E-03
   0.321E+01 -.673E+02 -.120E+03   -.337E+01 0.666E+02 0.119E+03   -.451E-01 -.122E+01 -.956E+00   -.921E-05 -.518E-04 -.900E-04
   -.677E+01 -.143E+01 0.654E+02   0.697E+01 0.110E+01 -.700E+02   -.614E-01 0.679E+00 0.536E+01   -.329E-05 -.480E-05 0.367E-04
   -.347E+02 -.537E+02 -.808E+01   0.373E+02 0.580E+02 0.104E+02   -.268E+01 -.442E+01 -.237E+01   -.111E-04 -.181E-04 -.322E-05
   0.246E+02 0.524E+02 0.390E+02   -.260E+02 -.554E+02 -.412E+02   0.183E+01 0.390E+01 0.277E+01   0.167E-04 0.298E-04 0.262E-04
   0.186E+02 0.652E+02 -.252E+02   -.202E+02 -.707E+02 0.272E+02   0.149E+01 0.520E+01 -.198E+01   0.339E-05 0.813E-05 -.174E-04
   -.109E+02 -.640E+02 -.102E+02   0.123E+02 0.708E+02 0.927E+01   -.131E+01 -.593E+01 0.766E+00   -.148E-05 -.601E-06 -.748E-05
   0.123E+02 0.100E+02 -.644E+02   -.134E+02 -.116E+02 0.693E+02   0.119E+01 0.164E+01 -.524E+01   -.550E-06 -.563E-07 -.178E-04
 -----------------------------------------------------------------------------------------------
   0.344E+00 0.126E+01 0.771E+00   0.142E-13 0.462E-13 0.142E-13   -.342E+00 -.128E+01 -.770E+00   -.329E-04 -.117E-03 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      8.00000      5.99800        -0.778560     -1.373781     -0.079016
      7.39000      7.01700      6.72100         0.873413      0.756568     -3.726899
      7.22300      6.92200      8.09000        -0.521543      0.771734      4.437792
      7.27500      7.84900      9.13100        -0.199639     -1.953377     -1.319368
      8.05800      7.87300      4.89200         0.135029      0.351131      0.719755
      8.54900      8.85300      6.45500        -0.106768     -0.110737     -0.066085
      6.98000      6.14800      6.11700         0.384320      0.920660      0.594478
      6.94000      5.93300      8.44700        -0.086421     -0.286242     -0.010814
      7.50300      8.88100      8.99400         0.148901      0.887225     -0.216597
      7.04500      7.52500     10.15600         0.151269      0.036820     -0.333246
 -----------------------------------------------------------------------------------
    total drift:                                0.002612     -0.016726      0.000664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54965563 eV

  energy  without entropy=      -56.54965563  energy(sigma->0) =      -56.54965563
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68314     -0.85188     -0.37425
     -0.85188     -1.88317     -2.16982
     -0.37425     -2.16982     -0.49995
  FORCES: max atom, RMS     4.534488    2.167947
  FORCE total and by dimension    6.855650    4.437792
  Stress total and by dimension    3.925648    2.169820
     LOOP+:  cpu time     29.0592: real time     29.2051
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.711
                            User time (sec):       32.602
                          System time (sec):        3.109
                         Elapsed time (sec):       37.208
  
                   Maximum memory used (kb):      549036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153582
                          Major page faults:         5443
                 Voluntary context switches:         3409
