 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:43:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.447-   6 1.08   5 1.10   2 1.45   4 1.78
   2  0.473  0.454  0.440-   7 1.11   1 1.45   3 1.55
   3  0.455  0.449  0.542-   8 1.12   4 1.48   2 1.55
   4  0.512  0.526  0.564-  10 1.06   9 1.12   3 1.48   1 1.78
   5  0.601  0.528  0.432-   1 1.10
   6  0.504  0.595  0.424-   1 1.08
   7  0.457  0.414  0.380-   2 1.11
   8  0.413  0.405  0.586-   3 1.12
   9  0.577  0.512  0.598-   4 1.12
  10  0.480  0.585  0.587-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.532000001  0.446999995
     0.472800001  0.453866673  0.440333335
     0.454533323  0.448733330  0.541933314
     0.511599986  0.526466656  0.564200020
     0.600599988  0.527533340  0.431666660
     0.504333337  0.595200030  0.424133333
     0.457333342  0.413533338  0.380266666
     0.413066673  0.405399990  0.585999997
     0.576733335  0.512266668  0.597599983
     0.479666678  0.584999975  0.586800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53200000  0.44699999
   0.47280000  0.45386667  0.44033333
   0.45453332  0.44873333  0.54193331
   0.51159999  0.52646666  0.56420002
   0.60059999  0.52753334  0.43166666
   0.50433334  0.59520003  0.42413333
   0.45733334  0.41353334  0.38026667
   0.41306667  0.40539999  0.58600000
   0.57673333  0.51226667  0.59759998
   0.47966668  0.58499997  0.58680000
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.98000002  6.70499992
   7.09200001  6.80800009  6.60500002
   6.81799984  6.73099995  8.12899971
   7.67399979  7.89699984  8.46300030
   9.00899982  7.91300011  6.47499990
   7.56500006  8.92800045  6.36199999
   6.86000013  6.20300007  5.70400000
   6.19600010  6.08099985  8.78999996
   8.65100002  7.68400002  8.96399975
   7.19500017  8.77499962  8.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.65 KBytes
  max/ min on nodes  :        594.99        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2423 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3394
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9260550E+02  (-0.5345820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1382.13421223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27253396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004120
  eigenvalues    EBANDS =      -203.24144917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.60550133 eV

  energy without entropy =       92.60554253  energy(sigma->0) =       92.60552193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115063E+03  (-0.1084397E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1382.13421223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27253396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74783197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.90084027 eV

  energy without entropy =      -18.90084027  energy(sigma->0) =      -18.90084027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972939E+02  (-0.3964510E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1382.13421223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27253396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.47722442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.63023272 eV

  energy without entropy =      -58.63023272  energy(sigma->0) =      -58.63023272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254592E+01  (-0.2252822E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1382.13421223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27253396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73181659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88482489 eV

  energy without entropy =      -60.88482489  energy(sigma->0) =      -60.88482489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672606E-01  (-0.1672458E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449332 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E+01    rms(broyden)= 0.10922E+01
  rms(prec ) = 0.13164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1382.13421223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27253396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74854265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90155095 eV

  energy without entropy =      -60.90155095  energy(sigma->0) =      -60.90155095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4323026E+01  (-0.6129980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036053 magnetization 

 Broyden mixing:
  rms(total) = 0.54363E+00    rms(broyden)= 0.54361E+00
  rms(prec ) = 0.64836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  1.6663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1426.24264981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43702642
  PAW double counting   =       219.26871334     -224.39759036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.00865946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57852486 eV

  energy without entropy =      -56.57852486  energy(sigma->0) =      -56.57852486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146799E+01  (-0.3917346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757770 magnetization 

 Broyden mixing:
  rms(total) = 0.21488E+00    rms(broyden)= 0.21483E+00
  rms(prec ) = 0.24892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  1.9252  1.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1463.89709829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54706410
  PAW double counting   =       274.02125412     -279.38033209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08724875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43172591 eV

  energy without entropy =      -55.43172591  energy(sigma->0) =      -55.43172591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1603366E+00  (-0.4049829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794321 magnetization 

 Broyden mixing:
  rms(total) = 0.54098E-01    rms(broyden)= 0.54090E-01
  rms(prec ) = 0.87906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5701
  2.2759  1.6675  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1470.43428029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07816765
  PAW double counting   =       276.39745800     -281.61694069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06042895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27138928 eV

  energy without entropy =      -55.27138928  energy(sigma->0) =      -55.27138928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3005530E-01  (-0.7008239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771057 magnetization 

 Broyden mixing:
  rms(total) = 0.28032E-01    rms(broyden)= 0.28028E-01
  rms(prec ) = 0.53491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.1843  1.4309  1.4309  0.7964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1475.14908730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29571158
  PAW double counting   =       280.12582100     -285.35500722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52340704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24133398 eV

  energy without entropy =      -55.24133398  energy(sigma->0) =      -55.24133398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8840233E-02  (-0.5374798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743561 magnetization 

 Broyden mixing:
  rms(total) = 0.25924E-01    rms(broyden)= 0.25919E-01
  rms(prec ) = 0.41034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  2.3967  2.3967  1.1164  1.1164  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1479.48257967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40842868
  PAW double counting   =       281.12137974     -286.36840034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27595717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23249374 eV

  energy without entropy =      -55.23249374  energy(sigma->0) =      -55.23249374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9391591E-02  (-0.8187880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749865 magnetization 

 Broyden mixing:
  rms(total) = 0.87018E-02    rms(broyden)= 0.87011E-02
  rms(prec ) = 0.20740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.0818  2.3879  1.6469  1.0868  1.0868  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1482.07214277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46346355
  PAW double counting   =       278.79599525     -284.01957299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75548021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22310215 eV

  energy without entropy =      -55.22310215  energy(sigma->0) =      -55.22310215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1662227E-02  (-0.5232984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743859 magnetization 

 Broyden mixing:
  rms(total) = 0.54676E-02    rms(broyden)= 0.54673E-02
  rms(prec ) = 0.11902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7987
  4.1832  2.4090  1.8776  1.2161  1.0025  1.0025  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1485.28810807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53995519
  PAW double counting   =       278.87680059     -284.10423916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61048348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22143993 eV

  energy without entropy =      -55.22143993  energy(sigma->0) =      -55.22143993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6653789E-02  (-0.8916608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743454 magnetization 

 Broyden mixing:
  rms(total) = 0.35782E-02    rms(broyden)= 0.35780E-02
  rms(prec ) = 0.78304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  4.8706  2.7108  2.2497  1.8815  1.3093  0.9896  0.9896  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1485.83948564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53211825
  PAW double counting   =       278.49977665     -283.72665725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05848073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22809371 eV

  energy without entropy =      -55.22809371  energy(sigma->0) =      -55.22809371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9513897E-02  (-0.1810454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744177 magnetization 

 Broyden mixing:
  rms(total) = 0.21276E-02    rms(broyden)= 0.21274E-02
  rms(prec ) = 0.39682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0061
  5.4836  3.2243  2.2561  1.5974  1.3553  1.3553  0.8495  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.19340413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51784051
  PAW double counting   =       278.44683450     -283.67188389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70162960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23760761 eV

  energy without entropy =      -55.23760761  energy(sigma->0) =      -55.23760761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2893378E-02  (-0.4038173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743062 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E-02    rms(broyden)= 0.12633E-02
  rms(prec ) = 0.23453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  6.6810  3.7378  2.2141  2.2141  1.4776  1.4776  0.9835  0.9835  0.8551  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.35678240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51453743
  PAW double counting   =       278.51761479     -283.74361608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53688973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24050099 eV

  energy without entropy =      -55.24050099  energy(sigma->0) =      -55.24050099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2150543E-02  (-0.2654812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743046 magnetization 

 Broyden mixing:
  rms(total) = 0.79561E-03    rms(broyden)= 0.79555E-03
  rms(prec ) = 0.13394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  7.2405  4.1921  2.4197  2.1910  1.5867  1.3102  1.3102  0.8537  0.9848  0.9848
  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.34976236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50923294
  PAW double counting   =       278.50526850     -283.73066596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54135965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24265153 eV

  energy without entropy =      -55.24265153  energy(sigma->0) =      -55.24265153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1888: real time      1.1948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6539113E-03  (-0.6474384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742388 magnetization 

 Broyden mixing:
  rms(total) = 0.50473E-03    rms(broyden)= 0.50465E-03
  rms(prec ) = 0.85252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.1738  4.7689  2.5438  2.5438  1.6970  1.6970  1.2374  0.8536  0.9790  0.9790
  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.42512899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51114859
  PAW double counting   =       278.55244006     -283.77811570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46828442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24330544 eV

  energy without entropy =      -55.24330544  energy(sigma->0) =      -55.24330544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4513117E-03  (-0.4208284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742558 magnetization 

 Broyden mixing:
  rms(total) = 0.28451E-03    rms(broyden)= 0.28446E-03
  rms(prec ) = 0.44697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  8.2343  5.0200  2.9500  2.2553  2.0414  1.4161  1.4161  1.1585  1.1585  0.8568
  0.9387  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.38339574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50884552
  PAW double counting   =       278.50823231     -283.73380312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50827074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24375676 eV

  energy without entropy =      -55.24375676  energy(sigma->0) =      -55.24375676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1790: real time      1.1849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9891478E-04  (-0.4914148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742503 magnetization 

 Broyden mixing:
  rms(total) = 0.14227E-03    rms(broyden)= 0.14218E-03
  rms(prec ) = 0.26457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.7311  5.4610  3.5224  2.6355  2.2856  1.8459  1.4665  1.1906  1.1906  0.9725
  0.9725  1.0532  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40714702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50972699
  PAW double counting   =       278.51768684     -283.74327873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48547877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24385567 eV

  energy without entropy =      -55.24385567  energy(sigma->0) =      -55.24385567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3645: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001896E-03  (-0.3507467E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742549 magnetization 

 Broyden mixing:
  rms(total) = 0.10099E-03    rms(broyden)= 0.10092E-03
  rms(prec ) = 0.14521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.7542  5.5896  3.6433  2.5465  2.3354  1.8177  1.3903  1.3903  1.1335  1.1335
  0.9744  0.9744  0.8593  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40170956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50904994
  PAW double counting   =       278.50928721     -283.73489646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49032200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24395586 eV

  energy without entropy =      -55.24395586  energy(sigma->0) =      -55.24395586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378724E-04  (-0.1938196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742577 magnetization 

 Broyden mixing:
  rms(total) = 0.67526E-04    rms(broyden)= 0.67426E-04
  rms(prec ) = 0.10258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9054  6.1160  4.2906  3.0084  2.3943  2.3205  1.8398  1.3569  1.2077  1.2077
  0.9715  0.9715  1.1037  0.8580  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40238362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50906766
  PAW double counting   =       278.50899966     -283.73457186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48971650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24396965 eV

  energy without entropy =      -55.24396965  energy(sigma->0) =      -55.24396965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.2927: real time      0.2944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0121: real time      1.0171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1808869E-04  (-0.4072623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742555 magnetization 

 Broyden mixing:
  rms(total) = 0.37318E-04    rms(broyden)= 0.37136E-04
  rms(prec ) = 0.48689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.0151  6.2947  4.6406  3.0897  2.4793  2.2967  1.7110  1.5651  1.2070  1.2070
  1.3175  0.9702  0.9702  1.0201  1.0201  0.8587  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40787300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50912394
  PAW double counting   =       278.51381749     -283.73942609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48426508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24398774 eV

  energy without entropy =      -55.24398774  energy(sigma->0) =      -55.24398774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0604

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2946033E-05  (-0.5091822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742555 magnetization 

 Broyden mixing:
  rms(total) = 0.21052E-04    rms(broyden)= 0.20735E-04
  rms(prec ) = 0.27988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.0860  6.5073  4.8651  3.2796  2.5015  2.1292  2.1292  1.8178  1.2573  1.2573
  1.2189  1.2189  0.9734  0.9734  0.8589  0.9071  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40814789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50912396
  PAW double counting   =       278.51260068     -283.73819950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48400295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24399068 eV

  energy without entropy =      -55.24399068  energy(sigma->0) =      -55.24399068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3224
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1635642E-05  (-0.3089378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742554 magnetization 

 Broyden mixing:
  rms(total) = 0.89073E-05    rms(broyden)= 0.81327E-05
  rms(prec ) = 0.13497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1207  6.6658  5.0123  3.4117  2.5071  2.5071  1.8550  1.8550  1.5796  1.5796
  1.2332  1.2332  0.9685  0.9685  1.0688  1.0688  0.8581  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40778091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50911371
  PAW double counting   =       278.51234960     -283.73794784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48436189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24399232 eV

  energy without entropy =      -55.24399232  energy(sigma->0) =      -55.24399232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8082: real time      0.8123

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9739327E-06  (-0.1667168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.22082398
  -Hartree energ DENC   =     -1486.40801148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50911650
  PAW double counting   =       278.51213268     -283.73772979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48413621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24399329 eV

  energy without entropy =      -55.24399329  energy(sigma->0) =      -55.24399329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5819       2 -58.8574       3 -58.8811       4 -58.6089       5 -41.7253
       6 -41.9240       7 -41.9721       8 -41.8848       9 -41.6269      10 -42.1230
 
 
 
 E-fermi :  -5.0257     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.0256626472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3293      2.00000
      2     -16.4389      2.00000
      3     -15.1308      2.00000
      4     -12.7284      2.00000
      5     -11.7095      2.00000
      6     -10.9804      2.00000
      7      -9.1558      2.00000
      8      -8.9127      2.00000
      9      -8.5248      2.00000
     10      -6.5148      2.00000
     11      -5.3167      2.00000
     12      -1.5823      0.00000
     13      -0.3651      0.00000
     14      -0.0903      0.00000
     15       0.1487      0.00000
     16       0.3028      0.00000
     17       0.3849      0.00000
     18       0.5936      0.00000
     19       0.6452      0.00000
     20       0.7817      0.00000
     21       0.8351      0.00000
     22       0.9626      0.00000
     23       1.0093      0.00000
     24       1.0277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.369   0.004  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.004  -4.355   0.001   0.001  -0.012   0.000
 -0.000  -0.000  -0.001   0.001  -4.368  -0.000   0.000  -0.015
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.031  -0.002  -0.061  -0.006  -0.003  -0.022  -0.004
 -1.031   0.859   0.014   0.076   0.019   0.020   0.008   0.018
 -0.002   0.014   1.178  -0.035   0.002   0.197  -0.010   0.008
 -0.061   0.076  -0.035   0.957  -0.002  -0.011   0.122  -0.002
 -0.006   0.019   0.002  -0.002   1.163   0.008  -0.002   0.190
 -0.003   0.020   0.197  -0.011   0.008   0.036  -0.003   0.004
 -0.022   0.008  -0.010   0.122  -0.002  -0.003   0.019  -0.001
 -0.004   0.018   0.008  -0.002   0.190   0.004  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0605: real time      1.0655
    STRESS:  cpu time      3.3479: real time      3.3640
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     168.47160   312.62185   470.12707   231.46634    36.36598   -43.54274
  Hartree   395.15617   478.32622   612.92622   137.53390    18.20004   -28.84831
  E(xc)     -76.21314   -75.93703   -75.73635     0.48017     0.09210    -0.10033
  Local    -763.33267  -985.95567 -1287.71875  -364.69874   -52.75453    72.35643
  n-local   -29.66461   -29.85733   -28.78545     0.09459    -0.12290     0.05206
  augment    -0.52423    -0.53958    -0.47104     0.01054    -0.00556    -0.00207
  Kinetic   305.82720   304.20272   294.33503    -4.37019    -0.64834     2.36434
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34674     3.48760   -14.69686     0.51661     1.12679     2.27939
  in kB       0.16460     1.65563    -6.97688     0.24524     0.53491     1.08207
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 -.854E+02 0.861E+02   0.770E+02 0.863E+02 -.852E+02   -.196E+00 -.126E+00 0.243E+01   -.103E-04 -.685E-05 0.168E-04
   0.597E+02 0.988E+02 0.120E+03   -.619E+02 -.101E+03 -.117E+03   0.480E+00 0.608E+00 0.310E+01   -.511E-04 -.676E-04 -.275E-05
   0.924E+02 0.106E+03 -.846E+02   -.930E+02 -.108E+03 0.818E+02   0.937E+00 0.112E+01 -.295E+01   0.612E-05 0.118E-04 0.113E-04
   -.455E+02 -.719E+02 -.116E+03   0.470E+02 0.723E+02 0.116E+03   0.290E+00 -.114E+01 -.256E+01   0.580E-05 0.218E-04 0.740E-04
   -.680E+02 -.440E+01 0.241E+02   0.735E+02 0.395E+01 -.254E+02   -.542E+01 0.285E+00 0.107E+01   0.298E-04 0.700E-06 -.503E-05
   0.143E+02 -.645E+02 0.321E+02   -.167E+02 0.704E+02 -.344E+02   0.201E+01 -.522E+01 0.178E+01   -.958E-05 0.286E-04 -.784E-05
   0.164E+02 0.387E+02 0.553E+02   -.177E+02 -.415E+02 -.590E+02   0.112E+01 0.298E+01 0.444E+01   -.209E-06 0.166E-05 0.670E-05
   0.385E+02 0.409E+02 -.397E+02   -.411E+02 -.437E+02 0.423E+02   0.300E+01 0.314E+01 -.316E+01   0.122E-05 0.249E-05 0.441E-05
   -.572E+02 0.454E+01 -.417E+02   0.612E+02 -.536E+01 0.439E+02   -.462E+01 0.101E+01 -.227E+01   -.816E-05 0.698E-05 0.535E-05
   0.249E+02 -.602E+02 -.350E+02   -.283E+02 0.666E+02 0.376E+02   0.284E+01 -.521E+01 -.189E+01   0.663E-05 -.468E-05 0.698E-05
 -----------------------------------------------------------------------------------------------
   -.421E+00 0.255E+01 0.199E-01   0.426E-13 0.000E+00 0.711E-14   0.435E+00 -.255E+01 -.109E-01   -.298E-04 -.510E-05 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.98000      6.70500         0.906414      0.818577      3.363756
      7.09200      6.80800      6.60500        -1.793219     -1.734867      5.496620
      6.81800      6.73100      8.12900         0.292485     -0.689524     -5.697379
      7.67400      7.89700      8.46300         1.794546     -0.765302     -3.217451
      9.00900      7.91300      6.47500         0.114877     -0.165332     -0.213565
      7.56500      8.92800      6.36200        -0.373601      0.664221     -0.489412
      6.86000      6.20300      5.70400        -0.162105      0.151459      0.671079
      6.19600      6.08100      8.79000         0.380770      0.333198     -0.628322
      8.65100      7.68400      8.96400        -0.604908      0.186394     -0.066449
      7.19500      8.77500      8.80200        -0.555258      1.201176      0.781124
 -----------------------------------------------------------------------------------
    total drift:                                0.013637      0.004185      0.009111


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24399329 eV

  energy  without entropy=      -55.24399329  energy(sigma->0) =      -55.24399329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5189: real time      0.5214


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34674      0.51661      2.27939
      0.51661      3.48760      1.12679
      2.27939      1.12679    -14.69686
  FORCES: max atom, RMS     6.036409    3.181935
  FORCE total and by dimension   10.062161    5.697379
  Stress total and by dimension   15.548166   14.696857
     LOOP+:  cpu time     30.3264: real time     30.4786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.966
                            User time (sec):       33.755
                          System time (sec):        3.211
                         Elapsed time (sec):       38.212
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201779
                          Major page faults:         5433
                 Voluntary context switches:         3091
