 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:39:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.418-   6 1.05   5 1.13   2 1.30
   2  0.490  0.549  0.447-   7 1.05   1 1.30   3 1.57
   3  0.491  0.551  0.552-   8 1.09   4 1.38   2 1.57
   4  0.486  0.465  0.585-   9 1.09  10 1.12   3 1.38
   5  0.516  0.464  0.344-   1 1.13
   6  0.568  0.430  0.450-   1 1.05
   7  0.451  0.592  0.409-   2 1.05
   8  0.507  0.612  0.587-   3 1.09
   9  0.467  0.404  0.550-   4 1.09
  10  0.497  0.455  0.658-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.476466656  0.417533334
     0.490133349  0.549066671  0.447266674
     0.490600014  0.551133347  0.551733335
     0.485866674  0.465266673  0.584933345
     0.515999985  0.463666662  0.344066652
     0.568000031  0.430333328  0.450400003
     0.451133347  0.592200025  0.408799998
     0.507466666  0.612066650  0.587133344
     0.467333349  0.404466661  0.549733353
     0.496800009  0.455333328  0.658333333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.47646666  0.41753333
   0.49013335  0.54906667  0.44726667
   0.49060001  0.55113335  0.55173333
   0.48586667  0.46526667  0.58493334
   0.51599998  0.46366666  0.34406665
   0.56800003  0.43033333  0.45040000
   0.45113335  0.59220002  0.40880000
   0.50746667  0.61206665  0.58713334
   0.46733335  0.40446666  0.54973335
   0.49680001  0.45533333  0.65833333
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.14699984  6.26300001
   7.35200024  8.23600006  6.70900011
   7.35900021  8.26700020  8.27600002
   7.28800011  6.97900009  8.77400017
   7.73999977  6.95499992  5.16099977
   8.52000046  6.45499992  6.75600004
   6.76700020  8.88300037  6.13199997
   7.61199999  9.18099976  8.80700016
   7.01000023  6.06699991  8.24600029
   7.45200014  6.82999992  9.87500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        594.29        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2346 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055021E+03  (-0.5281875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1342.48585231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31852881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083272
  eigenvalues    EBANDS =      -197.58427747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.50210836 eV

  energy without entropy =      105.50294108  energy(sigma->0) =      105.50252472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243250E+03  (-0.1222337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1342.48585231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31852881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.91008223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82286368 eV

  energy without entropy =      -18.82286368  energy(sigma->0) =      -18.82286368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4179314E+02  (-0.4171634E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1342.48585231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31852881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70322269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61600414 eV

  energy without entropy =      -60.61600414  energy(sigma->0) =      -60.61600414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2002396E+01  (-0.1999601E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1342.48585231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31852881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70561824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61839969 eV

  energy without entropy =      -62.61839969  energy(sigma->0) =      -62.61839969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2070: real time      0.2078
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6268: real time      0.6299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039211E-01  (-0.2038081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779340 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.14426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1342.48585231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31852881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72601035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63879180 eV

  energy without entropy =      -62.63879180  energy(sigma->0) =      -62.63879180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5283915E+01  (-0.7942504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289800 magnetization 

 Broyden mixing:
  rms(total) = 0.58280E+00    rms(broyden)= 0.58277E+00
  rms(prec ) = 0.68978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1389.59528625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72904257
  PAW double counting   =       229.62955235     -234.83951741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18917464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35487631 eV

  energy without entropy =      -57.35487631  energy(sigma->0) =      -57.35487631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266862E+01  (-0.4274578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975238 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E+00    rms(broyden)= 0.22585E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1427.59989787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88728334
  PAW double counting   =       291.38503051     -296.85329256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81764487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08801436 eV

  energy without entropy =      -56.08801436  energy(sigma->0) =      -56.08801436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1540696E+00  (-0.2173848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965970 magnetization 

 Broyden mixing:
  rms(total) = 0.85118E-01    rms(broyden)= 0.85111E-01
  rms(prec ) = 0.11015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3949  0.8752  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1434.17866384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37026504
  PAW double counting   =       298.23041381     -303.61183768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65462915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93394474 eV

  energy without entropy =      -55.93394474  energy(sigma->0) =      -55.93394474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4776070E-01  (-0.6889307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950776 magnetization 

 Broyden mixing:
  rms(total) = 0.26749E-01    rms(broyden)= 0.26744E-01
  rms(prec ) = 0.49812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2424  1.6050  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1440.66106589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75026080
  PAW double counting   =       303.09844475     -308.43435051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54998026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88618404 eV

  energy without entropy =      -55.88618404  energy(sigma->0) =      -55.88618404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4656993E-02  (-0.1658088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938643 magnetization 

 Broyden mixing:
  rms(total) = 0.17630E-01    rms(broyden)= 0.17627E-01
  rms(prec ) = 0.36626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.6729  2.3130  1.0149  1.0149  1.2730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1443.00175903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79037446
  PAW double counting   =       302.85382293     -308.20101748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23345500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88152704 eV

  energy without entropy =      -55.88152704  energy(sigma->0) =      -55.88152704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1226492E-01  (-0.9039612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934797 magnetization 

 Broyden mixing:
  rms(total) = 0.79271E-02    rms(broyden)= 0.79267E-02
  rms(prec ) = 0.18134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7003
  3.0668  2.5500  1.4331  1.0049  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1447.70975219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91604169
  PAW double counting   =       301.46314318     -306.79498055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65422134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86926213 eV

  energy without entropy =      -55.86926213  energy(sigma->0) =      -55.86926213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698392E-02  (-0.1986640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931089 magnetization 

 Broyden mixing:
  rms(total) = 0.60172E-02    rms(broyden)= 0.60169E-02
  rms(prec ) = 0.11915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  4.1070  2.4064  1.9669  1.4652  0.9330  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1449.59688959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94453712
  PAW double counting   =       300.93795945     -306.27198408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79509049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87096052 eV

  energy without entropy =      -55.87096052  energy(sigma->0) =      -55.87096052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7691955E-02  (-0.1387854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931026 magnetization 

 Broyden mixing:
  rms(total) = 0.34497E-02    rms(broyden)= 0.34495E-02
  rms(prec ) = 0.72974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.8288  2.6097  2.1300  1.4834  1.4834  0.9383  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.34599721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94937897
  PAW double counting   =       300.88337339     -306.21622211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05969260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87865247 eV

  energy without entropy =      -55.87865247  energy(sigma->0) =      -55.87865247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7413596E-02  (-0.1183556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929613 magnetization 

 Broyden mixing:
  rms(total) = 0.20009E-02    rms(broyden)= 0.20007E-02
  rms(prec ) = 0.40466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  5.6893  3.1675  2.2512  1.6939  1.3055  1.3055  0.9795  0.9795  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.81264148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94269198
  PAW double counting   =       300.97874997     -306.31275764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59261598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88606607 eV

  energy without entropy =      -55.88606607  energy(sigma->0) =      -55.88606607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641062E-02  (-0.4773016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929657 magnetization 

 Broyden mixing:
  rms(total) = 0.12860E-02    rms(broyden)= 0.12859E-02
  rms(prec ) = 0.23642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0349
  6.1221  3.4546  2.3239  1.6812  1.3946  1.3946  0.9816  0.9816  0.9103  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.82211566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93283037
  PAW double counting   =       300.94210252     -306.27517739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57785405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88970713 eV

  energy without entropy =      -55.88970713  energy(sigma->0) =      -55.88970713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499051E-02  (-0.1179899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929355 magnetization 

 Broyden mixing:
  rms(total) = 0.78236E-03    rms(broyden)= 0.78228E-03
  rms(prec ) = 0.14743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  7.4290  4.1089  2.3620  2.3620  1.4403  1.4403  0.9138  0.9702  0.9702  1.0931
  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.87721928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93201620
  PAW double counting   =       300.98229571     -306.31508905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52371684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89120618 eV

  energy without entropy =      -55.89120618  energy(sigma->0) =      -55.89120618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137609E-02  (-0.9877726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929229 magnetization 

 Broyden mixing:
  rms(total) = 0.44547E-03    rms(broyden)= 0.44540E-03
  rms(prec ) = 0.80520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.7862  4.6431  2.6617  2.1847  1.4993  1.4993  1.3483  1.3483  0.9784  0.9784
  0.9071  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.88660680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92934209
  PAW double counting   =       300.96717515     -306.29991689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51284443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89234379 eV

  energy without entropy =      -55.89234379  energy(sigma->0) =      -55.89234379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873770E-03  (-0.2351438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929072 magnetization 

 Broyden mixing:
  rms(total) = 0.29805E-03    rms(broyden)= 0.29800E-03
  rms(prec ) = 0.48547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.4806  4.9518  2.9181  2.4545  2.0698  1.4843  1.2799  1.2799  0.9175  0.9850
  0.9850  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.90361782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92980926
  PAW double counting   =       300.97830400     -306.31105044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49668324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89273117 eV

  energy without entropy =      -55.89273117  energy(sigma->0) =      -55.89273117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1825466E-03  (-0.8009251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929034 magnetization 

 Broyden mixing:
  rms(total) = 0.16781E-03    rms(broyden)= 0.16775E-03
  rms(prec ) = 0.26843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  8.5409  5.2441  3.1646  2.3929  2.0830  1.4730  1.4730  1.2506  1.2506  0.9876
  0.9876  0.9147  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.90450605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92915235
  PAW double counting   =       300.95293917     -306.28583716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49516911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89291371 eV

  energy without entropy =      -55.89291371  energy(sigma->0) =      -55.89291371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4866123E-04  (-0.1326167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929007 magnetization 

 Broyden mixing:
  rms(total) = 0.10080E-03    rms(broyden)= 0.10073E-03
  rms(prec ) = 0.17392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.8858  5.6251  3.8232  2.6567  2.3584  1.9864  1.4365  1.2564  1.2564  1.0760
  1.0760  0.9776  0.9776  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91168704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92931964
  PAW double counting   =       300.95855948     -306.29145759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48820394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89296238 eV

  energy without entropy =      -55.89296238  energy(sigma->0) =      -55.89296238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4411678E-04  (-0.9316182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929049 magnetization 

 Broyden mixing:
  rms(total) = 0.73035E-04    rms(broyden)= 0.72939E-04
  rms(prec ) = 0.10195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.8882  5.7768  3.9942  2.7369  2.3180  1.9446  1.4950  1.2574  1.2574  1.2780
  0.9848  0.9848  1.0764  1.0764  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91112453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92906581
  PAW double counting   =       300.95605452     -306.28890044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48860893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89300649 eV

  energy without entropy =      -55.89300649  energy(sigma->0) =      -55.89300649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8795190E-05  (-0.1425773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929056 magnetization 

 Broyden mixing:
  rms(total) = 0.29328E-04    rms(broyden)= 0.29099E-04
  rms(prec ) = 0.50259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0301  6.2592  4.5465  3.0610  2.5673  2.1789  1.9057  1.3123  1.3123  1.4375
  1.1105  1.1105  0.9796  0.9796  0.9228  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91263475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92910371
  PAW double counting   =       300.95700717     -306.28985342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48714507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89301529 eV

  energy without entropy =      -55.89301529  energy(sigma->0) =      -55.89301529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7527590E-05  (-0.1565004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929054 magnetization 

 Broyden mixing:
  rms(total) = 0.29196E-04    rms(broyden)= 0.28968E-04
  rms(prec ) = 0.37482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.0814  6.4760  4.7773  3.3297  2.4991  2.2121  1.9493  1.3173  1.3173  1.5796
  0.9846  0.9846  1.1544  1.1544  1.0822  1.0822  0.9277  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91387522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92913161
  PAW double counting   =       300.95898490     -306.29183068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48594050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302282 eV

  energy without entropy =      -55.89302282  energy(sigma->0) =      -55.89302282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1729286E-05  (-0.3338387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929053 magnetization 

 Broyden mixing:
  rms(total) = 0.97079E-05    rms(broyden)= 0.90076E-05
  rms(prec ) = 0.15108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.1366  6.7620  5.0803  3.5567  2.7159  2.4788  2.0931  1.8382  1.3472  1.3472
  1.4126  1.1147  1.1147  0.9837  0.9837  1.0233  1.0233  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91409608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92912423
  PAW double counting   =       300.95853807     -306.29138799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48570985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302454 eV

  energy without entropy =      -55.89302454  energy(sigma->0) =      -55.89302454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072256E-05  (-0.3108177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929050 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E-04    rms(broyden)= 0.11184E-04
  rms(prec ) = 0.14795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1999  6.8942  5.1894  3.7186  2.7688  2.5130  1.9611  1.9611  1.3676  1.3676
  1.4802  1.4802  1.1045  1.1045  0.9829  0.9829  1.0432  0.9237  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91464542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92913979
  PAW double counting   =       300.95816551     -306.29101783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48517475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302562 eV

  energy without entropy =      -55.89302562  energy(sigma->0) =      -55.89302562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8798: real time      0.8844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4398300E-06  (-0.8366179E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.76669606
  -Hartree energ DENC   =     -1450.91435461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92912515
  PAW double counting   =       300.95800563     -306.29085518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48545412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302606 eV

  energy without entropy =      -55.89302606  energy(sigma->0) =      -55.89302606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3577       2 -58.6472       3 -58.8651       4 -58.5665       5 -41.3350
       6 -42.3543       7 -42.5523       8 -42.2721       9 -42.0946      10 -41.4693
 
 
 
 E-fermi :  -5.6961     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.6960599565

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9355      2.00000
      2     -17.5475      2.00000
      3     -14.8331      2.00000
      4     -13.1498      2.00000
      5     -11.7823      2.00000
      6     -10.6682      2.00000
      7      -9.9770      2.00000
      8      -9.2189      2.00000
      9      -7.7080      2.00000
     10      -6.9870      2.00000
     11      -5.9356      2.00000
     12      -1.6752      0.00000
     13      -0.3343      0.00000
     14      -0.1790      0.00000
     15       0.1178      0.00000
     16       0.2428      0.00000
     17       0.4031      0.00000
     18       0.4345      0.00000
     19       0.5650      0.00000
     20       0.6765      0.00000
     21       0.9159      0.00000
     22       0.9635      0.00000
     23       1.0068      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.013  -0.020  -0.001   0.003
 -0.003   0.000  -0.004  -4.347  -0.001  -0.001  -0.019  -0.000
  0.001  -0.000   0.013  -0.001  -4.342   0.003  -0.000  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.148   0.052   0.074  -0.020   0.029   0.017  -0.011
 -1.148   0.992  -0.128  -0.044   0.046  -0.053  -0.022   0.022
  0.052  -0.128   1.191   0.064  -0.190   0.206   0.020  -0.067
  0.074  -0.044   0.064   1.164   0.024   0.020   0.185   0.014
 -0.020   0.046  -0.190   0.024   1.053  -0.067   0.013   0.143
  0.029  -0.053   0.206   0.020  -0.067   0.040   0.006  -0.017
  0.017  -0.022   0.020   0.185   0.013   0.006   0.032   0.003
 -0.011   0.022  -0.067   0.014   0.143  -0.017   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0766: real time      1.0817
    STRESS:  cpu time      3.3967: real time      3.4123
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.93548   412.65172   597.05014  -111.75398    -5.44416   -30.45387
  Hartree   256.31717   502.65768   691.93972   -50.41645   -10.09002   -42.59505
  E(xc)     -77.61948   -76.03159   -75.90385    -0.35263     0.04602     0.18171
  Local    -380.97424 -1099.97467 -1483.74742   153.16689    17.22805    79.74122
  n-local   -28.75745   -30.42932   -31.00840     0.48325    -0.19355    -0.52415
  augment    -0.55095    -0.71012    -0.61499     0.06226    -0.00754    -0.04514
  Kinetic   323.16573   290.15862   302.07845     6.57102    -0.38204    -7.20256
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27171    -1.05127     0.42007    -2.23964     1.15677    -0.89784
  in kB       0.60371    -0.49906     0.19942    -1.06320     0.54914    -0.42622
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 0.976E+02 0.107E+03   0.622E+02 -.991E+02 -.109E+03   -.388E+00 0.694E+00 -.294E+01   -.615E-05 0.543E-05 0.619E-05
   0.370E+02 -.122E+03 0.608E+02   -.373E+02 0.123E+03 -.587E+02   0.377E-01 -.110E+01 0.269E+01   0.134E-04 -.236E-04 -.274E-04
   0.139E+02 -.117E+03 -.712E+02   -.141E+02 0.116E+03 0.706E+02   0.417E+00 -.181E+01 -.181E+01   -.281E-07 0.166E-06 -.408E-04
   0.159E+02 0.100E+03 -.103E+03   -.158E+02 -.998E+02 0.104E+03   -.133E+00 0.159E+01 0.166E+01   -.574E-06 -.275E-04 -.225E-04
   0.276E+01 0.181E+02 0.654E+02   -.314E+01 -.190E+02 -.695E+02   0.781E+00 0.799E+00 0.496E+01   0.388E-06 -.613E-06 0.115E-04
   -.470E+02 0.502E+02 -.819E+01   0.515E+02 -.551E+02 0.119E+02   -.384E+01 0.423E+01 -.292E+01   -.420E-05 0.222E-05 -.435E-05
   0.384E+02 -.485E+02 0.415E+02   -.428E+02 0.536E+02 -.460E+02   0.367E+01 -.397E+01 0.358E+01   0.322E-05 -.400E-05 0.186E-05
   -.131E+02 -.596E+02 -.366E+02   0.143E+02 0.644E+02 0.398E+02   -.141E+01 -.493E+01 -.277E+01   0.281E-05 0.120E-04 0.128E-05
   0.207E+02 0.627E+02 0.824E+01   -.223E+02 -.672E+02 -.112E+02   0.151E+01 0.490E+01 0.271E+01   -.883E-06 -.797E-05 -.893E-05
   -.673E+01 0.163E+02 -.644E+02   0.735E+01 -.169E+02 0.687E+02   -.769E+00 0.662E+00 -.512E+01   0.169E-05 -.466E-05 0.422E-05
 -----------------------------------------------------------------------------------------------
   0.121E+00 -.105E+01 -.595E-01   -.178E-14 -.355E-14 0.000E+00   -.111E+00 0.106E+01 0.336E-01   0.965E-05 -.486E-04 -.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.14700      6.26300         0.128732     -0.840441     -4.837635
      7.35200      8.23600      6.70900        -0.243323      0.279469      4.796160
      7.35900      8.26700      8.27600         0.143470     -2.424222     -2.398034
      7.28800      6.97900      8.77400         0.008870      2.174381      2.318377
      7.74000      6.95500      5.16100         0.404910     -0.101022      0.817567
      8.52000      6.45500      6.75600         0.658344     -0.635138      0.823056
      6.76700      8.88300      6.13200        -0.744107      1.175459     -0.906368
      7.61200      9.18100      8.80700        -0.186735     -0.108817      0.387601
      7.01000      6.06700      8.24600        -0.016189      0.398103     -0.255789
      7.45200      6.83000      9.87500        -0.153974      0.082228     -0.744935
 -----------------------------------------------------------------------------------
    total drift:                                0.009966      0.005845     -0.025962


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89302606 eV

  energy  without entropy=      -55.89302606  energy(sigma->0) =      -55.89302606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27171     -2.23964     -0.89784
     -2.23964     -1.05127      1.15677
     -0.89784      1.15677      0.42007
  FORCES: max atom, RMS     4.911785    2.741117
  FORCE total and by dimension    8.668172    4.837635
  Stress total and by dimension    4.149615    2.239638
     LOOP+:  cpu time     31.3492: real time     31.5043
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.962
                            User time (sec):       34.654
                          System time (sec):        3.308
                         Elapsed time (sec):       39.426
  
                   Maximum memory used (kb):      562672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156889
                          Major page faults:         5447
                 Voluntary context switches:         3091
