 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:10:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.411-   5 1.06   6 1.11   2 1.34
   2  0.495  0.457  0.446-   7 1.14   1 1.34   3 1.51
   3  0.495  0.449  0.546-   8 1.09   4 1.40   2 1.51
   4  0.478  0.526  0.595-  10 1.11   9 1.12   3 1.40
   5  0.529  0.544  0.341-   1 1.06
   6  0.559  0.585  0.452-   1 1.11
   7  0.468  0.401  0.402-   2 1.14
   8  0.509  0.385  0.579-   3 1.09
   9  0.460  0.591  0.561-   4 1.12
  10  0.483  0.526  0.668-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524266656  0.534399986  0.410933336
     0.495199998  0.457266680  0.445533339
     0.495133336  0.448600006  0.545733325
     0.478133329  0.526466656  0.594533348
     0.528800011  0.543933360  0.340866661
     0.558799998  0.585400009  0.452466679
     0.468199984  0.401266670  0.401666673
     0.508866660  0.385333347  0.578599993
     0.459600004  0.590800031  0.561333338
     0.482999992  0.526399994  0.668266678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52426666  0.53439999  0.41093334
   0.49520000  0.45726668  0.44553334
   0.49513334  0.44860001  0.54573332
   0.47813333  0.52646666  0.59453335
   0.52880001  0.54393336  0.34086666
   0.55880000  0.58540001  0.45246668
   0.46819998  0.40126667  0.40166667
   0.50886666  0.38533335  0.57859999
   0.45960000  0.59080003  0.56133334
   0.48299999  0.52639999  0.66826668
 
 position of ions in cartesian coordinates  (Angst):
   7.86399984  8.01599979  6.16400003
   7.42799997  6.85900021  6.68300009
   7.42700005  6.72900009  8.18599987
   7.17199993  7.89699984  8.91800022
   7.93200016  8.15900040  5.11299992
   8.38199997  8.78100014  6.78700018
   7.02299976  6.01900005  6.02500010
   7.63299990  5.78000021  8.67899990
   6.89400005  8.86200047  8.42000008
   7.24499989  7.89599991 10.02400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.34        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031064E+03  (-0.5242286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1317.72222614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00222809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000710
  eigenvalues    EBANDS =      -194.24556242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10635747 eV

  energy without entropy =      103.10636457  energy(sigma->0) =      103.10636102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243447E+03  (-0.1215289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1317.72222614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00222809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59029699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23837000 eV

  energy without entropy =      -21.23837000  energy(sigma->0) =      -21.23837000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824813E+02  (-0.3813517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1317.72222614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00222809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83842561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48649862 eV

  energy without entropy =      -59.48649862  energy(sigma->0) =      -59.48649862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3165692E+01  (-0.3161194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1317.72222614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00222809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00411772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65219073 eV

  energy without entropy =      -62.65219073  energy(sigma->0) =      -62.65219073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289499E-01  (-0.3286735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639291 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E+01    rms(broyden)= 0.11510E+01
  rms(prec ) = 0.13815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1317.72222614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00222809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.03701271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68508572 eV

  energy without entropy =      -62.68508572  energy(sigma->0) =      -62.68508572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4850221E+01  (-0.7168221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180192 magnetization 

 Broyden mixing:
  rms(total) = 0.55774E+00    rms(broyden)= 0.55772E+00
  rms(prec ) = 0.66230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1362.66437278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33308307
  PAW double counting   =       225.27718251     -230.45378656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.05486105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83486473 eV

  energy without entropy =      -57.83486473  energy(sigma->0) =      -57.83486473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159182E+01  (-0.4107384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873528 magnetization 

 Broyden mixing:
  rms(total) = 0.22278E+00    rms(broyden)= 0.22271E+00
  rms(prec ) = 0.25630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1399.36196891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42193224
  PAW double counting   =       282.79973683     -288.21907457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04419868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67568300 eV

  energy without entropy =      -56.67568300  energy(sigma->0) =      -56.67568300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1488297E+00  (-0.2017440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871154 magnetization 

 Broyden mixing:
  rms(total) = 0.79565E-01    rms(broyden)= 0.79559E-01
  rms(prec ) = 0.10461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4235  0.8774  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1405.29678442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87518982
  PAW double counting   =       288.12699252     -293.45278067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50736064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52685331 eV

  energy without entropy =      -56.52685331  energy(sigma->0) =      -56.52685331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4395763E-01  (-0.6633574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853683 magnetization 

 Broyden mixing:
  rms(total) = 0.27028E-01    rms(broyden)= 0.27023E-01
  rms(prec ) = 0.49657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.2590  1.5948  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1411.66739730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24539753
  PAW double counting   =       292.70924588     -297.99337140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50466048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48289568 eV

  energy without entropy =      -56.48289568  energy(sigma->0) =      -56.48289568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4459520E-02  (-0.1810847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840227 magnetization 

 Broyden mixing:
  rms(total) = 0.17732E-01    rms(broyden)= 0.17729E-01
  rms(prec ) = 0.36197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  2.7645  2.2853  1.0182  1.0182  1.2885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1413.93605820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27793907
  PAW double counting   =       292.39271548     -297.68934277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25157982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47843616 eV

  energy without entropy =      -56.47843616  energy(sigma->0) =      -56.47843616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1271952E-01  (-0.9366314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836594 magnetization 

 Broyden mixing:
  rms(total) = 0.75510E-02    rms(broyden)= 0.75507E-02
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  3.2332  2.5234  1.4342  1.0562  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1418.69742402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40603944
  PAW double counting   =       291.04005565     -296.32051012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62176767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46571664 eV

  energy without entropy =      -56.46571664  energy(sigma->0) =      -56.46571664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2476853E-02  (-0.1716631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832957 magnetization 

 Broyden mixing:
  rms(total) = 0.61863E-02    rms(broyden)= 0.61862E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  4.2992  2.4971  2.1104  1.4444  0.9283  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1420.47024068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42998833
  PAW double counting   =       290.50574470     -295.78834991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87322601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46819350 eV

  energy without entropy =      -56.46819350  energy(sigma->0) =      -56.46819350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8670201E-02  (-0.1493567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833500 magnetization 

 Broyden mixing:
  rms(total) = 0.29993E-02    rms(broyden)= 0.29991E-02
  rms(prec ) = 0.64437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.1218  2.7598  2.1573  1.5028  1.5028  0.9349  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.15845561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43166721
  PAW double counting   =       290.49140322     -295.77322813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19614047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47686370 eV

  energy without entropy =      -56.47686370  energy(sigma->0) =      -56.47686370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6506239E-02  (-0.1025252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831747 magnetization 

 Broyden mixing:
  rms(total) = 0.20328E-02    rms(broyden)= 0.20327E-02
  rms(prec ) = 0.38471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.3086  3.4281  2.3399  2.0008  1.3054  1.3054  0.9734  0.9734  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.59910294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42761701
  PAW double counting   =       290.64565315     -295.92878979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75663745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48336993 eV

  energy without entropy =      -56.48336993  energy(sigma->0) =      -56.48336993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163975E-02  (-0.7548245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832422 magnetization 

 Broyden mixing:
  rms(total) = 0.12960E-02    rms(broyden)= 0.12958E-02
  rms(prec ) = 0.20643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.7855  3.9596  2.4546  1.9939  1.4480  1.4480  0.9924  0.9924  0.9571  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.49488299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41402190
  PAW double counting   =       290.59122022     -295.87237722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85340589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48753391 eV

  energy without entropy =      -56.48753391  energy(sigma->0) =      -56.48753391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1026589E-02  (-0.9342833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831969 magnetization 

 Broyden mixing:
  rms(total) = 0.97566E-03    rms(broyden)= 0.97557E-03
  rms(prec ) = 0.14068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  7.7409  4.4514  2.5837  2.3537  1.8706  1.3293  1.1847  0.9928  0.9928  0.8803
  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.56486284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41475132
  PAW double counting   =       290.62140610     -295.90257037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78517479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48856050 eV

  energy without entropy =      -56.48856050  energy(sigma->0) =      -56.48856050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7319964E-03  (-0.6432129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831531 magnetization 

 Broyden mixing:
  rms(total) = 0.38151E-03    rms(broyden)= 0.38136E-03
  rms(prec ) = 0.63616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  7.9101  4.7420  2.6911  2.3813  1.6615  1.6615  1.4443  1.0134  1.0134  0.9853
  0.9853  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.60699796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41430303
  PAW double counting   =       290.61062251     -295.89232253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74278762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48929249 eV

  energy without entropy =      -56.48929249  energy(sigma->0) =      -56.48929249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224603E-03  (-0.1091778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831400 magnetization 

 Broyden mixing:
  rms(total) = 0.25977E-03    rms(broyden)= 0.25971E-03
  rms(prec ) = 0.41486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.5514  5.1073  3.1392  2.5634  2.0133  1.6435  1.4148  1.0360  1.0360  1.0552
  0.8918  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61563905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41422806
  PAW double counting   =       290.60541045     -295.88712174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73428275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48951496 eV

  energy without entropy =      -56.48951496  energy(sigma->0) =      -56.48951496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185840E-03  (-0.5601248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831462 magnetization 

 Broyden mixing:
  rms(total) = 0.17555E-03    rms(broyden)= 0.17550E-03
  rms(prec ) = 0.25603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.5000  5.3060  3.2150  2.4400  2.0522  1.6985  1.4487  1.1535  1.1535  1.0025
  1.0025  0.9139  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.60764132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41362953
  PAW double counting   =       290.59047380     -295.87216886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74181676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48963354 eV

  energy without entropy =      -56.48963354  energy(sigma->0) =      -56.48963354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417434E-04  (-0.6335110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831487 magnetization 

 Broyden mixing:
  rms(total) = 0.65209E-04    rms(broyden)= 0.65105E-04
  rms(prec ) = 0.13725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.8446  5.6642  3.8071  2.6648  2.3837  1.9060  1.3682  1.3682  1.1431  1.1431
  0.9843  0.9843  1.0432  0.8903  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61133362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41378087
  PAW double counting   =       290.59668841     -295.87832884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73836461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48966771 eV

  energy without entropy =      -56.48966771  energy(sigma->0) =      -56.48966771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3687821E-04  (-0.7009067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831507 magnetization 

 Broyden mixing:
  rms(total) = 0.60522E-04    rms(broyden)= 0.60417E-04
  rms(prec ) = 0.88400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.8911  5.8353  4.0870  2.7767  2.4507  1.8061  1.7872  1.2690  1.2690  1.4076
  0.9970  0.9970  0.9061  0.9682  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61218239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41362538
  PAW double counting   =       290.59646899     -295.87809286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73741380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48970459 eV

  energy without entropy =      -56.48970459  energy(sigma->0) =      -56.48970459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041953E-04  (-0.1417758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831512 magnetization 

 Broyden mixing:
  rms(total) = 0.36742E-04    rms(broyden)= 0.36579E-04
  rms(prec ) = 0.50899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.0011  6.3125  4.5735  3.1572  2.5719  2.1613  1.9381  1.4055  1.3082  1.3082
  1.0724  1.0724  0.9759  0.9759  0.9856  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61419058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41364409
  PAW double counting   =       290.59692175     -295.87853686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73544349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48971501 eV

  energy without entropy =      -56.48971501  energy(sigma->0) =      -56.48971501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4199856E-05  (-0.8492998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831507 magnetization 

 Broyden mixing:
  rms(total) = 0.23170E-04    rms(broyden)= 0.22911E-04
  rms(prec ) = 0.30906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0813  6.4259  4.7644  3.2031  2.4139  2.3421  1.8135  1.6234  1.3186  1.3186
  1.2796  1.1437  0.9908  0.9908  0.9948  0.9948  0.9292  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61519997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41365008
  PAW double counting   =       290.59778418     -295.87941099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73443261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48971921 eV

  energy without entropy =      -56.48971921  energy(sigma->0) =      -56.48971921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474896E-05  (-0.2769799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831501 magnetization 

 Broyden mixing:
  rms(total) = 0.85214E-05    rms(broyden)= 0.77960E-05
  rms(prec ) = 0.14135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1391  6.7719  5.0751  3.5559  2.7719  2.5136  1.9440  1.9440  1.3458  1.3458
  1.3765  1.0876  1.0876  0.9857  0.9857  1.0047  1.0047  0.9169  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61562912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41364433
  PAW double counting   =       290.59725302     -295.87889091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73398808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48972069 eV

  energy without entropy =      -56.48972069  energy(sigma->0) =      -56.48972069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7857: real time      0.7897

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9610392E-06  (-0.2545947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.58407906
  -Hartree energ DENC   =     -1421.61597607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41365484
  PAW double counting   =       290.59706334     -295.87870227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73365158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48972165 eV

  energy without entropy =      -56.48972165  energy(sigma->0) =      -56.48972165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4531       2 -58.8959       3 -58.9005       4 -58.6015       5 -42.1110
       6 -41.7455       7 -41.8032       8 -42.2071       9 -41.7588      10 -41.7618
 
 
 
 E-fermi :  -5.4033     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.4033457177

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7395      2.00000
      2     -17.5290      2.00000
      3     -14.9083      2.00000
      4     -12.8698      2.00000
      5     -11.8518      2.00000
      6     -10.3369      2.00000
      7      -9.9617      2.00000
      8      -8.8826      2.00000
      9      -8.2522      2.00000
     10      -7.3471      2.00000
     11      -5.6881      2.00000
     12      -1.9186      0.00000
     13      -0.3702      0.00000
     14      -0.0493      0.00000
     15       0.0763      0.00000
     16       0.2431      0.00000
     17       0.4050      0.00000
     18       0.4307      0.00000
     19       0.5578      0.00000
     20       0.6818      0.00000
     21       0.8863      0.00000
     22       0.9377      0.00000
     23       1.0122      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.000   0.000   0.002   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.004  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.004  -4.360   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.008   0.001  -4.345  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.103  -0.044   0.006  -0.013  -0.028   0.003  -0.002
 -1.103   0.913   0.126  -0.013   0.002   0.050  -0.013   0.008
 -0.044   0.126   1.167  -0.057   0.133   0.198  -0.019   0.052
  0.006  -0.013  -0.057   1.211   0.004  -0.019   0.201  -0.000
 -0.013   0.002   0.133   0.004   0.973   0.052  -0.001   0.115
 -0.028   0.050   0.198  -0.019   0.052   0.037  -0.006   0.013
  0.003  -0.013  -0.019   0.201  -0.001  -0.006   0.035  -0.001
 -0.002   0.008   0.052  -0.000   0.115   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0349: real time      0.0351
    FORNL :  cpu time      1.0556: real time      1.0606
    STRESS:  cpu time      3.3304: real time      3.3461
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.33214   390.66061   631.25527    58.60023   -13.36514   -76.60274
  Hartree   234.83010   490.83026   695.95523    29.14094    -6.11111   -62.62524
  E(xc)     -77.24752   -75.47749   -75.27621     0.19195    -0.02101     0.00502
  Local    -321.25623 -1069.89302 -1516.05199   -84.23779    17.32203   141.16243
  n-local   -27.97060   -29.99821   -30.30388    -0.19614     0.18344    -0.17641
  augment    -0.50333    -0.64651    -0.63530    -0.01822     0.01776    -0.01272
  Kinetic   324.15812   288.21280   292.76570    -3.32910    -0.54700    -2.73631
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69519    -5.68515    -1.66476     0.15187    -2.52102    -0.98596
  in kB      -0.33002    -2.69885    -0.79029     0.07209    -1.19678    -0.46806
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.104E+03 0.971E+02   0.391E+02 0.105E+03 -.969E+02   0.486E+00 -.958E+00 0.166E+00   -.409E-04 -.727E-04 0.917E-04
   0.297E+02 0.104E+03 0.681E+02   -.298E+02 -.105E+03 -.684E+02   -.319E+00 0.231E+00 0.110E+01   -.368E-05 -.305E-05 0.172E-03
   -.730E+01 0.108E+03 -.555E+02   0.728E+01 -.106E+03 0.561E+02   -.727E+00 0.159E+01 -.705E+00   0.153E-05 0.824E-04 -.415E-04
   0.301E+02 -.839E+02 -.110E+03   -.305E+02 0.834E+02 0.110E+03   0.680E+00 -.127E+01 -.239E+00   0.423E-04 -.933E-04 -.112E-03
   -.774E+01 -.167E+02 0.672E+02   0.801E+01 0.178E+02 -.743E+02   -.457E+00 -.800E+00 0.609E+01   -.876E-07 -.194E-06 -.432E-05
   -.358E+02 -.523E+02 -.134E+02   0.379E+02 0.554E+02 0.160E+02   -.257E+01 -.367E+01 -.300E+01   -.126E-06 0.288E-06 0.158E-04
   0.230E+02 0.507E+02 0.404E+02   -.242E+02 -.534E+02 -.425E+02   0.180E+01 0.367E+01 0.293E+01   0.577E-05 0.113E-04 0.206E-04
   -.121E+02 0.617E+02 -.330E+02   0.132E+02 -.668E+02 0.357E+02   -.111E+01 0.503E+01 -.266E+01   -.545E-05 0.384E-04 -.247E-04
   0.210E+02 -.598E+02 0.458E+01   -.222E+02 0.634E+02 -.654E+01   0.135E+01 -.458E+01 0.236E+01   0.106E-04 -.270E-04 0.479E-05
   -.100E+01 -.738E+01 -.659E+02   0.129E+01 0.736E+01 0.708E+02   -.366E+00 0.175E-01 -.546E+01   0.212E-05 -.490E-07 -.351E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 0.745E+00 -.582E+00   -.124E-13 0.417E-13 0.000E+00   -.123E+01 -.736E+00 0.579E+00   0.121E-04 -.639E-04 0.879E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86400      8.01600      6.16400         0.916586     -0.016741      0.441088
      7.42800      6.85900      6.68300        -0.443922     -0.736633      0.826059
      7.42700      6.72900      8.18600        -0.751043      2.806944     -0.059350
      7.17200      7.89700      8.91800         0.315580     -1.776082     -0.529593
      7.93200      8.15900      5.11300        -0.191419      0.232788     -1.034004
      8.38200      8.78100      6.78700        -0.511413     -0.521370     -0.350281
      7.02300      6.01900      6.02500         0.559051      0.989957      0.836895
      7.63300      5.78000      8.67900        -0.024405     -0.044561      0.011120
      6.89400      8.86200      8.42000         0.211943     -0.931883      0.401886
      7.24500      7.89600     10.02400        -0.080960     -0.002420     -0.543821
 -----------------------------------------------------------------------------------
    total drift:                               -0.003849      0.009336     -0.002898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48972165 eV

  energy  without entropy=      -56.48972165  energy(sigma->0) =      -56.48972165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69519      0.15187     -0.98596
      0.15187     -5.68515     -2.52102
     -0.98597     -2.52102     -1.66476
  FORCES: max atom, RMS     2.906290    1.400962
  FORCE total and by dimension    4.430230    2.806944
  Stress total and by dimension    7.090640    5.685152
     LOOP+:  cpu time     30.1664: real time     30.3189
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.776
                            User time (sec):       33.635
                          System time (sec):        3.141
                         Elapsed time (sec):       37.788
  
                   Maximum memory used (kb):      560096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165742
                          Major page faults:         5434
                 Voluntary context switches:         3101
