 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:04:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.458-   6 1.12   5 1.12   4 1.46   2 1.68
   2  0.459  0.454  0.444-   7 1.03   3 1.34   1 1.68
   3  0.449  0.451  0.533-   8 1.08   2 1.34   4 1.62
   4  0.522  0.527  0.554-   9 1.12  10 1.13   1 1.46   3 1.62
   5  0.606  0.509  0.438-   1 1.12
   6  0.516  0.598  0.429-   1 1.12
   7  0.434  0.423  0.388-   2 1.03
   8  0.405  0.414  0.576-   3 1.08
   9  0.580  0.501  0.594-   4 1.12
  10  0.492  0.589  0.586-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.532533328  0.458266671
     0.459200001  0.453999996  0.443933328
     0.448733330  0.451399994  0.532666651
     0.521866671  0.527399985  0.554333305
     0.605799993  0.509399986  0.438000011
     0.515666676  0.597866694  0.428999996
     0.434466680  0.422533321  0.388066673
     0.404599984  0.414133326  0.576199977
     0.579666646  0.501266670  0.593600019
     0.492466672  0.589399974  0.585866674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.53253333  0.45826667
   0.45920000  0.45400000  0.44393333
   0.44873333  0.45139999  0.53266665
   0.52186667  0.52739998  0.55433331
   0.60579999  0.50939999  0.43800001
   0.51566668  0.59786669  0.42900000
   0.43446668  0.42253332  0.38806667
   0.40459998  0.41413333  0.57619998
   0.57966665  0.50126667  0.59360002
   0.49246667  0.58939997  0.58586667
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.98799992  6.87400007
   6.88800001  6.80999994  6.65899992
   6.73099995  6.77099991  7.98999977
   7.82800007  7.91099977  8.31499958
   9.08699989  7.64099979  6.57000017
   7.73500013  8.96800041  6.43499994
   6.51700020  6.33799982  5.82100010
   6.06899977  6.21199989  8.64299965
   8.69499969  7.51900005  8.90400028
   7.38700008  8.84099960  8.78800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        593.12        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9627877E+02  (-0.5361701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1405.22803109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65488730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008142
  eigenvalues    EBANDS =      -205.44088021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.27876788 eV

  energy without entropy =       96.27884931  energy(sigma->0) =       96.27880860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152701E+03  (-0.1126944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1405.22803109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65488730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71103493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99130541 eV

  energy without entropy =      -18.99130541  energy(sigma->0) =      -18.99130541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960153E+02  (-0.3948759E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1405.22803109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65488730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31256339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.59283388 eV

  energy without entropy =      -58.59283388  energy(sigma->0) =      -58.59283388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3512848E+01  (-0.3507444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1405.22803109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65488730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82541112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10568161 eV

  energy without entropy =      -62.10568161  energy(sigma->0) =      -62.10568161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6541: real time      0.6575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3448164E-01  (-0.3447224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651081 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E+01    rms(broyden)= 0.11366E+01
  rms(prec ) = 0.13740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1405.22803109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65488730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85989276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14016325 eV

  energy without entropy =      -62.14016325  energy(sigma->0) =      -62.14016325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4831411E+01  (-0.7059887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198716 magnetization 

 Broyden mixing:
  rms(total) = 0.55896E+00    rms(broyden)= 0.55894E+00
  rms(prec ) = 0.66626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1452.51586902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92123082
  PAW double counting   =       224.69818369     -229.86816936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.49296686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30875240 eV

  energy without entropy =      -57.30875240  energy(sigma->0) =      -57.30875240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1220439E+01  (-0.3965546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911936 magnetization 

 Broyden mixing:
  rms(total) = 0.22375E+00    rms(broyden)= 0.22369E+00
  rms(prec ) = 0.25870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  1.8918  2.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1491.08553374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06126482
  PAW double counting   =       282.89504187     -288.30760142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60032375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08831389 eV

  energy without entropy =      -56.08831389  energy(sigma->0) =      -56.08831389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1837062E+00  (-0.4064844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940800 magnetization 

 Broyden mixing:
  rms(total) = 0.45047E-01    rms(broyden)= 0.45042E-01
  rms(prec ) = 0.78755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.3074  1.3156  1.3156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1499.33611105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72295935
  PAW double counting   =       288.43247560     -293.69939245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97337745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90460766 eV

  energy without entropy =      -55.90460766  energy(sigma->0) =      -55.90460766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2722103E-01  (-0.9610461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901624 magnetization 

 Broyden mixing:
  rms(total) = 0.25915E-01    rms(broyden)= 0.25911E-01
  rms(prec ) = 0.48018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.1594  2.1594  1.1701  1.1701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1504.88230997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93673473
  PAW double counting   =       293.00985955     -298.30675631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58375296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87738663 eV

  energy without entropy =      -55.87738663  energy(sigma->0) =      -55.87738663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7642634E-02  (-0.9595975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899512 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E-01    rms(broyden)= 0.12287E-01
  rms(prec ) = 0.28204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.4042  2.4042  1.3058  1.3058  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1508.44334491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98997509
  PAW double counting   =       290.07702958     -295.35697592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08526616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86974400 eV

  energy without entropy =      -55.86974400  energy(sigma->0) =      -55.86974400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7681490E-02  (-0.3839749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896911 magnetization 

 Broyden mixing:
  rms(total) = 0.10006E-01    rms(broyden)= 0.10006E-01
  rms(prec ) = 0.20293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  3.4631  2.4446  1.7569  0.9536  1.2014  1.2014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1511.03529460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07356914
  PAW double counting   =       290.04304163     -295.31683528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57538173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86206251 eV

  energy without entropy =      -55.86206251  energy(sigma->0) =      -55.86206251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880656E-02  (-0.7950483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885457 magnetization 

 Broyden mixing:
  rms(total) = 0.67762E-02    rms(broyden)= 0.67752E-02
  rms(prec ) = 0.11869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  4.3010  2.3356  2.0275  1.4096  1.4096  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.37492634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14083164
  PAW double counting   =       290.18875496     -295.47217082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29527094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86394316 eV

  energy without entropy =      -55.86394316  energy(sigma->0) =      -55.86394316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7903602E-02  (-0.1683576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886869 magnetization 

 Broyden mixing:
  rms(total) = 0.30574E-02    rms(broyden)= 0.30573E-02
  rms(prec ) = 0.65476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0138
  5.0454  2.7838  2.2074  1.6296  1.2029  1.2029  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.66768129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12963843
  PAW double counting   =       289.98581332     -295.26589382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00256174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87184676 eV

  energy without entropy =      -55.87184676  energy(sigma->0) =      -55.87184676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6617607E-02  (-0.1317459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888594 magnetization 

 Broyden mixing:
  rms(total) = 0.25828E-02    rms(broyden)= 0.25825E-02
  rms(prec ) = 0.42786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.1293  3.5636  2.3201  1.7044  1.7044  1.3714  1.0045  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.71721390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11057635
  PAW double counting   =       289.74677585     -295.02408358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94335742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87846437 eV

  energy without entropy =      -55.87846437  energy(sigma->0) =      -55.87846437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785037E-02  (-0.6170516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887355 magnetization 

 Broyden mixing:
  rms(total) = 0.12795E-02    rms(broyden)= 0.12794E-02
  rms(prec ) = 0.20032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.7617  3.8813  2.2239  2.2239  1.3653  1.3653  1.0680  1.0680  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.95466484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10861580
  PAW double counting   =       289.94004188     -295.21828560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70679499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88224941 eV

  energy without entropy =      -55.88224941  energy(sigma->0) =      -55.88224941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075746E-02  (-0.1023436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886963 magnetization 

 Broyden mixing:
  rms(total) = 0.63920E-03    rms(broyden)= 0.63910E-03
  rms(prec ) = 0.11364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  7.9595  4.5143  2.6492  2.4392  1.8024  1.3717  1.3717  1.0045  1.0045  1.0439
  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.96305322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10618380
  PAW double counting   =       289.91041990     -295.18870140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69701257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88332515 eV

  energy without entropy =      -55.88332515  energy(sigma->0) =      -55.88332515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7584610E-03  (-0.7201801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886564 magnetization 

 Broyden mixing:
  rms(total) = 0.44872E-03    rms(broyden)= 0.44866E-03
  rms(prec ) = 0.64817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.1633  4.8456  2.7445  2.2801  1.7577  1.7577  1.2218  1.2218  1.0753  1.0753
  1.0414  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00151193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10657735
  PAW double counting   =       289.92871949     -295.20744680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65926005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88408362 eV

  energy without entropy =      -55.88408362  energy(sigma->0) =      -55.88408362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1554834E-03  (-0.9671142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886689 magnetization 

 Broyden mixing:
  rms(total) = 0.19502E-03    rms(broyden)= 0.19491E-03
  rms(prec ) = 0.34956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.5351  5.2232  3.1611  2.3454  2.1341  1.8544  1.5028  1.1451  1.1451  1.0424
  1.0424  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1514.98797123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10611375
  PAW double counting   =       289.91618890     -295.19465697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67275188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88423910 eV

  energy without entropy =      -55.88423910  energy(sigma->0) =      -55.88423910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257565E-03  (-0.4255565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886647 magnetization 

 Broyden mixing:
  rms(total) = 0.95421E-04    rms(broyden)= 0.95327E-04
  rms(prec ) = 0.17433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.6823  5.4479  3.4693  2.4953  2.3521  1.6368  1.6368  1.0989  1.0989  1.2226
  1.0146  1.0146  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00478899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10622396
  PAW double counting   =       289.91097920     -295.18946687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65615049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88436486 eV

  energy without entropy =      -55.88436486  energy(sigma->0) =      -55.88436486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3675590E-04  (-0.6224736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886685 magnetization 

 Broyden mixing:
  rms(total) = 0.63120E-04    rms(broyden)= 0.62982E-04
  rms(prec ) = 0.10685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.9044  5.7979  4.0067  2.7642  2.3278  1.9343  1.9343  1.4117  1.0696  1.0696
  1.1225  1.1225  1.0112  1.0112  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00291976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10603289
  PAW double counting   =       289.90845654     -295.18691381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65789581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88440161 eV

  energy without entropy =      -55.88440161  energy(sigma->0) =      -55.88440161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2032004E-04  (-0.1869274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886693 magnetization 

 Broyden mixing:
  rms(total) = 0.33214E-04    rms(broyden)= 0.32954E-04
  rms(prec ) = 0.54751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.9885  6.0723  4.3917  2.9627  2.3480  2.1762  1.6936  1.6936  1.2836  1.2836
  1.0816  1.0816  1.0382  1.0382  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00408045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10594436
  PAW double counting   =       289.91010213     -295.18857616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65665015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88442193 eV

  energy without entropy =      -55.88442193  energy(sigma->0) =      -55.88442193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7500336E-05  (-0.8807040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886690 magnetization 

 Broyden mixing:
  rms(total) = 0.15681E-04    rms(broyden)= 0.15124E-04
  rms(prec ) = 0.26086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4879
  9.1336  6.4945  4.8365  3.3743  2.6222  2.2444  1.8856  1.8856  1.2033  1.2033
  1.2128  1.0515  1.0515  1.0784  1.0784  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00628543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10597528
  PAW double counting   =       289.91137523     -295.18985461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65447823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88442943 eV

  energy without entropy =      -55.88442943  energy(sigma->0) =      -55.88442943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2680156E-05  (-0.4613499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886684 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E-04    rms(broyden)= 0.11699E-04
  rms(prec ) = 0.17308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1471  6.5469  4.9175  3.3237  2.5873  2.3468  1.8364  1.8364  1.3718  1.2585
  1.2585  1.0502  1.0502  0.9272  0.9996  0.9996  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00685201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10599111
  PAW double counting   =       289.91208650     -295.19057247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65392356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88443211 eV

  energy without entropy =      -55.88443211  energy(sigma->0) =      -55.88443211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8662: real time      0.8707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8251175E-06  (-0.8693206E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.80502731
  -Hartree energ DENC   =     -1515.00764699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10601081
  PAW double counting   =       289.91177010     -295.19025934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65314585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88443294 eV

  energy without entropy =      -55.88443294  energy(sigma->0) =      -55.88443294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -58.5397       3 -58.5942       4 -58.5001       5 -41.4223
       6 -41.4128       7 -42.7412       8 -41.9793       9 -41.4706      10 -41.3932
 
 
 
 E-fermi :  -5.8786     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.8785791884

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7484      2.00000
      2     -16.5237      2.00000
      3     -14.9706      2.00000
      4     -12.6488      2.00000
      5     -11.8856      2.00000
      6     -11.2053      2.00000
      7      -8.9897      2.00000
      8      -8.4779      2.00000
      9      -8.2705      2.00000
     10      -6.4434      2.00000
     11      -6.1626      2.00000
     12      -0.6363      0.00000
     13      -0.3767      0.00000
     14       0.0410      0.00000
     15       0.2175      0.00000
     16       0.2339      0.00000
     17       0.3595      0.00000
     18       0.6241      0.00000
     19       0.6456      0.00000
     20       0.8838      0.00000
     21       0.9077      0.00000
     22       0.9409      0.00000
     23       0.9743      0.00000
     24       1.0050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003  -0.000  -0.003  -0.000  -0.003  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.363   0.004   0.003  -0.013   0.001   0.001
 -0.000   0.000   0.004  -4.366   0.004   0.001  -0.014   0.001
 -0.003   0.000   0.003   0.004  -4.364   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
 -0.003  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.997   0.033   0.040   0.029   0.010   0.018   0.008
 -0.997   0.838  -0.033  -0.069  -0.021   0.004  -0.038   0.010
  0.033  -0.033   1.063  -0.044  -0.065   0.160  -0.012  -0.018
  0.040  -0.069  -0.044   1.134  -0.043  -0.011   0.180  -0.012
  0.029  -0.021  -0.065  -0.043   1.069  -0.018  -0.012   0.163
  0.010   0.004   0.160  -0.011  -0.018   0.027  -0.003  -0.002
  0.018  -0.038  -0.012   0.180  -0.012  -0.003   0.032  -0.004
  0.008   0.010  -0.018  -0.012   0.163  -0.002  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0640: real time      1.0690
    STRESS:  cpu time      3.3900: real time      3.4059
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     236.35802   233.49809   509.94858   235.47213    33.54212   -18.54240
  Hartree   461.33970   461.04621   592.62100   154.91876    22.12240    -6.92083
  E(xc)     -76.76260   -76.77910   -76.13534     0.39905     0.06086    -0.05474
  Local    -902.60815  -899.93920 -1290.93300  -388.94303   -55.06696    24.27469
  n-local   -29.81004   -29.71868   -30.92118     0.35045     0.26966     0.30489
  augment    -0.56521    -0.56345    -0.65023     0.00878    -0.00791    -0.00047
  Kinetic   306.90523   306.96146   301.06428    -3.57244    -2.27712    -1.03365
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.51663    -4.86826     5.62054    -1.36630    -1.35694    -1.97250
  in kB      -2.14413    -2.31106     2.66818    -0.64861    -0.64417    -0.93638
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.862E+02 -.728E+02 0.109E+03   0.869E+02 0.732E+02 -.112E+03   -.164E+01 -.151E+01 -.564E+00   -.774E-04 -.637E-04 0.124E-03
   0.578E+02 0.695E+02 0.147E+03   -.568E+02 -.683E+02 -.147E+03   0.215E+01 0.193E+01 0.228E+01   0.668E-04 0.753E-04 0.962E-04
   0.954E+02 0.874E+02 -.115E+03   -.956E+02 -.876E+02 0.117E+03   0.117E+01 0.153E+01 -.112E+01   0.110E-03 0.101E-03 -.901E-04
   -.470E+02 -.635E+02 -.137E+03   0.467E+02 0.637E+02 0.139E+03   -.174E+01 -.176E+01 -.529E-01   -.282E-04 -.433E-04 -.137E-03
   -.657E+02 0.110E+02 0.276E+02   0.697E+02 -.121E+02 -.291E+02   -.471E+01 0.169E+01 0.138E+01   -.388E-04 0.718E-05 0.148E-04
   0.856E+01 -.625E+02 0.352E+02   -.954E+01 0.663E+02 -.373E+02   0.162E+01 -.452E+01 0.201E+01   0.633E-05 -.369E-04 0.200E-04
   0.275E+02 0.343E+02 0.596E+02   -.308E+02 -.385E+02 -.669E+02   0.239E+01 0.307E+01 0.552E+01   0.126E-04 0.153E-04 0.243E-04
   0.438E+02 0.376E+02 -.426E+02   -.475E+02 -.408E+02 0.462E+02   0.354E+01 0.297E+01 -.349E+01   0.163E-04 0.142E-04 -.142E-04
   -.535E+02 0.149E+02 -.466E+02   0.570E+02 -.164E+02 0.492E+02   -.404E+01 0.189E+01 -.275E+01   -.354E-04 0.127E-04 -.309E-04
   0.187E+02 -.571E+02 -.392E+02   -.202E+02 0.604E+02 0.410E+02   0.201E+01 -.413E+01 -.211E+01   0.152E-04 -.386E-04 -.253E-04
 -----------------------------------------------------------------------------------------------
   -.748E+00 -.117E+01 -.110E+01   0.249E-13 0.213E-13 0.142E-13   0.750E+00 0.115E+01 0.109E+01   0.472E-04 0.432E-04 -.183E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.98800      6.87400        -0.912567     -1.083440     -3.516440
      6.88800      6.81000      6.65900         3.180346      3.157917      2.277655
      6.73100      6.77100      7.99000         0.958588      1.315684      0.735761
      7.82800      7.91100      8.31500        -2.001725     -1.542834      2.644632
      9.08700      7.64100      6.57000        -0.726212      0.564871     -0.159853
      7.73500      8.96800      6.43500         0.630809     -0.651754     -0.060156
      6.51700      6.33800      5.82100        -0.937209     -1.098975     -1.767139
      6.06900      6.21200      8.64300        -0.163270     -0.210777      0.185005
      8.69500      7.51900      8.90400        -0.537722      0.394460     -0.104631
      7.38700      8.84100      8.78800         0.508962     -0.845152     -0.234834
 -----------------------------------------------------------------------------------
    total drift:                                0.002222     -0.013752     -0.003503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88443294 eV

  energy  without entropy=      -55.88443294  energy(sigma->0) =      -55.88443294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.51663     -1.36630     -1.97250
     -1.36630     -4.86826     -1.35694
     -1.97250     -1.35694      5.62054
  FORCES: max atom, RMS     5.027401    2.543934
  FORCE total and by dimension    8.044626    3.516440
  Stress total and by dimension    9.533522    5.620541
     LOOP+:  cpu time     29.1279: real time     29.2745
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.686
                            User time (sec):       32.613
                          System time (sec):        3.073
                         Elapsed time (sec):       36.687
  
                   Maximum memory used (kb):      559172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158911
                          Major page faults:         5453
                 Voluntary context switches:         3349
