 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:55:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.396-   5 1.11   6 1.14   2 1.32
   2  0.499  0.467  0.448-   7 1.09   1 1.32   3 1.47
   3  0.498  0.459  0.545-   8 1.06   4 1.37   2 1.47
   4  0.474  0.521  0.607-  10 1.08   9 1.09   3 1.37
   5  0.524  0.530  0.322-   1 1.11
   6  0.561  0.594  0.424-   1 1.14
   7  0.466  0.408  0.420-   2 1.09
   8  0.520  0.398  0.573-   3 1.06
   9  0.449  0.586  0.588-   4 1.09
  10  0.480  0.507  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.530866655  0.395600001
     0.498600006  0.466799990  0.447866662
     0.498066680  0.458866660  0.545266660
     0.474066671  0.521133327  0.607266680
     0.524000009  0.529666678  0.321999995
     0.561333338  0.593799973  0.423799992
     0.465933323  0.408399995  0.420199998
     0.519600010  0.397533321  0.572666677
     0.448866653  0.586333338  0.587733332
     0.480200005  0.506599998  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53086665  0.39560000
   0.49860001  0.46679999  0.44786666
   0.49806668  0.45886666  0.54526666
   0.47406667  0.52113333  0.60726668
   0.52400001  0.52966668  0.32199999
   0.56133334  0.59379997  0.42379999
   0.46593332  0.40840000  0.42020000
   0.51960001  0.39753332  0.57266668
   0.44886665  0.58633334  0.58773333
   0.48020000  0.50660000  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.96299982  5.93400002
   7.47900009  7.00199986  6.71799994
   7.47100019  6.88299990  8.17899990
   7.11100006  7.81699991  9.10900021
   7.86000013  7.94500017  4.82999992
   8.42000008  8.90699959  6.35699987
   6.98899984  6.12599993  6.30299997
   7.79400015  5.96299982  8.59000015
   6.73299980  8.79500008  8.81599998
   7.20300007  7.59899998 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        592.64        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069964E+03  (-0.5271733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1302.44207806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24482684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002360
  eigenvalues    EBANDS =      -196.52140241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.99640105 eV

  energy without entropy =      106.99642465  energy(sigma->0) =      106.99641285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282715E+03  (-0.1249169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1302.44207806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24482684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.79297285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.27514579 eV

  energy without entropy =      -21.27514579  energy(sigma->0) =      -21.27514579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892504E+02  (-0.3880413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1302.44207806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24482684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71801062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20018356 eV

  energy without entropy =      -60.20018356  energy(sigma->0) =      -60.20018356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3104443E+01  (-0.3097729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1302.44207806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24482684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82245329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30462623 eV

  energy without entropy =      -63.30462623  energy(sigma->0) =      -63.30462623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467888E-01  (-0.6464939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861384 magnetization 

 Broyden mixing:
  rms(total) = 0.11953E+01    rms(broyden)= 0.11951E+01
  rms(prec ) = 0.14314E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1302.44207806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24482684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88713218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36930512 eV

  energy without entropy =      -63.36930512  energy(sigma->0) =      -63.36930512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5259127E+01  (-0.7275449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379386 magnetization 

 Broyden mixing:
  rms(total) = 0.57887E+00    rms(broyden)= 0.57885E+00
  rms(prec ) = 0.68609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1349.41732717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70131083
  PAW double counting   =       230.32792154     -235.54155070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55157571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11017789 eV

  energy without entropy =      -58.11017789  energy(sigma->0) =      -58.11017789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275860E+01  (-0.4521255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037937 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E+00    rms(broyden)= 0.22067E+00
  rms(prec ) = 0.25311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  1.8688  1.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1388.62172475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96596702
  PAW double counting   =       294.96663818     -300.45199684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06424517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83431824 eV

  energy without entropy =      -56.83431824  energy(sigma->0) =      -56.83431824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1532644E+00  (-0.2885806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049509 magnetization 

 Broyden mixing:
  rms(total) = 0.48291E-01    rms(broyden)= 0.48284E-01
  rms(prec ) = 0.78109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3708  0.8694  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1394.62862247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45831558
  PAW double counting   =       299.72404697     -305.07061461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53522261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68105382 eV

  energy without entropy =      -56.68105382  energy(sigma->0) =      -56.68105382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2824616E-01  (-0.5108137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024660 magnetization 

 Broyden mixing:
  rms(total) = 0.23662E-01    rms(broyden)= 0.23659E-01
  rms(prec ) = 0.47392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2867  1.6187  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1399.89727822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73193196
  PAW double counting   =       304.45067578     -309.79316891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51601158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65280766 eV

  energy without entropy =      -56.65280766  energy(sigma->0) =      -56.65280766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5579665E-02  (-0.2289566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003219 magnetization 

 Broyden mixing:
  rms(total) = 0.17968E-01    rms(broyden)= 0.17963E-01
  rms(prec ) = 0.34493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  2.5573  2.4004  0.9974  0.9974  1.3565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1403.03826919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80711049
  PAW double counting   =       304.56972908     -309.92403838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43280331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64722799 eV

  energy without entropy =      -56.64722799  energy(sigma->0) =      -56.64722799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070384E-01  (-0.6817940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000774 magnetization 

 Broyden mixing:
  rms(total) = 0.72553E-02    rms(broyden)= 0.72550E-02
  rms(prec ) = 0.17172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  3.3860  2.4930  1.4980  1.0820  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1406.87321822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90632570
  PAW double counting   =       303.08445965     -308.42272121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70241339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63652415 eV

  energy without entropy =      -56.63652415  energy(sigma->0) =      -56.63652415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1665438E-02  (-0.1907282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997832 magnetization 

 Broyden mixing:
  rms(total) = 0.58227E-02    rms(broyden)= 0.58225E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.2623  2.3410  2.3410  1.5088  0.9915  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1408.82609669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93777165
  PAW double counting   =       302.60205977     -307.94141253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78155510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63818959 eV

  energy without entropy =      -56.63818959  energy(sigma->0) =      -56.63818959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036903E-01  (-0.1997228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998300 magnetization 

 Broyden mixing:
  rms(total) = 0.31353E-02    rms(broyden)= 0.31350E-02
  rms(prec ) = 0.62560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  5.0126  2.7481  2.2298  1.3840  1.3840  0.9551  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.44585407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93425891
  PAW double counting   =       302.62838129     -307.96646687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16992120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64855862 eV

  energy without entropy =      -56.64855862  energy(sigma->0) =      -56.64855862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4712081E-02  (-0.6300118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997092 magnetization 

 Broyden mixing:
  rms(total) = 0.19931E-02    rms(broyden)= 0.19930E-02
  rms(prec ) = 0.39341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0879
  5.9786  3.0967  2.1722  2.1722  1.3793  1.1740  0.9618  0.9618  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.76822548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92814674
  PAW double counting   =       302.59897213     -307.93814884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84505855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65327070 eV

  energy without entropy =      -56.65327070  energy(sigma->0) =      -56.65327070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4406047E-02  (-0.6593935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997107 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E-02    rms(broyden)= 0.10982E-02
  rms(prec ) = 0.19939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.7663  3.9370  2.4007  2.0710  1.4209  0.9733  0.9733  1.2623  0.9266  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.74058804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91581415
  PAW double counting   =       302.58804404     -307.92625958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86573063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65767674 eV

  energy without entropy =      -56.65767674  energy(sigma->0) =      -56.65767674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224563E-02  (-0.1028906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996450 magnetization 

 Broyden mixing:
  rms(total) = 0.62148E-03    rms(broyden)= 0.62136E-03
  rms(prec ) = 0.11585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  7.8161  4.4471  2.5125  2.3449  1.9501  1.4757  0.9735  0.9735  0.9505  1.0352
  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.84134510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91689206
  PAW double counting   =       302.66737165     -308.00590130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76696194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65890131 eV

  energy without entropy =      -56.65890131  energy(sigma->0) =      -56.65890131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8828998E-03  (-0.7254830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996331 magnetization 

 Broyden mixing:
  rms(total) = 0.26651E-03    rms(broyden)= 0.26647E-03
  rms(prec ) = 0.52292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.1235  4.9680  2.9179  2.4244  1.9177  1.3925  1.3925  0.9838  0.9838  0.9243
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.84417599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91553804
  PAW double counting   =       302.63862293     -307.97709844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76371407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65978421 eV

  energy without entropy =      -56.65978421  energy(sigma->0) =      -56.65978421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079154E-03  (-0.9961128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996156 magnetization 

 Broyden mixing:
  rms(total) = 0.21595E-03    rms(broyden)= 0.21590E-03
  rms(prec ) = 0.35450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  8.6732  5.2792  3.3417  2.5096  2.1991  1.9157  1.4348  0.9773  0.9773  1.0833
  1.0833  0.9128  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.86330956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91590876
  PAW double counting   =       302.63699779     -307.97552632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74510611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65999212 eV

  energy without entropy =      -56.65999212  energy(sigma->0) =      -56.65999212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271289E-03  (-0.4364370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996240 magnetization 

 Broyden mixing:
  rms(total) = 0.82728E-04    rms(broyden)= 0.82627E-04
  rms(prec ) = 0.14927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7433  5.5227  3.6729  2.6154  2.4214  1.8952  1.4428  1.2295  0.9792  0.9792
  1.0237  1.0237  0.9543  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.86080277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91543182
  PAW double counting   =       302.62527696     -307.96370089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74736769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66011925 eV

  energy without entropy =      -56.66011925  energy(sigma->0) =      -56.66011925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595153E-04  (-0.3712319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996244 magnetization 

 Broyden mixing:
  rms(total) = 0.73595E-04    rms(broyden)= 0.73501E-04
  rms(prec ) = 0.10957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  8.9355  5.9615  4.2499  2.8315  2.4608  2.1855  1.9553  1.4349  0.9759  0.9759
  1.0729  1.0729  0.9949  0.9949  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.86698427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91557990
  PAW double counting   =       302.63013284     -307.96856530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74135169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66014520 eV

  energy without entropy =      -56.66014520  energy(sigma->0) =      -56.66014520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939692E-04  (-0.2681416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996223 magnetization 

 Broyden mixing:
  rms(total) = 0.24059E-04    rms(broyden)= 0.23772E-04
  rms(prec ) = 0.41123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.0176  6.1378  4.5181  3.0582  2.3713  2.3713  1.8525  1.5107  0.9778  0.9778
  1.1712  1.1712  1.0548  1.0548  0.9261  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.86992606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91555137
  PAW double counting   =       302.63303638     -307.97150984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73835977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66016460 eV

  energy without entropy =      -56.66016460  energy(sigma->0) =      -56.66016460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4568857E-05  (-0.6145596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996234 magnetization 

 Broyden mixing:
  rms(total) = 0.14906E-04    rms(broyden)= 0.14448E-04
  rms(prec ) = 0.24966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5049
  9.0643  6.5856  4.8893  3.5291  2.6194  2.2517  2.2517  1.8489  1.4381  0.9764
  0.9764  1.0655  1.0655  0.9392  0.9392  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.86897970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91548318
  PAW double counting   =       302.63110511     -307.96956086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73926022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66016917 eV

  energy without entropy =      -56.66016917  energy(sigma->0) =      -56.66016917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2543795E-05  (-0.5674247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996227 magnetization 

 Broyden mixing:
  rms(total) = 0.87067E-05    rms(broyden)= 0.78979E-05
  rms(prec ) = 0.13668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.1457  6.7001  5.0526  3.5935  2.7277  2.4402  2.0203  1.9051  1.4689  0.9773
  0.9773  1.1744  1.1744  1.0860  1.0860  0.9161  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.87011038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91553035
  PAW double counting   =       302.63203996     -307.97050150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73817344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66017171 eV

  energy without entropy =      -56.66017171  energy(sigma->0) =      -56.66017171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7216472E-06  (-0.9406023E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.22723229
  -Hartree energ DENC   =     -1409.87057625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91553878
  PAW double counting   =       302.63182755     -307.97029148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73771436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66017243 eV

  energy without entropy =      -56.66017243  energy(sigma->0) =      -56.66017243


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6283       2 -58.8180       3 -58.7752       4 -58.5076       5 -41.8876
       6 -41.5654       7 -42.0699       8 -42.3150       9 -41.9132      10 -42.0475
 
 
 
 E-fermi :  -5.6673     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6672733906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8193      2.00000
      2     -17.9438      2.00000
      3     -15.2048      2.00000
      4     -12.9290      2.00000
      5     -11.7607      2.00000
      6     -10.6670      2.00000
      7     -10.2974      2.00000
      8      -8.9476      2.00000
      9      -8.1761      2.00000
     10      -7.1816      2.00000
     11      -5.9417      2.00000
     12      -1.6986      0.00000
     13      -0.4430      0.00000
     14       0.0049      0.00000
     15       0.1524      0.00000
     16       0.2328      0.00000
     17       0.3943      0.00000
     18       0.4166      0.00000
     19       0.5470      0.00000
     20       0.7009      0.00000
     21       0.9216      0.00000
     22       0.9510      0.00000
     23       0.9997      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.006  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.006  -4.371   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.000  -0.013
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.075  -0.053   0.030  -0.027  -0.026   0.018  -0.015
 -1.075   0.867   0.107  -0.081   0.064   0.043  -0.032   0.023
 -0.053   0.107   1.138  -0.065   0.127   0.187  -0.025   0.049
  0.030  -0.081  -0.065   1.192  -0.023  -0.025   0.203  -0.008
 -0.027   0.064   0.127  -0.023   0.981   0.049  -0.008   0.114
 -0.026   0.043   0.187  -0.025   0.049   0.034  -0.008   0.012
  0.018  -0.032  -0.025   0.203  -0.008  -0.008   0.036  -0.003
 -0.015   0.023   0.049  -0.008   0.114   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3955: real time      3.4114
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.10256   296.80771   694.52178    32.36696   -31.12395  -106.95378
  Hartree   243.28885   432.67354   733.90776    16.56582   -15.17184   -77.83636
  E(xc)     -77.69235   -76.19558   -75.77356     0.10875    -0.07361    -0.07499
  Local    -350.17173  -918.73001 -1615.37030   -46.86471    42.70914   185.31145
  n-local   -29.16691   -31.51217   -30.89944     0.01525     0.00535    -0.20568
  augment    -0.55745    -0.71655    -0.70562    -0.01123     0.02882    -0.00624
  Kinetic   325.53590   297.44507   292.63153    -2.57953     2.34715     0.26241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23985     0.39843    -1.06144    -0.39869    -1.27895     0.49682
  in kB      -0.11386     0.18914    -0.50389    -0.18927    -0.60714     0.23585
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.866E+02 0.111E+03   0.508E+02 0.885E+02 -.112E+03   -.133E+00 0.883E-01 0.524E+00   -.401E-04 -.699E-04 0.109E-03
   0.249E+02 0.738E+02 0.491E+02   -.253E+02 -.739E+02 -.493E+02   -.280E+00 -.699E+00 0.105E+01   0.142E-04 0.308E-04 0.837E-04
   -.158E+02 0.812E+02 -.378E+02   0.158E+02 -.796E+02 0.386E+02   -.294E+00 0.746E+00 0.406E-01   0.124E-06 0.474E-04 -.560E-04
   0.371E+02 -.736E+02 -.116E+03   -.370E+02 0.738E+02 0.116E+03   0.213E+00 -.825E+00 -.940E+00   0.433E-04 -.706E-04 -.124E-03
   -.669E-01 -.613E+01 0.657E+02   -.338E+00 0.593E+01 -.706E+02   0.376E+00 0.463E-01 0.548E+01   -.259E-05 -.322E-05 0.187E-04
   -.298E+02 -.553E+02 -.490E+01   0.314E+02 0.583E+02 0.635E+01   -.210E+01 -.416E+01 -.185E+01   -.835E-05 -.125E-04 0.834E-05
   0.307E+02 0.569E+02 0.322E+02   -.333E+02 -.618E+02 -.349E+02   0.268E+01 0.465E+01 0.215E+01   0.113E-04 0.199E-04 0.173E-04
   -.213E+02 0.636E+02 -.298E+02   0.236E+02 -.703E+02 0.326E+02   -.193E+01 0.537E+01 -.256E+01   -.866E-05 0.297E-04 -.196E-04
   0.256E+02 -.599E+02 -.169E+01   -.276E+02 0.651E+02 0.107E+00   0.201E+01 -.516E+01 0.158E+01   0.969E-05 -.166E-04 -.790E-05
   -.146E+01 0.477E+01 -.672E+02   0.191E+01 -.602E+01 0.733E+02   -.525E+00 0.119E+01 -.575E+01   0.184E-05 -.358E-06 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.112E-01 -.122E+01 0.295E+00   0.999E-14 0.258E-13 0.142E-13   0.104E-01 0.124E+01 -.286E+00   0.207E-04 -.452E-04 0.323E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.96300      5.93400         0.755344      2.022724     -0.325812
      7.47900      7.00200      6.71800        -0.709139     -0.800093      0.811006
      7.47100      6.88300      8.17900        -0.229053      2.344066      0.867219
      7.11100      7.81700      9.10900         0.363740     -0.598809     -1.407241
      7.86000      7.94500      4.83000        -0.028290     -0.164165      0.551895
      8.42000      8.90700      6.35700        -0.474678     -1.204476     -0.399561
      6.98900      6.12600      6.30300         0.065538     -0.285127     -0.647277
      7.79400      5.96300      8.59000         0.352757     -1.343525      0.231229
      6.73300      8.79500      8.81600        -0.022937      0.097427      0.002192
      7.20300      7.59900     10.16300        -0.073282     -0.068022      0.316350
 -----------------------------------------------------------------------------------
    total drift:                               -0.000730      0.025100      0.009379


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66017243 eV

  energy  without entropy=      -56.66017243  energy(sigma->0) =      -56.66017243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23985     -0.39869      0.49682
     -0.39869      0.39843     -1.27895
      0.49682     -1.27895     -1.06144
  FORCES: max atom, RMS     2.509816    1.418272
  FORCE total and by dimension    4.484969    2.344066
  Stress total and by dimension    2.329363    1.278952
     LOOP+:  cpu time     29.4061: real time     29.5532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.010
                            User time (sec):       32.924
                          System time (sec):        3.086
                         Elapsed time (sec):       37.000
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160721
                          Major page faults:         5450
                 Voluntary context switches:         3151
