 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:16:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.400-   6 1.12   5 1.12   2 1.31
   2  0.495  0.463  0.443-   7 1.10   1 1.31   3 1.56
   3  0.497  0.454  0.547-   8 1.12   4 1.39   2 1.56
   4  0.475  0.521  0.608-  10 1.05   9 1.14   3 1.39
   5  0.527  0.544  0.327-   1 1.12
   6  0.561  0.588  0.435-   1 1.12
   7  0.470  0.405  0.406-   2 1.10
   8  0.509  0.388  0.579-   3 1.12
   9  0.459  0.589  0.578-   4 1.14
  10  0.479  0.517  0.678-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.530533346  0.400333341
     0.495466677  0.462533347  0.443400002
     0.496733348  0.454399999  0.547066689
     0.474866676  0.521066666  0.607933362
     0.527333323  0.543999990  0.326799997
     0.560933304  0.588199997  0.434600004
     0.469866657  0.404999987  0.405600007
     0.508733336  0.387666670  0.578533363
     0.458600012  0.589133326  0.577866681
     0.478800011  0.517466672  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53053335  0.40033334
   0.49546668  0.46253335  0.44340000
   0.49673335  0.45440000  0.54706669
   0.47486668  0.52106667  0.60793336
   0.52733332  0.54399999  0.32680000
   0.56093330  0.58820000  0.43460000
   0.46986666  0.40499999  0.40560001
   0.50873334  0.38766667  0.57853336
   0.45860001  0.58913333  0.57786668
   0.47880001  0.51746667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.95800018  6.00500011
   7.43200016  6.93800020  6.65100002
   7.45100021  6.81599998  8.20600033
   7.12300014  7.81599998  9.11900043
   7.90999985  8.15999985  4.90199995
   8.41399956  8.82299995  6.51900005
   7.04799986  6.07499981  6.08400011
   7.63100004  5.81500006  8.67800045
   6.87900019  8.83699989  8.66800022
   7.18200016  7.76200008 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.84        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027625E+03  (-0.5243497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1287.38249598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85562702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000447
  eigenvalues    EBANDS =      -194.16411290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.76249457 eV

  energy without entropy =      102.76249904  energy(sigma->0) =      102.76249680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240999E+03  (-0.1211517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1287.38249598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85562702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26401161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33739967 eV

  energy without entropy =      -21.33739967  energy(sigma->0) =      -21.33739967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809804E+02  (-0.3797843E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1287.38249598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85562702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.36205319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43544125 eV

  energy without entropy =      -59.43544125  energy(sigma->0) =      -59.43544125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3131288E+01  (-0.3121198E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1287.38249598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85562702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49334166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56672972 eV

  energy without entropy =      -62.56672972  energy(sigma->0) =      -62.56672972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6855326E-01  (-0.6849337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672763 magnetization 

 Broyden mixing:
  rms(total) = 0.11582E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.13881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1287.38249598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85562702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.56189493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63528299 eV

  energy without entropy =      -62.63528299  energy(sigma->0) =      -62.63528299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884212E+01  (-0.7400975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189059 magnetization 

 Broyden mixing:
  rms(total) = 0.56028E+00    rms(broyden)= 0.56025E+00
  rms(prec ) = 0.66288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5789
  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1332.08132277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22109962
  PAW double counting   =       225.59309570     -230.77313601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.82025379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75107132 eV

  energy without entropy =      -57.75107132  energy(sigma->0) =      -57.75107132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160136E+01  (-0.3632434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893331 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E+00    rms(broyden)= 0.22015E+00
  rms(prec ) = 0.25400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5692
  1.3815  1.7570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1367.29448165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25780624
  PAW double counting   =       281.49693258     -286.90781288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25282538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59093515 eV

  energy without entropy =      -56.59093515  energy(sigma->0) =      -56.59093515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1410346E+00  (-0.2046229E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869632 magnetization 

 Broyden mixing:
  rms(total) = 0.92769E-01    rms(broyden)= 0.92762E-01
  rms(prec ) = 0.11672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.4123  0.8592  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1374.24602323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75733823
  PAW double counting   =       289.05548860     -294.39734195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72880817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44990060 eV

  energy without entropy =      -56.44990060  energy(sigma->0) =      -56.44990060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4951773E-01  (-0.7470553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859544 magnetization 

 Broyden mixing:
  rms(total) = 0.26513E-01    rms(broyden)= 0.26506E-01
  rms(prec ) = 0.49116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4179
  2.2761  1.6140  0.8908  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1380.36944877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12967491
  PAW double counting   =       292.96418406     -298.24966605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98457295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40038287 eV

  energy without entropy =      -56.40038287  energy(sigma->0) =      -56.40038287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4271263E-02  (-0.1373832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850307 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-01    rms(broyden)= 0.16667E-01
  rms(prec ) = 0.36362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.5188  2.3032  0.9982  0.9982  1.2715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1382.25173412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16029938
  PAW double counting   =       292.75720535     -298.05245407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11887407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39611161 eV

  energy without entropy =      -56.39611161  energy(sigma->0) =      -56.39611161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1134653E-01  (-0.9957702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845008 magnetization 

 Broyden mixing:
  rms(total) = 0.82629E-02    rms(broyden)= 0.82619E-02
  rms(prec ) = 0.18311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.9318  2.5686  1.4303  0.9532  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1386.94180594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28389343
  PAW double counting   =       291.43618834     -296.71903644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55345039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38476508 eV

  energy without entropy =      -56.38476508  energy(sigma->0) =      -56.38476508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636949E-03  (-0.1750873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841734 magnetization 

 Broyden mixing:
  rms(total) = 0.63809E-02    rms(broyden)= 0.63807E-02
  rms(prec ) = 0.12630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  4.0057  2.4217  1.8526  1.4941  0.9878  0.9878  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1388.58976504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30982514
  PAW double counting   =       290.98703665     -296.27161429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93025717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38532877 eV

  energy without entropy =      -56.38532877  energy(sigma->0) =      -56.38532877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288370E-02  (-0.1428389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841528 magnetization 

 Broyden mixing:
  rms(total) = 0.34910E-02    rms(broyden)= 0.34908E-02
  rms(prec ) = 0.73859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  4.7656  2.5602  1.9547  1.5040  1.5040  0.9329  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1389.53392066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31868216
  PAW double counting   =       290.86085713     -296.14413902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00354268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39261714 eV

  energy without entropy =      -56.39261714  energy(sigma->0) =      -56.39261714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6921701E-02  (-0.9805918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840050 magnetization 

 Broyden mixing:
  rms(total) = 0.21739E-02    rms(broyden)= 0.21736E-02
  rms(prec ) = 0.43531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0370
  5.7288  3.1141  2.3095  1.6322  1.3487  1.3487  0.9087  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1389.99815580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31347694
  PAW double counting   =       290.94691894     -296.23153098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53969388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39953884 eV

  energy without entropy =      -56.39953884  energy(sigma->0) =      -56.39953884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481310E-02  (-0.7142579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840400 magnetization 

 Broyden mixing:
  rms(total) = 0.13912E-02    rms(broyden)= 0.13911E-02
  rms(prec ) = 0.24024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0285
  6.1402  3.4511  2.3540  1.5928  1.4613  1.4613  0.9800  0.9800  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.01203056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30264601
  PAW double counting   =       290.93071308     -296.21400611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52078850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40402015 eV

  energy without entropy =      -56.40402015  energy(sigma->0) =      -56.40402015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1288533E-02  (-0.1090556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839943 magnetization 

 Broyden mixing:
  rms(total) = 0.10075E-02    rms(broyden)= 0.10074E-02
  rms(prec ) = 0.16661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  7.3975  3.9707  2.2692  2.2692  1.5044  1.5044  1.1020  1.1020  0.8998  0.9448
  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.06695017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30190860
  PAW double counting   =       290.96452070     -296.24779047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46644329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40530869 eV

  energy without entropy =      -56.40530869  energy(sigma->0) =      -56.40530869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221328E-02  (-0.1152903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839792 magnetization 

 Broyden mixing:
  rms(total) = 0.45046E-03    rms(broyden)= 0.45037E-03
  rms(prec ) = 0.81234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  7.6779  4.5513  2.6126  2.2544  1.3942  1.3942  1.4684  0.8937  0.9650  0.9650
  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.07530563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29891846
  PAW double counting   =       290.94978242     -296.23309108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45628011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40653002 eV

  energy without entropy =      -56.40653002  energy(sigma->0) =      -56.40653002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3463193E-03  (-0.2360645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839475 magnetization 

 Broyden mixing:
  rms(total) = 0.31401E-03    rms(broyden)= 0.31394E-03
  rms(prec ) = 0.53455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  8.2839  4.8331  2.5423  2.5423  1.7353  1.7353  1.2230  1.2230  0.9035  1.0314
  1.0314  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10562523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29979840
  PAW double counting   =       290.96589852     -296.24926040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42713356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40687633 eV

  energy without entropy =      -56.40687633  energy(sigma->0) =      -56.40687633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2202330E-03  (-0.1125502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839564 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-03    rms(broyden)= 0.17920E-03
  rms(prec ) = 0.29694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  8.4746  5.2266  3.0954  2.4292  2.0402  1.4067  1.4067  1.1711  1.1711  1.0015
  1.0015  0.8971  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.09006347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29861832
  PAW double counting   =       290.93715870     -296.22051721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44173883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709657 eV

  energy without entropy =      -56.40709657  energy(sigma->0) =      -56.40709657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5948966E-04  (-0.2047256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839540 magnetization 

 Broyden mixing:
  rms(total) = 0.10190E-03    rms(broyden)= 0.10181E-03
  rms(prec ) = 0.18116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.8103  5.5173  3.5615  2.5163  2.2603  1.8279  1.6301  1.2045  1.2045  1.1206
  1.1206  0.9741  0.9741  0.8916  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10159880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29897801
  PAW double counting   =       290.93967272     -296.22304823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43060569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40715606 eV

  energy without entropy =      -56.40715606  energy(sigma->0) =      -56.40715606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5275906E-04  (-0.1334257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839550 magnetization 

 Broyden mixing:
  rms(total) = 0.86556E-04    rms(broyden)= 0.86451E-04
  rms(prec ) = 0.11901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.8784  5.7576  4.0316  2.6900  2.3719  1.8855  1.2425  1.2425  1.3702  1.3702
  1.0406  1.0406  0.9794  0.9794  0.8942  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10384031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29884251
  PAW double counting   =       290.94319095     -296.22657588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42827201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40720882 eV

  energy without entropy =      -56.40720882  energy(sigma->0) =      -56.40720882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8873577E-05  (-0.2350147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839570 magnetization 

 Broyden mixing:
  rms(total) = 0.46064E-04    rms(broyden)= 0.45871E-04
  rms(prec ) = 0.66483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.9252  6.0545  4.1801  2.7019  2.7019  1.9612  1.9612  1.3340  1.3340  1.3408
  1.0805  1.0805  0.9950  0.9950  0.8866  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10497855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29884595
  PAW double counting   =       290.94112185     -296.22446903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42718384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40721769 eV

  energy without entropy =      -56.40721769  energy(sigma->0) =      -56.40721769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8219140E-05  (-0.1992895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839555 magnetization 

 Broyden mixing:
  rms(total) = 0.31689E-04    rms(broyden)= 0.31414E-04
  rms(prec ) = 0.41101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  9.0699  6.3730  4.6858  3.1770  2.4403  2.2648  1.8493  1.2933  1.2933  1.4599
  1.1530  1.1530  1.0027  1.0027  0.9783  0.9783  0.9189  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10696138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29889245
  PAW double counting   =       290.94443513     -296.22779985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42523818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40722591 eV

  energy without entropy =      -56.40722591  energy(sigma->0) =      -56.40722591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311185E-05  (-0.2346304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839557 magnetization 

 Broyden mixing:
  rms(total) = 0.19034E-04    rms(broyden)= 0.18580E-04
  rms(prec ) = 0.25151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  9.0732  6.5965  4.8089  3.3440  2.3949  2.3949  1.9677  1.7646  1.3658  1.3658
  1.3530  1.1130  1.1130  1.0006  1.0006  0.9756  0.9756  0.8955  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10702474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29886226
  PAW double counting   =       290.94330210     -296.22666780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42514496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40722722 eV

  energy without entropy =      -56.40722722  energy(sigma->0) =      -56.40722722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366801E-05  (-0.3233058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839555 magnetization 

 Broyden mixing:
  rms(total) = 0.91906E-05    rms(broyden)= 0.82105E-05
  rms(prec ) = 0.12490E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.1312  6.8367  5.1097  3.5944  2.7252  2.5038  1.9581  1.9581  1.3509  1.3509
  1.4386  1.1616  1.1616  1.0157  1.0157  0.9909  0.9909  0.8909  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10734552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29886768
  PAW double counting   =       290.94290495     -296.22627147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42483014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40722859 eV

  energy without entropy =      -56.40722859  energy(sigma->0) =      -56.40722859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4666882E-06  (-0.8584546E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.96563490
  -Hartree energ DENC   =     -1390.10757766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29887461
  PAW double counting   =       290.94274446     -296.22610854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42460786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40722905 eV

  energy without entropy =      -56.40722905  energy(sigma->0) =      -56.40722905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6127       2 -58.9674       3 -58.9956       4 -58.6218       5 -41.8135
       6 -41.6901       7 -42.0509       8 -41.7757       9 -41.4408      10 -42.4803
 
 
 
 E-fermi :  -5.6625     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.6624692150

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5738      2.00000
      2     -17.8801      2.00000
      3     -14.8215      2.00000
      4     -13.0057      2.00000
      5     -11.6667      2.00000
      6     -10.4858      2.00000
      7     -10.3118      2.00000
      8      -8.5776      2.00000
      9      -8.0901      2.00000
     10      -7.3561      2.00000
     11      -5.9430      2.00000
     12      -1.7532      0.00000
     13      -0.4130      0.00000
     14      -0.0652      0.00000
     15       0.0946      0.00000
     16       0.2190      0.00000
     17       0.3926      0.00000
     18       0.4349      0.00000
     19       0.5437      0.00000
     20       0.6977      0.00000
     21       0.8620      0.00000
     22       0.9400      0.00000
     23       1.0035      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.007  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.007  -4.366   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.355  -0.003   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.101  -0.068   0.043  -0.026  -0.026   0.020  -0.015
 -1.101   0.911   0.098  -0.082   0.068   0.044  -0.032   0.024
 -0.068   0.098   1.186  -0.067   0.145   0.198  -0.029   0.054
  0.043  -0.082  -0.067   1.173  -0.011  -0.029   0.195  -0.006
 -0.026   0.068   0.145  -0.011   0.987   0.054  -0.005   0.121
 -0.026   0.044   0.198  -0.029   0.054   0.037  -0.009   0.014
  0.020  -0.032  -0.029   0.195  -0.005  -0.009   0.035  -0.002
 -0.015   0.024   0.054  -0.006   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0719: real time      1.0768
    STRESS:  cpu time      3.3962: real time      3.4121
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.12896   325.43070   659.66359    61.26244   -23.44972   -99.76149
  Hartree   231.21021   446.06083   712.83656    27.66159   -11.60423   -72.63848
  E(xc)     -77.13250   -75.46984   -75.16262     0.20829    -0.06412    -0.06413
  Local    -323.06878  -961.03449 -1560.45200   -83.62664    32.18604   172.20726
  n-local   -28.19400   -30.54831   -29.57739    -0.23208     0.04063    -0.16517
  augment    -0.51013    -0.64531    -0.64941    -0.03474     0.02094    -0.00061
  Kinetic   323.99507   293.31946   286.54692    -4.05416     1.48301     0.50715
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20267    -2.26054    -6.16793     1.18470    -1.38745     0.08454
  in kB      -0.09621    -1.07312    -2.92803     0.56240    -0.65865     0.04013
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.517E+02 -.894E+02 0.105E+03   0.530E+02 0.913E+02 -.107E+03   -.188E+00 0.105E+01 -.180E+00   0.819E-05 0.171E-04 0.116E-04
   0.385E+02 0.884E+02 0.420E+02   -.398E+02 -.899E+02 -.410E+02   0.857E+00 -.281E+00 0.166E+01   -.151E-04 -.395E-04 0.106E-03
   -.180E+02 0.879E+02 -.324E+02   0.185E+02 -.873E+02 0.331E+02   -.135E+01 0.250E+00 0.182E-01   -.369E-05 0.232E-04 0.388E-04
   0.359E+02 -.701E+02 -.110E+03   -.365E+02 0.702E+02 0.108E+03   0.111E+01 0.219E+00 -.242E+01   0.264E-04 -.380E-04 -.461E-04
   -.293E+01 -.168E+02 0.632E+02   0.274E+01 0.171E+02 -.675E+02   0.509E-01 -.109E+01 0.515E+01   -.525E-06 0.354E-05 -.109E-04
   -.322E+02 -.542E+02 -.983E+01   0.342E+02 0.578E+02 0.123E+02   -.234E+01 -.414E+01 -.240E+01   0.463E-05 0.121E-04 0.114E-04
   0.239E+02 0.544E+02 0.376E+02   -.259E+02 -.586E+02 -.402E+02   0.191E+01 0.434E+01 0.294E+01   -.372E-05 -.103E-04 0.597E-06
   -.110E+02 0.612E+02 -.293E+02   0.119E+02 -.653E+02 0.309E+02   -.820E+00 0.466E+01 -.236E+01   -.401E-05 0.250E-04 -.125E-04
   0.178E+02 -.588E+02 0.310E+01   -.187E+02 0.620E+02 -.442E+01   0.106E+01 -.442E+01 0.204E+01   0.638E-05 -.161E-04 0.448E-05
   -.189E+00 -.335E+01 -.678E+02   0.583E+00 0.267E+01 0.754E+02   -.361E+00 0.229E+00 -.636E+01   0.930E-06 0.188E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   0.874E-01 -.819E+00 0.191E+01   -.111E-14 0.160E-13 0.426E-13   -.808E-01 0.823E+00 -.191E+01   0.195E-04 -.212E-04 0.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.95800      6.00500         1.112640      2.951303     -1.372745
      7.43200      6.93800      6.65100        -0.457121     -1.714934      2.725344
      7.45100      6.81600      8.20600        -0.789887      0.764135      0.688616
      7.12300      7.81600      9.11900         0.467639      0.333026     -4.378728
      7.91000      8.16000      4.90200        -0.148837     -0.766450      0.767764
      8.41400      8.82300      6.51900        -0.353743     -0.635476      0.017787
      7.04800      6.07500      6.08400        -0.068959      0.136632      0.322206
      7.63100      5.81500      8.67800         0.026564      0.519478     -0.744663
      6.87900      8.83700      8.66800         0.179819     -1.135969      0.723353
      7.18200      7.76200     10.16900         0.031885     -0.451746      1.251066
 -----------------------------------------------------------------------------------
    total drift:                                0.006575      0.004312     -0.000473


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40722905 eV

  energy  without entropy=      -56.40722905  energy(sigma->0) =      -56.40722905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20267      1.18470      0.08454
      1.18470     -2.26054     -1.38745
      0.08454     -1.38745     -6.16793
  FORCES: max atom, RMS     4.416203    2.233648
  FORCE total and by dimension    7.063415    4.378728
  Stress total and by dimension    7.061574    6.167928
     LOOP+:  cpu time     31.4641: real time     31.6196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.078
                            User time (sec):       34.849
                          System time (sec):        3.229
                         Elapsed time (sec):       39.366
  
                   Maximum memory used (kb):      560280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159288
                          Major page faults:         5447
                 Voluntary context switches:         3147
