 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:26:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.393-   5 1.11   6 1.16   2 1.27
   2  0.491  0.534  0.446-   7 1.12   1 1.27   3 1.51
   3  0.491  0.535  0.546-   8 1.12   4 1.35   2 1.51
   4  0.477  0.469  0.606-  10 1.11   9 1.12   3 1.35
   5  0.533  0.475  0.319-   1 1.11
   6  0.572  0.429  0.432-   1 1.16
   7  0.450  0.591  0.419-   2 1.12
   8  0.495  0.602  0.579-   3 1.12
   9  0.471  0.398  0.584-   4 1.12
  10  0.487  0.483  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.482599990  0.392666658
     0.490999985  0.534133339  0.445600001
     0.490733337  0.534866651  0.546199989
     0.477133338  0.469399993  0.606000010
     0.532933331  0.475400003  0.318999990
     0.572133319  0.428599993  0.431800016
     0.450400003  0.591066678  0.418733342
     0.495266660  0.602199999  0.578666687
     0.470799987  0.398266665  0.583599981
     0.486933327  0.483466657  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.48259999  0.39266666
   0.49099998  0.53413334  0.44560000
   0.49073334  0.53486665  0.54619999
   0.47713334  0.46939999  0.60600001
   0.53293333  0.47540000  0.31899999
   0.57213332  0.42859999  0.43180002
   0.45040000  0.59106668  0.41873334
   0.49526666  0.60220000  0.57866669
   0.47079999  0.39826667  0.58359998
   0.48693333  0.48346666  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.23899984  5.88999987
   7.36499977  8.01200008  6.68400002
   7.36100006  8.02299976  8.19299984
   7.15700006  7.04099989  9.09000015
   7.99399996  7.13100004  4.78499985
   8.58199978  6.42899990  6.47700024
   6.75600004  8.86600018  6.28100014
   7.42899990  9.03299999  8.68000031
   7.06199980  5.97399998  8.75399971
   7.30399990  7.25199986 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.27        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3333
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004680E+03  (-0.5315483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1299.79613694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048236
  eigenvalues    EBANDS =      -200.54779056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46800306 eV

  energy without entropy =      100.46848542  energy(sigma->0) =      100.46824424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231695E+03  (-0.1204884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1299.79613694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.71780815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70153216 eV

  energy without entropy =      -22.70153216  energy(sigma->0) =      -22.70153216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651368E+02  (-0.3643573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1299.79613694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23149188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.21521589 eV

  energy without entropy =      -59.21521589  energy(sigma->0) =      -59.21521589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691566E+01  (-0.3682660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1299.79613694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92305772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90678173 eV

  energy without entropy =      -62.90678173  energy(sigma->0) =      -62.90678173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7504507E-01  (-0.7502284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804866 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E+01    rms(broyden)= 0.11818E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1299.79613694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12035371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99810279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98182681 eV

  energy without entropy =      -62.98182681  energy(sigma->0) =      -62.98182681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5295848E+01  (-0.7782825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304035 magnetization 

 Broyden mixing:
  rms(total) = 0.56316E+00    rms(broyden)= 0.56313E+00
  rms(prec ) = 0.66759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1346.75318383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54037589
  PAW double counting   =       229.74614944     -234.95863963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60870502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68597890 eV

  energy without entropy =      -57.68597890  energy(sigma->0) =      -57.68597890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169779E+01  (-0.4147421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972373 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.25879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  1.7602  1.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1383.30226410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62515411
  PAW double counting   =       289.61418239     -295.07530961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72598657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51619953 eV

  energy without entropy =      -56.51619953  energy(sigma->0) =      -56.51619953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1555114E+00  (-0.2488544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972190 magnetization 

 Broyden mixing:
  rms(total) = 0.58518E-01    rms(broyden)= 0.58511E-01
  rms(prec ) = 0.85384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3917  0.8972  1.5714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1389.72784143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13545812
  PAW double counting   =       296.23525668     -301.58069711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77088863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36068812 eV

  energy without entropy =      -56.36068812  energy(sigma->0) =      -56.36068812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3324504E-01  (-0.4865975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951398 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-01    rms(broyden)= 0.23842E-01
  rms(prec ) = 0.46836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2946  1.5606  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1395.43299673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45167686
  PAW double counting   =       301.22051837     -306.54704085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36762497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32744308 eV

  energy without entropy =      -56.32744308  energy(sigma->0) =      -56.32744308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5361153E-02  (-0.1942981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932543 magnetization 

 Broyden mixing:
  rms(total) = 0.17879E-01    rms(broyden)= 0.17875E-01
  rms(prec ) = 0.34191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.6049  2.3066  1.0726  1.0726  1.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1398.39556168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51684562
  PAW double counting   =       301.06697612     -306.40472648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45363976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32208193 eV

  energy without entropy =      -56.32208193  energy(sigma->0) =      -56.32208193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9903027E-02  (-0.6293950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930862 magnetization 

 Broyden mixing:
  rms(total) = 0.77452E-02    rms(broyden)= 0.77448E-02
  rms(prec ) = 0.17640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.9993  2.5841  1.4174  1.0161  1.0908  1.0908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1402.04774123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61633452
  PAW double counting   =       299.70652676     -305.02788382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90743937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31217890 eV

  energy without entropy =      -56.31217890  energy(sigma->0) =      -56.31217890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1422650E-02  (-0.2001099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927703 magnetization 

 Broyden mixing:
  rms(total) = 0.57225E-02    rms(broyden)= 0.57222E-02
  rms(prec ) = 0.11350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8291
  4.0929  2.3969  1.8838  1.4602  0.9500  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1403.93969366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64557114
  PAW double counting   =       299.21812655     -304.54128228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04434755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31360155 eV

  energy without entropy =      -56.31360155  energy(sigma->0) =      -56.31360155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6947637E-02  (-0.9983214E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927679 magnetization 

 Broyden mixing:
  rms(total) = 0.31670E-02    rms(broyden)= 0.31667E-02
  rms(prec ) = 0.69867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  4.9488  2.6852  2.1398  1.4622  1.4622  0.9358  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1404.65489769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65018988
  PAW double counting   =       299.18359867     -304.50540424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34206005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32054919 eV

  energy without entropy =      -56.32054919  energy(sigma->0) =      -56.32054919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7283684E-02  (-0.9497384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927069 magnetization 

 Broyden mixing:
  rms(total) = 0.19187E-02    rms(broyden)= 0.19186E-02
  rms(prec ) = 0.38353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0705
  5.8236  3.1928  2.3419  1.7240  1.3284  1.3284  0.9086  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.07155363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64191082
  PAW double counting   =       299.22759209     -304.55067557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92313082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32783287 eV

  energy without entropy =      -56.32783287  energy(sigma->0) =      -56.32783287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4016649E-02  (-0.5894634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927179 magnetization 

 Broyden mixing:
  rms(total) = 0.12321E-02    rms(broyden)= 0.12319E-02
  rms(prec ) = 0.21343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  6.4187  3.6386  2.3621  1.6275  1.5745  1.5745  1.0045  1.0045  0.9215  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.08385251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63282597
  PAW double counting   =       299.25367029     -304.57575302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90676450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33184952 eV

  energy without entropy =      -56.33184952  energy(sigma->0) =      -56.33184952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1326500E-02  (-0.1144888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926714 magnetization 

 Broyden mixing:
  rms(total) = 0.65762E-03    rms(broyden)= 0.65754E-03
  rms(prec ) = 0.12278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  7.5768  4.1793  2.3606  2.3331  1.4750  1.4750  1.0199  1.0199  0.9475  1.0399
  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.14044767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63174855
  PAW double counting   =       299.27224710     -304.59442795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85032030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33317602 eV

  energy without entropy =      -56.33317602  energy(sigma->0) =      -56.33317602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8176196E-03  (-0.6092780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926657 magnetization 

 Broyden mixing:
  rms(total) = 0.39660E-03    rms(broyden)= 0.39655E-03
  rms(prec ) = 0.71932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.8007  4.6403  2.6320  2.3005  1.5943  1.5943  1.4602  1.0125  1.0125  0.9103
  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.13558962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62978903
  PAW double counting   =       299.26291441     -304.58504516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85408655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33399364 eV

  energy without entropy =      -56.33399364  energy(sigma->0) =      -56.33399364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3436370E-03  (-0.2060828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926376 magnetization 

 Broyden mixing:
  rms(total) = 0.26369E-03    rms(broyden)= 0.26364E-03
  rms(prec ) = 0.43877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.4602  4.9953  2.9006  2.4668  1.9803  1.4771  1.2536  1.2536  1.0176  1.0176
  0.9003  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.17120080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63071341
  PAW double counting   =       299.26793794     -304.59018665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81962542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33433727 eV

  energy without entropy =      -56.33433727  energy(sigma->0) =      -56.33433727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322523E-03  (-0.6000365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926455 magnetization 

 Broyden mixing:
  rms(total) = 0.14949E-03    rms(broyden)= 0.14944E-03
  rms(prec ) = 0.25262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  8.4472  5.2457  3.1187  2.3384  2.1540  1.4533  1.4533  1.2281  1.2281  1.0220
  1.0220  0.9032  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.15795552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62980786
  PAW double counting   =       299.24770583     -304.56991993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83213203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33446953 eV

  energy without entropy =      -56.33446953  energy(sigma->0) =      -56.33446953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5646819E-04  (-0.1452257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926467 magnetization 

 Broyden mixing:
  rms(total) = 0.79302E-04    rms(broyden)= 0.79220E-04
  rms(prec ) = 0.14840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.7850  5.6057  3.6843  2.5806  2.2947  1.8760  1.4919  1.1747  1.1747  1.0175
  1.0175  1.0906  1.0906  0.8899  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16649275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63004593
  PAW double counting   =       299.25255881     -304.57476483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82389740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33452599 eV

  energy without entropy =      -56.33452599  energy(sigma->0) =      -56.33452599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582342E-04  (-0.6240122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926485 magnetization 

 Broyden mixing:
  rms(total) = 0.62294E-04    rms(broyden)= 0.62200E-04
  rms(prec ) = 0.92299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.8916  5.8421  4.0076  2.7139  2.3907  1.9213  1.4681  1.4681  1.2301  1.2301
  1.0215  1.0215  1.0350  1.0350  0.9139  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16603641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62980694
  PAW double counting   =       299.25076934     -304.57298452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82414142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33456182 eV

  energy without entropy =      -56.33456182  energy(sigma->0) =      -56.33456182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156541E-04  (-0.1516618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926503 magnetization 

 Broyden mixing:
  rms(total) = 0.36219E-04    rms(broyden)= 0.36063E-04
  rms(prec ) = 0.53398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.0188  6.2561  4.5379  3.1071  2.4535  2.0741  2.0741  1.2284  1.2284  1.3856
  1.0137  1.0137  1.0695  1.0695  1.0835  0.9102  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16640783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62976405
  PAW double counting   =       299.25019859     -304.57238716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82376529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33457338 eV

  energy without entropy =      -56.33457338  energy(sigma->0) =      -56.33457338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5796066E-05  (-0.1201462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926489 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-04    rms(broyden)= 0.24232E-04
  rms(prec ) = 0.32164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  9.0920  6.4586  4.8127  3.1731  2.5013  2.3977  1.7988  1.2615  1.2615  1.4515
  1.4515  1.0133  1.0133  1.1504  0.9928  0.9928  0.9033  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16924680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62983296
  PAW double counting   =       299.25264672     -304.57485963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82097668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33457918 eV

  energy without entropy =      -56.33457918  energy(sigma->0) =      -56.33457918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496661E-05  (-0.2676645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926485 magnetization 

 Broyden mixing:
  rms(total) = 0.13067E-04    rms(broyden)= 0.12636E-04
  rms(prec ) = 0.18065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.1080  6.7657  5.0386  3.6253  2.6009  2.3648  2.1424  1.8656  1.2954  1.2954
  1.3514  1.1367  1.1367  1.0122  1.0122  1.0119  1.0119  0.9023  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16982668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62984324
  PAW double counting   =       299.25240649     -304.57462202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82040596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33458068 eV

  energy without entropy =      -56.33458068  energy(sigma->0) =      -56.33458068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001241E-05  (-0.2751307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926488 magnetization 

 Broyden mixing:
  rms(total) = 0.84000E-05    rms(broyden)= 0.77116E-05
  rms(prec ) = 0.10874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.1438  6.8802  5.1238  3.7534  2.7058  2.5239  2.2378  1.9180  1.2854  1.2854
  1.3107  1.3107  1.2206  1.0161  1.0161  1.0429  1.0429  0.9022  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16944169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62982729
  PAW double counting   =       299.25195632     -304.57416729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82078056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33458168 eV

  energy without entropy =      -56.33458168  energy(sigma->0) =      -56.33458168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9131: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3693797E-06  (-0.5396732E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20421323
  -Hartree energ DENC   =     -1405.16944427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62982453
  PAW double counting   =       299.25164247     -304.57385016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82077887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33458205 eV

  energy without entropy =      -56.33458205  energy(sigma->0) =      -56.33458205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6296       2 -58.8761       3 -58.8866       4 -58.6000       5 -42.1028
       6 -41.2990       7 -41.7155       8 -41.7211       9 -41.6940      10 -41.9149
 
 
 
 E-fermi :  -5.8439     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.8438936374

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8695      2.00000
      2     -18.1592      2.00000
      3     -14.8712      2.00000
      4     -12.6674      2.00000
      5     -11.7946      2.00000
      6     -10.7790      2.00000
      7     -10.2580      2.00000
      8      -8.5765      2.00000
      9      -7.9068      2.00000
     10      -7.4027      2.00000
     11      -6.1255      2.00000
     12      -1.5562      0.00000
     13      -0.4442      0.00000
     14       0.0237      0.00000
     15       0.1773      0.00000
     16       0.2168      0.00000
     17       0.3912      0.00000
     18       0.4302      0.00000
     19       0.5398      0.00000
     20       0.7106      0.00000
     21       0.8909      0.00000
     22       0.9362      0.00000
     23       0.9931      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.003  -0.001   0.002  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.009   0.010  -0.017  -0.002   0.003
 -0.001   0.000  -0.009  -4.371   0.006  -0.002  -0.019   0.001
  0.002  -0.000   0.010   0.006  -4.357   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.126   0.081   0.049  -0.061   0.028   0.030  -0.028
 -1.126   0.954  -0.101  -0.137   0.117  -0.042  -0.052   0.040
  0.081  -0.101   1.111   0.089  -0.157   0.167   0.029  -0.056
  0.049  -0.137   0.089   1.208  -0.065   0.030   0.216  -0.021
 -0.061   0.117  -0.157  -0.065   1.060  -0.056  -0.021   0.140
  0.028  -0.042   0.167   0.030  -0.056   0.028   0.009  -0.014
  0.030  -0.052   0.029   0.216  -0.021   0.009   0.041  -0.006
 -0.028   0.040  -0.056  -0.021   0.140  -0.014  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0777: real time      1.0827
    STRESS:  cpu time      3.4050: real time      3.4211
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0135: real time      0.0135
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.45065   263.14476   701.50978  -104.66728   -11.51884  -118.49063
  Hartree   252.87792   416.88692   735.40505   -47.68351   -16.02388   -78.88061
  E(xc)     -77.32853   -75.97037   -75.40157    -0.39884     0.03527    -0.11377
  Local    -379.91256  -872.79738 -1622.48115   144.25299    31.10895   194.65926
  n-local   -28.66066   -30.66668   -29.53124     0.56115    -0.05579    -0.02044
  augment    -0.58650    -0.70486    -0.73771     0.04643    -0.03158     0.02081
  Kinetic   324.20767   299.65532   286.57298     6.59044    -1.71174     0.86955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77311     0.17412    -4.03744    -1.29862     1.80239    -1.95584
  in kB       0.36701     0.08266    -1.91665    -0.61648     0.85563    -0.92847
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.699E+02 0.127E+03   0.726E+02 -.730E+02 -.129E+03   0.457E+00 -.176E+01 0.119E+01   0.225E-04 -.361E-04 -.451E-05
   0.511E+02 -.775E+02 0.348E+02   -.537E+02 0.797E+02 -.335E+02   -.429E+00 0.170E+01 0.155E+01   -.587E-04 0.714E-04 0.110E-03
   -.696E+01 -.811E+02 -.337E+02   0.815E+01 0.812E+02 0.339E+02   -.134E+01 0.706E+00 -.109E+00   -.228E-05 0.163E-04 0.402E-04
   0.332E+02 0.852E+02 -.117E+03   -.339E+02 -.864E+02 0.117E+03   0.154E+01 0.229E+00 -.969E+00   0.152E-04 0.338E-04 -.315E-04
   -.510E+01 0.103E+02 0.648E+02   0.501E+01 -.104E+02 -.695E+02   -.728E-01 0.653E+00 0.542E+01   0.137E-06 -.544E-05 -.269E-04
   -.387E+02 0.479E+02 -.904E+01   0.405E+02 -.501E+02 0.102E+02   -.234E+01 0.321E+01 -.249E+01   0.131E-04 -.199E-04 0.153E-04
   0.366E+02 -.522E+02 0.290E+02   -.391E+02 0.556E+02 -.307E+02   0.283E+01 -.395E+01 0.189E+01   -.114E-04 0.156E-04 0.234E-05
   -.416E+01 -.623E+02 -.311E+02   0.456E+01 0.665E+02 0.328E+02   -.295E+00 -.465E+01 -.240E+01   -.515E-06 -.115E-04 -.795E-05
   0.899E+01 0.628E+02 0.106E+00   -.950E+01 -.670E+02 -.131E+01   0.425E+00 0.497E+01 0.162E+01   0.175E-05 0.589E-05 -.653E-06
   -.507E+01 -.302E+01 -.657E+02   0.547E+01 0.388E+01 0.705E+02   -.798E+00 -.106E+01 -.533E+01   0.163E-05 0.144E-05 -.658E-05
 -----------------------------------------------------------------------------------------------
   0.204E-01 -.506E-01 -.379E+00   -.444E-14 0.346E-13 -.142E-13   -.228E-01 0.498E-01 0.368E+00   -.186E-04 0.715E-04 0.896E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.23900      5.89000         3.134704     -4.788287     -1.080561
      7.36500      8.01200      6.68400        -3.020212      3.889568      2.810990
      7.36100      8.02300      8.19300        -0.153375      0.799646      0.110472
      7.15700      7.04100      9.09000         0.784847     -0.940759     -0.602010
      7.99400      7.13100      4.78500        -0.153414      0.519756      0.726299
      8.58200      6.42900      6.47700        -0.552672      0.921087     -1.323575
      6.75600      8.86600      6.28100         0.345022     -0.520893      0.169189
      7.42900      9.03300      8.68000         0.099606     -0.487517     -0.726267
      7.06200      5.97400      8.75400        -0.085452      0.800453      0.421237
      7.30400      7.25200     10.16700        -0.399054     -0.193055     -0.505774
 -----------------------------------------------------------------------------------
    total drift:                               -0.002453     -0.000785     -0.010736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33458205 eV

  energy  without entropy=      -56.33458205  energy(sigma->0) =      -56.33458205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77311     -1.29862     -1.95584
     -1.29862      0.17412      1.80239
     -1.95584      1.80239     -4.03744
  FORCES: max atom, RMS     5.824231    2.735161
  FORCE total and by dimension    8.649340    4.788287
  Stress total and by dimension    5.869378    4.037441
     LOOP+:  cpu time     31.5634: real time     31.7208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.184
                            User time (sec):       34.880
                          System time (sec):        3.304
                         Elapsed time (sec):       39.555
  
                   Maximum memory used (kb):      563484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156063
                          Major page faults:         5428
                 Voluntary context switches:         3101
