 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:16:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.450-   6 1.13   5 1.15   2 1.54   4 1.63
   2  0.489  0.442  0.449-   7 1.19   3 1.37   1 1.54
   3  0.472  0.434  0.538-   8 1.04   2 1.37   4 1.63
   4  0.501  0.537  0.557-   9 1.11  10 1.12   1 1.63   3 1.63
   5  0.591  0.557  0.433-   1 1.15
   6  0.477  0.594  0.416-   1 1.13
   7  0.486  0.391  0.389-   2 1.19
   8  0.455  0.382  0.581-   3 1.04
   9  0.561  0.542  0.601-   4 1.11
  10  0.448  0.581  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517999999  0.540600014  0.449866676
     0.489266682  0.442133331  0.448799992
     0.472399998  0.433666674  0.538400014
     0.501399994  0.536933327  0.557266680
     0.591066678  0.557333310  0.433266671
     0.477466679  0.593933360  0.415933323
     0.485933336  0.390666676  0.388733323
     0.454999987  0.382066663  0.581133334
     0.560999997  0.541599973  0.601199977
     0.448333327  0.581000010  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51800000  0.54060001  0.44986668
   0.48926668  0.44213333  0.44879999
   0.47240000  0.43366667  0.53840001
   0.50139999  0.53693333  0.55726668
   0.59106668  0.55733331  0.43326667
   0.47746668  0.59393336  0.41593332
   0.48593334  0.39066668  0.38873332
   0.45499999  0.38206666  0.58113333
   0.56100000  0.54159997  0.60119998
   0.44833333  0.58100001  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   7.76999998  8.10900021  6.74800014
   7.33900023  6.63199997  6.73199987
   7.08599997  6.50500011  8.07600021
   7.52099991  8.05399990  8.35900021
   8.86600018  8.35999966  6.49900007
   7.16200018  8.90900040  6.23899984
   7.28900003  5.86000013  5.83099985
   6.82499981  5.73099995  8.71700001
   8.41499996  8.12399960  9.01799965
   6.72499990  8.71500015  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.95 KBytes
  max/ min on nodes  :        594.27        593.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9846197E+02  (-0.5262331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1383.14431495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21082495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00120368
  eigenvalues    EBANDS =      -195.56998267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.46196650 eV

  energy without entropy =       98.46317018  energy(sigma->0) =       98.46256834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1166135E+03  (-0.1136449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1383.14431495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21082495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.18468543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.15153257 eV

  energy without entropy =      -18.15153257  energy(sigma->0) =      -18.15153257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899877E+02  (-0.3892737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1383.14431495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21082495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.18345139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15029853 eV

  energy without entropy =      -57.15029853  energy(sigma->0) =      -57.15029853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452084E+01  (-0.4437943E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1383.14431495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21082495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63553567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60238281 eV

  energy without entropy =      -61.60238281  energy(sigma->0) =      -61.60238281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031181E+00  (-0.1030859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429678 magnetization 

 Broyden mixing:
  rms(total) = 0.10777E+01    rms(broyden)= 0.10776E+01
  rms(prec ) = 0.13050E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1383.14431495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21082495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.73865375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70550089 eV

  energy without entropy =      -61.70550089  energy(sigma->0) =      -61.70550089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4330705E+01  (-0.6006096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019590 magnetization 

 Broyden mixing:
  rms(total) = 0.53552E+00    rms(broyden)= 0.53549E+00
  rms(prec ) = 0.63956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  1.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1427.70417788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36288693
  PAW double counting   =       218.84232710     -223.96735135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.53108897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37479628 eV

  energy without entropy =      -57.37479628  energy(sigma->0) =      -57.37479628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4596: real time      0.4621
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1121536E+01  (-0.3783994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730959 magnetization 

 Broyden mixing:
  rms(total) = 0.21564E+00    rms(broyden)= 0.21559E+00
  rms(prec ) = 0.24960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  1.9693  1.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1464.68528510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42299936
  PAW double counting   =       271.81268116     -277.15791130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26835229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25326028 eV

  energy without entropy =      -56.25326028  energy(sigma->0) =      -56.25326028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682555E+00  (-0.3892549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771282 magnetization 

 Broyden mixing:
  rms(total) = 0.45706E-01    rms(broyden)= 0.45700E-01
  rms(prec ) = 0.78957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.2948  0.9915  1.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1471.93806696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01779669
  PAW double counting   =       274.55087026     -279.74504439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59316828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08500479 eV

  energy without entropy =      -56.08500479  energy(sigma->0) =      -56.08500479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2668514E-01  (-0.7640664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736247 magnetization 

 Broyden mixing:
  rms(total) = 0.23743E-01    rms(broyden)= 0.23740E-01
  rms(prec ) = 0.47656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5675
  1.9916  1.9916  0.9916  1.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1476.89868473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21900793
  PAW double counting   =       278.69354955     -283.91428204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78051825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831965 eV

  energy without entropy =      -56.05831965  energy(sigma->0) =      -56.05831965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7959070E-02  (-0.2446993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718742 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-01    rms(broyden)= 0.18328E-01
  rms(prec ) = 0.32564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  2.4069  2.4069  1.2546  1.2546  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1481.10152142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31192555
  PAW double counting   =       277.79525019     -283.01849428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66012851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05036058 eV

  energy without entropy =      -56.05036058  energy(sigma->0) =      -56.05036058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3770: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8184314E-02  (-0.7853852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723852 magnetization 

 Broyden mixing:
  rms(total) = 0.10501E-01    rms(broyden)= 0.10500E-01
  rms(prec ) = 0.20689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7814
  3.3637  2.4463  1.6544  0.9536  1.1352  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1483.38532572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37815723
  PAW double counting   =       276.51043053     -281.71553491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45251128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04217627 eV

  energy without entropy =      -56.04217627  energy(sigma->0) =      -56.04217627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5275419E-03  (-0.7828610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713742 magnetization 

 Broyden mixing:
  rms(total) = 0.66596E-02    rms(broyden)= 0.66590E-02
  rms(prec ) = 0.12119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  4.0985  2.4146  1.8238  1.4952  1.0344  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1486.53828499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44158394
  PAW double counting   =       276.66312372     -281.87740618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35432818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04270381 eV

  energy without entropy =      -56.04270381  energy(sigma->0) =      -56.04270381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8564103E-02  (-0.1989247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715727 magnetization 

 Broyden mixing:
  rms(total) = 0.25649E-02    rms(broyden)= 0.25648E-02
  rms(prec ) = 0.64261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  5.0524  2.7727  2.2637  1.5614  1.1644  0.9589  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1486.73026615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42597425
  PAW double counting   =       276.35513658     -281.56579144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15892904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05126791 eV

  energy without entropy =      -56.05126791  energy(sigma->0) =      -56.05126791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5682917E-02  (-0.7260184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715445 magnetization 

 Broyden mixing:
  rms(total) = 0.20802E-02    rms(broyden)= 0.20801E-02
  rms(prec ) = 0.40696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.3958  3.6345  2.1502  2.1502  1.6645  1.2180  1.0204  1.0204  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.17622157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42193375
  PAW double counting   =       276.34499101     -281.55534977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71491213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05695083 eV

  energy without entropy =      -56.05695083  energy(sigma->0) =      -56.05695083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5204630E-02  (-0.9786580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714603 magnetization 

 Broyden mixing:
  rms(total) = 0.12696E-02    rms(broyden)= 0.12696E-02
  rms(prec ) = 0.19369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  6.8543  4.0004  2.3717  2.3177  1.3490  1.1900  1.1900  0.9723  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.34274141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41298723
  PAW double counting   =       276.45261721     -281.66339275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54423363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06215546 eV

  energy without entropy =      -56.06215546  energy(sigma->0) =      -56.06215546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9248490E-03  (-0.1110545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714792 magnetization 

 Broyden mixing:
  rms(total) = 0.76821E-03    rms(broyden)= 0.76814E-03
  rms(prec ) = 0.11690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.7157  4.4098  2.4599  2.4599  1.5938  1.5938  1.2458  1.0064  1.0064  1.0416
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.30404582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41107398
  PAW double counting   =       276.39964006     -281.60932568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58303074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06308031 eV

  energy without entropy =      -56.06308031  energy(sigma->0) =      -56.06308031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5796655E-03  (-0.4729960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714523 magnetization 

 Broyden mixing:
  rms(total) = 0.54760E-03    rms(broyden)= 0.54754E-03
  rms(prec ) = 0.77802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.2174  4.8781  2.8518  2.3511  2.1572  1.4925  1.1021  0.9545  1.0514  1.0514
  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.32860687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41048580
  PAW double counting   =       276.38719988     -281.59728369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55806299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06365997 eV

  energy without entropy =      -56.06365997  energy(sigma->0) =      -56.06365997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2967
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2034151E-03  (-0.1262716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714315 magnetization 

 Broyden mixing:
  rms(total) = 0.23983E-03    rms(broyden)= 0.23976E-03
  rms(prec ) = 0.38327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.6084  5.0320  2.9110  2.5865  2.1423  1.6791  1.2718  1.2718  1.0187  1.0187
  0.9770  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35064988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41129305
  PAW double counting   =       276.40555247     -281.61587476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53679216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06386339 eV

  energy without entropy =      -56.06386339  energy(sigma->0) =      -56.06386339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227526E-03  (-0.6781152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714399 magnetization 

 Broyden mixing:
  rms(total) = 0.25258E-03    rms(broyden)= 0.25251E-03
  rms(prec ) = 0.33270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.6506  5.3606  3.3029  2.4513  2.3041  1.7119  1.3017  1.3017  0.9874  0.9157
  1.0075  1.0075  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.34411654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41045918
  PAW double counting   =       276.39598832     -281.60631089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54261411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06398614 eV

  energy without entropy =      -56.06398614  energy(sigma->0) =      -56.06398614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680986E-04  (-0.8175545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714367 magnetization 

 Broyden mixing:
  rms(total) = 0.15834E-03    rms(broyden)= 0.15829E-03
  rms(prec ) = 0.21140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.8206  5.6510  3.7156  2.6217  2.2338  2.2338  1.5770  1.1920  1.1920  1.1029
  1.1029  0.9907  0.9907  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35240802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41073770
  PAW double counting   =       276.39878409     -281.60910235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53463226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06401295 eV

  energy without entropy =      -56.06401295  energy(sigma->0) =      -56.06401295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2913167E-04  (-0.1351823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714330 magnetization 

 Broyden mixing:
  rms(total) = 0.98333E-04    rms(broyden)= 0.98239E-04
  rms(prec ) = 0.13091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.8913  5.7838  4.0333  2.7685  2.2968  2.0936  1.5775  1.2157  1.2157  1.1804
  1.1804  1.0096  1.0096  1.0867  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35928832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41074324
  PAW double counting   =       276.40189205     -281.61222107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52777587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06404208 eV

  energy without entropy =      -56.06404208  energy(sigma->0) =      -56.06404208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3328: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7811201E-05  (-0.4019269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714377 magnetization 

 Broyden mixing:
  rms(total) = 0.37645E-04    rms(broyden)= 0.37438E-04
  rms(prec ) = 0.53887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.9654  6.0786  4.4211  2.9259  2.4939  2.0159  2.0159  1.1672  1.1672  1.3385
  1.0104  1.0104  1.1483  1.1483  0.9368  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35602590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41063588
  PAW double counting   =       276.39737498     -281.60763657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53100617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06404989 eV

  energy without entropy =      -56.06404989  energy(sigma->0) =      -56.06404989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4611410E-05  (-0.7689930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714377 magnetization 

 Broyden mixing:
  rms(total) = 0.28993E-04    rms(broyden)= 0.28733E-04
  rms(prec ) = 0.38222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.0927  6.4113  4.7138  3.2081  2.4502  2.3341  1.7538  1.7538  1.2254  1.2254
  1.2125  1.2125  1.0246  1.0246  0.9967  0.9967  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35646127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41065758
  PAW double counting   =       276.39895348     -281.60921304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53059915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06405450 eV

  energy without entropy =      -56.06405450  energy(sigma->0) =      -56.06405450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2340892E-05  (-0.3436215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714377 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-04    rms(broyden)= 0.17139E-04
  rms(prec ) = 0.23600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1590  6.8132  5.0779  3.5993  2.8080  2.4393  2.0279  2.0279  1.1793  1.1793
  1.3372  1.1667  1.1667  1.0146  1.0146  0.9890  0.9890  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35627826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41064035
  PAW double counting   =       276.39882837     -281.60909421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53076098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06405684 eV

  energy without entropy =      -56.06405684  energy(sigma->0) =      -56.06405684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1148794E-05  (-0.3662523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714366 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-04    rms(broyden)= 0.93132E-05
  rms(prec ) = 0.12542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.1586  6.9233  5.1322  3.7215  2.7534  2.6447  2.1825  1.8205  1.8205  1.1942
  1.1942  1.3025  1.3025  1.0170  1.0170  1.0517  1.0517  0.9202  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35803678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41069401
  PAW double counting   =       276.39959261     -281.60987438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52904134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06405799 eV

  energy without entropy =      -56.06405799  energy(sigma->0) =      -56.06405799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5369094E-06  (-0.1167763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.47879687
  -Hartree energ DENC   =     -1487.35813815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41068584
  PAW double counting   =       276.39944887     -281.60973020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52893278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06405853 eV

  energy without entropy =      -56.06405853  energy(sigma->0) =      -56.06405853


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6976       2 -58.7855       3 -58.6178       4 -58.6347       5 -41.2868
       6 -41.4820       7 -41.3753       8 -42.6499       9 -41.5236      10 -41.4855
 
 
 
 E-fermi :  -5.7339     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.7338658528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4574      2.00000
      2     -15.9233      2.00000
      3     -15.4335      2.00000
      4     -12.6604      2.00000
      5     -11.6639      2.00000
      6     -10.6428      2.00000
      7      -9.0822      2.00000
      8      -8.4247      2.00000
      9      -7.7078      2.00000
     10      -7.3030      2.00000
     11      -5.9655      2.00000
     12      -0.8527      0.00000
     13      -0.3838      0.00000
     14       0.0769      0.00000
     15       0.1218      0.00000
     16       0.2826      0.00000
     17       0.3817      0.00000
     18       0.6041      0.00000
     19       0.6209      0.00000
     20       0.8275      0.00000
     21       0.9371      0.00000
     22       0.9606      0.00000
     23       1.0094      0.00000
     24       1.0748      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.002  -0.000   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.375   0.005  -0.000  -0.012   0.001   0.000
  0.002  -0.000   0.005  -4.370   0.000   0.001  -0.011   0.000
 -0.000  -0.000  -0.000   0.000  -4.374   0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.417  -0.950   0.006  -0.028  -0.004   0.002  -0.005  -0.000
 -0.950   0.759  -0.008   0.010  -0.002   0.015  -0.012   0.007
  0.006  -0.008   1.084  -0.037  -0.012   0.173  -0.015   0.002
 -0.028   0.010  -0.037   1.014   0.009  -0.015   0.146  -0.000
 -0.004  -0.002  -0.012   0.009   1.102   0.002  -0.000   0.165
  0.002   0.015   0.173  -0.015   0.002   0.031  -0.005   0.002
 -0.005  -0.012  -0.015   0.146  -0.000  -0.005   0.024  -0.001
 -0.000   0.007   0.002  -0.000   0.165   0.002  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0728: real time      1.0780
    STRESS:  cpu time      3.3969: real time      3.4131
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.51040   450.14769   483.82041   130.16912     8.48702   -71.34283
  Hartree   311.70248   584.05280   591.60239    82.22224    11.76715   -40.82015
  E(xc)     -76.45204   -75.59285   -75.49275     0.23335     0.01391    -0.15189
  Local    -534.96661 -1232.81660 -1270.65925  -210.59029   -22.85972   109.96700
  n-local   -29.15321   -28.58642   -29.23663     0.27053     0.21375     0.03712
  augment    -0.51221    -0.52647    -0.54412    -0.00092     0.02671     0.00885
  Kinetic   309.93022   296.86893   294.05133    -3.15178     0.20881     2.60426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31455    -5.82651    -5.83221    -0.84775    -2.14238     0.30236
  in kB      -1.09876    -2.76596    -2.76866    -0.40244    -1.01703     0.14354
  external pressure =       -2.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.428E+02 -.976E+02 0.101E+03   0.433E+02 0.985E+02 -.101E+03   0.193E+00 -.342E+00 0.170E+01   -.269E-04 -.524E-04 0.997E-04
   0.114E+02 0.106E+03 0.140E+03   -.117E+02 -.108E+03 -.142E+03   0.119E+00 0.113E+01 0.857E+00   -.312E-05 0.267E-04 0.899E-04
   0.561E+02 0.112E+03 -.110E+03   -.560E+02 -.111E+03 0.109E+03   0.143E+01 0.272E+01 -.184E+01   0.374E-04 0.815E-04 -.366E-04
   -.785E+01 -.865E+02 -.112E+03   0.780E+01 0.869E+02 0.112E+03   -.510E+00 -.217E+01 -.630E+00   -.573E-05 -.397E-04 -.955E-05
   -.613E+02 -.225E+02 0.239E+02   0.646E+02 0.230E+02 -.247E+02   -.456E+01 -.111E+01 0.101E+01   -.766E-06 -.299E-05 0.910E-05
   0.285E+02 -.521E+02 0.382E+02   -.311E+02 0.550E+02 -.403E+02   0.272E+01 -.372E+01 0.229E+01   -.338E-05 -.193E-05 0.800E-05
   0.343E+01 0.431E+02 0.497E+02   -.355E+01 -.445E+02 -.512E+02   0.185E+00 0.289E+01 0.336E+01   0.862E-06 0.108E-04 0.147E-04
   0.196E+02 0.549E+02 -.447E+02   -.219E+02 -.613E+02 0.499E+02   0.164E+01 0.493E+01 -.410E+01   0.706E-05 0.178E-04 -.112E-04
   -.501E+02 -.134E+02 -.487E+02   0.541E+02 0.137E+02 0.514E+02   -.426E+01 -.302E+00 -.321E+01   -.298E-04 -.557E-05 -.234E-04
   0.423E+02 -.446E+02 -.349E+02   -.457E+02 0.474E+02 0.366E+02   0.375E+01 -.311E+01 -.204E+01   0.252E-04 -.243E-04 -.146E-04
 -----------------------------------------------------------------------------------------------
   -.706E+00 -.920E+00 0.262E+01   -.711E-14 0.426E-13 0.924E-13   0.712E+00 0.922E+00 -.261E+01   0.730E-06 0.996E-05 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77000      8.10900      6.74800         0.722521      0.543246      1.087686
      7.33900      6.63200      6.73200        -0.196374     -0.875370     -0.524181
      7.08600      6.50500      8.07600         1.524710      3.822576     -2.397419
      7.52100      8.05400      8.35900        -0.553894     -1.825697     -0.626335
      8.86600      8.36000      6.49900        -1.238879     -0.586470      0.197377
      7.16200      8.90900      6.23900         0.161697     -0.855525      0.201473
      7.28900      5.86000      5.83100         0.063663      1.535978      1.827642
      6.82500      5.73100      8.71700        -0.596512     -1.480087      1.115252
      8.41500      8.12400      9.01800        -0.207582      0.065204     -0.473768
      6.72500      8.71500      8.78100         0.320650     -0.343856     -0.407727
 -----------------------------------------------------------------------------------
    total drift:                                0.006040      0.001383      0.017001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06405853 eV

  energy  without entropy=      -56.06405853  energy(sigma->0) =      -56.06405853
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.31455     -0.84775      0.30236
     -0.84775     -5.82651     -2.14238
      0.30236     -2.14238     -5.83221
  FORCES: max atom, RMS     4.762819    2.065571
  FORCE total and by dimension    6.531908    3.822576
  Stress total and by dimension    9.171687    5.832214
     LOOP+:  cpu time     31.1081: real time     31.2625
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.746
                            User time (sec):       34.407
                          System time (sec):        3.340
                         Elapsed time (sec):       39.090
  
                   Maximum memory used (kb):      561264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173094
                          Major page faults:         5450
                 Voluntary context switches:         3159
