 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:42:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.541  0.441-   5 1.07   6 1.07   2 1.43   4 1.91
   2  0.509  0.447  0.454-   7 1.13   3 1.33   1 1.43
   3  0.493  0.436  0.541-   8 1.11   2 1.33   4 1.57
   4  0.487  0.537  0.566-  10 1.07   9 1.10   3 1.57   1 1.91
   5  0.571  0.572  0.421-   1 1.07
   6  0.458  0.570  0.401-   1 1.07
   7  0.520  0.393  0.401-   2 1.13
   8  0.487  0.375  0.583-   3 1.11
   9  0.540  0.565  0.608-   4 1.10
  10  0.423  0.563  0.586-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510066668  0.541200002  0.440533320
     0.509333324  0.446733348  0.453800011
     0.493466663  0.435866674  0.540533320
     0.486999989  0.537466685  0.565800031
     0.571133359  0.571933365  0.421000004
     0.458466657  0.570333354  0.400866667
     0.519866657  0.393466663  0.401133347
     0.487133344  0.375133324  0.582733345
     0.540466690  0.565266673  0.607799975
     0.423066680  0.562533315  0.585733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51006667  0.54120000  0.44053332
   0.50933332  0.44673335  0.45380001
   0.49346666  0.43586667  0.54053332
   0.48699999  0.53746668  0.56580003
   0.57113336  0.57193336  0.42100000
   0.45846666  0.57033335  0.40086667
   0.51986666  0.39346666  0.40113335
   0.48713334  0.37513332  0.58273335
   0.54046669  0.56526667  0.60779998
   0.42306668  0.56253332  0.58573335
 
 position of ions in cartesian coordinates  (Angst):
   7.65100002  8.11800003  6.60799980
   7.63999987  6.70100021  6.80700016
   7.40199995  6.53800011  8.10799980
   7.30499983  8.06200027  8.48700047
   8.56700039  8.57900047  6.31500006
   6.87699986  8.55500031  6.01300001
   7.79799986  5.90199995  6.01700020
   7.30700016  5.62699986  8.74100018
   8.10700035  8.47900009  9.11699963
   6.34600019  8.43799973  8.78600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.62        591.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005754E+03  (-0.5329861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1384.16401785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48057411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01945892
  eigenvalues    EBANDS =      -200.98613394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57541320 eV

  energy without entropy =      100.59487212  energy(sigma->0) =      100.58514266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5248: real time      0.5277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1196091E+03  (-0.1150914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1384.16401785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48057411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.61465896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.03365290 eV

  energy without entropy =      -19.03365290  energy(sigma->0) =      -19.03365290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864874E+02  (-0.3850647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1384.16401785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48057411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26339982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68239376 eV

  energy without entropy =      -57.68239376  energy(sigma->0) =      -57.68239376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4262289E+01  (-0.4256155E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1384.16401785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48057411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52568833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94468228 eV

  energy without entropy =      -61.94468228  energy(sigma->0) =      -61.94468228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5403: real time      0.5429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1892214E-01  (-0.1890841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667195 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E+01    rms(broyden)= 0.11568E+01
  rms(prec ) = 0.13911E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1384.16401785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48057411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54461047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96360441 eV

  energy without entropy =      -61.96360441  energy(sigma->0) =      -61.96360441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4879936E+01  (-0.7095018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229168 magnetization 

 Broyden mixing:
  rms(total) = 0.57371E+00    rms(broyden)= 0.57369E+00
  rms(prec ) = 0.68182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1430.91858529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77848537
  PAW double counting   =       225.28456896     -230.46057458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.68797758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08366828 eV

  energy without entropy =      -57.08366828  energy(sigma->0) =      -57.08366828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262549E+01  (-0.4433226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911612 magnetization 

 Broyden mixing:
  rms(total) = 0.22063E+00    rms(broyden)= 0.22057E+00
  rms(prec ) = 0.25513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7731
  1.7731  1.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1470.26488147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99113465
  PAW double counting   =       285.67245768     -291.10380815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03643715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82111960 eV

  energy without entropy =      -55.82111960  energy(sigma->0) =      -55.82111960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1611778E+00  (-0.2678945E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933283 magnetization 

 Broyden mixing:
  rms(total) = 0.57719E-01    rms(broyden)= 0.57714E-01
  rms(prec ) = 0.88412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.2947  0.9123  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1476.01634103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45448077
  PAW double counting   =       288.84272729     -294.15126314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70996053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65994181 eV

  energy without entropy =      -55.65994181  energy(sigma->0) =      -55.65994181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3900564E-01  (-0.5439493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912382 magnetization 

 Broyden mixing:
  rms(total) = 0.25201E-01    rms(broyden)= 0.25197E-01
  rms(prec ) = 0.50366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.1258  1.6820  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1482.40687819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78877730
  PAW double counting   =       293.74194988     -299.03699506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62820494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62093617 eV

  energy without entropy =      -55.62093617  energy(sigma->0) =      -55.62093617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7552464E-02  (-0.2922069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891142 magnetization 

 Broyden mixing:
  rms(total) = 0.20791E-01    rms(broyden)= 0.20787E-01
  rms(prec ) = 0.36920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  2.4590  2.4590  1.0181  1.1544  1.1544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1486.16900250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87000532
  PAW double counting   =       293.71760484     -299.02445432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92795189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61338371 eV

  energy without entropy =      -55.61338371  energy(sigma->0) =      -55.61338371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1167845E-01  (-0.6539518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893056 magnetization 

 Broyden mixing:
  rms(total) = 0.84157E-02    rms(broyden)= 0.84152E-02
  rms(prec ) = 0.19329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  3.2172  2.4263  1.5741  1.1686  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1489.62851098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96221417
  PAW double counting   =       292.12069825     -297.40713151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56939002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60170525 eV

  energy without entropy =      -55.60170525  energy(sigma->0) =      -55.60170525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305402E-02  (-0.2774528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889175 magnetization 

 Broyden mixing:
  rms(total) = 0.47429E-02    rms(broyden)= 0.47427E-02
  rms(prec ) = 0.10713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  4.3451  2.4443  2.0416  1.3057  1.0143  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1492.32359316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01405358
  PAW double counting   =       291.83121989     -297.12122262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92388318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60301066 eV

  energy without entropy =      -55.60301066  energy(sigma->0) =      -55.60301066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8305263E-02  (-0.1043876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887547 magnetization 

 Broyden mixing:
  rms(total) = 0.32859E-02    rms(broyden)= 0.32858E-02
  rms(prec ) = 0.69635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0455
  5.0982  2.9696  2.2483  1.7715  1.2057  0.9653  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.01355191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01137466
  PAW double counting   =       291.76639062     -297.05778005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23816407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61131592 eV

  energy without entropy =      -55.61131592  energy(sigma->0) =      -55.61131592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8403583E-02  (-0.1540830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888139 magnetization 

 Broyden mixing:
  rms(total) = 0.18194E-02    rms(broyden)= 0.18191E-02
  rms(prec ) = 0.34192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  6.0776  3.4545  2.1502  2.1502  0.9314  1.0248  1.0248  1.3117  1.3117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.24331797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99494347
  PAW double counting   =       291.68870887     -296.97778960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00267910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61971950 eV

  energy without entropy =      -55.61971950  energy(sigma->0) =      -55.61971950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2983144E-02  (-0.3935447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887386 magnetization 

 Broyden mixing:
  rms(total) = 0.96502E-03    rms(broyden)= 0.96490E-03
  rms(prec ) = 0.18194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  6.9756  3.9879  2.2957  2.2957  1.6226  1.0274  1.0274  0.9473  1.2385  1.1656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.38438764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99137459
  PAW double counting   =       291.73485808     -297.02389723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86106529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62270265 eV

  energy without entropy =      -55.62270265  energy(sigma->0) =      -55.62270265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490770E-02  (-0.1378534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887048 magnetization 

 Broyden mixing:
  rms(total) = 0.45629E-03    rms(broyden)= 0.45622E-03
  rms(prec ) = 0.91839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  7.7842  4.5428  2.6775  2.2985  1.8671  1.2983  1.2983  1.0298  1.0298  0.9584
  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.39158237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98883356
  PAW double counting   =       291.76699380     -297.05633619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85251705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62419342 eV

  energy without entropy =      -55.62419342  energy(sigma->0) =      -55.62419342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5337064E-03  (-0.3974678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886770 magnetization 

 Broyden mixing:
  rms(total) = 0.31871E-03    rms(broyden)= 0.31865E-03
  rms(prec ) = 0.56091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.3969  4.8925  2.6043  2.6043  1.8358  1.8358  1.2669  1.2669  1.0227  1.0227
  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42734932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98952983
  PAW double counting   =       291.77491037     -297.06434953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81788330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62472712 eV

  energy without entropy =      -55.62472712  energy(sigma->0) =      -55.62472712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2357506E-03  (-0.1382461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886991 magnetization 

 Broyden mixing:
  rms(total) = 0.19963E-03    rms(broyden)= 0.19957E-03
  rms(prec ) = 0.35187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.5516  5.3653  3.3591  2.3431  2.3431  1.8464  1.3482  1.1560  1.1560  1.0267
  1.0267  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.39036629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98762651
  PAW double counting   =       291.73367581     -297.02292643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85338731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62496287 eV

  energy without entropy =      -55.62496287  energy(sigma->0) =      -55.62496287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9312522E-04  (-0.4672926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886869 magnetization 

 Broyden mixing:
  rms(total) = 0.82854E-04    rms(broyden)= 0.82766E-04
  rms(prec ) = 0.15838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.8388  5.5469  3.8178  2.6973  2.2844  1.7533  1.7533  1.2646  1.2646  1.0298
  1.0298  1.0687  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42533068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98871375
  PAW double counting   =       291.74658461     -297.03593808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81950044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62505600 eV

  energy without entropy =      -55.62505600  energy(sigma->0) =      -55.62505600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4230653E-04  (-0.8361847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886839 magnetization 

 Broyden mixing:
  rms(total) = 0.84143E-04    rms(broyden)= 0.84055E-04
  rms(prec ) = 0.11266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  8.9717  5.9335  4.2648  2.9425  2.4491  2.1919  1.8501  1.3307  1.1340  1.1340
  1.0304  1.0304  0.9948  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42946597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98855933
  PAW double counting   =       291.74996112     -297.03939002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81517761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62509831 eV

  energy without entropy =      -55.62509831  energy(sigma->0) =      -55.62509831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2923: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1153281E-04  (-0.1565861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886869 magnetization 

 Broyden mixing:
  rms(total) = 0.27721E-04    rms(broyden)= 0.27475E-04
  rms(prec ) = 0.43377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0310  6.1721  4.5062  3.1227  2.4159  2.2721  1.6675  1.6675  1.2293  1.2293
  1.0305  1.0305  1.0324  1.0324  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42602569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98841268
  PAW double counting   =       291.74883646     -297.03819355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81855458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62510984 eV

  energy without entropy =      -55.62510984  energy(sigma->0) =      -55.62510984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3749: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4861137E-05  (-0.8114023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886887 magnetization 

 Broyden mixing:
  rms(total) = 0.27627E-04    rms(broyden)= 0.27379E-04
  rms(prec ) = 0.37642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5010
  9.1092  6.5311  4.8728  3.4106  2.6429  2.4440  2.1049  1.8453  1.3392  1.1114
  1.1114  1.0194  1.0194  1.0884  0.9317  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42534804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98837670
  PAW double counting   =       291.74674655     -297.03607484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81922991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62511470 eV

  energy without entropy =      -55.62511470  energy(sigma->0) =      -55.62511470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2074099E-05  (-0.4770559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886876 magnetization 

 Broyden mixing:
  rms(total) = 0.11267E-04    rms(broyden)= 0.10653E-04
  rms(prec ) = 0.15644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.1193  6.7415  5.0311  3.5303  2.7725  2.3051  2.0932  1.8378  1.1771  1.1771
  1.2545  1.2545  1.2429  1.0280  1.0280  0.9496  0.9496  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42753906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98845119
  PAW double counting   =       291.74813375     -297.03748071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81709678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62511677 eV

  energy without entropy =      -55.62511677  energy(sigma->0) =      -55.62511677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7375176E-06  (-0.9899406E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.77660381
  -Hartree energ DENC   =     -1493.42791914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98846199
  PAW double counting   =       291.74830423     -297.03765444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81672498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62511751 eV

  energy without entropy =      -55.62511751  energy(sigma->0) =      -55.62511751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6336       2 -58.4783       3 -58.4943       4 -58.7627       5 -42.0296
       6 -41.9961       7 -41.4711       8 -41.8021       9 -41.6922      10 -41.9504
 
 
 
 E-fermi :  -5.6795     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.6794933245

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5171      2.00000
      2     -16.3596      2.00000
      3     -15.5714      2.00000
      4     -12.4974      2.00000
      5     -11.7948      2.00000
      6     -10.7271      2.00000
      7      -9.3097      2.00000
      8      -9.2696      2.00000
      9      -7.9149      2.00000
     10      -6.5281      2.00000
     11      -5.9187      2.00000
     12      -0.5627      0.00000
     13      -0.4025      0.00000
     14      -0.3436      0.00000
     15       0.1612      0.00000
     16       0.3441      0.00000
     17       0.3843      0.00000
     18       0.5850      0.00000
     19       0.6174      0.00000
     20       0.6288      0.00000
     21       0.8709      0.00000
     22       0.9720      0.00000
     23       1.0522      0.00000
     24       1.0662      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.001   0.002   0.003  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.370   0.007  -0.001  -0.016   0.002  -0.000
  0.004  -0.000   0.007  -4.359  -0.002   0.002  -0.012  -0.001
 -0.001   0.000  -0.001  -0.002  -4.369  -0.000  -0.001  -0.016
  0.002   0.000  -0.016   0.002  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.456  -1.040  -0.024  -0.077   0.016  -0.015  -0.033   0.007
 -1.040   0.862   0.060   0.126  -0.025   0.035   0.020  -0.005
 -0.024   0.060   1.184  -0.087   0.017   0.195  -0.031   0.006
 -0.077   0.126  -0.087   0.938   0.047  -0.032   0.124   0.012
  0.016  -0.025   0.017   0.047   1.189   0.006   0.012   0.186
 -0.015   0.035   0.195  -0.032   0.006   0.036  -0.009   0.001
 -0.033   0.020  -0.031   0.124   0.012  -0.009   0.020   0.002
  0.007  -0.005   0.006   0.012   0.186   0.001   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4126: real time      3.4286
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.96945   478.65852   488.08721    -6.51779   -16.15462   -91.55357
  Hartree   290.13701   591.21118   612.08003    -4.46873    -4.16067   -57.53476
  E(xc)     -77.11452   -76.11526   -76.20590    -0.01216    -0.03908    -0.17286
  Local    -486.67768 -1265.50305 -1297.34570    10.97136    17.92501   147.28128
  n-local   -30.67287   -29.91980   -29.80893     0.00595     0.03214    -0.11889
  augment    -0.58118    -0.58224    -0.60310    -0.00106     0.02087     0.00819
  Kinetic   314.47285   302.29074   297.15332    -0.07481     1.56707     3.25456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.22058     0.66649    -6.01666    -0.09724    -0.80930     1.16397
  in kB       1.05415     0.31640    -2.85622    -0.04616    -0.38419     0.55256
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.135E+02 -.115E+03 0.846E+02   0.132E+02 0.116E+03 -.836E+02   -.427E+00 -.275E-01 0.211E+01   0.132E-05 0.233E-04 -.687E-05
   -.256E+02 0.113E+03 0.127E+03   0.259E+02 -.117E+03 -.128E+03   -.112E+00 0.302E+00 0.327E+00   -.189E-05 -.194E-04 0.193E-04
   0.203E+02 0.124E+03 -.120E+03   -.205E+02 -.125E+03 0.121E+03   0.339E-01 0.222E+01 -.104E+00   -.251E-05 -.848E-05 0.780E-05
   0.183E+02 -.914E+02 -.984E+02   -.176E+02 0.912E+02 0.975E+02   0.752E+00 -.103E+01 -.204E+01   -.130E-04 0.335E-05 0.161E-04
   -.559E+02 -.381E+02 0.283E+02   0.621E+02 0.412E+02 -.299E+02   -.515E+01 -.266E+01 0.168E+01   0.613E-06 0.339E-05 -.158E-05
   0.436E+02 -.365E+02 0.459E+02   -.489E+02 0.394E+02 -.496E+02   0.429E+01 -.250E+01 0.333E+01   -.286E-06 0.368E-05 -.629E-06
   -.981E+01 0.497E+02 0.488E+02   0.104E+02 -.526E+02 -.516E+02   -.696E+00 0.359E+01 0.348E+01   -.180E-06 0.355E-05 0.398E-05
   0.617E+01 0.571E+02 -.404E+02   -.658E+01 -.610E+02 0.430E+02   0.451E+00 0.443E+01 -.303E+01   -.365E-06 0.703E-05 0.301E-06
   -.413E+02 -.320E+02 -.467E+02   0.453E+02 0.341E+02 0.496E+02   -.402E+01 -.211E+01 -.315E+01   -.102E-05 0.224E-06 0.228E-05
   0.573E+02 -.310E+02 -.296E+02   -.634E+02 0.334E+02 0.313E+02   0.535E+01 -.212E+01 -.167E+01   -.140E-05 0.133E-06 0.248E-05
 -----------------------------------------------------------------------------------------------
   -.470E+00 -.113E+00 -.939E+00   0.213E-13 -.355E-13 0.142E-13   0.473E+00 0.105E+00 0.941E+00   -.187E-04 0.168E-04 0.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65100      8.11800      6.60800        -0.702530      1.352306      3.114718
      7.64000      6.70100      6.80700         0.214136     -3.358528     -1.014595
      7.40200      6.53800      8.10800        -0.143523      0.841267      0.914663
      7.30500      8.06200      8.48700         1.380779     -1.255669     -2.893036
      8.56700      8.57900      6.31500         1.123010      0.478560      0.039884
      6.87700      8.55500      6.01300        -0.991247      0.371716     -0.318158
      7.79800      5.90200      6.01700        -0.143301      0.740543      0.754070
      7.30700      5.62700      8.74100         0.040193      0.615021     -0.369624
      8.10700      8.47900      9.11700        -0.002104     -0.070561     -0.250756
      6.34600      8.43800      8.78600        -0.775414      0.285345      0.022833
 -----------------------------------------------------------------------------------
    total drift:                                0.003029     -0.008286      0.001140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62511751 eV

  energy  without entropy=      -55.62511751  energy(sigma->0) =      -55.62511751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.22058     -0.09724      1.16397
     -0.09724      0.66649     -0.80930
      1.16397     -0.80930     -6.01666
  FORCES: max atom, RMS     3.514963    2.071604
  FORCE total and by dimension    6.550986    3.358528
  Stress total and by dimension    6.753800    6.016656
     LOOP+:  cpu time     29.0787: real time     29.2212
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.718
                            User time (sec):       32.633
                          System time (sec):        3.085
                         Elapsed time (sec):       37.044
  
                   Maximum memory used (kb):      556224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160942
                          Major page faults:         5449
                 Voluntary context switches:         3125
