 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:35:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.530  0.395-   5 1.09   6 1.10   2 1.33
   2  0.493  0.472  0.452-   7 1.06   1 1.33   3 1.40
   3  0.500  0.464  0.545-   8 1.13   4 1.32   2 1.40
   4  0.470  0.520  0.606-  10 1.11   9 1.14   3 1.32
   5  0.519  0.518  0.324-   1 1.09
   6  0.575  0.582  0.415-   1 1.10
   7  0.458  0.417  0.423-   2 1.06
   8  0.544  0.411  0.574-   3 1.13
   9  0.437  0.586  0.589-   4 1.14
  10  0.478  0.502  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.529533323  0.395266660
     0.492933337  0.471599992  0.452133338
     0.499866676  0.464466667  0.544666672
     0.469533348  0.519533348  0.606000010
     0.518533325  0.517999999  0.324400012
     0.575266647  0.581733322  0.414666653
     0.457666651  0.417199993  0.423333327
     0.543666649  0.410599995  0.573600006
     0.436599986  0.585600026  0.588799985
     0.477866681  0.501799997  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.52953332  0.39526666
   0.49293334  0.47159999  0.45213334
   0.49986668  0.46446667  0.54466667
   0.46953335  0.51953335  0.60600001
   0.51853333  0.51800000  0.32440001
   0.57526665  0.58173332  0.41466665
   0.45766665  0.41719999  0.42333333
   0.54366665  0.41059999  0.57360001
   0.43659999  0.58560003  0.58879999
   0.47786668  0.50180000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.94299984  5.92899990
   7.39400005  7.07399988  6.78200006
   7.49800014  6.96700001  8.17000008
   7.04300022  7.79300022  9.09000015
   7.77799988  7.76999998  4.86600018
   8.62899971  8.72599983  6.21999979
   6.86499977  6.25799990  6.34999990
   8.15499973  6.15899992  8.60400009
   6.54899979  8.78400040  8.83199978
   7.16800022  7.52699995 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.48        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083480E+03  (-0.5304716E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1319.58984324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52167153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021239
  eigenvalues    EBANDS =      -199.57745053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.34795411 eV

  energy without entropy =      108.34816650  energy(sigma->0) =      108.34806031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293592E+03  (-0.1264122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1319.58984324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52167153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.93681414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01119711 eV

  energy without entropy =      -21.01119711  energy(sigma->0) =      -21.01119711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921192E+02  (-0.3910406E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1319.58984324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52167153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14873265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22311562 eV

  energy without entropy =      -60.22311562  energy(sigma->0) =      -60.22311562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3320047E+01  (-0.3312349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1319.58984324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52167153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46877978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54316275 eV

  energy without entropy =      -63.54316275  energy(sigma->0) =      -63.54316275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3543448E-01  (-0.3541592E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005418 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E+01    rms(broyden)= 0.12231E+01
  rms(prec ) = 0.14708E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1319.58984324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52167153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.50421426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57859723 eV

  energy without entropy =      -63.57859723  energy(sigma->0) =      -63.57859723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5688240E+01  (-0.8350615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490344 magnetization 

 Broyden mixing:
  rms(total) = 0.58306E+00    rms(broyden)= 0.58303E+00
  rms(prec ) = 0.69157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1369.01413802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03693394
  PAW double counting   =       234.68806138     -239.93701948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.31394905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89035744 eV

  energy without entropy =      -57.89035744  energy(sigma->0) =      -57.89035744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279761E+01  (-0.4687349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131492 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E+00    rms(broyden)= 0.23036E+00
  rms(prec ) = 0.26329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9799
  1.8845  2.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1408.33017665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27864113
  PAW double counting   =       301.39075211     -306.91755067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68201612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61059641 eV

  energy without entropy =      -56.61059641  energy(sigma->0) =      -56.61059641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1676494E+00  (-0.4065036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149409 magnetization 

 Broyden mixing:
  rms(total) = 0.50045E-01    rms(broyden)= 0.50039E-01
  rms(prec ) = 0.80863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3399  0.9909  1.5316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1415.31435421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87888033
  PAW double counting   =       308.28851508     -313.64529697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30044498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44294697 eV

  energy without entropy =      -56.44294697  energy(sigma->0) =      -56.44294697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2561918E-01  (-0.7316700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113331 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E-01    rms(broyden)= 0.22984E-01
  rms(prec ) = 0.46897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.2711  1.6318  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1420.00735688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07754565
  PAW double counting   =       313.18402283     -318.57200779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.74928539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41732779 eV

  energy without entropy =      -56.41732779  energy(sigma->0) =      -56.41732779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5824998E-02  (-0.1813788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094625 magnetization 

 Broyden mixing:
  rms(total) = 0.14635E-01    rms(broyden)= 0.14630E-01
  rms(prec ) = 0.31657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.4499  2.4499  1.0521  1.0521  1.3342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1423.26476452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15470355
  PAW double counting   =       312.78543480     -318.17695502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55967539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150279 eV

  energy without entropy =      -56.41150279  energy(sigma->0) =      -56.41150279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1006196E-01  (-0.6282878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089108 magnetization 

 Broyden mixing:
  rms(total) = 0.74518E-02    rms(broyden)= 0.74516E-02
  rms(prec ) = 0.17229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7396
  3.3253  2.4472  1.4423  1.1116  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1427.03356145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25556832
  PAW double counting   =       311.81560830     -317.19476355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89404623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40144084 eV

  energy without entropy =      -56.40144084  energy(sigma->0) =      -56.40144084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640867E-02  (-0.1444257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086531 magnetization 

 Broyden mixing:
  rms(total) = 0.55539E-02    rms(broyden)= 0.55537E-02
  rms(prec ) = 0.11301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.3751  2.3634  2.3634  1.3792  1.0725  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1428.82059111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28366657
  PAW double counting   =       311.30329449     -316.68249481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13671062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40308170 eV

  energy without entropy =      -56.40308170  energy(sigma->0) =      -56.40308170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9612685E-02  (-0.1623797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085050 magnetization 

 Broyden mixing:
  rms(total) = 0.29278E-02    rms(broyden)= 0.29277E-02
  rms(prec ) = 0.61099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  5.1134  2.7675  2.2219  1.4594  1.4594  1.0200  1.0200  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1429.84781053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29080954
  PAW double counting   =       311.33717175     -316.71703594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12558299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41269439 eV

  energy without entropy =      -56.41269439  energy(sigma->0) =      -56.41269439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6527195E-02  (-0.1078989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085643 magnetization 

 Broyden mixing:
  rms(total) = 0.21258E-02    rms(broyden)= 0.21255E-02
  rms(prec ) = 0.37085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.1231  3.4899  2.4295  1.9544  1.3057  1.3057  0.9881  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1429.81156599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27040229
  PAW double counting   =       311.18108842     -316.55987758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14902250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41922158 eV

  energy without entropy =      -56.41922158  energy(sigma->0) =      -56.41922158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3433170E-02  (-0.5070809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085881 magnetization 

 Broyden mixing:
  rms(total) = 0.19092E-02    rms(broyden)= 0.19091E-02
  rms(prec ) = 0.26331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.7351  3.8852  2.2870  2.2131  1.4518  1.2973  0.9894  0.9894  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1429.87523936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26412827
  PAW double counting   =       311.23612413     -316.61405775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08336382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42265476 eV

  energy without entropy =      -56.42265476  energy(sigma->0) =      -56.42265476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8628156E-03  (-0.1486486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084305 magnetization 

 Broyden mixing:
  rms(total) = 0.66339E-03    rms(broyden)= 0.66307E-03
  rms(prec ) = 0.11948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.7792  4.4065  2.4166  2.4166  1.9006  1.4410  0.9840  0.9840  1.0138  1.0257
  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.03234189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26695053
  PAW double counting   =       311.31826823     -316.69753544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92861277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42351757 eV

  energy without entropy =      -56.42351757  energy(sigma->0) =      -56.42351757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8462090E-03  (-0.8389078E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084391 magnetization 

 Broyden mixing:
  rms(total) = 0.38032E-03    rms(broyden)= 0.38027E-03
  rms(prec ) = 0.60528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.0374  4.9414  2.8712  2.3473  1.9097  1.4357  1.4357  0.9945  0.9945  0.9863
  0.9863  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.00520235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26483479
  PAW double counting   =       311.29524106     -316.67433424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95465682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42436378 eV

  energy without entropy =      -56.42436378  energy(sigma->0) =      -56.42436378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2000164E-03  (-0.1136350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084375 magnetization 

 Broyden mixing:
  rms(total) = 0.20497E-03    rms(broyden)= 0.20491E-03
  rms(prec ) = 0.35192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.5239  5.2578  3.2402  2.5220  1.9998  1.9998  1.4681  0.9916  0.9916  1.0696
  1.0696  0.9949  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.02415081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26540794
  PAW double counting   =       311.29428465     -316.67323332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93662604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42456380 eV

  energy without entropy =      -56.42456380  energy(sigma->0) =      -56.42456380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343877E-03  (-0.4634289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084402 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-03    rms(broyden)= 0.12336E-03
  rms(prec ) = 0.18876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.6674  5.3492  3.4366  2.4877  2.2625  1.8165  1.4635  1.2469  0.9925  0.9925
  1.0444  1.0444  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.02926447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26506592
  PAW double counting   =       311.28137594     -316.66031769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93131167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42469818 eV

  energy without entropy =      -56.42469818  energy(sigma->0) =      -56.42469818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2467154E-04  (-0.4519334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084454 magnetization 

 Broyden mixing:
  rms(total) = 0.77934E-04    rms(broyden)= 0.77818E-04
  rms(prec ) = 0.12401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.8390  5.7672  3.8687  2.7627  2.4127  1.8286  1.8286  1.4836  0.9907  0.9907
  1.1230  1.1230  1.0164  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.02829790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26500485
  PAW double counting   =       311.28059368     -316.65948522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93229205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42472286 eV

  energy without entropy =      -56.42472286  energy(sigma->0) =      -56.42472286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346003E-04  (-0.3041092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084468 magnetization 

 Broyden mixing:
  rms(total) = 0.58795E-04    rms(broyden)= 0.58649E-04
  rms(prec ) = 0.80587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.9802  5.9231  4.2988  2.8275  2.4315  1.9816  1.7382  1.4021  1.2301  1.2301
  0.9936  0.9936  1.0294  1.0294  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.02901487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26491624
  PAW double counting   =       311.28251651     -316.66142487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93149311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42474632 eV

  energy without entropy =      -56.42474632  energy(sigma->0) =      -56.42474632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6254150E-05  (-0.9487625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084445 magnetization 

 Broyden mixing:
  rms(total) = 0.21519E-04    rms(broyden)= 0.21125E-04
  rms(prec ) = 0.35553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0510  6.3109  4.6196  3.1345  2.3941  2.3941  1.9121  1.5125  1.4454  1.4454
  0.9917  0.9917  1.0895  1.0895  0.9670  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.03292006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26499965
  PAW double counting   =       311.28451438     -316.66344982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92765050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42475257 eV

  energy without entropy =      -56.42475257  energy(sigma->0) =      -56.42475257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4629833E-05  (-0.9983827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084440 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-04    rms(broyden)= 0.18268E-04
  rms(prec ) = 0.24550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.0929  6.5793  4.8927  3.4454  2.5807  2.3540  1.8124  1.8124  1.4179  1.4179
  1.3873  0.9923  0.9923  1.0560  1.0560  0.9414  0.9414  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.03309622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26497506
  PAW double counting   =       311.28505507     -316.66400035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92744454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42475720 eV

  energy without entropy =      -56.42475720  energy(sigma->0) =      -56.42475720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028654E-05  (-0.1958309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084442 magnetization 

 Broyden mixing:
  rms(total) = 0.10175E-04    rms(broyden)= 0.93187E-05
  rms(prec ) = 0.13813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1249  6.8447  5.1523  3.7102  2.7709  2.3975  1.9790  1.9790  1.4861  1.4861
  1.4677  0.9911  0.9911  1.0761  1.0761  0.9388  0.9388  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.03324427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26497787
  PAW double counting   =       311.28461380     -316.66355101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92730841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42475823 eV

  energy without entropy =      -56.42475823  energy(sigma->0) =      -56.42475823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7032875E-06  (-0.1416135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.50594276
  -Hartree energ DENC   =     -1430.03356045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26498847
  PAW double counting   =       311.28447724     -316.66341164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92700634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42475893 eV

  energy without entropy =      -56.42475893  energy(sigma->0) =      -56.42475893


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5036       2 -58.7460       3 -58.7617       4 -58.4825       5 -41.9425
       6 -41.9071       7 -42.2727       8 -41.8158       9 -41.5412      10 -41.7655
 
 
 
 E-fermi :  -5.8751     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.8751478948

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1709      2.00000
      2     -18.0663      2.00000
      3     -15.2128      2.00000
      4     -12.8315      2.00000
      5     -11.8797      2.00000
      6     -10.6431      2.00000
      7     -10.4862      2.00000
      8      -9.0557      2.00000
      9      -8.1793      2.00000
     10      -6.8158      2.00000
     11      -6.1221      2.00000
     12      -1.2648      0.00000
     13      -0.7179      0.00000
     14      -0.1872      0.00000
     15       0.1912      0.00000
     16       0.2401      0.00000
     17       0.3482      0.00000
     18       0.4058      0.00000
     19       0.5550      0.00000
     20       0.6957      0.00000
     21       0.9280      0.00000
     22       0.9662      0.00000
     23       1.0042      0.00000
     24       1.0775      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.005  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.363   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.011   0.002  -4.351  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.109  -0.037   0.030  -0.016  -0.025   0.017  -0.007
 -1.109   0.922   0.112  -0.075   0.028   0.044  -0.032   0.017
 -0.037   0.112   1.119  -0.056   0.151   0.172  -0.020   0.060
  0.030  -0.075  -0.056   1.218  -0.010  -0.020   0.209  -0.006
 -0.016   0.028   0.151  -0.010   1.022   0.060  -0.006   0.138
 -0.025   0.044   0.172  -0.020   0.060   0.030  -0.006   0.015
  0.017  -0.032  -0.020   0.209  -0.006  -0.006   0.038  -0.002
 -0.007   0.017   0.060  -0.006   0.138   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0584: real time      1.0633
    STRESS:  cpu time      3.3660: real time      3.3818
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.06807   211.33685   727.23683    16.97657   -22.85405  -103.11877
  Hartree   281.17884   398.12015   750.73438     7.62959   -15.85051   -76.74070
  E(xc)     -77.73713   -76.84094   -76.07626     0.03780    -0.05971    -0.02003
  Local    -457.24870  -805.94012 -1661.68755   -22.78216    38.72141   180.93943
  n-local   -29.82627   -31.14841   -31.32629    -0.20572    -0.19212    -0.23640
  augment    -0.64510    -0.74128    -0.80387    -0.01712    -0.00452    -0.00580
  Kinetic   321.59060   305.19032   295.97037    -0.56461     1.99124    -1.43286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12942     0.60299     4.67403     1.07435     1.75175    -0.61513
  in kB      -0.06144     0.28625     2.21885     0.51002     0.83159    -0.29201
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.864E+02 0.115E+03   0.484E+02 0.877E+02 -.116E+03   -.150E-01 -.983E+00 0.418E+00   -.496E-04 -.519E-04 0.998E-04
   0.414E+02 0.633E+02 0.511E+02   -.413E+02 -.627E+02 -.528E+02   -.784E-01 -.624E+00 0.319E-02   0.689E-05 0.614E-04 -.342E-04
   -.294E+02 0.882E+02 -.437E+02   0.304E+02 -.886E+02 0.455E+02   0.758E+00 -.313E+00 0.631E+00   0.606E-05 0.268E-04 -.119E-03
   0.520E+02 -.762E+02 -.126E+03   -.526E+02 0.783E+02 0.127E+03   -.286E+00 -.231E+00 -.151E+00   0.844E-05 0.738E-05 -.632E-04
   0.289E+01 0.165E+01 0.677E+02   -.370E+01 -.241E+01 -.736E+02   0.754E+00 0.968E+00 0.566E+01   -.839E-06 0.571E-07 0.302E-04
   -.436E+02 -.497E+02 0.103E+00   0.470E+02 0.537E+02 0.147E+01   -.370E+01 -.401E+01 -.149E+01   -.188E-04 -.190E-04 0.545E-05
   0.361E+02 0.561E+02 0.330E+02   -.398E+02 -.617E+02 -.361E+02   0.303E+01 0.468E+01 0.250E+01   0.143E-04 0.286E-04 0.133E-04
   -.391E+02 0.520E+02 -.284E+02   0.413E+02 -.554E+02 0.299E+02   -.308E+01 0.352E+01 -.209E+01   0.234E-05 0.121E-05 -.109E-04
   0.302E+02 -.563E+02 -.394E+01   -.320E+02 0.595E+02 0.310E+01   0.213E+01 -.444E+01 0.117E+01   0.134E-06 0.336E-05 -.138E-04
   -.168E+01 0.735E+01 -.663E+02   0.228E+01 -.831E+01 0.712E+02   -.596E+00 0.138E+01 -.529E+01   0.195E-05 -.148E-05 0.152E-05
 -----------------------------------------------------------------------------------------------
   0.109E+01 0.602E-01 -.135E+01   0.258E-13 0.178E-13 -.426E-13   -.109E+01 -.506E-01 0.135E+01   -.291E-04 0.564E-04 -.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.94300      5.92900         0.664367      0.360014     -0.312839
      7.39400      7.07400      6.78200         0.088007      0.026904     -1.670506
      7.49800      6.96700      8.17000         1.764257     -0.810145      2.389951
      7.04300      7.79300      9.09000        -0.881946      1.872804      1.075458
      7.77800      7.77000      4.86600        -0.053656      0.206343     -0.175790
      8.62900      8.72600      6.22000        -0.278558      0.056887      0.075205
      6.86500      6.25800      6.35000        -0.704687     -0.905531     -0.651964
      8.15500      6.15900      8.60400        -0.862688      0.036288     -0.653317
      6.54900      8.78400      8.83200         0.266069     -1.264115      0.326484
      7.16800      7.52700     10.15600        -0.001166      0.420552     -0.402682
 -----------------------------------------------------------------------------------
    total drift:                               -0.003241      0.009648      0.000972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42475893 eV

  energy  without entropy=      -56.42475893  energy(sigma->0) =      -56.42475893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12942      1.07435     -0.61513
      1.07435      0.60299      1.75175
     -0.61513      1.75175      4.67403
  FORCES: max atom, RMS     3.079092    1.535636
  FORCE total and by dimension    4.856109    2.389951
  Stress total and by dimension    5.606194    4.674029
     LOOP+:  cpu time     30.4926: real time     30.6417
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.902
                          System time (sec):        3.233
                         Elapsed time (sec):       38.694
  
                   Maximum memory used (kb):      561444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157334
                          Major page faults:         5457
                 Voluntary context switches:         3125
