 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:19:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.416-   6 1.08   5 1.10   2 1.33
   2  0.500  0.457  0.449-   7 1.08   1 1.33   3 1.49
   3  0.499  0.448  0.548-   8 1.09   4 1.39   2 1.49
   4  0.483  0.527  0.594-  10 1.08   9 1.12   3 1.39
   5  0.527  0.539  0.343-   1 1.10
   6  0.547  0.595  0.450-   1 1.08
   7  0.481  0.403  0.405-   2 1.08
   8  0.503  0.384  0.583-   3 1.09
   9  0.463  0.583  0.548-   4 1.12
  10  0.470  0.529  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.534600004  0.415999985
     0.500466665  0.456800016  0.449066671
     0.498933347  0.447933324  0.548000018
     0.482666651  0.527066676  0.593666649
     0.527066676  0.539000003  0.342866675
     0.546999995  0.595200030  0.449533335
     0.481000010  0.403000005  0.404933325
     0.503466670  0.384466680  0.583066686
     0.463266659  0.582866669  0.548199972
     0.469600010  0.528999996  0.664599991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53460000  0.41599998
   0.50046666  0.45680002  0.44906667
   0.49893335  0.44793332  0.54800002
   0.48266665  0.52706668  0.59366665
   0.52706668  0.53900000  0.34286668
   0.54699999  0.59520003  0.44953334
   0.48100001  0.40300001  0.40493333
   0.50346667  0.38446668  0.58306669
   0.46326666  0.58286667  0.54819997
   0.46960001  0.52900000  0.66459999
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.01900005  6.23999977
   7.50699997  6.85200024  6.73600006
   7.48400021  6.71899986  8.22000027
   7.23999977  7.90600014  8.90499973
   7.90600014  8.08500004  5.14300013
   8.20499992  8.92800045  6.74300003
   7.21500015  6.04500008  6.07399988
   7.55200005  5.76700020  8.74600029
   6.94899988  8.74300003  8.22299957
   7.04400015  7.93499994  9.96899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.62        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055359E+03  (-0.5271612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1337.94192113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33320933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000226
  eigenvalues    EBANDS =      -196.77219365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.53587328 eV

  energy without entropy =      105.53587554  energy(sigma->0) =      105.53587441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248452E+03  (-0.1224919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1337.94192113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33320933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61739133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.30932214 eV

  energy without entropy =      -19.30932214  energy(sigma->0) =      -19.30932214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016206E+02  (-0.4006331E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1337.94192113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33320933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77945250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.47138331 eV

  energy without entropy =      -59.47138331  energy(sigma->0) =      -59.47138331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3661: real time      0.3682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3410430E+01  (-0.3406382E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1337.94192113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33320933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18988235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88181316 eV

  energy without entropy =      -62.88181316  energy(sigma->0) =      -62.88181316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6273: real time      0.6304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3523439E-01  (-0.3517508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768140 magnetization 

 Broyden mixing:
  rms(total) = 0.11846E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.14201E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1337.94192113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33320933
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22511674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91704755 eV

  energy without entropy =      -62.91704755  energy(sigma->0) =      -62.91704755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153811E+01  (-0.7413078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303967 magnetization 

 Broyden mixing:
  rms(total) = 0.57260E+00    rms(broyden)= 0.57257E+00
  rms(prec ) = 0.68041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1384.41983652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72066605
  PAW double counting   =       228.67186546     -233.87400582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43467137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76323617 eV

  energy without entropy =      -57.76323617  energy(sigma->0) =      -57.76323617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233154E+01  (-0.4704848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973391 magnetization 

 Broyden mixing:
  rms(total) = 0.22606E+00    rms(broyden)= 0.22599E+00
  rms(prec ) = 0.25959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  1.7760  1.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1423.35973202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92017378
  PAW double counting   =       291.37331349     -296.84247522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19410821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53008215 eV

  energy without entropy =      -56.53008215  energy(sigma->0) =      -56.53008215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556260E+00  (-0.2702940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986936 magnetization 

 Broyden mixing:
  rms(total) = 0.63738E-01    rms(broyden)= 0.63732E-01
  rms(prec ) = 0.91380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4063  0.8946  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1428.79579838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36025755
  PAW double counting   =       295.61147190     -300.95931539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16381784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37445613 eV

  energy without entropy =      -56.37445613  energy(sigma->0) =      -56.37445613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3794148E-01  (-0.5935747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962950 magnetization 

 Broyden mixing:
  rms(total) = 0.26726E-01    rms(broyden)= 0.26722E-01
  rms(prec ) = 0.49744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2628  1.5876  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1435.15068334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70864919
  PAW double counting   =       301.02879733     -306.35506387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14095999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33651465 eV

  energy without entropy =      -56.33651465  energy(sigma->0) =      -56.33651465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5061120E-02  (-0.2072986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944874 magnetization 

 Broyden mixing:
  rms(total) = 0.18205E-01    rms(broyden)= 0.18202E-01
  rms(prec ) = 0.35987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.6685  2.3778  1.0157  1.0157  1.3164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1437.81834779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75595246
  PAW double counting   =       300.81979546     -306.15907191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50252778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33145353 eV

  energy without entropy =      -56.33145353  energy(sigma->0) =      -56.33145353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200618E-01  (-0.7800185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942055 magnetization 

 Broyden mixing:
  rms(total) = 0.75193E-02    rms(broyden)= 0.75191E-02
  rms(prec ) = 0.17533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.2812  2.5106  1.4377  1.1550  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1442.25994780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87226307
  PAW double counting   =       299.39330743     -304.71575831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18205776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31944735 eV

  energy without entropy =      -56.31944735  energy(sigma->0) =      -56.31944735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2263448E-02  (-0.1694908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938776 magnetization 

 Broyden mixing:
  rms(total) = 0.56152E-02    rms(broyden)= 0.56151E-02
  rms(prec ) = 0.11209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.3563  2.3197  2.3197  1.4488  0.9893  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1444.18891336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90260382
  PAW double counting   =       298.88229721     -304.20548955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28495495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32171079 eV

  energy without entropy =      -56.32171079  energy(sigma->0) =      -56.32171079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9456824E-02  (-0.1649897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938940 magnetization 

 Broyden mixing:
  rms(total) = 0.30715E-02    rms(broyden)= 0.30712E-02
  rms(prec ) = 0.64070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  5.2313  2.8097  2.1027  1.5506  1.5506  0.9686  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1444.87214734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90260915
  PAW double counting   =       298.91206878     -304.23488156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61156268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33116762 eV

  energy without entropy =      -56.33116762  energy(sigma->0) =      -56.33116762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6175616E-02  (-0.9562570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937017 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E-02    rms(broyden)= 0.22504E-02
  rms(prec ) = 0.39085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.2714  3.4481  2.3473  2.0801  1.2971  1.2971  0.9808  0.9808  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.30199960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89546266
  PAW double counting   =       298.94071906     -304.26509108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17918030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33734323 eV

  energy without entropy =      -56.33734323  energy(sigma->0) =      -56.33734323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966845E-02  (-0.7656962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938133 magnetization 

 Broyden mixing:
  rms(total) = 0.14241E-02    rms(broyden)= 0.14240E-02
  rms(prec ) = 0.21777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.6618  4.0474  2.4671  1.8794  1.5583  1.5583  0.9975  0.9975  1.0062  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.18248470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88306148
  PAW double counting   =       298.92192394     -304.24405435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29250249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34131008 eV

  energy without entropy =      -56.34131008  energy(sigma->0) =      -56.34131008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1007735E-02  (-0.1100223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937424 magnetization 

 Broyden mixing:
  rms(total) = 0.83645E-03    rms(broyden)= 0.83636E-03
  rms(prec ) = 0.12527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  7.5987  4.3804  2.5062  2.3076  1.7604  1.3908  1.0043  1.0043  1.0469  0.8989
  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.29041335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88529601
  PAW double counting   =       298.98885766     -304.31143871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18736544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34231781 eV

  energy without entropy =      -56.34231781  energy(sigma->0) =      -56.34231781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5610619E-03  (-0.3687484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937156 magnetization 

 Broyden mixing:
  rms(total) = 0.37198E-03    rms(broyden)= 0.37188E-03
  rms(prec ) = 0.67115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.9103  4.6531  2.6645  2.3221  1.6783  1.6783  1.3722  1.0038  1.0038  1.0189
  1.0189  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.30627551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88411740
  PAW double counting   =       298.96546727     -304.28836236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17057170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34287887 eV

  energy without entropy =      -56.34287887  energy(sigma->0) =      -56.34287887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025169E-03  (-0.1635433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937064 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E-03    rms(broyden)= 0.22240E-03
  rms(prec ) = 0.38533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  8.4437  5.0663  3.0489  2.4746  2.0600  1.4315  1.4315  1.0667  1.0667  0.9766
  0.9766  0.9378  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.31635458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88411023
  PAW double counting   =       298.95426909     -304.27716413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16078803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34318139 eV

  energy without entropy =      -56.34318139  energy(sigma->0) =      -56.34318139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2986
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047089E-03  (-0.3552934E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937037 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-03    rms(broyden)= 0.17644E-03
  rms(prec ) = 0.27520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.6100  5.2914  3.3391  2.4782  1.8751  1.8751  1.4442  1.2914  1.2914  1.0044
  1.0044  0.9871  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.31934136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88395874
  PAW double counting   =       298.94625600     -304.26919196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15771355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34328610 eV

  energy without entropy =      -56.34328610  energy(sigma->0) =      -56.34328610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6848132E-04  (-0.2019839E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937094 magnetization 

 Broyden mixing:
  rms(total) = 0.78628E-04    rms(broyden)= 0.78510E-04
  rms(prec ) = 0.13343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.8261  5.6262  3.7813  2.6672  2.3542  1.9331  1.4221  1.1873  1.1873  1.0047
  1.0047  1.1059  0.9637  0.9637  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32017133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88377230
  PAW double counting   =       298.94408259     -304.26694955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15683462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34335458 eV

  energy without entropy =      -56.34335458  energy(sigma->0) =      -56.34335458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203221E-04  (-0.3676781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937103 magnetization 

 Broyden mixing:
  rms(total) = 0.66117E-04    rms(broyden)= 0.65989E-04
  rms(prec ) = 0.95593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.9298  5.8759  4.1782  2.7273  2.5774  1.8633  1.8633  1.3011  1.3011  1.4185
  1.0097  1.0097  0.9907  0.9907  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32164244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88373778
  PAW double counting   =       298.94684998     -304.26971750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15535047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34337661 eV

  energy without entropy =      -56.34337661  energy(sigma->0) =      -56.34337661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330190E-04  (-0.2237473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937104 magnetization 

 Broyden mixing:
  rms(total) = 0.38014E-04    rms(broyden)= 0.37797E-04
  rms(prec ) = 0.50958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0471  6.3458  4.6251  3.2473  2.4552  2.3748  1.9106  1.2477  1.2477  1.3910
  1.2077  1.0041  1.0041  1.0234  1.0234  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32394420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88377126
  PAW double counting   =       298.94857981     -304.27143514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15310768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34338992 eV

  energy without entropy =      -56.34338992  energy(sigma->0) =      -56.34338992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4087834E-05  (-0.7959343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937098 magnetization 

 Broyden mixing:
  rms(total) = 0.26272E-04    rms(broyden)= 0.25961E-04
  rms(prec ) = 0.33581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1050  6.5121  4.8680  3.2983  2.4761  2.4761  1.8984  1.8984  1.3158  1.3158
  1.3714  1.0073  1.0073  1.0829  0.9834  0.9834  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32428879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88373164
  PAW double counting   =       298.94883006     -304.27170671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15270624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34339400 eV

  energy without entropy =      -56.34339400  energy(sigma->0) =      -56.34339400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712719E-05  (-0.3836972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937096 magnetization 

 Broyden mixing:
  rms(total) = 0.97345E-05    rms(broyden)= 0.88656E-05
  rms(prec ) = 0.13957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1843  6.7938  5.1074  3.6284  2.7316  2.3375  2.3375  1.8712  1.3075  1.3075
  1.3490  1.3490  1.0061  1.0061  1.0827  0.9806  0.9806  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32512306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88375680
  PAW double counting   =       298.94828330     -304.27116203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15189677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34339572 eV

  energy without entropy =      -56.34339572  energy(sigma->0) =      -56.34339572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6883752E-06  (-0.1732511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.42893501
  -Hartree energ DENC   =     -1445.32497397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88375400
  PAW double counting   =       298.94813421     -304.27100943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15204724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34339640 eV

  energy without entropy =      -56.34339640  energy(sigma->0) =      -56.34339640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4073       2 -58.7895       3 -58.8307       4 -58.4764       5 -41.6402
       6 -42.1608       7 -42.2337       8 -42.1622       9 -41.7110      10 -42.0416
 
 
 
 E-fermi :  -5.3190     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.3190409621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9681      2.00000
      2     -17.5754      2.00000
      3     -14.9866      2.00000
      4     -12.8905      2.00000
      5     -12.1217      2.00000
      6     -10.4917      2.00000
      7      -9.8027      2.00000
      8      -8.7454      2.00000
      9      -8.3061      2.00000
     10      -7.6226      2.00000
     11      -5.5652      2.00000
     12      -1.9964      0.00000
     13      -0.3501      0.00000
     14       0.0661      0.00000
     15       0.1938      0.00000
     16       0.2491      0.00000
     17       0.4115      0.00000
     18       0.4621      0.00000
     19       0.5573      0.00000
     20       0.6944      0.00000
     21       0.9061      0.00000
     22       0.9445      0.00000
     23       1.0174      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.002  -0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.003  -4.354   0.001   0.001  -0.018   0.000
 -0.000  -0.000  -0.008   0.001  -4.340  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.117  -0.046   0.038  -0.010  -0.026   0.010  -0.010
 -1.117   0.936   0.110  -0.026   0.048   0.048  -0.015   0.018
 -0.046   0.110   1.227  -0.042   0.118   0.221  -0.012   0.045
  0.038  -0.026  -0.042   1.189  -0.004  -0.012   0.193  -0.004
 -0.010   0.048   0.118  -0.004   0.958   0.045  -0.004   0.106
 -0.026   0.048   0.221  -0.012   0.045   0.043  -0.004   0.011
  0.010  -0.015  -0.012   0.193  -0.004  -0.004   0.033  -0.001
 -0.010   0.018   0.045  -0.004   0.106   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4081: real time      3.4238
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.69557   424.52495   641.59922    46.38240   -15.29596  -102.78945
  Hartree   231.55855   511.00064   702.76595    20.80001    -9.93047   -72.85824
  E(xc)     -77.81635   -75.88268   -75.69706     0.15244    -0.02004    -0.13957
  Local    -300.82498 -1121.66443 -1532.13781   -62.90503    24.27641   175.09054
  n-local   -28.42964   -30.97306   -31.07081    -0.10553     0.05554     0.07141
  augment    -0.52288    -0.70164    -0.67567    -0.03007     0.00555    -0.00247
  Kinetic   328.09573   290.82229   295.23942    -3.61419    -0.26923    -0.42602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00872    -2.24752     0.64964     0.68002    -1.17820    -1.05379
  in kB      -0.00414    -1.06694     0.30840     0.32282    -0.55931    -0.50026
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.472E+02 -.105E+03 0.991E+02   0.480E+02 0.105E+03 -.100E+03   -.638E+00 -.590E+00 -.152E+01   0.766E-05 0.451E-04 0.170E-04
   0.229E+02 0.108E+03 0.680E+02   -.233E+02 -.109E+03 -.676E+02   0.850E+00 0.525E+00 0.144E+01   -.241E-04 -.977E-04 0.153E-03
   -.144E+02 0.114E+03 -.615E+02   0.139E+02 -.113E+03 0.625E+02   -.370E+00 0.142E+01 -.520E+00   0.910E-05 0.626E-05 0.604E-04
   0.166E+02 -.920E+02 -.117E+03   -.168E+02 0.918E+02 0.117E+03   -.403E+00 -.172E+01 -.109E+01   0.188E-04 -.667E-04 -.697E-04
   -.480E+01 -.130E+02 0.674E+02   0.482E+01 0.135E+02 -.728E+02   -.592E-01 -.264E+00 0.555E+01   -.596E-06 0.545E-05 -.292E-04
   -.250E+02 -.616E+02 -.845E+01   0.269E+02 0.663E+02 0.114E+02   -.168E+01 -.498E+01 -.261E+01   0.609E-05 0.284E-04 0.201E-04
   0.185E+02 0.545E+02 0.442E+02   -.201E+02 -.591E+02 -.479E+02   0.160E+01 0.432E+01 0.363E+01   -.600E-05 -.204E-04 -.313E-05
   -.474E+01 0.621E+02 -.350E+02   0.523E+01 -.672E+02 0.377E+02   -.322E+00 0.500E+01 -.286E+01   -.489E-06 0.336E-04 -.235E-04
   0.239E+02 -.576E+02 0.102E+02   -.251E+02 0.612E+02 -.124E+02   0.146E+01 -.389E+01 0.338E+01   0.574E-05 -.155E-04 0.123E-04
   0.127E+02 -.937E+01 -.663E+02   -.135E+02 0.967E+01 0.723E+02   0.114E+01 -.109E+00 -.575E+01   0.366E-05 0.797E-06 -.272E-04
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.290E+00 0.362E+00   0.160E-13 0.533E-13 -.142E-13   0.158E+01 -.280E+00 -.347E+00   0.198E-04 -.807E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.01900      6.24000         0.167419      0.227376     -2.548254
      7.50700      6.85200      6.73600         0.398284     -0.138035      1.853106
      7.48400      6.71900      8.22000        -0.886829      2.222724      0.504951
      7.24000      7.90600      8.90500        -0.637608     -1.894696     -1.583457
      7.90600      8.08500      5.14300        -0.042971      0.264911      0.108668
      8.20500      8.92800      6.74300         0.223068     -0.193905      0.365852
      7.21500      6.04500      6.07400         0.043202     -0.290827     -0.021364
      7.55200      5.76700      8.74600         0.167004     -0.083443     -0.106026
      6.94900      8.74300      8.22300         0.285153     -0.298326      1.177083
      7.04400      7.93500      9.96900         0.283278      0.184221      0.249440
 -----------------------------------------------------------------------------------
    total drift:                               -0.001755      0.009880      0.015481


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34339640 eV

  energy  without entropy=      -56.34339640  energy(sigma->0) =      -56.34339640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00872      0.68002     -1.05379
      0.68002     -2.24752     -1.17820
     -1.05379     -1.17820      0.64964
  FORCES: max atom, RMS     2.563850    1.576102
  FORCE total and by dimension    4.984073    2.548254
  Stress total and by dimension    3.375736    2.247521
     LOOP+:  cpu time     30.3982: real time     30.5463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.843
                          System time (sec):        3.186
                         Elapsed time (sec):       38.473
  
                   Maximum memory used (kb):      557092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150614
                          Major page faults:         5467
                 Voluntary context switches:         3128
