 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:50:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.539  0.450-   5 1.07   6 1.11   2 1.59   4 1.67
   2  0.476  0.448  0.446-   7 1.02   3 1.36   1 1.59
   3  0.465  0.442  0.536-   8 1.09   2 1.36   4 1.58
   4  0.511  0.534  0.559-   9 1.08  10 1.10   3 1.58   1 1.67
   5  0.599  0.528  0.432-   1 1.07
   6  0.496  0.594  0.413-   1 1.11
   7  0.455  0.406  0.397-   2 1.02
   8  0.436  0.389  0.576-   3 1.09
   9  0.566  0.535  0.605-   4 1.08
  10  0.465  0.585  0.586-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.539066696  0.449666659
     0.476200008  0.447800001  0.446199989
     0.465200011  0.442000008  0.535866674
     0.510733318  0.534333356  0.559066645
     0.598533312  0.527799988  0.431733322
     0.495933342  0.593666649  0.413266659
     0.455466652  0.405600007  0.396733348
     0.436266677  0.389266682  0.576333364
     0.566333326  0.535400009  0.604733340
     0.465066655  0.584933345  0.586399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53906670  0.44966666
   0.47620001  0.44780000  0.44619999
   0.46520001  0.44200001  0.53586667
   0.51073332  0.53433336  0.55906665
   0.59853331  0.52779999  0.43173332
   0.49593334  0.59366665  0.41326666
   0.45546665  0.40560001  0.39673335
   0.43626668  0.38926668  0.57633336
   0.56633333  0.53540001  0.60473334
   0.46506666  0.58493334  0.58639997
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.08600044  6.74499989
   7.14300013  6.71700001  6.69299984
   6.97800016  6.63000011  8.03800011
   7.66099977  8.01500034  8.38599968
   8.97799969  7.91699982  6.47599983
   7.43900013  8.90499973  6.19899988
   6.83199978  6.08400011  5.95100021
   6.54400015  5.83900023  8.64500046
   8.49499989  8.03100014  9.07100010
   6.97599983  8.77400017  8.79599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        594.85        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9706171E+02  (-0.5350861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1393.12150301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53181183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008100
  eigenvalues    EBANDS =      -203.92091115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.06171225 eV

  energy without entropy =       97.06179325  energy(sigma->0) =       97.06175275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147335E+03  (-0.1115550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1393.12150301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53181183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65453597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67183157 eV

  energy without entropy =      -17.67183157  energy(sigma->0) =      -17.67183157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067833E+02  (-0.4057475E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1393.12150301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53181183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33286553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.35016113 eV

  energy without entropy =      -58.35016113  energy(sigma->0) =      -58.35016113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950488E+01  (-0.3943556E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1393.12150301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53181183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28335329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30064889 eV

  energy without entropy =      -62.30064889  energy(sigma->0) =      -62.30064889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8293154E-01  (-0.8290990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5633095 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11466E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1393.12150301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53181183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36628483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38358043 eV

  energy without entropy =      -62.38358043  energy(sigma->0) =      -62.38358043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4725437E+01  (-0.6380305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214897 magnetization 

 Broyden mixing:
  rms(total) = 0.57211E+00    rms(broyden)= 0.57208E+00
  rms(prec ) = 0.68125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  1.7041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1439.23487336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81426089
  PAW double counting   =       223.51718713     -228.67578454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.30729451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65814378 eV

  energy without entropy =      -57.65814378  energy(sigma->0) =      -57.65814378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329307E+01  (-0.4304155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906514 magnetization 

 Broyden mixing:
  rms(total) = 0.21073E+00    rms(broyden)= 0.21067E+00
  rms(prec ) = 0.24471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9692
  1.9692  1.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1480.08119052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11427531
  PAW double counting   =       284.85344391     -290.27057086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17315509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32883663 eV

  energy without entropy =      -56.32883663  energy(sigma->0) =      -56.32883663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1626467E+00  (-0.3631244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947375 magnetization 

 Broyden mixing:
  rms(total) = 0.41984E-01    rms(broyden)= 0.41978E-01
  rms(prec ) = 0.76094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.2766  0.9471  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1487.08433782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66343709
  PAW double counting   =       286.97595625     -292.23701573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71259037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16618996 eV

  energy without entropy =      -56.16618996  energy(sigma->0) =      -56.16618996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2588003E-01  (-0.6630153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913475 magnetization 

 Broyden mixing:
  rms(total) = 0.24407E-01    rms(broyden)= 0.24404E-01
  rms(prec ) = 0.49115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.0056  2.0056  0.9934  1.2697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1492.10197461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87740711
  PAW double counting   =       291.16394164     -296.44622244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86182224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14030992 eV

  energy without entropy =      -56.14030992  energy(sigma->0) =      -56.14030992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8854104E-02  (-0.2819081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894427 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-01    rms(broyden)= 0.18332E-01
  rms(prec ) = 0.32659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.4138  2.4138  1.2460  1.2460  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1496.74388528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97864117
  PAW double counting   =       290.33681193     -295.62389745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30748680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13145582 eV

  energy without entropy =      -56.13145582  energy(sigma->0) =      -56.13145582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9272116E-02  (-0.6369755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897969 magnetization 

 Broyden mixing:
  rms(total) = 0.90323E-02    rms(broyden)= 0.90320E-02
  rms(prec ) = 0.19810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7858
  3.3019  2.4570  1.6814  0.9621  1.1561  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1499.13834096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04907269
  PAW double counting   =       289.29381539     -294.56422879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99086265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12218370 eV

  energy without entropy =      -56.12218370  energy(sigma->0) =      -56.12218370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517553E-02  (-0.5209587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890483 magnetization 

 Broyden mixing:
  rms(total) = 0.62384E-02    rms(broyden)= 0.62379E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8705
  4.1931  2.4196  1.8150  1.4333  1.0451  1.0937  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1502.18151526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10631088
  PAW double counting   =       289.18648424     -294.46392493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99941679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12370126 eV

  energy without entropy =      -56.12370126  energy(sigma->0) =      -56.12370126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8230844E-02  (-0.1489707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891716 magnetization 

 Broyden mixing:
  rms(total) = 0.27750E-02    rms(broyden)= 0.27749E-02
  rms(prec ) = 0.67638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  4.9978  2.7628  2.2486  1.6073  1.2477  0.9382  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1502.45461657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09359498
  PAW double counting   =       288.91987969     -294.19422765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72492317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13193210 eV

  energy without entropy =      -56.13193210  energy(sigma->0) =      -56.13193210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564436E-02  (-0.9517986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891362 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E-02    rms(broyden)= 0.21209E-02
  rms(prec ) = 0.41029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.2711  3.5163  2.0678  1.9755  1.7531  1.3341  1.0300  1.0300  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1502.90194765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08808986
  PAW double counting   =       288.90904045     -294.18268967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27935014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13849654 eV

  energy without entropy =      -56.13849654  energy(sigma->0) =      -56.13849654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4997774E-02  (-0.8903542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890913 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E-02    rms(broyden)= 0.11692E-02
  rms(prec ) = 0.18858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  6.8397  3.9956  2.3182  2.2817  1.3548  1.3548  0.9828  1.0526  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1502.99926178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07674300
  PAW double counting   =       288.96794361     -294.24179003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17548972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14349431 eV

  energy without entropy =      -56.14349431  energy(sigma->0) =      -56.14349431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9085363E-03  (-0.8165749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890673 magnetization 

 Broyden mixing:
  rms(total) = 0.73063E-03    rms(broyden)= 0.73059E-03
  rms(prec ) = 0.11928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  7.6456  4.3777  2.4298  2.4298  1.5858  1.5858  1.4392  1.0306  1.0306  0.9611
  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.02349543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07675568
  PAW double counting   =       288.96917184     -294.24241865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15277690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14440285 eV

  energy without entropy =      -56.14440285  energy(sigma->0) =      -56.14440285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7351712E-03  (-0.7351796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890270 magnetization 

 Broyden mixing:
  rms(total) = 0.69592E-03    rms(broyden)= 0.69580E-03
  rms(prec ) = 0.92780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.1127  4.8444  2.8446  2.3084  2.0920  1.4657  1.2016  0.9300  1.0206  1.0206
  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.05251289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07618768
  PAW double counting   =       288.96125348     -294.23501512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12341177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14513802 eV

  energy without entropy =      -56.14513802  energy(sigma->0) =      -56.14513802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1725413E-03  (-0.1337651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890190 magnetization 

 Broyden mixing:
  rms(total) = 0.28511E-03    rms(broyden)= 0.28505E-03
  rms(prec ) = 0.43529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.5363  4.9885  2.9507  2.4669  2.0319  1.6662  1.1650  1.1650  1.2765  0.9546
  0.9546  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06465578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07674572
  PAW double counting   =       288.97097430     -294.24476761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11196780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14531056 eV

  energy without entropy =      -56.14531056  energy(sigma->0) =      -56.14531056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0563: real time      1.0615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174312E-03  (-0.6385915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890351 magnetization 

 Broyden mixing:
  rms(total) = 0.15777E-03    rms(broyden)= 0.15765E-03
  rms(prec ) = 0.25492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.6297  5.2822  3.2055  2.3297  2.3297  1.7193  1.3080  1.3080  0.9501  0.9501
  1.0117  1.0117  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.04892554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07567662
  PAW double counting   =       288.95082578     -294.22449108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12687438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14542799 eV

  energy without entropy =      -56.14542799  energy(sigma->0) =      -56.14542799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4309883E-04  (-0.7474593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890322 magnetization 

 Broyden mixing:
  rms(total) = 0.14898E-03    rms(broyden)= 0.14893E-03
  rms(prec ) = 0.21067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.8755  5.6845  3.8275  2.7316  2.2540  2.0234  1.5606  1.1616  1.1616  1.2942
  1.0237  1.0237  0.9886  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.05871727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07596582
  PAW double counting   =       288.95581762     -294.22949511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11740276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14547109 eV

  energy without entropy =      -56.14547109  energy(sigma->0) =      -56.14547109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3771910E-04  (-0.8626580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890301 magnetization 

 Broyden mixing:
  rms(total) = 0.66538E-04    rms(broyden)= 0.66442E-04
  rms(prec ) = 0.92486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  8.8798  5.7601  3.9725  2.7362  2.3080  2.0725  1.6259  1.2190  1.2190  1.1314
  1.1314  1.0008  1.0008  1.0003  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06608310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07595299
  PAW double counting   =       288.95687190     -294.23057509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11003613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14550881 eV

  energy without entropy =      -56.14550881  energy(sigma->0) =      -56.14550881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      0.9948: real time      0.9996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7781186E-05  (-0.2322561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890293 magnetization 

 Broyden mixing:
  rms(total) = 0.38311E-04    rms(broyden)= 0.38145E-04
  rms(prec ) = 0.56973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0132  6.0952  4.4561  2.9588  2.3613  2.3613  1.6796  1.6796  1.2155  1.2155
  1.0250  1.0250  1.1692  1.1692  0.9350  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06831664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07602212
  PAW double counting   =       288.95832830     -294.23202721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10788377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14551659 eV

  energy without entropy =      -56.14551659  energy(sigma->0) =      -56.14551659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6698535E-05  (-0.1166415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890307 magnetization 

 Broyden mixing:
  rms(total) = 0.34120E-04    rms(broyden)= 0.33941E-04
  rms(prec ) = 0.43335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.1050  6.4234  4.8085  3.2013  2.5913  2.1081  2.1081  1.2500  1.2500  1.4674
  1.2554  1.0335  1.0335  1.0368  1.0368  0.9338  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06706928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07596033
  PAW double counting   =       288.95728547     -294.23096205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10909838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552329 eV

  energy without entropy =      -56.14552329  energy(sigma->0) =      -56.14552329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223008E-05  (-0.2227612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890301 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E-04    rms(broyden)= 0.24369E-04
  rms(prec ) = 0.30628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1575  6.6261  4.9313  3.3933  2.5414  2.3208  2.0176  2.0176  1.2309  1.2309
  1.3296  1.3296  1.1681  1.1681  1.0292  1.0292  0.9631  0.9631  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06797850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07599517
  PAW double counting   =       288.95840740     -294.23209494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10821425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552451 eV

  energy without entropy =      -56.14552451  energy(sigma->0) =      -56.14552451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.9953: real time      1.0001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1572079E-05  (-0.5266113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890305 magnetization 

 Broyden mixing:
  rms(total) = 0.15313E-04    rms(broyden)= 0.14916E-04
  rms(prec ) = 0.19111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  9.1597  6.8954  5.0913  3.7774  2.7588  2.4079  2.0656  2.0656  1.2815  1.2815
  1.3914  1.1881  1.1881  1.0241  1.0241  1.0517  1.0517  0.9708  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06748127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07596653
  PAW double counting   =       288.95757648     -294.23126310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10868534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552608 eV

  energy without entropy =      -56.14552608  energy(sigma->0) =      -56.14552608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2563103E-06  (-0.9929124E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.08454959
  -Hartree energ DENC   =     -1503.06789736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07597888
  PAW double counting   =       288.95780238     -294.23149107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10827979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14552634 eV

  energy without entropy =      -56.14552634  energy(sigma->0) =      -56.14552634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6307       2 -58.4020       3 -58.4866       4 -58.5646       5 -41.9340
       6 -41.5624       7 -42.6469       8 -41.9671       9 -41.7838      10 -41.5983
 
 
 
 E-fermi :  -5.6528     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.6527801614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3776      2.00000
      2     -16.0087      2.00000
      3     -15.6501      2.00000
      4     -12.7764      2.00000
      5     -11.8920      2.00000
      6     -10.8184      2.00000
      7      -8.7858      2.00000
      8      -8.7383      2.00000
      9      -7.7974      2.00000
     10      -7.2961      2.00000
     11      -5.9133      2.00000
     12      -0.6589      0.00000
     13      -0.3362      0.00000
     14       0.1206      0.00000
     15       0.1290      0.00000
     16       0.3275      0.00000
     17       0.3881      0.00000
     18       0.6222      0.00000
     19       0.6413      0.00000
     20       0.8892      0.00000
     21       0.9479      0.00000
     22       0.9670      0.00000
     23       1.0175      0.00000
     24       1.0488      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.003   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.368   0.004   0.003  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.365   0.002   0.001  -0.011   0.000
 -0.003   0.000   0.003   0.002  -4.374   0.001   0.000  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.962   0.027  -0.041   0.043   0.001  -0.016   0.010
 -0.962   0.757   0.013   0.060  -0.026   0.018   0.002   0.003
  0.027   0.013   1.068  -0.050  -0.045   0.160  -0.014  -0.012
 -0.041   0.060  -0.050   0.999  -0.014  -0.014   0.144  -0.004
  0.043  -0.026  -0.045  -0.014   1.152  -0.011  -0.004   0.180
  0.001   0.018   0.160  -0.014  -0.011   0.027  -0.004  -0.001
 -0.016   0.002  -0.014   0.144  -0.004  -0.004   0.024  -0.002
  0.010   0.003  -0.012  -0.004   0.180  -0.001  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0704: real time      1.0756
    STRESS:  cpu time      3.3836: real time      3.3999
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.77358   368.22437   499.08629   204.42346    32.41956   -38.10450
  Hartree   363.39724   536.51179   603.15933   129.07401    19.68643   -26.03634
  E(xc)     -77.00369   -76.47363   -76.20124     0.39143     0.05625    -0.04334
  Local    -666.77008 -1105.29253 -1296.17776  -330.85329   -50.48979    64.74439
  n-local   -30.61138   -30.17702   -30.79092     0.30268     0.12460    -0.10931
  augment    -0.54772    -0.54089    -0.58331     0.00108    -0.01657    -0.01067
  Kinetic   311.46590   304.22839   298.14998    -4.67115    -1.58788     0.21603
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33027    -2.89311    -2.73121    -1.33178     0.19260     0.65627
  in kB       0.15679    -1.37341    -1.29656    -0.63222     0.09143     0.31154
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.948E+02 0.893E+02   0.644E+02 0.957E+02 -.892E+02   -.200E+01 -.213E+01 0.130E+01   -.363E-04 -.756E-04 -.579E-04
   0.363E+02 0.842E+02 0.140E+03   -.358E+02 -.834E+02 -.139E+03   0.890E+00 0.195E+01 0.254E+01   -.312E-04 -.424E-04 0.654E-04
   0.684E+02 0.106E+03 -.115E+03   -.687E+02 -.106E+03 0.116E+03   0.117E+01 0.178E+01 -.857E+00   -.254E-04 -.702E-04 -.111E-03
   -.282E+02 -.793E+02 -.110E+03   0.281E+02 0.792E+02 0.109E+03   -.860E+00 -.108E+01 -.133E+01   -.419E-04 -.822E-04 -.231E-04
   -.684E+02 -.805E+00 0.270E+02   0.749E+02 0.673E-01 -.287E+02   -.571E+01 0.105E+01 0.149E+01   0.190E-04 -.653E-05 -.114E-04
   0.211E+02 -.549E+02 0.404E+02   -.231E+02 0.587E+02 -.428E+02   0.258E+01 -.392E+01 0.264E+01   -.101E-04 0.114E-04 -.157E-04
   0.223E+02 0.459E+02 0.552E+02   -.251E+02 -.517E+02 -.623E+02   0.215E+01 0.429E+01 0.490E+01   0.863E-05 0.193E-04 0.250E-04
   0.288E+02 0.516E+02 -.404E+02   -.312E+02 -.558E+02 0.438E+02   0.229E+01 0.424E+01 -.317E+01   0.927E-05 0.167E-04 -.166E-04
   -.506E+02 -.891E+01 -.515E+02   0.559E+02 0.875E+01 0.553E+02   -.444E+01 -.153E+00 -.377E+01   0.391E-04 -.210E-05 0.346E-04
   0.357E+02 -.512E+02 -.358E+02   -.393E+02 0.549E+02 0.375E+02   0.337E+01 -.377E+01 -.213E+01   -.334E-04 0.311E-04 0.201E-04
 -----------------------------------------------------------------------------------------------
   0.585E+00 -.228E+01 -.163E+01   0.142E-13 -.355E-13 -.355E-13   -.565E+00 0.227E+01 0.162E+01   -.102E-03 -.200E-03 -.910E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.08600      6.74500        -2.435802     -1.314892      1.374161
      7.14300      6.71700      6.69300         1.335252      2.731285      3.311911
      6.97800      6.63000      8.03800         0.846932      1.318147     -0.608536
      7.66100      8.01500      8.38600        -0.950431     -1.182571     -1.861871
      8.97800      7.91700      6.47600         0.817155      0.313054     -0.211247
      7.43900      8.90500      6.19900         0.538287     -0.107696      0.253473
      6.83200      6.08400      5.95100        -0.622711     -1.505443     -2.149981
      6.54400      5.83900      8.64500        -0.128805      0.045216      0.238021
      8.49500      8.03100      9.07100         0.804801     -0.309205      0.089452
      6.97600      8.77400      8.79600        -0.204677      0.012105     -0.435383
 -----------------------------------------------------------------------------------
    total drift:                                0.019814     -0.006205     -0.008753


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14552634 eV

  energy  without entropy=      -56.14552634  energy(sigma->0) =      -56.14552634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33027     -1.33178      0.65627
     -1.33178     -2.89311      0.19260
      0.65627      0.19260     -2.73121
  FORCES: max atom, RMS     4.495728    2.187833
  FORCE total and by dimension    6.918537    3.311911
  Stress total and by dimension    4.519016    2.893107
     LOOP+:  cpu time     30.8410: real time     30.9958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.464
                            User time (sec):       34.235
                          System time (sec):        3.230
                         Elapsed time (sec):       38.807
  
                   Maximum memory used (kb):      559816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165795
                          Major page faults:         5464
                 Voluntary context switches:         3102
