 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:22:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   5 1.09   6 1.12   2 1.37
   2  0.489  0.537  0.450-   7 1.12   1 1.37   3 1.56
   3  0.495  0.538  0.554-   8 1.10   4 1.32   2 1.56
   4  0.479  0.467  0.604-  10 1.05   9 1.15   3 1.32
   5  0.533  0.485  0.323-   1 1.09
   6  0.584  0.433  0.427-   1 1.12
   7  0.451  0.588  0.412-   2 1.12
   8  0.494  0.603  0.588-   3 1.10
   9  0.466  0.398  0.573-   4 1.15
  10  0.473  0.472  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.479933325  0.395666663
     0.489066664  0.536666679  0.450066662
     0.494600010  0.537866656  0.553933334
     0.479466661  0.466733329  0.603599993
     0.533200010  0.484866651  0.323266665
     0.584000015  0.432800007  0.427199999
     0.450933329  0.588333321  0.412399991
     0.494399993  0.602533340  0.587933350
     0.466266664  0.397800001  0.573000018
     0.472866662  0.472466660  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.47993333  0.39566666
   0.48906666  0.53666668  0.45006666
   0.49460001  0.53786666  0.55393333
   0.47946666  0.46673333  0.60359999
   0.53320001  0.48486665  0.32326667
   0.58400002  0.43280001  0.42720000
   0.45093333  0.58833332  0.41239999
   0.49439999  0.60253334  0.58793335
   0.46626666  0.39780000  0.57300002
   0.47286666  0.47246666  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.19899988  5.93499994
   7.33599997  8.05000019  6.75099993
   7.41900015  8.06799984  8.30900002
   7.19199991  7.00099993  9.05399990
   7.99800014  7.27299976  4.84899998
   8.76000023  6.49200010  6.40799999
   6.76399994  8.82499981  6.18599987
   7.41599989  9.03800011  8.81900024
   6.99399996  5.96700001  8.59500027
   7.09299994  7.08699989 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.09        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4188: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9899276E+02  (-0.5305495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1291.07115971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94363505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023313
  eigenvalues    EBANDS =      -199.54233518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.99276136 eV

  energy without entropy =       98.99299450  energy(sigma->0) =       98.99287793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222987E+03  (-0.1197961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1291.07115971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94363505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.84127886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.30594918 eV

  energy without entropy =      -23.30594918  energy(sigma->0) =      -23.30594918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3594918E+02  (-0.3587004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1291.07115971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94363505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79045578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.25512610 eV

  energy without entropy =      -59.25512610  energy(sigma->0) =      -59.25512610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582419E+01  (-0.3574474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1291.07115971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94363505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37287512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83754544 eV

  energy without entropy =      -62.83754544  energy(sigma->0) =      -62.83754544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6553577E-01  (-0.6552047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717219 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E+01    rms(broyden)= 0.11754E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1291.07115971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94363505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43841088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90308120 eV

  energy without entropy =      -62.90308120  energy(sigma->0) =      -62.90308120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5052917E+01  (-0.7705129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234100 magnetization 

 Broyden mixing:
  rms(total) = 0.56701E+00    rms(broyden)= 0.56698E+00
  rms(prec ) = 0.67128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  1.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1336.52571421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34476680
  PAW double counting   =       226.92306346     -232.11319173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79790795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85016425 eV

  energy without entropy =      -57.85016425  energy(sigma->0) =      -57.85016425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199383E+01  (-0.3827818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929627 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E+00    rms(broyden)= 0.22093E+00
  rms(prec ) = 0.25460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5817
  1.4241  1.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1372.62185184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42472559
  PAW double counting   =       284.47556837     -289.90395939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34408328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65078117 eV

  energy without entropy =      -56.65078117  energy(sigma->0) =      -56.65078117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1415310E+00  (-0.1945453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908208 magnetization 

 Broyden mixing:
  rms(total) = 0.90431E-01    rms(broyden)= 0.90425E-01
  rms(prec ) = 0.11446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4123  0.8751  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1379.45300698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91844053
  PAW double counting   =       291.83448861     -297.18934065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93865107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50925018 eV

  energy without entropy =      -56.50925018  energy(sigma->0) =      -56.50925018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4883626E-01  (-0.6879076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895228 magnetization 

 Broyden mixing:
  rms(total) = 0.25724E-01    rms(broyden)= 0.25717E-01
  rms(prec ) = 0.48341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2652  1.6217  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1385.69661630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29426037
  PAW double counting   =       296.01683820     -301.31759062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07612494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46041392 eV

  energy without entropy =      -56.46041392  energy(sigma->0) =      -56.46041392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4144874E-02  (-0.1313289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885709 magnetization 

 Broyden mixing:
  rms(total) = 0.16702E-01    rms(broyden)= 0.16699E-01
  rms(prec ) = 0.35923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.7155  2.2986  0.9931  0.9931  1.3299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1387.70210998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32537794
  PAW double counting   =       295.67896972     -300.98936902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08795709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45626904 eV

  energy without entropy =      -56.45626904  energy(sigma->0) =      -56.45626904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264163E-01  (-0.1035160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880470 magnetization 

 Broyden mixing:
  rms(total) = 0.77652E-02    rms(broyden)= 0.77646E-02
  rms(prec ) = 0.17398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  3.1138  2.5010  1.4229  1.0250  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1392.55884602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45484167
  PAW double counting   =       294.36144038     -299.65841854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36146428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44362741 eV

  energy without entropy =      -56.44362741  energy(sigma->0) =      -56.44362741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977386E-02  (-0.1363334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877808 magnetization 

 Broyden mixing:
  rms(total) = 0.59208E-02    rms(broyden)= 0.59207E-02
  rms(prec ) = 0.11924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.2033  2.4868  2.1100  1.4711  0.9318  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1394.08542888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47668222
  PAW double counting   =       293.92414521     -299.22268808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85713466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44560480 eV

  energy without entropy =      -56.44560480  energy(sigma->0) =      -56.44560480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8779068E-02  (-0.1529200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877504 magnetization 

 Broyden mixing:
  rms(total) = 0.31720E-02    rms(broyden)= 0.31718E-02
  rms(prec ) = 0.66439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9211  2.6610  2.0581  1.5511  1.5511  0.9463  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1394.98880321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48072614
  PAW double counting   =       293.82202958     -299.12020902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96694674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45438387 eV

  energy without entropy =      -56.45438387  energy(sigma->0) =      -56.45438387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6595098E-02  (-0.1018155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875575 magnetization 

 Broyden mixing:
  rms(total) = 0.19757E-02    rms(broyden)= 0.19755E-02
  rms(prec ) = 0.38693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0915
  5.9958  3.2585  2.2885  1.7573  1.3363  1.3363  0.9091  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.39419506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47547381
  PAW double counting   =       293.93977928     -299.23882258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56203380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46097897 eV

  energy without entropy =      -56.46097897  energy(sigma->0) =      -56.46097897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3693670E-02  (-0.5830180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876434 magnetization 

 Broyden mixing:
  rms(total) = 0.13098E-02    rms(broyden)= 0.13096E-02
  rms(prec ) = 0.22214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  6.3885  3.6275  2.4066  1.6745  1.6745  1.4910  0.9900  0.9900  1.0667  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.33733463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46389153
  PAW double counting   =       293.89131069     -299.18896720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61239240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46467264 eV

  energy without entropy =      -56.46467264  energy(sigma->0) =      -56.46467264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1496278E-02  (-0.1339091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875869 magnetization 

 Broyden mixing:
  rms(total) = 0.78963E-03    rms(broyden)= 0.78954E-03
  rms(prec ) = 0.12868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  7.5376  4.2414  2.3896  2.3896  1.5606  1.3791  1.0859  1.0859  0.9737  0.9737
  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.41288727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46430784
  PAW double counting   =       293.95721529     -299.25495171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53867245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46616891 eV

  energy without entropy =      -56.46616891  energy(sigma->0) =      -56.46616891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7104149E-03  (-0.5163226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875676 magnetization 

 Broyden mixing:
  rms(total) = 0.41058E-03    rms(broyden)= 0.41052E-03
  rms(prec ) = 0.73153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  7.8191  4.6946  2.6131  2.1597  1.6082  1.6082  1.3243  1.3243  0.9784  0.9784
  0.8995  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.42445423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46249402
  PAW double counting   =       293.93525232     -299.23307888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52591195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46687933 eV

  energy without entropy =      -56.46687933  energy(sigma->0) =      -56.46687933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451858E-03  (-0.1936761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875649 magnetization 

 Broyden mixing:
  rms(total) = 0.25879E-03    rms(broyden)= 0.25873E-03
  rms(prec ) = 0.43327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.4738  5.0723  3.0511  2.4772  1.9668  1.3962  1.3962  1.1560  1.1560  0.9738
  0.9738  0.9060  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.43050734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46237083
  PAW double counting   =       293.92760961     -299.22539371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52012330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46722452 eV

  energy without entropy =      -56.46722452  energy(sigma->0) =      -56.46722452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484400E-03  (-0.6988388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875548 magnetization 

 Broyden mixing:
  rms(total) = 0.19539E-03    rms(broyden)= 0.19532E-03
  rms(prec ) = 0.28361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  8.5124  5.3352  3.2179  2.4280  2.0565  1.7723  1.2646  1.2646  1.4083  0.9079
  0.9749  0.9749  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.43980117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46219868
  PAW double counting   =       293.91352340     -299.21145269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51066055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46737296 eV

  energy without entropy =      -56.46737296  energy(sigma->0) =      -56.46737296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5861914E-04  (-0.1726641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875582 magnetization 

 Broyden mixing:
  rms(total) = 0.79122E-04    rms(broyden)= 0.79012E-04
  rms(prec ) = 0.13668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.8575  5.6123  3.8429  2.6342  2.4101  1.8343  1.4481  1.2201  1.2201  1.1270
  1.1270  0.9105  1.0078  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44213944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46220737
  PAW double counting   =       293.91568095     -299.21354713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50845270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46743157 eV

  energy without entropy =      -56.46743157  energy(sigma->0) =      -56.46743157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676965E-04  (-0.5265911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875593 magnetization 

 Broyden mixing:
  rms(total) = 0.79536E-04    rms(broyden)= 0.79427E-04
  rms(prec ) = 0.10620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.9189  5.7939  4.0922  2.7443  2.4020  1.8385  1.2469  1.2469  1.6041  1.4690
  1.0846  1.0846  0.9203  0.9470  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44362543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46213658
  PAW double counting   =       293.91610474     -299.21396223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50693138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46745834 eV

  energy without entropy =      -56.46745834  energy(sigma->0) =      -56.46745834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9906978E-05  (-0.1472211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875594 magnetization 

 Broyden mixing:
  rms(total) = 0.33873E-04    rms(broyden)= 0.33631E-04
  rms(prec ) = 0.50093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0171  6.3273  4.5988  3.2050  2.5772  2.2246  1.8843  1.2768  1.2768  1.4267
  1.0984  1.0984  0.9092  1.0277  1.0277  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44459660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46210611
  PAW double counting   =       293.91636708     -299.21422087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50594336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746825 eV

  energy without entropy =      -56.46746825  energy(sigma->0) =      -56.46746825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5493247E-05  (-0.1487440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875586 magnetization 

 Broyden mixing:
  rms(total) = 0.34164E-04    rms(broyden)= 0.33925E-04
  rms(prec ) = 0.42281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.0743  6.4462  4.7516  3.2666  2.3915  2.3915  1.7741  1.3066  1.3066  1.5626
  1.3578  1.1096  1.1096  0.9765  0.9765  1.0539  0.9082  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44597643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46211720
  PAW double counting   =       293.91785729     -299.21571835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50457282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46747374 eV

  energy without entropy =      -56.46747374  energy(sigma->0) =      -56.46747374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360140E-05  (-0.2844251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875588 magnetization 

 Broyden mixing:
  rms(total) = 0.88772E-05    rms(broyden)= 0.79251E-05
  rms(prec ) = 0.13621E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1156  6.7766  5.0202  3.6160  2.6785  2.5526  1.9434  1.9434  1.3339  1.3339
  1.4178  1.1278  1.1278  0.9800  0.9800  1.0503  1.0503  0.9125  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44588192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46209912
  PAW double counting   =       293.91680177     -299.21466287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50465059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46747510 eV

  energy without entropy =      -56.46747510  energy(sigma->0) =      -56.46747510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9610302E-06  (-0.3148362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.17500836
  -Hartree energ DENC   =     -1395.44634469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46211546
  PAW double counting   =       293.91676110     -299.21462355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50420377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46747607 eV

  energy without entropy =      -56.46747607  energy(sigma->0) =      -56.46747607


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5373       2 -58.9151       3 -58.9117       4 -58.5606       5 -42.0453
       6 -41.6140       7 -41.8555       8 -42.0800       9 -41.5307      10 -42.3943
 
 
 
 E-fermi :  -5.6841     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.6841297495

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5862      2.00000
      2     -17.9855      2.00000
      3     -14.7057      2.00000
      4     -12.8960      2.00000
      5     -11.8211      2.00000
      6     -10.4573      2.00000
      7     -10.1507      2.00000
      8      -8.7332      2.00000
      9      -8.1311      2.00000
     10      -7.3398      2.00000
     11      -5.9454      2.00000
     12      -1.5766      0.00000
     13      -0.4913      0.00000
     14      -0.1438      0.00000
     15       0.1153      0.00000
     16       0.2197      0.00000
     17       0.4031      0.00000
     18       0.4182      0.00000
     19       0.5493      0.00000
     20       0.6862      0.00000
     21       0.8857      0.00000
     22       0.9507      0.00000
     23       1.0107      0.00000
     24       1.0841      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.357   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.048   0.033   0.009  -0.017   0.019   0.012  -0.009
 -1.048   0.832  -0.083  -0.058   0.038  -0.035  -0.026   0.020
  0.033  -0.083   1.066   0.040  -0.150   0.149   0.014  -0.058
  0.009  -0.058   0.040   1.189  -0.017   0.014   0.204  -0.010
 -0.017   0.038  -0.150  -0.017   1.027  -0.059  -0.010   0.140
  0.019  -0.035   0.149   0.014  -0.059   0.024   0.004  -0.014
  0.012  -0.026   0.014   0.204  -0.010   0.004   0.037  -0.003
 -0.009   0.020  -0.058  -0.010   0.140  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3807: real time      3.3964
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.24407   270.02765   668.39109   -94.54887   -26.81204  -114.01359
  Hartree   258.15573   419.80459   717.48629   -43.68467   -17.73203   -79.53675
  E(xc)     -77.10062   -75.83655   -75.33017    -0.37066    -0.00972    -0.10449
  Local    -399.30351  -882.93628 -1572.48011   132.06642    43.64553   192.48389
  n-local   -28.64456   -30.43429   -30.04094     0.59041     0.02738     0.06611
  augment    -0.52584    -0.63918    -0.67231     0.02433     0.00750     0.00364
  Kinetic   320.96293   297.96484   287.98836     6.62024    -0.64235     0.46182
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.07353    -1.42281    -4.03138     0.69719    -1.51573    -0.63936
  in kB      -0.50963    -0.67543    -1.91377     0.33097    -0.71955    -0.30352
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 0.709E+02 0.108E+03   0.586E+02 -.712E+02 -.108E+03   -.198E+00 0.521E+00 0.126E+01   -.694E-04 0.636E-04 0.853E-04
   0.529E+02 -.735E+02 0.352E+02   -.528E+02 0.733E+02 -.353E+02   0.933E+00 -.688E-02 0.216E+00   0.209E-04 -.515E-04 -.115E-03
   -.228E+02 -.951E+02 -.338E+02   0.232E+02 0.960E+02 0.328E+02   -.138E+01 -.115E+00 -.166E+01   -.158E-05 0.114E-03 -.212E-03
   0.211E+02 0.100E+03 -.105E+03   -.220E+02 -.102E+03 0.105E+03   0.516E+00 -.220E+00 -.101E+01   -.241E-04 -.382E-04 -.360E-05
   -.394E+01 0.218E+01 0.664E+02   0.367E+01 -.185E+01 -.721E+02   0.126E+00 -.404E+00 0.575E+01   0.501E-06 -.342E-05 0.412E-04
   -.458E+02 0.431E+02 -.662E+01   0.486E+02 -.460E+02 0.835E+01   -.345E+01 0.326E+01 -.229E+01   -.266E-04 0.235E-04 -.159E-04
   0.353E+02 -.484E+02 0.348E+02   -.379E+02 0.518E+02 -.367E+02   0.267E+01 -.364E+01 0.286E+01   0.259E-04 -.386E-04 0.247E-04
   -.126E+01 -.622E+02 -.336E+02   0.146E+01 0.673E+02 0.360E+02   0.676E-01 -.497E+01 -.271E+01   -.306E-05 0.310E-04 -.535E-08
   0.138E+02 0.608E+02 0.555E+01   -.143E+02 -.638E+02 -.693E+01   0.877E+00 0.442E+01 0.199E+01   -.833E-05 -.360E-04 -.220E-04
   0.791E+01 0.384E+01 -.689E+02   -.852E+01 -.329E+01 0.769E+02   0.660E+00 -.547E+00 -.637E+01   -.813E-05 0.397E-05 0.437E-04
 -----------------------------------------------------------------------------------------------
   -.820E+00 0.170E+01 0.198E+01   -.195E-13 0.133E-14 -.142E-13   0.821E+00 -.170E+01 -.197E+01   -.938E-04 0.685E-04 -.173E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.19900      5.93500         0.288746      0.275054      1.866440
      7.33600      8.05000      6.75100         0.990998     -0.202884      0.196540
      7.41900      8.06800      8.30900        -0.908067      0.741813     -2.716789
      7.19200      7.00100      9.05400        -0.356254     -2.360562     -1.609697
      7.99800      7.27300      4.84900        -0.140167     -0.077385      0.022477
      8.76000      6.49200      6.40800        -0.626821      0.348057     -0.569591
      6.76400      8.82500      6.18600         0.071050     -0.248740      0.896877
      7.41600      9.03800      8.81900         0.263789      0.096495     -0.304917
      6.99400      5.96700      8.59500         0.365314      1.423512      0.611192
      7.09300      7.08700     10.09400         0.051412      0.004640      1.607466
 -----------------------------------------------------------------------------------
    total drift:                                0.000257     -0.004997      0.009571


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46747607 eV

  energy  without entropy=      -56.46747607  energy(sigma->0) =      -56.46747607
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.07353      0.69719     -0.63936
      0.69719     -1.42281     -1.51573
     -0.63936     -1.51573     -4.03138
  FORCES: max atom, RMS     2.959023    1.696420
  FORCE total and by dimension    5.364552    2.716789
  Stress total and by dimension    5.080694    4.031379
     LOOP+:  cpu time     30.6195: real time     30.7713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.214
                            User time (sec):       34.035
                          System time (sec):        3.179
                         Elapsed time (sec):       38.636
  
                   Maximum memory used (kb):      557772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163298
                          Major page faults:         5441
                 Voluntary context switches:         3117
