 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:00:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.519  0.450-   6 1.06   5 1.12   2 1.51   4 1.66
   2  0.452  0.477  0.446-   7 1.10   3 1.35   1 1.51
   3  0.434  0.478  0.534-   8 1.05   2 1.35   4 1.52
   4  0.526  0.512  0.559-   9 1.11  10 1.13   3 1.52   1 1.66
   5  0.600  0.481  0.423-   1 1.12
   6  0.545  0.587  0.429-   1 1.06
   7  0.409  0.450  0.393-   2 1.10
   8  0.382  0.458  0.577-   3 1.05
   9  0.571  0.463  0.590-   4 1.11
  10  0.537  0.575  0.599-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542800013  0.519466654  0.450199986
     0.451666673  0.477199999  0.445933342
     0.434000015  0.478133329  0.534066645
     0.525866667  0.512266668  0.559199969
     0.600333341  0.480799993  0.422866662
     0.545466677  0.586666679  0.428533332
     0.409000015  0.449933338  0.392533334
     0.382333342  0.457533328  0.576999982
     0.571333313  0.462666670  0.590466690
     0.537199974  0.575266647  0.599199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54280001  0.51946665  0.45019999
   0.45166667  0.47720000  0.44593334
   0.43400002  0.47813333  0.53406665
   0.52586667  0.51226667  0.55919997
   0.60033334  0.48079999  0.42286666
   0.54546668  0.58666668  0.42853333
   0.40900002  0.44993334  0.39253333
   0.38233334  0.45753333  0.57699998
   0.57133331  0.46266667  0.59046669
   0.53719997  0.57526665  0.59919999
 
 position of ions in cartesian coordinates  (Angst):
   8.14200020  7.79199982  6.75299978
   6.77500010  7.15799999  6.68900013
   6.51000023  7.17199993  8.01099968
   7.88800001  7.68400002  8.38799953
   9.00500011  7.21199989  6.34299994
   8.18200016  8.80000019  6.42799997
   6.13500023  6.74900007  5.88800001
   5.73500013  6.86299992  8.65499973
   8.56999969  6.94000006  8.85700035
   8.05799961  8.62899971  8.98799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.47        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9734134E+02  (-0.5378273E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1411.86480703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80028619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020984
  eigenvalues    EBANDS =      -206.52548309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.34133628 eV

  energy without entropy =       97.34154612  energy(sigma->0) =       97.34144120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137869E+03  (-0.1096272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1411.86480703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80028619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31259063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44556143 eV

  energy without entropy =      -16.44556143  energy(sigma->0) =      -16.44556143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194326E+02  (-0.4182157E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1411.86480703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80028619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25584666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.38881745 eV

  energy without entropy =      -58.38881745  energy(sigma->0) =      -58.38881745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266182E+01  (-0.4256795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1411.86480703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80028619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52202833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65499912 eV

  energy without entropy =      -62.65499912  energy(sigma->0) =      -62.65499912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9134835E-01  (-0.9132172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724603 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11451E+01
  rms(prec ) = 0.13847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1411.86480703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80028619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61337667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74634747 eV

  energy without entropy =      -62.74634747  energy(sigma->0) =      -62.74634747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4951084E+01  (-0.6956732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285266 magnetization 

 Broyden mixing:
  rms(total) = 0.56565E+00    rms(broyden)= 0.56563E+00
  rms(prec ) = 0.67567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  1.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1459.81303630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09378484
  PAW double counting   =       225.97270705     -231.15048927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48574455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79526316 eV

  energy without entropy =      -57.79526316  energy(sigma->0) =      -57.79526316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269967E+01  (-0.4560878E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962965 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22273E+00
  rms(prec ) = 0.25760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  2.0042  2.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1500.10703562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31701727
  PAW double counting   =       287.12669785     -292.56062985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.88886097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52529624 eV

  energy without entropy =      -56.52529624  energy(sigma->0) =      -56.52529624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1702387E+00  (-0.5176908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020055 magnetization 

 Broyden mixing:
  rms(total) = 0.58682E-01    rms(broyden)= 0.58676E-01
  rms(prec ) = 0.93055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.2853  1.0437  1.5252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1506.68369498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89841903
  PAW double counting   =       289.70789377     -294.96815977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89703071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35505757 eV

  energy without entropy =      -56.35505757  energy(sigma->0) =      -56.35505757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3546368E-01  (-0.1123752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975193 magnetization 

 Broyden mixing:
  rms(total) = 0.24489E-01    rms(broyden)= 0.24485E-01
  rms(prec ) = 0.49444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5447
  1.9762  1.9762  1.1132  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1512.25625082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11794430
  PAW double counting   =       295.28613320     -300.58754282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46739283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31959389 eV

  energy without entropy =      -56.31959389  energy(sigma->0) =      -56.31959389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8166948E-02  (-0.2196212E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959001 magnetization 

 Broyden mixing:
  rms(total) = 0.15476E-01    rms(broyden)= 0.15471E-01
  rms(prec ) = 0.31803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.4738  2.4738  1.2320  1.2320  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1516.32201723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20383421
  PAW double counting   =       294.27322364     -299.57559428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47838835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31142694 eV

  energy without entropy =      -56.31142694  energy(sigma->0) =      -56.31142694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1085952E-01  (-0.5774844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958848 magnetization 

 Broyden mixing:
  rms(total) = 0.96561E-02    rms(broyden)= 0.96559E-02
  rms(prec ) = 0.19806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8171
  3.4094  2.4008  1.7992  0.9520  1.1705  1.1705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1519.48429050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29459678
  PAW double counting   =       293.26914412     -298.55621765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41131524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30056742 eV

  energy without entropy =      -56.30056742  energy(sigma->0) =      -56.30056742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3104318E-02  (-0.7437382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947917 magnetization 

 Broyden mixing:
  rms(total) = 0.75318E-02    rms(broyden)= 0.75309E-02
  rms(prec ) = 0.12739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  4.2572  2.4683  1.9240  1.4173  1.0742  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1522.81495115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36214045
  PAW double counting   =       293.55673323     -298.85363750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14147185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30367174 eV

  energy without entropy =      -56.30367174  energy(sigma->0) =      -56.30367174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147294E-02  (-0.2429076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951925 magnetization 

 Broyden mixing:
  rms(total) = 0.27080E-02    rms(broyden)= 0.27078E-02
  rms(prec ) = 0.64265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  5.0312  2.7507  2.2970  1.5547  1.2907  0.9552  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1522.68976792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33445621
  PAW double counting   =       292.99581036     -298.28743646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25239630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31181903 eV

  energy without entropy =      -56.31181903  energy(sigma->0) =      -56.31181903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6077385E-02  (-0.8499664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952032 magnetization 

 Broyden mixing:
  rms(total) = 0.22420E-02    rms(broyden)= 0.22417E-02
  rms(prec ) = 0.40901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  6.2579  3.5988  2.0979  2.0979  1.6373  1.2730  1.0348  1.0348  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.12447543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33077138
  PAW double counting   =       293.02717780     -298.31782045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82106479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31789642 eV

  energy without entropy =      -56.31789642  energy(sigma->0) =      -56.31789642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605582E-02  (-0.7837933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951142 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-02    rms(broyden)= 0.10088E-02
  rms(prec ) = 0.17548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  6.9392  4.0341  2.4306  2.2361  1.3471  1.3471  1.1412  0.9859  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.26943419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32190074
  PAW double counting   =       293.12225500     -298.41397030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67076833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32250200 eV

  energy without entropy =      -56.32250200  energy(sigma->0) =      -56.32250200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115035E-02  (-0.1096807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951068 magnetization 

 Broyden mixing:
  rms(total) = 0.68897E-03    rms(broyden)= 0.68894E-03
  rms(prec ) = 0.10901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.0006  4.5445  2.5459  2.5459  1.6715  1.6715  1.3666  1.0267  1.0267  0.9712
  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.26764659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32115617
  PAW double counting   =       293.11986456     -298.41078051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67372574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32361704 eV

  energy without entropy =      -56.32361704  energy(sigma->0) =      -56.32361704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6496132E-03  (-0.5659892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950795 magnetization 

 Broyden mixing:
  rms(total) = 0.40404E-03    rms(broyden)= 0.40399E-03
  rms(prec ) = 0.59569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.3332  4.9333  2.8771  2.4022  2.0832  1.4808  1.2086  1.2086  0.9413  1.0003
  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.29162849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32041939
  PAW double counting   =       293.10045915     -298.39180999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64922177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32426665 eV

  energy without entropy =      -56.32426665  energy(sigma->0) =      -56.32426665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353496E-03  (-0.7312718E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950743 magnetization 

 Broyden mixing:
  rms(total) = 0.16426E-03    rms(broyden)= 0.16419E-03
  rms(prec ) = 0.31169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.6721  5.1994  3.1007  2.6426  2.1789  1.8952  1.3662  1.3662  1.0360  1.0360
  0.9494  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.29489550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32059594
  PAW double counting   =       293.10614594     -298.39751273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64625073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32440200 eV

  energy without entropy =      -56.32440200  energy(sigma->0) =      -56.32440200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189917E-03  (-0.3956572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950790 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-03    rms(broyden)= 0.17445E-03
  rms(prec ) = 0.23583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.6909  5.4496  3.5066  2.4423  2.4423  1.8216  1.5119  1.0437  1.0437  0.9737
  1.0061  1.0061  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.30036494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32020606
  PAW double counting   =       293.09772995     -298.38904343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64056370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32452099 eV

  energy without entropy =      -56.32452099  energy(sigma->0) =      -56.32452099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1927496E-04  (-0.4608643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950755 magnetization 

 Broyden mixing:
  rms(total) = 0.87253E-04    rms(broyden)= 0.87181E-04
  rms(prec ) = 0.13285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.9089  5.8012  3.9459  2.7836  2.3243  2.0676  1.7604  1.2760  1.2760  1.0407
  1.0407  1.2181  0.9542  0.9542  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.31053485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32053502
  PAW double counting   =       293.10364884     -298.39499049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63071387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32454027 eV

  energy without entropy =      -56.32454027  energy(sigma->0) =      -56.32454027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2460612E-04  (-0.6129376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950772 magnetization 

 Broyden mixing:
  rms(total) = 0.69548E-04    rms(broyden)= 0.69445E-04
  rms(prec ) = 0.90053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.9726  5.9986  4.3284  2.8797  2.4774  2.1660  1.7344  1.4374  1.2246  1.2246
  1.2124  1.0374  1.0374  1.0221  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.30858983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32030766
  PAW double counting   =       293.10377881     -298.39511110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63246549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32456487 eV

  energy without entropy =      -56.32456487  energy(sigma->0) =      -56.32456487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0626

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5313171E-05  (-0.1352674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950789 magnetization 

 Broyden mixing:
  rms(total) = 0.29645E-04    rms(broyden)= 0.29435E-04
  rms(prec ) = 0.40751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0887  6.2647  4.6483  3.0954  2.4420  2.3293  1.7574  1.5958  1.3085  1.3085
  1.2560  1.0306  1.0306  1.0792  0.9437  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.30876998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32031664
  PAW double counting   =       293.10194245     -298.39324244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63233193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32457018 eV

  energy without entropy =      -56.32457018  energy(sigma->0) =      -56.32457018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0615

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2801235E-05  (-0.5240985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950789 magnetization 

 Broyden mixing:
  rms(total) = 0.17875E-04    rms(broyden)= 0.17527E-04
  rms(prec ) = 0.25685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1188  6.5602  4.8361  3.3739  2.4966  2.4611  1.9119  1.3863  1.3863  1.5624
  1.3499  1.3499  1.0386  1.0386  1.0021  0.9750  0.9750  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.30829038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32028814
  PAW double counting   =       293.10202550     -298.39333218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63277915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32457299 eV

  energy without entropy =      -56.32457299  energy(sigma->0) =      -56.32457299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0521: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1729626E-05  (-0.3446386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950777 magnetization 

 Broyden mixing:
  rms(total) = 0.65069E-05    rms(broyden)= 0.54851E-05
  rms(prec ) = 0.10344E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1722  6.8641  5.1131  3.6715  2.7991  2.4694  2.1844  1.8614  1.3044  1.3044
  1.3154  1.3154  1.0372  1.0372  1.1329  0.9975  0.9975  0.9159  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.30975793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32033421
  PAW double counting   =       293.10314275     -298.39446573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63134309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32457472 eV

  energy without entropy =      -56.32457472  energy(sigma->0) =      -56.32457472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2911: real time      0.2927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8055: real time      0.8096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6402407E-06  (-0.1173163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44370405
  -Hartree energ DENC   =     -1523.31013614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32034301
  PAW double counting   =       293.10288407     -298.39420590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63097548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32457536 eV

  energy without entropy =      -56.32457536  energy(sigma->0) =      -56.32457536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5174       2 -58.5349       3 -58.4500       4 -58.5395       5 -41.5096
       6 -41.9999       7 -41.7850       8 -42.3665       9 -41.4699      10 -41.3044
 
 
 
 E-fermi :  -5.6464     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.6463768711

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9283      2.00000
      2     -15.9617      2.00000
      3     -15.6749      2.00000
      4     -12.6116      2.00000
      5     -12.0309      2.00000
      6     -10.8405      2.00000
      7      -9.1449      2.00000
      8      -8.5780      2.00000
      9      -7.7705      2.00000
     10      -7.3605      2.00000
     11      -5.9136      2.00000
     12      -0.6979      0.00000
     13      -0.3516      0.00000
     14       0.1363      0.00000
     15       0.1548      0.00000
     16       0.2964      0.00000
     17       0.3877      0.00000
     18       0.6191      0.00000
     19       0.6346      0.00000
     20       0.8851      0.00000
     21       0.9595      0.00000
     22       0.9659      0.00000
     23       1.0155      0.00000
     24       1.0739      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.002  -0.002  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365   0.003  -0.000  -0.015   0.001   0.000
  0.002  -0.000   0.003  -4.355   0.004   0.001  -0.012   0.001
 -0.002   0.000  -0.000   0.004  -4.362   0.000   0.001  -0.014
 -0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.024   0.033  -0.038   0.011   0.008  -0.015  -0.004
 -1.024   0.857  -0.024   0.055   0.029   0.001  -0.001   0.026
  0.033  -0.024   1.175  -0.025  -0.010   0.188  -0.007   0.001
 -0.038   0.055  -0.025   1.016  -0.027  -0.007   0.145  -0.013
  0.011   0.029  -0.010  -0.027   1.107   0.001  -0.013   0.180
  0.008   0.001   0.188  -0.007   0.001   0.032  -0.002   0.002
 -0.015  -0.001  -0.007   0.145  -0.013  -0.002   0.024  -0.005
 -0.004   0.026   0.001  -0.013   0.180   0.002  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.4298: real time      3.4457
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     427.31884    57.34181   503.78276   185.91273    19.77914   -15.98539
  Hartree   568.94964   340.53771   613.82251   110.35546     9.62264    -5.93575
  E(xc)     -76.58152   -77.29039   -76.44452     0.38757     0.09626    -0.03786
  Local   -1194.05587  -602.80900 -1313.53372  -291.52385   -28.63411    20.31339
  n-local   -30.35215   -30.75612   -30.83975     0.05673    -0.09330     0.10691
  augment    -0.61097    -0.60454    -0.62801    -0.01276     0.00345     0.01622
  Kinetic   304.26562   313.37614   300.76061    -4.90261    -1.72306     1.55580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43999     0.42201    -2.45370     0.27326    -0.94897     0.03333
  in kB      -0.20887     0.20034    -1.16482     0.12972    -0.45050     0.01582
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.437E+02 0.930E+02   0.114E+03 0.434E+02 -.927E+02   -.154E+01 -.127E+01 0.144E+01   -.943E-04 -.221E-04 0.944E-05
   0.857E+02 0.486E+02 0.151E+03   -.873E+02 -.495E+02 -.153E+03   0.459E+00 0.462E+00 0.185E+01   0.948E-05 0.132E-04 0.106E-03
   0.138E+03 0.381E+02 -.107E+03   -.139E+03 -.385E+02 0.106E+03   0.311E+01 0.820E+00 -.406E+00   0.340E-04 0.536E-05 -.989E-04
   -.759E+02 -.359E+02 -.126E+03   0.766E+02 0.367E+02 0.127E+03   0.445E+00 -.118E+00 -.141E+01   -.770E-04 -.259E-04 -.538E-04
   -.578E+02 0.271E+02 0.327E+02   0.614E+02 -.296E+02 -.344E+02   -.406E+01 0.272E+01 0.192E+01   -.512E-05 -.740E-07 -.125E-05
   -.145E+02 -.666E+02 0.315E+02   0.149E+02 0.738E+02 -.339E+02   -.228E+00 -.587E+01 0.185E+01   -.528E-05 -.317E-05 0.982E-07
   0.409E+02 0.256E+02 0.530E+02   -.437E+02 -.274E+02 -.569E+02   0.327E+01 0.209E+01 0.390E+01   0.188E-04 0.102E-04 0.239E-04
   0.558E+02 0.212E+02 -.440E+02   -.616E+02 -.235E+02 0.484E+02   0.461E+01 0.185E+01 -.392E+01   0.239E-04 0.813E-05 -.195E-04
   -.458E+02 0.386E+02 -.406E+02   0.488E+02 -.421E+02 0.426E+02   -.329E+01 0.349E+01 -.225E+01   -.274E-05 -.255E-05 -.136E-05
   -.153E+02 -.529E+02 -.444E+02   0.157E+02 0.566E+02 0.465E+02   -.852E+00 -.417E+01 -.269E+01   -.271E-05 0.287E-06 -.164E-05
 -----------------------------------------------------------------------------------------------
   -.193E+01 -.880E-02 -.308E+00   -.497E-13 0.000E+00 -.213E-13   0.192E+01 0.119E-01 0.297E+00   -.101E-03 -.166E-04 -.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14200      7.79200      6.75300         0.006447     -1.636197      1.733570
      6.77500      7.15800      6.68900        -1.136352     -0.452863     -0.036884
      6.51000      7.17200      8.01100         1.894951      0.512696     -0.539321
      7.88800      7.68400      8.38800         1.144019      0.673484     -0.586388
      9.00500      7.21200      6.34300        -0.426497      0.271314      0.254161
      8.18200      8.80000      6.42800         0.112540      1.241991     -0.490431
      6.13500      6.74900      5.88800         0.419771      0.315667     -0.043255
      5.73500      6.86300      8.65500        -1.166841     -0.400896      0.531765
      8.57000      6.94000      8.85700        -0.331127      0.034535     -0.242766
      8.05800      8.62900      8.98800        -0.516912     -0.559730     -0.580451
 -----------------------------------------------------------------------------------
    total drift:                               -0.010697      0.003075     -0.010800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32457536 eV

  energy  without entropy=      -56.32457536  energy(sigma->0) =      -56.32457536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43999      0.27326      0.03333
      0.27326      0.42201     -0.94897
      0.03333     -0.94897     -2.45370
  FORCES: max atom, RMS     2.383788    1.368091
  FORCE total and by dimension    4.326283    1.894951
  Stress total and by dimension    2.888768    2.453698
     LOOP+:  cpu time     30.3878: real time     30.5395
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.790
                          System time (sec):        3.213
                         Elapsed time (sec):       38.278
  
                   Maximum memory used (kb):      559592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160432
                          Major page faults:         5438
                 Voluntary context switches:         3103
