 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:01:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.401-   6 1.09   5 1.11   2 1.33
   2  0.497  0.465  0.449-   7 1.08   1 1.33   3 1.41
   3  0.489  0.457  0.542-   8 1.07   4 1.37   2 1.41
   4  0.476  0.523  0.603-   9 1.09  10 1.10   3 1.37
   5  0.539  0.524  0.328-   1 1.11
   6  0.554  0.592  0.432-   1 1.09
   7  0.481  0.405  0.412-   2 1.08
   8  0.494  0.390  0.567-   3 1.07
   9  0.478  0.595  0.590-   4 1.09
  10  0.466  0.516  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.532666651  0.400666682
     0.496933333  0.464533329  0.449199994
     0.489333344  0.456666660  0.542266655
     0.476066653  0.523466682  0.603333346
     0.539133326  0.524333318  0.328133329
     0.553733317  0.592399979  0.431533337
     0.480733331  0.404800002  0.411933327
     0.493933328  0.389866670  0.567333349
     0.478266652  0.595133336  0.590399996
     0.465533320  0.515999985  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53266665  0.40066668
   0.49693333  0.46453333  0.44919999
   0.48933334  0.45666666  0.54226665
   0.47606665  0.52346668  0.60333335
   0.53913333  0.52433332  0.32813333
   0.55373332  0.59239998  0.43153334
   0.48073333  0.40480000  0.41193333
   0.49393333  0.38986667  0.56733335
   0.47826665  0.59513334  0.59040000
   0.46553332  0.51599998  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.98999977  6.01000023
   7.45400000  6.96799994  6.73799992
   7.34000015  6.84999990  8.13399982
   7.14099979  7.85200024  9.05000019
   8.08699989  7.86499977  4.92199993
   8.30599976  8.88599968  6.47300005
   7.21099997  6.07200003  6.17899990
   7.40899992  5.84800005  8.51000023
   7.17399979  8.92700005  8.85599995
   6.98299980  7.73999977 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        594.82        590.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075784E+03  (-0.5288651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1316.95032100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42415333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003122
  eigenvalues    EBANDS =      -198.44671783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.57840079 eV

  energy without entropy =      107.57843201  energy(sigma->0) =      107.57841640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277439E+03  (-0.1246770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1316.95032100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42415333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19068667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16553683 eV

  energy without entropy =      -20.16553683  energy(sigma->0) =      -20.16553683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4111014E+02  (-0.4101528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1316.95032100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42415333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.30082395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27567412 eV

  energy without entropy =      -61.27567412  energy(sigma->0) =      -61.27567412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2132566E+01  (-0.2129861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1316.95032100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42415333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.43339044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40824060 eV

  energy without entropy =      -63.40824060  energy(sigma->0) =      -63.40824060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4026220E-01  (-0.4023495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949667 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E+01    rms(broyden)= 0.12088E+01
  rms(prec ) = 0.14488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1316.95032100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42415333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.47365264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44850281 eV

  energy without entropy =      -63.44850281  energy(sigma->0) =      -63.44850281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5399884E+01  (-0.7691091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454179 magnetization 

 Broyden mixing:
  rms(total) = 0.58264E+00    rms(broyden)= 0.58261E+00
  rms(prec ) = 0.69104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1364.89609671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90549808
  PAW double counting   =       232.27191755     -237.50184395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03537659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04861908 eV

  energy without entropy =      -58.04861908  energy(sigma->0) =      -58.04861908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282060E+01  (-0.4830214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095596 magnetization 

 Broyden mixing:
  rms(total) = 0.22775E+00    rms(broyden)= 0.22768E+00
  rms(prec ) = 0.26035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  1.8961  2.1584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1404.66944550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19634314
  PAW double counting   =       298.84027235     -304.35119126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98982000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76655872 eV

  energy without entropy =      -56.76655872  energy(sigma->0) =      -56.76655872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1619054E+00  (-0.4427500E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129965 magnetization 

 Broyden mixing:
  rms(total) = 0.56420E-01    rms(broyden)= 0.56414E-01
  rms(prec ) = 0.86820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.3603  1.0316  1.5118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1411.14440112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76321758
  PAW double counting   =       303.80383600     -309.13231251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10227587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60465336 eV

  energy without entropy =      -56.60465336  energy(sigma->0) =      -56.60465336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2831156E-01  (-0.8412027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088082 magnetization 

 Broyden mixing:
  rms(total) = 0.23676E-01    rms(broyden)= 0.23671E-01
  rms(prec ) = 0.47646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  2.2859  1.6474  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1415.91702227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96534098
  PAW double counting   =       308.99478794     -314.36188941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46484159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57634180 eV

  energy without entropy =      -56.57634180  energy(sigma->0) =      -56.57634180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6304102E-02  (-0.1865177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071066 magnetization 

 Broyden mixing:
  rms(total) = 0.13310E-01    rms(broyden)= 0.13304E-01
  rms(prec ) = 0.30993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.3914  2.3914  1.0276  1.0276  1.4005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1419.10938482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03375389
  PAW double counting   =       308.19590224     -313.56575961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33183194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57003770 eV

  energy without entropy =      -56.57003770  energy(sigma->0) =      -56.57003770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8890846E-02  (-0.6999029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061594 magnetization 

 Broyden mixing:
  rms(total) = 0.85817E-02    rms(broyden)= 0.85809E-02
  rms(prec ) = 0.18191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  3.3209  2.4642  1.4293  1.0613  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1423.02667732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14449096
  PAW double counting   =       307.73602415     -313.09956181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52270538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56114685 eV

  energy without entropy =      -56.56114685  energy(sigma->0) =      -56.56114685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843481E-03  (-0.1146072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060682 magnetization 

 Broyden mixing:
  rms(total) = 0.59928E-02    rms(broyden)= 0.59927E-02
  rms(prec ) = 0.11978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9106
  4.2440  2.3374  2.3374  1.3534  1.1062  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1424.56817447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16539494
  PAW double counting   =       306.98569758     -312.34573849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00629331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56183120 eV

  energy without entropy =      -56.56183120  energy(sigma->0) =      -56.56183120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010053E-01  (-0.1941041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059010 magnetization 

 Broyden mixing:
  rms(total) = 0.33127E-02    rms(broyden)= 0.33125E-02
  rms(prec ) = 0.64676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0176
  5.1697  2.7953  2.1613  1.4821  1.4821  1.0379  1.0379  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.78268518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17882943
  PAW double counting   =       307.15596226     -312.51620482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81511595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57193173 eV

  energy without entropy =      -56.57193173  energy(sigma->0) =      -56.57193173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599786E-02  (-0.9994710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059509 magnetization 

 Broyden mixing:
  rms(total) = 0.21783E-02    rms(broyden)= 0.21782E-02
  rms(prec ) = 0.37561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1305
  5.8793  3.4194  2.4889  1.7758  1.3179  1.3179  1.0063  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.78768348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15715501
  PAW double counting   =       306.97120053     -312.33148692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79499920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57853151 eV

  energy without entropy =      -56.57853151  energy(sigma->0) =      -56.57853151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0205: real time      1.0256

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3357336E-02  (-0.5119781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059587 magnetization 

 Broyden mixing:
  rms(total) = 0.21199E-02    rms(broyden)= 0.21198E-02
  rms(prec ) = 0.28330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  6.4343  3.7137  2.4152  1.6609  1.6609  1.5122  1.0102  1.0102  0.9979  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.87946749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15389554
  PAW double counting   =       307.06244248     -312.42143634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70460559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58188885 eV

  energy without entropy =      -56.58188885  energy(sigma->0) =      -56.58188885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1040295E-02  (-0.1395907E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058214 magnetization 

 Broyden mixing:
  rms(total) = 0.64644E-03    rms(broyden)= 0.64612E-03
  rms(prec ) = 0.12188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  7.4165  4.2253  2.5005  2.2295  1.5858  1.3819  1.0521  0.9913  0.9913  1.0063
  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97682323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15352142
  PAW double counting   =       307.08744934     -312.44770955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60664968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58292915 eV

  energy without entropy =      -56.58292915  energy(sigma->0) =      -56.58292915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7419066E-03  (-0.5767241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058283 magnetization 

 Broyden mixing:
  rms(total) = 0.52926E-03    rms(broyden)= 0.52922E-03
  rms(prec ) = 0.81857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  7.8320  4.6147  2.5483  2.3734  1.5560  1.5560  1.3508  1.0152  1.0152  1.1087
  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.95668721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15130325
  PAW double counting   =       307.07471510     -312.43491947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62536527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58367105 eV

  energy without entropy =      -56.58367105  energy(sigma->0) =      -56.58367105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0612

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3001846E-03  (-0.1693967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058348 magnetization 

 Broyden mixing:
  rms(total) = 0.26248E-03    rms(broyden)= 0.26240E-03
  rms(prec ) = 0.45181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.4744  5.0593  2.9719  2.4573  2.0997  1.4093  1.4093  1.0268  1.0268  1.0784
  1.0784  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.96025131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15105326
  PAW double counting   =       307.06022174     -312.42024279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62203468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58397124 eV

  energy without entropy =      -56.58397124  energy(sigma->0) =      -56.58397124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2960
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762021E-03  (-0.7789905E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058344 magnetization 

 Broyden mixing:
  rms(total) = 0.13302E-03    rms(broyden)= 0.13293E-03
  rms(prec ) = 0.23641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.6009  5.3619  3.3658  2.3995  2.1865  1.8532  1.4815  1.2439  1.2439  1.0268
  1.0268  0.9855  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.96697831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15105284
  PAW double counting   =       307.05411288     -312.41411310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61550429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58414744 eV

  energy without entropy =      -56.58414744  energy(sigma->0) =      -56.58414744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7212215E-04  (-0.1746434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058374 magnetization 

 Broyden mixing:
  rms(total) = 0.76106E-04    rms(broyden)= 0.75976E-04
  rms(prec ) = 0.12416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8665  5.7662  3.9144  2.7012  2.4474  1.9279  1.5399  1.3621  1.1034  1.1034
  1.0317  1.0317  0.9826  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97168966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15103274
  PAW double counting   =       307.05252221     -312.41248705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61088035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421956 eV

  energy without entropy =      -56.58421956  energy(sigma->0) =      -56.58421956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2152741E-04  (-0.2659551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058380 magnetization 

 Broyden mixing:
  rms(total) = 0.54679E-04    rms(broyden)= 0.54507E-04
  rms(prec ) = 0.77685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.9023  6.0149  4.2758  2.6578  2.4446  2.4446  1.8933  1.4383  1.0267  1.0267
  1.1538  1.1538  1.1948  1.0619  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97377716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15096340
  PAW double counting   =       307.05490481     -312.41490094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60871374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58424109 eV

  energy without entropy =      -56.58424109  energy(sigma->0) =      -56.58424109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1094719E-04  (-0.2161528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058361 magnetization 

 Broyden mixing:
  rms(total) = 0.36707E-04    rms(broyden)= 0.36450E-04
  rms(prec ) = 0.48554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0721  6.3710  4.7036  3.2165  2.6265  2.1716  2.1306  1.4878  1.2023  1.2023
  1.0260  1.0260  1.1009  1.1009  1.0242  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97664032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15099891
  PAW double counting   =       307.05626475     -312.41628537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60587256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58425204 eV

  energy without entropy =      -56.58425204  energy(sigma->0) =      -56.58425204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2296308E-05  (-0.4716867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058370 magnetization 

 Broyden mixing:
  rms(total) = 0.20109E-04    rms(broyden)= 0.19642E-04
  rms(prec ) = 0.26039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.1025  6.4628  4.8130  3.2946  2.3729  2.3729  2.1258  1.6704  1.3194  1.3194
  1.2953  1.0232  1.0232  1.0461  1.0461  0.9861  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97573076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15096331
  PAW double counting   =       307.05622712     -312.41623490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60676165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58425433 eV

  energy without entropy =      -56.58425433  energy(sigma->0) =      -56.58425433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1333420E-05  (-0.3006122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058376 magnetization 

 Broyden mixing:
  rms(total) = 0.10538E-04    rms(broyden)= 0.96173E-05
  rms(prec ) = 0.15389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1340  6.7990  5.0557  3.6194  2.6017  2.6017  2.0029  2.0029  1.4608  1.3230
  1.3230  1.0254  1.0254  1.0820  1.0820  1.0015  0.9293  0.9293  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97518004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15093282
  PAW double counting   =       307.05504613     -312.41504650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60729062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58425566 eV

  energy without entropy =      -56.58425566  energy(sigma->0) =      -56.58425566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6955423E-06  (-0.1461517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.06347152
  -Hartree energ DENC   =     -1425.97620178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15096349
  PAW double counting   =       307.05550332     -312.41550937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60629457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58425636 eV

  energy without entropy =      -56.58425636  energy(sigma->0) =      -56.58425636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5097       2 -58.7309       3 -58.8226       4 -58.5645       5 -41.7804
       6 -41.9318       7 -42.0238       8 -42.1787       9 -41.8986      10 -41.8903
 
 
 
 E-fermi :  -5.3442     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3441752462

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0302      2.00000
      2     -17.8290      2.00000
      3     -15.4206      2.00000
      4     -12.9543      2.00000
      5     -11.9455      2.00000
      6     -10.7826      2.00000
      7      -9.9706      2.00000
      8      -8.6872      2.00000
      9      -8.3317      2.00000
     10      -7.7171      2.00000
     11      -5.6342      2.00000
     12      -2.1178      0.00000
     13      -0.4233      0.00000
     14       0.0559      0.00000
     15       0.2327      0.00000
     16       0.3427      0.00000
     17       0.4712      0.00000
     18       0.5411      0.00000
     19       0.5562      0.00000
     20       0.7648      0.00000
     21       0.9013      0.00000
     22       0.9402      0.00000
     23       1.0096      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.003  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.003  -4.362   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.003  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.097  -0.042   0.040  -0.015  -0.026   0.021  -0.001
 -1.097   0.903   0.113  -0.088  -0.005   0.046  -0.033   0.007
 -0.042   0.113   1.197  -0.038   0.127   0.199  -0.012   0.049
  0.040  -0.088  -0.038   1.185  -0.042  -0.012   0.199  -0.020
 -0.015  -0.005   0.127  -0.042   0.965   0.049  -0.020   0.112
 -0.026   0.046   0.199  -0.012   0.049   0.037  -0.004   0.012
  0.021  -0.033  -0.012   0.199  -0.020  -0.004   0.035  -0.005
 -0.001   0.007   0.049  -0.020   0.112   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0489: real time      1.0539
    STRESS:  cpu time      3.3133: real time      3.3291
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.91535   359.36781   688.61072    84.76522     4.51334  -151.78413
  Hartree   230.16357   467.06990   728.74272    39.87840    -1.40222   -94.51639
  E(xc)     -78.11239   -76.23149   -76.01869     0.30178     0.08236    -0.30613
  Local    -301.11276 -1012.26975 -1603.43169  -118.72391    -1.81252   241.70108
  n-local   -29.14930   -32.27761   -31.34008    -0.54820     0.08611     0.21363
  augment    -0.56197    -0.76274    -0.74201    -0.03221    -0.00691     0.02140
  Kinetic   329.97655   295.49346   294.99909    -4.75021    -4.27872     4.68042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08524     1.01599     1.44648     0.89087    -2.81857     0.00990
  in kB      -0.04046     0.48231     0.68667     0.42291    -1.33803     0.00470
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.374E+02 -.965E+02 0.112E+03   0.377E+02 0.977E+02 -.113E+03   0.736E+00 -.730E+00 0.116E+00   -.394E-04 -.210E-04 0.690E-04
   0.257E+02 0.778E+02 0.589E+02   -.254E+02 -.779E+02 -.602E+02   -.123E+00 -.185E+00 -.140E+00   -.170E-04 0.373E-04 0.780E-04
   0.325E+01 0.874E+02 -.521E+02   -.318E+01 -.867E+02 0.542E+02   -.591E+00 0.925E+00 0.648E+00   -.602E-05 0.672E-04 0.127E-04
   0.271E+02 -.717E+02 -.114E+03   -.271E+02 0.714E+02 0.114E+03   0.346E+00 0.904E-01 -.864E-02   0.130E-04 -.401E-04 -.944E-04
   -.138E+02 -.179E+01 0.651E+02   0.144E+02 0.139E+01 -.698E+02   -.101E+01 0.630E+00 0.528E+01   -.263E-05 -.266E-05 0.515E-05
   -.286E+02 -.584E+02 -.753E+01   0.307E+02 0.633E+02 0.998E+01   -.222E+01 -.469E+01 -.244E+01   -.470E-05 0.787E-06 0.123E-04
   0.165E+02 0.594E+02 0.394E+02   -.179E+02 -.646E+02 -.426E+02   0.129E+01 0.478E+01 0.309E+01   -.216E-05 0.718E-06 0.486E-05
   -.401E+01 0.674E+02 -.285E+02   0.422E+01 -.737E+02 0.310E+02   -.463E+00 0.561E+01 -.218E+01   -.518E-06 0.189E-04 -.897E-05
   0.207E+01 -.646E+02 -.701E+01   -.209E+01 0.701E+02 0.541E+01   -.215E+00 -.560E+01 0.832E+00   0.728E-06 -.203E-04 -.772E-05
   0.107E+02 -.282E+00 -.658E+02   -.113E+02 -.893E+00 0.712E+02   0.866E+00 0.403E+00 -.556E+01   0.314E-05 0.366E-07 -.252E-04
 -----------------------------------------------------------------------------------------------
   0.137E+01 -.124E+01 0.353E+00   -.533E-14 -.138E-13 -.568E-13   -.137E+01 0.123E+01 -.370E+00   -.555E-04 0.410E-04 0.458E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.99000      6.01000         1.003075      0.454213     -0.967574
      7.45400      6.96800      6.73800         0.136880     -0.289373     -1.497501
      7.34000      6.85000      8.13400        -0.519385      1.598868      2.745995
      7.14100      7.85200      9.05000         0.356630     -0.205081     -0.190825
      8.08700      7.86500      4.92200        -0.420313      0.220499      0.610622
      8.30600      8.88600      6.47300        -0.126980      0.185042      0.002569
      7.21100      6.07200      6.17900        -0.145489     -0.416674     -0.137795
      7.40900      5.84800      8.51000        -0.257447     -0.718826      0.347279
      7.17400      8.92700      8.85600        -0.236267     -0.057494     -0.768649
      6.98300      7.74000     10.12800         0.209294     -0.771173     -0.144121
 -----------------------------------------------------------------------------------
    total drift:                               -0.006403     -0.003257     -0.016144


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58425636 eV

  energy  without entropy=      -56.58425636  energy(sigma->0) =      -56.58425636
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08524      0.89087      0.00990
      0.89087      1.01599     -2.81857
      0.00990     -2.81857      1.44648
  FORCES: max atom, RMS     3.219725    1.339442
  FORCE total and by dimension    4.235687    2.745995
  Stress total and by dimension    4.539599    2.818568
     LOOP+:  cpu time     29.9403: real time     30.0903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.574
                            User time (sec):       33.469
                          System time (sec):        3.105
                         Elapsed time (sec):       37.875
  
                   Maximum memory used (kb):      558256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166297
                          Major page faults:         5439
                 Voluntary context switches:         3101
