 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:34:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.526  0.447-   5 1.10   6 1.11   2 1.54   4 1.78
   2  0.465  0.456  0.447-   7 1.11   3 1.36   1 1.54
   3  0.447  0.454  0.536-   8 1.09   2 1.36   4 1.56
   4  0.522  0.519  0.564-   9 1.13  10 1.15   3 1.56   1 1.78
   5  0.609  0.507  0.428-   1 1.10
   6  0.519  0.590  0.418-   1 1.11
   7  0.424  0.430  0.392-   2 1.11
   8  0.391  0.424  0.573-   3 1.09
   9  0.582  0.505  0.607-   4 1.13
  10  0.501  0.588  0.589-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540666644  0.525733344  0.446866671
     0.465333335  0.456066672  0.447133319
     0.446533330  0.453666655  0.535733350
     0.521666654  0.519333331  0.563866679
     0.608599981  0.507000001  0.427733326
     0.518866666  0.590333303  0.417666658
     0.424066671  0.429933325  0.391933346
     0.391399988  0.424133333  0.573066648
     0.581599998  0.505333328  0.606933339
     0.501200008  0.588466644  0.589066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54066664  0.52573334  0.44686667
   0.46533333  0.45606667  0.44713332
   0.44653333  0.45366666  0.53573335
   0.52166665  0.51933333  0.56386668
   0.60859998  0.50700000  0.42773333
   0.51886667  0.59033330  0.41766666
   0.42406667  0.42993333  0.39193335
   0.39139999  0.42413333  0.57306665
   0.58160000  0.50533333  0.60693334
   0.50120001  0.58846664  0.58906670
 
 position of ions in cartesian coordinates  (Angst):
   8.10999966  7.88600016  6.70300007
   6.98000002  6.84100008  6.70699978
   6.69799995  6.80499983  8.03600025
   7.82499981  7.78999996  8.45800018
   9.12899971  7.60500002  6.41599989
   7.78299999  8.85499954  6.26499987
   6.36100006  6.44899988  5.87900019
   5.87099981  6.36199999  8.59599972
   8.72399998  7.57999992  9.10400009
   7.51800013  8.82699966  8.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.52 KBytes
  max/ min on nodes  :        592.20        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4154: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9263693E+02  (-0.5336599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1379.15860865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21056678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032765
  eigenvalues    EBANDS =      -202.24055151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.63692987 eV

  energy without entropy =       92.63725752  energy(sigma->0) =       92.63709370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128292E+03  (-0.1093528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1379.15860865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21056678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07008420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19227517 eV

  energy without entropy =      -20.19227517  energy(sigma->0) =      -20.19227517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777767E+02  (-0.3765115E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1379.15860865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21056678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.84775664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96994760 eV

  energy without entropy =      -57.96994760  energy(sigma->0) =      -57.96994760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3691935E+01  (-0.3687692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1379.15860865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21056678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.53969180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66188277 eV

  energy without entropy =      -61.66188277  energy(sigma->0) =      -61.66188277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2889384E-01  (-0.2888335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453412 magnetization 

 Broyden mixing:
  rms(total) = 0.10895E+01    rms(broyden)= 0.10894E+01
  rms(prec ) = 0.13154E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1379.15860865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21056678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56858564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69077661 eV

  energy without entropy =      -61.69077661  energy(sigma->0) =      -61.69077661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4373768E+01  (-0.6009569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040076 magnetization 

 Broyden mixing:
  rms(total) = 0.54319E+00    rms(broyden)= 0.54317E+00
  rms(prec ) = 0.64815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  1.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1423.67701420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38527980
  PAW double counting   =       219.53395570     -224.66433094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.37671462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31700832 eV

  energy without entropy =      -57.31700832  energy(sigma->0) =      -57.31700832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169573E+01  (-0.3903513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751371 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E+00    rms(broyden)= 0.21160E+00
  rms(prec ) = 0.24529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0052
  2.0052  2.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1461.64448700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51082908
  PAW double counting   =       274.48626303     -279.84609131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13576549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14743575 eV

  energy without entropy =      -56.14743575  energy(sigma->0) =      -56.14743575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614393E+00  (-0.4086148E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797529 magnetization 

 Broyden mixing:
  rms(total) = 0.49805E-01    rms(broyden)= 0.49800E-01
  rms(prec ) = 0.83315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3002  1.0282  1.5501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1468.38696614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07578474
  PAW double counting   =       276.17052436     -281.36852054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95863483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98599647 eV

  energy without entropy =      -55.98599647  energy(sigma->0) =      -55.98599647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2878090E-01  (-0.8800250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758344 magnetization 

 Broyden mixing:
  rms(total) = 0.23510E-01    rms(broyden)= 0.23507E-01
  rms(prec ) = 0.47969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5592
  2.0008  2.0008  1.1175  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1473.38689828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27318563
  PAW double counting   =       280.70470097     -285.93675583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09326400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95721557 eV

  energy without entropy =      -55.95721557  energy(sigma->0) =      -55.95721557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8423910E-02  (-0.2228393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741749 magnetization 

 Broyden mixing:
  rms(total) = 0.15154E-01    rms(broyden)= 0.15150E-01
  rms(prec ) = 0.30321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  2.6727  2.3526  1.2131  1.2131  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1477.55354532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36026280
  PAW double counting   =       279.56804564     -284.80125035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00412036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94879166 eV

  energy without entropy =      -55.94879166  energy(sigma->0) =      -55.94879166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9857706E-02  (-0.5044272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741124 magnetization 

 Broyden mixing:
  rms(total) = 0.86155E-02    rms(broyden)= 0.86153E-02
  rms(prec ) = 0.18270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  3.5952  2.5304  1.8545  1.0003  1.1889  1.1889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1480.61183427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45191113
  PAW double counting   =       278.73762226     -283.95714794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04130107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93893395 eV

  energy without entropy =      -55.93893395  energy(sigma->0) =      -55.93893395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4923510E-02  (-0.4883406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733213 magnetization 

 Broyden mixing:
  rms(total) = 0.69073E-02    rms(broyden)= 0.69068E-02
  rms(prec ) = 0.11357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.4714  2.4553  2.1144  1.4137  1.0752  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.55821528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50175847
  PAW double counting   =       278.68658981     -283.91410668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14169973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94385746 eV

  energy without entropy =      -55.94385746  energy(sigma->0) =      -55.94385746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7478105E-02  (-0.2122419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736505 magnetization 

 Broyden mixing:
  rms(total) = 0.26508E-02    rms(broyden)= 0.26506E-02
  rms(prec ) = 0.59798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  5.1802  3.0218  2.3088  1.8064  1.2326  1.0027  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.44621368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48188735
  PAW double counting   =       278.40330378     -283.62535717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24677179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95133557 eV

  energy without entropy =      -55.95133557  energy(sigma->0) =      -55.95133557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6715419E-02  (-0.1084943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736599 magnetization 

 Broyden mixing:
  rms(total) = 0.22544E-02    rms(broyden)= 0.22542E-02
  rms(prec ) = 0.36023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  6.3247  3.6100  2.2104  2.0771  1.5474  1.2406  1.0577  1.0577  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.79864333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47271767
  PAW double counting   =       278.42302316     -283.64421535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89274908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95805099 eV

  energy without entropy =      -55.95805099  energy(sigma->0) =      -55.95805099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2887329E-02  (-0.4361560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735205 magnetization 

 Broyden mixing:
  rms(total) = 0.84081E-03    rms(broyden)= 0.84074E-03
  rms(prec ) = 0.15968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  7.1286  4.1129  2.3390  2.3390  1.4684  1.4684  1.0598  1.0598  0.9842  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.93360741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46907295
  PAW double counting   =       278.52215391     -283.74479817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75557553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96093831 eV

  energy without entropy =      -55.96093831  energy(sigma->0) =      -55.96093831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245252E-02  (-0.1127422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735145 magnetization 

 Broyden mixing:
  rms(total) = 0.42693E-03    rms(broyden)= 0.42690E-03
  rms(prec ) = 0.81815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.0825  4.6881  2.8066  2.3774  1.8796  1.4380  1.4380  1.0497  1.0497  0.9907
  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.92379869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46710904
  PAW double counting   =       278.50361996     -283.72598134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76494847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96218357 eV

  energy without entropy =      -55.96218357  energy(sigma->0) =      -55.96218357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4769365E-03  (-0.3674847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734864 magnetization 

 Broyden mixing:
  rms(total) = 0.32179E-03    rms(broyden)= 0.32175E-03
  rms(prec ) = 0.50912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  8.4271  4.9710  2.6543  2.6543  2.0346  1.6912  1.3425  1.3425  1.0494  1.0494
  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96437259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46783612
  PAW double counting   =       278.50672547     -283.72929327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72537217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96266050 eV

  energy without entropy =      -55.96266050  energy(sigma->0) =      -55.96266050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648271E-03  (-0.1046804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735155 magnetization 

 Broyden mixing:
  rms(total) = 0.23864E-03    rms(broyden)= 0.23860E-03
  rms(prec ) = 0.36794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  8.6669  5.3863  3.4316  2.4097  2.4097  1.7464  1.5626  1.2583  1.0478  1.0478
  1.0622  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.92867792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46617727
  PAW double counting   =       278.47346199     -283.69572629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75987632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96282533 eV

  energy without entropy =      -55.96282533  energy(sigma->0) =      -55.96282533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6775793E-04  (-0.3697198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735004 magnetization 

 Broyden mixing:
  rms(total) = 0.86126E-04    rms(broyden)= 0.86069E-04
  rms(prec ) = 0.14457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.8127  5.5943  3.7345  2.7228  2.2990  1.8593  1.4184  1.4184  1.3176  1.0571
  1.0571  1.0727  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96164787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46710515
  PAW double counting   =       278.48935779     -283.71175806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72776602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96289309 eV

  energy without entropy =      -55.96289309  energy(sigma->0) =      -55.96289309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2902363E-04  (-0.3741632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735005 magnetization 

 Broyden mixing:
  rms(total) = 0.44461E-04    rms(broyden)= 0.44353E-04
  rms(prec ) = 0.75132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5142
  8.9956  6.0251  4.3505  2.9941  2.4627  2.2747  1.7902  1.4619  1.3018  1.0553
  1.0553  0.9844  0.9844  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96103452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46687379
  PAW double counting   =       278.48877544     -283.71119047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72816229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96292211 eV

  energy without entropy =      -55.96292211  energy(sigma->0) =      -55.96292211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.9989: real time      1.0037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1259436E-04  (-0.1653964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734991 magnetization 

 Broyden mixing:
  rms(total) = 0.32501E-04    rms(broyden)= 0.32358E-04
  rms(prec ) = 0.45219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.0065  6.2281  4.5750  3.0868  2.5252  2.2280  1.8454  1.3918  1.3918  1.2949
  1.0536  1.0536  1.1253  0.9418  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96310773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46691033
  PAW double counting   =       278.49232541     -283.71475348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72612517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96293471 eV

  energy without entropy =      -55.96293471  energy(sigma->0) =      -55.96293471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3926909E-05  (-0.5939281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734990 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-04    rms(broyden)= 0.17771E-04
  rms(prec ) = 0.26315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5346
  9.1061  6.6066  4.9374  3.4952  2.6098  2.4674  2.2162  1.8390  1.3369  1.3369
  1.0628  1.0628  1.0586  1.0586  0.9888  0.9888  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96429474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46695188
  PAW double counting   =       278.49173117     -283.71414764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72499525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96293863 eV

  energy without entropy =      -55.96293863  energy(sigma->0) =      -55.96293863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2058637E-05  (-0.4216295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734998 magnetization 

 Broyden mixing:
  rms(total) = 0.12868E-04    rms(broyden)= 0.12513E-04
  rms(prec ) = 0.17099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  9.1467  6.7856  5.0417  3.5996  2.6998  2.4916  2.1017  1.8564  1.3994  1.2990
  1.1577  1.1577  1.0538  1.0538  1.0071  1.0071  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96336552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46691538
  PAW double counting   =       278.49035556     -283.71275487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72590718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96294069 eV

  energy without entropy =      -55.96294069  energy(sigma->0) =      -55.96294069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5335415E-06  (-0.8162377E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.33800491
  -Hartree energ DENC   =     -1483.96364907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46692034
  PAW double counting   =       278.49053829     -283.71294172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72562501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96294123 eV

  energy without entropy =      -55.96294123  energy(sigma->0) =      -55.96294123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6750       2 -58.6015       3 -58.6467       4 -58.7691       5 -41.7303
       6 -41.6591       7 -41.8075       8 -42.0890       9 -41.5149      10 -41.2503
 
 
 
 E-fermi :  -5.6712     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.6712284721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3869      2.00000
      2     -15.8324      2.00000
      3     -15.6310      2.00000
      4     -12.5564      2.00000
      5     -11.8559      2.00000
      6     -10.5887      2.00000
      7      -9.0642      2.00000
      8      -8.6599      2.00000
      9      -7.9063      2.00000
     10      -6.9287      2.00000
     11      -5.9525      2.00000
     12      -0.8409      0.00000
     13      -0.3824      0.00000
     14      -0.0018      0.00000
     15       0.0976      0.00000
     16       0.3030      0.00000
     17       0.3939      0.00000
     18       0.6101      0.00000
     19       0.6443      0.00000
     20       0.8253      0.00000
     21       0.8933      0.00000
     22       0.9426      0.00000
     23       0.9972      0.00000
     24       1.0261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.003  -0.002   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.373   0.003   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.365   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.001   0.003  -4.376   0.000   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.944   0.012  -0.053   0.026   0.000  -0.021   0.002
 -0.944   0.725   0.007   0.076   0.006   0.012   0.008   0.015
  0.012   0.007   1.103  -0.031  -0.031   0.168  -0.015  -0.004
 -0.053   0.076  -0.031   0.955  -0.020  -0.015   0.122  -0.008
  0.026   0.006  -0.031  -0.020   1.134  -0.004  -0.008   0.181
  0.000   0.012   0.168  -0.015  -0.004   0.028  -0.004   0.001
 -0.021   0.008  -0.015   0.122  -0.008  -0.004   0.018  -0.003
  0.002   0.015  -0.004  -0.008   0.181   0.001  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3918: real time      3.4075
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     290.44159   177.23810   479.65800   246.68035    28.66455   -24.83366
  Hartree   470.31887   413.63047   600.01503   150.51497    18.12977   -16.26246
  E(xc)     -75.86434   -76.24326   -75.64098     0.50531     0.06360    -0.00676
  Local    -958.16210  -795.42076 -1277.66088  -392.09710   -46.32175    41.23969
  n-local   -29.24598   -28.90521   -29.29229     0.40082    -0.03315     0.03204
  augment    -0.54795    -0.51088    -0.54071    -0.00778     0.00169     0.00094
  Kinetic   299.04483   306.98898   296.39896    -7.59166    -0.40820    -0.09236
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.38868    -2.59615    -6.43646    -1.59509     0.09652     0.07744
  in kB      -1.60867    -1.23244    -3.05551    -0.75722     0.04582     0.03676
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.910E+02 -.690E+02 0.858E+02   0.916E+02 0.693E+02 -.850E+02   -.173E+01 -.923E+00 0.191E+01   0.349E-04 0.129E-04 -.336E-04
   0.505E+02 0.833E+02 0.140E+03   -.512E+02 -.845E+02 -.141E+03   0.697E-01 0.159E+01 0.138E+01   -.246E-04 -.323E-05 -.176E-04
   0.104E+03 0.821E+02 -.110E+03   -.105E+03 -.828E+02 0.109E+03   0.235E+01 0.159E+01 -.368E+00   -.368E-04 -.187E-04 0.110E-04
   -.564E+02 -.502E+02 -.116E+03   0.569E+02 0.507E+02 0.116E+03   -.260E+00 0.116E+01 -.156E+01   0.164E-04 0.153E-04 0.219E-04
   -.655E+02 0.891E+01 0.264E+02   0.707E+02 -.104E+02 -.280E+02   -.526E+01 0.143E+01 0.140E+01   0.814E-05 0.602E-07 -.418E-05
   0.779E+01 -.609E+02 0.352E+02   -.907E+01 0.652E+02 -.370E+02   0.161E+01 -.466E+01 0.210E+01   0.271E-06 0.885E-05 -.705E-05
   0.375E+02 0.273E+02 0.536E+02   -.402E+02 -.293E+02 -.575E+02   0.315E+01 0.193E+01 0.406E+01   -.472E-05 0.239E-05 -.526E-05
   0.526E+02 0.303E+02 -.371E+02   -.568E+02 -.327E+02 0.400E+02   0.436E+01 0.229E+01 -.289E+01   -.383E-05 0.870E-06 0.351E-05
   -.515E+02 0.665E+01 -.458E+02   0.549E+02 -.807E+01 0.482E+02   -.413E+01 0.774E+00 -.296E+01   0.127E-04 -.733E-06 0.717E-05
   0.109E+02 -.592E+02 -.334E+02   -.123E+02 0.625E+02 0.345E+02   0.119E+01 -.443E+01 -.160E+01   -.241E-05 0.126E-04 0.497E-05
 -----------------------------------------------------------------------------------------------
   -.135E+01 -.758E+00 -.147E+01   -.338E-13 -.497E-13 0.568E-13   0.136E+01 0.761E+00 0.147E+01   0.298E-07 0.304E-04 -.192E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11000      7.88600      6.70300        -1.141992     -0.616575      2.636984
      6.98000      6.84100      6.70700        -0.553747      0.373146      0.381825
      6.69800      6.80500      8.03600         1.428299      0.889915     -0.519186
      7.82500      7.79000      8.45800         0.199302      1.625850     -1.670813
      9.12900      7.60500      6.41600        -0.074492     -0.072948     -0.159929
      7.78300      8.85500      6.26500         0.331658     -0.319556      0.275630
      6.36100      6.44900      5.87900         0.476875     -0.017575      0.145875
      5.87100      6.36200      8.59600         0.213332     -0.096891      0.042001
      8.72400      7.58000      9.10400        -0.710145     -0.641378     -0.639814
      7.51800      8.82700      8.83600        -0.169090     -1.123987     -0.492572
 -----------------------------------------------------------------------------------
    total drift:                                0.004080      0.003447      0.004590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96294123 eV

  energy  without entropy=      -55.96294123  energy(sigma->0) =      -55.96294123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.38868     -1.59509      0.07744
     -1.59509     -2.59615      0.09652
      0.07744      0.09652     -6.43646
  FORCES: max atom, RMS     2.939047    1.459305
  FORCE total and by dimension    4.614728    2.636984
  Stress total and by dimension    8.048006    6.436458
     LOOP+:  cpu time     28.8934: real time     29.0367
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.514
                            User time (sec):       32.449
                          System time (sec):        3.065
                         Elapsed time (sec):       36.893
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148056
                          Major page faults:         5454
                 Voluntary context switches:         3122
