 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:24:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.417-   5 1.10   6 1.12   2 1.32
   2  0.484  0.543  0.452-   7 1.15   1 1.32   3 1.43
   3  0.481  0.546  0.547-   8 1.13   4 1.32   2 1.43
   4  0.490  0.466  0.582-  10 1.07   9 1.14   3 1.32
   5  0.526  0.469  0.344-   1 1.10
   6  0.578  0.435  0.456-   1 1.12
   7  0.444  0.590  0.406-   2 1.15
   8  0.488  0.607  0.591-   3 1.13
   9  0.482  0.397  0.551-   4 1.14
  10  0.495  0.471  0.653-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.476866659  0.416666667
     0.484333324  0.542933337  0.451866659
     0.481400013  0.545800018  0.547400030
     0.490133349  0.465533320  0.582466698
     0.526466656  0.469200007  0.343999990
     0.578399976  0.435400009  0.456066672
     0.444466654  0.589599991  0.406466675
     0.487799994  0.606599998  0.591133308
     0.482000001  0.397200012  0.550800006
     0.494799995  0.470866680  0.653133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.47686666  0.41666667
   0.48433332  0.54293334  0.45186666
   0.48140001  0.54580002  0.54740003
   0.49013335  0.46553332  0.58246670
   0.52646666  0.46920001  0.34399999
   0.57839998  0.43540001  0.45606667
   0.44446665  0.58959999  0.40646667
   0.48779999  0.60660000  0.59113331
   0.48200000  0.39720001  0.55080001
   0.49480000  0.47086668  0.65313333
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.15299988  6.25000000
   7.26499987  8.14400005  6.77799988
   7.22100019  8.18700027  8.21100044
   7.35200024  6.98299980  8.73700047
   7.89699984  7.03800011  5.15999985
   8.67599964  6.53100014  6.84100008
   6.66699982  8.84399986  6.09700012
   7.31699991  9.09899998  8.86699963
   7.23000002  5.95800018  8.26200008
   7.42199993  7.06300020  9.79699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.40        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9386: real time      0.9436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064106E+03  (-0.5301357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1365.07773390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00405354
  eigenvalues    EBANDS =      -199.70855585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.41061517 eV

  energy without entropy =      106.41466871  energy(sigma->0) =      106.41264194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228152E+03  (-0.1205365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1365.07773390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.52782336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.40459880 eV

  energy without entropy =      -16.40459880  energy(sigma->0) =      -16.40459880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4425603E+02  (-0.4417807E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1365.07773390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78384917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66062461 eV

  energy without entropy =      -60.66062461  energy(sigma->0) =      -60.66062461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376429E+01  (-0.2373942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1365.07773390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16027797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03705341 eV

  energy without entropy =      -63.03705341  energy(sigma->0) =      -63.03705341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2197071E-01  (-0.2196715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882100 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E+01    rms(broyden)= 0.12102E+01
  rms(prec ) = 0.14610E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1365.07773390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61485630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18224867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05902412 eV

  energy without entropy =      -63.05902412  energy(sigma->0) =      -63.05902412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5659458E+01  (-0.8601483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380470 magnetization 

 Broyden mixing:
  rms(total) = 0.57354E+00    rms(broyden)= 0.57351E+00
  rms(prec ) = 0.68235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5920
  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1414.52369790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04408312
  PAW double counting   =       232.95875153     -238.19578586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92498399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39956593 eV

  energy without entropy =      -57.39956593  energy(sigma->0) =      -57.39956593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212207E+01  (-0.4826319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037439 magnetization 

 Broyden mixing:
  rms(total) = 0.23762E+00    rms(broyden)= 0.23755E+00
  rms(prec ) = 0.27191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8757
  1.8757  1.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1453.09542485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17249371
  PAW double counting   =       296.37670401     -301.88069315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00250546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18735855 eV

  energy without entropy =      -56.18735855  energy(sigma->0) =      -56.18735855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1758466E+00  (-0.3942413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059576 magnetization 

 Broyden mixing:
  rms(total) = 0.49863E-01    rms(broyden)= 0.49856E-01
  rms(prec ) = 0.82899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.3689  0.9299  1.5311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1459.21763174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70459835
  PAW double counting   =       302.40403913     -307.75947320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38511166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01151194 eV

  energy without entropy =      -56.01151194  energy(sigma->0) =      -56.01151194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3423018E-01  (-0.6640750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027104 magnetization 

 Broyden mixing:
  rms(total) = 0.25288E-01    rms(broyden)= 0.25285E-01
  rms(prec ) = 0.49336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2908  1.5370  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1465.29209349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00105770
  PAW double counting   =       308.53875042     -313.90445268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56261089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97728176 eV

  energy without entropy =      -55.97728176  energy(sigma->0) =      -55.97728176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6026791E-02  (-0.2627867E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004119 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-01    rms(broyden)= 0.18654E-01
  rms(prec ) = 0.35374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.4716  2.4716  1.0457  1.0457  1.2653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1468.61305063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07471437
  PAW double counting   =       308.48284898     -313.85838267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29945220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97125497 eV

  energy without entropy =      -55.97125497  energy(sigma->0) =      -55.97125497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1080607E-01  (-0.6385722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001401 magnetization 

 Broyden mixing:
  rms(total) = 0.72909E-02    rms(broyden)= 0.72906E-02
  rms(prec ) = 0.17635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7990
  3.5962  2.4646  1.4539  1.1856  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1472.45749816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17091806
  PAW double counting   =       306.89156314     -312.24935313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55814599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96044890 eV

  energy without entropy =      -55.96044890  energy(sigma->0) =      -55.96044890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1404989E-02  (-0.2150345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998067 magnetization 

 Broyden mixing:
  rms(total) = 0.53574E-02    rms(broyden)= 0.53573E-02
  rms(prec ) = 0.10811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  4.4675  2.4902  2.4902  1.4061  1.0483  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1474.75917655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21241048
  PAW double counting   =       306.41043849     -311.76835693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29923656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96185389 eV

  energy without entropy =      -55.96185389  energy(sigma->0) =      -55.96185389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152455E-01  (-0.2289169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998359 magnetization 

 Broyden mixing:
  rms(total) = 0.33097E-02    rms(broyden)= 0.33095E-02
  rms(prec ) = 0.59652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0575
  5.3047  2.8611  2.1750  1.6809  1.4231  1.0147  1.0147  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.41882995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20782308
  PAW double counting   =       306.53688305     -311.89554253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64577927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97337843 eV

  energy without entropy =      -55.97337843  energy(sigma->0) =      -55.97337843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5117031E-02  (-0.8406424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997504 magnetization 

 Broyden mixing:
  rms(total) = 0.18584E-02    rms(broyden)= 0.18582E-02
  rms(prec ) = 0.33625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  6.2942  3.4708  2.4058  2.0585  1.2774  1.2774  0.9906  0.9906  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.63612164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19596029
  PAW double counting   =       306.42924787     -311.78822423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42142493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97849547 eV

  energy without entropy =      -55.97849547  energy(sigma->0) =      -55.97849547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3192255E-02  (-0.4979930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997719 magnetization 

 Broyden mixing:
  rms(total) = 0.14156E-02    rms(broyden)= 0.14155E-02
  rms(prec ) = 0.21293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  6.8930  4.0806  2.4263  2.1427  1.4690  1.4136  1.0037  1.0037  0.9951  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.61125086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18873337
  PAW double counting   =       306.46276026     -311.82042752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44357016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98168772 eV

  energy without entropy =      -55.98168772  energy(sigma->0) =      -55.98168772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9302286E-03  (-0.1003331E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996692 magnetization 

 Broyden mixing:
  rms(total) = 0.55970E-03    rms(broyden)= 0.55952E-03
  rms(prec ) = 0.10518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.7213  4.4435  2.5108  2.3832  1.9084  1.3228  0.9998  0.9998  1.0959  0.9533
  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.74049595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19075311
  PAW double counting   =       306.52004103     -311.87839922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31658410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98261795 eV

  energy without entropy =      -55.98261795  energy(sigma->0) =      -55.98261795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6644962E-03  (-0.4843793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996596 magnetization 

 Broyden mixing:
  rms(total) = 0.36131E-03    rms(broyden)= 0.36125E-03
  rms(prec ) = 0.59654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.2112  4.9765  2.8763  2.4468  1.9067  1.5525  1.3552  1.0042  1.0042  0.9633
  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.73088052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18927974
  PAW double counting   =       306.49787527     -311.85629686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32532726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98328245 eV

  energy without entropy =      -55.98328245  energy(sigma->0) =      -55.98328245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299923E-03  (-0.1097112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996661 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-03    rms(broyden)= 0.18019E-03
  rms(prec ) = 0.32047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.5807  5.2902  3.3510  2.4660  2.2445  1.8309  1.3420  1.0050  1.0050  1.0897
  1.0897  0.9737  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.72735288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18881058
  PAW double counting   =       306.48249018     -311.84076462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32876287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98351244 eV

  energy without entropy =      -55.98351244  energy(sigma->0) =      -55.98351244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114113E-03  (-0.3785029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996702 magnetization 

 Broyden mixing:
  rms(total) = 0.97913E-04    rms(broyden)= 0.97819E-04
  rms(prec ) = 0.16643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.8211  5.5131  3.7733  2.5758  2.4672  1.8022  1.8022  1.3215  1.0061  1.0061
  1.0432  1.0432  0.9691  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.73948596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18897545
  PAW double counting   =       306.47831300     -311.83654061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31695292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98362385 eV

  energy without entropy =      -55.98362385  energy(sigma->0) =      -55.98362385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823735E-04  (-0.4759915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996693 magnetization 

 Broyden mixing:
  rms(total) = 0.48214E-04    rms(broyden)= 0.48055E-04
  rms(prec ) = 0.80790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.9020  5.8262  4.0990  2.7881  2.4255  2.0395  1.6748  1.3833  1.0053  1.0053
  1.1269  1.1269  0.9724  0.9724  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.74328568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18893873
  PAW double counting   =       306.48417054     -311.84245340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31309946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98366209 eV

  energy without entropy =      -55.98366209  energy(sigma->0) =      -55.98366209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9880511E-05  (-0.7438336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996705 magnetization 

 Broyden mixing:
  rms(total) = 0.33651E-04    rms(broyden)= 0.33425E-04
  rms(prec ) = 0.54203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  8.9842  6.1170  4.4956  3.0790  2.4618  2.1678  1.9711  1.8532  1.3740  1.0052
  1.0052  1.0926  1.0926  1.0422  0.9695  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.74307487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18885562
  PAW double counting   =       306.48230967     -311.84057539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31325419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98367197 eV

  energy without entropy =      -55.98367197  energy(sigma->0) =      -55.98367197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8640092E-05  (-0.1803780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996691 magnetization 

 Broyden mixing:
  rms(total) = 0.20974E-04    rms(broyden)= 0.20610E-04
  rms(prec ) = 0.29880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0989  6.3693  4.7235  3.2530  2.5016  2.3140  1.9667  1.4638  1.0052  1.0052
  1.1970  1.1970  1.1252  1.1252  1.0169  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.74493124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18887609
  PAW double counting   =       306.48394423     -311.84222750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31140938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98368061 eV

  energy without entropy =      -55.98368061  energy(sigma->0) =      -55.98368061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274625E-06  (-0.1346631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.09825616
  -Hartree energ DENC   =     -1475.74435946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18885360
  PAW double counting   =       306.48349679     -311.84177599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31196347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98368133 eV

  energy without entropy =      -55.98368133  energy(sigma->0) =      -55.98368133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3685       2 -58.6913       3 -58.7223       4 -58.3888       5 -41.6830
       6 -41.7177       7 -41.6314       8 -41.9434       9 -41.7859      10 -41.8563
 
 
 
 E-fermi :  -5.5455     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.5454857240

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4258      2.00000
      2     -17.6853      2.00000
      3     -14.8520      2.00000
      4     -12.5407      2.00000
      5     -12.2166      2.00000
      6     -10.5141      2.00000
      7      -9.8674      2.00000
      8      -8.8265      2.00000
      9      -8.0706      2.00000
     10      -7.3694      2.00000
     11      -5.7875      2.00000
     12      -1.7313      0.00000
     13      -0.3605      0.00000
     14       0.0096      0.00000
     15       0.2144      0.00000
     16       0.2547      0.00000
     17       0.4241      0.00000
     18       0.4351      0.00000
     19       0.5789      0.00000
     20       0.6866      0.00000
     21       0.8958      0.00000
     22       0.9354      0.00000
     23       1.0179      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.346   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.098   0.057   0.038  -0.036   0.032   0.011  -0.017
 -1.098   0.927  -0.138  -0.033   0.073  -0.053  -0.020   0.031
  0.057  -0.138   1.100   0.077  -0.163   0.171   0.023  -0.065
  0.038  -0.033   0.077   1.185  -0.009   0.022   0.195   0.002
 -0.036   0.073  -0.163  -0.009   1.067  -0.065   0.002   0.149
  0.032  -0.053   0.171   0.022  -0.065   0.031   0.006  -0.017
  0.011  -0.020   0.023   0.195   0.002   0.006   0.034  -0.000
 -0.017   0.031  -0.065   0.002   0.149  -0.017  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.3961: real time      3.4123
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.19940   363.81398   646.48337  -174.94573    -8.62966   -60.14258
  Hartree   280.72618   487.85507   707.16351   -83.88813   -13.09840   -53.84855
  E(xc)     -77.80470   -76.39691   -75.97763    -0.56514     0.06630     0.06892
  Local    -432.40127 -1042.18454 -1540.72510   247.70101    24.11768   117.12190
  n-local   -28.70690   -30.11405   -31.35499     0.64289     0.08509    -0.27524
  augment    -0.60922    -0.75207    -0.75691     0.05806    -0.01674    -0.01875
  Kinetic   323.95649   295.61966   300.73073    10.97096    -4.40511    -5.43972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41241    -1.53245     6.18940    -0.02608    -1.88083    -2.53402
  in kB      -0.19578    -0.72748     2.93823    -0.01238    -0.89287    -1.20295
  external pressure =        0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.924E+02 0.112E+03   0.752E+02 -.939E+02 -.113E+03   -.721E-01 0.603E+00 -.102E+01   -.799E-04 0.159E-03 0.126E-04
   0.561E+02 -.111E+03 0.777E+02   -.572E+02 0.113E+03 -.789E+02   -.436E+00 0.192E+00 0.188E+00   0.115E-03 -.694E-04 -.116E-03
   0.377E+02 -.128E+03 -.735E+02   -.380E+02 0.129E+03 0.743E+02   0.921E+00 -.656E+00 -.947E+00   -.196E-04 0.185E-04 -.142E-03
   -.310E+01 0.120E+03 -.107E+03   0.304E+01 -.122E+03 0.107E+03   -.824E+00 0.645E+00 0.156E+01   -.370E-05 -.225E-05 -.250E-04
   -.360E+01 0.139E+02 0.678E+02   0.352E+01 -.147E+02 -.732E+02   0.332E+00 0.500E+00 0.556E+01   -.882E-06 0.145E-04 0.608E-04
   -.509E+02 0.417E+02 -.944E+01   0.536E+02 -.441E+02 0.115E+02   -.346E+01 0.287E+01 -.280E+01   -.206E-04 0.226E-04 -.306E-04
   0.352E+02 -.445E+02 0.413E+02   -.371E+02 0.467E+02 -.434E+02   0.257E+01 -.299E+01 0.298E+01   0.286E-04 -.208E-04 0.196E-04
   -.256E+01 -.584E+02 -.405E+02   0.270E+01 0.618E+02 0.428E+02   -.510E+00 -.417E+01 -.308E+01   -.319E-05 0.225E-04 0.124E-05
   0.989E+01 0.654E+02 0.406E+01   -.104E+02 -.685E+02 -.563E+01   0.587E+00 0.465E+01 0.208E+01   -.185E-05 -.119E-04 -.194E-05
   -.399E+01 0.690E+01 -.712E+02   0.460E+01 -.710E+01 0.784E+02   -.344E+00 -.676E+00 -.602E+01   0.217E-06 -.195E-05 0.109E-05
 -----------------------------------------------------------------------------------------------
   0.124E+01 -.965E+00 0.150E+01   -.160E-13 -.586E-13 -.568E-13   -.123E+01 0.972E+00 -.147E+01   0.143E-04 0.131E-03 -.220E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.15300      6.25000         1.612194     -0.905159     -1.908565
      7.26500      8.14400      6.77800        -1.538192      2.104357     -1.066360
      7.22100      8.18700      8.21100         0.554725      1.057455     -0.195145
      7.35200      6.98300      8.73700        -0.884166     -1.586985      1.914784
      7.89700      7.03800      5.16000         0.255720     -0.339289      0.137399
      8.67600      6.53100      6.84100        -0.744408      0.529597     -0.740562
      6.66700      8.84400      6.09700         0.725823     -0.797741      0.940244
      7.31700      9.09900      8.86700        -0.371023     -0.744301     -0.824426
      7.23000      5.95800      8.26200         0.120939      1.554736      0.515416
      7.42200      7.06300      9.79700         0.268387     -0.872670      1.227215
 -----------------------------------------------------------------------------------
    total drift:                                0.000843      0.006771      0.023420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98368133 eV

  energy  without entropy=      -55.98368133  energy(sigma->0) =      -55.98368133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5004: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41241     -0.02608     -2.53402
     -0.02608     -1.53245     -1.88083
     -2.53402     -1.88083      6.18940
  FORCES: max atom, RMS     2.816288    1.829246
  FORCE total and by dimension    5.784584    2.104357
  Stress total and by dimension    7.793977    6.189397
     LOOP+:  cpu time     28.4254: real time     28.5697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.984
                            User time (sec):       32.023
                          System time (sec):        2.961
                         Elapsed time (sec):       36.021
  
                   Maximum memory used (kb):      559848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135089
                          Major page faults:         5452
                 Voluntary context switches:         3131
