 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:21:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.397-   5 1.08   6 1.11   2 1.37
   2  0.495  0.465  0.444-   7 1.09   1 1.37   3 1.52
   3  0.493  0.458  0.545-   8 1.09   4 1.38   2 1.52
   4  0.479  0.523  0.608-  10 1.07   9 1.11   3 1.38
   5  0.530  0.527  0.325-   1 1.08
   6  0.569  0.589  0.429-   1 1.11
   7  0.464  0.408  0.411-   2 1.09
   8  0.498  0.392  0.575-   3 1.09
   9  0.467  0.594  0.589-   4 1.11
  10  0.471  0.510  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.533266671  0.396533330
     0.495466677  0.465200011  0.443800004
     0.493066661  0.457599990  0.544933319
     0.479133320  0.523399989  0.607933362
     0.529866664  0.527466679  0.324800014
     0.568999990  0.589266650  0.428666655
     0.464333344  0.407999992  0.411266677
     0.498333327  0.391933346  0.575200017
     0.466933346  0.594133313  0.589200020
     0.470733325  0.509733327  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53326667  0.39653333
   0.49546668  0.46520001  0.44380000
   0.49306666  0.45759999  0.54493332
   0.47913332  0.52339999  0.60793336
   0.52986666  0.52746668  0.32480001
   0.56899999  0.58926665  0.42866666
   0.46433334  0.40799999  0.41126668
   0.49833333  0.39193335  0.57520002
   0.46693335  0.59413331  0.58920002
   0.47073332  0.50973333  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.99900007  5.94799995
   7.43200016  6.97800016  6.65700006
   7.39599991  6.86399984  8.17399979
   7.18699980  7.85099983  9.11900043
   7.94799995  7.91200018  4.87200022
   8.53499985  8.83899975  6.42999983
   6.96500015  6.11999989  6.16900015
   7.47499990  5.87900019  8.62800026
   7.00400019  8.91199970  8.83800030
   7.06099987  7.64599991 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.76        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028584E+03  (-0.5258629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1285.97030833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92851111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002012
  eigenvalues    EBANDS =      -195.26074229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.85841650 eV

  energy without entropy =      102.85843661  energy(sigma->0) =      102.85842656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240658E+03  (-0.1201501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1285.97030833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92851111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32654166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20736276 eV

  energy without entropy =      -21.20736276  energy(sigma->0) =      -21.20736276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841094E+02  (-0.3829116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1285.97030833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92851111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.73748038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61830148 eV

  energy without entropy =      -59.61830148  energy(sigma->0) =      -59.61830148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3199447E+01  (-0.3193076E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1285.97030833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92851111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93692719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81774829 eV

  energy without entropy =      -62.81774829  energy(sigma->0) =      -62.81774829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6510149E-01  (-0.6506126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684066 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E+01    rms(broyden)= 0.11614E+01
  rms(prec ) = 0.13885E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1285.97030833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92851111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00202868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88284978 eV

  energy without entropy =      -62.88284978  energy(sigma->0) =      -62.88284978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4852042E+01  (-0.6833588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227193 magnetization 

 Broyden mixing:
  rms(total) = 0.56720E+00    rms(broyden)= 0.56718E+00
  rms(prec ) = 0.67188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1330.55225799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31071772
  PAW double counting   =       225.58622006     -230.76350142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42892757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03080804 eV

  energy without entropy =      -58.03080804  energy(sigma->0) =      -58.03080804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230438E+01  (-0.3941263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918602 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E+00    rms(broyden)= 0.21433E+00
  rms(prec ) = 0.24714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.5294  1.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1367.88346876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48240881
  PAW double counting   =       284.84679599     -290.27264901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79039789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80036971 eV

  energy without entropy =      -56.80036971  energy(sigma->0) =      -56.80036971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1953: real time      0.1963
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1334713E+00  (-0.2052987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905482 magnetization 

 Broyden mixing:
  rms(total) = 0.83309E-01    rms(broyden)= 0.83303E-01
  rms(prec ) = 0.10727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4136  0.8618  1.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1374.12610315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94190471
  PAW double counting   =       290.59272167     -295.93441154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95795129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66689843 eV

  energy without entropy =      -56.66689843  energy(sigma->0) =      -56.66689843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4328715E-01  (-0.6420634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893138 magnetization 

 Broyden mixing:
  rms(total) = 0.25545E-01    rms(broyden)= 0.25539E-01
  rms(prec ) = 0.48109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2678  1.6533  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1380.02375639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29123063
  PAW double counting   =       294.19896227     -299.48965003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41733891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62361128 eV

  energy without entropy =      -56.62361128  energy(sigma->0) =      -56.62361128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4210422E-02  (-0.1511863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881888 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-01    rms(broyden)= 0.16756E-01
  rms(prec ) = 0.35503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  2.6899  2.3596  0.9667  0.9667  1.3842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1382.13478853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32702276
  PAW double counting   =       294.01572996     -299.31797096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32633524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940086 eV

  energy without entropy =      -56.61940086  energy(sigma->0) =      -56.61940086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220306E-01  (-0.9993428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877265 magnetization 

 Broyden mixing:
  rms(total) = 0.77167E-02    rms(broyden)= 0.77161E-02
  rms(prec ) = 0.17106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  3.1759  2.4657  1.4674  1.0206  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1386.89907316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45230674
  PAW double counting   =       292.61619130     -297.90550355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68806029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60719779 eV

  energy without entropy =      -56.60719779  energy(sigma->0) =      -56.60719779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093262E-02  (-0.1295717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874095 magnetization 

 Broyden mixing:
  rms(total) = 0.58151E-02    rms(broyden)= 0.58149E-02
  rms(prec ) = 0.11859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  4.3445  2.5209  2.1750  1.5218  0.9310  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1388.37034025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47555922
  PAW double counting   =       292.28793234     -297.57851126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24087226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60929106 eV

  energy without entropy =      -56.60929106  energy(sigma->0) =      -56.60929106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9753312E-02  (-0.1772875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874577 magnetization 

 Broyden mixing:
  rms(total) = 0.30612E-02    rms(broyden)= 0.30610E-02
  rms(prec ) = 0.62810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0449  2.6886  2.1461  1.5366  1.5366  0.9342  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.24645396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47481658
  PAW double counting   =       292.10561990     -297.39513781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37483023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61904437 eV

  energy without entropy =      -56.61904437  energy(sigma->0) =      -56.61904437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5940751E-02  (-0.8905927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872491 magnetization 

 Broyden mixing:
  rms(total) = 0.20131E-02    rms(broyden)= 0.20129E-02
  rms(prec ) = 0.38391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  6.5399  3.5829  2.3456  2.0038  1.3408  1.3408  0.9586  0.9586  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67096509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47240045
  PAW double counting   =       292.28985121     -297.58098175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95223109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62498512 eV

  energy without entropy =      -56.62498512  energy(sigma->0) =      -56.62498512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219634E-02  (-0.7907690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873232 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-02    rms(broyden)= 0.11312E-02
  rms(prec ) = 0.18823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.8179  4.0519  2.4752  1.9875  1.5666  1.5666  0.9696  0.9696  1.1229  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.57430797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45820099
  PAW double counting   =       292.23257103     -297.52183645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04077351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62920475 eV

  energy without entropy =      -56.62920475  energy(sigma->0) =      -56.62920475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1166716E-02  (-0.1268004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872530 magnetization 

 Broyden mixing:
  rms(total) = 0.60037E-03    rms(broyden)= 0.60024E-03
  rms(prec ) = 0.98576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  7.9284  4.5508  2.6970  2.4177  1.9017  1.3589  1.2677  0.9713  0.9713  0.9352
  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67156857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46032330
  PAW double counting   =       292.27058789     -297.55995148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94670378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63037147 eV

  energy without entropy =      -56.63037147  energy(sigma->0) =      -56.63037147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5716411E-03  (-0.4487066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872388 magnetization 

 Broyden mixing:
  rms(total) = 0.30809E-03    rms(broyden)= 0.30804E-03
  rms(prec ) = 0.52622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.1811  5.0785  2.8779  2.4824  1.8644  1.8644  1.4556  0.9720  0.9720  1.0886
  1.0228  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67026212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45871139
  PAW double counting   =       292.24074989     -297.53038516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94669826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63094311 eV

  energy without entropy =      -56.63094311  energy(sigma->0) =      -56.63094311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2061437E-03  (-0.7500521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872358 magnetization 

 Broyden mixing:
  rms(total) = 0.14072E-03    rms(broyden)= 0.14067E-03
  rms(prec ) = 0.26200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.6870  5.4009  3.4948  2.5321  2.3115  1.8654  1.3732  1.2597  0.9717  0.9717
  0.9967  0.9858  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.66961943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45829848
  PAW double counting   =       292.23422147     -297.52387424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94711668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63114925 eV

  energy without entropy =      -56.63114925  energy(sigma->0) =      -56.63114925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8226122E-04  (-0.2932389E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872413 magnetization 

 Broyden mixing:
  rms(total) = 0.84683E-04    rms(broyden)= 0.84623E-04
  rms(prec ) = 0.14532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4913
  8.7508  5.6978  3.7809  2.7062  2.7062  1.9463  1.9463  1.4051  1.1731  0.9720
  0.9720  0.8851  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67324966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45819113
  PAW double counting   =       292.22908577     -297.51869502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94350489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63123151 eV

  energy without entropy =      -56.63123151  energy(sigma->0) =      -56.63123151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572221E-04  (-0.5554062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872399 magnetization 

 Broyden mixing:
  rms(total) = 0.57404E-04    rms(broyden)= 0.57323E-04
  rms(prec ) = 0.77573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  8.9785  6.0309  4.3904  2.9439  2.4091  2.2653  1.8656  1.4082  1.1579  1.1579
  0.9703  0.9703  0.9404  0.9404  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67846085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45827519
  PAW double counting   =       292.23937802     -297.52899432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93840643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63126724 eV

  energy without entropy =      -56.63126724  energy(sigma->0) =      -56.63126724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5940126E-05  (-0.7318199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872405 magnetization 

 Broyden mixing:
  rms(total) = 0.20259E-04    rms(broyden)= 0.20048E-04
  rms(prec ) = 0.36583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5225
  9.0262  6.3369  4.6313  3.2057  2.4583  2.4583  1.9786  1.8659  1.3804  1.2240
  0.9702  0.9702  1.0195  1.0195  0.9276  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67882714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45817640
  PAW double counting   =       292.23513620     -297.52475565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93794414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63127318 eV

  energy without entropy =      -56.63127318  energy(sigma->0) =      -56.63127318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.4185: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5742723E-05  (-0.1110913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872404 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E-04    rms(broyden)= 0.11774E-04
  rms(prec ) = 0.18974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5300
  9.1050  6.6828  5.0211  3.5541  2.7251  2.3708  2.1896  1.8847  1.4050  1.1678
  1.1678  0.9701  0.9701  0.9963  0.9963  0.8812  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.67939150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45818230
  PAW double counting   =       292.23473102     -297.52435206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93738984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63127892 eV

  energy without entropy =      -56.63127892  energy(sigma->0) =      -56.63127892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3268: real time      0.3284
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4233: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9398152E-06  (-0.1853161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.67313013
  -Hartree energ DENC   =     -1389.68016211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45821125
  PAW double counting   =       292.23496340     -297.52458404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93664952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63127986 eV

  energy without entropy =      -56.63127986  energy(sigma->0) =      -56.63127986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6270       2 -58.9518       3 -58.8714       4 -58.5644       5 -42.0819
       6 -41.9594       7 -42.1414       8 -42.0110       9 -41.6908      10 -42.1557
 
 
 
 E-fermi :  -5.4936     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.4935794898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5075      2.00000
      2     -17.8413      2.00000
      3     -15.0595      2.00000
      4     -12.9608      2.00000
      5     -11.7298      2.00000
      6     -10.4109      2.00000
      7     -10.2259      2.00000
      8      -8.8734      2.00000
      9      -8.2422      2.00000
     10      -7.3248      2.00000
     11      -5.7921      2.00000
     12      -1.9154      0.00000
     13      -0.4316      0.00000
     14       0.0023      0.00000
     15       0.1062      0.00000
     16       0.2261      0.00000
     17       0.3920      0.00000
     18       0.4403      0.00000
     19       0.5458      0.00000
     20       0.6859      0.00000
     21       0.8850      0.00000
     22       0.9438      0.00000
     23       1.0105      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.009  -0.016   0.001  -0.002
 -0.000   0.000   0.002  -4.371   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.009   0.001  -4.358  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.065  -0.023   0.005  -0.009  -0.021   0.008  -0.009
 -1.065   0.848   0.100  -0.041   0.045   0.041  -0.020   0.019
 -0.023   0.100   1.123  -0.032   0.140   0.180  -0.011   0.057
  0.005  -0.041  -0.032   1.200  -0.011  -0.011   0.200  -0.005
 -0.009   0.045   0.140  -0.011   0.981   0.057  -0.005   0.119
 -0.021   0.041   0.180  -0.011   0.057   0.032  -0.004   0.014
  0.008  -0.020  -0.011   0.200  -0.005  -0.004   0.035  -0.002
 -0.009   0.019   0.057  -0.005   0.119   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0826: real time      1.0878
    STRESS:  cpu time      3.4279: real time      3.4437
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.05981   310.39628   669.33634    96.15616    -5.66847  -115.98014
  Hartree   234.47721   436.68413   718.51875    45.14375    -5.67367   -81.03265
  E(xc)     -77.27239   -75.66498   -75.35849     0.34374     0.00860    -0.13943
  Local    -331.23627  -936.65941 -1575.82332  -134.61063    11.19837   196.31608
  n-local   -28.43155   -30.94649   -30.33539    -0.39857     0.09338    -0.01525
  augment    -0.49977    -0.63685    -0.63387    -0.03404     0.00145    -0.00198
  Kinetic   323.57634   293.34530   289.74902    -7.20933    -0.97709     1.39591
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81982    -2.85560    -3.92054    -0.60891    -1.01743     0.54253
  in kB      -0.38919    -1.35561    -1.86116    -0.28906    -0.48299     0.25755
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.883E+02 0.972E+02   0.525E+02 0.888E+02 -.970E+02   -.728E+00 -.150E+01 0.814E+00   -.489E-04 -.510E-04 0.827E-04
   0.335E+02 0.743E+02 0.496E+02   -.331E+02 -.735E+02 -.499E+02   0.268E+00 0.170E+00 0.189E+01   0.146E-04 0.411E-04 0.251E-04
   -.733E+01 0.826E+02 -.302E+02   0.725E+01 -.817E+02 0.303E+02   -.267E+00 0.747E+00 0.394E+00   0.440E-04 0.152E-04 -.922E-04
   0.174E+02 -.745E+02 -.111E+03   -.173E+02 0.747E+02 0.110E+03   -.200E+00 -.244E+00 -.128E+01   0.326E-04 0.134E-04 -.669E-04
   -.253E+01 -.361E+01 0.671E+02   0.235E+01 0.339E+01 -.733E+02   0.302E+00 0.570E+00 0.585E+01   -.266E-05 0.748E-06 0.309E-04
   -.349E+02 -.525E+02 -.890E+01   0.373E+02 0.562E+02 0.110E+02   -.268E+01 -.415E+01 -.241E+01   -.139E-04 -.153E-04 -.869E-06
   0.289E+02 0.543E+02 0.347E+02   -.313E+02 -.587E+02 -.375E+02   0.248E+01 0.452E+01 0.254E+01   0.718E-05 0.155E-04 0.154E-04
   -.527E+01 0.642E+02 -.297E+02   0.572E+01 -.698E+02 0.319E+02   -.429E+00 0.517E+01 -.257E+01   0.642E-05 0.196E-06 -.149E-04
   0.131E+02 -.619E+02 -.269E+01   -.139E+02 0.664E+02 0.133E+01   0.912E+00 -.514E+01 0.135E+01   0.567E-05 -.871E-05 -.502E-05
   0.888E+01 0.420E+01 -.665E+02   -.946E+01 -.566E+01 0.730E+02   0.773E+00 0.109E+01 -.588E+01   0.293E-05 0.554E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.426E+00 -.122E+01 -.697E+00   -.178E-14 -.364E-13 -.568E-13   0.427E+00 0.123E+01 0.694E+00   0.480E-04 0.167E-04 -.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.99900      5.94800        -0.441059     -1.061092      1.030309
      7.43200      6.97800      6.65700         0.600271      0.952005      1.618310
      7.39600      6.86400      8.17400        -0.339649      1.612682      0.506804
      7.18700      7.85100      9.11900        -0.068756     -0.050794     -2.423777
      7.94800      7.91200      4.87200         0.124315      0.351322     -0.367072
      8.53500      8.83900      6.43000        -0.336924     -0.441389     -0.292289
      6.96500      6.12000      6.16900         0.076497      0.070624     -0.275112
      7.47500      5.87900      8.62800         0.022329     -0.466058     -0.360132
      7.00400      8.91200      8.83800         0.167840     -0.591094     -0.002193
      7.06100      7.64600     10.16400         0.195137     -0.376207      0.565153
 -----------------------------------------------------------------------------------
    total drift:                                0.001610      0.007740     -0.003171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63127986 eV

  energy  without entropy=      -56.63127986  energy(sigma->0) =      -56.63127986
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5262: real time      0.5287


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81982     -0.60891      0.54253
     -0.60891     -2.85560     -1.01743
      0.54253     -1.01743     -3.92054
  FORCES: max atom, RMS     2.425284    1.307685
  FORCE total and by dimension    4.135264    2.423777
  Stress total and by dimension    5.253353    3.920540
     LOOP+:  cpu time     28.5617: real time     28.7044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.167
                            User time (sec):       32.117
                          System time (sec):        3.050
                         Elapsed time (sec):       36.606
  
                   Maximum memory used (kb):      556164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161434
                          Major page faults:         5447
                 Voluntary context switches:         3287
