 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:13:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.489  0.399-   6 1.08   5 1.12   2 1.38
   2  0.474  0.518  0.441-   7 1.09   1 1.38   3 1.55
   3  0.456  0.521  0.542-   8 1.10   4 1.40   2 1.55
   4  0.503  0.476  0.609-   9 1.08  10 1.11   3 1.40
   5  0.560  0.504  0.326-   1 1.12
   6  0.606  0.470  0.441-   1 1.08
   7  0.416  0.542  0.404-   2 1.09
   8  0.397  0.559  0.560-   3 1.10
   9  0.565  0.440  0.602-   4 1.08
  10  0.473  0.480  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550533358  0.489466667  0.399133333
     0.473866653  0.517999999  0.440733337
     0.456000010  0.520733325  0.542333349
     0.503266652  0.475866667  0.608733304
     0.559999975  0.503800011  0.326133347
     0.606066640  0.469933319  0.440799999
     0.415799999  0.542333349  0.403866673
     0.396599992  0.559266663  0.560466639
     0.565199979  0.440399996  0.601933352
     0.472733339  0.480266666  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55053336  0.48946667  0.39913333
   0.47386665  0.51800000  0.44073334
   0.45600001  0.52073332  0.54233335
   0.50326665  0.47586667  0.60873330
   0.55999997  0.50380001  0.32613335
   0.60606664  0.46993332  0.44080000
   0.41580000  0.54233335  0.40386667
   0.39659999  0.55926666  0.56046664
   0.56519998  0.44040000  0.60193335
   0.47273334  0.48026667  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.25800037  7.34200001  5.98699999
   7.10799980  7.76999998  6.61100006
   6.84000015  7.81099987  8.13500023
   7.54899979  7.13800001  9.13099957
   8.39999962  7.55700016  4.89200020
   9.09099960  7.04899979  6.61199999
   6.23699999  8.13500023  6.05800009
   5.94899988  8.38899994  8.40699959
   8.47799969  6.60599995  9.02900028
   7.09100008  7.20400000 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.78 KBytes
  max/ min on nodes  :        594.23        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961672E+02  (-0.5267447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1280.63503759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00227692
  eigenvalues    EBANDS =      -195.57156933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.61672031 eV

  energy without entropy =       99.61899723  energy(sigma->0) =       99.61785877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194631E+03  (-0.1167211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1280.63503759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03691341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84634684 eV

  energy without entropy =      -19.84634684  energy(sigma->0) =      -19.84634684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039935E+02  (-0.4032205E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1280.63503759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.43626226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24569570 eV

  energy without entropy =      -60.24569570  energy(sigma->0) =      -60.24569570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199725E+01  (-0.2197556E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1280.63503759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.63598729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44542072 eV

  energy without entropy =      -62.44542072  energy(sigma->0) =      -62.44542072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3604364E-01  (-0.3602495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593950 magnetization 

 Broyden mixing:
  rms(total) = 0.11425E+01    rms(broyden)= 0.11423E+01
  rms(prec ) = 0.13662E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1280.63503759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67203093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48146437 eV

  energy without entropy =      -62.48146437  energy(sigma->0) =      -62.48146437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4661228E+01  (-0.6793762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142864 magnetization 

 Broyden mixing:
  rms(total) = 0.55871E+00    rms(broyden)= 0.55869E+00
  rms(prec ) = 0.66190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1324.25263762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11273163
  PAW double counting   =       223.40261301     -228.56525058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22556796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82023622 eV

  energy without entropy =      -57.82023622  energy(sigma->0) =      -57.82023622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177382E+01  (-0.3822464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846588 magnetization 

 Broyden mixing:
  rms(total) = 0.21471E+00    rms(broyden)= 0.21465E+00
  rms(prec ) = 0.24718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  1.4806  1.7548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1360.50603932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22822755
  PAW double counting   =       279.92417268     -285.32276632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67432388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64285399 eV

  energy without entropy =      -56.64285399  energy(sigma->0) =      -56.64285399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1309138E+00  (-0.1890793E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835539 magnetization 

 Broyden mixing:
  rms(total) = 0.86064E-01    rms(broyden)= 0.86059E-01
  rms(prec ) = 0.10969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4354  0.8629  1.6340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1366.69590534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68192915
  PAW double counting   =       285.45830315     -290.77641137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88773113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51194023 eV

  energy without entropy =      -56.51194023  energy(sigma->0) =      -56.51194023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4483736E-01  (-0.6450676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822776 magnetization 

 Broyden mixing:
  rms(total) = 0.25615E-01    rms(broyden)= 0.25609E-01
  rms(prec ) = 0.47764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2742  1.6325  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1372.70375832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04274075
  PAW double counting   =       288.97797856     -294.24363373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24830543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46710287 eV

  energy without entropy =      -56.46710287  energy(sigma->0) =      -56.46710287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3918101E-02  (-0.1372299E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812877 magnetization 

 Broyden mixing:
  rms(total) = 0.16595E-01    rms(broyden)= 0.16592E-01
  rms(prec ) = 0.35472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.6486  2.3400  0.9755  0.9755  1.3478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1374.64652181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07276756
  PAW double counting   =       288.75003196     -294.02741635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31992142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46318477 eV

  energy without entropy =      -56.46318477  energy(sigma->0) =      -56.46318477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112618E-01  (-0.9258448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808546 magnetization 

 Broyden mixing:
  rms(total) = 0.71884E-02    rms(broyden)= 0.71879E-02
  rms(prec ) = 0.16813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  3.2350  2.4816  1.4312  1.0983  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1379.39087371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19930193
  PAW double counting   =       287.32959871     -292.59439604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70356478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45205858 eV

  energy without entropy =      -56.45205858  energy(sigma->0) =      -56.45205858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738600E-02  (-0.1515070E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805203 magnetization 

 Broyden mixing:
  rms(total) = 0.58519E-02    rms(broyden)= 0.58518E-02
  rms(prec ) = 0.11683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  4.4387  2.4477  2.3297  1.4884  0.9622  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1380.92758190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22198902
  PAW double counting   =       286.91325477     -292.17933058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19000379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45379718 eV

  energy without entropy =      -56.45379718  energy(sigma->0) =      -56.45379718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016108E-01  (-0.1912272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805167 magnetization 

 Broyden mixing:
  rms(total) = 0.29894E-02    rms(broyden)= 0.29891E-02
  rms(prec ) = 0.60403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  5.1580  2.7867  2.1439  1.5487  1.5487  0.9693  0.9693  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1381.78585730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22227824
  PAW double counting   =       286.86737233     -292.13264994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34297688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395826 eV

  energy without entropy =      -56.46395826  energy(sigma->0) =      -56.46395826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5761007E-02  (-0.8561899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803306 magnetization 

 Broyden mixing:
  rms(total) = 0.21253E-02    rms(broyden)= 0.21252E-02
  rms(prec ) = 0.37437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.3785  3.5755  2.2334  2.2334  1.3124  1.3124  0.9501  0.9501  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.14272508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21672405
  PAW double counting   =       286.98633180     -292.25309920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98482614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46971927 eV

  energy without entropy =      -56.46971927  energy(sigma->0) =      -56.46971927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828495E-02  (-0.6538344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803777 magnetization 

 Broyden mixing:
  rms(total) = 0.95354E-03    rms(broyden)= 0.95342E-03
  rms(prec ) = 0.17030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  6.8905  4.0465  2.4781  2.0476  1.4726  1.4726  0.9670  0.9670  0.9663  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.08583850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20544311
  PAW double counting   =       286.95106658     -292.21582577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03626848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47354776 eV

  energy without entropy =      -56.47354776  energy(sigma->0) =      -56.47354776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9708146E-03  (-0.8587472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803436 magnetization 

 Broyden mixing:
  rms(total) = 0.88157E-03    rms(broyden)= 0.88147E-03
  rms(prec ) = 0.12681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.8203  4.4354  2.5512  2.3744  1.9799  1.4091  1.1339  0.9614  0.9614  0.9043
  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.13578172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20632882
  PAW double counting   =       286.97413839     -292.23875015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98832923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47451858 eV

  energy without entropy =      -56.47451858  energy(sigma->0) =      -56.47451858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6530598E-03  (-0.4912430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803087 magnetization 

 Broyden mixing:
  rms(total) = 0.30225E-03    rms(broyden)= 0.30212E-03
  rms(prec ) = 0.54066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.1410  4.9013  2.8681  2.3769  1.7152  1.7152  1.4364  0.9599  0.9599  1.0415
  1.0415  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.16271171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20561681
  PAW double counting   =       286.95304812     -292.21822022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96077994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47517164 eV

  energy without entropy =      -56.47517164  energy(sigma->0) =      -56.47517164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095921E-03  (-0.8481709E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803045 magnetization 

 Broyden mixing:
  rms(total) = 0.18311E-03    rms(broyden)= 0.18304E-03
  rms(prec ) = 0.31808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.6044  5.1773  3.1884  2.5345  2.0615  1.8613  1.4099  1.1294  0.9170  0.9837
  0.9837  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.16400090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20531023
  PAW double counting   =       286.94609373     -292.21122646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95943314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47538123 eV

  energy without entropy =      -56.47538123  energy(sigma->0) =      -56.47538123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9111933E-04  (-0.2442950E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803075 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E-03    rms(broyden)= 0.12289E-03
  rms(prec ) = 0.19805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.5647  5.4123  3.3433  2.4281  2.2103  1.6430  1.6430  1.3069  1.3069  0.9139
  0.9726  0.9726  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.16328315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20493769
  PAW double counting   =       286.93904920     -292.20420149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95984990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47547235 eV

  energy without entropy =      -56.47547235  energy(sigma->0) =      -56.47547235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829981E-04  (-0.5709137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803065 magnetization 

 Broyden mixing:
  rms(total) = 0.53294E-04    rms(broyden)= 0.53107E-04
  rms(prec ) = 0.10527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8884  5.7482  3.9839  2.7448  2.3924  2.0019  1.4341  1.4341  1.1481  1.1481
  0.9076  0.9548  0.9548  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.17022805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20515718
  PAW double counting   =       286.94587684     -292.21101076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95318116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47551065 eV

  energy without entropy =      -56.47551065  energy(sigma->0) =      -56.47551065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036030E-04  (-0.3232398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803098 magnetization 

 Broyden mixing:
  rms(total) = 0.46386E-04    rms(broyden)= 0.46172E-04
  rms(prec ) = 0.70176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9096  5.9527  4.2207  2.8273  2.4487  1.8097  1.8097  1.4746  1.4746  1.4563
  0.9570  0.9570  1.0144  0.9463  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.16946897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20498306
  PAW double counting   =       286.94461128     -292.20971350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95381819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47553101 eV

  energy without entropy =      -56.47553101  energy(sigma->0) =      -56.47553101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9157157E-05  (-0.1509451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803093 magnetization 

 Broyden mixing:
  rms(total) = 0.30751E-04    rms(broyden)= 0.30434E-04
  rms(prec ) = 0.42432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0515  6.3601  4.7087  3.1584  2.6258  2.2885  1.9396  1.3006  1.3006  1.4092
  1.1638  0.9526  0.9526  1.0158  1.0158  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.17151431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20504027
  PAW double counting   =       286.94566934     -292.21077266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95183810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47554017 eV

  energy without entropy =      -56.47554017  energy(sigma->0) =      -56.47554017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2655507E-05  (-0.5444027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803091 magnetization 

 Broyden mixing:
  rms(total) = 0.17165E-04    rms(broyden)= 0.16594E-04
  rms(prec ) = 0.23899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.0934  6.4404  4.8307  3.2942  2.5098  2.3974  1.8998  1.5453  1.2498  1.2498
  1.2528  1.2528  0.9806  0.9806  0.9095  0.9270  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.17222781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20503812
  PAW double counting   =       286.94581550     -292.21092078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95112317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47554282 eV

  energy without entropy =      -56.47554282  energy(sigma->0) =      -56.47554282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249378E-05  (-0.1987470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803093 magnetization 

 Broyden mixing:
  rms(total) = 0.77935E-05    rms(broyden)= 0.64444E-05
  rms(prec ) = 0.12699E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1390  6.7985  5.1066  3.6930  2.6176  2.6176  2.1778  1.9372  1.3206  1.3206
  1.4005  0.9545  0.9545  1.0957  1.0656  0.9992  0.9992  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.17178386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20500950
  PAW double counting   =       286.94516221     -292.21027045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95153678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47554407 eV

  energy without entropy =      -56.47554407  energy(sigma->0) =      -56.47554407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9629996E-06  (-0.2087786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.56406428
  -Hartree energ DENC   =     -1382.17221948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20502280
  PAW double counting   =       286.94503026     -292.21014237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95111154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47554504 eV

  energy without entropy =      -56.47554504  energy(sigma->0) =      -56.47554504


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6358       2 -58.9092       3 -58.9537       4 -58.6562       5 -41.8212
       6 -42.1267       7 -42.0096       8 -42.0478       9 -42.3186      10 -41.7995
 
 
 
 E-fermi :  -5.3914     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.3913738188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3817      2.00000
      2     -17.7377      2.00000
      3     -15.0944      2.00000
      4     -12.8957      2.00000
      5     -11.6375      2.00000
      6     -10.4884      2.00000
      7      -9.9836      2.00000
      8      -8.9392      2.00000
      9      -8.1534      2.00000
     10      -7.5224      2.00000
     11      -5.6417      2.00000
     12      -2.2072      0.00000
     13      -0.4209      0.00000
     14       0.0310      0.00000
     15       0.2136      0.00000
     16       0.2720      0.00000
     17       0.3957      0.00000
     18       0.4977      0.00000
     19       0.5388      0.00000
     20       0.6613      0.00000
     21       0.8641      0.00000
     22       0.9364      0.00000
     23       1.0166      0.00000
     24       1.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.357   0.001   0.006  -0.012   0.000   0.002
 -0.001   0.000   0.001  -4.370   0.002   0.000  -0.016   0.000
  0.001  -0.000   0.006   0.002  -4.372   0.002   0.000  -0.016
 -0.001   0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.043   0.003   0.023  -0.012   0.016   0.018  -0.013
 -1.043   0.818  -0.085  -0.080   0.064  -0.025  -0.028   0.033
  0.003  -0.085   0.938  -0.015  -0.104   0.099  -0.011  -0.040
  0.023  -0.080  -0.015   1.154  -0.023  -0.011   0.191  -0.013
 -0.012   0.064  -0.104  -0.023   1.186  -0.040  -0.013   0.199
  0.016  -0.025   0.099  -0.011  -0.040   0.012  -0.002  -0.010
  0.018  -0.028  -0.011   0.191  -0.013  -0.002   0.033  -0.004
 -0.013   0.033  -0.040  -0.013   0.199  -0.010  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1940
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3876: real time      3.4036
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     280.88818   -77.03699   645.71254  -234.43194   -82.00483   -88.94018
  Hartree   422.42830   249.37866   710.36548  -107.55722   -44.14163   -64.09978
  E(xc)     -75.54448   -76.81675   -75.16291    -0.87558    -0.24583    -0.12308
  Local    -894.03323  -386.52145 -1548.20713   325.73393   122.12534   152.32567
  n-local   -30.26828   -28.33042   -29.82120     1.30743     0.29497    -0.01788
  augment    -0.61206    -0.49977    -0.57139     0.07744     0.01693    -0.00332
  Kinetic   293.64005   317.77196   290.54837    17.29759     4.84084     1.42839
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.87510    -1.42835    -6.50981     1.55163     0.88579     0.56982
  in kB      -1.36487    -0.67806    -3.09033     0.73659     0.42050     0.27051
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.951E+02 0.417E+02 0.973E+02   0.947E+02 -.419E+02 -.981E+02   -.132E+01 0.183E+01 0.773E+00   0.177E-04 -.164E-04 0.488E-04
   0.689E+02 -.321E+02 0.547E+02   -.680E+02 0.324E+02 -.546E+02   -.117E+00 -.572E+00 0.140E+01   -.723E-04 0.933E-05 0.871E-04
   0.707E+02 -.511E+02 -.271E+02   -.696E+02 0.505E+02 0.272E+02   0.698E+00 -.102E+01 -.708E+00   0.451E-05 -.130E-04 0.412E-04
   -.449E+02 0.532E+02 -.114E+03   0.439E+02 -.527E+02 0.114E+03   -.138E+01 0.142E+01 -.586E+00   -.544E-06 0.119E-04 -.564E-04
   -.159E+02 -.758E+01 0.622E+02   0.164E+02 0.804E+01 -.663E+02   -.640E+00 -.110E+01 0.508E+01   0.599E-05 0.377E-05 -.133E-04
   -.583E+02 0.195E+02 -.163E+02   0.632E+02 -.213E+02 0.197E+02   -.448E+01 0.155E+01 -.345E+01   0.153E-04 -.628E-05 0.188E-04
   0.536E+02 -.228E+02 0.389E+02   -.579E+02 0.247E+02 -.421E+02   0.458E+01 -.188E+01 0.286E+01   -.118E-04 0.245E-05 0.444E-05
   0.561E+02 -.368E+02 -.199E+02   -.606E+02 0.396E+02 0.214E+02   0.460E+01 -.304E+01 -.143E+01   0.161E-04 -.113E-04 -.687E-05
   -.533E+02 0.342E+02 -.123E+02   0.587E+02 -.375E+02 0.115E+02   -.519E+01 0.293E+01 0.489E+00   -.128E-04 0.838E-05 -.163E-05
   0.190E+02 0.206E+01 -.628E+02   -.208E+02 -.178E+01 0.674E+02   0.235E+01 -.333E+00 -.492E+01   0.934E-05 -.246E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   0.912E+00 0.211E+00 0.485E+00   0.284E-13 0.118E-13 0.000E+00   -.903E+00 -.204E+00 -.494E+00   -.285E-04 -.136E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25800      7.34200      5.98700        -1.686127      1.553695     -0.017798
      7.10800      7.77000      6.61100         0.822123     -0.331086      1.425828
      6.84000      7.81100      8.13500         1.790437     -1.667611     -0.598873
      7.54900      7.13800      9.13100        -2.345184      1.912236     -0.844195
      8.40000      7.55700      4.89200        -0.099353     -0.638777      1.003300
      9.09100      7.04900      6.61200         0.387865     -0.222057     -0.114917
      6.23700      8.13500      6.05800         0.252790      0.049419     -0.278291
      5.94900      8.38900      8.40700         0.069752     -0.239483      0.068297
      8.47800      6.60600      9.02900         0.256120     -0.370262     -0.319914
      7.09100      7.20400     10.13800         0.551577     -0.046075     -0.323438
 -----------------------------------------------------------------------------------
    total drift:                                0.008901      0.007170     -0.008573


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47554504 eV

  energy  without entropy=      -56.47554504  energy(sigma->0) =      -56.47554504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.87510      1.55163      0.56982
      1.55163     -1.42835      0.88579
      0.56982      0.88579     -6.50981
  FORCES: max atom, RMS     3.141528    1.638731
  FORCE total and by dimension    5.182122    2.345184
  Stress total and by dimension    7.727733    6.509814
     LOOP+:  cpu time     30.8204: real time     30.9749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.403
                            User time (sec):       34.144
                          System time (sec):        3.258
                         Elapsed time (sec):       38.906
  
                   Maximum memory used (kb):      559560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191216
                          Major page faults:         5432
                 Voluntary context switches:         3145
