 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:33:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.510  0.388-   5 1.05   6 1.09   2 1.29
   2  0.484  0.493  0.453-   7 1.12   1 1.29   3 1.43
   3  0.516  0.489  0.543-   8 1.13   4 1.31   2 1.43
   4  0.464  0.498  0.613-  10 1.09   9 1.10   3 1.31
   5  0.511  0.516  0.323-   1 1.05
   6  0.607  0.523  0.402-   1 1.09
   7  0.411  0.476  0.444-   2 1.12
   8  0.590  0.480  0.550-   3 1.13
   9  0.392  0.513  0.602-   4 1.10
  10  0.489  0.500  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.510466671  0.387733332
     0.484066677  0.492733320  0.453266652
     0.515733337  0.489333344  0.543400002
     0.463666662  0.498266665  0.612666639
     0.510599995  0.516266664  0.322866662
     0.606533305  0.523266665  0.402066676
     0.411466662  0.476333332  0.444266669
     0.590333303  0.480200005  0.550466665
     0.392266655  0.513066673  0.602266693
     0.488799985  0.499933338  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.51046667  0.38773333
   0.48406668  0.49273332  0.45326665
   0.51573334  0.48933334  0.54340000
   0.46366666  0.49826667  0.61266664
   0.51059999  0.51626666  0.32286666
   0.60653330  0.52326667  0.40206668
   0.41146666  0.47633333  0.44426667
   0.59033330  0.48020000  0.55046666
   0.39226665  0.51306667  0.60226669
   0.48879999  0.49993334  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.65700006  5.81599998
   7.26100016  7.39099979  6.79899979
   7.73600006  7.34000015  8.15100002
   6.95499992  7.47399998  9.18999958
   7.65899992  7.74399996  4.84299994
   9.09799957  7.84899998  6.03100014
   6.17199993  7.14499998  6.66400003
   8.85499954  7.20300007  8.25699997
   5.88399982  7.69600010  9.03400040
   7.33199978  7.49900007 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.22        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060934E+03  (-0.5356720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1327.36186775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67869107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046369
  eigenvalues    EBANDS =      -204.28768120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.09340177 eV

  energy without entropy =      106.09386546  energy(sigma->0) =      106.09363361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5286: real time      0.5315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5316

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1287248E+03  (-0.1255881E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1327.36186775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67869107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.01289696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63135031 eV

  energy without entropy =      -22.63135031  energy(sigma->0) =      -22.63135031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954697E+02  (-0.3946915E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1327.36186775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67869107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.55986764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17832099 eV

  energy without entropy =      -62.17832099  energy(sigma->0) =      -62.17832099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1964014E+01  (-0.1962382E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1327.36186775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67869107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.52388201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.14233536 eV

  energy without entropy =      -64.14233536  energy(sigma->0) =      -64.14233536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6640: real time      0.6673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1679760E-01  (-0.1679490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6067000 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E+01    rms(broyden)= 0.12533E+01
  rms(prec ) = 0.15056E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1327.36186775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67869107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.54067961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.15913296 eV

  energy without entropy =      -64.15913296  energy(sigma->0) =      -64.15913296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5972389E+01  (-0.9110530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530141 magnetization 

 Broyden mixing:
  rms(total) = 0.59139E+00    rms(broyden)= 0.59136E+00
  rms(prec ) = 0.70187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1377.72928169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23766392
  PAW double counting   =       237.18706758     -242.45523086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14765145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18674413 eV

  energy without entropy =      -58.18674413  energy(sigma->0) =      -58.18674413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4093: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305191E+01  (-0.5029800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172793 magnetization 

 Broyden mixing:
  rms(total) = 0.23850E+00    rms(broyden)= 0.23841E+00
  rms(prec ) = 0.27182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9037
  1.9037  1.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1417.68009507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48133925
  PAW double counting   =       305.65343456     -311.20417400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.85274573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88155263 eV

  energy without entropy =      -56.88155263  energy(sigma->0) =      -56.88155263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1740071E+00  (-0.3624464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182437 magnetization 

 Broyden mixing:
  rms(total) = 0.44871E-01    rms(broyden)= 0.44866E-01
  rms(prec ) = 0.76785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3739  0.9296  1.5509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1424.28983949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04534666
  PAW double counting   =       312.97376686     -318.37123555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78627241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70754555 eV

  energy without entropy =      -56.70754555  energy(sigma->0) =      -56.70754555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2123: real time      1.2184

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2894767E-01  (-0.5614792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154096 magnetization 

 Broyden mixing:
  rms(total) = 0.24186E-01    rms(broyden)= 0.24183E-01
  rms(prec ) = 0.47642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.3108  1.5551  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1429.79029013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31344445
  PAW double counting   =       318.68236743     -324.09140258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.51340543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67859789 eV

  energy without entropy =      -56.67859789  energy(sigma->0) =      -56.67859789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5698761E-02  (-0.2437168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132867 magnetization 

 Broyden mixing:
  rms(total) = 0.18010E-01    rms(broyden)= 0.18004E-01
  rms(prec ) = 0.33763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7400
  2.8824  2.4198  1.0120  1.0120  1.3740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1433.26966627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39348763
  PAW double counting   =       318.54839898     -323.96784127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09796657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67289913 eV

  energy without entropy =      -56.67289913  energy(sigma->0) =      -56.67289913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1262091E-01  (-0.7169728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129038 magnetization 

 Broyden mixing:
  rms(total) = 0.76799E-02    rms(broyden)= 0.76797E-02
  rms(prec ) = 0.16274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7904
  3.5781  2.4466  1.4697  1.1212  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1437.41477328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49991229
  PAW double counting   =       316.97511774     -322.37844164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06278170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66027822 eV

  energy without entropy =      -56.66027822  energy(sigma->0) =      -56.66027822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5177438E-02  (-0.1179247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126904 magnetization 

 Broyden mixing:
  rms(total) = 0.50320E-02    rms(broyden)= 0.50318E-02
  rms(prec ) = 0.10234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0114
  4.6926  2.5949  2.3576  1.4228  1.0091  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.02909884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52240467
  PAW double counting   =       316.60768052     -322.01091739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47621298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66545566 eV

  energy without entropy =      -56.66545566  energy(sigma->0) =      -56.66545566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074091E-01  (-0.2084038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127511 magnetization 

 Broyden mixing:
  rms(total) = 0.31587E-02    rms(broyden)= 0.31583E-02
  rms(prec ) = 0.57267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  5.4488  3.0238  2.1620  2.0106  1.4094  1.0149  1.0149  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.55734741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51284218
  PAW double counting   =       316.59465583     -321.99733437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94970117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67619657 eV

  energy without entropy =      -56.67619657  energy(sigma->0) =      -56.67619657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6258536E-02  (-0.1077754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127083 magnetization 

 Broyden mixing:
  rms(total) = 0.15351E-02    rms(broyden)= 0.15349E-02
  rms(prec ) = 0.27606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  6.4089  3.7318  2.4287  2.0346  1.3188  1.3188  0.9853  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.73040455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50002455
  PAW double counting   =       316.61024795     -322.01312926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76988217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68245510 eV

  energy without entropy =      -56.68245510  energy(sigma->0) =      -56.68245510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184307E-02  (-0.2669997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126732 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E-02    rms(broyden)= 0.11722E-02
  rms(prec ) = 0.17941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  6.9798  4.1087  2.4090  2.4090  1.7066  1.3423  0.9995  0.9995  0.9697  1.1288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.75829718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49656364
  PAW double counting   =       316.67031337     -322.07276092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74114669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68463941 eV

  energy without entropy =      -56.68463941  energy(sigma->0) =      -56.68463941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006200E-02  (-0.1114399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125670 magnetization 

 Broyden mixing:
  rms(total) = 0.74866E-03    rms(broyden)= 0.74844E-03
  rms(prec ) = 0.11174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.7206  4.4659  2.6314  2.4084  1.7509  1.3295  0.9979  0.9979  1.1923  0.9615
  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.87433338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49802852
  PAW double counting   =       316.68592634     -322.08918202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62677345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68564561 eV

  energy without entropy =      -56.68564561  energy(sigma->0) =      -56.68564561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194990E-03  (-0.2107195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125789 magnetization 

 Broyden mixing:
  rms(total) = 0.46391E-03    rms(broyden)= 0.46387E-03
  rms(prec ) = 0.68980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.2381  4.9102  2.8756  2.4294  1.7609  1.7277  1.4403  1.0149  1.0149  1.1560
  0.9879  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.84515445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49657895
  PAW double counting   =       316.66719933     -322.07021996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65505735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68596511 eV

  energy without entropy =      -56.68596511  energy(sigma->0) =      -56.68596511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2539679E-03  (-0.1650095E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125971 magnetization 

 Broyden mixing:
  rms(total) = 0.15454E-03    rms(broyden)= 0.15435E-03
  rms(prec ) = 0.28957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.5258  5.1490  3.1838  2.4568  2.1780  1.3563  1.2475  1.2475  1.2514  1.0114
  1.0114  0.9471  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.83808408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49595205
  PAW double counting   =       316.64832889     -322.05113292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66197139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68621908 eV

  energy without entropy =      -56.68621908  energy(sigma->0) =      -56.68621908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7014989E-04  (-0.1870937E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125967 magnetization 

 Broyden mixing:
  rms(total) = 0.10116E-03    rms(broyden)= 0.10104E-03
  rms(prec ) = 0.18778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.6861  5.4662  3.3791  2.4659  2.4659  2.0071  1.3871  1.3871  1.3374  1.0119
  1.0119  1.0065  1.0065  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.84358365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49599545
  PAW double counting   =       316.64749280     -322.05032401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65655820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68628923 eV

  energy without entropy =      -56.68628923  energy(sigma->0) =      -56.68628923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5376899E-04  (-0.1081782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126005 magnetization 

 Broyden mixing:
  rms(total) = 0.81817E-04    rms(broyden)= 0.81677E-04
  rms(prec ) = 0.11967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.8310  5.8011  4.0502  2.7636  2.4232  1.9520  1.2896  1.2896  1.3939  1.2882
  1.0070  1.0070  1.0058  1.0058  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.84443116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49578437
  PAW double counting   =       316.64840828     -322.05123361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65555924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68634300 eV

  energy without entropy =      -56.68634300  energy(sigma->0) =      -56.68634300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102717E-04  (-0.1942309E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125988 magnetization 

 Broyden mixing:
  rms(total) = 0.46589E-04    rms(broyden)= 0.46354E-04
  rms(prec ) = 0.68584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0289  6.0185  4.3555  2.8784  2.3721  2.0652  1.9786  1.4029  1.4029  1.4130
  1.0117  1.0117  1.0614  1.0614  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.85161104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49597827
  PAW double counting   =       316.65055008     -322.05339763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64856208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68635402 eV

  energy without entropy =      -56.68635402  energy(sigma->0) =      -56.68635402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052732E-04  (-0.2538698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125978 magnetization 

 Broyden mixing:
  rms(total) = 0.38335E-04    rms(broyden)= 0.38046E-04
  rms(prec ) = 0.49732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1093  6.3342  4.7267  3.2813  2.6309  2.3195  1.9204  1.3491  1.3491  1.4303
  1.0113  1.0113  1.2028  1.1033  1.0173  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.85168577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49591178
  PAW double counting   =       316.65135225     -322.05422022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64841096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68636455 eV

  energy without entropy =      -56.68636455  energy(sigma->0) =      -56.68636455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2071420E-05  (-0.5497956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125981 magnetization 

 Broyden mixing:
  rms(total) = 0.18421E-04    rms(broyden)= 0.17819E-04
  rms(prec ) = 0.23765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1127  6.5999  4.9691  3.4500  2.5810  2.5810  1.8456  1.8456  1.3815  1.3815
  1.4565  1.0127  1.0127  1.0735  1.0735  1.0069  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.85179089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49591380
  PAW double counting   =       316.65114607     -322.05401072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64831324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68636662 eV

  energy without entropy =      -56.68636662  energy(sigma->0) =      -56.68636662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1418985E-05  (-0.3618911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125973 magnetization 

 Broyden mixing:
  rms(total) = 0.15610E-04    rms(broyden)= 0.14895E-04
  rms(prec ) = 0.19228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1566  6.8127  5.1117  3.7045  2.7727  2.4626  2.0398  1.9395  1.3469  1.3469
  1.4009  1.0123  1.0123  1.2016  1.1114  0.9936  0.9936  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.85245939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49593336
  PAW double counting   =       316.65086837     -322.05373414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64766462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68636804 eV

  energy without entropy =      -56.68636804  energy(sigma->0) =      -56.68636804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8863: real time      0.8909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4841841E-06  (-0.9779164E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.57687735
  -Hartree energ DENC   =     -1439.85213581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49592582
  PAW double counting   =       316.65056885     -322.05342407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64799169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68636852 eV

  energy without entropy =      -56.68636852  energy(sigma->0) =      -56.68636852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3643       2 -58.6746       3 -58.7023       4 -58.4331       5 -42.2756
       6 -42.0156       7 -41.7880       8 -41.7191       9 -41.8297      10 -41.9146
 
 
 
 E-fermi :  -5.6214     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.6214219029

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2167      2.00000
      2     -18.2488      2.00000
      3     -14.7073      2.00000
      4     -13.3211      2.00000
      5     -11.4467      2.00000
      6     -11.2345      2.00000
      7      -9.5747      2.00000
      8      -9.1250      2.00000
      9      -8.2092      2.00000
     10      -7.8730      2.00000
     11      -5.8669      2.00000
     12      -1.5282      0.00000
     13      -0.2860      0.00000
     14      -0.0554      0.00000
     15       0.1513      0.00000
     16       0.3703      0.00000
     17       0.4152      0.00000
     18       0.4808      0.00000
     19       0.5465      0.00000
     20       0.6534      0.00000
     21       0.8992      0.00000
     22       0.9133      0.00000
     23       1.0014      0.00000
     24       1.1279      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.001  -0.002   0.002   0.000  -0.002   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.332   0.004  -0.005  -0.016   0.001  -0.001
 -0.002   0.000   0.004  -4.357   0.004   0.001  -0.022   0.001
  0.002  -0.000  -0.005   0.004  -4.352  -0.001   0.001  -0.021
  0.000   0.000  -0.016   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.022   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.195  -0.019   0.052  -0.056  -0.006   0.028  -0.028
 -1.195   1.046   0.020  -0.119   0.118   0.011  -0.050   0.046
 -0.019   0.020   0.944  -0.067   0.063   0.104  -0.023   0.024
  0.052  -0.119  -0.067   1.302  -0.057  -0.023   0.232  -0.015
 -0.056   0.118   0.063  -0.057   1.225   0.024  -0.015   0.215
 -0.006   0.011   0.104  -0.023   0.024   0.013  -0.006   0.006
  0.028  -0.050  -0.023   0.232  -0.015  -0.006   0.045  -0.005
 -0.028   0.046   0.024  -0.015   0.215   0.006  -0.005   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0798: real time      1.0848
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.19158  -195.36933   785.75433    21.32698   -44.93116  -140.75069
  Hartree   439.63896   209.51862   790.69470    10.60043   -25.61365   -91.23183
  E(xc)     -76.49570   -78.57580   -76.27102     0.06371    -0.10445    -0.10676
  Local    -944.25714  -240.16774 -1759.58335   -30.51551    68.39278   229.67972
  n-local   -32.07622   -28.94655   -31.81657    -0.09685     0.15771     0.10666
  augment    -0.82823    -0.59728    -0.83279    -0.00965     0.01338     0.01855
  Kinetic   293.45684   333.45346   299.57631    -0.97185     1.26932    -1.00241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25649    -0.05820     8.14802     0.39725    -0.81608    -3.28675
  in kB       0.12176    -0.02763     3.86802     0.18858    -0.38741    -1.56028
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 -.264E+02 0.139E+03   0.790E+02 0.266E+02 -.141E+03   -.166E+00 0.417E+00 0.513E+00   0.231E-04 0.216E-04 0.162E-04
   0.902E+02 0.210E+02 0.344E+02   -.926E+02 -.216E+02 -.336E+02   -.312E+00 -.512E+00 0.111E+01   -.252E-04 -.204E-05 0.901E-04
   -.843E+02 0.219E+02 -.359E+02   0.863E+02 -.221E+02 0.355E+02   0.264E+00 -.213E+00 -.296E+00   0.230E-05 0.816E-05 0.147E-04
   0.717E+02 -.581E+01 -.140E+03   -.730E+02 0.571E+01 0.142E+03   -.426E-01 0.620E+00 -.112E+00   0.177E-04 0.846E-05 -.629E-04
   0.154E+02 -.740E+01 0.678E+02   -.180E+02 0.804E+01 -.751E+02   0.245E+01 -.526E+00 0.582E+01   -.453E-05 0.386E-05 -.546E-05
   -.655E+02 -.140E+02 0.762E+01   0.713E+02 0.151E+02 -.676E+01   -.552E+01 -.101E+01 -.119E+01   0.102E-04 0.348E-05 0.921E-05
   0.661E+02 0.159E+02 0.173E+02   -.704E+02 -.167E+02 -.180E+02   0.504E+01 0.122E+01 0.622E+00   -.453E-05 0.628E-06 0.691E-05
   -.669E+02 0.104E+02 -.160E+02   0.709E+02 -.109E+02 0.166E+02   -.505E+01 0.647E+00 -.489E+00   -.151E-04 0.335E-05 -.384E-05
   0.640E+02 -.130E+02 -.103E+02   -.690E+02 0.138E+02 0.977E+01   0.530E+01 -.115E+01 0.787E+00   0.103E-04 -.768E-06 -.750E-05
   -.137E+02 -.191E+01 -.657E+02   0.156E+02 0.199E+01 0.710E+02   -.198E+01 -.143E+00 -.534E+01   -.106E-06 0.157E-05 -.136E-04
 -----------------------------------------------------------------------------------------------
   0.604E-02 0.653E+00 -.145E+01   0.355E-14 -.289E-14 0.711E-13   -.102E-01 -.651E+00 0.143E+01   0.141E-04 0.483E-04 0.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.65700      5.81600         1.862131      0.579103     -1.422857
      7.26100      7.39100      6.79900        -2.722779     -1.087069      1.928061
      7.73600      7.34000      8.15100         2.218938     -0.454801     -0.635128
      6.95500      7.47400      9.19000        -1.382119      0.520226      1.746544
      7.65900      7.74400      4.84300        -0.124936      0.107738     -1.470593
      9.09800      7.84900      6.03100         0.198689      0.057135     -0.327640
      6.17200      7.14500      6.66400         0.775170      0.441706     -0.048226
      8.85500      7.20300      8.25700        -1.023551      0.172970      0.071861
      5.88400      7.69600      9.03400         0.287872     -0.271908      0.213646
      7.33200      7.49900     10.21500        -0.089415     -0.065101     -0.055668
 -----------------------------------------------------------------------------------
    total drift:                               -0.004104      0.001835     -0.016675


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68636852 eV

  energy  without entropy=      -56.68636852  energy(sigma->0) =      -56.68636852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25649      0.39725     -3.28675
      0.39725     -0.05820     -0.81608
     -3.28675     -0.81608      8.14802
  FORCES: max atom, RMS     3.508940    1.826036
  FORCE total and by dimension    5.774433    2.722779
  Stress total and by dimension    9.471669    8.148022
     LOOP+:  cpu time     30.3237: real time     30.4742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.905
                            User time (sec):       33.684
                          System time (sec):        3.221
                         Elapsed time (sec):       37.917
  
                   Maximum memory used (kb):      560176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205824
                          Major page faults:         5442
                 Voluntary context switches:         3298
