 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:34:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.397-   6 1.07   5 1.10   2 1.39
   2  0.496  0.466  0.449-   7 1.12   1 1.39   3 1.44
   3  0.481  0.459  0.544-   8 1.10   4 1.39   2 1.44
   4  0.481  0.522  0.611-   9 1.07  10 1.11   3 1.39
   5  0.530  0.537  0.323-   1 1.10
   6  0.561  0.588  0.431-   1 1.07
   7  0.474  0.409  0.406-   2 1.12
   8  0.467  0.389  0.561-   3 1.10
   9  0.502  0.588  0.594-   4 1.07
  10  0.477  0.508  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.532533328  0.396599992
     0.495799987  0.465866661  0.449466674
     0.481333319  0.458666674  0.543933360
     0.480933348  0.522399998  0.610866674
     0.529999987  0.537133344  0.323466682
     0.561066691  0.588400014  0.430666669
     0.473600006  0.409200001  0.406266658
     0.467066669  0.389000003  0.561200015
     0.501666673  0.588466644  0.593866666
     0.476600011  0.508333333  0.683599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53253333  0.39659999
   0.49579999  0.46586666  0.44946667
   0.48133332  0.45866667  0.54393336
   0.48093335  0.52240000  0.61086667
   0.52999999  0.53713334  0.32346668
   0.56106669  0.58840001  0.43066667
   0.47360001  0.40920000  0.40626666
   0.46706667  0.38900000  0.56120001
   0.50166667  0.58846664  0.59386667
   0.47660001  0.50833333  0.68359998
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.98799992  5.94899988
   7.43699980  6.98799992  6.74200010
   7.21999979  6.88000011  8.15900040
   7.21400023  7.83599997  9.16300011
   7.94999981  8.05700016  4.85200024
   8.41600037  8.82600021  6.46000004
   7.10400009  6.13800001  6.09399986
   7.00600004  5.83500004  8.41800022
   7.52500010  8.82699966  8.90799999
   7.14900017  7.62500000 10.25399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        594.05        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032598E+03  (-0.5271434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1292.71624375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06178151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003218
  eigenvalues    EBANDS =      -196.42062214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.25981408 eV

  energy without entropy =      103.25984626  energy(sigma->0) =      103.25983017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250605E+03  (-0.1217152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1292.71624375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06178151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48114314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.80067474 eV

  energy without entropy =      -21.80067474  energy(sigma->0) =      -21.80067474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905990E+02  (-0.3898747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1292.71624375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06178151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54103910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86057070 eV

  energy without entropy =      -60.86057070  energy(sigma->0) =      -60.86057070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857848E+01  (-0.1854275E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1292.71624375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06178151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39888664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71841824 eV

  energy without entropy =      -62.71841824  energy(sigma->0) =      -62.71841824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272286E-01  (-0.3271060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750825 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E+01    rms(broyden)= 0.11628E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1292.71624375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06178151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43160950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75114110 eV

  energy without entropy =      -62.75114110  energy(sigma->0) =      -62.75114110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4880928E+01  (-0.6836831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282564 magnetization 

 Broyden mixing:
  rms(total) = 0.56598E+00    rms(broyden)= 0.56596E+00
  rms(prec ) = 0.67084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1337.79152177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45009076
  PAW double counting   =       226.63550817     -231.82255163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33263471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87021352 eV

  energy without entropy =      -57.87021352  energy(sigma->0) =      -57.87021352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211224E+01  (-0.4303472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952309 magnetization 

 Broyden mixing:
  rms(total) = 0.21819E+00    rms(broyden)= 0.21812E+00
  rms(prec ) = 0.24994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  1.8905  1.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1375.85877213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66606480
  PAW double counting   =       287.88928007     -293.33500703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01145061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65898924 eV

  energy without entropy =      -56.65898924  energy(sigma->0) =      -56.65898924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1507231E+00  (-0.2598894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967542 magnetization 

 Broyden mixing:
  rms(total) = 0.44152E-01    rms(broyden)= 0.44148E-01
  rms(prec ) = 0.74045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3875  0.8839  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1381.84684232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15782295
  PAW double counting   =       292.13277498     -297.44028525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50263211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50826609 eV

  energy without entropy =      -56.50826609  energy(sigma->0) =      -56.50826609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2588308E-01  (-0.4298640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944911 magnetization 

 Broyden mixing:
  rms(total) = 0.23632E-01    rms(broyden)= 0.23629E-01
  rms(prec ) = 0.46946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2985  1.6024  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1386.86592297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41714046
  PAW double counting   =       296.39563694     -301.70030920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71982391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48238301 eV

  energy without entropy =      -56.48238301  energy(sigma->0) =      -56.48238301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5897771E-02  (-0.2334163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923272 magnetization 

 Broyden mixing:
  rms(total) = 0.18498E-01    rms(broyden)= 0.18493E-01
  rms(prec ) = 0.34274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  2.6211  2.4228  1.3727  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1390.04811102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49147309
  PAW double counting   =       296.47077269     -301.78903665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59247901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47648524 eV

  energy without entropy =      -56.47648524  energy(sigma->0) =      -56.47648524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043788E-01  (-0.6334437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920325 magnetization 

 Broyden mixing:
  rms(total) = 0.74007E-02    rms(broyden)= 0.74006E-02
  rms(prec ) = 0.16598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.4363  2.4790  1.4734  1.0841  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1393.97960890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59528312
  PAW double counting   =       294.99820423     -300.30126600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76955548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46604736 eV

  energy without entropy =      -56.46604736  energy(sigma->0) =      -56.46604736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412774E-02  (-0.1349974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918044 magnetization 

 Broyden mixing:
  rms(total) = 0.58828E-02    rms(broyden)= 0.58826E-02
  rms(prec ) = 0.11337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  4.5480  2.4215  2.4215  1.4609  1.0149  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1395.58218481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61827851
  PAW double counting   =       294.54839603     -299.85133948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19250604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46846014 eV

  energy without entropy =      -56.46846014  energy(sigma->0) =      -56.46846014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108701E-01  (-0.2298650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918901 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E-02    rms(broyden)= 0.32384E-02
  rms(prec ) = 0.59024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.1917  2.7981  2.1987  1.4660  1.4660  0.9863  0.9863  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.30926761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61461531
  PAW double counting   =       294.57658557     -299.87798763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47438844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47954714 eV

  energy without entropy =      -56.47954714  energy(sigma->0) =      -56.47954714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4739706E-02  (-0.7115871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917743 magnetization 

 Broyden mixing:
  rms(total) = 0.20356E-02    rms(broyden)= 0.20354E-02
  rms(prec ) = 0.36541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  6.2378  3.4098  2.3611  2.1272  1.2824  1.2824  0.9527  0.9527  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.51742692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60563480
  PAW double counting   =       294.55698358     -299.85949250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26088148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48428685 eV

  energy without entropy =      -56.48428685  energy(sigma->0) =      -56.48428685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879210E-02  (-0.6511566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918107 magnetization 

 Broyden mixing:
  rms(total) = 0.14490E-02    rms(broyden)= 0.14489E-02
  rms(prec ) = 0.21957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.7868  4.0282  2.4254  2.1675  1.3349  1.3349  0.9688  0.9688  0.9326  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.44459791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59411529
  PAW double counting   =       294.54877893     -299.84982401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32753403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48816606 eV

  energy without entropy =      -56.48816606  energy(sigma->0) =      -56.48816606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7686395E-03  (-0.9276209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916941 magnetization 

 Broyden mixing:
  rms(total) = 0.60104E-03    rms(broyden)= 0.60087E-03
  rms(prec ) = 0.11081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  7.7428  4.3839  2.4517  2.4517  1.9788  1.3832  0.9663  0.9663  1.1372  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.58412295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59739419
  PAW double counting   =       294.62088527     -299.92269520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19129167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48893470 eV

  energy without entropy =      -56.48893470  energy(sigma->0) =      -56.48893470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7999949E-03  (-0.6261054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916765 magnetization 

 Broyden mixing:
  rms(total) = 0.43031E-03    rms(broyden)= 0.43022E-03
  rms(prec ) = 0.64826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.0014  4.8442  2.8348  2.4143  1.7998  1.4376  1.4376  0.9794  0.9794  0.9282
  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.59799893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59638315
  PAW double counting   =       294.59898298     -299.90105231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17694525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48973469 eV

  energy without entropy =      -56.48973469  energy(sigma->0) =      -56.48973469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785632E-03  (-0.9060634E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916754 magnetization 

 Broyden mixing:
  rms(total) = 0.24827E-03    rms(broyden)= 0.24824E-03
  rms(prec ) = 0.39163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.5019  5.1852  3.1226  2.4420  2.2599  1.7462  1.3861  0.9735  0.9735  1.1875
  1.0445  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60098243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59635628
  PAW double counting   =       294.59070589     -299.89260244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17428622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48991326 eV

  energy without entropy =      -56.48991326  energy(sigma->0) =      -56.48991326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281839E-03  (-0.5317796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916845 magnetization 

 Broyden mixing:
  rms(total) = 0.10869E-03    rms(broyden)= 0.10860E-03
  rms(prec ) = 0.18958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.6378  5.3022  3.3414  2.4484  2.1937  1.5454  1.5454  1.2426  1.2426  0.9735
  0.9735  1.0208  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.59737036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59592021
  PAW double counting   =       294.58212035     -299.88391953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17768777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49004144 eV

  energy without entropy =      -56.49004144  energy(sigma->0) =      -56.49004144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3217365E-04  (-0.5259638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916839 magnetization 

 Broyden mixing:
  rms(total) = 0.60251E-04    rms(broyden)= 0.60146E-04
  rms(prec ) = 0.11616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8089  5.7506  3.8494  2.7248  2.4231  1.8255  1.7225  1.4519  0.9700  0.9700
  1.1084  1.1084  1.0249  0.9247  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60107101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59592309
  PAW double counting   =       294.58336284     -299.88518238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17400182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49007362 eV

  energy without entropy =      -56.49007362  energy(sigma->0) =      -56.49007362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2517113E-04  (-0.3808447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916842 magnetization 

 Broyden mixing:
  rms(total) = 0.51366E-04    rms(broyden)= 0.51249E-04
  rms(prec ) = 0.75278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.9168  5.9029  4.1341  2.8054  2.3857  2.0400  1.3515  1.3515  1.3977  0.9754
  0.9754  1.2147  1.0896  1.0896  0.8790  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60328893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59587959
  PAW double counting   =       294.58549682     -299.88731737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17176456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49009879 eV

  energy without entropy =      -56.49009879  energy(sigma->0) =      -56.49009879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6275310E-05  (-0.5592897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916839 magnetization 

 Broyden mixing:
  rms(total) = 0.28926E-04    rms(broyden)= 0.28724E-04
  rms(prec ) = 0.45117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0273  6.3207  4.6334  3.0784  2.5515  2.3072  2.0300  1.3996  1.3418  1.3418
  0.9723  0.9723  1.0757  1.0757  1.0390  0.8798  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60474270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59587832
  PAW double counting   =       294.58513229     -299.88695770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17031093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49010506 eV

  energy without entropy =      -56.49010506  energy(sigma->0) =      -56.49010506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5921003E-05  (-0.1335150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916828 magnetization 

 Broyden mixing:
  rms(total) = 0.20576E-04    rms(broyden)= 0.20286E-04
  rms(prec ) = 0.27979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0940  6.5485  4.8614  3.4117  2.5659  2.3422  1.9676  1.4102  1.4102  1.5629
  0.9733  0.9733  1.2239  1.2239  0.9843  0.9843  0.9062  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60630318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59591190
  PAW double counting   =       294.58650979     -299.88835158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16877357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49011098 eV

  energy without entropy =      -56.49011098  energy(sigma->0) =      -56.49011098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167224E-05  (-0.3200180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916832 magnetization 

 Broyden mixing:
  rms(total) = 0.12745E-04    rms(broyden)= 0.12279E-04
  rms(prec ) = 0.17240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1262  6.7781  5.1125  3.6094  2.7447  2.4191  2.1990  1.9288  1.3458  1.3458
  1.4186  0.9719  0.9719  1.1647  1.0291  1.0291  0.9960  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60571493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59588110
  PAW double counting   =       294.58584687     -299.88768219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16933866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49011215 eV

  energy without entropy =      -56.49011215  energy(sigma->0) =      -56.49011215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8175434E-06  (-0.1913172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.84708464
  -Hartree energ DENC   =     -1396.60640045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59590666
  PAW double counting   =       294.58583868     -299.88767368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16867984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49011297 eV

  energy without entropy =      -56.49011297  energy(sigma->0) =      -56.49011297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6280       2 -58.9048       3 -58.9526       4 -58.6821       5 -42.0912
       6 -42.0013       7 -41.6881       8 -41.8997       9 -42.1448      10 -41.9595
 
 
 
 E-fermi :  -5.3304     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.3304310656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7223      2.00000
      2     -17.7750      2.00000
      3     -15.4364      2.00000
      4     -12.8716      2.00000
      5     -11.7896      2.00000
      6     -10.5811      2.00000
      7     -10.2409      2.00000
      8      -8.5868      2.00000
      9      -8.2761      2.00000
     10      -7.6783      2.00000
     11      -5.6262      2.00000
     12      -2.3788      0.00000
     13      -0.4352      0.00000
     14       0.0636      0.00000
     15       0.2158      0.00000
     16       0.3535      0.00000
     17       0.4878      0.00000
     18       0.5342      0.00000
     19       0.5543      0.00000
     20       0.7090      0.00000
     21       0.8682      0.00000
     22       0.9390      0.00000
     23       1.0008      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.002  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.371   0.001   0.000  -0.017   0.000
  0.001  -0.000  -0.008   0.001  -4.357  -0.002   0.000  -0.013
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.052  -0.011   0.014  -0.008  -0.006   0.015  -0.008
 -1.052   0.832   0.024  -0.071   0.035   0.021  -0.028   0.015
 -0.011   0.024   1.144  -0.015   0.149   0.178  -0.015   0.053
  0.014  -0.071  -0.015   1.181  -0.010  -0.014   0.202  -0.004
 -0.008   0.035   0.149  -0.010   0.966   0.053  -0.004   0.110
 -0.006   0.021   0.178  -0.014   0.053   0.031  -0.005   0.012
  0.015  -0.028  -0.015   0.202  -0.004  -0.005   0.036  -0.002
 -0.008   0.015   0.053  -0.004   0.110   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0669: real time      1.0718
    STRESS:  cpu time      3.3658: real time      3.3815
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.76541   301.51594   698.09621   163.35002     3.67332  -129.56472
  Hartree   231.60468   435.89452   729.10705    77.24657    -2.12178   -85.34196
  E(xc)     -77.46193   -75.85238   -75.37662     0.60532     0.05464    -0.22008
  Local    -317.89530  -928.21711 -1612.66009  -229.81647    -0.59989   212.54742
  n-local   -28.65549   -31.67031   -30.19011    -1.18734    -0.10208    -0.03922
  augment    -0.51635    -0.65630    -0.66958    -0.05072    -0.00560     0.00604
  Kinetic   325.87422   297.91096   286.05729    -9.85061    -1.67882     3.35608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18916    -0.44826    -5.00945     0.29677    -0.78020     0.74355
  in kB      -0.08980    -0.21280    -2.37808     0.14088    -0.37038     0.35298
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.742E+02 0.105E+03   0.507E+02 0.737E+02 -.105E+03   -.406E+00 -.271E+00 0.125E+01   -.103E-04 0.976E-05 0.613E-04
   0.191E+02 0.697E+02 0.531E+02   -.190E+02 -.690E+02 -.551E+02   0.305E+00 0.178E+00 -.120E+01   -.233E-04 -.639E-05 0.106E-03
   0.220E+02 0.778E+02 -.417E+02   -.215E+02 -.776E+02 0.442E+02   -.542E+00 0.970E-01 -.613E+00   0.247E-05 0.315E-04 0.115E-04
   0.208E+02 -.671E+02 -.120E+03   -.214E+02 0.666E+02 0.120E+03   0.127E+01 -.126E+01 -.115E+01   0.166E-04 -.364E-04 -.110E-03
   -.293E+01 -.104E+02 0.649E+02   0.283E+01 0.104E+02 -.701E+02   0.147E+00 -.477E+00 0.560E+01   -.276E-05 0.182E-05 -.608E-06
   -.317E+02 -.554E+02 -.106E+02   0.344E+02 0.607E+02 0.137E+02   -.244E+01 -.459E+01 -.289E+01   -.633E-06 0.587E-05 0.142E-04
   0.201E+02 0.532E+02 0.409E+02   -.217E+02 -.569E+02 -.433E+02   0.150E+01 0.393E+01 0.324E+01   -.260E-05 -.152E-05 0.776E-05
   0.144E+02 0.663E+02 -.211E+02   -.156E+02 -.716E+02 0.228E+02   0.107E+01 0.539E+01 -.131E+01   0.657E-05 0.297E-04 -.971E-05
   -.145E+02 -.629E+02 -.535E+01   0.163E+02 0.694E+02 0.375E+01   -.182E+01 -.558E+01 0.146E+01   -.245E-05 -.161E-04 -.928E-05
   0.448E+01 0.457E+01 -.647E+02   -.498E+01 -.569E+01 0.692E+02   0.260E+00 0.954E+00 -.532E+01   0.305E-05 0.736E-06 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.660E+00 0.165E+01 0.954E+00   -.107E-13 -.355E-14 0.284E-13   -.658E+00 -.163E+01 -.944E+00   -.133E-04 0.190E-04 0.503E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.98800      5.94900        -0.706048     -0.790230      1.550363
      7.43700      6.98800      6.74200         0.327913      0.887017     -3.226833
      7.22000      6.88000      8.15900        -0.076353      0.309459      1.892510
      7.21400      7.83600      9.16300         0.650823     -1.710279     -0.933164
      7.95000      8.05700      4.85200         0.041366     -0.529432      0.386052
      8.41600      8.82600      6.46000         0.276404      0.713303      0.115134
      7.10400      6.13800      6.09400        -0.087157      0.232030      0.865067
      7.00600      5.83500      8.41800        -0.104712      0.154870      0.360149
      7.52500      8.82700      8.90800        -0.083081      0.907237     -0.142338
      7.14900      7.62500     10.25400        -0.239154     -0.173974     -0.866940
 -----------------------------------------------------------------------------------
    total drift:                                0.001847      0.016233      0.010548


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49011297 eV

  energy  without entropy=      -56.49011297  energy(sigma->0) =      -56.49011297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18916      0.29677      0.74355
      0.29677     -0.44826     -0.78020
      0.74355     -0.78020     -5.00945
  FORCES: max atom, RMS     3.362555    1.625706
  FORCE total and by dimension    5.140934    3.226833
  Stress total and by dimension    5.275470    5.009447
     LOOP+:  cpu time     30.0226: real time     30.1740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.588
                            User time (sec):       33.385
                          System time (sec):        3.203
                         Elapsed time (sec):       37.628
  
                   Maximum memory used (kb):      558304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210845
                          Major page faults:         5457
                 Voluntary context switches:         3266
