 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:08:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.389-   5 1.10   6 1.12   2 1.32
   2  0.488  0.530  0.444-   7 1.13   1 1.32   3 1.56
   3  0.494  0.531  0.548-   8 1.17   4 1.40   2 1.56
   4  0.474  0.467  0.613-  10 1.12   9 1.15   3 1.40
   5  0.528  0.495  0.317-   1 1.10
   6  0.585  0.430  0.412-   1 1.12
   7  0.443  0.585  0.417-   2 1.13
   8  0.516  0.598  0.578-   3 1.17
   9  0.455  0.395  0.598-   4 1.15
  10  0.481  0.489  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.480733331  0.388533338
     0.487866656  0.529800002  0.443800004
     0.493733342  0.530533346  0.547533353
     0.474066671  0.466933346  0.613333321
     0.528400008  0.495400016  0.317133331
     0.585133362  0.430266666  0.411999989
     0.442933337  0.584533310  0.417400010
     0.515799999  0.598466682  0.578333346
     0.455399990  0.394600010  0.597533353
     0.481466675  0.488666662  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48073333  0.38853334
   0.48786666  0.52980000  0.44380000
   0.49373334  0.53053335  0.54753335
   0.47406667  0.46693335  0.61333332
   0.52840001  0.49540002  0.31713333
   0.58513336  0.43026667  0.41199999
   0.44293334  0.58453331  0.41740001
   0.51580000  0.59846668  0.57833335
   0.45539999  0.39460001  0.59753335
   0.48146667  0.48866666  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.21099997  5.82800007
   7.31799984  7.94700003  6.65700006
   7.40600014  7.95800018  8.21300030
   7.11100006  7.00400019  9.19999981
   7.92600012  7.43100023  4.75699997
   8.77700043  6.45400000  6.17999983
   6.64400005  8.76799965  6.26100016
   7.73699999  8.97700024  8.67500019
   6.83099985  5.91900015  8.96300030
   7.22200012  7.32999992 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.30        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4251: real time      0.4277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9643015E+02  (-0.5266132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1263.86388188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57966754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031412
  eigenvalues    EBANDS =      -195.59331878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.43015375 eV

  energy without entropy =       96.43046786  energy(sigma->0) =       96.43031081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4919: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4920: real time      0.4952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197690E+03  (-0.1174083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1263.86388188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57966754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36261879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33883215 eV

  energy without entropy =      -23.33883215  energy(sigma->0) =      -23.33883215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547128E+02  (-0.3537411E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1263.86388188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57966754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.83389665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.81011001 eV

  energy without entropy =      -58.81011001  energy(sigma->0) =      -58.81011001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3281799E+01  (-0.3273142E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1263.86388188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57966754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.11569588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09190924 eV

  energy without entropy =      -62.09190924  energy(sigma->0) =      -62.09190924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3728: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5817: real time      0.5850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6788983E-01  (-0.6786758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514444 magnetization 

 Broyden mixing:
  rms(total) = 0.11161E+01    rms(broyden)= 0.11159E+01
  rms(prec ) = 0.13423E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1263.86388188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57966754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.18358571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15979907 eV

  energy without entropy =      -62.15979907  energy(sigma->0) =      -62.15979907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4631279E+01  (-0.6856078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059392 magnetization 

 Broyden mixing:
  rms(total) = 0.54093E+00    rms(broyden)= 0.54091E+00
  rms(prec ) = 0.64206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1307.23300980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.87025260
  PAW double counting   =       222.07015753     -227.22342285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.97646380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52852031 eV

  energy without entropy =      -57.52852031  energy(sigma->0) =      -57.52852031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078136E+01  (-0.3604451E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770124 magnetization 

 Broyden mixing:
  rms(total) = 0.21882E+00    rms(broyden)= 0.21876E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  1.4381  1.6797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1341.38372578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83616420
  PAW double counting   =       274.29107868     -279.66137194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.49649520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45038401 eV

  energy without entropy =      -56.45038401  energy(sigma->0) =      -56.45038401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327952E+00  (-0.1909751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753023 magnetization 

 Broyden mixing:
  rms(total) = 0.93897E-01    rms(broyden)= 0.93891E-01
  rms(prec ) = 0.11750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4366  0.8612  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1347.44983045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28855485
  PAW double counting   =       280.15607271     -285.45278527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82356667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31758881 eV

  energy without entropy =      -56.31758881  energy(sigma->0) =      -56.31758881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4964996E-01  (-0.7767273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741311 magnetization 

 Broyden mixing:
  rms(total) = 0.26775E-01    rms(broyden)= 0.26768E-01
  rms(prec ) = 0.48473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4103
  2.2936  1.5826  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1353.77732132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68074242
  PAW double counting   =       284.19697832     -289.43796885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89433544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26793885 eV

  energy without entropy =      -56.26793885  energy(sigma->0) =      -56.26793885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3642924E-02  (-0.1219012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732493 magnetization 

 Broyden mixing:
  rms(total) = 0.16282E-01    rms(broyden)= 0.16279E-01
  rms(prec ) = 0.35825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.5391  2.2307  1.0221  1.0221  1.2133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1355.46192875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70713098
  PAW double counting   =       284.10539988     -289.35764372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22122033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26429593 eV

  energy without entropy =      -56.26429593  energy(sigma->0) =      -56.26429593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4484: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1060061E-01  (-0.1070865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725000 magnetization 

 Broyden mixing:
  rms(total) = 0.77510E-02    rms(broyden)= 0.77498E-02
  rms(prec ) = 0.17558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.9817  2.5372  1.3113  1.0177  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1360.20603449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83514311
  PAW double counting   =       282.83175717     -288.07337851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60514861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25369532 eV

  energy without entropy =      -56.25369532  energy(sigma->0) =      -56.25369532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248326E-03  (-0.1229617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723405 magnetization 

 Broyden mixing:
  rms(total) = 0.61803E-02    rms(broyden)= 0.61801E-02
  rms(prec ) = 0.12444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8189
  3.9922  2.3666  2.0215  1.4103  0.9721  0.9721  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1361.57093081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85340291
  PAW double counting   =       282.26223840     -287.50362353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25897314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25392015 eV

  energy without entropy =      -56.25392015  energy(sigma->0) =      -56.25392015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7714337E-02  (-0.1496937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722575 magnetization 

 Broyden mixing:
  rms(total) = 0.33790E-02    rms(broyden)= 0.33788E-02
  rms(prec ) = 0.70141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  4.8201  2.6688  1.9429  1.4317  1.4317  0.9808  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1362.65085201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86564871
  PAW double counting   =       282.23163447     -287.47241640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19961529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26163449 eV

  energy without entropy =      -56.26163449  energy(sigma->0) =      -56.26163449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6317181E-02  (-0.8418156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721078 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E-02    rms(broyden)= 0.24611E-02
  rms(prec ) = 0.43715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0618
  5.7742  3.2071  2.3720  1.6809  1.3385  1.3385  0.9236  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.00999630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85646484
  PAW double counting   =       282.23355683     -287.47585818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83608487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26795167 eV

  energy without entropy =      -56.26795167  energy(sigma->0) =      -56.26795167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4433: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4485371E-02  (-0.7988110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721701 magnetization 

 Broyden mixing:
  rms(total) = 0.16724E-02    rms(broyden)= 0.16722E-02
  rms(prec ) = 0.25536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  6.1417  3.4475  2.4071  1.5277  1.5277  1.4232  0.9820  0.9820  0.9092  1.1250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.03854162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84831370
  PAW double counting   =       282.28961698     -287.53006584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80572629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27243704 eV

  energy without entropy =      -56.27243704  energy(sigma->0) =      -56.27243704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4446: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1256628E-02  (-0.1092571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720864 magnetization 

 Broyden mixing:
  rms(total) = 0.85344E-03    rms(broyden)= 0.85334E-03
  rms(prec ) = 0.14407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  7.3495  4.0410  2.3116  2.3116  1.4719  1.4719  1.1141  1.1141  0.9399  0.9399
  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.12362014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84875114
  PAW double counting   =       282.34571866     -287.58677859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72173076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27369367 eV

  energy without entropy =      -56.27369367  energy(sigma->0) =      -56.27369367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9747577E-03  (-0.8566241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720869 magnetization 

 Broyden mixing:
  rms(total) = 0.46336E-03    rms(broyden)= 0.46330E-03
  rms(prec ) = 0.79933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  7.6161  4.4928  2.5470  2.2452  1.3349  1.3349  1.3078  1.3078  0.9575  0.9575
  0.8979  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.12188954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84569379
  PAW double counting   =       282.30117121     -287.54208008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72152982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27466843 eV

  energy without entropy =      -56.27466843  energy(sigma->0) =      -56.27466843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4425: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2902331E-03  (-0.1690704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720739 magnetization 

 Broyden mixing:
  rms(total) = 0.27749E-03    rms(broyden)= 0.27744E-03
  rms(prec ) = 0.50647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  8.4150  4.9084  2.7878  2.5656  1.8986  1.4663  1.2580  1.2580  1.0633  1.0633
  0.9056  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.13333735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84583571
  PAW double counting   =       282.30340137     -287.54426165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71056276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27495866 eV

  energy without entropy =      -56.27495866  energy(sigma->0) =      -56.27495866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2981
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2555966E-03  (-0.1498363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720722 magnetization 

 Broyden mixing:
  rms(total) = 0.19377E-03    rms(broyden)= 0.19371E-03
  rms(prec ) = 0.29302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  8.4941  5.2343  3.1470  2.4129  2.0555  1.4618  1.3882  1.1472  1.1472  0.9040
  0.9558  0.9558  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.13252038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84516657
  PAW double counting   =       282.28095229     -287.52188026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71089849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27521426 eV

  energy without entropy =      -56.27521426  energy(sigma->0) =      -56.27521426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5329241E-04  (-0.1675576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720704 magnetization 

 Broyden mixing:
  rms(total) = 0.90925E-04    rms(broyden)= 0.90842E-04
  rms(prec ) = 0.16555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.8482  5.6040  3.7278  2.6858  2.4428  1.8782  1.4519  1.2104  1.2104  1.1334
  1.1334  0.9132  0.9535  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14159127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84551998
  PAW double counting   =       282.28681966     -287.52774159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70224035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27526755 eV

  energy without entropy =      -56.27526755  energy(sigma->0) =      -56.27526755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4777852E-04  (-0.1311327E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720735 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-03    rms(broyden)= 0.10495E-03
  rms(prec ) = 0.13425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.8856  5.8066  4.0324  2.7285  2.3802  1.8130  1.4477  1.4477  1.2155  1.2155
  1.0864  1.0864  0.9514  0.9514  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14160663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84528594
  PAW double counting   =       282.28823908     -287.52916138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70203835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27531533 eV

  energy without entropy =      -56.27531533  energy(sigma->0) =      -56.27531533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4128: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1955
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6869124E-05  (-0.2042238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720746 magnetization 

 Broyden mixing:
  rms(total) = 0.44539E-04    rms(broyden)= 0.44376E-04
  rms(prec ) = 0.62782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.9228  6.1527  4.2810  2.9701  2.5787  1.9759  1.9759  1.3177  1.3177  1.2492
  1.2492  1.0595  1.0595  0.9604  0.9604  0.9004  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14270745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84528111
  PAW double counting   =       282.28669839     -287.52760595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70095433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27532220 eV

  energy without entropy =      -56.27532220  energy(sigma->0) =      -56.27532220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4132: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7083742E-05  (-0.2185734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720732 magnetization 

 Broyden mixing:
  rms(total) = 0.30821E-04    rms(broyden)= 0.30590E-04
  rms(prec ) = 0.39630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  9.0614  6.3642  4.6556  3.1974  2.5007  2.2974  1.6808  1.5441  1.2948  1.2948
  1.2041  1.2041  0.9643  0.9643  1.0045  1.0045  0.9105  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14485388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84532165
  PAW double counting   =       282.28960146     -287.53052525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69883928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27532928 eV

  energy without entropy =      -56.27532928  energy(sigma->0) =      -56.27532928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1313183E-05  (-0.2589697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720738 magnetization 

 Broyden mixing:
  rms(total) = 0.22333E-04    rms(broyden)= 0.22020E-04
  rms(prec ) = 0.28311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  9.0438  6.6451  4.8519  3.4487  2.5126  2.5126  1.8196  1.8196  1.3345  1.3345
  1.2963  1.0885  1.0885  1.0413  1.0413  0.9631  0.9631  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14420927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84527803
  PAW double counting   =       282.28800455     -287.52891929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69945063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533059 eV

  energy without entropy =      -56.27533059  energy(sigma->0) =      -56.27533059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3800: real time      0.3823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142437E-05  (-0.2441938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720737 magnetization 

 Broyden mixing:
  rms(total) = 0.77266E-05    rms(broyden)= 0.67719E-05
  rms(prec ) = 0.10664E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.1140  6.8195  5.0857  3.5246  2.7439  2.5057  2.1303  1.3552  1.3552  1.5590
  1.5590  1.2018  1.2018  1.0105  1.0105  0.9568  0.9568  0.9078  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14481460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84529970
  PAW double counting   =       282.28773040     -287.52864543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69886783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533174 eV

  energy without entropy =      -56.27533174  energy(sigma->0) =      -56.27533174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3213
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3309: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8397: real time      0.8446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4957749E-06  (-0.1024329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.82015499
  -Hartree energ DENC   =     -1363.14514631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84531109
  PAW double counting   =       282.28782615     -287.52874277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69854641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27533223 eV

  energy without entropy =      -56.27533223  energy(sigma->0) =      -56.27533223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6326       2 -59.0142       3 -59.0631       4 -58.7421       5 -41.9792
       6 -41.8414       7 -41.8336       8 -41.4813       9 -41.6376      10 -41.8077
 
 
 
 E-fermi :  -5.8068     XC(G=0):  -0.4530     alpha+bet : -0.1681

 Fermi energy:        -5.8067612860

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4501      2.00000
      2     -17.8689      2.00000
      3     -14.7510      2.00000
      4     -12.7012      2.00000
      5     -11.4872      2.00000
      6     -10.4188      2.00000
      7     -10.2023      2.00000
      8      -8.9552      2.00000
      9      -8.0043      2.00000
     10      -6.9579      2.00000
     11      -6.0525      2.00000
     12      -1.5151      0.00000
     13      -0.7237      0.00000
     14      -0.2423      0.00000
     15       0.0982      0.00000
     16       0.1877      0.00000
     17       0.3489      0.00000
     18       0.3875      0.00000
     19       0.5293      0.00000
     20       0.6774      0.00000
     21       0.8652      0.00000
     22       0.9459      0.00000
     23       0.9986      0.00000
     24       1.0521      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.370   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.361   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.098   0.042   0.035  -0.033   0.025   0.020  -0.019
 -1.098   0.908  -0.109  -0.089   0.084  -0.042  -0.037   0.034
  0.042  -0.109   1.073   0.043  -0.157   0.156   0.012  -0.062
  0.035  -0.089   0.043   1.213  -0.050   0.011   0.207  -0.018
 -0.033   0.084  -0.157  -0.050   1.059  -0.062  -0.018   0.152
  0.025  -0.042   0.156   0.011  -0.062   0.026   0.004  -0.016
  0.020  -0.037   0.012   0.207  -0.018   0.004   0.038  -0.005
 -0.019   0.034  -0.062  -0.018   0.152  -0.016  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0640: real time      1.0698
    STRESS:  cpu time      3.3657: real time      3.3837
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.37766   199.48820   679.70927   -74.63058   -24.85680  -112.62907
  Hartree   260.34290   376.32628   726.47588   -32.27123   -19.98682   -78.38937
  E(xc)     -76.32762   -75.31689   -74.70426    -0.27781    -0.02920    -0.07917
  Local    -423.23262  -772.01216 -1595.69938   100.58115    45.89929   190.13302
  n-local   -27.77015   -29.04822   -28.70754     0.35838    -0.13306    -0.00179
  augment    -0.52521    -0.58583    -0.60573     0.03797    -0.01100     0.00332
  Kinetic   315.04228   294.66573   285.53148     5.31592     1.07049    -0.13568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22166    -5.85649    -7.37386    -0.88621     1.95292    -1.09875
  in kB      -0.57995    -2.78019    -3.50051    -0.42070     0.92709    -0.52160
  external pressure =       -2.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.705E+02 0.111E+03   0.689E+02 -.719E+02 -.112E+03   -.471E+00 0.666E+00 0.464E+00   0.201E-04 -.896E-05 -.111E-04
   0.603E+02 -.626E+02 0.265E+02   -.613E+02 0.633E+02 -.259E+02   -.152E-01 0.699E+00 0.214E+01   -.258E-04 0.465E-04 0.965E-04
   -.132E+02 -.674E+02 -.296E+02   0.135E+02 0.667E+02 0.304E+02   -.517E+00 0.408E+00 0.350E+00   -.506E-05 -.229E-04 0.852E-04
   0.308E+02 0.758E+02 -.106E+03   -.310E+02 -.760E+02 0.106E+03   0.816E+00 0.968E+00 -.143E+01   0.221E-04 0.396E-04 -.433E-04
   -.907E+00 -.548E+01 0.661E+02   0.523E+00 0.628E+01 -.714E+02   0.555E+00 -.121E+01 0.545E+01   -.167E-07 0.410E-05 -.102E-04
   -.453E+02 0.444E+02 -.226E+01   0.482E+02 -.474E+02 0.358E+01   -.354E+01 0.355E+01 -.170E+01   0.944E-05 -.932E-05 0.694E-05
   0.401E+02 -.483E+02 0.267E+02   -.425E+02 0.511E+02 -.282E+02   0.305E+01 -.371E+01 0.179E+01   -.450E-05 0.886E-05 0.280E-05
   -.179E+02 -.573E+02 -.274E+02   0.186E+02 0.599E+02 0.284E+02   -.137E+01 -.404E+01 -.195E+01   -.858E-05 -.264E-04 -.858E-05
   0.168E+02 0.588E+02 -.304E+01   -.178E+02 -.620E+02 0.231E+01   0.118E+01 0.472E+01 0.105E+01   0.819E-05 0.253E-04 0.332E-05
   -.247E+01 -.878E+01 -.632E+02   0.290E+01 0.989E+01 0.673E+02   -.523E+00 -.160E+01 -.505E+01   -.102E-05 -.631E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.834E+00 -.448E+00 -.115E+01   -.320E-13 -.124E-13 0.142E-13   -.829E+00 0.455E+00 0.114E+01   0.148E-04 0.505E-04 0.903E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.21100      5.82800         1.014959     -0.831769     -0.596341
      7.31800      7.94700      6.65700        -0.983020      1.354158      2.820647
      7.40600      7.95800      8.21300        -0.212728     -0.239612      1.222648
      7.11100      7.00400      9.20000         0.574060      0.768242     -2.006185
      7.92600      7.43100      4.75700         0.170211     -0.414432      0.130511
      8.77700      6.45400      6.18000        -0.681818      0.588345     -0.380122
      6.64400      8.76800      6.26100         0.644588     -0.838586      0.341772
      7.73700      8.97700      8.67500        -0.653070     -1.423674     -1.001821
      6.83100      5.91900      8.96300         0.220137      1.536271      0.325359
      7.22200      7.33000     10.26600        -0.093319     -0.498941     -0.856468
 -----------------------------------------------------------------------------------
    total drift:                                0.005138      0.007476     -0.011110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27533223 eV

  energy  without entropy=      -56.27533223  energy(sigma->0) =      -56.27533223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22166     -0.88621     -1.09875
     -0.88621     -5.85649      1.95292
     -1.09875      1.95292     -7.37386
  FORCES: max atom, RMS     3.279653    1.695500
  FORCE total and by dimension    5.361643    2.820647
  Stress total and by dimension   10.088499    7.373862
     LOOP+:  cpu time     31.6346: real time     31.8139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.253
                            User time (sec):       34.907
                          System time (sec):        3.346
                         Elapsed time (sec):       39.659
  
                   Maximum memory used (kb):      558600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181128
                          Major page faults:         5453
                 Voluntary context switches:         3110
