 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:53:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.409-   6 1.07   5 1.11   2 1.33
   2  0.490  0.546  0.450-   7 1.10   1 1.33   3 1.50
   3  0.481  0.548  0.549-   8 1.11   4 1.39   2 1.50
   4  0.487  0.466  0.593-  10 1.13   9 1.14   3 1.39
   5  0.531  0.467  0.336-   1 1.11
   6  0.571  0.432  0.443-   1 1.07
   7  0.455  0.600  0.413-   2 1.10
   8  0.478  0.610  0.589-   3 1.11
   9  0.484  0.402  0.552-   4 1.14
  10  0.494  0.452  0.666-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.478333346  0.408533319
     0.489666653  0.545600001  0.449733321
     0.480600007  0.547800001  0.549400012
     0.486866665  0.466200002  0.592666690
     0.531333319  0.467266655  0.335599995
     0.570600001  0.431533337  0.442999999
     0.455333328  0.599600029  0.413466676
     0.478266652  0.609866651  0.589066696
     0.483600012  0.402000014  0.552400017
     0.493866666  0.451866659  0.666066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47833335  0.40853332
   0.48966665  0.54560000  0.44973332
   0.48060001  0.54780000  0.54940001
   0.48686666  0.46620000  0.59266669
   0.53133332  0.46726665  0.33559999
   0.57060000  0.43153334  0.44300000
   0.45533333  0.59960003  0.41346668
   0.47826665  0.60986665  0.58906670
   0.48360001  0.40200001  0.55240002
   0.49386667  0.45186666  0.66606668
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.17500019  6.12799978
   7.34499979  8.18400002  6.74599981
   7.20900011  8.21700001  8.24100018
   7.30299997  6.99300003  8.89000034
   7.96999979  7.00899982  5.03399992
   8.55900002  6.47300005  6.64499998
   6.82999992  8.99400043  6.20200014
   7.17399979  9.14799976  8.83600044
   7.25400019  6.03000021  8.28600025
   7.40799999  6.77799988  9.99100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        594.57        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024279E+03  (-0.5267974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1320.05288973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08548865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00156670
  eigenvalues    EBANDS =      -196.36724396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.42792224 eV

  energy without entropy =      102.42948894  energy(sigma->0) =      102.42870559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214000E+03  (-0.1188140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1320.05288973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08548865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76884718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.97211428 eV

  energy without entropy =      -18.97211428  energy(sigma->0) =      -18.97211428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4114780E+02  (-0.4105214E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1320.05288973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08548865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.91664852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11991562 eV

  energy without entropy =      -60.11991562  energy(sigma->0) =      -60.11991562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2592158E+01  (-0.2589965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1320.05288973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08548865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50880666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71207376 eV

  energy without entropy =      -62.71207376  energy(sigma->0) =      -62.71207376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1815910E-01  (-0.1815263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5701570 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.13907E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1320.05288973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08548865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52696576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73023286 eV

  energy without entropy =      -62.73023286  energy(sigma->0) =      -62.73023286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1987: real time      0.1995
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4921198E+01  (-0.7283805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220219 magnetization 

 Broyden mixing:
  rms(total) = 0.56062E+00    rms(broyden)= 0.56060E+00
  rms(prec ) = 0.66487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1365.52004623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43120350
  PAW double counting   =       226.48283478     -231.66940107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95372517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80903517 eV

  energy without entropy =      -57.80903517  energy(sigma->0) =      -57.80903517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167400E+01  (-0.4084152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912216 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E+00    rms(broyden)= 0.22327E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  1.7155  1.7155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1402.30893326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52917084
  PAW double counting   =       285.09016704     -290.52052244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85161678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64163558 eV

  energy without entropy =      -56.64163558  energy(sigma->0) =      -56.64163558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1567875E+00  (-0.2159721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915462 magnetization 

 Broyden mixing:
  rms(total) = 0.68321E-01    rms(broyden)= 0.68315E-01
  rms(prec ) = 0.94308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.4062  0.8788  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1408.60513029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01247544
  PAW double counting   =       290.78777190     -296.11569421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98436996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48484810 eV

  energy without entropy =      -56.48484810  energy(sigma->0) =      -56.48484810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3825874E-01  (-0.5695351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895109 magnetization 

 Broyden mixing:
  rms(total) = 0.25868E-01    rms(broyden)= 0.25864E-01
  rms(prec ) = 0.48857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2576  1.5949  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1414.64036741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35412808
  PAW double counting   =       295.39669362     -300.69482503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28231764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44658936 eV

  energy without entropy =      -56.44658936  energy(sigma->0) =      -56.44658936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5037624E-02  (-0.2080985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878564 magnetization 

 Broyden mixing:
  rms(total) = 0.18653E-01    rms(broyden)= 0.18649E-01
  rms(prec ) = 0.35849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.7543  2.3128  1.0134  1.0134  1.3036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1417.33247551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40004948
  PAW double counting   =       295.05994353     -300.37052728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61864097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44155174 eV

  energy without entropy =      -56.44155174  energy(sigma->0) =      -56.44155174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238460E-01  (-0.7967194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876035 magnetization 

 Broyden mixing:
  rms(total) = 0.74118E-02    rms(broyden)= 0.74115E-02
  rms(prec ) = 0.17162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7661
  3.4164  2.5167  1.4879  1.0278  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1421.73496003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52138257
  PAW double counting   =       293.72063198     -299.01438637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34193430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42916713 eV

  energy without entropy =      -56.42916713  energy(sigma->0) =      -56.42916713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2553472E-02  (-0.2032619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872261 magnetization 

 Broyden mixing:
  rms(total) = 0.62561E-02    rms(broyden)= 0.62560E-02
  rms(prec ) = 0.11395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8904
  4.2949  2.4701  2.0921  1.4600  0.9177  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1423.69871798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54978953
  PAW double counting   =       293.17645058     -298.47206705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40727470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43172060 eV

  energy without entropy =      -56.43172060  energy(sigma->0) =      -56.43172060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9168184E-02  (-0.1721455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873596 magnetization 

 Broyden mixing:
  rms(total) = 0.30517E-02    rms(broyden)= 0.30514E-02
  rms(prec ) = 0.64307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  5.1039  2.7862  2.2520  1.4474  1.4474  1.0019  1.0019  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.15744180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54513354
  PAW double counting   =       293.18827148     -298.48251807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95443295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44088879 eV

  energy without entropy =      -56.44088879  energy(sigma->0) =      -56.44088879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6383636E-02  (-0.9558178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872171 magnetization 

 Broyden mixing:
  rms(total) = 0.17509E-02    rms(broyden)= 0.17508E-02
  rms(prec ) = 0.35748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1522
  6.2186  3.3967  2.3283  1.9951  1.2874  1.2874  0.9786  0.9786  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.57213700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54060969
  PAW double counting   =       293.34089819     -298.63650435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54023797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727242 eV

  energy without entropy =      -56.44727242  energy(sigma->0) =      -56.44727242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901942E-02  (-0.5715618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872236 magnetization 

 Broyden mixing:
  rms(total) = 0.10930E-02    rms(broyden)= 0.10929E-02
  rms(prec ) = 0.19028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.6723  3.9339  2.4054  2.0789  1.4461  1.4461  0.9958  0.9958  0.9887  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.55037660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52927922
  PAW double counting   =       293.29653738     -298.59094957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55576381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45117437 eV

  energy without entropy =      -56.45117437  energy(sigma->0) =      -56.45117437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140610E-02  (-0.9703565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871762 magnetization 

 Broyden mixing:
  rms(total) = 0.62541E-03    rms(broyden)= 0.62532E-03
  rms(prec ) = 0.11078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.6843  4.3907  2.5198  2.3345  1.7643  1.4163  0.9957  0.9957  1.1046  0.9048
  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.60917441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52933302
  PAW double counting   =       293.31558006     -298.60996576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49818691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45231498 eV

  energy without entropy =      -56.45231498  energy(sigma->0) =      -56.45231498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6541142E-03  (-0.4475740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871531 magnetization 

 Broyden mixing:
  rms(total) = 0.36625E-03    rms(broyden)= 0.36617E-03
  rms(prec ) = 0.64893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.9529  4.6343  2.5486  2.4718  1.6360  1.6360  1.4577  1.0032  1.0032  1.0691
  0.9465  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.62467010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52844355
  PAW double counting   =       293.30429658     -298.59884713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48229101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45296909 eV

  energy without entropy =      -56.45296909  energy(sigma->0) =      -56.45296909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2685326E-03  (-0.1129534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871394 magnetization 

 Broyden mixing:
  rms(total) = 0.25975E-03    rms(broyden)= 0.25970E-03
  rms(prec ) = 0.41751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.5237  5.1038  3.1124  2.4599  2.1116  1.3693  1.3693  1.1465  1.1465  0.9901
  0.9901  0.9014  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.63872314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52836748
  PAW double counting   =       293.29949034     -298.59414452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46832681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45323762 eV

  energy without entropy =      -56.45323762  energy(sigma->0) =      -56.45323762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159747E-03  (-0.5939543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871453 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-03    rms(broyden)= 0.14091E-03
  rms(prec ) = 0.23741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.5184  5.3007  3.1925  2.4168  1.8918  1.8918  1.4997  1.2493  1.2493  1.0008
  1.0008  0.9319  0.9319  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.63599764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52814134
  PAW double counting   =       293.28914072     -298.58372596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47101106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45335360 eV

  energy without entropy =      -56.45335360  energy(sigma->0) =      -56.45335360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5346012E-04  (-0.1071411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871446 magnetization 

 Broyden mixing:
  rms(total) = 0.68806E-04    rms(broyden)= 0.68696E-04
  rms(prec ) = 0.13249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8403  5.6988  3.8911  2.7024  2.3723  1.9617  1.3412  1.3412  1.1913  1.1913
  0.9916  0.9916  0.8963  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64120049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52816975
  PAW double counting   =       293.29522612     -298.58981718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46588427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45340706 eV

  energy without entropy =      -56.45340706  energy(sigma->0) =      -56.45340706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2954889E-04  (-0.6506557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871482 magnetization 

 Broyden mixing:
  rms(total) = 0.65976E-04    rms(broyden)= 0.65867E-04
  rms(prec ) = 0.92939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.8544  5.8322  4.0324  2.7714  2.4597  1.8461  1.3048  1.3048  1.6391  1.4989
  0.9984  0.9984  0.8970  1.0006  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64084077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52799264
  PAW double counting   =       293.29110407     -298.58566084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46613073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45343661 eV

  energy without entropy =      -56.45343661  energy(sigma->0) =      -56.45343661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1803

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055917E-04  (-0.1884192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871488 magnetization 

 Broyden mixing:
  rms(total) = 0.38194E-04    rms(broyden)= 0.38011E-04
  rms(prec ) = 0.52428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.0492  6.2907  4.6226  3.0847  2.5329  2.2635  1.9359  1.2967  1.2967  1.3741
  0.9924  0.9924  1.0791  1.0258  1.0258  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64238002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52802206
  PAW double counting   =       293.29252736     -298.58707981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46463578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45344717 eV

  energy without entropy =      -56.45344717  energy(sigma->0) =      -56.45344717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4062179E-05  (-0.8582385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871480 magnetization 

 Broyden mixing:
  rms(total) = 0.27571E-04    rms(broyden)= 0.27318E-04
  rms(prec ) = 0.35581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  9.1229  6.3970  4.7881  3.1851  2.4264  2.4264  1.8860  1.6348  1.3230  1.3230
  1.3580  0.9960  0.9960  1.1239  1.0186  1.0186  0.9148  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64394079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52803660
  PAW double counting   =       293.29344841     -298.58802074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46307372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45345123 eV

  energy without entropy =      -56.45345123  energy(sigma->0) =      -56.45345123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1752564E-05  (-0.4066576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871476 magnetization 

 Broyden mixing:
  rms(total) = 0.11172E-04    rms(broyden)= 0.10536E-04
  rms(prec ) = 0.15785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.1307  6.8078  5.1079  3.6667  2.7710  2.3405  2.1385  1.8660  1.3354  1.3354
  1.3566  0.9938  0.9938  1.1298  1.1298  1.0073  1.0073  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64409084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52802046
  PAW double counting   =       293.29287441     -298.58745197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46290405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45345298 eV

  energy without entropy =      -56.45345298  energy(sigma->0) =      -56.45345298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7934191E-06  (-0.2005986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27628799
  -Hartree energ DENC   =     -1424.64433901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52803611
  PAW double counting   =       293.29289013     -298.58746312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46267691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45345377 eV

  energy without entropy =      -56.45345377  energy(sigma->0) =      -56.45345377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4752       2 -58.8508       3 -58.9204       4 -58.6521       5 -41.7971
       6 -42.1188       7 -41.9358       8 -42.0716       9 -41.5212      10 -41.7291
 
 
 
 E-fermi :  -5.4314     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.4313842990

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8199      2.00000
      2     -17.5765      2.00000
      3     -14.9981      2.00000
      4     -12.9526      2.00000
      5     -11.7793      2.00000
      6     -10.5553      2.00000
      7     -10.0128      2.00000
      8      -8.6462      2.00000
      9      -8.2408      2.00000
     10      -7.4306      2.00000
     11      -5.7191      2.00000
     12      -2.0342      0.00000
     13      -0.3510      0.00000
     14       0.0513      0.00000
     15       0.2072      0.00000
     16       0.2439      0.00000
     17       0.3950      0.00000
     18       0.4593      0.00000
     19       0.5601      0.00000
     20       0.6738      0.00000
     21       0.8576      0.00000
     22       0.9375      0.00000
     23       1.0064      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.358   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.001  -4.349   0.003   0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.122   0.032   0.044  -0.014   0.020   0.018  -0.007
 -1.122   0.934  -0.090  -0.069   0.028  -0.039  -0.029   0.016
  0.032  -0.090   1.141   0.043  -0.176   0.185   0.022  -0.066
  0.044  -0.069   0.043   1.191   0.003   0.022   0.199  -0.002
 -0.014   0.028  -0.176   0.003   1.043  -0.066  -0.002   0.138
  0.020  -0.039   0.185   0.022  -0.066   0.034   0.007  -0.017
  0.018  -0.029   0.022   0.199  -0.002   0.007   0.035  -0.001
 -0.007   0.016  -0.066  -0.002   0.138  -0.017  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3728: real time      3.3888
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.93224   363.13620   630.07201  -167.69022   -15.92631   -89.53590
  Hartree   250.58417   477.17721   696.88289   -77.81130   -16.34843   -68.50590
  E(xc)     -77.27268   -75.69273   -75.38417    -0.58116     0.01577    -0.05312
  Local    -366.99484 -1029.80561 -1516.78955   233.52890    33.77318   159.18916
  n-local   -28.38777   -30.33163   -30.23895     0.71622     0.04595    -0.37054
  augment    -0.53807    -0.66579    -0.64477     0.06643    -0.01086    -0.00976
  Kinetic   323.09861   291.67868   292.80957    11.72579    -1.55180    -0.76351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18359    -3.87727    -2.66655    -0.04533    -0.00249    -0.04958
  in kB       0.08716    -1.84062    -1.26586    -0.02152    -0.00118    -0.02354
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 0.808E+02 0.111E+03   0.569E+02 -.815E+02 -.112E+03   -.150E-02 0.631E+00 -.555E+00   -.251E-04 0.129E-04 0.763E-04
   0.365E+02 -.100E+03 0.582E+02   -.372E+02 0.101E+03 -.583E+02   -.594E+00 -.111E+00 0.138E+01   -.302E-04 0.253E-04 0.153E-03
   0.311E+02 -.105E+03 -.619E+02   -.309E+02 0.104E+03 0.625E+02   0.799E+00 -.186E+01 -.103E+00   0.195E-04 -.650E-04 0.410E-04
   0.419E+01 0.922E+02 -.109E+03   -.432E+01 -.922E+02 0.109E+03   -.218E+00 0.103E-01 -.111E+00   0.151E-04 0.900E-04 -.776E-04
   -.600E+01 0.150E+02 0.654E+02   0.596E+01 -.154E+02 -.704E+02   -.155E+00 0.907E+00 0.539E+01   -.186E-05 -.462E-05 -.177E-04
   -.452E+02 0.484E+02 -.917E+01   0.491E+02 -.531E+02 0.128E+02   -.361E+01 0.401E+01 -.293E+01   0.104E-04 -.162E-04 0.250E-04
   0.310E+02 -.523E+02 0.369E+02   -.335E+02 0.561E+02 -.397E+02   0.259E+01 -.408E+01 0.273E+01   -.446E-05 0.616E-05 0.690E-05
   0.432E+01 -.588E+02 -.382E+02   -.450E+01 0.632E+02 0.408E+02   0.160E+00 -.461E+01 -.308E+01   0.403E-05 -.339E-04 -.226E-04
   0.648E+01 0.616E+02 0.912E+01   -.664E+01 -.647E+02 -.112E+02   0.280E+00 0.431E+01 0.267E+01   0.399E-05 0.279E-04 0.110E-04
   -.472E+01 0.178E+02 -.625E+02   0.496E+01 -.181E+02 0.667E+02   -.522E+00 0.112E+01 -.506E+01   0.980E-06 0.662E-05 -.361E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.320E+00 -.315E+00   -.204E-13 0.000E+00 0.711E-13   -.127E+01 0.325E+00 0.325E+00   -.754E-05 0.491E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.17500      6.12800         0.436324     -0.053888     -1.723796
      7.34500      8.18400      6.74600        -1.210144      0.998332      1.269607
      7.20900      8.21700      8.24100         1.024339     -2.249125      0.508383
      7.30300      6.99300      8.89000        -0.348705      0.051420     -0.251677
      7.97000      7.00900      5.03400        -0.197958      0.476412      0.394053
      8.55900      6.47300      6.64500         0.317937     -0.624050      0.668016
      6.83000      8.99400      6.20200         0.169060     -0.315379     -0.044488
      7.17400      9.14800      8.83600        -0.026931     -0.256202     -0.478860
      7.25400      6.03000      8.28600         0.112102      1.214791      0.589908
      7.40800      6.77800      9.99100        -0.276026      0.757690     -0.931145
 -----------------------------------------------------------------------------------
    total drift:                               -0.001919      0.005504      0.009669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45345377 eV

  energy  without entropy=      -56.45345377  energy(sigma->0) =      -56.45345377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18359     -0.04533     -0.04958
     -0.04533     -3.87727     -0.00249
     -0.04958     -0.00249     -2.66655
  FORCES: max atom, RMS     2.523150    1.375832
  FORCE total and by dimension    4.350762    2.249125
  Stress total and by dimension    4.710255    3.877273
     LOOP+:  cpu time     30.6280: real time     30.7801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.200
                            User time (sec):       34.046
                          System time (sec):        3.153
                         Elapsed time (sec):       38.666
  
                   Maximum memory used (kb):      553224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148806
                          Major page faults:         5435
                 Voluntary context switches:         3078
