 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:10:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.414-   6 1.10   5 1.16   2 1.30
   2  0.484  0.544  0.451-   7 1.07   1 1.30   3 1.43
   3  0.481  0.546  0.546-   8 1.09   4 1.32   2 1.43
   4  0.488  0.470  0.588-  10 1.09   9 1.12   3 1.32
   5  0.540  0.459  0.340-   1 1.16
   6  0.568  0.434  0.457-   1 1.10
   7  0.448  0.590  0.409-   2 1.07
   8  0.475  0.608  0.584-   3 1.09
   9  0.494  0.403  0.553-   4 1.12
  10  0.491  0.465  0.660-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.481266658  0.413600000
     0.483733336  0.543799973  0.450533326
     0.481000010  0.546466637  0.545533307
     0.488199997  0.469533348  0.587533315
     0.539866638  0.459200001  0.339999994
     0.567933337  0.434466680  0.456733322
     0.448066680  0.589533361  0.409000015
     0.475400003  0.607933362  0.584133339
     0.493533325  0.403133329  0.553333346
     0.491200002  0.464666653  0.659666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.48126666  0.41360000
   0.48373334  0.54379997  0.45053333
   0.48100001  0.54646664  0.54553331
   0.48820000  0.46953335  0.58753332
   0.53986664  0.45920000  0.33999999
   0.56793334  0.43446668  0.45673332
   0.44806668  0.58953336  0.40900002
   0.47540000  0.60793336  0.58413334
   0.49353333  0.40313333  0.55333335
   0.49120000  0.46466665  0.65966670
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.21899986  6.20400000
   7.25600004  8.15699959  6.75799990
   7.21500015  8.19699955  8.18299961
   7.32299995  7.04300022  8.81299973
   8.09799957  6.88800001  5.09999990
   8.51900005  6.51700020  6.85099983
   6.72100019  8.84300041  6.13500023
   7.13100004  9.11900043  8.76200008
   7.40299988  6.04699993  8.30000019
   7.36800003  6.96999979  9.89500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.81        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3431
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076688E+03  (-0.5319214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1361.30277213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72660093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111140
  eigenvalues    EBANDS =      -201.27023518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66884036 eV

  energy without entropy =      107.66995176  energy(sigma->0) =      107.66939606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217103E+03  (-0.1193591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1361.30277213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72660093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.98160992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.04142297 eV

  energy without entropy =      -14.04142297  energy(sigma->0) =      -14.04142297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4659055E+02  (-0.4648131E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1361.30277213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72660093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57215534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63196840 eV

  energy without entropy =      -60.63196840  energy(sigma->0) =      -60.63196840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2820268E+01  (-0.2817604E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1361.30277213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72660093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.39242377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45223683 eV

  energy without entropy =      -63.45223683  energy(sigma->0) =      -63.45223683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2809163E-01  (-0.2808264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5996746 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E+01    rms(broyden)= 0.12272E+01
  rms(prec ) = 0.14774E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1361.30277213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72660093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42051540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48032846 eV

  energy without entropy =      -63.48032846  energy(sigma->0) =      -63.48032846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5723378E+01  (-0.8594116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475554 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E+00    rms(broyden)= 0.58451E+00
  rms(prec ) = 0.69366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1411.13734878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19813739
  PAW double counting   =       235.02760828     -240.27928091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73838940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75695025 eV

  energy without entropy =      -57.75695025  energy(sigma->0) =      -57.75695025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262456E+01  (-0.4867859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125697 magnetization 

 Broyden mixing:
  rms(total) = 0.23625E+00    rms(broyden)= 0.23617E+00
  rms(prec ) = 0.27072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  1.9549  1.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1450.57295382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39946542
  PAW double counting   =       301.79661284     -307.32672042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96322189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49449469 eV

  energy without entropy =      -56.49449469  energy(sigma->0) =      -56.49449469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1810979E+00  (-0.4593488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157153 magnetization 

 Broyden mixing:
  rms(total) = 0.52816E-01    rms(broyden)= 0.52808E-01
  rms(prec ) = 0.85882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  2.3466  0.9338  1.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1457.37178851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98563613
  PAW double counting   =       308.58965953     -313.95309930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73612777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31339674 eV

  energy without entropy =      -56.31339674  energy(sigma->0) =      -56.31339674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2134: real time      1.2194

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3132940E-01  (-0.8129950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116965 magnetization 

 Broyden mixing:
  rms(total) = 0.24987E-01    rms(broyden)= 0.24983E-01
  rms(prec ) = 0.49548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2812  1.5928  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1462.70180528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21962023
  PAW double counting   =       314.21882137     -319.61119936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.57982750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28206735 eV

  energy without entropy =      -56.28206735  energy(sigma->0) =      -56.28206735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6693522E-02  (-0.2684428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093693 magnetization 

 Broyden mixing:
  rms(total) = 0.17593E-01    rms(broyden)= 0.17586E-01
  rms(prec ) = 0.34530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4300  2.4300  1.3183  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1466.22317998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30332956
  PAW double counting   =       314.08867624     -319.48873596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12778686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27537383 eV

  energy without entropy =      -56.27537383  energy(sigma->0) =      -56.27537383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1075202E-01  (-0.6177926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089972 magnetization 

 Broyden mixing:
  rms(total) = 0.73851E-02    rms(broyden)= 0.73848E-02
  rms(prec ) = 0.17818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  3.4937  2.4359  1.4540  1.0539  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1470.06866883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40244226
  PAW double counting   =       312.75907956     -318.14425454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38554344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26462181 eV

  energy without entropy =      -56.26462181  energy(sigma->0) =      -56.26462181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6288422E-03  (-0.1771661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087133 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E-02    rms(broyden)= 0.58364E-02
  rms(prec ) = 0.11931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  4.4672  2.5677  2.4230  1.4635  1.0008  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1472.07944601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43903321
  PAW double counting   =       312.28036737     -317.66493189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41259651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26525065 eV

  energy without entropy =      -56.26525065  energy(sigma->0) =      -56.26525065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270902E-01  (-0.2880064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087744 magnetization 

 Broyden mixing:
  rms(total) = 0.36416E-02    rms(broyden)= 0.36414E-02
  rms(prec ) = 0.62213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  5.0511  2.7510  2.2621  1.3740  1.3740  0.9651  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1472.98822408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43417528
  PAW double counting   =       312.17785746     -317.56190748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51218403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27795967 eV

  energy without entropy =      -56.27795967  energy(sigma->0) =      -56.27795967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3899996E-02  (-0.6448151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085769 magnetization 

 Broyden mixing:
  rms(total) = 0.21371E-02    rms(broyden)= 0.21369E-02
  rms(prec ) = 0.40048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  6.0495  3.3592  2.3146  2.0945  0.9809  0.9809  0.9627  1.2296  1.1906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.21968330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42891953
  PAW double counting   =       312.21727970     -317.60251099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27818778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28185966 eV

  energy without entropy =      -56.28185966  energy(sigma->0) =      -56.28185966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4362818E-02  (-0.8073511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086887 magnetization 

 Broyden mixing:
  rms(total) = 0.16077E-02    rms(broyden)= 0.16076E-02
  rms(prec ) = 0.24621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.6751  3.9961  2.4289  2.1798  1.4598  1.0005  1.0005  0.9721  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.11079896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41367486
  PAW double counting   =       312.14913756     -317.53262940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37792971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28622248 eV

  energy without entropy =      -56.28622248  energy(sigma->0) =      -56.28622248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9749065E-03  (-0.1501691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085366 magnetization 

 Broyden mixing:
  rms(total) = 0.66317E-03    rms(broyden)= 0.66296E-03
  rms(prec ) = 0.12134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  7.5988  4.3078  2.4235  2.4235  1.9746  1.3731  0.9954  0.9954  1.0453  0.9304
  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.31805616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41874888
  PAW double counting   =       312.28250936     -317.66706105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17566160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28719739 eV

  energy without entropy =      -56.28719739  energy(sigma->0) =      -56.28719739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8381735E-03  (-0.6496288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085317 magnetization 

 Broyden mixing:
  rms(total) = 0.45852E-03    rms(broyden)= 0.45846E-03
  rms(prec ) = 0.69134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.0926  4.8063  2.8076  2.3971  1.8322  1.5317  0.9996  0.9996  1.1244  1.1244
  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.31421457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41713950
  PAW double counting   =       312.24765707     -317.63231093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17862982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28803556 eV

  energy without entropy =      -56.28803556  energy(sigma->0) =      -56.28803556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2117765E-03  (-0.1445713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085505 magnetization 

 Broyden mixing:
  rms(total) = 0.19808E-03    rms(broyden)= 0.19799E-03
  rms(prec ) = 0.36528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.5022  5.2391  3.2006  2.4990  2.1638  1.9636  1.4275  1.0010  1.0010  1.0146
  1.0146  0.9497  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.29947840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41647814
  PAW double counting   =       312.22856135     -317.61285301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19327861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28824734 eV

  energy without entropy =      -56.28824734  energy(sigma->0) =      -56.28824734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467633E-03  (-0.4937112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085464 magnetization 

 Broyden mixing:
  rms(total) = 0.11155E-03    rms(broyden)= 0.11147E-03
  rms(prec ) = 0.18758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.6672  5.3175  3.4049  2.4612  2.2819  1.7153  1.4919  1.0012  1.0012  1.1358
  1.1358  0.8962  0.8962  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.31544631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41663696
  PAW double counting   =       312.22753588     -317.61188442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17755939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28839410 eV

  energy without entropy =      -56.28839410  energy(sigma->0) =      -56.28839410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580610E-04  (-0.3392456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085450 magnetization 

 Broyden mixing:
  rms(total) = 0.71099E-04    rms(broyden)= 0.70995E-04
  rms(prec ) = 0.12840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.8569  5.7573  3.8441  2.7712  2.3994  1.9882  1.7282  1.4651  1.0006  1.0006
  1.0832  1.0832  0.9572  0.9572  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.31905354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41670057
  PAW double counting   =       312.23029253     -317.61467064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17401201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28841991 eV

  energy without entropy =      -56.28841991  energy(sigma->0) =      -56.28841991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2994945E-04  (-0.4430318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085473 magnetization 

 Broyden mixing:
  rms(total) = 0.42512E-04    rms(broyden)= 0.42340E-04
  rms(prec ) = 0.66453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.9716  5.8895  4.2432  2.8274  2.4456  1.9915  1.5078  1.4024  1.4024  1.2682
  0.9998  0.9998  1.0005  0.9631  0.9631  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.31777337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41647534
  PAW double counting   =       312.22999884     -317.61436519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17510866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28844986 eV

  energy without entropy =      -56.28844986  energy(sigma->0) =      -56.28844986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781416E-05  (-0.6733153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085471 magnetization 

 Broyden mixing:
  rms(total) = 0.23428E-04    rms(broyden)= 0.23121E-04
  rms(prec ) = 0.39313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0949  6.3058  4.6936  3.1471  2.5317  2.3350  2.0984  1.4187  1.4187  1.4095
  1.0002  1.0002  1.0250  1.0250  0.9683  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.32103217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41655282
  PAW double counting   =       312.23057882     -317.61494543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17193286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28845564 eV

  energy without entropy =      -56.28845564  energy(sigma->0) =      -56.28845564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5678070E-05  (-0.1192634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085464 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-04    rms(broyden)= 0.17810E-04
  rms(prec ) = 0.24971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1341  6.5424  4.8950  3.4270  2.5877  2.4155  1.7376  1.7376  1.4730  1.4730
  1.3055  1.0005  1.0005  0.9640  0.9640  1.0123  1.0123  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.32124224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41653412
  PAW double counting   =       312.23154314     -317.61592275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17169677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28846132 eV

  energy without entropy =      -56.28846132  energy(sigma->0) =      -56.28846132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169498E-05  (-0.2475769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085469 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E-04    rms(broyden)= 0.10772E-04
  rms(prec ) = 0.15632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1643  6.8602  5.1363  3.7322  2.7936  2.4612  2.2074  1.9344  1.4105  1.4105
  1.4415  1.0001  1.0001  1.0568  1.0568  0.9704  0.9704  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.32070690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41650611
  PAW double counting   =       312.23025130     -317.61461654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17221964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28846249 eV

  energy without entropy =      -56.28846249  energy(sigma->0) =      -56.28846249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8865: real time      0.8910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8754796E-06  (-0.2172239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085469 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.02851215
  -Hartree energ DENC   =     -1473.32154321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41654016
  PAW double counting   =       312.23077299     -317.61514337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17141310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28846336 eV

  energy without entropy =      -56.28846336  energy(sigma->0) =      -56.28846336


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4281       2 -58.6683       3 -58.7251       4 -58.4053       5 -41.4216
       6 -41.6524       7 -42.2262       8 -42.1244       9 -41.6979      10 -41.8237
 
 
 
 E-fermi :  -5.4636     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.4635916847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4322      2.00000
      2     -17.7171      2.00000
      3     -15.0473      2.00000
      4     -12.8487      2.00000
      5     -12.1715      2.00000
      6     -10.7023      2.00000
      7     -10.0313      2.00000
      8      -8.4928      2.00000
      9      -8.2071      2.00000
     10      -7.6916      2.00000
     11      -5.7438      2.00000
     12      -1.7277      0.00000
     13      -0.3447      0.00000
     14       0.0432      0.00000
     15       0.2525      0.00000
     16       0.3529      0.00000
     17       0.4665      0.00000
     18       0.4723      0.00000
     19       0.5688      0.00000
     20       0.7167      0.00000
     21       0.8838      0.00000
     22       0.9515      0.00000
     23       1.0078      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.003   0.001  -0.002  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.005   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.354   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.012   0.003  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.095   0.069   0.070  -0.044   0.024   0.027  -0.022
 -1.095   0.917  -0.085  -0.102   0.092  -0.039  -0.039   0.034
  0.069  -0.085   1.129   0.049  -0.182   0.180   0.022  -0.067
  0.070  -0.102   0.049   1.144  -0.015   0.022   0.187  -0.010
 -0.044   0.092  -0.182  -0.015   1.072  -0.067  -0.010   0.144
  0.024  -0.039   0.180   0.022  -0.067   0.033   0.007  -0.017
  0.027  -0.039   0.022   0.187  -0.010   0.007   0.033  -0.004
 -0.022   0.034  -0.067  -0.010   0.144  -0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4304: real time      3.4467
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.19424   357.84611   658.37633  -198.53107   -21.30187   -90.55988
  Hartree   277.29817   481.59850   714.42469   -92.83659   -17.40799   -66.02490
  E(xc)     -78.11090   -76.64953   -76.19296    -0.66881     0.02605    -0.09659
  Local    -422.61984 -1028.40730 -1559.75174   277.24153    39.34970   156.46668
  n-local   -29.49056   -31.26451   -31.42829     0.90160     0.15335    -0.21775
  augment    -0.62869    -0.79378    -0.78190     0.08235    -0.00196    -0.00179
  Kinetic   327.39521   298.48939   298.80770    12.55520    -2.51033    -0.43680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27556     1.44528     4.08024    -1.25580    -1.69305    -0.87103
  in kB       0.60553     0.68610     1.93697    -0.59615    -0.80372    -0.41350
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 0.786E+02 0.124E+03   0.788E+02 -.805E+02 -.125E+03   0.213E+00 -.141E+01 -.102E+01   -.665E-04 0.669E-04 0.104E-03
   0.578E+02 -.101E+03 0.732E+02   -.593E+02 0.103E+03 -.740E+02   0.899E+00 -.172E+00 0.171E+00   0.313E-04 -.626E-04 -.664E-04
   0.292E+02 -.118E+03 -.671E+02   -.290E+02 0.119E+03 0.682E+02   -.394E+00 -.837E+00 -.441E+00   0.176E-04 0.382E-05 -.115E-03
   0.412E+01 0.105E+03 -.117E+03   -.449E+01 -.107E+03 0.118E+03   0.405E+00 -.178E+00 0.634E+00   0.192E-04 -.415E-04 -.483E-04
   -.116E+02 0.208E+02 0.606E+02   0.117E+02 -.212E+02 -.635E+02   -.646E+00 0.149E+01 0.446E+01   -.646E-05 0.620E-05 0.275E-04
   -.439E+02 0.477E+02 -.116E+02   0.468E+02 -.508E+02 0.145E+02   -.279E+01 0.352E+01 -.321E+01   -.202E-04 0.211E-04 -.418E-05
   0.361E+02 -.484E+02 0.436E+02   -.396E+02 0.529E+02 -.475E+02   0.299E+01 -.379E+01 0.362E+01   0.186E-04 -.269E-04 0.201E-04
   0.699E+01 -.616E+02 -.388E+02   -.750E+01 0.665E+02 0.417E+02   0.405E+00 -.477E+01 -.312E+01   0.124E-05 0.105E-04 -.276E-05
   -.380E+00 0.655E+02 0.447E+01   0.437E+00 -.692E+02 -.643E+01   -.360E+00 0.470E+01 0.234E+01   0.277E-05 -.210E-05 -.137E-04
   -.199E+01 0.125E+02 -.683E+02   0.222E+01 -.128E+02 0.743E+02   -.233E+00 0.428E+00 -.576E+01   0.306E-05 -.388E-05 0.529E-06
 -----------------------------------------------------------------------------------------------
   -.487E+00 0.103E+01 0.232E+01   0.622E-14 -.533E-13 -.426E-13   0.492E+00 -.104E+01 -.233E+01   0.725E-06 -.284E-04 -.983E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.21900      6.20400         2.265059     -3.264952     -2.989179
      7.25600      8.15700      6.75800        -0.629109      1.267409     -0.585803
      7.21500      8.19700      8.18300        -0.217775      0.506717      0.693455
      7.32300      7.04300      8.81300         0.031259     -1.996339      1.408666
      8.09800      6.88800      5.10000        -0.610963      1.134131      1.539547
      8.51900      6.51700      6.85100         0.046533      0.394273     -0.281687
      6.72100      8.84300      6.13500        -0.471870      0.719791     -0.250532
      7.13100      9.11900      8.76200        -0.105870      0.109630     -0.181600
      7.40300      6.04700      8.30000        -0.303667      0.997392      0.378049
      7.36800      6.97000      9.89500        -0.003598      0.131947      0.269084
 -----------------------------------------------------------------------------------
    total drift:                                0.005236     -0.006854     -0.003643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28846336 eV

  energy  without entropy=      -56.28846336  energy(sigma->0) =      -56.28846336
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5188: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27556     -1.25579     -0.87103
     -1.25580      1.44528     -1.69305
     -0.87103     -1.69305      4.08024
  FORCES: max atom, RMS     4.972484    2.006808
  FORCE total and by dimension    6.346086    3.264952
  Stress total and by dimension    5.546939    4.080242
     LOOP+:  cpu time     30.7712: real time     30.9241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.403
                            User time (sec):       34.163
                          System time (sec):        3.240
                         Elapsed time (sec):       38.813
  
                   Maximum memory used (kb):      562972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160015
                          Major page faults:         5469
                 Voluntary context switches:         3143
