 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:00:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.394-   5 1.07   6 1.13   2 1.40
   2  0.499  0.465  0.450-   7 1.08   3 1.39   1 1.40
   3  0.495  0.457  0.542-   8 1.11   2 1.39   4 1.43
   4  0.475  0.522  0.609-  10 1.03   9 1.08   3 1.43
   5  0.527  0.538  0.323-   1 1.07
   6  0.560  0.592  0.430-   1 1.13
   7  0.471  0.410  0.413-   2 1.08
   8  0.506  0.391  0.573-   3 1.11
   9  0.457  0.590  0.592-   4 1.08
  10  0.479  0.503  0.674-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532333342  0.393666681
     0.498600006  0.464999994  0.449800014
     0.494933319  0.457266680  0.542333349
     0.475199986  0.522399998  0.608799998
     0.527333323  0.537733332  0.322600015
     0.559666697  0.591799990  0.430466652
     0.470533339  0.409666665  0.413133335
     0.506199996  0.390999985  0.573333359
     0.457333342  0.590066655  0.591533343
     0.479266675  0.502799988  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53233334  0.39366668
   0.49860001  0.46499999  0.44980001
   0.49493332  0.45726668  0.54233335
   0.47519999  0.52240000  0.60880000
   0.52733332  0.53773333  0.32260002
   0.55966670  0.59179999  0.43046665
   0.47053334  0.40966667  0.41313334
   0.50620000  0.39099998  0.57333336
   0.45733334  0.59006666  0.59153334
   0.47926668  0.50279999  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.98500013  5.90500021
   7.47900009  6.97499990  6.74700022
   7.42399979  6.85900021  8.13500023
   7.12799978  7.83599997  9.13199997
   7.90999985  8.06599998  4.83900023
   8.39500046  8.87699986  6.45699978
   7.05800009  6.14499998  6.19700003
   7.59299994  5.86499977  8.60000038
   6.86000013  8.85099983  8.87300014
   7.18900013  7.54199982 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        594.03        593.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061355E+03  (-0.5255339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1294.86588419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11740683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004781
  eigenvalues    EBANDS =      -195.12950512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.13545625 eV

  energy without entropy =      106.13550406  energy(sigma->0) =      106.13548016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259765E+03  (-0.1221792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1294.86588419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11740683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10605818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84104900 eV

  energy without entropy =      -19.84104900  energy(sigma->0) =      -19.84104900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935804E+02  (-0.3922318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1294.86588419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11740683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46409324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.19908406 eV

  energy without entropy =      -59.19908406  energy(sigma->0) =      -59.19908406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3627: real time      0.3649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3318738E+01  (-0.3312453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1294.86588419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11740683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78283121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51782203 eV

  energy without entropy =      -62.51782203  energy(sigma->0) =      -62.51782203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7008028E-01  (-0.7003621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763189 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1294.86588419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11740683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85291149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58790231 eV

  energy without entropy =      -62.58790231  energy(sigma->0) =      -62.58790231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4885564E+01  (-0.6649659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308672 magnetization 

 Broyden mixing:
  rms(total) = 0.57448E+00    rms(broyden)= 0.57445E+00
  rms(prec ) = 0.67968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1339.95493855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51667609
  PAW double counting   =       227.21872928     -232.40771747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74453905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70233811 eV

  energy without entropy =      -57.70233811  energy(sigma->0) =      -57.70233811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257987E+01  (-0.4290912E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973084 magnetization 

 Broyden mixing:
  rms(total) = 0.21470E+00    rms(broyden)= 0.21463E+00
  rms(prec ) = 0.24653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7960
  1.7960  1.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1378.83290869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78899674
  PAW double counting   =       290.66426806     -296.12405388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61010442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44435061 eV

  energy without entropy =      -56.44435061  energy(sigma->0) =      -56.44435061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1402441E+00  (-0.2467370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981769 magnetization 

 Broyden mixing:
  rms(total) = 0.59416E-01    rms(broyden)= 0.59408E-01
  rms(prec ) = 0.86660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3828  1.6604  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1384.35620498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22592193
  PAW double counting   =       294.65803983     -299.99576102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.50555388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30410655 eV

  energy without entropy =      -56.30410655  energy(sigma->0) =      -56.30410655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3122221E-01  (-0.5432232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962825 magnetization 

 Broyden mixing:
  rms(total) = 0.25090E-01    rms(broyden)= 0.25085E-01
  rms(prec ) = 0.48281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4218
  2.2816  1.6396  0.8829  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1389.59254869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51421620
  PAW double counting   =       298.74417695     -304.05919217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54898820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27288434 eV

  energy without entropy =      -56.27288434  energy(sigma->0) =      -56.27288434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5200822E-02  (-0.1977536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944626 magnetization 

 Broyden mixing:
  rms(total) = 0.17834E-01    rms(broyden)= 0.17830E-01
  rms(prec ) = 0.35578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3963  2.3963  1.2683  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1392.21464645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57359055
  PAW double counting   =       299.00559147     -304.33461124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96705942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26768351 eV

  energy without entropy =      -56.26768351  energy(sigma->0) =      -56.26768351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1009175E-01  (-0.7063080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941422 magnetization 

 Broyden mixing:
  rms(total) = 0.73204E-02    rms(broyden)= 0.73201E-02
  rms(prec ) = 0.17659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7344
  3.3931  2.4754  1.5248  1.0058  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1396.30234470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67660470
  PAW double counting   =       297.53528877     -302.84917452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98741759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25759176 eV

  energy without entropy =      -56.25759176  energy(sigma->0) =      -56.25759176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1203486E-03  (-0.2775569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936418 magnetization 

 Broyden mixing:
  rms(total) = 0.68852E-02    rms(broyden)= 0.68848E-02
  rms(prec ) = 0.12347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.2931  2.3255  2.3255  1.5133  1.0198  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1398.46248074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71681991
  PAW double counting   =       297.12920373     -302.44491972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86554617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25747141 eV

  energy without entropy =      -56.25747141  energy(sigma->0) =      -56.25747141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078031E-01  (-0.2404314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937893 magnetization 

 Broyden mixing:
  rms(total) = 0.32874E-02    rms(broyden)= 0.32870E-02
  rms(prec ) = 0.63423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9325
  5.0310  2.7162  2.1929  1.3471  1.3471  0.9437  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.07495884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71241290
  PAW double counting   =       297.06963043     -302.38313737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26165042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26825172 eV

  energy without entropy =      -56.26825172  energy(sigma->0) =      -56.26825172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4125619E-02  (-0.5969156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936266 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-02    rms(broyden)= 0.22040E-02
  rms(prec ) = 0.42438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0421
  5.8338  3.0687  2.1222  2.1222  1.4189  1.1371  0.9251  0.9251  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.39149579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70705390
  PAW double counting   =       297.03278647     -302.34775660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94241691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27237734 eV

  energy without entropy =      -56.27237734  energy(sigma->0) =      -56.27237734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4894124E-02  (-0.8063132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936875 magnetization 

 Broyden mixing:
  rms(total) = 0.13182E-02    rms(broyden)= 0.13181E-02
  rms(prec ) = 0.22488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  6.7527  3.9816  2.4557  2.0299  1.3550  1.3550  0.9371  0.9371  0.9443  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.31754204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69197915
  PAW double counting   =       296.99815651     -302.31158378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00773287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27727147 eV

  energy without entropy =      -56.27727147  energy(sigma->0) =      -56.27727147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1366942E-02  (-0.1637930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936279 magnetization 

 Broyden mixing:
  rms(total) = 0.98710E-03    rms(broyden)= 0.98701E-03
  rms(prec ) = 0.14539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  7.6558  4.2504  2.3343  2.3343  1.8487  1.5023  0.9344  0.9344  0.9486  0.9648
  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.42870129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69406258
  PAW double counting   =       297.10860430     -302.42206581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89998977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27863841 eV

  energy without entropy =      -56.27863841  energy(sigma->0) =      -56.27863841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8490415E-03  (-0.7128527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935916 magnetization 

 Broyden mixing:
  rms(total) = 0.34968E-03    rms(broyden)= 0.34950E-03
  rms(prec ) = 0.62034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  7.9800  4.8827  2.8137  2.3686  1.8380  1.3985  1.3985  0.9516  0.9516  0.9708
  0.9708  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.44847666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69276295
  PAW double counting   =       297.07683859     -302.39080709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87925682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27948745 eV

  energy without entropy =      -56.27948745  energy(sigma->0) =      -56.27948745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386331E-03  (-0.1149587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935702 magnetization 

 Broyden mixing:
  rms(total) = 0.32790E-03    rms(broyden)= 0.32784E-03
  rms(prec ) = 0.47618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.4763  5.2670  3.2710  2.5101  2.1956  1.5779  1.5779  1.1022  1.1022  0.9258
  0.9258  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.47043101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69335893
  PAW double counting   =       297.08063777     -302.39461114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85813222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27972608 eV

  energy without entropy =      -56.27972608  energy(sigma->0) =      -56.27972608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1574894E-03  (-0.6711048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935769 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E-03    rms(broyden)= 0.11481E-03
  rms(prec ) = 0.18523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.7284  5.4548  3.5723  2.5655  2.2971  1.8686  1.4489  1.3318  1.0643  1.0643
  0.9330  0.9330  0.8845  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.46984906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69297867
  PAW double counting   =       297.06817065     -302.38206928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85856613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27988357 eV

  energy without entropy =      -56.27988357  energy(sigma->0) =      -56.27988357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3468455E-04  (-0.9483597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935842 magnetization 

 Broyden mixing:
  rms(total) = 0.87361E-04    rms(broyden)= 0.87215E-04
  rms(prec ) = 0.12921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8410  5.7022  3.8829  2.6518  2.4779  1.8142  1.8142  1.5145  1.1320  1.1320
  0.9310  0.9310  0.9397  0.9397  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.46633718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69272287
  PAW double counting   =       297.06670242     -302.38049849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86195946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27991826 eV

  energy without entropy =      -56.27991826  energy(sigma->0) =      -56.27991826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976440E-04  (-0.1919025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935831 magnetization 

 Broyden mixing:
  rms(total) = 0.54012E-04    rms(broyden)= 0.53806E-04
  rms(prec ) = 0.74687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.9725  6.1620  4.4401  3.0399  2.4451  2.2708  1.7480  1.5659  1.3108  0.9344
  0.9344  1.0321  1.0321  1.0388  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.46971923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69277633
  PAW double counting   =       297.07144418     -302.38526603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85862485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27993802 eV

  energy without entropy =      -56.27993802  energy(sigma->0) =      -56.27993802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7567225E-05  (-0.1169928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935818 magnetization 

 Broyden mixing:
  rms(total) = 0.20664E-04    rms(broyden)= 0.20121E-04
  rms(prec ) = 0.31110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  9.0545  6.3989  4.7969  3.3387  2.6179  2.1867  2.1867  1.7851  1.4318  1.2299
  0.9327  0.9327  1.0589  1.0589  1.0248  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.47214913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69278307
  PAW double counting   =       297.07185555     -302.38569766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85618900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27994559 eV

  energy without entropy =      -56.27994559  energy(sigma->0) =      -56.27994559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3305661E-05  (-0.7482235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935813 magnetization 

 Broyden mixing:
  rms(total) = 0.15296E-04    rms(broyden)= 0.14555E-04
  rms(prec ) = 0.20405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0892  6.6699  4.9725  3.4393  2.6242  2.3725  2.2106  1.6547  1.6547  1.3783
  0.9316  0.9316  1.1034  1.0364  1.0364  0.8796  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.47313344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69281071
  PAW double counting   =       297.07176992     -302.38561875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85522891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27994889 eV

  energy without entropy =      -56.27994889  energy(sigma->0) =      -56.27994889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9107: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7132674E-06  (-0.1086038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.52564055
  -Hartree energ DENC   =     -1399.47348518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69281709
  PAW double counting   =       297.07164642     -302.38549634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85488317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27994961 eV

  energy without entropy =      -56.27994961  energy(sigma->0) =      -56.27994961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6961       2 -58.9094       3 -58.9732       4 -58.6115       5 -42.3872
       6 -41.4762       7 -42.0633       8 -41.9185       9 -42.0787      10 -42.6210
 
 
 
 E-fermi :  -5.3577     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.3577092039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7976      2.00000
      2     -17.6896      2.00000
      3     -15.5318      2.00000
      4     -12.9242      2.00000
      5     -11.9074      2.00000
      6     -10.6648      2.00000
      7     -10.2018      2.00000
      8      -8.9157      2.00000
      9      -8.4962      2.00000
     10      -7.1867      2.00000
     11      -5.6116      2.00000
     12      -2.2760      0.00000
     13      -0.4707      0.00000
     14       0.0335      0.00000
     15       0.1699      0.00000
     16       0.2370      0.00000
     17       0.4018      0.00000
     18       0.4385      0.00000
     19       0.5458      0.00000
     20       0.6848      0.00000
     21       0.8828      0.00000
     22       0.9514      0.00000
     23       1.0132      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.000   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.006  -0.014   0.001  -0.002
  0.000  -0.000   0.004  -4.378   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.006   0.001  -4.362  -0.002   0.000  -0.012
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.018  -0.018  -0.018  -0.011  -0.009   0.006  -0.010
 -1.018   0.782   0.037  -0.042   0.046   0.023  -0.021   0.016
 -0.018   0.037   1.096  -0.031   0.123   0.169  -0.019   0.045
 -0.018  -0.042  -0.031   1.193  -0.002  -0.019   0.205  -0.003
 -0.011   0.046   0.123  -0.002   0.956   0.044  -0.003   0.101
 -0.009   0.023   0.169  -0.019   0.044   0.029  -0.006   0.010
  0.006  -0.021  -0.019   0.205  -0.003  -0.006   0.037  -0.001
 -0.010   0.016   0.045  -0.003   0.101   0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0765: real time      1.0815
    STRESS:  cpu time      3.4057: real time      3.4214
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.68764   297.54665   707.66629    52.44989   -30.81266  -111.36522
  Hartree   232.12238   438.79376   728.55682    27.41262   -14.81218   -81.90657
  E(xc)     -77.56066   -75.96223   -75.48216     0.17064    -0.08036    -0.10322
  Local    -317.27310  -929.21500 -1618.02389   -77.17675    42.10937   194.36711
  n-local   -28.79875   -31.43757   -30.88080    -0.28844    -0.05740    -0.27983
  augment    -0.50082    -0.62949    -0.70012    -0.01101     0.02807    -0.01357
  Kinetic   326.39492   297.16172   288.30336    -2.63341     2.72723     1.00530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67726    -3.11575     0.06591    -0.07647    -0.89793     1.70401
  in kB      -0.32151    -1.47911     0.03129    -0.03630    -0.42626     0.80892
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.748E+02 0.105E+03   0.469E+02 0.750E+02 -.104E+03   -.445E+00 -.119E+00 0.241E+01   -.361E-04 -.630E-04 0.118E-03
   0.185E+02 0.653E+02 0.598E+02   -.183E+02 -.638E+02 -.629E+02   0.287E+00 0.106E+00 -.105E+01   0.133E-04 0.293E-04 0.979E-04
   -.792E+01 0.791E+02 -.499E+02   0.793E+01 -.776E+02 0.537E+02   -.449E+00 0.432E+00 0.981E+00   0.211E-04 -.322E-04 -.174E-03
   0.299E+02 -.703E+02 -.107E+03   -.297E+02 0.699E+02 0.104E+03   0.598E+00 -.131E+01 -.234E+01   0.296E-04 -.910E-04 -.134E-03
   -.120E+01 -.110E+02 0.659E+02   0.773E+00 0.112E+02 -.726E+02   0.266E+00 -.590E+00 0.606E+01   -.726E-06 -.281E-05 0.383E-04
   -.286E+02 -.543E+02 -.102E+02   0.302E+02 0.575E+02 0.119E+02   -.190E+01 -.396E+01 -.256E+01   -.160E-04 -.292E-04 -.619E-05
   0.268E+02 0.550E+02 0.385E+02   -.292E+02 -.601E+02 -.417E+02   0.231E+01 0.441E+01 0.308E+01   0.140E-04 0.275E-04 0.298E-04
   -.104E+02 0.632E+02 -.298E+02   0.112E+02 -.678E+02 0.317E+02   -.831E+00 0.481E+01 -.241E+01   -.565E-05 0.383E-04 -.332E-04
   0.191E+02 -.619E+02 -.316E+01   -.206E+02 0.677E+02 0.165E+01   0.147E+01 -.552E+01 0.145E+01   -.228E-05 0.148E-04 -.174E-04
   -.447E+00 0.951E+01 -.689E+02   0.886E+00 -.121E+02 0.777E+02   -.443E+00 0.199E+01 -.651E+01   0.297E-05 -.122E-04 0.684E-05
 -----------------------------------------------------------------------------------------------
   -.861E+00 -.248E+00 0.917E+00   0.433E-14 -.355E-14 0.284E-13   0.863E+00 0.252E+00 -.909E+00   0.203E-04 -.120E-03 -.736E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.98500      5.90500        -0.244675      0.092338      3.920103
      7.47900      6.97500      6.74700         0.487925      1.675794     -4.156257
      7.42400      6.85900      8.13500        -0.435811      1.896640      4.794283
      7.12800      7.83600      9.13200         0.812599     -1.689528     -4.791305
      7.91000      8.06600      4.83900        -0.157687     -0.451283     -0.571054
      8.39500      8.87700      6.45700        -0.227851     -0.780045     -0.793207
      7.05800      6.14500      6.19700        -0.111679     -0.683485     -0.163553
      7.59300      5.86500      8.60000        -0.054506      0.210623     -0.542496
      6.86000      8.85100      8.87300        -0.063882      0.279477     -0.055660
      7.18900      7.54200     10.11500        -0.004433     -0.550531      2.359146
 -----------------------------------------------------------------------------------
    total drift:                                0.001294      0.003626      0.007368


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27994961 eV

  energy  without entropy=      -56.27994961  energy(sigma->0) =      -56.27994961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67726     -0.07647      1.70401
     -0.07647     -3.11575     -0.89793
      1.70401     -0.89793      0.06591
  FORCES: max atom, RMS     5.174198    3.124841
  FORCE total and by dimension    9.881616    4.794283
  Stress total and by dimension    4.195529    3.115754
     LOOP+:  cpu time     29.2102: real time     29.3564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.828
                            User time (sec):       32.617
                          System time (sec):        3.211
                         Elapsed time (sec):       37.306
  
                   Maximum memory used (kb):      562484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199198
                          Major page faults:         5460
                 Voluntary context switches:         3118
