 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:11:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.421-   5 1.08   6 1.12   2 1.31
   2  0.478  0.543  0.447-   7 1.13   1 1.31   3 1.49
   3  0.473  0.546  0.546-   8 1.09   4 1.33   2 1.49
   4  0.494  0.468  0.582-   9 1.05  10 1.08   3 1.33
   5  0.534  0.456  0.352-   1 1.08
   6  0.587  0.452  0.462-   1 1.12
   7  0.432  0.579  0.401-   2 1.13
   8  0.467  0.607  0.586-   3 1.09
   9  0.493  0.406  0.549-   4 1.05
  10  0.510  0.465  0.653-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.478933334  0.420600001
     0.478133329  0.542599996  0.447399998
     0.472999986  0.545999972  0.546466637
     0.494066652  0.467599996  0.582333310
     0.533733304  0.455933348  0.352133338
     0.587266668  0.451799997  0.462399991
     0.432400004  0.579333305  0.400599988
     0.467333349  0.606866646  0.586133321
     0.492599996  0.406133334  0.549133364
     0.510000006  0.464800008  0.652799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.47893333  0.42060000
   0.47813333  0.54260000  0.44740000
   0.47299999  0.54599997  0.54646664
   0.49406665  0.46760000  0.58233331
   0.53373330  0.45593335  0.35213334
   0.58726667  0.45180000  0.46239999
   0.43240000  0.57933331  0.40059999
   0.46733335  0.60686665  0.58613332
   0.49260000  0.40613333  0.54913336
   0.51000001  0.46480001  0.65279999
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.18400002  6.30900002
   7.17199993  8.13899994  6.71099997
   7.09499979  8.18999958  8.19699955
   7.41099977  7.01399994  8.73499966
   8.00599957  6.83900023  5.28200006
   8.80900002  6.77699995  6.93599987
   6.48600006  8.68999958  6.00899982
   7.01000023  9.10299969  8.79199982
   7.38899994  6.09200001  8.23700047
   7.65000010  6.97200012  9.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        592.72        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100825E+03  (-0.5280324E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1367.73970752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67489840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160264
  eigenvalues    EBANDS =      -197.60847483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.08245760 eV

  energy without entropy =      110.08406023  energy(sigma->0) =      110.08325892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290343E+03  (-0.1264207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1367.73970752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67489840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.64442334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95188827 eV

  energy without entropy =      -18.95188827  energy(sigma->0) =      -18.95188827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4184529E+02  (-0.4176512E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1367.73970752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67489840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48970956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79717449 eV

  energy without entropy =      -60.79717449  energy(sigma->0) =      -60.79717449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2309162E+01  (-0.2306603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1367.73970752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67489840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.79887143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10633637 eV

  energy without entropy =      -63.10633637  energy(sigma->0) =      -63.10633637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5783: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1983345E-01  (-0.1982945E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917787 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E+01    rms(broyden)= 0.12287E+01
  rms(prec ) = 0.14763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1367.73970752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67489840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81870488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12616981 eV

  energy without entropy =      -63.12616981  energy(sigma->0) =      -63.12616981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5640267E+01  (-0.8730021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410051 magnetization 

 Broyden mixing:
  rms(total) = 0.58761E+00    rms(broyden)= 0.58758E+00
  rms(prec ) = 0.69745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5906
  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1416.91812504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13127899
  PAW double counting   =       233.36565935     -238.60440475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87362042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48590265 eV

  energy without entropy =      -57.48590265  energy(sigma->0) =      -57.48590265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4135: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284900E+01  (-0.4707733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073813 magnetization 

 Broyden mixing:
  rms(total) = 0.23630E+00    rms(broyden)= 0.23623E+00
  rms(prec ) = 0.27125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  1.6770  1.6770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1455.98060231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30573249
  PAW double counting   =       297.87382783     -303.38335706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.42991254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20100238 eV

  energy without entropy =      -56.20100238  energy(sigma->0) =      -56.20100238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1702168E+00  (-0.2433438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073545 magnetization 

 Broyden mixing:
  rms(total) = 0.77056E-01    rms(broyden)= 0.77050E-01
  rms(prec ) = 0.10351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3905  0.9038  1.5690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1462.30895025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79952996
  PAW double counting   =       304.96208955     -310.37001679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52674721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03078553 eV

  energy without entropy =      -56.03078553  energy(sigma->0) =      -56.03078553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4531986E-01  (-0.6791947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052445 magnetization 

 Broyden mixing:
  rms(total) = 0.27371E-01    rms(broyden)= 0.27366E-01
  rms(prec ) = 0.50790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2298  1.5748  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1469.12019162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18681550
  PAW double counting   =       311.06401247     -316.43883763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09057360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98546567 eV

  energy without entropy =      -55.98546567  energy(sigma->0) =      -55.98546567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5205730E-02  (-0.2087563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036380 magnetization 

 Broyden mixing:
  rms(total) = 0.18881E-01    rms(broyden)= 0.18877E-01
  rms(prec ) = 0.36908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  2.7703  2.3009  1.0435  1.0435  1.2584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1471.82827928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22831304
  PAW double counting   =       310.61121709     -315.99746373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40735627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98025994 eV

  energy without entropy =      -55.98025994  energy(sigma->0) =      -55.98025994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1347358E-01  (-0.8670228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033075 magnetization 

 Broyden mixing:
  rms(total) = 0.77959E-02    rms(broyden)= 0.77957E-02
  rms(prec ) = 0.17824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7251
  3.2007  2.4966  1.4113  1.0731  1.0844  1.0844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1476.54631049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35673821
  PAW double counting   =       309.36768192     -314.73573721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82246800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96678636 eV

  energy without entropy =      -55.96678636  energy(sigma->0) =      -55.96678636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2868318E-02  (-0.1667240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029578 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E-02    rms(broyden)= 0.58364E-02
  rms(prec ) = 0.11456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  4.3374  2.4794  2.1206  1.4067  0.9362  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1478.44838899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38321937
  PAW double counting   =       308.75712241     -314.12696253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94795415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96965467 eV

  energy without entropy =      -55.96965467  energy(sigma->0) =      -55.96965467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8726847E-02  (-0.1375082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029868 magnetization 

 Broyden mixing:
  rms(total) = 0.30263E-02    rms(broyden)= 0.30261E-02
  rms(prec ) = 0.65739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.1028  2.7595  2.2184  1.4665  1.4665  0.9411  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.18075264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38508805
  PAW double counting   =       308.71671663     -314.08647113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22627164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97838152 eV

  energy without entropy =      -55.97838152  energy(sigma->0) =      -55.97838152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975267E-02  (-0.1110909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028403 magnetization 

 Broyden mixing:
  rms(total) = 0.18490E-02    rms(broyden)= 0.18489E-02
  rms(prec ) = 0.37013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.3512  3.4629  2.3131  2.0581  1.2653  1.2653  0.9948  0.9948  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.60641926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37900775
  PAW double counting   =       308.86215757     -314.23295436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80045770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98535679 eV

  energy without entropy =      -55.98535679  energy(sigma->0) =      -55.98535679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3925041E-02  (-0.6140711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028815 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-02    rms(broyden)= 0.10840E-02
  rms(prec ) = 0.19165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  6.7986  4.1725  2.4489  2.1316  1.4599  1.4599  1.0159  1.0159  1.0652  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.54456887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36663494
  PAW double counting   =       308.81745629     -314.18671998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85539342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98928183 eV

  energy without entropy =      -55.98928183  energy(sigma->0) =      -55.98928183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1347730E-02  (-0.1339580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028309 magnetization 

 Broyden mixing:
  rms(total) = 0.61877E-03    rms(broyden)= 0.61866E-03
  rms(prec ) = 0.10326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  7.8916  4.5671  2.6452  2.3295  1.9356  1.3067  1.1668  1.0156  1.0156  0.9165
  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.61982715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36709893
  PAW double counting   =       308.86056169     -314.22980186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78197039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99062956 eV

  energy without entropy =      -55.99062956  energy(sigma->0) =      -55.99062956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5771601E-03  (-0.3647820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028070 magnetization 

 Broyden mixing:
  rms(total) = 0.29272E-03    rms(broyden)= 0.29267E-03
  rms(prec ) = 0.53930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.2744  5.0282  3.0905  2.4726  1.8715  1.8715  1.3430  1.0252  1.0252  1.0977
  0.9758  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.62973822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36610199
  PAW double counting   =       308.84074541     -314.21027212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77135300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99120672 eV

  energy without entropy =      -55.99120672  energy(sigma->0) =      -55.99120672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2547437E-03  (-0.1319262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027992 magnetization 

 Broyden mixing:
  rms(total) = 0.20427E-03    rms(broyden)= 0.20421E-03
  rms(prec ) = 0.30883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  8.6829  5.3178  3.4299  2.5341  2.2612  1.8487  1.3092  1.0167  1.0167  1.1142
  1.1142  0.9810  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64557557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36598232
  PAW double counting   =       308.82227899     -314.19182692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75562950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99146146 eV

  energy without entropy =      -55.99146146  energy(sigma->0) =      -55.99146146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6926890E-04  (-0.1933594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028049 magnetization 

 Broyden mixing:
  rms(total) = 0.84422E-04    rms(broyden)= 0.84312E-04
  rms(prec ) = 0.15026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.7833  5.5952  3.6450  2.6714  2.4904  1.7683  1.7683  1.3253  1.0230  1.0230
  1.0764  1.0889  0.9418  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64184642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36574478
  PAW double counting   =       308.82317243     -314.19269946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75921128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99153073 eV

  energy without entropy =      -55.99153073  energy(sigma->0) =      -55.99153073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3444108E-04  (-0.5168175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028076 magnetization 

 Broyden mixing:
  rms(total) = 0.83026E-04    rms(broyden)= 0.82915E-04
  rms(prec ) = 0.11198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4866
  8.9575  5.9697  4.3078  2.9116  2.5234  2.2238  1.8589  1.2883  1.1806  1.1806
  1.0184  1.0184  1.0344  0.9271  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64186172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36565081
  PAW double counting   =       308.82673654     -314.19621231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75918770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99156517 eV

  energy without entropy =      -55.99156517  energy(sigma->0) =      -55.99156517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261192E-04  (-0.1949312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028059 magnetization 

 Broyden mixing:
  rms(total) = 0.27070E-04    rms(broyden)= 0.26746E-04
  rms(prec ) = 0.41977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.0315  6.2369  4.5063  3.1085  2.3699  2.3699  1.8704  1.7750  1.2690  1.0225
  1.0225  1.1545  1.1545  1.0441  0.9403  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64720099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36571690
  PAW double counting   =       308.82778173     -314.19728188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75390276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99157779 eV

  energy without entropy =      -55.99157779  energy(sigma->0) =      -55.99157779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5312992E-05  (-0.9377565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028050 magnetization 

 Broyden mixing:
  rms(total) = 0.17578E-04    rms(broyden)= 0.17076E-04
  rms(prec ) = 0.25498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  9.1542  6.5596  4.9761  3.4085  2.5456  2.5456  2.1385  1.8446  1.2626  1.2626
  1.0207  1.0207  1.0916  1.0916  0.8973  1.0120  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64756555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36569818
  PAW double counting   =       308.82801187     -314.19753054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75350627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99158310 eV

  energy without entropy =      -55.99158310  energy(sigma->0) =      -55.99158310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612366E-05  (-0.3502697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028051 magnetization 

 Broyden mixing:
  rms(total) = 0.10654E-04    rms(broyden)= 0.98069E-05
  rms(prec ) = 0.15127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5065
  9.1562  6.8156  5.0844  3.6534  2.6715  2.4330  2.1319  1.9426  1.7264  1.2567
  1.2567  1.0228  1.0228  1.0660  1.0660  0.8936  0.9676  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64808797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36571101
  PAW double counting   =       308.82698781     -314.19649765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75300713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99158471 eV

  energy without entropy =      -55.99158471  energy(sigma->0) =      -55.99158471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9943866E-06  (-0.1887591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.26949819
  -Hartree energ DENC   =     -1479.64790997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36570827
  PAW double counting   =       308.82692832     -314.19643329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75318824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99158571 eV

  energy without entropy =      -55.99158571  energy(sigma->0) =      -55.99158571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3933       2 -58.7224       3 -58.6842       4 -58.3222       5 -41.7926
       6 -41.6462       7 -41.8488       8 -42.0713       9 -42.3033      10 -41.7407
 
 
 
 E-fermi :  -5.5984     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.5984453052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3185      2.00000
      2     -17.6004      2.00000
      3     -14.9208      2.00000
      4     -12.8482      2.00000
      5     -12.0707      2.00000
      6     -10.5980      2.00000
      7     -10.0254      2.00000
      8      -8.9826      2.00000
      9      -8.1176      2.00000
     10      -7.0241      2.00000
     11      -5.8703      2.00000
     12      -1.7706      0.00000
     13      -0.3186      0.00000
     14       0.0947      0.00000
     15       0.1631      0.00000
     16       0.2465      0.00000
     17       0.4154      0.00000
     18       0.4558      0.00000
     19       0.5782      0.00000
     20       0.6797      0.00000
     21       0.9012      0.00000
     22       0.9567      0.00000
     23       1.0136      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.006   0.012  -0.017  -0.002   0.003
 -0.001   0.000  -0.006  -4.352   0.001  -0.002  -0.018   0.000
  0.002  -0.000   0.012   0.001  -4.349   0.003   0.000  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.115   0.059   0.030  -0.050   0.030   0.004  -0.019
 -1.115   0.953  -0.129  -0.003   0.073  -0.049  -0.013   0.033
  0.059  -0.129   1.075   0.102  -0.169   0.164   0.034  -0.066
  0.030  -0.003   0.102   1.172   0.004   0.034   0.186   0.006
 -0.050   0.073  -0.169   0.004   1.124  -0.066   0.005   0.171
  0.030  -0.049   0.164   0.034  -0.066   0.029   0.009  -0.017
  0.004  -0.013   0.034   0.186   0.005   0.009   0.032   0.000
 -0.019   0.033  -0.066   0.006   0.171  -0.017   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0757: real time      1.0809
    STRESS:  cpu time      3.4044: real time      3.4207
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.50976   324.14399   621.61544  -236.45906    -5.46964   -38.57573
  Hartree   314.51663   466.41205   698.71963  -114.01615   -15.32613   -43.92921
  E(xc)     -77.77473   -76.77338   -76.23112    -0.74502     0.10120     0.13638
  Local    -530.61805  -981.60108 -1510.35818   335.52963    25.43718    87.06967
  n-local   -29.37191   -30.73780   -31.49907     0.79467    -0.44311    -0.47702
  augment    -0.60456    -0.73797    -0.71286     0.07965    -0.03538    -0.02658
  Kinetic   320.64328   300.57346   302.23055    14.49327    -3.18215    -6.57920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07317     1.90568     4.39080    -0.32302     1.08197    -2.38169
  in kB      -0.03473     0.90466     2.08440    -0.15334     0.51363    -1.13063
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.820E+02 0.866E+02 0.105E+03   0.840E+02 -.880E+02 -.106E+03   0.735E+00 0.109E+00 -.124E+01   0.151E-04 -.124E-04 -.218E-05
   0.669E+02 -.110E+03 0.821E+02   -.685E+02 0.112E+03 -.822E+02   -.522E+00 -.733E+00 0.119E+01   -.152E-04 0.264E-04 0.915E-05
   0.580E+02 -.120E+03 -.675E+02   -.582E+02 0.121E+03 0.675E+02   0.672E+00 -.732E+00 -.140E+01   -.170E-04 0.686E-04 -.274E-04
   -.139E+02 0.102E+03 -.117E+03   0.136E+02 -.103E+03 0.118E+03   -.147E+00 0.121E+01 0.181E+01   0.128E-05 -.830E-05 -.218E-04
   -.862E+01 0.255E+02 0.648E+02   0.879E+01 -.273E+02 -.707E+02   -.196E+00 0.188E+01 0.548E+01   0.148E-05 -.358E-05 0.440E-05
   -.593E+02 0.295E+02 -.118E+02   0.623E+02 -.311E+02 0.141E+02   -.403E+01 0.185E+01 -.291E+01   0.184E-05 -.204E-05 -.268E-05
   0.411E+02 -.370E+02 0.441E+02   -.437E+02 0.391E+02 -.467E+02   0.316E+01 -.254E+01 0.329E+01   -.238E-06 0.100E-05 0.591E-05
   0.913E+01 -.602E+02 -.392E+02   -.963E+01 0.649E+02 0.422E+02   0.420E+00 -.475E+01 -.314E+01   0.697E-06 0.310E-06 -.918E-05
   0.394E+01 0.696E+02 0.647E+01   -.419E+01 -.765E+02 -.102E+02   0.195E+00 0.573E+01 0.303E+01   0.763E-06 -.134E-04 -.938E-05
   -.142E+02 0.114E+02 -.679E+02   0.154E+02 -.117E+02 0.740E+02   -.130E+01 0.183E+00 -.562E+01   0.566E-05 -.200E-05 0.883E-05
 -----------------------------------------------------------------------------------------------
   0.101E+01 -.222E+01 -.481E+00   -.711E-14 0.213E-13 0.426E-13   -.102E+01 0.222E+01 0.490E+00   -.566E-05 0.546E-04 -.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.18400      6.30900         2.743525     -1.308712     -1.908046
      7.17200      8.13900      6.71100        -2.137065      1.351536      1.085729
      7.09500      8.19000      8.19700         0.454916      0.497966     -1.378977
      7.41100      7.01400      8.73500        -0.408151      0.838794      2.878490
      8.00600      6.83900      5.28200        -0.024340      0.035891     -0.441568
      8.80900      6.77700      6.93600        -0.959364      0.319675     -0.524424
      6.48600      8.69000      6.00900         0.564758     -0.451550      0.717851
      7.01000      9.10300      8.79200        -0.078894     -0.027059     -0.126276
      7.38900      6.09200      8.23700        -0.059684     -1.112264     -0.741755
      7.65000      6.97200      9.79200        -0.095702     -0.144277      0.438978
 -----------------------------------------------------------------------------------
    total drift:                               -0.002712     -0.006330      0.008916


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99158571 eV

  energy  without entropy=      -55.99158571  energy(sigma->0) =      -55.99158571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07317     -0.32302     -2.38169
     -0.32302      1.90568      1.08197
     -2.38169      1.08197      4.39080
  FORCES: max atom, RMS     3.588913    1.911393
  FORCE total and by dimension    6.044357    2.878490
  Stress total and by dimension    6.067205    4.390798
     LOOP+:  cpu time     29.3873: real time     29.5341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.990
                            User time (sec):       32.852
                          System time (sec):        3.138
                         Elapsed time (sec):       37.474
  
                   Maximum memory used (kb):      558468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181082
                          Major page faults:         5455
                 Voluntary context switches:         3154
