 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:39:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.392-   5 1.07   6 1.11   2 1.35
   2  0.497  0.537  0.451-   7 1.12   1 1.35   3 1.49
   3  0.488  0.537  0.550-   8 1.14   4 1.37   2 1.49
   4  0.481  0.465  0.606-  10 1.05   9 1.11   3 1.37
   5  0.528  0.492  0.323-   1 1.07
   6  0.567  0.417  0.416-   1 1.11
   7  0.466  0.600  0.427-   2 1.12
   8  0.492  0.605  0.584-   3 1.14
   9  0.470  0.399  0.576-   4 1.11
  10  0.478  0.469  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.478599993  0.392333349
     0.497133319  0.536599986  0.450800006
     0.487799994  0.537399991  0.549933306
     0.480733331  0.465333335  0.605933317
     0.527866681  0.491666667  0.322533321
     0.567066638  0.417466672  0.416399988
     0.466399988  0.599933306  0.426533318
     0.491866652  0.605066681  0.584066645
     0.470266660  0.398666668  0.575800006
     0.477866681  0.469266669  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.47859999  0.39233335
   0.49713332  0.53659999  0.45080001
   0.48779999  0.53739999  0.54993331
   0.48073333  0.46533333  0.60593332
   0.52786668  0.49166667  0.32253332
   0.56706664  0.41746667  0.41639999
   0.46639999  0.59993331  0.42653332
   0.49186665  0.60506668  0.58406665
   0.47026666  0.39866667  0.57580001
   0.47786668  0.46926667  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.17899990  5.88500023
   7.45699978  8.04899979  6.76200008
   7.31699991  8.06099987  8.24899960
   7.21099997  6.98000002  9.08899975
   7.91800022  7.37500000  4.83799982
   8.50599957  6.26200008  6.24599981
   6.99599981  8.99899960  6.39799976
   7.37799978  9.07600021  8.76099968
   7.05399990  5.98000002  8.63700008
   7.16800022  7.03900003 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.81 KBytes
  max/ min on nodes  :        595.90        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003602E+03  (-0.5299750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1291.03222901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03432004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00198690
  eigenvalues    EBANDS =      -199.36939368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36022321 eV

  energy without entropy =      100.36221010  energy(sigma->0) =      100.36121665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233745E+03  (-0.1200611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1291.03222901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03432004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.74583119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01422741 eV

  energy without entropy =      -23.01422741  energy(sigma->0) =      -23.01422741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783013E+02  (-0.3773852E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1291.03222901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03432004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.57596470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84436092 eV

  energy without entropy =      -60.84436092  energy(sigma->0) =      -60.84436092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2134633E+01  (-0.2132091E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1291.03222901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03432004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71059774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97899396 eV

  energy without entropy =      -62.97899396  energy(sigma->0) =      -62.97899396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897625E-01  (-0.1896677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753043 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14051E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1291.03222901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03432004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72957399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99797021 eV

  energy without entropy =      -62.99797021  energy(sigma->0) =      -62.99797021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5013073E+01  (-0.7450568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275056 magnetization 

 Broyden mixing:
  rms(total) = 0.56691E+00    rms(broyden)= 0.56688E+00
  rms(prec ) = 0.67223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1336.44221427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44372535
  PAW double counting   =       227.36038223     -232.55278906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.17947918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98489715 eV

  energy without entropy =      -57.98489715  energy(sigma->0) =      -57.98489715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201905E+01  (-0.4196913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954645 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22274E+00
  rms(prec ) = 0.25572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  1.5934  1.6846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1373.56653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58709829
  PAW double counting   =       286.90156285     -292.34379561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74680256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78299182 eV

  energy without entropy =      -56.78299182  energy(sigma->0) =      -56.78299182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426662E+00  (-0.1958108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943499 magnetization 

 Broyden mixing:
  rms(total) = 0.83250E-01    rms(broyden)= 0.83244E-01
  rms(prec ) = 0.10741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4279  0.8785  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1379.72316712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05306610
  PAW double counting   =       293.05652444     -298.41003080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00219599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64032559 eV

  energy without entropy =      -56.64032559  energy(sigma->0) =      -56.64032559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4442762E-01  (-0.6603308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929001 magnetization 

 Broyden mixing:
  rms(total) = 0.26035E-01    rms(broyden)= 0.26029E-01
  rms(prec ) = 0.48302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4226
  2.2844  1.6098  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1385.90920365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42236568
  PAW double counting   =       297.51974690     -302.82554389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18874080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59589796 eV

  energy without entropy =      -56.59589796  energy(sigma->0) =      -56.59589796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4017076E-02  (-0.1510828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917269 magnetization 

 Broyden mixing:
  rms(total) = 0.17010E-01    rms(broyden)= 0.17007E-01
  rms(prec ) = 0.35541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6587
  2.6760  2.2886  1.0119  1.0119  1.3050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1388.01192204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45395537
  PAW double counting   =       297.22854937     -302.54645178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10148959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59188089 eV

  energy without entropy =      -56.59188089  energy(sigma->0) =      -56.59188089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200555E-01  (-0.9242810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912448 magnetization 

 Broyden mixing:
  rms(total) = 0.72837E-02    rms(broyden)= 0.72832E-02
  rms(prec ) = 0.16953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  3.2745  2.4804  1.4338  1.0382  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1392.72443251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58042440
  PAW double counting   =       295.91552773     -301.21936347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51750926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57987533 eV

  energy without entropy =      -56.57987533  energy(sigma->0) =      -56.57987533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1638401E-02  (-0.1475380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909014 magnetization 

 Broyden mixing:
  rms(total) = 0.62783E-02    rms(broyden)= 0.62782E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  4.3281  2.4849  2.1375  1.4598  0.9495  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1394.38086847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60444637
  PAW double counting   =       295.42143142     -300.72664597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88535487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58151373 eV

  energy without entropy =      -56.58151373  energy(sigma->0) =      -56.58151373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9699785E-02  (-0.1700944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909608 magnetization 

 Broyden mixing:
  rms(total) = 0.28653E-02    rms(broyden)= 0.28651E-02
  rms(prec ) = 0.61699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.1142  2.7433  2.2114  1.4381  1.4381  0.9839  0.9839  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.14785889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60435843
  PAW double counting   =       295.37674800     -300.68124121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12869764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59121352 eV

  energy without entropy =      -56.59121352  energy(sigma->0) =      -56.59121352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5881632E-02  (-0.8518592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908151 magnetization 

 Broyden mixing:
  rms(total) = 0.18987E-02    rms(broyden)= 0.18986E-02
  rms(prec ) = 0.37421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.4652  3.5119  2.3380  2.0758  1.3193  1.3193  0.9597  0.9597  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.50103386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59976369
  PAW double counting   =       295.50437803     -300.80996078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77572001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59709515 eV

  energy without entropy =      -56.59709515  energy(sigma->0) =      -56.59709515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4413328E-02  (-0.7735490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908533 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E-02    rms(broyden)= 0.12363E-02
  rms(prec ) = 0.19592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.8086  4.0348  2.4546  2.0246  1.4521  1.4521  0.9825  0.9825  1.0131  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.44960115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58670350
  PAW double counting   =       295.46732635     -300.77117278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82024218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60150848 eV

  energy without entropy =      -56.60150848  energy(sigma->0) =      -56.60150848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9521481E-03  (-0.8866635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907893 magnetization 

 Broyden mixing:
  rms(total) = 0.74927E-03    rms(broyden)= 0.74917E-03
  rms(prec ) = 0.11650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  7.8079  4.4569  2.5461  2.3309  1.9439  1.3937  1.1627  0.9790  0.9790  0.9027
  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.52792680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58824340
  PAW double counting   =       295.51224809     -300.81630913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74419398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60246063 eV

  energy without entropy =      -56.60246063  energy(sigma->0) =      -56.60246063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6818847E-03  (-0.5204833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907720 magnetization 

 Broyden mixing:
  rms(total) = 0.33357E-03    rms(broyden)= 0.33347E-03
  rms(prec ) = 0.57547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  7.9988  4.9101  2.8582  2.4378  1.7449  1.5524  1.5524  1.0207  1.0207  0.9744
  0.9744  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.53505816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58678508
  PAW double counting   =       295.48146831     -300.78580105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73601448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60314251 eV

  energy without entropy =      -56.60314251  energy(sigma->0) =      -56.60314251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163173E-03  (-0.1149650E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907520 magnetization 

 Broyden mixing:
  rms(total) = 0.28843E-03    rms(broyden)= 0.28839E-03
  rms(prec ) = 0.41781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.4775  5.1986  3.1754  2.5301  1.9648  1.6851  1.4958  1.0751  1.0751  0.9526
  0.9526  0.9408  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.55504892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58707860
  PAW double counting   =       295.47932344     -300.78374921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71644051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60335883 eV

  energy without entropy =      -56.60335883  energy(sigma->0) =      -56.60335883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8981006E-04  (-0.3185794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907610 magnetization 

 Broyden mixing:
  rms(total) = 0.15760E-03    rms(broyden)= 0.15756E-03
  rms(prec ) = 0.23277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.5535  5.3315  3.2631  2.3912  2.2158  1.8467  1.3894  1.1166  1.1166  1.1716
  0.9816  0.9816  0.8783  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.54569855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58645721
  PAW double counting   =       295.46803632     -300.77240069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72532070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60344864 eV

  energy without entropy =      -56.60344864  energy(sigma->0) =      -56.60344864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126558E-04  (-0.8395032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907670 magnetization 

 Broyden mixing:
  rms(total) = 0.70323E-04    rms(broyden)= 0.70230E-04
  rms(prec ) = 0.12437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.8378  5.6888  3.8419  2.6816  2.4361  1.7851  1.6146  1.4632  1.0600  1.0600
  0.8725  0.9848  0.9848  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.54663333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58647304
  PAW double counting   =       295.47171226     -300.77598684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72453282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60348990 eV

  energy without entropy =      -56.60348990  energy(sigma->0) =      -56.60348990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462732E-04  (-0.3358821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907674 magnetization 

 Broyden mixing:
  rms(total) = 0.63091E-04    rms(broyden)= 0.63005E-04
  rms(prec ) = 0.87461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9540  5.9609  4.2638  2.8624  2.4739  1.9383  1.7956  1.4709  1.2044  1.2044
  0.9823  0.9823  1.0588  1.0588  0.9224  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.54896865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58641904
  PAW double counting   =       295.47306015     -300.77735378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72214908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60351453 eV

  energy without entropy =      -56.60351453  energy(sigma->0) =      -56.60351453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9954079E-05  (-0.1154333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907663 magnetization 

 Broyden mixing:
  rms(total) = 0.26074E-04    rms(broyden)= 0.25874E-04
  rms(prec ) = 0.38660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0487  6.4070  4.6908  3.2281  2.5193  2.3644  1.9157  1.4804  1.3025  1.1243
  1.1243  1.1719  0.9787  0.9787  1.0071  0.8804  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.55134671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58643536
  PAW double counting   =       295.47397245     -300.77827928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71978409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60352448 eV

  energy without entropy =      -56.60352448  energy(sigma->0) =      -56.60352448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3749303E-05  (-0.8292306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907653 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-04    rms(broyden)= 0.17093E-04
  rms(prec ) = 0.24222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0625  6.5321  4.8199  3.2327  2.4555  2.4555  1.8212  1.5086  1.5086  1.3684
  1.3684  1.0618  1.0618  0.9752  0.9752  0.8767  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.55273839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58645605
  PAW double counting   =       295.47432696     -300.77864686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71840377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60352823 eV

  energy without entropy =      -56.60352823  energy(sigma->0) =      -56.60352823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250659E-05  (-0.2039581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907654 magnetization 

 Broyden mixing:
  rms(total) = 0.99853E-05    rms(broyden)= 0.94519E-05
  rms(prec ) = 0.14317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1252  6.8099  5.0890  3.6777  2.5923  2.5923  1.9961  1.9961  1.3568  1.3568
  1.4023  1.0851  1.0851  0.9791  0.9791  1.0783  0.9711  0.8797  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.55296397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58645611
  PAW double counting   =       295.47371653     -300.77803364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71818229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60352948 eV

  energy without entropy =      -56.60352948  energy(sigma->0) =      -56.60352948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3345: real time      0.3363
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8531: real time      0.8574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6319339E-06  (-0.1586054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.24166676
  -Hartree energ DENC   =     -1395.55281720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58644964
  PAW double counting   =       295.47357905     -300.77789319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71832619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60353012 eV

  energy without entropy =      -56.60353012  energy(sigma->0) =      -56.60353012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6143       2 -58.8924       3 -58.9403       4 -58.5614       5 -42.2591
       6 -41.8637       7 -41.7299       8 -41.6937       9 -41.7567      10 -42.4436
 
 
 
 E-fermi :  -5.5254     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.5253749901

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6174      2.00000
      2     -17.9208      2.00000
      3     -15.2260      2.00000
      4     -12.7599      2.00000
      5     -11.7503      2.00000
      6     -10.4896      2.00000
      7     -10.4624      2.00000
      8      -8.6081      2.00000
      9      -8.2696      2.00000
     10      -7.4384      2.00000
     11      -5.8168      2.00000
     12      -2.0023      0.00000
     13      -0.4168      0.00000
     14       0.0435      0.00000
     15       0.2340      0.00000
     16       0.2710      0.00000
     17       0.4040      0.00000
     18       0.4508      0.00000
     19       0.5464      0.00000
     20       0.6855      0.00000
     21       0.8802      0.00000
     22       0.9313      0.00000
     23       1.0158      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.000   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365  -0.003   0.009  -0.016  -0.001   0.002
  0.000   0.000  -0.003  -4.371   0.002  -0.001  -0.018   0.001
  0.000  -0.000   0.009   0.002  -4.355   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.093   0.030   0.004  -0.015   0.019   0.013  -0.013
 -1.093   0.885  -0.087  -0.068   0.061  -0.036  -0.030   0.023
  0.030  -0.087   1.123   0.025  -0.136   0.178   0.012  -0.054
  0.004  -0.068   0.025   1.223  -0.032   0.012   0.213  -0.012
 -0.015   0.061  -0.136  -0.032   0.990  -0.054  -0.012   0.119
  0.019  -0.036   0.178   0.012  -0.054   0.031   0.004  -0.013
  0.013  -0.030   0.012   0.213  -0.012   0.004   0.039  -0.004
 -0.013   0.023  -0.054  -0.012   0.119  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3923: real time      3.4084
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.31771   310.31077   685.24830   -94.21823   -23.15244  -129.69030
  Hartree   232.21359   440.07202   723.26738   -42.14034   -18.01822   -87.56642
  E(xc)     -77.43860   -75.77666   -75.44673    -0.36272    -0.01249    -0.18396
  Local    -320.92504  -941.14567 -1593.82851   129.14167    41.59196   215.77842
  n-local   -28.51459   -31.04422   -30.43723     0.47602     0.11861    -0.05194
  augment    -0.51696    -0.65135    -0.68529     0.03774    -0.00486     0.00322
  Kinetic   325.26683   294.17248   289.80002     7.46747    -0.82711     2.22516
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60607    -3.43622    -1.45565     0.40161    -0.30456     0.51417
  in kB      -0.28771    -1.63124    -0.69103     0.19065    -0.14458     0.24408
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 0.719E+02 0.111E+03   0.551E+02 -.730E+02 -.111E+03   -.725E+00 0.711E+00 0.167E+01   -.125E-04 -.461E-05 0.516E-04
   0.256E+02 -.716E+02 0.391E+02   -.259E+02 0.717E+02 -.396E+02   -.616E+00 0.107E+01 0.125E+01   -.225E-04 0.426E-05 0.101E-03
   0.104E+02 -.857E+02 -.436E+02   -.102E+02 0.854E+02 0.446E+02   0.657E+00 -.285E+00 0.158E+00   0.108E-04 -.468E-04 0.300E-05
   0.126E+02 0.862E+02 -.106E+03   -.121E+02 -.864E+02 0.105E+03   -.752E+00 0.402E+00 -.178E+01   0.164E-04 0.331E-04 -.606E-04
   -.776E+00 -.405E+01 0.677E+02   0.401E+00 0.522E+01 -.745E+02   0.485E+00 -.115E+01 0.598E+01   -.243E-05 0.131E-05 -.975E-05
   -.335E+02 0.543E+02 -.172E+01   0.357E+02 -.584E+02 0.321E+01   -.251E+01 0.447E+01 -.182E+01   0.281E-05 -.113E-04 0.121E-04
   0.273E+02 -.584E+02 0.273E+02   -.292E+02 0.623E+02 -.293E+02   0.223E+01 -.456E+01 0.167E+01   -.991E-06 -.814E-06 0.696E-05
   -.239E+01 -.603E+02 -.324E+02   0.257E+01 0.638E+02 0.340E+02   -.286E+00 -.446E+01 -.238E+01   0.969E-06 -.203E-04 -.102E-04
   0.118E+02 0.622E+02 0.599E+01   -.123E+02 -.668E+02 -.797E+01   0.825E+00 0.489E+01 0.227E+01   0.425E-05 0.137E-04 0.587E-06
   0.379E+01 0.459E+01 -.683E+02   -.413E+01 -.398E+01 0.762E+02   0.257E+00 -.309E+00 -.642E+01   0.189E-05 -.213E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.422E+00 -.775E+00 -.589E+00   0.266E-14 -.129E-13 0.142E-13   -.437E+00 0.784E+00 0.580E+00   -.138E-05 -.335E-04 0.774E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.17900      5.88500         0.009420     -0.350549      1.693830
      7.45700      8.04900      6.76200        -0.891031      1.168577      0.710498
      7.31700      8.06100      8.24900         0.847001     -0.592000      1.150041
      7.21100      6.98000      9.08900        -0.228929      0.253817     -3.096860
      7.91800      7.37500      4.83800         0.111339      0.024198     -0.734934
      8.50600      6.26200      6.24600        -0.252374      0.417553     -0.331680
      6.99600      8.99900      6.39800         0.334437     -0.599033     -0.351030
      7.37800      9.07600      8.76100        -0.099770     -0.971678     -0.805594
      7.05400      5.98000      8.63700         0.247125      0.347928      0.283234
      7.16800      7.03900     10.13500        -0.077219      0.301188      1.482495
 -----------------------------------------------------------------------------------
    total drift:                               -0.014580      0.008879     -0.008247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60353012 eV

  energy  without entropy=      -56.60353012  energy(sigma->0) =      -56.60353012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5177: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60607      0.40160      0.51417
      0.40161     -3.43622     -0.30456
      0.51417     -0.30456     -1.45565
  FORCES: max atom, RMS     3.115666    1.530006
  FORCE total and by dimension    4.838302    3.096860
  Stress total and by dimension    3.915436    3.436216
     LOOP+:  cpu time     30.7326: real time     30.8858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.357
                            User time (sec):       34.115
                          System time (sec):        3.242
                         Elapsed time (sec):       38.877
  
                   Maximum memory used (kb):      547324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156763
                          Major page faults:         5450
                 Voluntary context switches:         3115
