 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:36:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.414-   6 1.06   5 1.07   2 1.33
   2  0.483  0.543  0.449-   7 1.12   1 1.33   3 1.47
   3  0.487  0.545  0.547-   8 1.11   4 1.33   2 1.47
   4  0.487  0.467  0.587-  10 1.05   9 1.06   3 1.33
   5  0.534  0.457  0.345-   1 1.07
   6  0.574  0.441  0.457-   1 1.06
   7  0.442  0.593  0.412-   2 1.12
   8  0.491  0.610  0.583-   3 1.11
   9  0.478  0.408  0.549-   4 1.06
  10  0.492  0.458  0.657-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.478266652  0.413533338
     0.482999992  0.542733320  0.449066671
     0.486733341  0.545466677  0.546999995
     0.487399991  0.466533343  0.587066650
     0.534199969  0.456866678  0.345466677
     0.573733330  0.440600014  0.457000001
     0.442333349  0.593066661  0.412333330
     0.491200002  0.610466639  0.582666651
     0.477666664  0.407666651  0.549133364
     0.491600005  0.458266671  0.656733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.47826665  0.41353334
   0.48299999  0.54273332  0.44906667
   0.48673334  0.54546668  0.54699999
   0.48739999  0.46653334  0.58706665
   0.53419997  0.45686668  0.34546668
   0.57373333  0.44060001  0.45700000
   0.44233335  0.59306666  0.41233333
   0.49120000  0.61046664  0.58266665
   0.47766666  0.40766665  0.54913336
   0.49160000  0.45826667  0.65673332
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.17399979  6.20300007
   7.24499989  8.14099979  6.73600006
   7.30100012  8.18200016  8.20499992
   7.31099987  6.99800014  8.80599976
   8.01299953  6.85300016  5.18200016
   8.60599995  6.60900021  6.85500002
   6.63500023  8.89599991  6.18499994
   7.36800003  9.15699959  8.73999977
   7.16499996  6.11499977  8.23700047
   7.37400007  6.87400007  9.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.23        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084772E+03  (-0.5313085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1358.47870624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69290007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126415
  eigenvalues    EBANDS =      -200.68942592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.47721502 eV

  energy without entropy =      108.47847917  energy(sigma->0) =      108.47784709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254140E+03  (-0.1229999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1358.47870624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69290007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.10472363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.93681854 eV

  energy without entropy =      -16.93681854  energy(sigma->0) =      -16.93681854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4443305E+02  (-0.4435478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1358.47870624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69290007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53777672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36987163 eV

  energy without entropy =      -61.36987163  energy(sigma->0) =      -61.36987163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2261224E+01  (-0.2259006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1358.47870624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69290007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.79900072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63109563 eV

  energy without entropy =      -63.63109563  energy(sigma->0) =      -63.63109563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2107940E-01  (-0.2107548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978998 magnetization 

 Broyden mixing:
  rms(total) = 0.12428E+01    rms(broyden)= 0.12426E+01
  rms(prec ) = 0.14891E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1358.47870624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69290007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.82008013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65217504 eV

  energy without entropy =      -63.65217504  energy(sigma->0) =      -63.65217504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5699345E+01  (-0.8741192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475249 magnetization 

 Broyden mixing:
  rms(total) = 0.59520E+00    rms(broyden)= 0.59517E+00
  rms(prec ) = 0.70612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1407.58892626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19256142
  PAW double counting   =       234.46621699     -239.71133643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.92102218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95283018 eV

  energy without entropy =      -57.95283018  energy(sigma->0) =      -57.95283018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333052E+01  (-0.4790605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132917 magnetization 

 Broyden mixing:
  rms(total) = 0.23336E+00    rms(broyden)= 0.23328E+00
  rms(prec ) = 0.26802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  1.6709  1.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1447.49295403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43020368
  PAW double counting   =       301.09861898     -306.62383044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.64149237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61977788 eV

  energy without entropy =      -56.61977788  energy(sigma->0) =      -56.61977788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1657234E+00  (-0.2223593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129406 magnetization 

 Broyden mixing:
  rms(total) = 0.78512E-01    rms(broyden)= 0.78506E-01
  rms(prec ) = 0.10461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3910  0.9011  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1453.91044614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92154128
  PAW double counting   =       308.36787737     -313.79396003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64874330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45405452 eV

  energy without entropy =      -56.45405452  energy(sigma->0) =      -56.45405452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4547468E-01  (-0.6766684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108575 magnetization 

 Broyden mixing:
  rms(total) = 0.27001E-01    rms(broyden)= 0.26996E-01
  rms(prec ) = 0.50410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2323  1.6058  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1460.65392126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30511358
  PAW double counting   =       314.28556698     -319.67451641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.28049902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40857984 eV

  energy without entropy =      -56.40857984  energy(sigma->0) =      -56.40857984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5016341E-02  (-0.1986078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093624 magnetization 

 Broyden mixing:
  rms(total) = 0.18595E-01    rms(broyden)= 0.18591E-01
  rms(prec ) = 0.36702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7003
  2.8474  2.2874  1.0171  1.0171  1.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1463.31682115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34325378
  PAW double counting   =       313.70744501     -319.10709383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64002360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40356350 eV

  energy without entropy =      -56.40356350  energy(sigma->0) =      -56.40356350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1455678E-01  (-0.9798776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089949 magnetization 

 Broyden mixing:
  rms(total) = 0.78854E-02    rms(broyden)= 0.78851E-02
  rms(prec ) = 0.17576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7581
  3.3251  2.5083  1.4705  1.0952  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1468.22349927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47602276
  PAW double counting   =       312.52897775     -317.91090873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86927552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38900672 eV

  energy without entropy =      -56.38900672  energy(sigma->0) =      -56.38900672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167508E-02  (-0.1661249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086748 magnetization 

 Broyden mixing:
  rms(total) = 0.62140E-02    rms(broyden)= 0.62139E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.4179  2.5362  2.1097  1.4345  1.0112  1.0112  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1470.13592878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50003910
  PAW double counting   =       311.86307631     -317.24729103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98274612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39317423 eV

  energy without entropy =      -56.39317423  energy(sigma->0) =      -56.39317423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8717899E-02  (-0.1495306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087032 magnetization 

 Broyden mixing:
  rms(total) = 0.30188E-02    rms(broyden)= 0.30186E-02
  rms(prec ) = 0.64492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0287
  5.1999  2.7646  2.2375  1.5213  1.5213  1.0179  1.0179  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1470.69682608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49913914
  PAW double counting   =       311.87329914     -317.25718998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42999064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40189213 eV

  energy without entropy =      -56.40189213  energy(sigma->0) =      -56.40189213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265947E-02  (-0.1211273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085830 magnetization 

 Broyden mixing:
  rms(total) = 0.16080E-02    rms(broyden)= 0.16078E-02
  rms(prec ) = 0.33636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.4570  3.5872  2.3563  2.0113  1.2844  1.2844  0.9850  0.9850  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.09686732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49280519
  PAW double counting   =       312.04638008     -317.43060247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03054985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40915808 eV

  energy without entropy =      -56.40915808  energy(sigma->0) =      -56.40915808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553330E-02  (-0.5477005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086042 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E-02    rms(broyden)= 0.12046E-02
  rms(prec ) = 0.19556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  6.8912  4.2470  2.4558  2.1921  1.6090  1.4720  1.0085  1.0085  1.0557  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.01637368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48055816
  PAW double counting   =       312.00635128     -317.38938512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10353833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41271141 eV

  energy without entropy =      -56.41271141  energy(sigma->0) =      -56.41271141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300931E-02  (-0.1354211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085438 magnetization 

 Broyden mixing:
  rms(total) = 0.50362E-03    rms(broyden)= 0.50345E-03
  rms(prec ) = 0.89909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.8405  4.5728  2.6499  2.3603  1.8845  1.3742  1.1267  1.0016  1.0016  0.9097
  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.10339545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48118210
  PAW double counting   =       312.02670123     -317.40981567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01836084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41401234 eV

  energy without entropy =      -56.41401234  energy(sigma->0) =      -56.41401234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222625E-03  (-0.2173850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085219 magnetization 

 Broyden mixing:
  rms(total) = 0.35665E-03    rms(broyden)= 0.35657E-03
  rms(prec ) = 0.59634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.2482  4.9518  2.9960  2.5317  1.8759  1.8759  1.3862  1.0171  1.0171  1.1446
  0.9707  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.11376901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48049923
  PAW double counting   =       312.01296718     -317.39634665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00746164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443460 eV

  energy without entropy =      -56.41443460  energy(sigma->0) =      -56.41443460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2676505E-03  (-0.1449741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085237 magnetization 

 Broyden mixing:
  rms(total) = 0.21256E-03    rms(broyden)= 0.21245E-03
  rms(prec ) = 0.31706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.5348  5.1882  3.2387  2.4587  2.0644  1.7219  1.4150  1.0167  1.0167  1.0476
  1.0476  0.9612  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12007754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48006853
  PAW double counting   =       311.99023204     -317.37358833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00101325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41470225 eV

  energy without entropy =      -56.41470225  energy(sigma->0) =      -56.41470225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4255013E-04  (-0.8973104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085220 magnetization 

 Broyden mixing:
  rms(total) = 0.13011E-03    rms(broyden)= 0.12999E-03
  rms(prec ) = 0.21479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.6934  5.3612  3.4630  2.4305  2.2942  1.7983  1.4244  1.3946  1.3946  1.0141
  1.0141  1.0369  0.9440  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12217742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48018358
  PAW double counting   =       311.99737170     -317.38074281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99905614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41474480 eV

  energy without entropy =      -56.41474480  energy(sigma->0) =      -56.41474480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5497107E-04  (-0.1328894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085261 magnetization 

 Broyden mixing:
  rms(total) = 0.77987E-04    rms(broyden)= 0.77780E-04
  rms(prec ) = 0.11925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.8158  5.6569  3.8116  2.6833  2.3968  1.9038  1.2702  1.2702  1.3627  1.2054
  1.0018  1.0018  0.8988  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12281476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48003769
  PAW double counting   =       311.99828054     -317.38161083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99836870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41479977 eV

  energy without entropy =      -56.41479977  energy(sigma->0) =      -56.41479977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085144E-04  (-0.1753611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085266 magnetization 

 Broyden mixing:
  rms(total) = 0.64923E-04    rms(broyden)= 0.64688E-04
  rms(prec ) = 0.92065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.9582  5.9883  4.2825  2.9581  2.5616  1.8768  1.8768  1.3754  1.3754  1.4199
  1.0192  1.0192  1.0514  0.9735  0.9735  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12415581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48000865
  PAW double counting   =       311.99835357     -317.38168642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99700690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41481063 eV

  energy without entropy =      -56.41481063  energy(sigma->0) =      -56.41481063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202674E-04  (-0.2234416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085258 magnetization 

 Broyden mixing:
  rms(total) = 0.37169E-04    rms(broyden)= 0.36758E-04
  rms(prec ) = 0.47910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.0785  6.2889  4.6698  3.1519  2.4226  2.4226  1.8607  1.3042  1.3042  1.3687
  1.1924  1.0178  1.0178  1.0514  1.0514  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12706769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48005815
  PAW double counting   =       312.00091750     -317.38425164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99415527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41482265 eV

  energy without entropy =      -56.41482265  energy(sigma->0) =      -56.41482265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3109131E-05  (-0.6239404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085253 magnetization 

 Broyden mixing:
  rms(total) = 0.23689E-04    rms(broyden)= 0.23045E-04
  rms(prec ) = 0.30465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0854  6.5458  4.8587  3.3369  2.6268  2.4671  1.8533  1.8533  1.3540  1.3540
  1.3924  1.0165  1.0165  1.1232  1.0786  0.9189  0.9501  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48001072
  PAW double counting   =       311.99908526     -317.38243298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99346498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41482576 eV

  energy without entropy =      -56.41482576  energy(sigma->0) =      -56.41482576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1908081E-05  (-0.4641567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085250 magnetization 

 Broyden mixing:
  rms(total) = 0.13574E-04    rms(broyden)= 0.12418E-04
  rms(prec ) = 0.16907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1845  6.7598  5.1085  3.6084  2.7310  2.4199  2.2620  1.8722  1.3382  1.3382
  1.3540  1.0168  1.0168  1.1676  1.1676  1.0252  0.9104  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12817401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48003617
  PAW double counting   =       311.99937672     -317.38272410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99301874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41482767 eV

  energy without entropy =      -56.41482767  energy(sigma->0) =      -56.41482767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7899: real time      0.7940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5560352E-06  (-0.1278229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.46586527
  -Hartree energ DENC   =     -1471.12787573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48002907
  PAW double counting   =       311.99900053     -317.38234216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99331622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41482823 eV

  energy without entropy =      -56.41482823  energy(sigma->0) =      -56.41482823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3197       2 -58.7483       3 -58.7215       4 -58.2903       5 -42.0041
       6 -42.0052       7 -41.9645       8 -41.9257       9 -42.0984      10 -42.1238
 
 
 
 E-fermi :  -5.5598     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.5597809551

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2284      2.00000
      2     -17.6561      2.00000
      3     -15.0820      2.00000
      4     -12.9217      2.00000
      5     -12.0715      2.00000
      6     -10.5517      2.00000
      7     -10.2585      2.00000
      8      -8.8873      2.00000
      9      -8.2209      2.00000
     10      -7.3040      2.00000
     11      -5.8146      2.00000
     12      -1.6201      0.00000
     13      -0.3386      0.00000
     14       0.0293      0.00000
     15       0.1300      0.00000
     16       0.2771      0.00000
     17       0.4281      0.00000
     18       0.4424      0.00000
     19       0.5803      0.00000
     20       0.6919      0.00000
     21       0.9152      0.00000
     22       0.9528      0.00000
     23       1.0235      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.005   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.351   0.001  -0.001  -0.020  -0.000
 -0.000  -0.000   0.012   0.001  -4.341   0.003  -0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.144   0.030   0.034  -0.013   0.016   0.014  -0.014
 -1.144   0.976  -0.063  -0.055   0.068  -0.033  -0.027   0.027
  0.030  -0.063   1.110   0.061  -0.177   0.175   0.026  -0.068
  0.034  -0.055   0.061   1.219   0.020   0.026   0.204   0.003
 -0.013   0.068  -0.177   0.020   1.077  -0.068   0.003   0.153
  0.016  -0.033   0.175   0.026  -0.068   0.031   0.008  -0.017
  0.014  -0.027   0.026   0.204   0.003   0.008   0.036  -0.001
 -0.014   0.027  -0.068   0.003   0.153  -0.017  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.3966: real time      3.4124
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.53626   359.92554   642.07625  -157.93128   -14.24470   -63.17833
  Hartree   281.63597   483.77356   705.71871   -75.44581   -15.04393   -56.48565
  E(xc)     -78.13053   -76.74062   -76.35719    -0.51618     0.04724     0.04418
  Local    -437.49614 -1033.08084 -1535.00196   223.00353    31.10931   122.83763
  n-local   -29.65277   -31.38596   -32.19299     0.60246    -0.14606    -0.34604
  augment    -0.59092    -0.74757    -0.74521     0.05744    -0.01246    -0.02171
  Kinetic   325.48016   298.26847   301.78591    10.11775    -1.87731    -3.64639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33591     0.63899     5.90994    -0.11210    -0.16791    -0.79630
  in kB       0.15946     0.30334     2.80556    -0.05322    -0.07971    -0.37802
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.763E+02 0.115E+03   0.732E+02 -.766E+02 -.116E+03   -.934E+00 0.200E+00 -.218E+00   -.468E-04 0.344E-04 0.388E-04
   0.650E+02 -.101E+03 0.774E+02   -.662E+02 0.102E+03 -.781E+02   0.861E+00 0.236E+00 0.966E+00   0.107E-04 -.163E-04 -.906E-04
   0.142E+02 -.121E+03 -.689E+02   -.140E+02 0.122E+03 0.694E+02   -.343E+00 -.175E+00 -.804E+00   0.817E-05 0.118E-03 -.161E-03
   0.696E+01 0.102E+03 -.116E+03   -.723E+01 -.102E+03 0.117E+03   -.601E-01 0.103E+01 0.217E+00   0.101E-04 -.102E-03 0.372E-05
   -.755E+01 0.237E+02 0.654E+02   0.763E+01 -.254E+02 -.720E+02   -.207E+00 0.189E+01 0.571E+01   -.253E-05 0.138E-05 0.265E-04
   -.507E+02 0.429E+02 -.146E+02   0.549E+02 -.466E+02 0.188E+02   -.365E+01 0.323E+01 -.380E+01   -.148E-04 0.925E-05 -.163E-04
   0.372E+02 -.477E+02 0.373E+02   -.398E+02 0.507E+02 -.397E+02   0.293E+01 -.364E+01 0.264E+01   0.183E-04 -.239E-04 0.174E-04
   -.262E+01 -.617E+02 -.358E+02   0.284E+01 0.657E+02 0.382E+02   -.356E+00 -.471E+01 -.259E+01   0.316E-05 0.261E-04 -.104E-05
   0.135E+02 0.663E+02 0.102E+02   -.145E+02 -.724E+02 -.141E+02   0.904E+00 0.518E+01 0.336E+01   -.234E-05 -.349E-04 -.226E-04
   -.261E+01 0.158E+02 -.693E+02   0.314E+01 -.166E+02 0.769E+02   -.340E+00 0.759E+00 -.623E+01   0.425E-05 -.142E-04 0.328E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.400E+01 0.772E+00   -.400E-14 -.817E-13 0.000E+00   -.120E+01 0.400E+01 -.764E+00   -.117E-04 -.214E-05 -.172E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.17400      6.20300         0.007377     -0.069820     -1.148941
      7.24500      8.14100      6.73600        -0.260701      1.057077      0.313490
      7.30100      8.18200      8.20500        -0.166481      1.056021     -0.319050
      7.31100      6.99800      8.80600        -0.333278      0.456407      0.682020
      8.01300      6.85300      5.18200        -0.131694      0.190269     -0.852151
      8.60600      6.60900      6.85500         0.589604     -0.499648      0.437179
      6.63500      8.89600      6.18500         0.403516     -0.651849      0.178759
      7.36800      9.15700      8.74000        -0.137415     -0.639531     -0.212243
      7.16500      6.11500      8.23700        -0.167995     -0.862209     -0.466528
      7.37400      6.87400      9.85100         0.197067     -0.036716      1.387465
 -----------------------------------------------------------------------------------
    total drift:                                0.000484     -0.000858      0.008616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41482823 eV

  energy  without entropy=      -56.41482823  energy(sigma->0) =      -56.41482823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33591     -0.11210     -0.79630
     -0.11210      0.63899     -0.16791
     -0.79630     -0.16791      5.90994
  FORCES: max atom, RMS     1.401871    1.012577
  FORCE total and by dimension    3.202049    1.387465
  Stress total and by dimension    6.066158    5.909941
     LOOP+:  cpu time     30.1053: real time     30.2564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.681
                            User time (sec):       33.471
                          System time (sec):        3.211
                         Elapsed time (sec):       38.079
  
                   Maximum memory used (kb):      559756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167762
                          Major page faults:         5445
                 Voluntary context switches:         3129
