 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:24:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.492  0.536  0.450-   5 1.11   6 1.12   2 1.46   4 1.54
   2  0.532  0.448  0.455-   7 1.06   3 1.40   1 1.46
   3  0.525  0.434  0.547-   8 1.11   2 1.40   4 1.70
   4  0.474  0.535  0.552-  10 1.11   9 1.11   1 1.54   3 1.70
   5  0.537  0.592  0.433-   1 1.11
   6  0.429  0.544  0.412-   1 1.12
   7  0.558  0.411  0.400-   2 1.06
   8  0.540  0.382  0.598-   3 1.11
   9  0.513  0.587  0.588-   4 1.11
  10  0.401  0.532  0.565-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.492000008  0.536133321  0.450466665
     0.532066663  0.447866662  0.454933325
     0.524599997  0.433666674  0.546999995
     0.473866653  0.534866651  0.551733335
     0.536800003  0.592399979  0.432866669
     0.428599993  0.544133313  0.412333330
     0.557999992  0.410866674  0.400266679
     0.540266673  0.381599998  0.597666677
     0.512600009  0.586866697  0.587999980
     0.401066653  0.531599998  0.564800008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49200001  0.53613332  0.45046666
   0.53206666  0.44786666  0.45493333
   0.52460000  0.43366667  0.54699999
   0.47386665  0.53486665  0.55173333
   0.53680000  0.59239998  0.43286667
   0.42859999  0.54413331  0.41233333
   0.55799999  0.41086667  0.40026668
   0.54026667  0.38160000  0.59766668
   0.51260001  0.58686670  0.58799998
   0.40106665  0.53160000  0.56480001
 
 position of ions in cartesian coordinates  (Angst):
   7.38000011  8.04199982  6.75699997
   7.98099995  6.71799994  6.82399988
   7.86899996  6.50500011  8.20499992
   7.10799980  8.02299976  8.27600002
   8.05200005  8.88599968  6.49300003
   6.42899990  8.16199970  6.18499994
   8.36999989  6.16300011  6.00400019
   8.10400009  5.72399998  8.96500015
   7.68900013  8.80300045  8.81999969
   6.01599979  7.97399998  8.47200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.51 KBytes
  max/ min on nodes  :        594.41        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011642E+03  (-0.5302572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1404.29221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59667011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02730947
  eigenvalues    EBANDS =      -198.63366354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.16417553 eV

  energy without entropy =      101.19148500  energy(sigma->0) =      101.17783027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5263: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5265: real time      0.5296

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1148666E+03  (-0.1089879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1404.29221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59667011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52755217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.70240362 eV

  energy without entropy =      -13.70240362  energy(sigma->0) =      -13.70240362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4391017E+02  (-0.4376673E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1404.29221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59667011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43772709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61257854 eV

  energy without entropy =      -57.61257854  energy(sigma->0) =      -57.61257854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4373594E+01  (-0.4364526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1404.29221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59667011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81132146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98617291 eV

  energy without entropy =      -61.98617291  energy(sigma->0) =      -61.98617291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9744394E-01  (-0.9739996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587356 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1404.29221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59667011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90876540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08361685 eV

  energy without entropy =      -62.08361685  energy(sigma->0) =      -62.08361685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4726108E+01  (-0.7445440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159659 magnetization 

 Broyden mixing:
  rms(total) = 0.55365E+00    rms(broyden)= 0.55362E+00
  rms(prec ) = 0.66116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1451.06472386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81689378
  PAW double counting   =       222.83437477     -227.98918307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13152655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35750886 eV

  energy without entropy =      -57.35750886  energy(sigma->0) =      -57.35750886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154229E+01  (-0.4153409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866052 magnetization 

 Broyden mixing:
  rms(total) = 0.23075E+00    rms(broyden)= 0.23070E+00
  rms(prec ) = 0.26675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  1.5415  1.5415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1487.97772727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84955425
  PAW double counting   =       277.36194040     -282.74551080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86819256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20327990 eV

  energy without entropy =      -56.20327990  energy(sigma->0) =      -56.20327990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1605671E+00  (-0.2147176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877762 magnetization 

 Broyden mixing:
  rms(total) = 0.92714E-01    rms(broyden)= 0.92709E-01
  rms(prec ) = 0.11969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  2.3042  0.8670  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1494.09388497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30795860
  PAW double counting   =       282.45115990     -287.75460822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12999422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04271284 eV

  energy without entropy =      -56.04271284  energy(sigma->0) =      -56.04271284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5848873E-01  (-0.7729528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864320 magnetization 

 Broyden mixing:
  rms(total) = 0.28940E-01    rms(broyden)= 0.28934E-01
  rms(prec ) = 0.53248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.0731  1.5820  0.9270  1.2573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1501.36893098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73819915
  PAW double counting   =       287.40174362     -292.66094397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27094800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98422412 eV

  energy without entropy =      -55.98422412  energy(sigma->0) =      -55.98422412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.7082997E-02  (-0.3574648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847405 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E-01    rms(broyden)= 0.22710E-01
  rms(prec ) = 0.39503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5870
  2.3554  2.3554  0.9641  1.1300  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1504.71824201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80236153
  PAW double counting   =       287.49085148     -292.76333000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96543819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97714112 eV

  energy without entropy =      -55.97714112  energy(sigma->0) =      -55.97714112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063601E-01  (-0.6767663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849106 magnetization 

 Broyden mixing:
  rms(total) = 0.87440E-02    rms(broyden)= 0.87432E-02
  rms(prec ) = 0.20821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.8872  2.4228  1.3972  1.3972  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1508.20972242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89808263
  PAW double counting   =       285.95384932     -291.20634179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57902892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96650510 eV

  energy without entropy =      -55.96650510  energy(sigma->0) =      -55.96650510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1574100E-02  (-0.3096124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846163 magnetization 

 Broyden mixing:
  rms(total) = 0.59521E-02    rms(broyden)= 0.59518E-02
  rms(prec ) = 0.12506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7867
  4.0623  2.4000  1.7866  0.9393  0.9393  1.1895  1.1895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1510.78210719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95042801
  PAW double counting   =       285.49504608     -290.74823675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05671724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96493100 eV

  energy without entropy =      -55.96493100  energy(sigma->0) =      -55.96493100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6165521E-02  (-0.1648610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841429 magnetization 

 Broyden mixing:
  rms(total) = 0.47003E-02    rms(broyden)= 0.46999E-02
  rms(prec ) = 0.88777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.7846  2.7233  1.8622  1.8622  0.9641  1.0164  1.0164  1.2192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.03076185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96350598
  PAW double counting   =       285.51176540     -290.76954498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82271714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97109653 eV

  energy without entropy =      -55.97109653  energy(sigma->0) =      -55.97109653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8857407E-02  (-0.1768869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842694 magnetization 

 Broyden mixing:
  rms(total) = 0.23537E-02    rms(broyden)= 0.23535E-02
  rms(prec ) = 0.43876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  5.3702  3.0177  2.3212  1.5360  1.2737  1.2737  0.9401  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.25183325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94567062
  PAW double counting   =       285.34491502     -290.60042365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59493874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97995393 eV

  energy without entropy =      -55.97995393  energy(sigma->0) =      -55.97995393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3141319E-02  (-0.4114814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842440 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-02    rms(broyden)= 0.17116E-02
  rms(prec ) = 0.29315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.5968  3.7579  2.1725  2.1725  1.4339  1.3302  0.9850  0.9850  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.44224210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94562560
  PAW double counting   =       285.45135018     -290.70623524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40824975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98309525 eV

  energy without entropy =      -55.98309525  energy(sigma->0) =      -55.98309525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2788413E-02  (-0.3985194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842045 magnetization 

 Broyden mixing:
  rms(total) = 0.87938E-03    rms(broyden)= 0.87930E-03
  rms(prec ) = 0.14276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  7.1651  4.2171  2.3522  2.3522  1.2879  1.2879  1.3004  0.9154  1.0242  1.0242
  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.48457789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93822661
  PAW double counting   =       285.45638585     -290.71127038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36130392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98588366 eV

  energy without entropy =      -55.98588366  energy(sigma->0) =      -55.98588366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6777259E-03  (-0.6758323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841593 magnetization 

 Broyden mixing:
  rms(total) = 0.48842E-03    rms(broyden)= 0.48831E-03
  rms(prec ) = 0.84144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.1000  4.6696  2.6261  2.3673  2.0224  1.4120  1.1941  1.1941  1.0175  1.0175
  0.9920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.52303310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93855041
  PAW double counting   =       285.46792175     -290.72277270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32388381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98656139 eV

  energy without entropy =      -55.98656139  energy(sigma->0) =      -55.98656139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588474E-03  (-0.3676449E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841556 magnetization 

 Broyden mixing:
  rms(total) = 0.28356E-03    rms(broyden)= 0.28348E-03
  rms(prec ) = 0.44930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  8.3029  4.8732  2.8760  2.2660  2.0107  1.3383  1.1663  1.1663  1.1589  0.9598
  0.9598  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.51818265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93808114
  PAW double counting   =       285.45380482     -290.70885310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32852652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98702024 eV

  energy without entropy =      -55.98702024  energy(sigma->0) =      -55.98702024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8205123E-04  (-0.3731815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841516 magnetization 

 Broyden mixing:
  rms(total) = 0.15633E-03    rms(broyden)= 0.15626E-03
  rms(prec ) = 0.28897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8018  5.3218  3.3555  2.7254  2.2010  1.8630  1.1854  1.1854  1.2475  1.2475
  1.0034  1.0034  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.52918551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93832710
  PAW double counting   =       285.45526725     -290.71030586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31786134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98710229 eV

  energy without entropy =      -55.98710229  energy(sigma->0) =      -55.98710229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168121E-03  (-0.4634491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841595 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E-03    rms(broyden)= 0.11219E-03
  rms(prec ) = 0.16569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  8.7604  5.5144  3.5100  2.5497  2.2329  1.7074  1.4387  1.1695  1.1695  1.1071
  1.1071  0.8966  0.9378  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.52208987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93757558
  PAW double counting   =       285.43989181     -290.69488934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32436335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98721910 eV

  energy without entropy =      -55.98721910  energy(sigma->0) =      -55.98721910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063759E-04  (-0.2902896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841560 magnetization 

 Broyden mixing:
  rms(total) = 0.57249E-04    rms(broyden)= 0.57111E-04
  rms(prec ) = 0.99311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.8870  5.8126  3.9382  2.7867  2.1884  2.1884  1.4395  1.4395  1.1922  1.1922
  1.1379  1.1379  1.0159  1.0159  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.53076541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93787615
  PAW double counting   =       285.44700530     -290.70204686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31595499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98722974 eV

  energy without entropy =      -55.98722974  energy(sigma->0) =      -55.98722974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2022490E-04  (-0.3015221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841562 magnetization 

 Broyden mixing:
  rms(total) = 0.38188E-04    rms(broyden)= 0.37978E-04
  rms(prec ) = 0.55220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  8.9097  5.9486  4.1436  2.7814  2.4204  2.0352  1.4156  1.4156  1.3454  1.3454
  1.1426  1.1426  1.0080  1.0080  0.9258  0.9258  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.53325428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93784543
  PAW double counting   =       285.44952510     -290.70455434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31346795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98724996 eV

  energy without entropy =      -55.98724996  energy(sigma->0) =      -55.98724996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3601596E-05  (-0.5693090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841576 magnetization 

 Broyden mixing:
  rms(total) = 0.24230E-04    rms(broyden)= 0.23905E-04
  rms(prec ) = 0.35758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  9.0494  6.3837  4.7333  3.2122  2.5602  2.2378  1.9145  1.3204  1.3204  1.2128
  1.2128  1.2120  1.2120  1.0048  1.0048  0.9316  0.9316  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.53368557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93786380
  PAW double counting   =       285.44828292     -290.70328567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31308511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98725357 eV

  energy without entropy =      -55.98725357  energy(sigma->0) =      -55.98725357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3287: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3399454E-05  (-0.5413671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841568 magnetization 

 Broyden mixing:
  rms(total) = 0.94362E-05    rms(broyden)= 0.85713E-05
  rms(prec ) = 0.14982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  9.1335  6.5944  4.9500  3.3453  2.4553  2.4553  1.8942  1.3893  1.3893  1.4537
  1.1622  1.1622  1.1365  1.1365  1.0017  1.0017  0.9190  0.9190  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.53442273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93785775
  PAW double counting   =       285.44926466     -290.70428164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31233107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98725697 eV

  energy without entropy =      -55.98725697  energy(sigma->0) =      -55.98725697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8278: real time      0.8322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9590816E-06  (-0.1240453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.03284505
  -Hartree energ DENC   =     -1512.53435876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93784780
  PAW double counting   =       285.44870481     -290.70372281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31238503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98725792 eV

  energy without entropy =      -55.98725792  energy(sigma->0) =      -55.98725792


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3835       2 -58.6187       3 -58.7565       4 -58.5833       5 -41.5469
       6 -41.5061       7 -42.1850       8 -42.0550       9 -41.5256      10 -41.5688
 
 
 
 E-fermi :  -5.6366     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.6365755381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7809      2.00000
      2     -16.0304      2.00000
      3     -15.3964      2.00000
      4     -12.5238      2.00000
      5     -11.9104      2.00000
      6     -11.1741      2.00000
      7      -9.1697      2.00000
      8      -8.5048      2.00000
      9      -7.7495      2.00000
     10      -7.0445      2.00000
     11      -5.8716      2.00000
     12      -0.9640      0.00000
     13      -0.3849      0.00000
     14       0.0647      0.00000
     15       0.1917      0.00000
     16       0.2597      0.00000
     17       0.3673      0.00000
     18       0.6220      0.00000
     19       0.6323      0.00000
     20       0.8513      0.00000
     21       0.9390      0.00000
     22       0.9738      0.00000
     23       0.9922      0.00000
     24       1.0160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.002  -0.000   0.001  -0.001  -0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -4.355   0.004   0.000  -0.016   0.001   0.000
  0.002  -0.000   0.004  -4.349  -0.002   0.001  -0.015  -0.000
 -0.000   0.000   0.000  -0.002  -4.352   0.000  -0.000  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.089  -0.015  -0.008   0.010  -0.008   0.002   0.004
 -1.089   0.982   0.031  -0.015  -0.016   0.028  -0.024  -0.010
 -0.015   0.031   1.156  -0.013  -0.009   0.194  -0.010  -0.004
 -0.008  -0.015  -0.013   1.098   0.010  -0.010   0.172   0.006
  0.010  -0.016  -0.009   0.010   1.130  -0.004   0.006   0.182
 -0.008   0.028   0.194  -0.010  -0.004   0.037  -0.004  -0.002
  0.002  -0.024  -0.010   0.172   0.006  -0.004   0.031   0.002
  0.004  -0.010  -0.004   0.006   0.182  -0.002   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3900: real time      3.4062
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      88.69697   404.74040   483.59515  -185.75421   -40.63158   -61.11157
  Hartree   359.47712   560.75946   592.29821  -117.19211   -21.84445   -38.12975
  E(xc)     -76.83349   -76.25832   -76.03130    -0.33886    -0.11359    -0.09394
  Local    -652.42593 -1165.44367 -1271.32789   300.57899    61.09593    98.61641
  n-local   -29.83504   -29.52865   -30.35902    -0.18354    -0.22543     0.15442
  augment    -0.57143    -0.56790    -0.58095    -0.00284     0.00239    -0.00201
  Kinetic   308.89900   302.89314   299.58620     3.19602     3.54093    -0.59583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.96639    -2.77913    -2.19318     0.30344     1.82421    -1.16226
  in kB      -0.93348    -1.31931    -1.04115     0.14405     0.86599    -0.55175
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.272E+02 -.101E+03 0.116E+03   -.279E+02 0.103E+03 -.117E+03   -.162E+00 -.590E-01 0.118E+01   -.451E-04 0.861E-04 0.283E-04
   -.676E+02 0.105E+03 0.118E+03   0.684E+02 -.107E+03 -.117E+03   -.653E+00 0.909E+00 0.231E+01   -.219E-04 0.611E-04 -.350E-04
   -.362E+02 0.114E+03 -.128E+03   0.361E+02 -.113E+03 0.127E+03   -.106E+01 0.220E+01 -.174E+01   -.202E-04 0.329E-04 0.375E-04
   0.578E+02 -.747E+02 -.122E+03   -.579E+02 0.748E+02 0.123E+03   0.120E+01 -.215E+01 -.764E+00   -.352E-04 0.735E-04 -.120E-04
   -.362E+02 -.579E+02 0.278E+02   0.393E+02 0.617E+02 -.292E+02   -.319E+01 -.406E+01 0.121E+01   -.197E-04 -.151E-04 0.705E-05
   0.558E+02 -.162E+02 0.447E+02   -.598E+02 0.166E+02 -.475E+02   0.448E+01 -.603E+00 0.263E+01   0.203E-04 0.435E-05 0.155E-04
   -.276E+02 0.404E+02 0.551E+02   0.303E+02 -.445E+02 -.604E+02   -.224E+01 0.317E+01 0.478E+01   0.660E-05 -.696E-05 -.156E-04
   -.150E+02 0.483E+02 -.462E+02   0.160E+02 -.515E+02 0.493E+02   -.111E+01 0.375E+01 -.371E+01   0.265E-05 -.767E-05 0.113E-04
   -.255E+02 -.514E+02 -.430E+02   0.277E+02 0.547E+02 0.456E+02   -.287E+01 -.371E+01 -.255E+01   -.225E-04 -.163E-04 -.140E-04
   0.675E+02 -.598E+01 -.245E+02   -.723E+02 0.583E+01 0.258E+02   0.532E+01 0.295E+00 -.862E+00   0.295E-04 0.105E-04 -.306E-05
 -----------------------------------------------------------------------------------------------
   0.281E+00 0.259E+00 -.245E+01   0.000E+00 -.160E-13 -.355E-13   -.284E+00 -.261E+00 0.246E+01   -.106E-03 0.222E-03 0.201E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.38000      8.04200      6.75700        -0.794278      1.632146     -0.080565
      7.98100      6.71800      6.82400         0.136241     -1.102561      2.705920
      7.86900      6.50500      8.20500        -1.138958      2.581531     -1.893074
      7.10800      8.02300      8.27600         1.084327     -2.051285      0.334021
      8.05200      8.88600      6.49300        -0.112332     -0.285052     -0.255129
      6.42900      8.16200      6.18500         0.488986     -0.138822     -0.089896
      8.37000      6.16300      6.00400         0.497102     -0.852689     -0.569268
      8.10400      5.72400      8.96500        -0.103259      0.517941     -0.698265
      7.68900      8.80300      8.82000        -0.623654     -0.440329      0.082439
      6.01600      7.97400      8.47200         0.565825      0.139121      0.463816
 -----------------------------------------------------------------------------------
    total drift:                               -0.003736     -0.002249      0.008182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98725792 eV

  energy  without entropy=      -55.98725792  energy(sigma->0) =      -55.98725792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.96639      0.30344     -1.16226
      0.30344     -2.77913      1.82421
     -1.16226      1.82421     -2.19318
  FORCES: max atom, RMS     3.397831    1.803671
  FORCE total and by dimension    5.703708    2.705920
  Stress total and by dimension    5.093294    2.779132
     LOOP+:  cpu time     30.4349: real time     30.5888
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.786
                          System time (sec):        3.217
                         Elapsed time (sec):       38.456
  
                   Maximum memory used (kb):      557832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197749
                          Major page faults:         5445
                 Voluntary context switches:         3102
