 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:27:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.448-   6 1.10   5 1.14   2 1.45   4 1.69
   2  0.478  0.451  0.444-   7 1.07   3 1.38   1 1.45
   3  0.461  0.445  0.535-   8 1.08   2 1.38   4 1.50
   4  0.509  0.529  0.559-  10 1.06   9 1.14   3 1.50   1 1.69
   5  0.601  0.536  0.431-   1 1.14
   6  0.496  0.594  0.418-   1 1.10
   7  0.461  0.408  0.391-   2 1.07
   8  0.427  0.399  0.578-   3 1.08
   9  0.569  0.523  0.606-   4 1.14
  10  0.471  0.580  0.591-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.534333356  0.447666677
     0.478000005  0.451066653  0.444399993
     0.461200015  0.445400016  0.534800021
     0.509200001  0.529466661  0.558599981
     0.601199977  0.535799980  0.430733331
     0.496466668  0.594200007  0.418266678
     0.460733318  0.407733345  0.390733337
     0.426866659  0.399199994  0.577933311
     0.568600019  0.523200003  0.605733363
     0.470866680  0.579533323  0.591200002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53433336  0.44766668
   0.47800001  0.45106665  0.44439999
   0.46120001  0.44540002  0.53480002
   0.50920000  0.52946666  0.55859998
   0.60119998  0.53579998  0.43073333
   0.49646667  0.59420001  0.41826668
   0.46073332  0.40773335  0.39073334
   0.42686666  0.39919999  0.57793331
   0.56860002  0.52320000  0.60573336
   0.47086668  0.57953332  0.59120000
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.01500034  6.71500015
   7.17000008  6.76599979  6.66599989
   6.91800022  6.68100023  8.02200031
   7.63800001  7.94199991  8.37899971
   9.01799965  8.03699970  6.46099997
   7.44700003  8.91300011  6.27400017
   6.91099977  6.11600018  5.86100006
   6.40299988  5.98799992  8.66899967
   8.52900028  7.84800005  9.08600044
   7.06300020  8.69299984  8.86800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        594.33        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9855131E+02  (-0.5370415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1412.25304469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82422696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005298
  eigenvalues    EBANDS =      -205.59830425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.55131396 eV

  energy without entropy =       98.55136694  energy(sigma->0) =       98.55134045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158042E+03  (-0.1126282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1412.25304469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82422696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.40252155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25285037 eV

  energy without entropy =      -17.25285037  energy(sigma->0) =      -17.25285037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109305E+02  (-0.4099292E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1412.25304469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82422696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49556977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34589859 eV

  energy without entropy =      -58.34589859  energy(sigma->0) =      -58.34589859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4187733E+01  (-0.4182789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1412.25304469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82422696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.68330239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53363121 eV

  energy without entropy =      -62.53363121  energy(sigma->0) =      -62.53363121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6240: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3224713E-01  (-0.3223942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5737984 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1412.25304469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82422696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71554952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56587834 eV

  energy without entropy =      -62.56587834  energy(sigma->0) =      -62.56587834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4937866E+01  (-0.7154525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282916 magnetization 

 Broyden mixing:
  rms(total) = 0.56408E+00    rms(broyden)= 0.56405E+00
  rms(prec ) = 0.67349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1460.32432762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11183903
  PAW double counting   =       226.14871439     -231.32873651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46995577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62801253 eV

  energy without entropy =      -57.62801253  energy(sigma->0) =      -57.62801253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1967: real time      0.1981
     EDDAV:  cpu time      0.4242: real time      0.4264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248719E+01  (-0.4449125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972444 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E+00    rms(broyden)= 0.22440E+00
  rms(prec ) = 0.25952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  1.9530  1.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1500.02449799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30023007
  PAW double counting   =       286.52212716     -291.95248812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.45911823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37929317 eV

  energy without entropy =      -56.37929317  energy(sigma->0) =      -56.37929317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.5021: real time      0.5048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2362: real time      1.2423

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1749707E+00  (-0.4674119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019055 magnetization 

 Broyden mixing:
  rms(total) = 0.50852E-01    rms(broyden)= 0.50847E-01
  rms(prec ) = 0.86203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.0603  2.2780  1.5107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1506.80157562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88976477
  PAW double counting   =       290.12448135     -295.39660943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25483748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20432246 eV

  energy without entropy =      -56.20432246  energy(sigma->0) =      -56.20432246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3282
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4599: real time      0.4624
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2014

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3373323E-01  (-0.1010234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978363 magnetization 

 Broyden mixing:
  rms(total) = 0.24783E-01    rms(broyden)= 0.24779E-01
  rms(prec ) = 0.49169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  2.0035  2.0035  1.1102  1.1814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1512.63774738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12753765
  PAW double counting   =       295.64795505     -300.95313085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58965764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17058923 eV

  energy without entropy =      -56.17058923  energy(sigma->0) =      -56.17058923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3289: real time      0.3306
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8442640E-02  (-0.2367046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962406 magnetization 

 Broyden mixing:
  rms(total) = 0.17052E-01    rms(broyden)= 0.17048E-01
  rms(prec ) = 0.32016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.4663  2.4663  1.2367  1.2367  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1516.91549636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21242477
  PAW double counting   =       294.38703935     -299.69111748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38945082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16214659 eV

  energy without entropy =      -56.16214659  energy(sigma->0) =      -56.16214659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1972: real time      0.1979
     EDDAV:  cpu time      0.3828: real time      0.3849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9996091E-02  (-0.6619514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963956 magnetization 

 Broyden mixing:
  rms(total) = 0.98637E-02    rms(broyden)= 0.98635E-02
  rms(prec ) = 0.19984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8375
  3.4365  2.4341  1.8314  0.9651  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1519.61817609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29330286
  PAW double counting   =       293.42010214     -298.70776155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77407180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15215049 eV

  energy without entropy =      -56.15215049  energy(sigma->0) =      -56.15215049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221303E-02  (-0.7269296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953581 magnetization 

 Broyden mixing:
  rms(total) = 0.72057E-02    rms(broyden)= 0.72051E-02
  rms(prec ) = 0.12259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.3490  2.4658  2.0168  1.4285  1.0041  1.0891  1.0891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1522.97678543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35827403
  PAW double counting   =       293.61379023     -298.91135993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47374464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15537180 eV

  energy without entropy =      -56.15537180  energy(sigma->0) =      -56.15537180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3255
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.3860: real time      0.3881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7804419E-02  (-0.2407105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957293 magnetization 

 Broyden mixing:
  rms(total) = 0.27858E-02    rms(broyden)= 0.27856E-02
  rms(prec ) = 0.63912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.0249  2.7911  2.2645  1.7308  1.2175  0.9705  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1522.86815983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33407758
  PAW double counting   =       293.10622140     -298.39868216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57108716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16317622 eV

  energy without entropy =      -56.16317622  energy(sigma->0) =      -56.16317622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6525992E-02  (-0.9786748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957312 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E-02    rms(broyden)= 0.22470E-02
  rms(prec ) = 0.39551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  6.2088  3.5167  2.2426  1.8055  1.8055  1.0573  1.0573  1.1701  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.26998380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32835077
  PAW double counting   =       293.14364859     -298.43507763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17109409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16970221 eV

  energy without entropy =      -56.16970221  energy(sigma->0) =      -56.16970221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1991: real time      0.1999
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879169E-02  (-0.6517460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955791 magnetization 

 Broyden mixing:
  rms(total) = 0.10698E-02    rms(broyden)= 0.10697E-02
  rms(prec ) = 0.18613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  7.0427  4.0800  2.3397  2.3397  1.4330  1.4330  0.9884  1.1041  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.47200731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32355381
  PAW double counting   =       293.28288809     -298.57582729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96664263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17358138 eV

  energy without entropy =      -56.17358138  energy(sigma->0) =      -56.17358138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389289E-02  (-0.1703878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956225 magnetization 

 Broyden mixing:
  rms(total) = 0.66208E-03    rms(broyden)= 0.66204E-03
  rms(prec ) = 0.10630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  7.9698  4.6063  2.7014  2.3685  1.8407  1.4520  1.4520  1.0385  1.0385  0.9818
  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.38531324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31859308
  PAW double counting   =       293.21416001     -298.50601081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05085366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17497067 eV

  energy without entropy =      -56.17497067  energy(sigma->0) =      -56.17497067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5298004E-03  (-0.4795662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955725 magnetization 

 Broyden mixing:
  rms(total) = 0.29581E-03    rms(broyden)= 0.29574E-03
  rms(prec ) = 0.50444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.3145  4.8476  2.6200  2.6200  1.9805  1.5014  1.2639  1.2639  1.0386  1.0386
  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46234033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32042499
  PAW double counting   =       293.24177606     -298.53417751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97563763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17550047 eV

  energy without entropy =      -56.17550047  energy(sigma->0) =      -56.17550047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508418E-03  (-0.6078577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955805 magnetization 

 Broyden mixing:
  rms(total) = 0.15643E-03    rms(broyden)= 0.15635E-03
  rms(prec ) = 0.30297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.6289  5.2513  3.2517  2.4149  2.2491  1.7246  1.5059  1.2901  1.0329  1.0329
  0.9643  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.44117939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31930529
  PAW double counting   =       293.22246650     -298.51483858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99585908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17565131 eV

  energy without entropy =      -56.17565131  energy(sigma->0) =      -56.17565131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030426E-03  (-0.3349374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955787 magnetization 

 Broyden mixing:
  rms(total) = 0.99919E-04    rms(broyden)= 0.99801E-04
  rms(prec ) = 0.17253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.7862  5.5270  3.5599  2.6640  2.3165  1.7887  1.3467  1.3467  1.2209  1.2209
  0.9849  0.9849  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.45691822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31961809
  PAW double counting   =       293.22563820     -298.51798140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98056498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17575435 eV

  energy without entropy =      -56.17575435  energy(sigma->0) =      -56.17575435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3784389E-04  (-0.6531057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955813 magnetization 

 Broyden mixing:
  rms(total) = 0.60503E-04    rms(broyden)= 0.60316E-04
  rms(prec ) = 0.98867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.8811  5.8104  3.9818  2.6805  2.4339  1.9982  1.8212  1.3030  1.3030  0.9650
  0.9650  1.0578  1.0578  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.45736004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31945744
  PAW double counting   =       293.22434410     -298.51666967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98001796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17579220 eV

  energy without entropy =      -56.17579220  energy(sigma->0) =      -56.17579220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2880: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0051: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1433395E-04  (-0.2299218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955785 magnetization 

 Broyden mixing:
  rms(total) = 0.41947E-04    rms(broyden)= 0.41681E-04
  rms(prec ) = 0.61895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.9516  5.9792  4.2795  2.7322  2.4953  2.0069  1.7116  1.4247  1.4247  1.3103
  1.3103  1.0404  1.0404  0.9788  0.9788  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46320007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31957757
  PAW double counting   =       293.22891263     -298.52126403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97428658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17580653 eV

  energy without entropy =      -56.17580653  energy(sigma->0) =      -56.17580653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6482691E-05  (-0.1015860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955786 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-04    rms(broyden)= 0.22508E-04
  rms(prec ) = 0.34965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.0923  6.3922  4.7556  3.2562  2.4579  2.4149  1.8862  1.5719  1.2592  1.2592
  1.2836  1.0397  1.0397  1.0757  0.9556  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46408277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31957513
  PAW double counting   =       293.22831073     -298.52065300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97341705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17581301 eV

  energy without entropy =      -56.17581301  energy(sigma->0) =      -56.17581301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2625713E-05  (-0.4037888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955794 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E-04    rms(broyden)= 0.10056E-04
  rms(prec ) = 0.17126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1238  6.5920  4.9088  3.3857  2.4550  2.4550  1.8693  1.8693  1.2431  1.2431
  1.3907  1.3907  1.0421  1.0421  0.9690  0.9690  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46255769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31951136
  PAW double counting   =       293.22756465     -298.51989808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97488982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17581564 eV

  energy without entropy =      -56.17581564  energy(sigma->0) =      -56.17581564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1436802E-05  (-0.2123301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955799 magnetization 

 Broyden mixing:
  rms(total) = 0.99822E-05    rms(broyden)= 0.88111E-05
  rms(prec ) = 0.13459E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  9.1795  6.9256  5.1589  3.7777  2.8374  2.3782  2.3782  1.8461  1.5539  1.2550
  1.2550  1.1936  1.1936  1.0398  1.0398  0.9649  0.9649  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46245954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31950871
  PAW double counting   =       293.22689232     -298.51922059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97499192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17581707 eV

  energy without entropy =      -56.17581707  energy(sigma->0) =      -56.17581707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8010: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7028273E-06  (-0.1638931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.09064293
  -Hartree energ DENC   =     -1523.46331931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31953525
  PAW double counting   =       293.22755204     -298.51988840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97415132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17581778 eV

  energy without entropy =      -56.17581778  energy(sigma->0) =      -56.17581778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6517       2 -58.4951       3 -58.4984       4 -58.4795       5 -41.3219
       6 -41.6678       7 -42.1601       8 -42.0751       9 -41.3159      10 -41.9128
 
 
 
 E-fermi :  -5.4367     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.4366847038

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9848      2.00000
      2     -16.1344      2.00000
      3     -15.5777      2.00000
      4     -12.6213      2.00000
      5     -12.1545      2.00000
      6     -10.7240      2.00000
      7      -9.2144      2.00000
      8      -8.5755      2.00000
      9      -8.0712      2.00000
     10      -7.2082      2.00000
     11      -5.7212      2.00000
     12      -0.8376      0.00000
     13      -0.3641      0.00000
     14       0.0768      0.00000
     15       0.1722      0.00000
     16       0.3015      0.00000
     17       0.3843      0.00000
     18       0.6073      0.00000
     19       0.6454      0.00000
     20       0.8797      0.00000
     21       0.9381      0.00000
     22       0.9778      0.00000
     23       1.0065      0.00000
     24       1.0517      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004   0.000   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.373   0.005  -0.002  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.001   0.001  -0.012   0.000
  0.000  -0.000  -0.002   0.001  -4.370  -0.000   0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.007  -0.016  -0.049  -0.021  -0.007  -0.015  -0.009
 -1.007   0.846   0.028   0.045   0.034   0.026  -0.003   0.022
 -0.016   0.028   1.164  -0.038   0.009   0.191  -0.012   0.009
 -0.049   0.045  -0.038   0.982   0.009  -0.013   0.137  -0.000
 -0.021   0.034   0.009   0.009   1.124   0.009  -0.000   0.178
 -0.007   0.026   0.191  -0.013   0.009   0.035  -0.004   0.004
 -0.015  -0.003  -0.012   0.137  -0.000  -0.004   0.023  -0.001
 -0.009   0.022   0.009  -0.000   0.178   0.004  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0374: real time      0.0376
    FORNL :  cpu time      1.0814: real time      1.0864
    STRESS:  cpu time      3.4216: real time      3.4380
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     113.57419   364.46244   511.05369   226.94014    36.52379   -53.94346
  Hartree   378.14803   523.56149   621.75393   132.59094    19.85471   -31.45095
  E(xc)     -77.17923   -76.70042   -76.41965     0.47528     0.08365    -0.10576
  Local    -697.22046 -1084.91075 -1329.11472  -353.47874   -54.47749    83.81603
  n-local   -30.54244   -30.84332   -30.58363     0.02816    -0.06572     0.09018
  augment    -0.59559    -0.63139    -0.63503    -0.01290    -0.01110     0.00819
  Kinetic   312.80657   308.33293   297.61911    -5.69442    -1.15781     1.94987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38250     3.89740    -5.69987     0.84847     0.75004     0.36411
  in kB      -0.18158     1.85017    -2.70584     0.40278     0.35606     0.17285
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.750E+02 -.986E+02 0.953E+02   0.768E+02 0.100E+03 -.957E+02   0.187E+00 0.159E+00 0.230E+01   -.111E-04 -.154E-05 0.383E-04
   0.403E+02 0.102E+03 0.140E+03   -.417E+02 -.104E+03 -.140E+03   0.354E+00 0.121E+01 0.237E+01   -.615E-05 -.253E-05 0.305E-04
   0.854E+02 0.115E+03 -.105E+03   -.861E+02 -.116E+03 0.104E+03   0.122E+01 0.164E+01 -.128E+01   0.227E-04 0.415E-04 0.653E-05
   -.411E+02 -.852E+02 -.115E+03   0.425E+02 0.857E+02 0.114E+03   0.281E+00 -.111E+01 -.555E+00   -.188E-04 0.164E-05 0.291E-04
   -.656E+02 -.984E+01 0.241E+02   0.692E+02 0.979E+01 -.250E+02   -.476E+01 -.153E+00 0.102E+01   0.525E-05 0.569E-06 0.161E-05
   0.189E+02 -.604E+02 0.364E+02   -.213E+02 0.650E+02 -.387E+02   0.225E+01 -.455E+01 0.216E+01   -.368E-05 0.538E-05 0.967E-06
   0.180E+02 0.449E+02 0.557E+02   -.197E+02 -.491E+02 -.610E+02   0.151E+01 0.378E+01 0.456E+01   0.183E-06 0.958E-06 0.958E-06
   0.351E+02 0.475E+02 -.425E+02   -.382E+02 -.517E+02 0.461E+02   0.281E+01 0.378E+01 -.356E+01   0.232E-05 0.481E-05 0.200E-05
   -.503E+02 -.276E+01 -.493E+02   0.536E+02 0.225E+01 0.514E+02   -.375E+01 0.339E+00 -.310E+01   -.122E-04 0.170E-05 -.405E-05
   0.310E+02 -.533E+02 -.418E+02   -.352E+02 0.586E+02 0.447E+02   0.319E+01 -.422E+01 -.288E+01   0.665E-05 -.111E-04 -.287E-05
 -----------------------------------------------------------------------------------------------
   -.331E+01 -.872E+00 -.104E+01   -.711E-14 -.711E-13 -.142E-13   0.330E+01 0.877E+00 0.103E+01   -.148E-04 0.414E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.01500      6.71500         2.007080      2.013834      1.954600
      7.17000      6.76600      6.66600        -1.061034     -1.309840      2.361101
      6.91800      6.68100      8.02200         0.442691      0.059090     -1.746737
      7.63800      7.94200      8.37900         1.673518     -0.617556     -0.880799
      9.01800      8.03700      6.46100        -1.153536     -0.202503      0.146734
      7.44700      8.91300      6.27400        -0.083944     -0.031598     -0.140856
      6.91100      6.11600      5.86100        -0.198801     -0.447506     -0.710918
      6.40300      5.98800      8.66900        -0.257766     -0.403907      0.059597
      8.52900      7.84800      9.08600        -0.444121     -0.176272     -1.074543
      7.06300      8.69300      8.86800        -0.924086      1.116258      0.031821
 -----------------------------------------------------------------------------------
    total drift:                               -0.006487      0.004938     -0.003099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17581778 eV

  energy  without entropy=      -56.17581778  energy(sigma->0) =      -56.17581778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38250      0.84847      0.36411
      0.84847      3.89740      0.75004
      0.36411      0.75004     -5.69987
  FORCES: max atom, RMS     3.450270    1.827905
  FORCE total and by dimension    5.780343    2.361101
  Stress total and by dimension    7.117205    5.699868
     LOOP+:  cpu time     30.4332: real time     30.5848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.111
                            User time (sec):       33.809
                          System time (sec):        3.302
                         Elapsed time (sec):       38.531
  
                   Maximum memory used (kb):      558400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173336
                          Major page faults:         5446
                 Voluntary context switches:         3095
