 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:10:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   6 1.09   5 1.11   2 1.28
   2  0.496  0.535  0.450-   7 1.13   1 1.28   3 1.50
   3  0.498  0.536  0.550-   8 1.12   4 1.38   2 1.50
   4  0.477  0.467  0.606-   9 1.08  10 1.10   3 1.38
   5  0.523  0.481  0.323-   1 1.11
   6  0.571  0.422  0.420-   1 1.09
   7  0.457  0.597  0.430-   2 1.13
   8  0.510  0.606  0.571-   3 1.12
   9  0.459  0.405  0.574-   4 1.08
  10  0.476  0.471  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.479666678  0.396266651
     0.496266651  0.535133362  0.449800014
     0.498333327  0.535600026  0.549799983
     0.476733335  0.466733329  0.606466675
     0.523266665  0.481066672  0.322533321
     0.570800018  0.422399998  0.419733334
     0.457333342  0.596933365  0.430333328
     0.509533342  0.606200027  0.571400007
     0.459466680  0.404733340  0.573733330
     0.475866667  0.471466668  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47966668  0.39626665
   0.49626665  0.53513336  0.44980001
   0.49833333  0.53560003  0.54979998
   0.47673333  0.46673333  0.60646667
   0.52326667  0.48106667  0.32253332
   0.57080002  0.42240000  0.41973333
   0.45733334  0.59693336  0.43033333
   0.50953334  0.60620003  0.57140001
   0.45946668  0.40473334  0.57373333
   0.47586667  0.47146667  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.19500017  5.94399977
   7.44399977  8.02700043  6.74700022
   7.47499990  8.03400040  8.24699974
   7.15100002  7.00099993  9.09700012
   7.84899998  7.21600008  4.83799982
   8.56200027  6.33599997  6.29600000
   6.86000013  8.95400047  6.45499992
   7.64300013  9.09300041  8.57100010
   6.89200020  6.07100010  8.60599995
   7.13800001  7.07200003 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        594.84        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015328E+03  (-0.5313607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1302.43105685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16803059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037477
  eigenvalues    EBANDS =      -200.54687476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.53281959 eV

  energy without entropy =      101.53319436  energy(sigma->0) =      101.53300698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246072E+03  (-0.1218245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1302.43105685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16803059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15446035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07439123 eV

  energy without entropy =      -23.07439123  energy(sigma->0) =      -23.07439123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3663304E+02  (-0.3655354E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1302.43105685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16803059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78750523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70743611 eV

  energy without entropy =      -59.70743611  energy(sigma->0) =      -59.70743611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379592E+01  (-0.3372672E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1302.43105685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16803059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16709766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08702855 eV

  energy without entropy =      -63.08702855  energy(sigma->0) =      -63.08702855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7040589E-01  (-0.7037776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823022 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E+01    rms(broyden)= 0.11902E+01
  rms(prec ) = 0.14294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1302.43105685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16803059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23750355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15743444 eV

  energy without entropy =      -63.15743444  energy(sigma->0) =      -63.15743444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5306547E+01  (-0.7741872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327405 magnetization 

 Broyden mixing:
  rms(total) = 0.57054E+00    rms(broyden)= 0.57051E+00
  rms(prec ) = 0.67636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1349.38053919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60784647
  PAW double counting   =       230.12898386     -235.34335644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86288236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85088725 eV

  energy without entropy =      -57.85088725  energy(sigma->0) =      -57.85088725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209069E+01  (-0.4286059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997274 magnetization 

 Broyden mixing:
  rms(total) = 0.22606E+00    rms(broyden)= 0.22599E+00
  rms(prec ) = 0.25891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  1.7230  1.7230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1386.77463489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74788149
  PAW double counting   =       291.41193932     -296.88175972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.14430525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64181863 eV

  energy without entropy =      -56.64181863  energy(sigma->0) =      -56.64181863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1529536E+00  (-0.2189025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996627 magnetization 

 Broyden mixing:
  rms(total) = 0.67142E-01    rms(broyden)= 0.67136E-01
  rms(prec ) = 0.93030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4041  0.9013  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1392.98550620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23477376
  PAW double counting   =       297.64691856     -303.00725481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37685676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48886505 eV

  energy without entropy =      -56.48886505  energy(sigma->0) =      -56.48886505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3772777E-01  (-0.5502090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976369 magnetization 

 Broyden mixing:
  rms(total) = 0.24437E-01    rms(broyden)= 0.24433E-01
  rms(prec ) = 0.47208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2898  1.5709  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1399.09337911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58275147
  PAW double counting   =       302.87723678     -308.21054595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60626087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45113728 eV

  energy without entropy =      -56.45113728  energy(sigma->0) =      -56.45113728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4623019E-02  (-0.1672097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960030 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-01    rms(broyden)= 0.17526E-01
  rms(prec ) = 0.34848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.6314  2.2472  1.1524  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1401.66934187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63312046
  PAW double counting   =       302.62833164     -307.97299811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06468680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44651426 eV

  energy without entropy =      -56.44651426  energy(sigma->0) =      -56.44651426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058414E-01  (-0.6732805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957589 magnetization 

 Broyden mixing:
  rms(total) = 0.75629E-02    rms(broyden)= 0.75626E-02
  rms(prec ) = 0.17668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  3.1709  2.5579  1.4395  1.0371  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1405.67574274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74269089
  PAW double counting   =       301.27544266     -306.60373979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17364155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43593011 eV

  energy without entropy =      -56.43593011  energy(sigma->0) =      -56.43593011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1119913E-02  (-0.2500512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953375 magnetization 

 Broyden mixing:
  rms(total) = 0.63368E-02    rms(broyden)= 0.63364E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8362
  4.1393  2.3846  1.9223  1.4611  0.9560  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1407.74721347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77390368
  PAW double counting   =       300.70035559     -306.03126703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13188920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43705003 eV

  energy without entropy =      -56.43705003  energy(sigma->0) =      -56.43705003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7650940E-02  (-0.1193193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953795 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30692E-02
  rms(prec ) = 0.68661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  5.0601  2.7657  2.1790  1.4511  1.4511  0.9374  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.34202009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77651596
  PAW double counting   =       300.75105110     -306.08043327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54887508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44470097 eV

  energy without entropy =      -56.44470097  energy(sigma->0) =      -56.44470097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7269924E-02  (-0.1055964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952924 magnetization 

 Broyden mixing:
  rms(total) = 0.19839E-02    rms(broyden)= 0.19838E-02
  rms(prec ) = 0.38156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0853
  5.9032  3.2185  2.3008  1.8649  1.3114  1.3114  0.9762  0.9762  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.76651502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76825090
  PAW double counting   =       300.80196220     -306.13270899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12202039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45197089 eV

  energy without entropy =      -56.45197089  energy(sigma->0) =      -56.45197089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4055720E-02  (-0.6411094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953054 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E-02    rms(broyden)= 0.12168E-02
  rms(prec ) = 0.20669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.5178  3.7860  2.4028  1.8338  1.4722  1.4722  0.9802  0.9802  0.9284  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.74081233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75782821
  PAW double counting   =       300.79828500     -306.12759849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14278942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45602661 eV

  energy without entropy =      -56.45602661  energy(sigma->0) =      -56.45602661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1104615E-02  (-0.7642995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952843 magnetization 

 Broyden mixing:
  rms(total) = 0.98241E-03    rms(broyden)= 0.98235E-03
  rms(prec ) = 0.14915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.5241  4.2201  2.4700  2.2412  1.5706  1.4985  0.9914  0.9914  1.0387  0.9777
  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.77953088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75684791
  PAW double counting   =       300.82154346     -306.15078775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10426436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45713122 eV

  energy without entropy =      -56.45713122  energy(sigma->0) =      -56.45713122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8443823E-03  (-0.7032438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952427 magnetization 

 Broyden mixing:
  rms(total) = 0.38273E-03    rms(broyden)= 0.38260E-03
  rms(prec ) = 0.68893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.9126  4.6574  2.6215  2.3351  1.5673  1.5673  1.3838  0.9857  0.9857  0.9260
  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.82170044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75633583
  PAW double counting   =       300.82183070     -306.15145687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06204524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45797561 eV

  energy without entropy =      -56.45797561  energy(sigma->0) =      -56.45797561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2959412E-03  (-0.1358045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952294 magnetization 

 Broyden mixing:
  rms(total) = 0.22896E-03    rms(broyden)= 0.22890E-03
  rms(prec ) = 0.40844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.5065  5.1111  3.1327  2.4947  2.0254  1.4351  1.4351  1.1510  1.1510  0.9749
  0.9749  0.9280  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.83286162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75626667
  PAW double counting   =       300.81470643     -306.14435818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05108526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45827155 eV

  energy without entropy =      -56.45827155  energy(sigma->0) =      -56.45827155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594471E-03  (-0.6871549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952272 magnetization 

 Broyden mixing:
  rms(total) = 0.16098E-03    rms(broyden)= 0.16093E-03
  rms(prec ) = 0.24462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.5885  5.3394  3.2550  2.4264  2.1639  1.3807  1.3807  1.4668  1.3635  0.9853
  0.9853  0.9374  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.83842697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75610630
  PAW double counting   =       300.80082716     -306.13049442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04550347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45843100 eV

  energy without entropy =      -56.45843100  energy(sigma->0) =      -56.45843100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5179306E-04  (-0.1337812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952343 magnetization 

 Broyden mixing:
  rms(total) = 0.76315E-04    rms(broyden)= 0.76226E-04
  rms(prec ) = 0.12997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.7907  5.7288  3.8741  2.7097  2.4258  1.9447  1.3966  1.2105  1.2105  1.2665
  1.0866  0.9512  0.9512  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.83739900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75598207
  PAW double counting   =       300.80297062     -306.13255967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04653722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45848279 eV

  energy without entropy =      -56.45848279  energy(sigma->0) =      -56.45848279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2461082E-04  (-0.4098943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952339 magnetization 

 Broyden mixing:
  rms(total) = 0.59438E-04    rms(broyden)= 0.59335E-04
  rms(prec ) = 0.82274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9917  5.9238  4.2907  2.8176  2.3914  2.0427  1.5288  1.5288  1.3096  1.3096
  0.9868  0.9868  0.9429  0.9429  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.84158207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75599095
  PAW double counting   =       300.80411338     -306.13370652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04238355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45850740 eV

  energy without entropy =      -56.45850740  energy(sigma->0) =      -56.45850740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8967967E-05  (-0.1389465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952343 magnetization 

 Broyden mixing:
  rms(total) = 0.32103E-04    rms(broyden)= 0.31916E-04
  rms(prec ) = 0.45697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9989  6.3669  4.6257  3.3046  2.5709  2.2027  2.0290  1.2492  1.2492  1.4180
  0.9829  0.9829  1.1914  1.0780  1.0780  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.84220880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75594229
  PAW double counting   =       300.80316332     -306.13275680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04171679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45851637 eV

  energy without entropy =      -56.45851637  energy(sigma->0) =      -56.45851637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154103E-05  (-0.9108609E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952332 magnetization 

 Broyden mixing:
  rms(total) = 0.22028E-04    rms(broyden)= 0.21757E-04
  rms(prec ) = 0.28466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.1081  6.4854  4.8307  3.2637  2.4915  2.4042  1.9533  1.3023  1.3023  1.5364
  1.4751  0.9830  0.9830  1.0780  1.0780  0.9342  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.84381771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75598615
  PAW double counting   =       300.80520495     -306.13481776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04013657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852052 eV

  energy without entropy =      -56.45852052  energy(sigma->0) =      -56.45852052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142322E-05  (-0.2240672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952327 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E-04    rms(broyden)= 0.11654E-04
  rms(prec ) = 0.16528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1298  6.7797  5.0541  3.6515  2.6231  2.4582  1.9146  1.9146  1.3140  1.3140
  1.3687  0.9849  0.9849  1.1544  1.1544  0.9435  0.9926  0.9926  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.84426611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75598971
  PAW double counting   =       300.80466025     -306.13427728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03968865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852166 eV

  energy without entropy =      -56.45852166  energy(sigma->0) =      -56.45852166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8653: real time      0.8698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7071133E-06  (-0.1561112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.85524939
  -Hartree energ DENC   =     -1408.84396726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75597716
  PAW double counting   =       300.80421965     -306.13383061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03998172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852237 eV

  energy without entropy =      -56.45852237  energy(sigma->0) =      -56.45852237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4991       2 -58.8224       3 -58.8816       4 -58.6050       5 -41.7740
       6 -41.9100       7 -41.7702       8 -41.8078       9 -41.9863      10 -41.9925
 
 
 
 E-fermi :  -5.6795     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.6795114395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8312      2.00000
      2     -17.9511      2.00000
      3     -15.1625      2.00000
      4     -12.7173      2.00000
      5     -11.6442      2.00000
      6     -10.6767      2.00000
      7     -10.4382      2.00000
      8      -8.8918      2.00000
      9      -7.8952      2.00000
     10      -7.3360      2.00000
     11      -5.9758      2.00000
     12      -1.5948      0.00000
     13      -0.4408      0.00000
     14       0.0344      0.00000
     15       0.0836      0.00000
     16       0.2430      0.00000
     17       0.3923      0.00000
     18       0.4196      0.00000
     19       0.5426      0.00000
     20       0.7147      0.00000
     21       0.9232      0.00000
     22       0.9332      0.00000
     23       0.9981      0.00000
     24       1.0961      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.008   0.012  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.361   0.004  -0.002  -0.020   0.001
  0.001  -0.000   0.012   0.004  -4.348   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.161   0.057   0.067  -0.035   0.025   0.030  -0.020
 -1.161   0.997  -0.100  -0.125   0.091  -0.042  -0.047   0.032
  0.057  -0.100   1.157   0.076  -0.161   0.188   0.028  -0.061
  0.067  -0.125   0.076   1.220  -0.040   0.028   0.213  -0.011
 -0.035   0.091  -0.161  -0.040   1.047  -0.060  -0.011   0.139
  0.025  -0.042   0.188   0.028  -0.060   0.034   0.008  -0.015
  0.030  -0.047   0.028   0.213  -0.011   0.008   0.040  -0.004
 -0.020   0.032  -0.061  -0.011   0.139  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0494: real time      1.0544
    STRESS:  cpu time      3.3265: real time      3.3425
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0130: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.32922   292.95272   682.23141   -65.26190    -1.61457  -118.32878
  Hartree   248.99705   431.33302   728.51414   -26.49296   -11.63976   -80.23915
  E(xc)     -77.47751   -76.03340   -75.61839    -0.27069     0.04850    -0.12045
  Local    -369.12549  -914.14848 -1598.86511    85.03220    17.51874   196.67898
  n-local   -28.79925   -30.82218   -30.35253     0.29250    -0.25722    -0.04880
  augment    -0.57568    -0.71770    -0.70476     0.04568    -0.03664     0.01276
  Kinetic   323.86460   296.08555   292.70692     5.44580    -0.64031     1.44963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18092    -0.72405    -1.46191    -1.20936     3.37874    -0.59581
  in kB       0.08588    -0.34372    -0.69400    -0.57411     1.60395    -0.28284
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.744E+02 0.123E+03   0.622E+02 -.769E+02 -.126E+03   -.351E+00 -.374E+00 -.428E+00   -.799E-05 0.624E-05 0.228E-04
   0.419E+02 -.823E+02 0.394E+02   -.438E+02 0.841E+02 -.379E+02   -.378E+00 0.153E+01 0.187E+01   -.228E-04 0.352E-04 0.113E-03
   -.220E+02 -.782E+02 -.533E+02   0.224E+02 0.775E+02 0.543E+02   -.803E+00 0.463E+00 -.531E+00   -.168E-04 -.494E-04 0.522E-04
   0.302E+02 0.799E+02 -.115E+03   -.304E+02 -.796E+02 0.115E+03   0.828E+00 0.137E+01 -.140E+01   0.167E-04 0.400E-04 -.604E-04
   0.220E+01 0.474E+01 0.661E+02   -.273E+01 -.445E+01 -.707E+02   0.658E+00 -.436E-01 0.531E+01   -.375E-05 0.887E-07 -.152E-04
   -.386E+02 0.535E+02 -.162E+01   0.416E+02 -.579E+02 0.355E+01   -.300E+01 0.445E+01 -.180E+01   0.973E-05 -.185E-04 0.107E-04
   0.342E+02 -.557E+02 0.244E+02   -.363E+02 0.589E+02 -.260E+02   0.265E+01 -.418E+01 0.121E+01   -.371E-05 0.753E-05 0.477E-05
   -.107E+02 -.637E+02 -.263E+02   0.115E+02 0.679E+02 0.282E+02   -.791E+00 -.504E+01 -.145E+01   -.443E-05 -.231E-04 -.538E-05
   0.195E+02 0.612E+02 0.796E+01   -.210E+02 -.666E+02 -.105E+02   0.141E+01 0.496E+01 0.275E+01   0.605E-05 0.195E-04 0.888E-05
   0.335E+01 0.338E+01 -.653E+02   -.341E+01 -.297E+01 0.703E+02   0.608E-01 -.345E+00 -.553E+01   0.160E-06 -.244E-05 -.287E-04
 -----------------------------------------------------------------------------------------------
   -.287E+00 -.279E+01 0.128E-01   -.129E-13 0.262E-13 0.142E-13   0.281E+00 0.280E+01 -.779E-02   -.269E-04 0.152E-04 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.19500      5.94400         1.318015     -2.821964     -3.254572
      7.44400      8.02700      6.74700        -2.312306      3.316870      3.442139
      7.47500      8.03400      8.24700        -0.329839     -0.195089      0.500117
      7.15100      7.00100      9.09700         0.658255      1.620533     -1.160884
      7.84900      7.21600      4.83800         0.131644      0.243785      0.679209
      8.56200      6.33600      6.29600         0.020986      0.056940      0.126317
      6.86000      8.95400      6.45500         0.590794     -0.977498     -0.412708
      7.64300      9.09300      8.57100         0.000411     -0.859967      0.446203
      6.89200      6.07100      8.60600        -0.078359     -0.447499      0.196121
      7.13800      7.07200     10.19900         0.000398      0.063889     -0.561943
 -----------------------------------------------------------------------------------
    total drift:                               -0.005740      0.008401      0.005119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45852237 eV

  energy  without entropy=      -56.45852237  energy(sigma->0) =      -56.45852237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18092     -1.20936     -0.59581
     -1.20936     -0.72405      3.37874
     -0.59581      3.37874     -1.46191
  FORCES: max atom, RMS     5.310057    2.383896
  FORCE total and by dimension    7.538540    3.442139
  Stress total and by dimension    5.400091    3.378739
     LOOP+:  cpu time     30.3775: real time     30.5302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.020
                            User time (sec):       33.863
                          System time (sec):        3.156
                         Elapsed time (sec):       38.417
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153387
                          Major page faults:         5442
                 Voluntary context switches:         3113
