 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:43:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.449-   5 1.08   6 1.10   2 1.52   4 1.71
   2  0.482  0.446  0.446-   7 1.14   3 1.35   1 1.52
   3  0.465  0.440  0.534-   8 1.09   2 1.35   4 1.59
   4  0.508  0.533  0.561-  10 1.12   9 1.13   3 1.59   1 1.71
   5  0.596  0.544  0.432-   1 1.08
   6  0.490  0.594  0.419-   1 1.10
   7  0.467  0.401  0.387-   2 1.14
   8  0.432  0.396  0.582-   3 1.09
   9  0.572  0.527  0.601-   4 1.13
  10  0.462  0.583  0.590-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.537266668  0.448666668
     0.482199987  0.446400007  0.445866680
     0.464800008  0.439866670  0.534066645
     0.508399995  0.532733345  0.560933304
     0.595866648  0.543866666  0.431800016
     0.489933332  0.593533325  0.419266669
     0.467400010  0.401066653  0.386533324
     0.431599998  0.395733325  0.581733322
     0.571799978  0.526733335  0.600666682
     0.461533324  0.582799975  0.590466690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53726667  0.44866667
   0.48219999  0.44640001  0.44586668
   0.46480001  0.43986667  0.53406665
   0.50840000  0.53273335  0.56093330
   0.59586665  0.54386667  0.43180002
   0.48993333  0.59353333  0.41926667
   0.46740001  0.40106665  0.38653332
   0.43160000  0.39573332  0.58173332
   0.57179998  0.52673333  0.60066668
   0.46153332  0.58279998  0.59046669
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.05900002  6.73000002
   7.23299980  6.69600010  6.68800020
   6.97200012  6.59800005  8.01099968
   7.62599993  7.99100018  8.41399956
   8.93799973  8.15799999  6.47700024
   7.34899998  8.90299988  6.28900003
   7.01100016  6.01599979  5.79799986
   6.47399998  5.93599987  8.72599983
   8.57699966  7.90100002  9.01000023
   6.92299986  8.74199963  8.85700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.38 KBytes
  max/ min on nodes  :        591.90        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4181: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9624062E+02  (-0.5319288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1389.92140718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37513394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014934
  eigenvalues    EBANDS =      -200.93104345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.24061828 eV

  energy without entropy =       96.24076762  energy(sigma->0) =       96.24069295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135188E+03  (-0.1103970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1389.92140718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37513394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45001580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.27820472 eV

  energy without entropy =      -17.27820472  energy(sigma->0) =      -17.27820472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058837E+02  (-0.4046125E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1389.92140718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37513394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.03838259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86657151 eV

  energy without entropy =      -57.86657151  energy(sigma->0) =      -57.86657151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4242030E+01  (-0.4237238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1389.92140718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37513394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28041278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10860170 eV

  energy without entropy =      -62.10860170  energy(sigma->0) =      -62.10860170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188078E-01  (-0.3187671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5527562 magnetization 

 Broyden mixing:
  rms(total) = 0.11049E+01    rms(broyden)= 0.11048E+01
  rms(prec ) = 0.13361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1389.92140718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37513394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31229356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14048248 eV

  energy without entropy =      -62.14048248  energy(sigma->0) =      -62.14048248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4556865E+01  (-0.6301688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109806 magnetization 

 Broyden mixing:
  rms(total) = 0.54715E+00    rms(broyden)= 0.54713E+00
  rms(prec ) = 0.65372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  1.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1435.59316667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58575281
  PAW double counting   =       221.38591701     -226.53039897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.80577107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58361754 eV

  energy without entropy =      -57.58361754  energy(sigma->0) =      -57.58361754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187144E+01  (-0.4055320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813583 magnetization 

 Broyden mixing:
  rms(total) = 0.21671E+00    rms(broyden)= 0.21666E+00
  rms(prec ) = 0.25083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  2.0093  2.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1474.00301600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72357305
  PAW double counting   =       277.54065178     -282.91968839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11204298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39647319 eV

  energy without entropy =      -56.39647319  energy(sigma->0) =      -56.39647319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685673E+00  (-0.4330317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858207 magnetization 

 Broyden mixing:
  rms(total) = 0.51361E-01    rms(broyden)= 0.51355E-01
  rms(prec ) = 0.84061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.0655  2.2979  1.5242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1481.22310704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32206311
  PAW double counting   =       279.91400750     -285.12837401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48654485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22790594 eV

  energy without entropy =      -56.22790594  energy(sigma->0) =      -56.22790594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2866970E-01  (-0.9460202E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817340 magnetization 

 Broyden mixing:
  rms(total) = 0.23540E-01    rms(broyden)= 0.23536E-01
  rms(prec ) = 0.47375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  2.0438  2.0438  1.1399  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1486.34064914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52066570
  PAW double counting   =       284.61479059     -289.86608095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.50201179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19923624 eV

  energy without entropy =      -56.19923624  energy(sigma->0) =      -56.19923624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7920586E-02  (-0.1524816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805830 magnetization 

 Broyden mixing:
  rms(total) = 0.13216E-01    rms(broyden)= 0.13212E-01
  rms(prec ) = 0.29069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7003
  2.5011  2.5011  1.2677  1.2677  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1490.31843399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60047818
  PAW double counting   =       283.05611870     -288.30434744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59918045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19131566 eV

  energy without entropy =      -56.19131566  energy(sigma->0) =      -56.19131566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9905680E-02  (-0.4569184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803991 magnetization 

 Broyden mixing:
  rms(total) = 0.90369E-02    rms(broyden)= 0.90367E-02
  rms(prec ) = 0.18694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  3.5589  2.3883  1.8236  0.9408  1.2000  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1493.33314067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68983855
  PAW double counting   =       282.33975237     -287.57633731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67557227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18140998 eV

  energy without entropy =      -56.18140998  energy(sigma->0) =      -56.18140998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895161E-02  (-0.6797457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793321 magnetization 

 Broyden mixing:
  rms(total) = 0.73118E-02    rms(broyden)= 0.73109E-02
  rms(prec ) = 0.12303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.2665  2.4804  1.9199  1.3311  1.3311  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.42806941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75175731
  PAW double counting   =       282.60908701     -287.85461518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63751422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18530514 eV

  energy without entropy =      -56.18530514  energy(sigma->0) =      -56.18530514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8323544E-02  (-0.2638632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797449 magnetization 

 Broyden mixing:
  rms(total) = 0.25342E-02    rms(broyden)= 0.25341E-02
  rms(prec ) = 0.60667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  5.0380  2.7948  2.2854  1.5410  1.2045  0.9667  1.0848  1.0848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.19522037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72063646
  PAW double counting   =       282.09163687     -287.33167464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85305635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19362868 eV

  energy without entropy =      -56.19362868  energy(sigma->0) =      -56.19362868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5285991E-02  (-0.7065464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797597 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E-02    rms(broyden)= 0.23924E-02
  rms(prec ) = 0.41859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.1858  3.5385  2.1730  1.7722  1.7722  1.3574  0.9671  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.59339208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71776367
  PAW double counting   =       282.11510833     -287.35422832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45821563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19891467 eV

  energy without entropy =      -56.19891467  energy(sigma->0) =      -56.19891467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4495070E-02  (-0.7840058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796369 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E-02    rms(broyden)= 0.12012E-02
  rms(prec ) = 0.19097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  6.8855  4.0204  2.4303  2.2451  1.3345  1.3345  1.0334  1.0334  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.78668548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71122438
  PAW double counting   =       282.24775265     -287.48840984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26134079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20340974 eV

  energy without entropy =      -56.20340974  energy(sigma->0) =      -56.20340974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044375E-02  (-0.1011210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796357 magnetization 

 Broyden mixing:
  rms(total) = 0.63170E-03    rms(broyden)= 0.63166E-03
  rms(prec ) = 0.10766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  7.7017  4.4038  2.4422  2.4422  1.5350  1.5350  1.4789  0.9821  0.9821  1.0269
  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.78052768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71010031
  PAW double counting   =       282.23162817     -287.47137250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26833176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20445412 eV

  energy without entropy =      -56.20445412  energy(sigma->0) =      -56.20445412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6657265E-03  (-0.5807783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796205 magnetization 

 Broyden mixing:
  rms(total) = 0.54262E-03    rms(broyden)= 0.54254E-03
  rms(prec ) = 0.76194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.2581  4.8785  2.8388  2.4146  1.9874  1.4193  1.1145  1.1145  1.0091  1.0091
  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.79342755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70905582
  PAW double counting   =       282.20422875     -287.44414960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25487662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20511984 eV

  energy without entropy =      -56.20511984  energy(sigma->0) =      -56.20511984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1725995E-03  (-0.1095042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796114 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E-03    rms(broyden)= 0.22028E-03
  rms(prec ) = 0.36775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.6153  5.0467  2.9537  2.5538  2.0712  1.6869  1.2432  1.2432  1.0792  1.0792
  1.0102  1.0102  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.80121016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70935854
  PAW double counting   =       282.20996503     -287.44997849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24747671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20529244 eV

  energy without entropy =      -56.20529244  energy(sigma->0) =      -56.20529244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198103E-03  (-0.5618341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796192 magnetization 

 Broyden mixing:
  rms(total) = 0.21274E-03    rms(broyden)= 0.21265E-03
  rms(prec ) = 0.29394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.6272  5.4218  3.4107  2.4071  2.4071  1.6106  1.4658  1.1102  1.1102  1.1164
  1.1164  0.9205  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.80184737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70894348
  PAW double counting   =       282.20206507     -287.44206224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24656055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20541225 eV

  energy without entropy =      -56.20541225  energy(sigma->0) =      -56.20541225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606821E-04  (-0.1099657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796112 magnetization 

 Broyden mixing:
  rms(total) = 0.12764E-03    rms(broyden)= 0.12757E-03
  rms(prec ) = 0.17677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8340  5.6704  3.8424  2.8160  2.3301  2.0479  1.1844  1.1844  1.3960  1.3960
  1.0205  1.0205  0.9967  0.9967  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81812734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70944717
  PAW double counting   =       282.21215783     -287.45222331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23075201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20544832 eV

  energy without entropy =      -56.20544832  energy(sigma->0) =      -56.20544832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2660086E-04  (-0.6801056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796126 magnetization 

 Broyden mixing:
  rms(total) = 0.60005E-04    rms(broyden)= 0.59841E-04
  rms(prec ) = 0.83339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.9508  5.8345  4.1965  2.8150  2.4141  2.1846  1.1934  1.1934  1.4744  1.4445
  1.0254  1.0254  1.0930  1.0930  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81718764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70915399
  PAW double counting   =       282.21049981     -287.45054668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23144375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20547492 eV

  energy without entropy =      -56.20547492  energy(sigma->0) =      -56.20547492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7469687E-05  (-0.1834828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796145 magnetization 

 Broyden mixing:
  rms(total) = 0.40682E-04    rms(broyden)= 0.40461E-04
  rms(prec ) = 0.54574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0531  6.2454  4.6093  3.1155  2.5284  2.2742  1.9496  1.1896  1.1896  1.3855
  1.3855  1.0305  1.0305  0.9880  0.9880  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81620597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70912741
  PAW double counting   =       282.20863884     -287.44864067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23245135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20548239 eV

  energy without entropy =      -56.20548239  energy(sigma->0) =      -56.20548239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4370253E-05  (-0.6446490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796142 magnetization 

 Broyden mixing:
  rms(total) = 0.30157E-04    rms(broyden)= 0.29867E-04
  rms(prec ) = 0.37688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.1409  6.4862  4.7790  3.2602  2.4756  2.4756  2.0009  1.6267  1.2159  1.2159
  1.2926  1.2926  1.0386  1.0386  0.9623  0.9623  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81662101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70914851
  PAW double counting   =       282.20974120     -287.44975112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23205370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20548676 eV

  energy without entropy =      -56.20548676  energy(sigma->0) =      -56.20548676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1679469E-05  (-0.3751154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796137 magnetization 

 Broyden mixing:
  rms(total) = 0.82743E-05    rms(broyden)= 0.71472E-05
  rms(prec ) = 0.12469E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.1683  6.8141  5.1096  3.6428  2.9108  2.4879  2.1471  2.1471  1.2035  1.2035
  1.4021  1.4021  1.0343  1.0343  1.0359  1.0359  0.9543  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81690134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70915116
  PAW double counting   =       282.20944063     -287.44945590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23177234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20548844 eV

  energy without entropy =      -56.20548844  energy(sigma->0) =      -56.20548844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7912: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8960213E-06  (-0.2668095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.23023833
  -Hartree energ DENC   =     -1496.81774601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70917263
  PAW double counting   =       282.20964814     -287.44966624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23094721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20548934 eV

  energy without entropy =      -56.20548934  energy(sigma->0) =      -56.20548934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5618       2 -58.6706       3 -58.6009       4 -58.5751       5 -41.8305
       6 -41.6252       7 -41.6522       8 -42.0141       9 -41.4265      10 -41.5197
 
 
 
 E-fermi :  -5.7093     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.7092974302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5376      2.00000
      2     -15.8118      2.00000
      3     -15.6245      2.00000
      4     -12.4983      2.00000
      5     -11.7522      2.00000
      6     -10.7773      2.00000
      7      -9.2164      2.00000
      8      -8.7698      2.00000
      9      -7.4971      2.00000
     10      -7.1387      2.00000
     11      -5.9918      2.00000
     12      -0.7249      0.00000
     13      -0.3652      0.00000
     14       0.0772      0.00000
     15       0.1363      0.00000
     16       0.3096      0.00000
     17       0.3808      0.00000
     18       0.6062      0.00000
     19       0.6396      0.00000
     20       0.8496      0.00000
     21       0.9277      0.00000
     22       0.9592      0.00000
     23       1.0153      0.00000
     24       1.0394      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.357   0.001   0.001  -0.011   0.000
 -0.002   0.000  -0.001   0.001  -4.368  -0.000   0.000  -0.015
  0.000   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.999   0.011  -0.051   0.022   0.003  -0.017   0.005
 -0.999   0.818  -0.008   0.059  -0.015   0.014   0.002   0.006
  0.011  -0.008   1.112  -0.047  -0.013   0.179  -0.014   0.003
 -0.051   0.059  -0.047   0.982  -0.003  -0.014   0.135  -0.003
  0.022  -0.015  -0.013  -0.003   1.172   0.003  -0.003   0.185
  0.003   0.014   0.179  -0.014   0.003   0.032  -0.004   0.003
 -0.017   0.002  -0.014   0.135  -0.003  -0.004   0.022  -0.002
  0.005   0.006   0.003  -0.003   0.185   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0553: real time      1.0604
    STRESS:  cpu time      3.3283: real time      3.3443
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.01905   375.15102   494.05986   193.46303    28.64893   -64.60458
  Hartree   353.79290   538.56932   604.45529   119.83516    20.11716   -35.03388
  E(xc)     -76.58682   -76.08399   -75.80199     0.37967     0.06677    -0.15149
  Local    -647.83487 -1114.86009 -1294.10450  -310.45076   -49.38857    96.70439
  n-local   -29.87701   -29.36237   -29.53224     0.16061     0.20206     0.11903
  augment    -0.55836    -0.53616    -0.57456     0.00274     0.01123     0.01652
  Kinetic   308.50675   303.56770   294.59787    -4.03478    -1.49384     2.80579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91196    -2.92814    -6.27386    -0.64435    -1.83626    -0.14422
  in kB      -0.43293    -1.39004    -2.97832    -0.30588    -0.87171    -0.06847
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 -.938E+02 0.907E+02   0.598E+02 0.946E+02 -.905E+02   -.106E+01 -.494E+00 0.205E+01   -.876E-04 -.167E-03 0.759E-04
   0.265E+02 0.102E+03 0.143E+03   -.271E+02 -.104E+03 -.145E+03   0.311E+00 0.109E+01 0.138E+01   -.725E-04 -.979E-04 0.185E-03
   0.730E+02 0.114E+03 -.106E+03   -.735E+02 -.115E+03 0.107E+03   0.107E+01 0.228E+01 -.290E+00   0.341E-04 0.140E-04 -.143E-03
   -.248E+02 -.837E+02 -.116E+03   0.250E+02 0.838E+02 0.116E+03   -.188E+00 -.142E+01 -.170E+01   -.670E-04 -.134E-03 0.181E-05
   -.670E+02 -.151E+02 0.258E+02   0.734E+02 0.156E+02 -.273E+02   -.571E+01 -.609E+00 0.135E+01   0.577E-04 -.487E-05 -.105E-04
   0.247E+02 -.576E+02 0.363E+02   -.275E+02 0.617E+02 -.386E+02   0.273E+01 -.429E+01 0.216E+01   -.372E-04 0.371E-04 -.205E-04
   0.134E+02 0.416E+02 0.531E+02   -.141E+02 -.438E+02 -.559E+02   0.984E+00 0.299E+01 0.389E+01   0.690E-05 0.248E-04 0.416E-04
   0.325E+02 0.450E+02 -.444E+02   -.350E+02 -.487E+02 0.477E+02   0.257E+01 0.334E+01 -.381E+01   0.245E-04 0.322E-04 -.384E-04
   -.534E+02 -.376E+01 -.454E+02   0.571E+02 0.348E+01 0.477E+02   -.437E+01 0.433E+00 -.271E+01   -.664E-05 -.773E-05 -.114E-05
   0.353E+02 -.486E+02 -.365E+02   -.381E+02 0.518E+02 0.382E+02   0.331E+01 -.350E+01 -.209E+01   -.251E-05 -.982E-05 -.238E-06
 -----------------------------------------------------------------------------------------------
   0.338E+00 0.170E+00 -.242E+00   0.000E+00 -.213E-13 0.711E-13   -.341E+00 -.175E+00 0.229E+00   -.150E-03 -.313E-03 0.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.05900      6.73000        -1.013130      0.293512      2.285416
      7.23300      6.69600      6.68800        -0.317316     -0.613060     -0.445199
      6.97200      6.59800      8.01100         0.639478      1.630515      0.595048
      7.62600      7.99100      8.41400         0.008973     -1.322564     -1.903011
      8.93800      8.15800      6.47700         0.739245     -0.150413     -0.249515
      7.34900      8.90300      6.28900        -0.114165     -0.113783     -0.149488
      7.01100      6.01600      5.79800         0.283234      0.808188      1.167892
      6.47400      5.93600      8.72600         0.000429     -0.318198     -0.493971
      8.57700      7.90100      9.01000        -0.737099      0.149075     -0.409902
      6.92300      8.74200      8.85700         0.510350     -0.363273     -0.397268
 -----------------------------------------------------------------------------------
    total drift:                               -0.002739     -0.004585     -0.013352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20548934 eV

  energy  without entropy=      -56.20548934  energy(sigma->0) =      -56.20548934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91196     -0.64435     -0.14422
     -0.64435     -2.92814     -1.83626
     -0.14422     -1.83626     -6.27386
  FORCES: max atom, RMS     2.517083    1.421579
  FORCE total and by dimension    4.495427    2.285416
  Stress total and by dimension    7.508841    6.273863
     LOOP+:  cpu time     29.8881: real time     30.0396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.471
                            User time (sec):       33.282
                          System time (sec):        3.188
                         Elapsed time (sec):       37.846
  
                   Maximum memory used (kb):      559368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155394
                          Major page faults:         5450
                 Voluntary context switches:         3147
