 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:26:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.398-   6 1.08   5 1.09   2 1.32
   2  0.499  0.467  0.449-   7 1.13   1 1.32   3 1.50
   3  0.492  0.459  0.548-   8 1.09   4 1.33   2 1.50
   4  0.474  0.523  0.607-  10 1.07   9 1.09   3 1.33
   5  0.536  0.529  0.326-   1 1.09
   6  0.551  0.596  0.421-   1 1.08
   7  0.481  0.403  0.415-   2 1.13
   8  0.500  0.391  0.573-   3 1.09
   9  0.474  0.592  0.587-   4 1.09
  10  0.466  0.507  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.532599990  0.397666677
     0.498733330  0.467066669  0.448933347
     0.492400010  0.458799998  0.548333359
     0.474400012  0.522999986  0.607266680
     0.535733350  0.529399999  0.325999991
     0.550866636  0.596400007  0.421400007
     0.480799993  0.402600002  0.414866670
     0.500000000  0.390799999  0.572533353
     0.474333318  0.592399979  0.586666679
     0.466200002  0.506866678  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53259999  0.39766668
   0.49873333  0.46706667  0.44893335
   0.49240001  0.45880000  0.54833336
   0.47440001  0.52299999  0.60726668
   0.53573335  0.52940000  0.32599999
   0.55086664  0.59640001  0.42140001
   0.48079999  0.40260000  0.41486667
   0.50000000  0.39080000  0.57253335
   0.47433332  0.59239998  0.58666668
   0.46620000  0.50686668  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.98899984  5.96500015
   7.48099995  7.00600004  6.73400021
   7.38600016  6.88199997  8.22500038
   7.11600018  7.84499979  9.10900021
   8.03600025  7.94099998  4.88999987
   8.26299953  8.94600010  6.32100010
   7.21199989  6.03900003  6.22300005
   7.50000000  5.86199999  8.58800030
   7.11499977  8.88599968  8.80000019
   6.99300003  7.60300016 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        595.63        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061874E+03  (-0.5292665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1303.72613818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30782421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000650
  eigenvalues    EBANDS =      -198.73785434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.18744187 eV

  energy without entropy =      106.18744837  energy(sigma->0) =      106.18744512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276011E+03  (-0.1248160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1303.72613818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30782421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.33897738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.41367467 eV

  energy without entropy =      -21.41367467  energy(sigma->0) =      -21.41367467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883588E+02  (-0.3873842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1303.72613818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30782421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17485808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24955537 eV

  energy without entropy =      -60.24955537  energy(sigma->0) =      -60.24955537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3323408E+01  (-0.3318104E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1303.72613818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30782421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49826609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57296338 eV

  energy without entropy =      -63.57296338  energy(sigma->0) =      -63.57296338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264515E-01  (-0.3262483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928343 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1303.72613818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30782421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53091124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60560853 eV

  energy without entropy =      -63.60560853  energy(sigma->0) =      -63.60560853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5461602E+01  (-0.8123485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422633 magnetization 

 Broyden mixing:
  rms(total) = 0.58465E+00    rms(broyden)= 0.58462E+00
  rms(prec ) = 0.69262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1351.30075623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81005061
  PAW double counting   =       231.99862584     -237.22642993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42507836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14400637 eV

  energy without entropy =      -58.14400637  energy(sigma->0) =      -58.14400637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287638E+01  (-0.4429987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085461 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E+00    rms(broyden)= 0.22622E+00
  rms(prec ) = 0.25953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  1.6833  1.6833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1389.79847456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02819344
  PAW double counting   =       295.88508958     -301.37838937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59236940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85636861 eV

  energy without entropy =      -56.85636861  energy(sigma->0) =      -56.85636861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1523487E+00  (-0.2041023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077882 magnetization 

 Broyden mixing:
  rms(total) = 0.74443E-01    rms(broyden)= 0.74438E-01
  rms(prec ) = 0.99499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  2.4073  0.9052  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1396.33284406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52500521
  PAW double counting   =       302.87651416     -308.27079440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50148250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70401988 eV

  energy without entropy =      -56.70401988  energy(sigma->0) =      -56.70401988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4118755E-01  (-0.5659857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058100 magnetization 

 Broyden mixing:
  rms(total) = 0.24682E-01    rms(broyden)= 0.24677E-01
  rms(prec ) = 0.47599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.2651  1.6125  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1402.55141062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88668963
  PAW double counting   =       307.99148362     -313.34929824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63987843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66283233 eV

  energy without entropy =      -56.66283233  energy(sigma->0) =      -56.66283233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4611177E-02  (-0.1561003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044058 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-01    rms(broyden)= 0.17659E-01
  rms(prec ) = 0.35090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.7781  2.2603  1.0268  1.0268  1.3161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1405.10032155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92868809
  PAW double counting   =       307.46019113     -312.82868963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11767092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65822116 eV

  energy without entropy =      -56.65822116  energy(sigma->0) =      -56.65822116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216733E-01  (-0.7841403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040862 magnetization 

 Broyden mixing:
  rms(total) = 0.74017E-02    rms(broyden)= 0.74014E-02
  rms(prec ) = 0.17075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  3.2933  2.4865  1.4533  1.0337  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1409.51939152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05248708
  PAW double counting   =       306.27574053     -311.62833046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82614116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64605382 eV

  energy without entropy =      -56.64605382  energy(sigma->0) =      -56.64605382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2479925E-02  (-0.1567685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037808 magnetization 

 Broyden mixing:
  rms(total) = 0.60139E-02    rms(broyden)= 0.60138E-02
  rms(prec ) = 0.11562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  4.3561  2.5094  2.1546  1.4757  0.9292  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1411.23060557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07476726
  PAW double counting   =       305.71753689     -311.07205397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13776008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64853375 eV

  energy without entropy =      -56.64853375  energy(sigma->0) =      -56.64853375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9990234E-02  (-0.1744191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038038 magnetization 

 Broyden mixing:
  rms(total) = 0.28194E-02    rms(broyden)= 0.28191E-02
  rms(prec ) = 0.61057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  5.0941  2.7649  2.2427  1.4405  1.4405  0.9299  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1411.96333514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07274770
  PAW double counting   =       305.68818864     -311.04230459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41340230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65852398 eV

  energy without entropy =      -56.65852398  energy(sigma->0) =      -56.65852398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5842554E-02  (-0.8305607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036611 magnetization 

 Broyden mixing:
  rms(total) = 0.17466E-02    rms(broyden)= 0.17465E-02
  rms(prec ) = 0.36181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.3757  3.4330  2.3237  2.0722  1.3466  1.2267  0.9797  0.9797  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.32228579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06873830
  PAW double counting   =       305.82655548     -311.18140279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05555345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66436654 eV

  energy without entropy =      -56.66436654  energy(sigma->0) =      -56.66436654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117603E-02  (-0.6460974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036806 magnetization 

 Broyden mixing:
  rms(total) = 0.10319E-02    rms(broyden)= 0.10318E-02
  rms(prec ) = 0.18159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  6.8997  4.0583  2.4422  2.1053  1.4415  1.4415  0.9993  0.9993  0.9807  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.28354731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05644329
  PAW double counting   =       305.80260984     -311.15617808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08739359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66848414 eV

  energy without entropy =      -56.66848414  energy(sigma->0) =      -56.66848414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100003E-02  (-0.9416321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036390 magnetization 

 Broyden mixing:
  rms(total) = 0.66970E-03    rms(broyden)= 0.66961E-03
  rms(prec ) = 0.11036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  7.9260  4.5241  2.5966  2.4429  1.9796  1.4116  1.0005  1.0005  1.1321  0.9316
  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.33921759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05661279
  PAW double counting   =       305.82640715     -311.17991925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03304895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66958414 eV

  energy without entropy =      -56.66958414  energy(sigma->0) =      -56.66958414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3017
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7058880E-03  (-0.5204722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036116 magnetization 

 Broyden mixing:
  rms(total) = 0.30120E-03    rms(broyden)= 0.30111E-03
  rms(prec ) = 0.51728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.1968  5.0065  2.9355  2.3931  1.8500  1.5182  1.5182  1.0169  1.0169  1.0155
  1.0155  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.35945960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05579001
  PAW double counting   =       305.79953414     -311.15338951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01234678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67029003 eV

  energy without entropy =      -56.67029003  energy(sigma->0) =      -56.67029003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1727046E-03  (-0.6889229E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036012 magnetization 

 Broyden mixing:
  rms(total) = 0.19546E-03    rms(broyden)= 0.19540E-03
  rms(prec ) = 0.32601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  8.6357  5.3098  3.2889  2.5755  2.1630  1.9562  1.3936  1.1614  1.0073  1.0073
  0.9570  0.9570  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.36854224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05589689
  PAW double counting   =       305.80157369     -311.15540990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00356290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67046273 eV

  energy without entropy =      -56.67046273  energy(sigma->0) =      -56.67046273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025883E-03  (-0.3270027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036101 magnetization 

 Broyden mixing:
  rms(total) = 0.86102E-04    rms(broyden)= 0.85997E-04
  rms(prec ) = 0.15403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.7814  5.6098  3.7793  2.5388  2.5388  1.7942  1.6085  1.3785  1.1535  1.0087
  1.0087  0.9423  0.9423  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.36372151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05530294
  PAW double counting   =       305.78924509     -311.14302485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00794870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67056532 eV

  energy without entropy =      -56.67056532  energy(sigma->0) =      -56.67056532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3367981E-04  (-0.5141427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036106 magnetization 

 Broyden mixing:
  rms(total) = 0.65217E-04    rms(broyden)= 0.65098E-04
  rms(prec ) = 0.95692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  8.9780  5.9860  4.2660  2.9717  2.4101  2.1112  1.9622  1.4257  1.1248  1.1248
  1.0004  1.0004  0.9063  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.37164601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05552732
  PAW double counting   =       305.79664733     -311.15041464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00029472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67059900 eV

  energy without entropy =      -56.67059900  energy(sigma->0) =      -56.67059900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444607E-04  (-0.1650105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036108 magnetization 

 Broyden mixing:
  rms(total) = 0.25428E-04    rms(broyden)= 0.25133E-04
  rms(prec ) = 0.41533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  8.9771  6.2010  4.5531  3.0180  2.4795  2.3872  1.8627  1.3749  1.3749  1.0068
  1.0068  1.0752  1.0752  1.0755  0.9006  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.37094755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05538059
  PAW double counting   =       305.79635390     -311.15012814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00085397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67061345 eV

  energy without entropy =      -56.67061345  energy(sigma->0) =      -56.67061345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4406832E-05  (-0.7150218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036094 magnetization 

 Broyden mixing:
  rms(total) = 0.16210E-04    rms(broyden)= 0.15746E-04
  rms(prec ) = 0.25678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.1008  6.5000  4.8262  3.4268  2.4749  2.4749  2.1193  1.8868  1.3684  1.1797
  1.1204  1.1204  1.0013  1.0013  0.9003  0.9709  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.37356193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05546233
  PAW double counting   =       305.79676531     -311.15054890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99831638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67061786 eV

  energy without entropy =      -56.67061786  energy(sigma->0) =      -56.67061786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2354906E-05  (-0.4494975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036096 magnetization 

 Broyden mixing:
  rms(total) = 0.85138E-05    rms(broyden)= 0.75970E-05
  rms(prec ) = 0.13304E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  9.1429  6.7792  5.0882  3.6535  2.7743  2.4424  2.1197  1.9180  1.4090  1.1713
  1.1713  1.0036  1.0036  1.0844  1.0844  0.8988  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.37289616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05543130
  PAW double counting   =       305.79627603     -311.15006058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99895252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67062021 eV

  energy without entropy =      -56.67062021  energy(sigma->0) =      -56.67062021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5978312E-06  (-0.9889458E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.85577069
  -Hartree energ DENC   =     -1412.37344740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05545097
  PAW double counting   =       305.79625486     -311.15003826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99842269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67062081 eV

  energy without entropy =      -56.67062081  energy(sigma->0) =      -56.67062081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4893       2 -58.8403       3 -58.7975       4 -58.4803       5 -42.0045
       6 -41.9430       7 -41.6542       8 -42.0146       9 -42.0007      10 -42.1497
 
 
 
 E-fermi :  -5.6405     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6404870703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7659      2.00000
      2     -18.0868      2.00000
      3     -15.1495      2.00000
      4     -12.9266      2.00000
      5     -11.8147      2.00000
      6     -10.7011      2.00000
      7     -10.2420      2.00000
      8      -8.8167      2.00000
      9      -8.0372      2.00000
     10      -7.5804      2.00000
     11      -5.8784      2.00000
     12      -1.8190      0.00000
     13      -0.4158      0.00000
     14       0.0499      0.00000
     15       0.2315      0.00000
     16       0.3313      0.00000
     17       0.4576      0.00000
     18       0.4766      0.00000
     19       0.5504      0.00000
     20       0.7345      0.00000
     21       0.8855      0.00000
     22       0.9324      0.00000
     23       1.0134      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.361   0.004   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.004  -4.345  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.136  -0.048   0.033  -0.014  -0.022   0.018  -0.005
 -1.136   0.953   0.088  -0.076   0.016   0.040  -0.031   0.011
 -0.048   0.088   1.213  -0.044   0.118   0.207  -0.021   0.046
  0.033  -0.076  -0.044   1.216  -0.041  -0.021   0.209  -0.021
 -0.014   0.016   0.118  -0.041   0.963   0.046  -0.021   0.112
 -0.022   0.040   0.207  -0.021   0.046   0.039  -0.007   0.012
  0.018  -0.031  -0.021   0.209  -0.021  -0.007   0.038  -0.006
 -0.005   0.011   0.046  -0.021   0.112   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0830: real time      1.0878
    STRESS:  cpu time      3.4278: real time      3.4434
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.52464   353.47543   683.90468    61.82217   -21.28725  -151.75027
  Hartree   225.04232   457.18581   730.14514    28.59521   -12.10100   -93.33550
  E(xc)     -78.03034   -76.11119   -75.97005     0.23547    -0.04260    -0.30304
  Local    -292.33290  -995.16009 -1601.38032   -85.52627    31.18391   239.75627
  n-local   -29.07900   -32.19256   -31.05795    -0.30177    -0.18136     0.20970
  augment    -0.54829    -0.75640    -0.72323    -0.02823     0.01862     0.02839
  Kinetic   329.77747   294.31474   294.32454    -4.67195     2.48118     5.30965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06898     1.38217    -0.13079     0.12465     0.07151    -0.08480
  in kB      -0.03275     0.65614    -0.06209     0.05917     0.03395    -0.04026
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.377E+02 -.866E+02 0.108E+03   0.381E+02 0.877E+02 -.109E+03   0.322E+00 0.277E+00 0.183E+00   -.943E-05 -.122E-04 0.876E-04
   0.256E+02 0.780E+02 0.429E+02   -.260E+02 -.793E+02 -.424E+02   0.338E-01 -.832E+00 0.349E+00   -.496E-05 0.240E-05 0.962E-04
   -.956E+01 0.888E+02 -.336E+02   0.101E+02 -.887E+02 0.337E+02   -.577E+00 0.369E-01 -.117E+01   0.108E-05 0.214E-04 -.298E-04
   0.351E+02 -.804E+02 -.118E+03   -.355E+02 0.812E+02 0.118E+03   0.845E+00 -.582E+00 -.844E+00   0.249E-04 -.628E-04 -.103E-03
   -.110E+02 -.463E+01 0.664E+02   0.114E+02 0.400E+01 -.724E+02   -.839E+00 0.148E+00 0.573E+01   0.172E-05 0.236E-05 0.113E-04
   -.252E+02 -.605E+02 -.335E+01   0.272E+02 0.658E+02 0.571E+01   -.199E+01 -.511E+01 -.179E+01   -.194E-05 -.332E-05 0.859E-05
   0.164E+02 0.586E+02 0.344E+02   -.175E+02 -.623E+02 -.364E+02   0.124E+01 0.445E+01 0.240E+01   0.210E-05 0.642E-05 0.161E-04
   -.731E+01 0.661E+02 -.266E+02   0.779E+01 -.717E+02 0.286E+02   -.660E+00 0.539E+01 -.199E+01   -.259E-05 0.260E-04 -.153E-04
   0.473E+01 -.648E+02 -.202E+01   -.504E+01 0.706E+02 0.390E+00   -.743E-01 -.554E+01 0.168E+01   0.264E-05 -.115E-04 -.706E-05
   0.991E+01 0.594E+01 -.673E+02   -.106E+02 -.733E+01 0.738E+02   0.722E+00 0.140E+01 -.583E+01   0.307E-05 -.504E-06 -.200E-04
 -----------------------------------------------------------------------------------------------
   0.981E+00 0.372E+00 0.130E+01   -.355E-14 -.178E-14 -.426E-13   -.978E+00 -.362E+00 -.128E+01   0.166E-04 -.318E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.98900      5.96500         0.810320      1.416785     -0.610501
      7.48100      7.00600      6.73400        -0.433992     -2.225810      0.878226
      7.38600      6.88200      8.22500        -0.072912      0.106840     -1.091068
      7.11600      7.84500      9.10900         0.462564      0.206715     -0.558278
      8.03600      7.94100      4.89000        -0.387079     -0.478958     -0.257922
      8.26300      8.94600      6.32100        -0.014811      0.222957      0.566663
      7.21200      6.03900      6.22300         0.183223      0.738061      0.349474
      7.50000      5.86200      8.58800        -0.181582     -0.220201      0.006944
      7.11500      8.88600      8.80000        -0.383034      0.219425      0.042316
      6.99300      7.60300     10.14500         0.017302      0.014186      0.674146
 -----------------------------------------------------------------------------------
    total drift:                                0.003292      0.009440      0.013273


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67062081 eV

  energy  without entropy=      -56.67062081  energy(sigma->0) =      -56.67062081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06898      0.12465     -0.08480
      0.12465      1.38217      0.07151
     -0.08480      0.07151     -0.13079
  FORCES: max atom, RMS     2.431843    1.139138
  FORCE total and by dimension    3.602272    2.225810
  Stress total and by dimension    1.409943    1.382168
     LOOP+:  cpu time     29.6029: real time     29.7477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.244
                            User time (sec):       33.128
                          System time (sec):        3.115
                         Elapsed time (sec):       37.486
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169479
                          Major page faults:         5435
                 Voluntary context switches:         3131
