 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:13:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.404-   5 1.11   6 1.14   2 1.33
   2  0.496  0.461  0.443-   7 1.11   1 1.33   3 1.63
   3  0.485  0.453  0.550-   8 1.11   4 1.35   2 1.63
   4  0.483  0.525  0.604-   9 1.11  10 1.12   3 1.35
   5  0.536  0.535  0.331-   1 1.11
   6  0.558  0.595  0.439-   1 1.14
   7  0.475  0.405  0.400-   2 1.11
   8  0.479  0.385  0.579-   3 1.11
   9  0.484  0.593  0.574-   4 1.11
  10  0.476  0.515  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.534066645  0.403933334
     0.496466668  0.461266677  0.442666658
     0.484533342  0.452866681  0.550333341
     0.482999992  0.525066662  0.603599993
     0.535799980  0.534733327  0.330533346
     0.557866669  0.594666672  0.439199988
     0.474666659  0.404666678  0.399800014
     0.478933334  0.384533342  0.579000028
     0.483799998  0.592733320  0.573533312
     0.476200008  0.515333335  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53406665  0.40393333
   0.49646667  0.46126668  0.44266666
   0.48453334  0.45286668  0.55033334
   0.48299999  0.52506666  0.60359999
   0.53579998  0.53473333  0.33053335
   0.55786667  0.59466667  0.43919999
   0.47466666  0.40466668  0.39980001
   0.47893333  0.38453334  0.57900003
   0.48380000  0.59273332  0.57353331
   0.47620001  0.51533333  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  8.01099968  6.05900002
   7.44700003  6.91900015  6.63999987
   7.26800013  6.79300022  8.25500011
   7.24499989  7.87599993  9.05399990
   8.03699970  8.02099991  4.95800018
   8.36800003  8.92000008  6.58799982
   7.11999989  6.07000017  5.99700022
   7.18400002  5.76800013  8.68500042
   7.25699997  8.89099979  8.60299969
   7.14300013  7.73000002 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.15 KBytes
  max/ min on nodes  :        592.46        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007777E+03  (-0.5241978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1286.92764318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74404237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000289
  eigenvalues    EBANDS =      -193.94880251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77770650 eV

  energy without entropy =      100.77770939  energy(sigma->0) =      100.77770794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229811E+03  (-0.1198183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1286.92764318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74404237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.92994292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20343103 eV

  energy without entropy =      -22.20343103  energy(sigma->0) =      -22.20343103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840937E+02  (-0.3832261E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1286.92764318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74404237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33931117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61279928 eV

  energy without entropy =      -60.61279928  energy(sigma->0) =      -60.61279928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934657E+01  (-0.1931248E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1286.92764318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74404237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27396797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54745608 eV

  energy without entropy =      -62.54745608  energy(sigma->0) =      -62.54745608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3273741E-01  (-0.3271741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594792 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E+01    rms(broyden)= 0.11467E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1286.92764318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74404237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.30670537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58019348 eV

  energy without entropy =      -62.58019348  energy(sigma->0) =      -62.58019348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4844241E+01  (-0.7491149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126440 magnetization 

 Broyden mixing:
  rms(total) = 0.55376E+00    rms(broyden)= 0.55373E+00
  rms(prec ) = 0.65583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  1.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1331.32104823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07847192
  PAW double counting   =       224.36358906     -229.53516588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.88787752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73595291 eV

  energy without entropy =      -57.73595291  energy(sigma->0) =      -57.73595291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4598: real time      0.4622
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136070E+01  (-0.3508062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843100 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E+00    rms(broyden)= 0.21874E+00
  rms(prec ) = 0.25219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  1.3949  1.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1365.84887517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.06929248
  PAW double counting   =       278.30963979     -283.70404803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99196980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59988300 eV

  energy without entropy =      -56.59988300  energy(sigma->0) =      -56.59988300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390708E+00  (-0.1912857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818233 magnetization 

 Broyden mixing:
  rms(total) = 0.89842E-01    rms(broyden)= 0.89837E-01
  rms(prec ) = 0.11347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.4384  0.8916  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1373.10563752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57906161
  PAW double counting   =       285.88852141     -291.21318813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.17564726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46081216 eV

  energy without entropy =      -56.46081216  energy(sigma->0) =      -56.46081216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4876326E-01  (-0.6381037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805371 magnetization 

 Broyden mixing:
  rms(total) = 0.25179E-01    rms(broyden)= 0.25172E-01
  rms(prec ) = 0.47486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.2678  1.6122  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1379.30290347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95207138
  PAW double counting   =       289.64129386     -294.91148081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35710759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41204889 eV

  energy without entropy =      -56.41204889  energy(sigma->0) =      -56.41204889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3973585E-02  (-0.1304376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797141 magnetization 

 Broyden mixing:
  rms(total) = 0.16536E-01    rms(broyden)= 0.16534E-01
  rms(prec ) = 0.35326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.7303  2.2859  0.9951  0.9951  1.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1381.30919674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97997070
  PAW double counting   =       289.19572794     -294.47619201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36446294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40807531 eV

  energy without entropy =      -56.40807531  energy(sigma->0) =      -56.40807531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190284E-01  (-0.9219236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791895 magnetization 

 Broyden mixing:
  rms(total) = 0.75110E-02    rms(broyden)= 0.75105E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  3.2470  2.4693  1.3698  1.0417  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1386.06488538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11064519
  PAW double counting   =       287.89715727     -293.16441609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74075119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39617247 eV

  energy without entropy =      -56.39617247  energy(sigma->0) =      -56.39617247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4551: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1810382E-02  (-0.1251621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789512 magnetization 

 Broyden mixing:
  rms(total) = 0.55159E-02    rms(broyden)= 0.55157E-02
  rms(prec ) = 0.11620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.3233  2.5523  2.2206  1.4698  0.9125  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1387.49874648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12996305
  PAW double counting   =       287.40507413     -292.67282022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32753106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39798285 eV

  energy without entropy =      -56.39798285  energy(sigma->0) =      -56.39798285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012663E-01  (-0.1704816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789561 magnetization 

 Broyden mixing:
  rms(total) = 0.30579E-02    rms(broyden)= 0.30578E-02
  rms(prec ) = 0.61741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  5.0235  2.7193  2.1618  1.5026  1.5026  0.9980  0.9980  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.42624638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13065015
  PAW double counting   =       287.34562714     -292.61347757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41074056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40810948 eV

  energy without entropy =      -56.40810948  energy(sigma->0) =      -56.40810948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4508: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5599846E-02  (-0.9218002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786867 magnetization 

 Broyden mixing:
  rms(total) = 0.22123E-02    rms(broyden)= 0.22120E-02
  rms(prec ) = 0.40224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.4046  3.4399  2.3020  1.9954  1.3017  1.3017  0.9009  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.82446559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12856275
  PAW double counting   =       287.53419209     -292.80365885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01441747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41370933 eV

  energy without entropy =      -56.41370933  energy(sigma->0) =      -56.41370933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059950E-02  (-0.7550295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788142 magnetization 

 Broyden mixing:
  rms(total) = 0.11019E-02    rms(broyden)= 0.11018E-02
  rms(prec ) = 0.19103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.7935  4.0347  2.4915  1.9507  1.4805  1.4805  1.0016  1.0016  1.0215  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.72640408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11426850
  PAW double counting   =       287.44711933     -292.71451564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10431513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41776928 eV

  energy without entropy =      -56.41776928  energy(sigma->0) =      -56.41776928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150372E-02  (-0.1104832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787699 magnetization 

 Broyden mixing:
  rms(total) = 0.84753E-03    rms(broyden)= 0.84743E-03
  rms(prec ) = 0.12485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  7.7289  4.5164  2.6740  2.4088  1.8986  1.2626  1.2626  1.0053  1.0053  0.9330
  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.81764778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11640340
  PAW double counting   =       287.50638866     -292.77379194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01634974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41891965 eV

  energy without entropy =      -56.41891965  energy(sigma->0) =      -56.41891965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6927203E-03  (-0.5967951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787240 magnetization 

 Broyden mixing:
  rms(total) = 0.41387E-03    rms(broyden)= 0.41375E-03
  rms(prec ) = 0.63795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.1443  5.0100  2.8442  2.3409  1.8331  1.8331  1.3253  1.0741  1.0741  0.9786
  0.9786  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.85031981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11574179
  PAW double counting   =       287.48456769     -292.75254608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98313370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41961237 eV

  energy without entropy =      -56.41961237  energy(sigma->0) =      -56.41961237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105464E-03  (-0.1232324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787446 magnetization 

 Broyden mixing:
  rms(total) = 0.18833E-03    rms(broyden)= 0.18825E-03
  rms(prec ) = 0.32155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.5116  5.1519  3.1051  2.4812  2.0860  1.6949  1.3948  1.0949  1.0949  0.9543
  0.9543  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.82599469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11451912
  PAW double counting   =       287.46295848     -292.73067062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00671295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41982292 eV

  energy without entropy =      -56.41982292  energy(sigma->0) =      -56.41982292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7675805E-04  (-0.1853194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787385 magnetization 

 Broyden mixing:
  rms(total) = 0.10758E-03    rms(broyden)= 0.10749E-03
  rms(prec ) = 0.19354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.6726  5.4106  3.4023  2.4601  2.2086  1.6597  1.6597  1.3795  1.0844  1.0844
  0.9009  1.0509  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.83892073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11471298
  PAW double counting   =       287.46232236     -292.73016174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99393030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41989968 eV

  energy without entropy =      -56.41989968  energy(sigma->0) =      -56.41989968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822412E-04  (-0.1057522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787367 magnetization 

 Broyden mixing:
  rms(total) = 0.62838E-04    rms(broyden)= 0.62685E-04
  rms(prec ) = 0.10754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.8806  5.6917  3.9884  2.7230  2.3783  1.9022  1.4451  1.3900  0.8954  0.9847
  0.9847  1.0316  1.0316  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84399466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11475779
  PAW double counting   =       287.46782067     -292.73566356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98894587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41994790 eV

  energy without entropy =      -56.41994790  energy(sigma->0) =      -56.41994790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481345E-04  (-0.1838527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787378 magnetization 

 Broyden mixing:
  rms(total) = 0.44804E-04    rms(broyden)= 0.44603E-04
  rms(prec ) = 0.70776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.9194  5.9206  4.2540  2.8062  2.4345  1.8928  1.8928  1.3949  1.3949  1.2681
  1.0786  1.0786  0.9182  0.9291  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84506150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11469823
  PAW double counting   =       287.46739538     -292.73521542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98785714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41996271 eV

  energy without entropy =      -56.41996271  energy(sigma->0) =      -56.41996271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066145E-04  (-0.1799011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787372 magnetization 

 Broyden mixing:
  rms(total) = 0.26701E-04    rms(broyden)= 0.26361E-04
  rms(prec ) = 0.39188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0484  6.3801  4.7111  3.2457  2.5399  2.3474  1.8290  1.4468  1.2506  1.2506
  1.1297  1.1297  0.9792  0.9792  0.9919  0.9919  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84680402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11473267
  PAW double counting   =       287.46896771     -292.73678199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98616549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41997338 eV

  energy without entropy =      -56.41997338  energy(sigma->0) =      -56.41997338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2744580E-05  (-0.4651680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787381 magnetization 

 Broyden mixing:
  rms(total) = 0.17516E-04    rms(broyden)= 0.17001E-04
  rms(prec ) = 0.24364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1148  6.5440  4.8439  3.4419  2.4742  2.3650  1.9521  1.9521  1.3396  1.3396
  1.3376  1.0541  1.0541  1.0707  0.8976  0.9686  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84574425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11466591
  PAW double counting   =       287.46778722     -292.73558698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98717575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41997612 eV

  energy without entropy =      -56.41997612  energy(sigma->0) =      -56.41997612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1713744E-05  (-0.3698739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787380 magnetization 

 Broyden mixing:
  rms(total) = 0.90862E-05    rms(broyden)= 0.80522E-05
  rms(prec ) = 0.12871E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1444  6.8193  5.0949  3.6723  2.8066  2.5246  2.2316  1.8289  1.3132  1.3132
  1.4267  1.1219  1.1219  0.9989  0.9989  0.9619  0.9619  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84610510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11467602
  PAW double counting   =       287.46760416     -292.73541058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98682007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41997783 eV

  energy without entropy =      -56.41997783  energy(sigma->0) =      -56.41997783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9587: real time      0.9637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4795199E-06  (-0.1217201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.42226671
  -Hartree energ DENC   =     -1388.84703211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11470970
  PAW double counting   =       287.46797120     -292.73578516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98591969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41997831 eV

  energy without entropy =      -56.41997831  energy(sigma->0) =      -56.41997831


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5966       2 -58.9391       3 -58.9305       4 -58.5912       5 -41.8256
       6 -41.7302       7 -41.9379       8 -41.9019       9 -41.8898      10 -41.8163
 
 
 
 E-fermi :  -5.6839     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.6839418220

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4306      2.00000
      2     -17.9453      2.00000
      3     -14.5386      2.00000
      4     -12.8078      2.00000
      5     -11.7046      2.00000
      6     -10.3380      2.00000
      7     -10.0518      2.00000
      8      -8.8494      2.00000
      9      -7.8989      2.00000
     10      -7.5142      2.00000
     11      -5.9138      2.00000
     12      -1.7874      0.00000
     13      -0.3767      0.00000
     14       0.0164      0.00000
     15       0.2035      0.00000
     16       0.2680      0.00000
     17       0.3809      0.00000
     18       0.4743      0.00000
     19       0.5407      0.00000
     20       0.6752      0.00000
     21       0.8393      0.00000
     22       0.9213      0.00000
     23       1.0014      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.366   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.355  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.073  -0.062   0.021  -0.026  -0.032   0.010  -0.009
 -1.073   0.870   0.135  -0.043   0.034   0.053  -0.019   0.017
 -0.062   0.135   1.174  -0.053   0.126   0.198  -0.016   0.051
  0.021  -0.043  -0.053   1.168  -0.034  -0.016   0.192  -0.013
 -0.026   0.034   0.126  -0.034   0.970   0.050  -0.013   0.113
 -0.032   0.053   0.198  -0.016   0.050   0.037  -0.005   0.013
  0.010  -0.019  -0.016   0.192  -0.013  -0.005   0.033  -0.003
 -0.009   0.017   0.051  -0.013   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0571: real time      1.0621
    STRESS:  cpu time      3.3417: real time      3.3573
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.46507   376.07892   629.80808   130.05847     1.18236  -117.58848
  Hartree   220.45499   466.01003   702.38149    61.68860    -2.87311   -79.37403
  E(xc)     -77.02914   -75.11098   -75.03648     0.46620     0.02730    -0.19307
  Local    -290.71994 -1027.02235 -1523.50950  -183.17745     1.70823   194.92074
  n-local   -27.67724   -30.16594   -29.21856    -0.54743    -0.08323     0.07769
  augment    -0.49335    -0.66273    -0.61562    -0.04077     0.00306     0.00626
  Kinetic   324.87596   287.15708   288.07859    -9.14852    -0.17930     2.24794
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42739    -3.08954    -7.48558    -0.70088    -0.21468     0.09705
  in kB      -0.20289    -1.46667    -3.55355    -0.33272    -0.10191     0.04607
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.991E+02 0.937E+02   0.480E+02 0.101E+03 -.942E+02   0.420E+00 -.286E+00 -.280E-01   0.352E-06 0.126E-04 0.244E-04
   0.279E+02 0.947E+02 0.411E+02   -.284E+02 -.958E+02 -.397E+02   -.320E+00 0.403E+00 0.147E+01   -.302E-04 -.384E-04 0.111E-03
   0.144E+02 0.103E+03 -.252E+02   -.143E+02 -.103E+03 0.244E+02   0.304E+00 0.373E+00 -.160E+01   -.212E-05 0.927E-04 0.114E-03
   0.890E+01 -.878E+02 -.116E+03   -.901E+01 0.885E+02 0.117E+03   -.191E+00 -.106E+01 -.571E+00   0.414E-05 -.971E-04 -.834E-04
   -.987E+01 -.892E+01 0.652E+02   0.103E+02 0.907E+01 -.702E+02   -.541E+00 -.179E-01 0.545E+01   0.122E-05 0.146E-05 -.331E-05
   -.287E+02 -.544E+02 -.925E+01   0.300E+02 0.573E+02 0.111E+02   -.199E+01 -.402E+01 -.228E+01   0.139E-05 0.700E-05 0.112E-04
   0.195E+02 0.527E+02 0.401E+02   -.209E+02 -.564E+02 -.426E+02   0.158E+01 0.408E+01 0.319E+01   -.436E-05 -.864E-05 0.502E-05
   0.592E+01 0.627E+02 -.276E+02   -.624E+01 -.670E+02 0.293E+02   0.413E+00 0.495E+01 -.213E+01   0.428E-05 0.450E-04 -.148E-04
   0.310E+01 -.625E+02 0.262E+01   -.303E+01 0.669E+02 -.435E+01   -.153E-01 -.493E+01 0.227E+01   -.419E-06 -.475E-04 0.166E-04
   0.607E+01 -.250E+00 -.652E+02   -.645E+01 -.111E+00 0.695E+02   0.489E+00 0.757E+00 -.522E+01   0.487E-05 0.381E-05 -.576E-04
 -----------------------------------------------------------------------------------------------
   -.133E+00 -.245E+00 -.563E+00   0.178E-14 -.333E-13 0.711E-13   0.144E+00 0.248E+00 0.560E+00   -.209E-04 -.290E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      8.01100      6.05900         1.047867      1.139458     -0.456112
      7.44700      6.91900      6.64000        -0.746226     -0.684262      2.926243
      7.26800      6.79300      8.25500         0.378657      0.045189     -2.443943
      7.24500      7.87600      9.05400        -0.300518     -0.384120      0.128814
      8.03700      8.02100      4.95800        -0.108198      0.132155      0.423600
      8.36800      8.92000      6.58800        -0.682143     -1.166812     -0.443117
      7.12000      6.07000      5.99700         0.151662      0.392856      0.631187
      7.18400      5.76800      8.68500         0.086910      0.608037     -0.412752
      7.25700      8.89100      8.60300         0.061608     -0.478271      0.538468
      7.14300      7.73000     10.16000         0.110380      0.395768     -0.892388
 -----------------------------------------------------------------------------------
    total drift:                                0.011348      0.002749     -0.002877


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41997831 eV

  energy  without entropy=      -56.41997831  energy(sigma->0) =      -56.41997831
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42739     -0.70088      0.09705
     -0.70088     -3.08954     -0.21468
      0.09705     -0.21468     -7.48558
  FORCES: max atom, RMS     3.096444    1.529963
  FORCE total and by dimension    4.838169    2.926243
  Stress total and by dimension    8.176515    7.485584
     LOOP+:  cpu time     30.6065: real time     30.7656
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.222
                            User time (sec):       33.914
                          System time (sec):        3.308
                         Elapsed time (sec):       38.800
  
                   Maximum memory used (kb):      557888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197314
                          Major page faults:         5458
                 Voluntary context switches:         3108
