 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:49:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.412-   6 1.05   5 1.12   2 1.27
   2  0.488  0.538  0.448-   7 1.08   1 1.27   3 1.47
   3  0.485  0.541  0.546-   8 1.10   4 1.34   2 1.47
   4  0.489  0.465  0.593-   9 1.05  10 1.09   3 1.34
   5  0.530  0.472  0.338-   1 1.12
   6  0.577  0.435  0.448-   1 1.05
   7  0.452  0.589  0.411-   2 1.08
   8  0.480  0.604  0.583-   3 1.10
   9  0.481  0.404  0.558-   4 1.05
  10  0.483  0.476  0.664-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.476600011  0.411933327
     0.487933318  0.538199997  0.447800001
     0.485466671  0.540600014  0.545933342
     0.489199988  0.464666653  0.592599996
     0.529933325  0.472133319  0.337666670
     0.577400017  0.434799989  0.447800001
     0.452199999  0.588933309  0.411400000
     0.480066681  0.603866641  0.582666651
     0.481000010  0.403800011  0.558333333
     0.483066654  0.476399994  0.663933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47660001  0.41193333
   0.48793332  0.53820000  0.44780000
   0.48546667  0.54060001  0.54593334
   0.48919999  0.46466665  0.59260000
   0.52993333  0.47213332  0.33766667
   0.57740002  0.43479999  0.44780000
   0.45220000  0.58893331  0.41140000
   0.48006668  0.60386664  0.58266665
   0.48100001  0.40380001  0.55833333
   0.48306665  0.47639999  0.66393331
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.14900017  6.17899990
   7.31899977  8.07299995  6.71700001
   7.28200006  8.10900021  8.18900013
   7.33799982  6.96999979  8.88899994
   7.94899988  7.08199978  5.06500006
   8.66100025  6.52199984  6.71700001
   6.78299999  8.83399963  6.17100000
   7.20100021  9.05799961  8.73999977
   7.21500015  6.05700016  8.37500000
   7.24599981  7.14599991  9.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.06        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065936E+03  (-0.5358220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1354.16378226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76698569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189447
  eigenvalues    EBANDS =      -204.87854734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.59358493 eV

  energy without entropy =      106.59547940  energy(sigma->0) =      106.59453216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1238277E+03  (-0.1215820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1354.16378226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76698569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.70813360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23410686 eV

  energy without entropy =      -17.23410686  energy(sigma->0) =      -17.23410686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4433000E+02  (-0.4424682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1354.16378226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76698569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.03813315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56410641 eV

  energy without entropy =      -61.56410641  energy(sigma->0) =      -61.56410641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2326777E+01  (-0.2325083E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1354.16378226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76698569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.36491056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89088382 eV

  energy without entropy =      -63.89088382  energy(sigma->0) =      -63.89088382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2019224E-01  (-0.2018795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6063231 magnetization 

 Broyden mixing:
  rms(total) = 0.12669E+01    rms(broyden)= 0.12667E+01
  rms(prec ) = 0.15189E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1354.16378226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76698569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.38510280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91107606 eV

  energy without entropy =      -63.91107606  energy(sigma->0) =      -63.91107606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6018755E+01  (-0.9077889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5547788 magnetization 

 Broyden mixing:
  rms(total) = 0.60052E+00    rms(broyden)= 0.60049E+00
  rms(prec ) = 0.71275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1404.64750842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32549177
  PAW double counting   =       237.22409303     -242.49156762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.82961792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89232081 eV

  energy without entropy =      -57.89232081  energy(sigma->0) =      -57.89232081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357066E+01  (-0.5216474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187586 magnetization 

 Broyden mixing:
  rms(total) = 0.23600E+00    rms(broyden)= 0.23591E+00
  rms(prec ) = 0.26991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  1.8186  1.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1445.51082748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61640957
  PAW double counting   =       306.88851863     -312.44909996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60704387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53525477 eV

  energy without entropy =      -56.53525477  energy(sigma->0) =      -56.53525477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1710612E+00  (-0.3071196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196004 magnetization 

 Broyden mixing:
  rms(total) = 0.54535E-01    rms(broyden)= 0.54528E-01
  rms(prec ) = 0.84194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3822  0.9289  1.5658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1451.72711591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12874093
  PAW double counting   =       313.70170748     -319.12737437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.86694000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36419353 eV

  energy without entropy =      -56.36419353  energy(sigma->0) =      -56.36419353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3464943E-01  (-0.5578857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169844 magnetization 

 Broyden mixing:
  rms(total) = 0.25194E-01    rms(broyden)= 0.25191E-01
  rms(prec ) = 0.48768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.2753  1.5715  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1457.97135619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45717020
  PAW double counting   =       319.92492150     -325.34223895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92482900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32954410 eV

  energy without entropy =      -56.32954410  energy(sigma->0) =      -56.32954410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5372244E-02  (-0.2108387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149683 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-01    rms(broyden)= 0.18203E-01
  rms(prec ) = 0.35061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.6187  2.4066  1.0446  1.0446  1.2937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1461.12768701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51927097
  PAW double counting   =       319.55561749     -324.98298446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81517718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32417186 eV

  energy without entropy =      -56.32417186  energy(sigma->0) =      -56.32417186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206232E-01  (-0.6986432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146997 magnetization 

 Broyden mixing:
  rms(total) = 0.75916E-02    rms(broyden)= 0.75913E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7969
  3.4775  2.5000  1.5130  1.1169  1.0870  1.0870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1465.20396237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62442960
  PAW double counting   =       318.13472106     -323.54428499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84980118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31210954 eV

  energy without entropy =      -56.31210954  energy(sigma->0) =      -56.31210954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2966526E-02  (-0.2042308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143487 magnetization 

 Broyden mixing:
  rms(total) = 0.57438E-02    rms(broyden)= 0.57437E-02
  rms(prec ) = 0.10884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2845  2.3757  2.2093  1.4399  0.9861  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1467.44482429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66122054
  PAW double counting   =       317.61077233     -323.02179302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64723996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31507606 eV

  energy without entropy =      -56.31507606  energy(sigma->0) =      -56.31507606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9296633E-02  (-0.1707605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144120 magnetization 

 Broyden mixing:
  rms(total) = 0.30526E-02    rms(broyden)= 0.30523E-02
  rms(prec ) = 0.64240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.1609  2.7739  2.2153  1.4697  1.4697  0.9632  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1467.83624037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65536210
  PAW double counting   =       317.67436961     -323.08469723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25995516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32437270 eV

  energy without entropy =      -56.32437270  energy(sigma->0) =      -56.32437270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6069589E-02  (-0.8774877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143218 magnetization 

 Broyden mixing:
  rms(total) = 0.17843E-02    rms(broyden)= 0.17842E-02
  rms(prec ) = 0.35826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.1712  3.3696  2.3802  1.9998  1.3152  1.3152  0.9954  0.9954  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.21727277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64759731
  PAW double counting   =       317.66398299     -323.07510254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87643562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33044229 eV

  energy without entropy =      -56.33044229  energy(sigma->0) =      -56.33044229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975678E-02  (-0.5999082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143116 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E-02    rms(broyden)= 0.11732E-02
  rms(prec ) = 0.19399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.6591  3.8944  2.3731  2.0798  1.4438  1.4438  1.0070  1.0070  0.9786  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.20690434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63750330
  PAW double counting   =       317.69611973     -323.10628624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88163877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33441796 eV

  energy without entropy =      -56.33441796  energy(sigma->0) =      -56.33441796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9009271E-03  (-0.7543395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142339 magnetization 

 Broyden mixing:
  rms(total) = 0.56698E-03    rms(broyden)= 0.56689E-03
  rms(prec ) = 0.11110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.6713  4.3173  2.3987  2.3987  1.6816  1.4453  1.0078  1.0078  1.0347  0.9940
  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.29805049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63837985
  PAW double counting   =       317.72506617     -323.13557322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79192956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33531889 eV

  energy without entropy =      -56.33531889  energy(sigma->0) =      -56.33531889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274883E-03  (-0.4979274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142355 magnetization 

 Broyden mixing:
  rms(total) = 0.33972E-03    rms(broyden)= 0.33966E-03
  rms(prec ) = 0.63858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  7.9023  4.7911  2.7171  2.3421  1.6188  1.6188  1.5369  1.0212  1.0212  1.0350
  1.0350  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.28724619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63647107
  PAW double counting   =       317.70047606     -323.11090375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80163191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33604638 eV

  energy without entropy =      -56.33604638  energy(sigma->0) =      -56.33604638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4406: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2823887E-03  (-0.1399027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142192 magnetization 

 Broyden mixing:
  rms(total) = 0.20417E-03    rms(broyden)= 0.20409E-03
  rms(prec ) = 0.37053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.5227  5.1365  3.1544  2.4715  2.0379  1.6297  1.4301  1.0079  1.0079  1.0877
  1.0877  0.9807  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.31879564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63732576
  PAW double counting   =       317.70718535     -323.11765264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77117995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33632877 eV

  energy without entropy =      -56.33632877  energy(sigma->0) =      -56.33632877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263316E-03  (-0.5263134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142258 magnetization 

 Broyden mixing:
  rms(total) = 0.12560E-03    rms(broyden)= 0.12550E-03
  rms(prec ) = 0.21467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  8.6010  5.2853  3.2863  2.4236  2.1638  1.4080  1.4080  1.3451  1.3451  1.0100
  1.0100  0.9275  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.31145994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63668142
  PAW double counting   =       317.68787814     -323.09831259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77803047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33645510 eV

  energy without entropy =      -56.33645510  energy(sigma->0) =      -56.33645510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958065E-04  (-0.6838238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142285 magnetization 

 Broyden mixing:
  rms(total) = 0.73235E-04    rms(broyden)= 0.73067E-04
  rms(prec ) = 0.13641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.8478  5.7013  3.8743  2.6807  2.4269  1.9297  1.4515  1.4515  1.1451  1.1451
  1.0068  1.0068  1.0010  0.9597  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.31474521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63672326
  PAW double counting   =       317.69070761     -323.10112242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77484626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33649468 eV

  energy without entropy =      -56.33649468  energy(sigma->0) =      -56.33649468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185408E-04  (-0.4985392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142289 magnetization 

 Broyden mixing:
  rms(total) = 0.49708E-04    rms(broyden)= 0.49471E-04
  rms(prec ) = 0.75300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.9499  5.8668  4.2340  2.7876  2.4224  2.0356  1.4274  1.4274  1.2733  1.2733
  1.0163  1.0163  1.0921  1.0921  0.9488  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.31805110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63666638
  PAW double counting   =       317.69278400     -323.10321397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77150020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33652653 eV

  energy without entropy =      -56.33652653  energy(sigma->0) =      -56.33652653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9444974E-05  (-0.1240345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142287 magnetization 

 Broyden mixing:
  rms(total) = 0.26376E-04    rms(broyden)= 0.25932E-04
  rms(prec ) = 0.41052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.0814  6.2907  4.6123  3.2439  2.4440  2.2798  2.0378  1.4384  1.2126  1.2126
  1.1741  1.1741  1.0081  1.0081  0.9642  0.9642  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.32003995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63667200
  PAW double counting   =       317.69258958     -323.10301813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76952782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33653598 eV

  energy without entropy =      -56.33653598  energy(sigma->0) =      -56.33653598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4853896E-05  (-0.8477365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142282 magnetization 

 Broyden mixing:
  rms(total) = 0.17343E-04    rms(broyden)= 0.16662E-04
  rms(prec ) = 0.23938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1201  6.5273  4.8634  3.3538  2.4987  2.4376  1.9168  1.2547  1.2547  1.5261
  1.4247  1.0106  1.0106  1.0855  1.0855  0.9655  0.9655  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.32012356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63665078
  PAW double counting   =       317.69372340     -323.10416505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76941475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33654083 eV

  energy without entropy =      -56.33654083  energy(sigma->0) =      -56.33654083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251234E-05  (-0.2061483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142278 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E-04    rms(broyden)= 0.10468E-04
  rms(prec ) = 0.15644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1523  6.7925  5.1103  3.6819  2.7598  2.4202  1.9885  1.9885  1.4331  1.2944
  1.2944  1.1459  1.1459  1.0104  1.0104  1.0556  0.9701  0.9701  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.32092020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63667335
  PAW double counting   =       317.69361021     -323.10405214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76864164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33654209 eV

  energy without entropy =      -56.33654209  energy(sigma->0) =      -56.33654209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9679455E-06  (-0.2176295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.38297732
  -Hartree energ DENC   =     -1468.32089095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63667301
  PAW double counting   =       317.69330979     -323.10374727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76867599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33654305 eV

  energy without entropy =      -56.33654305  energy(sigma->0) =      -56.33654305


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3429       2 -58.6138       3 -58.6336       4 -58.3186       5 -41.5676
       6 -42.3124       7 -42.1988       8 -41.9022       9 -42.3079      10 -41.8804
 
 
 
 E-fermi :  -5.6432     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.6432032392

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2539      2.00000
      2     -17.9792      2.00000
      3     -14.9207      2.00000
      4     -12.8105      2.00000
      5     -12.2661      2.00000
      6     -10.6069      2.00000
      7      -9.9849      2.00000
      8      -9.0172      2.00000
      9      -8.0651      2.00000
     10      -7.6066      2.00000
     11      -5.8731      2.00000
     12      -1.6390      0.00000
     13      -0.3566      0.00000
     14       0.1254      0.00000
     15       0.2458      0.00000
     16       0.3266      0.00000
     17       0.4461      0.00000
     18       0.4573      0.00000
     19       0.5663      0.00000
     20       0.7238      0.00000
     21       0.9223      0.00000
     22       0.9624      0.00000
     23       1.0218      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.003   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.015  -0.020  -0.001   0.004
 -0.003   0.000  -0.005  -4.347   0.001  -0.001  -0.020   0.000
  0.000  -0.000   0.015   0.001  -4.342   0.004   0.000  -0.019
 -0.003  -0.000  -0.020  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.194   0.063   0.075  -0.034   0.032   0.025  -0.019
 -1.194   1.053  -0.138  -0.089   0.088  -0.055  -0.035   0.036
  0.063  -0.138   1.166   0.063  -0.206   0.186   0.018  -0.074
  0.075  -0.089   0.063   1.197  -0.017   0.018   0.202  -0.001
 -0.034   0.088  -0.206  -0.017   1.108  -0.074  -0.001   0.163
  0.032  -0.055   0.186   0.018  -0.074   0.034   0.005  -0.019
  0.025  -0.035   0.018   0.202  -0.001   0.005   0.036  -0.001
 -0.019   0.036  -0.074  -0.001   0.163  -0.019  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0639: real time      1.0688
    STRESS:  cpu time      3.3723: real time      3.3880
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.77829   340.98142   664.17955  -176.09531   -14.74284   -92.30928
  Hartree   276.70635   467.73254   723.88199   -79.50907   -17.16787   -69.58105
  E(xc)     -78.31628   -76.92917   -76.49854    -0.59914     0.04441    -0.05045
  Local    -426.51054  -996.81717 -1576.41983   241.60004    35.11118   162.86742
  n-local   -29.77731   -31.94425   -32.06385     0.85743    -0.11209    -0.02760
  augment    -0.64153    -0.80332    -0.76556     0.09168    -0.02662    -0.01020
  Kinetic   326.85543   302.05773   300.26950    11.03663    -1.97382    -2.70035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.16426     4.90419     3.20968    -2.61775     1.13236    -1.81151
  in kB       1.02742     2.32811     1.52370    -1.24269     0.53755    -0.85996
  external pressure =        1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 0.925E+02 0.116E+03   0.792E+02 -.948E+02 -.118E+03   -.601E+00 0.427E+00 -.178E+01   -.108E-04 -.142E-04 0.417E-04
   0.605E+02 -.101E+03 0.643E+02   -.622E+02 0.103E+03 -.631E+02   -.119E+00 0.626E+00 0.204E+01   -.117E-04 -.569E-05 0.809E-04
   0.194E+02 -.110E+03 -.567E+02   -.196E+02 0.111E+03 0.569E+02   0.114E+00 0.157E+00 -.402E+00   0.211E-04 -.860E-04 0.420E-04
   -.549E+01 0.105E+03 -.121E+03   0.568E+01 -.106E+03 0.122E+03   -.873E+00 0.227E+01 -.368E-01   0.161E-04 0.237E-04 -.608E-04
   -.355E+01 0.111E+02 0.674E+02   0.363E+01 -.116E+02 -.720E+02   0.361E+00 0.231E+00 0.526E+01   -.156E-05 -.316E-05 -.259E-05
   -.504E+02 0.459E+02 -.108E+02   0.551E+02 -.506E+02 0.146E+02   -.400E+01 0.370E+01 -.325E+01   0.139E-05 -.730E-05 0.142E-04
   0.352E+02 -.517E+02 0.389E+02   -.385E+02 0.560E+02 -.422E+02   0.291E+01 -.419E+01 0.298E+01   -.311E-05 0.242E-05 0.269E-05
   0.614E+01 -.621E+02 -.362E+02   -.649E+01 0.668E+02 0.388E+02   0.414E+00 -.478E+01 -.286E+01   0.403E-05 -.192E-04 -.945E-05
   0.106E+02 0.667E+02 0.785E+01   -.114E+02 -.735E+02 -.111E+02   0.829E+00 0.538E+01 0.319E+01   0.560E-05 0.241E-04 0.899E-05
   0.517E+01 0.702E+00 -.691E+02   -.548E+01 -.457E+00 0.749E+02   0.536E+00 -.114E+01 -.559E+01   0.402E-05 -.615E-05 -.332E-04
 -----------------------------------------------------------------------------------------------
   0.425E+00 -.269E+01 0.461E+00   -.178E-13 0.977E-14 0.711E-13   -.430E+00 0.269E+01 -.438E+00   0.251E-04 -.914E-04 0.845E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.14900      6.17900         1.390622     -1.868416     -4.626926
      7.31900      8.07300      6.71700        -1.858020      2.857736      3.207550
      7.28200      8.10900      8.18900        -0.027021      0.504841     -0.270671
      7.33800      6.97000      8.88900        -0.687171      1.918915      0.972085
      7.94900      7.08200      5.06500         0.438696     -0.333514      0.672683
      8.66100      6.52200      6.71700         0.679345     -0.941394      0.526634
      6.78300      8.83400      6.17100        -0.327281      0.163238     -0.346833
      7.20100      9.05800      8.74000         0.065618     -0.066114     -0.282031
      7.21500      6.05700      8.37500         0.101444     -1.339764     -0.089948
      7.24600      7.14600      9.95900         0.223768     -0.895528      0.237458
 -----------------------------------------------------------------------------------
    total drift:                               -0.004928      0.002196      0.022616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33654305 eV

  energy  without entropy=      -56.33654305  energy(sigma->0) =      -56.33654305
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.16426     -2.61774     -1.81151
     -2.61775      4.90419      1.13236
     -1.81151      1.13236      3.20968
  FORCES: max atom, RMS     5.180082    2.441600
  FORCE total and by dimension    7.721016    4.626926
  Stress total and by dimension    7.865746    4.904192
     LOOP+:  cpu time     30.5029: real time     30.6559
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.110
                            User time (sec):       33.800
                          System time (sec):        3.310
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      559680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197287
                          Major page faults:         5454
                 Voluntary context switches:         3122
