 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:40:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.394-   5 1.06   6 1.13   2 1.34
   2  0.489  0.533  0.449-   7 1.10   1 1.34   3 1.50
   3  0.494  0.534  0.549-   8 1.12   4 1.33   2 1.50
   4  0.478  0.467  0.605-  10 1.10   9 1.11   3 1.33
   5  0.529  0.491  0.325-   1 1.06
   6  0.578  0.422  0.416-   1 1.13
   7  0.453  0.591  0.425-   2 1.10
   8  0.494  0.604  0.575-   3 1.12
   9  0.471  0.397  0.583-   4 1.11
  10  0.479  0.482  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.480266666  0.394266669
     0.489400005  0.532933331  0.449466674
     0.494466654  0.534000015  0.549466642
     0.478333346  0.467000008  0.605266698
     0.528933334  0.490666676  0.324533335
     0.578133329  0.422066657  0.415933323
     0.452533340  0.591133308  0.425066662
     0.493666681  0.603733317  0.575466665
     0.470533339  0.396533330  0.582999992
     0.478666655  0.481533337  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48026667  0.39426667
   0.48940001  0.53293333  0.44946667
   0.49446665  0.53400002  0.54946664
   0.47833335  0.46700001  0.60526670
   0.52893333  0.49066668  0.32453334
   0.57813333  0.42206666  0.41593332
   0.45253334  0.59113331  0.42506666
   0.49366668  0.60373332  0.57546666
   0.47053334  0.39653333  0.58299999
   0.47866666  0.48153334  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.20400000  5.91400003
   7.34100008  7.99399996  6.74200010
   7.41699982  8.01000023  8.24199963
   7.17500019  7.00500011  9.07900047
   7.93400002  7.36000013  4.86800003
   8.67199993  6.33099985  6.23899984
   6.78800011  8.86699963  6.37599993
   7.40500021  9.05599976  8.63199997
   7.05800009  5.94799995  8.74499989
   7.17999983  7.22300005 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        594.62        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3342
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007565E+03  (-0.5316565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1298.85681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13929292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129583
  eigenvalues    EBANDS =      -200.76010971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.75652938 eV

  energy without entropy =      100.75782520  energy(sigma->0) =      100.75717729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242090E+03  (-0.1215906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1298.85681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13929292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.97037216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.45243725 eV

  energy without entropy =      -23.45243725  energy(sigma->0) =      -23.45243725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3629511E+02  (-0.3622821E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1298.85681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13929292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26547779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74754288 eV

  energy without entropy =      -59.74754288  energy(sigma->0) =      -59.74754288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476322E+01  (-0.3469482E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1298.85681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13929292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74180011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22386520 eV

  energy without entropy =      -63.22386520  energy(sigma->0) =      -63.22386520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687008E-01  (-0.6684851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798439 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E+01    rms(broyden)= 0.11856E+01
  rms(prec ) = 0.14230E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1298.85681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13929292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80867018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29073527 eV

  energy without entropy =      -63.29073527  energy(sigma->0) =      -63.29073527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5240060E+01  (-0.7491653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315937 magnetization 

 Broyden mixing:
  rms(total) = 0.57092E+00    rms(broyden)= 0.57090E+00
  rms(prec ) = 0.67737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1345.57929622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57662494
  PAW double counting   =       229.38574603     -234.59325032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73192421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05067511 eV

  energy without entropy =      -58.05067511  energy(sigma->0) =      -58.05067511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232680E+01  (-0.4305591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988987 magnetization 

 Broyden mixing:
  rms(total) = 0.22333E+00    rms(broyden)= 0.22326E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  1.7465  1.7465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1383.52007245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75342383
  PAW double counting   =       290.98081970     -296.44544222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47814851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81799498 eV

  energy without entropy =      -56.81799498  energy(sigma->0) =      -56.81799498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505752E+00  (-0.2293759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986100 magnetization 

 Broyden mixing:
  rms(total) = 0.64402E-01    rms(broyden)= 0.64396E-01
  rms(prec ) = 0.90670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4007  0.8848  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1389.68282238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23756317
  PAW double counting   =       296.68579685     -302.03868016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76070191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66741977 eV

  energy without entropy =      -56.66741977  energy(sigma->0) =      -56.66741977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3603784E-01  (-0.5203821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965753 magnetization 

 Broyden mixing:
  rms(total) = 0.24268E-01    rms(broyden)= 0.24264E-01
  rms(prec ) = 0.47383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2825  1.5995  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1395.58219905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57060018
  PAW double counting   =       301.52404047     -306.85076710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18448109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63138192 eV

  energy without entropy =      -56.63138192  energy(sigma->0) =      -56.63138192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4900898E-02  (-0.1873876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948504 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-01    rms(broyden)= 0.17864E-01
  rms(prec ) = 0.34830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  2.7662  2.3017  1.0110  1.0110  1.3272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1398.33391892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62570272
  PAW double counting   =       301.31248219     -306.65091457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47125712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62648103 eV

  energy without entropy =      -56.62648103  energy(sigma->0) =      -56.62648103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162297E-01  (-0.7434756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945947 magnetization 

 Broyden mixing:
  rms(total) = 0.74161E-02    rms(broyden)= 0.74159E-02
  rms(prec ) = 0.16992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7432
  3.2380  2.5372  1.4568  1.1596  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1402.52604417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74002566
  PAW double counting   =       299.92902478     -305.25090346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39838553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61485806 eV

  energy without entropy =      -56.61485806  energy(sigma->0) =      -56.61485806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2890900E-02  (-0.1761504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943082 magnetization 

 Broyden mixing:
  rms(total) = 0.56831E-02    rms(broyden)= 0.56829E-02
  rms(prec ) = 0.10908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  4.3292  2.4327  2.2149  1.4731  0.9460  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1404.36889601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76485806
  PAW double counting   =       299.39663371     -304.72039057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58137882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61774895 eV

  energy without entropy =      -56.61774895  energy(sigma->0) =      -56.61774895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8858643E-02  (-0.1443276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943149 magnetization 

 Broyden mixing:
  rms(total) = 0.28670E-02    rms(broyden)= 0.28668E-02
  rms(prec ) = 0.62231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.0971  2.7832  2.1998  1.5059  1.5059  0.9362  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1404.96718807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76330253
  PAW double counting   =       299.43267224     -304.75572150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99109747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62660760 eV

  energy without entropy =      -56.62660760  energy(sigma->0) =      -56.62660760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281342E-02  (-0.9123422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941856 magnetization 

 Broyden mixing:
  rms(total) = 0.17478E-02    rms(broyden)= 0.17477E-02
  rms(prec ) = 0.35245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  6.3091  3.4290  2.2836  2.0782  1.3140  1.2765  0.9772  0.9772  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.34354523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75719955
  PAW double counting   =       299.51607213     -304.84006258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61397747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63288894 eV

  energy without entropy =      -56.63288894  energy(sigma->0) =      -56.63288894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3818014E-02  (-0.5964332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942011 magnetization 

 Broyden mixing:
  rms(total) = 0.10658E-02    rms(broyden)= 0.10656E-02
  rms(prec ) = 0.18434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  6.9603  4.1018  2.4651  1.8081  1.8081  1.5514  0.9933  0.9933  1.0207  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.29888738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74601066
  PAW double counting   =       299.49430474     -304.81703826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65252138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63670695 eV

  energy without entropy =      -56.63670695  energy(sigma->0) =      -56.63670695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1307822E-02  (-0.1225385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941736 magnetization 

 Broyden mixing:
  rms(total) = 0.71289E-03    rms(broyden)= 0.71277E-03
  rms(prec ) = 0.10906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  7.7649  4.4864  2.6007  2.3562  1.8358  1.3796  0.9925  0.9925  1.1759  0.9344
  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.34215892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74567652
  PAW double counting   =       299.52733527     -304.85001591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61027640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63801477 eV

  energy without entropy =      -56.63801477  energy(sigma->0) =      -56.63801477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4861107E-03  (-0.3157220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941330 magnetization 

 Broyden mixing:
  rms(total) = 0.31575E-03    rms(broyden)= 0.31566E-03
  rms(prec ) = 0.56069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.2426  4.9165  2.7811  2.4741  1.8154  1.8154  1.2786  1.2786  0.9938  0.9938
  0.9153  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.37585950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74561344
  PAW double counting   =       299.51623441     -304.83925079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57666311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63850089 eV

  energy without entropy =      -56.63850089  energy(sigma->0) =      -56.63850089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2494583E-03  (-0.1218270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941415 magnetization 

 Broyden mixing:
  rms(total) = 0.16342E-03    rms(broyden)= 0.16335E-03
  rms(prec ) = 0.29368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.4626  5.1777  3.1489  2.4457  2.0411  1.5381  1.5381  0.9149  0.9664  0.9828
  0.9828  1.1167  1.1167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.36872264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74481278
  PAW double counting   =       299.49270345     -304.81561645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58335215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63875034 eV

  energy without entropy =      -56.63875034  energy(sigma->0) =      -56.63875034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6197712E-04  (-0.1511276E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941318 magnetization 

 Broyden mixing:
  rms(total) = 0.13974E-03    rms(broyden)= 0.13967E-03
  rms(prec ) = 0.22416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.7998  5.4207  3.4947  2.5705  2.1266  1.8050  1.4754  1.4754  1.3225  0.9911
  0.9911  1.1341  0.9255  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38449951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74528828
  PAW double counting   =       299.50077203     -304.82377417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56802363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63881232 eV

  energy without entropy =      -56.63881232  energy(sigma->0) =      -56.63881232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5916221E-04  (-0.1432687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941373 magnetization 

 Broyden mixing:
  rms(total) = 0.71522E-04    rms(broyden)= 0.71397E-04
  rms(prec ) = 0.11050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.7847  5.6882  3.8370  2.7062  2.4078  1.9147  1.3503  1.3503  1.2201  1.2201
  0.9884  0.9884  0.9968  0.9346  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38189158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74494116
  PAW double counting   =       299.49738726     -304.82033293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57040006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63887148 eV

  energy without entropy =      -56.63887148  energy(sigma->0) =      -56.63887148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9783007E-05  (-0.1790818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941377 magnetization 

 Broyden mixing:
  rms(total) = 0.55002E-04    rms(broyden)= 0.54847E-04
  rms(prec ) = 0.80312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.9961  5.9282  4.2968  2.7962  2.4941  1.8579  1.8579  1.4019  1.4019  1.3772
  0.9937  0.9937  1.0836  1.0378  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38442835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74502448
  PAW double counting   =       299.49881932     -304.82174430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56797708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63888127 eV

  energy without entropy =      -56.63888127  energy(sigma->0) =      -56.63888127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084979E-04  (-0.2119588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941362 magnetization 

 Broyden mixing:
  rms(total) = 0.31449E-04    rms(broyden)= 0.31177E-04
  rms(prec ) = 0.44078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0579  6.3456  4.7284  3.2157  2.4599  2.4599  1.8768  1.2862  1.2862  1.4128
  0.9915  0.9915  1.1408  1.1408  0.9237  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38707556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74506449
  PAW double counting   =       299.50065258     -304.82359207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56536622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63889212 eV

  energy without entropy =      -56.63889212  energy(sigma->0) =      -56.63889212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3315265E-05  (-0.6355064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941366 magnetization 

 Broyden mixing:
  rms(total) = 0.19669E-04    rms(broyden)= 0.19239E-04
  rms(prec ) = 0.26198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.1114  6.6453  4.9374  3.5118  2.5978  2.4153  1.9498  1.9498  1.3664  1.3664
  1.3975  0.9925  0.9925  1.0832  1.0832  0.9249  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38659182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74501074
  PAW double counting   =       299.49962893     -304.82256529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56580266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63889543 eV

  energy without entropy =      -56.63889543  energy(sigma->0) =      -56.63889543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720238E-05  (-0.4844237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941361 magnetization 

 Broyden mixing:
  rms(total) = 0.10600E-04    rms(broyden)= 0.97794E-05
  rms(prec ) = 0.14036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.1719  6.8261  5.1028  3.7309  2.7466  2.5371  2.2222  1.9287  1.3273  1.3273
  1.3916  0.9923  0.9923  1.1629  1.1629  0.9365  0.9365  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38708152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74502697
  PAW double counting   =       299.49992612     -304.82286746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56532593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63889715 eV

  energy without entropy =      -56.63889715  energy(sigma->0) =      -56.63889715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9075: real time      0.9123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476353E-06  (-0.1059385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.74761364
  -Hartree energ DENC   =     -1405.38718713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74502697
  PAW double counting   =       299.49964130     -304.82258195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56522155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63889770 eV

  energy without entropy =      -56.63889770  energy(sigma->0) =      -56.63889770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5268       2 -58.8116       3 -58.7944       4 -58.5516       5 -42.1546
       6 -41.7011       7 -42.0429       8 -41.8264       9 -41.8141      10 -41.8317
 
 
 
 E-fermi :  -5.6405     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.6404695321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7302      2.00000
      2     -17.9979      2.00000
      3     -15.0433      2.00000
      4     -12.7301      2.00000
      5     -11.7429      2.00000
      6     -10.5000      2.00000
      7     -10.3185      2.00000
      8      -8.9395      2.00000
      9      -7.9735      2.00000
     10      -7.3751      2.00000
     11      -5.9315      2.00000
     12      -1.5938      0.00000
     13      -0.4729      0.00000
     14      -0.0057      0.00000
     15       0.0631      0.00000
     16       0.2387      0.00000
     17       0.3973      0.00000
     18       0.4348      0.00000
     19       0.5477      0.00000
     20       0.7014      0.00000
     21       0.8978      0.00000
     22       0.9362      0.00000
     23       1.0124      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.000  -0.002  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.004  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.098   0.047   0.010  -0.026   0.021   0.010  -0.021
 -1.098   0.899  -0.081  -0.046   0.098  -0.035  -0.024   0.034
  0.047  -0.081   1.084   0.040  -0.144   0.164   0.013  -0.060
  0.010  -0.046   0.040   1.237  -0.038   0.013   0.211  -0.017
 -0.026   0.098  -0.144  -0.038   1.022  -0.060  -0.017   0.138
  0.021  -0.035   0.164   0.013  -0.060   0.028   0.004  -0.015
  0.010  -0.024   0.013   0.211  -0.017   0.004   0.038  -0.005
 -0.021   0.034  -0.060  -0.017   0.138  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0573: real time      1.0623
    STRESS:  cpu time      3.3401: real time      3.3556
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.28596   278.01284   682.02039  -103.34535   -27.42160  -124.04003
  Hartree   254.77530   421.05280   729.55919   -46.14165   -18.37448   -82.75079
  E(xc)     -77.43656   -76.02096   -75.65996    -0.41615    -0.02021    -0.15621
  Local    -385.61535  -889.41778 -1599.86536   141.63783    45.32197   204.51891
  n-local   -28.73703   -30.65569   -30.67195     0.52411     0.04364     0.08965
  augment    -0.56160    -0.69736    -0.69148     0.04044     0.00292     0.01042
  Kinetic   322.38804   294.86246   294.94970     8.44609    -0.38808     2.06400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84675    -2.23727     0.26695     0.74533    -0.83584    -0.26404
  in kB      -0.40197    -1.06208     0.12673     0.35382    -0.39679    -0.12534
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.685E+02 0.108E+03   0.698E+02 -.694E+02 -.108E+03   -.103E+01 -.238E+00 0.722E+00   -.851E-04 0.884E-04 0.849E-04
   0.552E+02 -.640E+02 0.428E+02   -.557E+02 0.635E+02 -.425E+02   0.123E+01 0.761E+00 0.114E+01   0.227E-04 -.235E-04 -.835E-04
   -.235E+02 -.832E+02 -.410E+02   0.244E+02 0.836E+02 0.406E+02   -.187E+01 0.614E+00 -.828E+00   0.171E-04 0.662E-04 -.173E-03
   0.293E+02 0.916E+02 -.114E+03   -.303E+02 -.928E+02 0.115E+03   0.145E+01 0.488E+00 -.199E+00   -.311E-05 -.331E-04 -.161E-04
   -.854E+00 -.252E+01 0.685E+02   0.272E+00 0.348E+01 -.756E+02   0.580E+00 -.947E+00 0.608E+01   -.307E-05 0.838E-06 0.315E-04
   -.395E+02 0.496E+02 -.322E+00   0.418E+02 -.526E+02 0.162E+01   -.292E+01 0.398E+01 -.144E+01   -.158E-04 0.182E-04 -.922E-06
   0.356E+02 -.548E+02 0.281E+02   -.385E+02 0.592E+02 -.303E+02   0.285E+01 -.452E+01 0.185E+01   0.230E-04 -.347E-04 0.129E-04
   -.819E+00 -.643E+02 -.281E+02   0.993E+00 0.687E+02 0.300E+02   0.103E+00 -.501E+01 -.186E+01   0.435E-06 0.178E-04 -.614E-05
   0.992E+01 0.633E+02 0.634E+00   -.105E+02 -.677E+02 -.204E+01   0.559E+00 0.510E+01 0.162E+01   -.165E-05 -.263E-04 -.145E-04
   0.222E+01 -.317E+01 -.663E+02   -.227E+01 0.398E+01 0.714E+02   -.419E-01 -.115E+01 -.540E+01   0.659E-06 0.466E-05 0.252E-04
 -----------------------------------------------------------------------------------------------
   -.907E+00 0.920E+00 -.168E+01   -.124E-13 0.391E-13 0.000E+00   0.911E+00 -.925E+00 0.168E+01   -.449E-04 0.784E-04 -.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.20400      5.91400         0.338551     -1.109561      0.842240
      7.34100      7.99400      6.74200         0.729036      0.298147      1.468720
      7.41700      8.01000      8.24200        -0.998724      0.963069     -1.235876
      7.17500      7.00500      9.07900         0.413290     -0.765423      0.606234
      7.93400      7.36000      4.86800        -0.002395      0.014533     -1.082801
      8.67200      6.33100      6.23900        -0.649437      1.037627     -0.141500
      6.78800      8.86700      6.37600        -0.014187     -0.189829     -0.338039
      7.40500      9.05600      8.63200         0.276259     -0.626530      0.009143
      7.05800      5.94800      8.74500        -0.004014      0.717058      0.213158
      7.18000      7.22300     10.16100        -0.088380     -0.339090     -0.341279
 -----------------------------------------------------------------------------------
    total drift:                                0.004171     -0.004983     -0.005313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63889770 eV

  energy  without entropy=      -56.63889770  energy(sigma->0) =      -56.63889770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84675      0.74533     -0.26404
      0.74533     -2.23727     -0.83584
     -0.26404     -0.83584      0.26695
  FORCES: max atom, RMS     1.858048    1.162697
  FORCE total and by dimension    3.676772    1.468720
  Stress total and by dimension    2.905400    2.237274
     LOOP+:  cpu time     30.3340: real time     30.4853
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.919
                            User time (sec):       33.684
                          System time (sec):        3.235
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      560236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168884
                          Major page faults:         5466
                 Voluntary context switches:         3364
