 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:01:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.420-   5 1.05   6 1.13   2 1.28
   2  0.486  0.544  0.449-   7 1.10   1 1.28   3 1.45
   3  0.479  0.547  0.546-   8 1.04   4 1.34   2 1.45
   4  0.493  0.466  0.581-  10 1.07   9 1.08   3 1.34
   5  0.536  0.473  0.350-   1 1.05
   6  0.572  0.431  0.462-   1 1.13
   7  0.453  0.593  0.405-   2 1.10
   8  0.470  0.603  0.586-   3 1.04
   9  0.489  0.402  0.549-   4 1.08
  10  0.492  0.463  0.653-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.477466679  0.419666672
     0.485999997  0.544266637  0.449333318
     0.478999996  0.547066689  0.545866648
     0.492666658  0.466399988  0.581333351
     0.535533333  0.472600015  0.349866676
     0.572466660  0.431466675  0.461800003
     0.452933343  0.592866643  0.404999987
     0.470066675  0.603266652  0.585666656
     0.489466667  0.402000014  0.548666636
     0.492266655  0.462600009  0.652733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47746668  0.41966667
   0.48600000  0.54426664  0.44933332
   0.47900000  0.54706669  0.54586665
   0.49266666  0.46639999  0.58133335
   0.53553333  0.47260002  0.34986668
   0.57246666  0.43146667  0.46180000
   0.45293334  0.59286664  0.40499999
   0.47006667  0.60326665  0.58566666
   0.48946667  0.40200001  0.54866664
   0.49226665  0.46260001  0.65273336
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.16200018  6.29500008
   7.28999996  8.16399956  6.73999977
   7.18499994  8.20600033  8.18799973
   7.38999987  6.99599981  8.72000027
   8.03299999  7.08900023  5.24800014
   8.58699989  6.47200012  6.92700005
   6.79400015  8.89299965  6.07499981
   7.05100012  9.04899979  8.78499985
   7.34200001  6.03000021  8.22999954
   7.38399982  6.93900013  9.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.05        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4216: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103454E+03  (-0.5337435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1380.89389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99294396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178961
  eigenvalues    EBANDS =      -203.06664687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.34544933 eV

  energy without entropy =      110.34723894  energy(sigma->0) =      110.34634413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235502E+03  (-0.1210755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1380.89389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99294396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.61866643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.20478063 eV

  energy without entropy =      -13.20478063  energy(sigma->0) =      -13.20478063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609719E+02  (-0.4601999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1380.89389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99294396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.71585299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30196718 eV

  energy without entropy =      -59.30196718  energy(sigma->0) =      -59.30196718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150940E+01  (-0.4144907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1380.89389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99294396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.86679276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45290695 eV

  energy without entropy =      -63.45290695  energy(sigma->0) =      -63.45290695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910583E-01  (-0.3909959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6086722 magnetization 

 Broyden mixing:
  rms(total) = 0.12711E+01    rms(broyden)= 0.12709E+01
  rms(prec ) = 0.15254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1380.89389883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99294396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.90589859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49201278 eV

  energy without entropy =      -63.49201278  energy(sigma->0) =      -63.49201278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6083651E+01  (-0.9027170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571820 magnetization 

 Broyden mixing:
  rms(total) = 0.60451E+00    rms(broyden)= 0.60448E+00
  rms(prec ) = 0.71813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1432.01662534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.53274460
  PAW double counting   =       237.92177779     -243.19470558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.62235884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40836165 eV

  energy without entropy =      -57.40836165  energy(sigma->0) =      -57.40836165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1376320E+01  (-0.5460370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205884 magnetization 

 Broyden mixing:
  rms(total) = 0.24060E+00    rms(broyden)= 0.24052E+00
  rms(prec ) = 0.27576E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  1.8462  1.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1473.65800153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83908681
  PAW double counting   =       309.00239181     -314.57616662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.61015812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03204194 eV

  energy without entropy =      -56.03204194  energy(sigma->0) =      -56.03204194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1890: real time      0.1900
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1810316E+00  (-0.3798933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227062 magnetization 

 Broyden mixing:
  rms(total) = 0.54839E-01    rms(broyden)= 0.54832E-01
  rms(prec ) = 0.86822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3724  0.9221  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1479.64116824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34450778
  PAW double counting   =       315.16131807     -320.58979907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09667461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85101035 eV

  energy without entropy =      -55.85101035  energy(sigma->0) =      -55.85101035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3733493E-01  (-0.6671909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195736 magnetization 

 Broyden mixing:
  rms(total) = 0.27112E-01    rms(broyden)= 0.27109E-01
  rms(prec ) = 0.51239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2613  1.5739  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1486.20332046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67920873
  PAW double counting   =       321.97191738     -327.40114939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83113740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81367542 eV

  energy without entropy =      -55.81367542  energy(sigma->0) =      -55.81367542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6019464E-02  (-0.2530578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173260 magnetization 

 Broyden mixing:
  rms(total) = 0.18924E-01    rms(broyden)= 0.18919E-01
  rms(prec ) = 0.36494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6506
  2.4373  2.4373  1.2638  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1489.43881523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74440644
  PAW double counting   =       321.74135410     -327.18163426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64377272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80765596 eV

  energy without entropy =      -55.80765596  energy(sigma->0) =      -55.80765596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160646E-01  (-0.6539060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170605 magnetization 

 Broyden mixing:
  rms(total) = 0.77026E-02    rms(broyden)= 0.77023E-02
  rms(prec ) = 0.18666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8002
  3.5593  2.4819  1.5133  1.0806  1.0830  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1493.46408879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84888216
  PAW double counting   =       320.35547968     -325.77810681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72902147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79604950 eV

  energy without entropy =      -55.79604950  energy(sigma->0) =      -55.79604950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9611934E-03  (-0.2747643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166520 magnetization 

 Broyden mixing:
  rms(total) = 0.63375E-02    rms(broyden)= 0.63373E-02
  rms(prec ) = 0.11741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9197
  4.2018  2.3487  2.3487  1.4874  0.9904  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.05554331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89481844
  PAW double counting   =       319.73791647     -325.16125568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18375233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79701069 eV

  energy without entropy =      -55.79701069  energy(sigma->0) =      -55.79701069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135553E-01  (-0.2790526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167871 magnetization 

 Broyden mixing:
  rms(total) = 0.39361E-02    rms(broyden)= 0.39358E-02
  rms(prec ) = 0.69774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.0630  2.7830  2.2451  1.4265  1.4265  1.0288  1.0288  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.44357116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88477165
  PAW double counting   =       319.77903547     -325.20102699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79838091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80836622 eV

  energy without entropy =      -55.80836622  energy(sigma->0) =      -55.80836622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4724005E-02  (-0.8243207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165935 magnetization 

 Broyden mixing:
  rms(total) = 0.20130E-02    rms(broyden)= 0.20129E-02
  rms(prec ) = 0.39248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1050
  6.0028  3.1452  2.1978  2.1978  1.3600  1.0149  1.0149  1.1159  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.93698329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88179328
  PAW double counting   =       319.77339271     -325.19705345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30504520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81309023 eV

  energy without entropy =      -55.81309023  energy(sigma->0) =      -55.81309023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4155514E-02  (-0.6181719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166095 magnetization 

 Broyden mixing:
  rms(total) = 0.11265E-02    rms(broyden)= 0.11264E-02
  rms(prec ) = 0.20534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.7565  3.8951  2.4204  2.1127  1.4089  1.4089  1.0205  1.0205  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.90449937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86965310
  PAW double counting   =       319.74661444     -325.16915789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33066173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81724574 eV

  energy without entropy =      -55.81724574  energy(sigma->0) =      -55.81724574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279916E-02  (-0.1226502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165569 magnetization 

 Broyden mixing:
  rms(total) = 0.67073E-03    rms(broyden)= 0.67065E-03
  rms(prec ) = 0.12030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.6376  4.4071  2.4322  2.1417  2.1417  1.4315  1.0294  1.0294  1.0733  0.9125
  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.98807102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87001244
  PAW double counting   =       319.81251916     -325.23516942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24862253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81852565 eV

  energy without entropy =      -55.81852565  energy(sigma->0) =      -55.81852565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7790997E-03  (-0.5853790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165351 magnetization 

 Broyden mixing:
  rms(total) = 0.40864E-03    rms(broyden)= 0.40855E-03
  rms(prec ) = 0.68964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  7.9050  4.6939  2.6711  2.3675  1.5383  1.5383  1.4910  1.0286  1.0286  0.9192
  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1496.99741712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86908873
  PAW double counting   =       319.80450322     -325.22732710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23895821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81930475 eV

  energy without entropy =      -55.81930475  energy(sigma->0) =      -55.81930475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169330E-03  (-0.1112802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165165 magnetization 

 Broyden mixing:
  rms(total) = 0.28015E-03    rms(broyden)= 0.28010E-03
  rms(prec ) = 0.45972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5425  5.0719  3.0918  2.5295  1.9877  1.7034  1.4171  1.0242  1.0242  1.0901
  1.0901  0.9818  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02187449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86942077
  PAW double counting   =       319.79929250     -325.22206262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21510357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81952169 eV

  energy without entropy =      -55.81952169  energy(sigma->0) =      -55.81952169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662837E-03  (-0.8919892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165256 magnetization 

 Broyden mixing:
  rms(total) = 0.15049E-03    rms(broyden)= 0.15041E-03
  rms(prec ) = 0.23878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  8.6035  5.2663  3.2711  2.4332  2.0148  1.6697  1.4550  1.1306  1.1306  1.0224
  1.0224  1.0059  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.01697085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86885960
  PAW double counting   =       319.77759525     -325.20028863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21968906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81968797 eV

  energy without entropy =      -55.81968797  energy(sigma->0) =      -55.81968797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2672364E-04  (-0.5578567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165258 magnetization 

 Broyden mixing:
  rms(total) = 0.86929E-04    rms(broyden)= 0.86833E-04
  rms(prec ) = 0.16234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.8320  5.6825  3.7537  2.6512  2.4742  1.8232  1.4790  1.4790  1.2072  1.2072
  1.0162  1.0162  1.0089  0.9378  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.01980201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86896247
  PAW double counting   =       319.78258276     -325.20526402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21699960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81971469 eV

  energy without entropy =      -55.81971469  energy(sigma->0) =      -55.81971469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4666392E-04  (-0.1097175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165283 magnetization 

 Broyden mixing:
  rms(total) = 0.84619E-04    rms(broyden)= 0.84517E-04
  rms(prec ) = 0.11257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.0005  5.8235  4.2114  2.7912  2.3966  1.9553  1.3408  1.3408  1.5398  1.3485
  1.0213  1.0213  1.0136  1.0136  0.9513  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02058303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86878313
  PAW double counting   =       319.78403610     -325.20672291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21608036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81976136 eV

  energy without entropy =      -55.81976136  energy(sigma->0) =      -55.81976136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7628080E-05  (-0.2044767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165277 magnetization 

 Broyden mixing:
  rms(total) = 0.29484E-04    rms(broyden)= 0.29213E-04
  rms(prec ) = 0.46478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.0107  6.1779  4.4852  3.0277  2.4738  2.0229  2.0229  1.3886  1.3886  1.3977
  1.0227  1.0227  1.0152  1.0152  1.0209  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02404846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86882652
  PAW double counting   =       319.78434655     -325.20704656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21265275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81976899 eV

  energy without entropy =      -55.81976899  energy(sigma->0) =      -55.81976899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5737964E-05  (-0.1418214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165268 magnetization 

 Broyden mixing:
  rms(total) = 0.27914E-04    rms(broyden)= 0.27630E-04
  rms(prec ) = 0.36974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.0986  6.4512  4.7670  3.3089  2.5780  2.3870  1.8631  1.3180  1.3180  1.5576
  1.2982  1.0212  1.0212  1.0277  0.9739  0.9739  0.8769  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02475556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86884210
  PAW double counting   =       319.78624286     -325.20895496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21195489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81977472 eV

  energy without entropy =      -55.81977472  energy(sigma->0) =      -55.81977472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926428E-05  (-0.4201167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165269 magnetization 

 Broyden mixing:
  rms(total) = 0.13140E-04    rms(broyden)= 0.12533E-04
  rms(prec ) = 0.17806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1647  6.7440  5.0767  3.5941  2.7321  2.4620  1.9289  1.9289  1.3568  1.3568
  1.4005  1.0211  1.0211  1.0418  1.0418  0.9830  0.9390  0.9390  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02446324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86881665
  PAW double counting   =       319.78523743     -325.20794494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21222828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81977665 eV

  energy without entropy =      -55.81977665  energy(sigma->0) =      -55.81977665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028593E-05  (-0.2485292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165267 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-04    rms(broyden)= 0.10557E-04
  rms(prec ) = 0.14255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.1904  6.9168  5.1661  3.7987  2.8220  2.4158  2.1438  1.9665  1.2995  1.2995
  1.4188  1.3300  1.0207  1.0207  1.0565  1.0565  0.8808  0.9763  0.9763  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02492937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86883127
  PAW double counting   =       319.78495708     -325.20766304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21177933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81977768 eV

  energy without entropy =      -55.81977768  energy(sigma->0) =      -55.81977768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8789: real time      0.8834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5208715E-06  (-0.9950263E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.82699469
  -Hartree energ DENC   =     -1497.02485184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86883029
  PAW double counting   =       319.78488891     -325.20759073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21186055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81977820 eV

  energy without entropy =      -55.81977820  energy(sigma->0) =      -55.81977820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2226       2 -58.5877       3 -58.6127       4 -58.2712       5 -41.9629
       6 -41.6471       7 -41.9627       8 -42.6012       9 -42.0617      10 -41.7230
 
 
 
 E-fermi :  -5.3979     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.3978649478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4924      2.00000
      2     -17.7087      2.00000
      3     -15.0525      2.00000
      4     -12.7766      2.00000
      5     -12.3916      2.00000
      6     -10.7538      2.00000
      7      -9.7114      2.00000
      8      -8.8348      2.00000
      9      -8.1454      2.00000
     10      -7.6077      2.00000
     11      -5.6312      2.00000
     12      -1.8473      0.00000
     13      -0.3058      0.00000
     14       0.0585      0.00000
     15       0.2790      0.00000
     16       0.3933      0.00000
     17       0.4670      0.00000
     18       0.5390      0.00000
     19       0.5912      0.00000
     20       0.7475      0.00000
     21       0.9409      0.00000
     22       0.9442      0.00000
     23       1.0317      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.001   0.001  -0.004  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.343  -0.005   0.013  -0.020  -0.001   0.003
 -0.001   0.000  -0.005  -4.343   0.003  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.003  -4.333   0.003   0.001  -0.018
 -0.004  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.176   0.086   0.026  -0.050   0.043   0.004  -0.020
 -1.176   1.044  -0.180  -0.004   0.080  -0.067  -0.013   0.033
  0.086  -0.180   1.151   0.082  -0.179   0.189   0.018  -0.069
  0.026  -0.004   0.082   1.233  -0.033   0.018   0.206  -0.008
 -0.050   0.080  -0.179  -0.033   1.073  -0.068  -0.009   0.150
  0.043  -0.067   0.189   0.018  -0.068   0.036   0.005  -0.018
  0.004  -0.013   0.018   0.206  -0.009   0.005   0.037  -0.002
 -0.020   0.033  -0.069  -0.008   0.150  -0.018  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1942
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.4048: real time      3.4207
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.82566   390.77726   647.87509  -211.42582   -24.30256   -91.24552
  Hartree   283.72311   502.17409   711.12791   -98.96922   -22.58835   -65.52226
  E(xc)     -78.56632   -77.06910   -76.68357    -0.69253    -0.02971    -0.09302
  Local    -431.31169 -1080.01307 -1545.50257   295.58465    49.52706   156.17441
  n-local   -29.80751   -31.69497   -32.77520     0.79516    -0.20476     0.03294
  augment    -0.62165    -0.81558    -0.79571     0.08866    -0.02928     0.00421
  Kinetic   328.82551   298.79269   305.93391    13.42313     0.31153    -2.97386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.04220     2.77774     9.80627    -1.19597     2.68393    -3.62310
  in kB       0.49475     1.31865     4.65523    -0.56775     1.27411    -1.71996
  external pressure =        2.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.103E+03 0.108E+03   0.772E+02 -.106E+03 -.109E+03   0.541E+00 0.966E-01 -.114E+01   0.212E-04 -.321E-04 0.167E-04
   0.556E+02 -.117E+03 0.778E+02   -.572E+02 0.120E+03 -.778E+02   -.610E+00 0.303E+00 0.138E+01   -.363E-04 0.463E-04 0.453E-04
   0.412E+02 -.121E+03 -.714E+02   -.414E+02 0.121E+03 0.713E+02   0.600E+00 -.192E+01 -.112E+01   -.134E-05 0.131E-04 0.269E-04
   -.122E+02 0.107E+03 -.112E+03   0.119E+02 -.107E+03 0.113E+03   -.894E+00 0.632E+00 0.165E+01   -.325E-05 -.365E-06 -.180E-04
   -.119E+02 0.128E+02 0.706E+02   0.127E+02 -.137E+02 -.784E+02   -.520E+00 0.307E+00 0.624E+01   0.299E-05 -.448E-05 -.128E-04
   -.474E+02 0.458E+02 -.987E+01   0.496E+02 -.480E+02 0.117E+02   -.297E+01 0.308E+01 -.285E+01   0.671E-05 -.104E-04 0.124E-04
   0.315E+02 -.490E+02 0.437E+02   -.338E+02 0.523E+02 -.468E+02   0.247E+01 -.362E+01 0.335E+01   -.646E-05 0.817E-05 0.543E-06
   0.116E+02 -.615E+02 -.427E+02   -.126E+02 0.683E+02 0.474E+02   0.847E+00 -.526E+01 -.383E+01   0.183E-05 -.516E-05 -.725E-05
   0.642E+01 0.682E+02 0.496E+01   -.675E+01 -.733E+02 -.766E+01   0.356E+00 0.528E+01 0.256E+01   0.109E-05 0.251E-05 -.855E-06
   -.317E+00 0.129E+02 -.700E+02   0.420E+00 -.134E+02 0.767E+02   0.856E-01 0.269E+00 -.594E+01   0.646E-06 -.241E-06 -.795E-05
 -----------------------------------------------------------------------------------------------
   0.861E-01 0.843E+00 -.274E+00   0.328E-14 -.213E-13 0.142E-13   -.920E-01 -.828E+00 0.289E+00   -.129E-04 0.173E-04 0.550E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.16200      6.29500         3.389128     -2.909541     -1.880532
      7.29000      8.16400      6.74000        -2.216948      3.220560      1.394434
      7.18500      8.20600      8.18800         0.423640     -2.005122     -1.202089
      7.39000      6.99600      8.72000        -1.204414      0.085622      2.388614
      8.03300      7.08900      5.24800         0.200675     -0.641914     -1.503338
      8.58700      6.47200      6.92700        -0.789722      0.949679     -1.057465
      6.79400      8.89300      6.07500         0.173756     -0.242369      0.253721
      7.05100      9.04900      8.78500        -0.197291      1.571353      0.897899
      7.34200      6.03000      8.23000         0.032076      0.184825     -0.140950
      7.38400      6.93900      9.79100         0.189100     -0.213092      0.849704
 -----------------------------------------------------------------------------------
    total drift:                               -0.005930      0.014735      0.014752


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81977820 eV

  energy  without entropy=      -55.81977820  energy(sigma->0) =      -55.81977820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.04220     -1.19596     -3.62310
     -1.19597      2.77774      2.68393
     -3.62311      2.68393      9.80627
  FORCES: max atom, RMS     4.846444    2.514154
  FORCE total and by dimension    7.950453    3.389128
  Stress total and by dimension   12.185499    9.806271
     LOOP+:  cpu time     31.4674: real time     31.6246
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.083
                            User time (sec):       34.786
                          System time (sec):        3.297
                         Elapsed time (sec):       39.322
  
                   Maximum memory used (kb):      547732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171882
                          Major page faults:         5453
                 Voluntary context switches:         3483
