 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:36:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.400-   5 1.09   6 1.13   2 1.36
   2  0.501  0.463  0.448-   7 1.16   1 1.36   3 1.41
   3  0.487  0.455  0.541-   8 1.06   2 1.41   4 1.47
   4  0.480  0.524  0.610-  10 1.09   9 1.13   3 1.47
   5  0.537  0.528  0.328-   1 1.09
   6  0.543  0.603  0.426-   1 1.13
   7  0.491  0.397  0.410-   2 1.16
   8  0.483  0.388  0.564-   3 1.06
   9  0.481  0.597  0.593-   4 1.13
  10  0.467  0.512  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.533666674  0.399866676
     0.500733344  0.462799994  0.448200003
     0.487333330  0.454866664  0.541200002
     0.480133343  0.524133333  0.609866651
     0.536533356  0.527533340  0.328000005
     0.543066661  0.603133329  0.425800006
     0.490799999  0.396533330  0.409600004
     0.482933331  0.388133335  0.564200020
     0.481066672  0.597200012  0.592599996
     0.467199993  0.511999989  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53366667  0.39986668
   0.50073334  0.46279999  0.44820000
   0.48733333  0.45486666  0.54120000
   0.48013334  0.52413333  0.60986665
   0.53653336  0.52753334  0.32800001
   0.54306666  0.60313333  0.42580001
   0.49080000  0.39653333  0.40960000
   0.48293333  0.38813334  0.56420002
   0.48106667  0.59720001  0.59260000
   0.46719999  0.51199999  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.00500011  5.99800014
   7.51100016  6.94199991  6.72300005
   7.30999994  6.82299995  8.11800003
   7.20200014  7.86199999  9.14799976
   8.04800034  7.91300011  4.92000008
   8.14599991  9.04699993  6.38700008
   7.36199999  5.94799995  6.14400005
   7.24399996  5.82200003  8.46300030
   7.21600008  8.95800018  8.88899994
   7.00799990  7.67999983 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.26        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033170E+03  (-0.5228013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1286.43824755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85467701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001915
  eigenvalues    EBANDS =      -192.77823289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31699604 eV

  energy without entropy =      103.31701519  energy(sigma->0) =      103.31700561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229690E+03  (-0.1198573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1286.43824755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85467701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74720928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65196120 eV

  energy without entropy =      -19.65196120  energy(sigma->0) =      -19.65196120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027280E+02  (-0.4018487E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1286.43824755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85467701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02001101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92476293 eV

  energy without entropy =      -59.92476293  energy(sigma->0) =      -59.92476293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2274294E+01  (-0.2270745E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1286.43824755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85467701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29430502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19905694 eV

  energy without entropy =      -62.19905694  energy(sigma->0) =      -62.19905694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179157E-01  (-0.4178089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628605 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.13567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1286.43824755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85467701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33609659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24084852 eV

  energy without entropy =      -62.24084852  energy(sigma->0) =      -62.24084852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4634150E+01  (-0.6453540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185967 magnetization 

 Broyden mixing:
  rms(total) = 0.55608E+00    rms(broyden)= 0.55605E+00
  rms(prec ) = 0.65903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1330.46398836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17287340
  PAW double counting   =       223.96133756     -229.12785441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.48385037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60669851 eV

  energy without entropy =      -57.60669851  energy(sigma->0) =      -57.60669851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137409E+01  (-0.4245315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864501 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22297E+00
  rms(prec ) = 0.25583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1367.08695148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31567183
  PAW double counting   =       282.05907520     -287.47396808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61790100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46928987 eV

  energy without entropy =      -56.46928987  energy(sigma->0) =      -56.46928987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304470E+00  (-0.2546814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863341 magnetization 

 Broyden mixing:
  rms(total) = 0.93066E-01    rms(broyden)= 0.93052E-01
  rms(prec ) = 0.11839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  2.4057  1.6608  0.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1371.80315076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68015096
  PAW double counting   =       285.50016691     -290.82029572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23049786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33884283 eV

  energy without entropy =      -56.33884283  energy(sigma->0) =      -56.33884283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4913043E-01  (-0.8538667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852122 magnetization 

 Broyden mixing:
  rms(total) = 0.29616E-01    rms(broyden)= 0.29606E-01
  rms(prec ) = 0.52289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4040
  2.2808  1.5776  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1377.75391938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05640055
  PAW double counting   =       289.79394938     -295.06156927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65935733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28971239 eV

  energy without entropy =      -56.28971239  energy(sigma->0) =      -56.28971239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5497545E-02  (-0.1752544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839478 magnetization 

 Broyden mixing:
  rms(total) = 0.16998E-01    rms(broyden)= 0.16994E-01
  rms(prec ) = 0.37619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  2.1443  2.1443  0.8582  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1379.73338634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10388186
  PAW double counting   =       290.38993986     -295.67262516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70680871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28421485 eV

  energy without entropy =      -56.28421485  energy(sigma->0) =      -56.28421485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8056822E-02  (-0.9038612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831662 magnetization 

 Broyden mixing:
  rms(total) = 0.85629E-02    rms(broyden)= 0.85612E-02
  rms(prec ) = 0.20473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.9369  2.4799  1.2446  1.2446  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1383.93411930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20836142
  PAW double counting   =       289.21112913     -294.48612078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61019215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27615803 eV

  energy without entropy =      -56.27615803  energy(sigma->0) =      -56.27615803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2898184E-02  (-0.2563327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829934 magnetization 

 Broyden mixing:
  rms(total) = 0.60309E-02    rms(broyden)= 0.60304E-02
  rms(prec ) = 0.13238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  3.5722  2.3483  1.4600  1.4600  1.1297  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1385.92234115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24882022
  PAW double counting   =       288.49649568     -293.76798912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66302913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27325984 eV

  energy without entropy =      -56.27325984  energy(sigma->0) =      -56.27325984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5355305E-02  (-0.9521595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828003 magnetization 

 Broyden mixing:
  rms(total) = 0.36766E-02    rms(broyden)= 0.36765E-02
  rms(prec ) = 0.84180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8674
  4.8952  2.6455  2.0850  1.3114  1.3114  0.9012  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.09262859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26792073
  PAW double counting   =       288.49321895     -293.76508355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51682634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27861515 eV

  energy without entropy =      -56.27861515  energy(sigma->0) =      -56.27861515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7796409E-02  (-0.1011633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826762 magnetization 

 Broyden mixing:
  rms(total) = 0.28528E-02    rms(broyden)= 0.28526E-02
  rms(prec ) = 0.51323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9969
  5.6125  2.9750  2.4107  1.7573  1.2476  1.2476  0.8942  0.8942  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.72844626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26113033
  PAW double counting   =       288.41828368     -293.69241727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87974569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28641156 eV

  energy without entropy =      -56.28641156  energy(sigma->0) =      -56.28641156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6067082E-02  (-0.1223441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827643 magnetization 

 Broyden mixing:
  rms(total) = 0.18880E-02    rms(broyden)= 0.18877E-02
  rms(prec ) = 0.28082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0604
  6.2591  3.6428  2.3774  1.8341  1.3873  1.3873  0.9221  0.9221  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.68180354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24758126
  PAW double counting   =       288.46514278     -293.73661427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92156852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29247864 eV

  energy without entropy =      -56.29247864  energy(sigma->0) =      -56.29247864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370686E-02  (-0.1592028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827033 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E-02    rms(broyden)= 0.11920E-02
  rms(prec ) = 0.17512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1250
  7.1903  3.9531  2.3824  2.1374  1.4924  1.4924  1.0519  1.0519  0.8754  0.8754
  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.78392108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24641729
  PAW double counting   =       288.46854301     -293.74036465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81930755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29384933 eV

  energy without entropy =      -56.29384933  energy(sigma->0) =      -56.29384933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8665981E-03  (-0.7242843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826780 magnetization 

 Broyden mixing:
  rms(total) = 0.53860E-03    rms(broyden)= 0.53847E-03
  rms(prec ) = 0.90562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  7.6594  4.4374  2.5670  2.2464  1.4164  1.3186  1.3186  1.0975  1.0975  0.8950
  0.8950  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.78536049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24430291
  PAW double counting   =       288.45672180     -293.72877323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81639056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29471592 eV

  energy without entropy =      -56.29471592  energy(sigma->0) =      -56.29471592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581642E-03  (-0.2289189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826394 magnetization 

 Broyden mixing:
  rms(total) = 0.34287E-03    rms(broyden)= 0.34270E-03
  rms(prec ) = 0.58698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  8.3263  4.8085  2.6400  2.6400  1.5806  1.5806  1.5327  1.0656  1.0656  0.9026
  0.9026  0.9387  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82252811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24521133
  PAW double counting   =       288.47599288     -293.74827135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78026249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29507409 eV

  energy without entropy =      -56.29507409  energy(sigma->0) =      -56.29507409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2629303E-03  (-0.1436026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826448 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-03    rms(broyden)= 0.24558E-03
  rms(prec ) = 0.34960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  8.4215  5.1912  3.0249  2.3310  2.1644  1.3624  1.3624  1.1772  1.1772  0.9957
  0.9957  0.8977  0.8977  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.81263374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24415379
  PAW double counting   =       288.44636137     -293.71864040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78936168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29533702 eV

  energy without entropy =      -56.29533702  energy(sigma->0) =      -56.29533702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5895581E-04  (-0.1600647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826435 magnetization 

 Broyden mixing:
  rms(total) = 0.10755E-03    rms(broyden)= 0.10744E-03
  rms(prec ) = 0.19726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.8088  5.6453  3.7171  2.6377  2.3396  1.7635  1.3779  1.3779  1.1255  1.1255
  0.9013  0.9013  1.0941  0.8662  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.81994161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24457111
  PAW double counting   =       288.45508449     -293.72731973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78257388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29539597 eV

  energy without entropy =      -56.29539597  energy(sigma->0) =      -56.29539597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6360611E-04  (-0.1916676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826475 magnetization 

 Broyden mixing:
  rms(total) = 0.83201E-04    rms(broyden)= 0.83042E-04
  rms(prec ) = 0.11441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.8523  5.7828  3.9419  2.6756  2.2800  2.0859  1.3488  1.3488  1.1925  1.1925
  1.0480  1.0480  0.8978  0.8978  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.81988500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24429032
  PAW double counting   =       288.45167149     -293.72386794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78245211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29545958 eV

  energy without entropy =      -56.29545958  energy(sigma->0) =      -56.29545958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3709: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9329112E-05  (-0.1760475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826482 magnetization 

 Broyden mixing:
  rms(total) = 0.43110E-04    rms(broyden)= 0.42831E-04
  rms(prec ) = 0.64013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.9863  6.1012  4.3336  2.8463  2.4798  2.0141  2.0141  1.4266  1.2634  1.2634
  1.1088  1.1088  0.9043  0.9043  0.9580  0.9580  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82167679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24429537
  PAW double counting   =       288.45230766     -293.72449614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78068267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29546891 eV

  energy without entropy =      -56.29546891  energy(sigma->0) =      -56.29546891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8184552E-05  (-0.1810892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826471 magnetization 

 Broyden mixing:
  rms(total) = 0.37979E-04    rms(broyden)= 0.37660E-04
  rms(prec ) = 0.48066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  9.0609  6.4004  4.7095  3.1225  2.4176  2.2678  2.1265  1.2552  1.2552  1.3761
  1.3226  1.0935  1.0935  0.9023  0.9023  0.9570  0.9570  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82394289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24434377
  PAW double counting   =       288.45499712     -293.72720933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77844942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29547709 eV

  energy without entropy =      -56.29547709  energy(sigma->0) =      -56.29547709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1728301E-05  (-0.4045217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826469 magnetization 

 Broyden mixing:
  rms(total) = 0.15062E-04    rms(broyden)= 0.14255E-04
  rms(prec ) = 0.20497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  9.0585  6.6976  4.9401  3.4446  2.6461  2.3505  1.8301  1.8301  1.3209  1.3209
  1.4089  1.1014  1.1014  0.9021  0.9021  1.0073  1.0073  0.8719  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82446645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24434699
  PAW double counting   =       288.45458749     -293.72680608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77792443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29547882 eV

  energy without entropy =      -56.29547882  energy(sigma->0) =      -56.29547882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135931E-05  (-0.3125837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826468 magnetization 

 Broyden mixing:
  rms(total) = 0.11656E-04    rms(broyden)= 0.10591E-04
  rms(prec ) = 0.14727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  9.1149  6.8612  5.1086  3.6168  2.6664  2.3747  2.0027  2.0027  1.3091  1.3091
  1.3482  1.3482  1.1092  1.1092  0.9020  0.9020  0.9724  0.9531  0.9531  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82455574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24434448
  PAW double counting   =       288.45435270     -293.72656787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77783718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29547996 eV

  energy without entropy =      -56.29547996  energy(sigma->0) =      -56.29547996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5043671E-06  (-0.9015295E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19097263
  -Hartree energ DENC   =     -1387.82445642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24433876
  PAW double counting   =       288.45393207     -293.72614312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77793541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29548046 eV

  energy without entropy =      -56.29548046  energy(sigma->0) =      -56.29548046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6654       2 -58.9593       3 -58.9575       4 -58.8008       5 -41.9966
       6 -41.7951       7 -41.5740       8 -42.2669       9 -41.7114      10 -42.0682
 
 
 
 E-fermi :  -5.1735     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.1735203270

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7133      2.00000
      2     -17.5135      2.00000
      3     -15.4534      2.00000
      4     -12.8042      2.00000
      5     -11.7397      2.00000
      6     -10.5514      2.00000
      7      -9.8989      2.00000
      8      -8.6327      2.00000
      9      -8.3681      2.00000
     10      -7.7560      2.00000
     11      -5.4578      2.00000
     12      -2.5013      0.00000
     13      -0.4423      0.00000
     14      -0.0272      0.00000
     15       0.2208      0.00000
     16       0.3494      0.00000
     17       0.4842      0.00000
     18       0.5260      0.00000
     19       0.5501      0.00000
     20       0.7143      0.00000
     21       0.8428      0.00000
     22       0.9163      0.00000
     23       1.0115      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.003  -0.006  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.372   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.006   0.003  -4.357  -0.002   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.055  -0.042   0.009  -0.009  -0.021   0.007  -0.013
 -1.055   0.837   0.086  -0.029   0.064   0.039  -0.017   0.020
 -0.042   0.086   1.170  -0.033   0.089   0.200  -0.014   0.036
  0.009  -0.029  -0.033   1.192  -0.052  -0.014   0.196  -0.021
 -0.009   0.064   0.089  -0.052   0.928   0.036  -0.021   0.095
 -0.021   0.039   0.200  -0.014   0.036   0.037  -0.005   0.009
  0.007  -0.017  -0.014   0.196  -0.021  -0.005   0.034  -0.005
 -0.013   0.020   0.036  -0.021   0.095   0.009  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0761: real time      1.0814
    STRESS:  cpu time      3.4000: real time      3.4162
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.45606   358.12780   667.51893    88.69111    -8.10091  -158.29810
  Hartree   212.68157   463.47071   711.67234    42.99140    -2.30744   -96.36265
  E(xc)     -77.23911   -75.23365   -75.12834     0.30171     0.04448    -0.35010
  Local    -265.06636 -1009.67616 -1566.38990  -126.11130     8.18791   249.21900
  n-local   -27.78981   -30.69733   -29.97280    -0.39593     0.28263     0.31896
  augment    -0.48885    -0.63871    -0.63524    -0.02693     0.02072     0.02286
  Kinetic   326.39822   287.30811   289.58783    -5.64333    -3.19209     5.55312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33399    -6.71282    -2.72077    -0.19327    -5.06469     0.10309
  in kB      -0.15855    -3.18670    -1.29160    -0.09175    -2.40431     0.04894
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.899E+02 0.961E+02   0.490E+02 0.906E+02 -.960E+02   -.937E+00 -.143E+00 0.264E+00   0.234E-05 0.287E-04 0.989E-05
   0.181E+02 0.770E+02 0.613E+02   -.183E+02 -.771E+02 -.634E+02   0.712E+00 -.459E+00 -.118E+00   -.246E-04 -.368E-04 0.681E-04
   0.152E+02 0.718E+02 -.542E+02   -.157E+02 -.697E+02 0.573E+02   0.607E-01 0.160E+01 0.108E+01   -.151E-05 -.138E-04 0.138E-04
   0.118E+02 -.629E+02 -.106E+03   -.114E+02 0.619E+02 0.105E+03   -.267E+00 -.588E+00 -.174E+01   0.288E-05 -.163E-04 -.507E-04
   -.929E+01 -.338E+01 0.663E+02   0.986E+01 0.284E+01 -.723E+02   -.491E+00 0.481E+00 0.577E+01   0.372E-07 0.221E-06 -.893E-05
   -.154E+02 -.607E+02 -.388E+01   0.161E+02 0.644E+02 0.554E+01   -.879E+00 -.481E+01 -.170E+01   0.239E-06 0.126E-04 0.696E-05
   0.881E+01 0.571E+02 0.362E+02   -.922E+01 -.597E+02 -.378E+02   0.603E+00 0.409E+01 0.242E+01   -.232E-05 -.103E-04 -.533E-06
   0.536E+01 0.672E+02 -.266E+02   -.591E+01 -.742E+02 0.292E+02   0.368E+00 0.589E+01 -.207E+01   0.195E-05 0.152E-04 -.961E-05
   0.238E+01 -.614E+02 -.455E+01   -.227E+01 0.654E+02 0.338E+01   -.425E-01 -.509E+01 0.116E+01   0.564E-06 -.500E-05 -.523E-05
   0.113E+02 0.325E+01 -.640E+02   -.122E+02 -.456E+01 0.693E+02   0.104E+01 0.842E+00 -.555E+01   0.631E-06 -.277E-06 -.868E-05
 -----------------------------------------------------------------------------------------------
   -.165E+00 -.185E+01 0.489E+00   0.000E+00 -.462E-13 0.142E-13   0.164E+00 0.182E+01 -.489E+00   -.197E-04 -.258E-04 0.152E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.00500      5.99800        -0.392479      0.589572      0.360706
      7.51100      6.94200      6.72300         0.506425     -0.524513     -2.132699
      7.31000      6.82300      8.11800        -0.419579      3.737688      4.211789
      7.20200      7.86200      9.14800         0.128772     -1.561687     -3.347570
      8.04800      7.91300      4.92000         0.084998     -0.060081     -0.146714
      8.14600      9.04700      6.38700        -0.123359     -1.167756     -0.044584
      7.36200      5.94800      6.14400         0.195456      1.529486      0.788117
      7.24400      5.82200      8.46300        -0.183063     -1.028171      0.570347
      7.21600      8.95800      8.88900         0.059585     -1.047973     -0.010894
      7.00800      7.68000     10.20900         0.143244     -0.466566     -0.248499
 -----------------------------------------------------------------------------------
    total drift:                               -0.000582     -0.024025      0.000227


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29548046 eV

  energy  without entropy=      -56.29548046  energy(sigma->0) =      -56.29548046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33399     -0.19327      0.10309
     -0.19327     -6.71282     -5.06469
      0.10309     -5.06469     -2.72077
  FORCES: max atom, RMS     5.646727    2.418442
  FORCE total and by dimension    7.647785    4.211789
  Stress total and by dimension   10.196770    6.712815
     LOOP+:  cpu time     31.3728: real time     31.5300
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.003
                            User time (sec):       34.745
                          System time (sec):        3.258
                         Elapsed time (sec):       39.393
  
                   Maximum memory used (kb):      559412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177674
                          Major page faults:         5437
                 Voluntary context switches:         3111
