 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:08:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.396-   6 1.06   5 1.07   2 1.35
   2  0.499  0.465  0.446-   7 1.04   1 1.35   3 1.55
   3  0.493  0.457  0.548-   8 1.14   4 1.35   2 1.55
   4  0.477  0.525  0.605-   9 1.08  10 1.14   3 1.35
   5  0.531  0.526  0.325-   1 1.07
   6  0.551  0.597  0.421-   1 1.06
   7  0.485  0.407  0.411-   2 1.04
   8  0.499  0.387  0.577-   3 1.14
   9  0.465  0.596  0.592-   4 1.08
  10  0.472  0.505  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.534933345  0.396000004
     0.499000009  0.465466658  0.445533339
     0.493066661  0.457000001  0.548399989
     0.476933320  0.525466665  0.604999987
     0.530666669  0.525800006  0.325133324
     0.550666682  0.597266642  0.421466668
     0.484866651  0.406733322  0.411400000
     0.499000009  0.387066682  0.576733335
     0.464866670  0.595533307  0.592066638
     0.472333336  0.504800002  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53493334  0.39600000
   0.49900001  0.46546666  0.44553334
   0.49306666  0.45700000  0.54839999
   0.47693332  0.52546666  0.60499999
   0.53066667  0.52580001  0.32513332
   0.55066668  0.59726664  0.42146667
   0.48486665  0.40673332  0.41140000
   0.49900001  0.38706668  0.57673333
   0.46486667  0.59553331  0.59206664
   0.47233334  0.50480000  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.02400017  5.94000006
   7.48500013  6.98199987  6.68300009
   7.39599991  6.85500002  8.22599983
   7.15399981  7.88199997  9.07499981
   7.96000004  7.88700008  4.87699986
   8.26000023  8.95899963  6.32200003
   7.27299976  6.10099983  6.17100000
   7.48500013  5.80600023  8.65100002
   6.97300005  8.93299961  8.88099957
   7.08500004  7.57200003 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        594.78        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045820E+03  (-0.5256780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1287.27662749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99686738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000730
  eigenvalues    EBANDS =      -195.36621468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.58195695 eV

  energy without entropy =      104.58196425  energy(sigma->0) =      104.58196060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252089E+03  (-0.1219078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1287.27662749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99686738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57515554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.62697661 eV

  energy without entropy =      -20.62697661  energy(sigma->0) =      -20.62697661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024977E+02  (-0.4015142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1287.27662749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99686738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82492954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87675061 eV

  energy without entropy =      -60.87675061  energy(sigma->0) =      -60.87675061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2113840E+01  (-0.2111668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1287.27662749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99686738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93876959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99059066 eV

  energy without entropy =      -62.99059066  energy(sigma->0) =      -62.99059066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040989E-01  (-0.2039003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754470 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14181E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1287.27662749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99686738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95917948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01100055 eV

  energy without entropy =      -63.01100055  energy(sigma->0) =      -63.01100055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4404: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5071983E+01  (-0.7483469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276346 magnetization 

 Broyden mixing:
  rms(total) = 0.57555E+00    rms(broyden)= 0.57553E+00
  rms(prec ) = 0.68120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1332.83090217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42475415
  PAW double counting   =       227.58720880     -232.78104153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22294049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93901715 eV

  energy without entropy =      -57.93901715  energy(sigma->0) =      -57.93901715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251159E+01  (-0.4055832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964647 magnetization 

 Broyden mixing:
  rms(total) = 0.21994E+00    rms(broyden)= 0.21988E+00
  rms(prec ) = 0.25303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  1.5070  1.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1370.16023855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59617166
  PAW double counting   =       287.68451306     -293.12849749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56371085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68785809 eV

  energy without entropy =      -56.68785809  energy(sigma->0) =      -56.68785809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1398838E+00  (-0.1988941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949248 magnetization 

 Broyden mixing:
  rms(total) = 0.84603E-01    rms(broyden)= 0.84597E-01
  rms(prec ) = 0.10854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.4059  0.8898  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1376.78657605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08070531
  PAW double counting   =       294.36417912     -299.72597224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36421449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54797428 eV

  energy without entropy =      -56.54797428  energy(sigma->0) =      -56.54797428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4500050E-01  (-0.6159792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934152 magnetization 

 Broyden mixing:
  rms(total) = 0.24971E-01    rms(broyden)= 0.24965E-01
  rms(prec ) = 0.47673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2393  1.6453  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1382.87248621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44351824
  PAW double counting   =       298.39667114     -303.70859268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64598835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50297378 eV

  energy without entropy =      -56.50297378  energy(sigma->0) =      -56.50297378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4314429E-02  (-0.1422178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923334 magnetization 

 Broyden mixing:
  rms(total) = 0.16907E-01    rms(broyden)= 0.16904E-01
  rms(prec ) = 0.35312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.7529  2.3028  1.0019  1.0019  1.3419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1385.07632999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47911358
  PAW double counting   =       298.01629841     -303.33854492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46310052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49865935 eV

  energy without entropy =      -56.49865935  energy(sigma->0) =      -56.49865935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1171482E-01  (-0.8522631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919778 magnetization 

 Broyden mixing:
  rms(total) = 0.75198E-02    rms(broyden)= 0.75194E-02
  rms(prec ) = 0.17154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  3.1591  2.4610  1.4214  1.1575  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1389.66543803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60398188
  PAW double counting   =       296.68727906     -301.99482170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00184982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48694453 eV

  energy without entropy =      -56.48694453  energy(sigma->0) =      -56.48694453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2260227E-02  (-0.1491693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916242 magnetization 

 Broyden mixing:
  rms(total) = 0.54519E-02    rms(broyden)= 0.54518E-02
  rms(prec ) = 0.11490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.3889  2.5228  2.1603  1.4999  0.9239  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1391.24528049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62715336
  PAW double counting   =       296.29610850     -301.60568103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44540918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48920476 eV

  energy without entropy =      -56.48920476  energy(sigma->0) =      -56.48920476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9488918E-02  (-0.1526366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916417 magnetization 

 Broyden mixing:
  rms(total) = 0.29655E-02    rms(broyden)= 0.29653E-02
  rms(prec ) = 0.62136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  5.0419  2.7660  2.2090  1.5326  1.5326  0.9268  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.12309461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62670431
  PAW double counting   =       296.14740314     -301.45684312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57676748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49869367 eV

  energy without entropy =      -56.49869367  energy(sigma->0) =      -56.49869367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6297751E-02  (-0.1032777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914239 magnetization 

 Broyden mixing:
  rms(total) = 0.20429E-02    rms(broyden)= 0.20427E-02
  rms(prec ) = 0.37852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.3065  3.4292  2.2312  2.0930  1.3539  1.2255  0.9796  0.9796  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.54557761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62440131
  PAW double counting   =       296.36710495     -301.67786485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15695932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50499142 eV

  energy without entropy =      -56.50499142  energy(sigma->0) =      -56.50499142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669518E-02  (-0.5889853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914903 magnetization 

 Broyden mixing:
  rms(total) = 0.99765E-03    rms(broyden)= 0.99751E-03
  rms(prec ) = 0.18190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  6.8234  4.0946  2.5311  2.0862  1.5171  1.5171  0.9925  0.9925  1.0838  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.45088932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61097166
  PAW double counting   =       296.27603574     -301.58501296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24367014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50866094 eV

  energy without entropy =      -56.50866094  energy(sigma->0) =      -56.50866094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1398606E-02  (-0.1530827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914574 magnetization 

 Broyden mixing:
  rms(total) = 0.77842E-03    rms(broyden)= 0.77828E-03
  rms(prec ) = 0.11214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  7.7438  4.4709  2.5727  2.3085  1.9258  1.4118  1.0051  1.0051  1.0700  0.9352
  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.51523463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61163102
  PAW double counting   =       296.31034918     -301.61895590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18175330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51005955 eV

  energy without entropy =      -56.51005955  energy(sigma->0) =      -56.51005955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4466161E-03  (-0.2253832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914355 magnetization 

 Broyden mixing:
  rms(total) = 0.29255E-03    rms(broyden)= 0.29249E-03
  rms(prec ) = 0.55815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.1950  4.9278  2.8779  2.3590  1.8701  1.8701  1.2864  1.2864  0.9932  0.9932
  0.9833  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.52223356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61042261
  PAW double counting   =       296.28985743     -301.59891508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17354165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51050616 eV

  energy without entropy =      -56.51050616  energy(sigma->0) =      -56.51050616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2772362E-03  (-0.1513361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914341 magnetization 

 Broyden mixing:
  rms(total) = 0.17795E-03    rms(broyden)= 0.17789E-03
  rms(prec ) = 0.30343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.4788  5.2001  3.1348  2.4048  2.1310  1.5146  1.5146  1.1602  1.1602  0.9829
  0.9829  0.9130  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.52638296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61004094
  PAW double counting   =       296.27407038     -301.58313633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16927951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51078340 eV

  energy without entropy =      -56.51078340  energy(sigma->0) =      -56.51078340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6140645E-04  (-0.1744018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914243 magnetization 

 Broyden mixing:
  rms(total) = 0.15162E-03    rms(broyden)= 0.15156E-03
  rms(prec ) = 0.23352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.7371  5.4271  3.5277  2.5418  2.0392  2.0392  1.4827  1.3671  1.3671  0.9993
  0.9993  0.9993  0.9993  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53649678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61024931
  PAW double counting   =       296.28279912     -301.59201258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15928795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51084481 eV

  energy without entropy =      -56.51084481  energy(sigma->0) =      -56.51084481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341200E-04  (-0.1284619E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914281 magnetization 

 Broyden mixing:
  rms(total) = 0.87248E-04    rms(broyden)= 0.87156E-04
  rms(prec ) = 0.12495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8024  5.6827  3.8006  2.7560  2.3823  1.9334  1.2988  1.2988  1.3435  1.3435
  0.9949  0.9949  0.9019  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53647863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60996602
  PAW double counting   =       296.27727879     -301.58642475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15914373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51089822 eV

  energy without entropy =      -56.51089822  energy(sigma->0) =      -56.51089822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1348266E-04  (-0.2611216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914315 magnetization 

 Broyden mixing:
  rms(total) = 0.47728E-04    rms(broyden)= 0.47563E-04
  rms(prec ) = 0.72843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.9741  5.9994  4.3139  2.8237  2.5048  1.9220  1.9220  1.4077  1.4077  1.3788
  0.9959  0.9959  1.1187  0.9046  1.0294  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53592984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60995533
  PAW double counting   =       296.27941551     -301.58852099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15973580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51091170 eV

  energy without entropy =      -56.51091170  energy(sigma->0) =      -56.51091170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9684864E-05  (-0.1588291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914301 magnetization 

 Broyden mixing:
  rms(total) = 0.26735E-04    rms(broyden)= 0.26452E-04
  rms(prec ) = 0.38533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0726  6.3574  4.7235  3.1915  2.5215  2.4090  1.8704  1.3397  1.3397  1.4286
  1.1721  1.1721  0.9927  0.9927  0.9041  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53928638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61004565
  PAW double counting   =       296.28147575     -301.59058760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15647289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092139 eV

  energy without entropy =      -56.51092139  energy(sigma->0) =      -56.51092139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3010975E-05  (-0.5003139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914305 magnetization 

 Broyden mixing:
  rms(total) = 0.14590E-04    rms(broyden)= 0.14070E-04
  rms(prec ) = 0.21487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0767  6.5813  4.8969  3.4125  2.5633  2.3519  1.8897  1.8550  1.3979  1.3979
  1.3189  1.2273  0.9961  0.9961  0.9032  0.9882  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53886929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60999274
  PAW double counting   =       296.28033255     -301.58943693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15684755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092440 eV

  energy without entropy =      -56.51092440  energy(sigma->0) =      -56.51092440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547029E-05  (-0.3328388E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914302 magnetization 

 Broyden mixing:
  rms(total) = 0.93650E-05    rms(broyden)= 0.85341E-05
  rms(prec ) = 0.13433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1761  6.8481  5.1386  3.7650  2.7607  2.4798  2.3291  1.8880  1.3562  1.3562
  1.4094  1.1547  1.1547  0.9950  0.9950  0.9036  0.9481  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53922148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61000222
  PAW double counting   =       296.28032491     -301.58943470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15650098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092595 eV

  energy without entropy =      -56.51092595  energy(sigma->0) =      -56.51092595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5844549E-06  (-0.1216813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.74009306
  -Hartree energ DENC   =     -1392.53953702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61001063
  PAW double counting   =       296.28042499     -301.58954113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15618809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092653 eV

  energy without entropy =      -56.51092653  energy(sigma->0) =      -56.51092653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4848       2 -58.7797       3 -58.9591       4 -58.6317       5 -42.0725
       6 -42.2313       7 -42.4198       8 -41.8019       9 -42.2162      10 -41.4614
 
 
 
 E-fermi :  -5.5617     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5616548317

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5051      2.00000
      2     -17.9535      2.00000
      3     -14.9846      2.00000
      4     -13.0303      2.00000
      5     -11.6934      2.00000
      6     -10.5785      2.00000
      7     -10.0156      2.00000
      8      -9.0185      2.00000
      9      -7.9769      2.00000
     10      -7.4985      2.00000
     11      -5.8234      2.00000
     12      -1.8879      0.00000
     13      -0.4233      0.00000
     14       0.0684      0.00000
     15       0.2079      0.00000
     16       0.2218      0.00000
     17       0.3889      0.00000
     18       0.4686      0.00000
     19       0.5407      0.00000
     20       0.6930      0.00000
     21       0.8558      0.00000
     22       0.9492      0.00000
     23       1.0089      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.019   0.000  -0.002
 -0.001   0.000   0.002  -4.361   0.002   0.000  -0.018   0.000
 -0.000   0.000  -0.008   0.002  -4.345  -0.002   0.000  -0.014
  0.001   0.000  -0.019   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.115  -0.019   0.014   0.001  -0.016   0.010  -0.006
 -1.115   0.914   0.073  -0.046   0.035   0.035  -0.021   0.014
 -0.019   0.073   1.209  -0.018   0.118   0.206  -0.009   0.046
  0.014  -0.046  -0.018   1.213  -0.024  -0.009   0.205  -0.012
  0.001   0.035   0.118  -0.024   0.943   0.046  -0.013   0.106
 -0.016   0.035   0.206  -0.009   0.046   0.039  -0.004   0.012
  0.010  -0.021  -0.009   0.205  -0.013  -0.004   0.036  -0.003
 -0.006   0.014   0.046  -0.012   0.106   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1978
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3806: real time      3.3965
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.59539   365.31266   655.02252    54.36453    -6.80463  -131.14064
  Hartree   218.01164   456.32223   718.20552    26.22985   -11.34838   -86.69704
  E(xc)     -77.58516   -75.61212   -75.58480     0.17633     0.00303    -0.22231
  Local    -280.24077 -1004.19305 -1564.41066   -76.81699    20.77022   215.55763
  n-local   -28.48975   -31.37508   -30.57022    -0.36721    -0.33856     0.08489
  augment    -0.49542    -0.70514    -0.62388    -0.02343    -0.02459     0.00442
  Kinetic   327.63267   288.77050   293.41383    -2.90009     0.41072     3.29805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13576    -0.85357    -3.92128     0.66299     2.66783     0.88500
  in kB      -0.06445    -0.40521    -1.86150     0.31473     1.26647     0.42013
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.423E+02 -.880E+02 0.988E+02   0.426E+02 0.878E+02 -.986E+02   -.927E+00 -.117E+01 0.446E+00   -.183E-04 -.139E-04 0.620E-04
   0.263E+02 0.729E+02 0.372E+02   -.262E+02 -.717E+02 -.360E+02   0.836E+00 0.455E+00 0.137E+01   -.201E-04 -.400E-04 0.103E-03
   -.871E+01 0.930E+02 -.326E+02   0.896E+01 -.931E+02 0.320E+02   -.361E+00 0.576E+00 -.932E+00   0.790E-05 0.213E-04 -.163E-04
   0.255E+02 -.831E+02 -.110E+03   -.256E+02 0.829E+02 0.111E+03   0.187E+00 -.158E+01 0.855E+00   0.307E-04 -.645E-04 -.110E-03
   -.594E+01 -.111E+01 0.678E+02   0.614E+01 0.369E+00 -.744E+02   -.172E+00 0.809E+00 0.595E+01   -.132E-05 -.716E-06 -.158E-05
   -.242E+02 -.611E+02 -.545E+01   0.264E+02 0.673E+02 0.816E+01   -.194E+01 -.543E+01 -.219E+01   -.645E-06 0.634E-05 0.106E-04
   0.152E+02 0.611E+02 0.375E+02   -.171E+02 -.684E+02 -.417E+02   0.131E+01 0.555E+01 0.329E+01   0.361E-07 0.266E-05 0.149E-04
   -.512E+01 0.624E+02 -.270E+02   0.545E+01 -.660E+02 0.284E+02   -.400E+00 0.472E+01 -.197E+01   -.640E-06 0.277E-04 -.182E-04
   0.136E+02 -.632E+02 -.561E+01   -.145E+02 0.689E+02 0.420E+01   0.101E+01 -.569E+01 0.937E+00   0.498E-05 -.129E-04 -.720E-05
   0.590E+01 0.735E+01 -.635E+02   -.610E+01 -.809E+01 0.669E+02   0.301E+00 0.141E+01 -.473E+01   0.284E-05 0.196E-06 -.180E-04
 -----------------------------------------------------------------------------------------------
   0.173E+00 0.352E+00 -.303E+01   -.888E-14 0.284E-13 -.284E-13   -.163E+00 -.357E+00 0.303E+01   0.545E-05 -.738E-04 0.194E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.02400      5.94000        -0.654499     -1.367198      0.672358
      7.48500      6.98200      6.68300         0.898555      1.625792      2.527445
      7.39600      6.85500      8.22600        -0.109405      0.453844     -1.538775
      7.15400      7.88200      9.07500         0.040443     -1.778369      1.739714
      7.96000      7.88700      4.87700         0.026568      0.070381     -0.672250
      8.26000      8.95900      6.32200         0.270369      0.812782      0.513232
      7.27300      6.10100      6.17100        -0.552699     -1.708468     -0.925387
      7.48500      5.80600      8.65100        -0.073809      1.158982     -0.562080
      6.97300      8.93300      8.88100         0.053266      0.067577     -0.470801
      7.08500      7.57200     10.17500         0.101212      0.664676     -1.283456
 -----------------------------------------------------------------------------------
    total drift:                                0.010163     -0.005608     -0.001221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51092653 eV

  energy  without entropy=      -56.51092653  energy(sigma->0) =      -56.51092653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13576      0.66299      0.88500
      0.66299     -0.85357      2.66782
      0.88500      2.66783     -3.92128
  FORCES: max atom, RMS     3.136651    1.757646
  FORCE total and by dimension    5.558166    2.527445
  Stress total and by dimension    5.727439    3.921276
     LOOP+:  cpu time     30.4197: real time     30.5710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.996
                            User time (sec):       33.776
                          System time (sec):        3.220
                         Elapsed time (sec):       38.479
  
                   Maximum memory used (kb):      557688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161021
                          Major page faults:         5446
                 Voluntary context switches:         3113
