 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:59:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.513  0.389-   5 1.08   6 1.09   2 1.27
   2  0.485  0.490  0.453-   7 1.12   1 1.27   3 1.44
   3  0.519  0.486  0.542-   8 1.13   4 1.32   2 1.44
   4  0.464  0.501  0.609-  10 1.11   9 1.13   3 1.32
   5  0.507  0.518  0.323-   1 1.08
   6  0.608  0.516  0.397-   1 1.09
   7  0.411  0.486  0.448-   2 1.12
   8  0.593  0.480  0.556-   3 1.13
   9  0.389  0.505  0.604-   4 1.13
  10  0.487  0.505  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.512866656  0.388866679
     0.485466671  0.490200011  0.452799988
     0.519133345  0.486266677  0.542466672
     0.463733323  0.501066653  0.609199969
     0.506933339  0.518333340  0.323333327
     0.608400027  0.515600014  0.396733348
     0.411133321  0.486133321  0.447866662
     0.592666690  0.479666678  0.556000010
     0.388933341  0.504999987  0.603733317
     0.487466653  0.504866664  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.51286666  0.38886668
   0.48546667  0.49020001  0.45279999
   0.51913335  0.48626668  0.54246667
   0.46373332  0.50106665  0.60919997
   0.50693334  0.51833334  0.32333333
   0.60840003  0.51560001  0.39673335
   0.41113332  0.48613332  0.44786666
   0.59266669  0.47966668  0.55600001
   0.38893334  0.50499999  0.60373332
   0.48746665  0.50486666  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.69299984  5.83300018
   7.28200006  7.35300016  6.79199982
   7.78700018  7.29400015  8.13700008
   6.95599985  7.51599979  9.13799953
   7.60400009  7.77500010  4.84999990
   9.12600040  7.73400021  5.95100021
   6.16699982  7.29199982  6.71799994
   8.89000034  7.19500017  8.34000015
   5.83400011  7.57499981  9.05599976
   7.31199980  7.57299995 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        593.84        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050071E+03  (-0.5352838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1327.85891130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61580058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00296123
  eigenvalues    EBANDS =      -203.98834448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.00714751 eV

  energy without entropy =      105.01010875  energy(sigma->0) =      105.00862813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5275: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5277: real time      0.5306

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1250054E+03  (-0.1216547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1327.85891130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61580058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.99672244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99826922 eV

  energy without entropy =      -19.99826922  energy(sigma->0) =      -19.99826922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4510: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146568E+02  (-0.4137322E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1327.85891130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61580058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.46240345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46395023 eV

  energy without entropy =      -61.46395023  energy(sigma->0) =      -61.46395023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2458445E+01  (-0.2456497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1327.85891130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61580058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.92084877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92239554 eV

  energy without entropy =      -63.92239554  energy(sigma->0) =      -63.92239554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6630: real time      0.6664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2109673E-01  (-0.2109166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6022404 magnetization 

 Broyden mixing:
  rms(total) = 0.12425E+01    rms(broyden)= 0.12423E+01
  rms(prec ) = 0.14955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1327.85891130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61580058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.94194550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94349227 eV

  energy without entropy =      -63.94349227  energy(sigma->0) =      -63.94349227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5932096E+01  (-0.8969323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492424 magnetization 

 Broyden mixing:
  rms(total) = 0.58433E+00    rms(broyden)= 0.58430E+00
  rms(prec ) = 0.69431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1378.14462352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14845823
  PAW double counting   =       236.36193071     -241.62476060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64993031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01139652 eV

  energy without entropy =      -58.01139652  energy(sigma->0) =      -58.01139652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264221E+01  (-0.5036246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134475 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E+00    rms(broyden)= 0.24031E+00
  rms(prec ) = 0.27388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  1.9340  1.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1417.54432428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35481443
  PAW double counting   =       303.31715939     -308.85891449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91343915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74717512 eV

  energy without entropy =      -56.74717512  energy(sigma->0) =      -56.74717512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1753093E+00  (-0.4207619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150948 magnetization 

 Broyden mixing:
  rms(total) = 0.47632E-01    rms(broyden)= 0.47627E-01
  rms(prec ) = 0.79823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3702  0.9443  1.5313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1424.12941103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93326165
  PAW double counting   =       310.47490473     -315.85227908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89587102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57186577 eV

  energy without entropy =      -56.57186577  energy(sigma->0) =      -56.57186577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2971993E-01  (-0.6530498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118346 magnetization 

 Broyden mixing:
  rms(total) = 0.24233E-01    rms(broyden)= 0.24229E-01
  rms(prec ) = 0.47744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.3218  1.5433  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1429.54544698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18564991
  PAW double counting   =       316.22138557     -321.61983275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68143056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54214584 eV

  energy without entropy =      -56.54214584  energy(sigma->0) =      -56.54214584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5778023E-02  (-0.2501618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096869 magnetization 

 Broyden mixing:
  rms(total) = 0.17408E-01    rms(broyden)= 0.17402E-01
  rms(prec ) = 0.33400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  2.6586  2.5254  1.0210  1.0210  1.3488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1432.98361057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26726043
  PAW double counting   =       316.11139903     -321.51900252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30994318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53636782 eV

  energy without entropy =      -56.53636782  energy(sigma->0) =      -56.53636782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126750E-01  (-0.6736458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093591 magnetization 

 Broyden mixing:
  rms(total) = 0.76353E-02    rms(broyden)= 0.76350E-02
  rms(prec ) = 0.16528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  3.5155  2.4378  1.4631  1.1158  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1436.93921399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36585899
  PAW double counting   =       314.48439160     -319.87617601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45748988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52510031 eV

  energy without entropy =      -56.52510031  energy(sigma->0) =      -56.52510031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927770E-02  (-0.1380337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090877 magnetization 

 Broyden mixing:
  rms(total) = 0.50897E-02    rms(broyden)= 0.50895E-02
  rms(prec ) = 0.10550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  4.4576  2.5147  2.2703  1.4119  1.0444  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1438.67359515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39539774
  PAW double counting   =       314.24641208     -319.63872124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75605049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52902808 eV

  energy without entropy =      -56.52902808  energy(sigma->0) =      -56.52902808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011519E-01  (-0.1800372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091304 magnetization 

 Broyden mixing:
  rms(total) = 0.29758E-02    rms(broyden)= 0.29755E-02
  rms(prec ) = 0.58899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  5.2980  2.8953  2.2790  1.7832  1.3739  1.0175  1.0175  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.24926115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38730421
  PAW double counting   =       314.15622935     -319.54807687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18286780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53914327 eV

  energy without entropy =      -56.53914327  energy(sigma->0) =      -56.53914327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6438261E-02  (-0.1065805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091412 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-02    rms(broyden)= 0.19259E-02
  rms(prec ) = 0.32928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.0474  3.5063  2.3904  1.7263  1.4142  1.4142  0.9984  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.41399827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37424152
  PAW double counting   =       314.14896272     -319.54045573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01186075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54558153 eV

  energy without entropy =      -56.54558153  energy(sigma->0) =      -56.54558153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447821E-02  (-0.2844017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090696 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-02    rms(broyden)= 0.11676E-02
  rms(prec ) = 0.18889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  6.7746  3.8645  2.2891  2.2891  1.6444  1.0019  1.0019  0.9813  1.3496  1.1458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.51229455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37148609
  PAW double counting   =       314.22314738     -319.61480810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91308916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54802935 eV

  energy without entropy =      -56.54802935  energy(sigma->0) =      -56.54802935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225866E-02  (-0.1210253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089886 magnetization 

 Broyden mixing:
  rms(total) = 0.68582E-03    rms(broyden)= 0.68563E-03
  rms(prec ) = 0.11089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  7.5287  4.3961  2.4712  2.3945  1.4257  1.3355  1.3355  1.0032  1.0032  1.0052
  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58786466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37098662
  PAW double counting   =       314.23812918     -319.63026150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83777385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54925522 eV

  energy without entropy =      -56.54925522  energy(sigma->0) =      -56.54925522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013611E-03  (-0.2468356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089891 magnetization 

 Broyden mixing:
  rms(total) = 0.42974E-03    rms(broyden)= 0.42969E-03
  rms(prec ) = 0.70265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.2056  4.8435  2.7994  2.4619  1.8143  1.0149  1.0149  1.4449  1.3259  1.3259
  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.56376530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36953387
  PAW double counting   =       314.22658098     -319.61847368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86106143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965658 eV

  energy without entropy =      -56.54965658  energy(sigma->0) =      -56.54965658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3382013E-03  (-0.1965799E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089959 magnetization 

 Broyden mixing:
  rms(total) = 0.16940E-03    rms(broyden)= 0.16928E-03
  rms(prec ) = 0.31041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.4918  5.1432  3.1493  2.4262  2.1898  1.3967  1.2465  1.2465  1.0111  1.0111
  1.0055  1.0173  1.1628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.56912654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36919483
  PAW double counting   =       314.20263049     -319.59437222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85585033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54999478 eV

  energy without entropy =      -56.54999478  energy(sigma->0) =      -56.54999478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8257074E-04  (-0.2476409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089962 magnetization 

 Broyden mixing:
  rms(total) = 0.99657E-04    rms(broyden)= 0.99532E-04
  rms(prec ) = 0.18997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.7338  5.5299  3.4816  2.5985  2.3060  1.9899  1.3409  1.3409  1.3546  1.0123
  1.0123  0.9736  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.57461360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36930262
  PAW double counting   =       314.20463101     -319.59639259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85053378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55007735 eV

  energy without entropy =      -56.55007735  energy(sigma->0) =      -56.55007735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5689784E-04  (-0.1213321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089994 magnetization 

 Broyden mixing:
  rms(total) = 0.84133E-04    rms(broyden)= 0.83998E-04
  rms(prec ) = 0.12129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.8627  5.7717  4.0250  2.7465  2.4480  2.0274  1.4086  1.2592  1.2592  1.0057
  1.0057  1.2054  0.9456  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.57507682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36901842
  PAW double counting   =       314.20387058     -319.59564548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84982994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55013425 eV

  energy without entropy =      -56.55013425  energy(sigma->0) =      -56.55013425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143922E-04  (-0.1988567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089986 magnetization 

 Broyden mixing:
  rms(total) = 0.44621E-04    rms(broyden)= 0.44376E-04
  rms(prec ) = 0.66583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0494  6.0118  4.3485  2.7715  2.4840  2.1094  2.1094  1.3620  1.3620  1.4079
  1.0105  1.0105  1.0505  1.0505  0.9811  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58082389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36917875
  PAW double counting   =       314.20649890     -319.59828105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84424739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55014569 eV

  energy without entropy =      -56.55014569  energy(sigma->0) =      -56.55014569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014415E-04  (-0.2675267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089973 magnetization 

 Broyden mixing:
  rms(total) = 0.43705E-04    rms(broyden)= 0.43452E-04
  rms(prec ) = 0.55914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0842  6.3006  4.6777  3.2162  2.4355  2.4355  1.9095  1.3591  1.3591  1.4539
  1.0105  1.0105  1.1815  1.0623  1.0623  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58188577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36916770
  PAW double counting   =       314.20768823     -319.59948754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84316744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55015583 eV

  energy without entropy =      -56.55015583  energy(sigma->0) =      -56.55015583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1887733E-05  (-0.6231275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089978 magnetization 

 Broyden mixing:
  rms(total) = 0.17096E-04    rms(broyden)= 0.16451E-04
  rms(prec ) = 0.22665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1219  6.5728  4.9276  3.4151  2.6240  2.4317  1.8725  1.7144  1.3878  1.3878
  1.4470  1.0123  1.0123  1.0607  1.0607  1.0434  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58143393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36912798
  PAW double counting   =       314.20647838     -319.59827223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84358690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55015772 eV

  energy without entropy =      -56.55015772  energy(sigma->0) =      -56.55015772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1280661E-05  (-0.3293900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089974 magnetization 

 Broyden mixing:
  rms(total) = 0.10102E-04    rms(broyden)= 0.89689E-05
  rms(prec ) = 0.13575E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1595  6.7735  5.0754  3.5931  2.6995  2.4651  1.9934  1.8365  1.3810  1.3810
  1.4365  1.0111  1.0111  1.2036  1.1039  1.0233  1.0233  0.9808  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58184699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36914866
  PAW double counting   =       314.20676633     -319.59856036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84319562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55015900 eV

  energy without entropy =      -56.55015900  energy(sigma->0) =      -56.55015900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6277701E-06  (-0.1034484E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.75371796
  -Hartree energ DENC   =     -1439.58192644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36915059
  PAW double counting   =       314.20652866     -319.59831807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84312336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55015963 eV

  energy without entropy =      -56.55015963  energy(sigma->0) =      -56.55015963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3405       2 -58.6646       3 -58.7404       4 -58.4730       5 -41.9353
       6 -41.9861       7 -41.8591       8 -41.8829       9 -41.7255      10 -41.6845
 
 
 
 E-fermi :  -5.5551     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.5551270129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2570      2.00000
      2     -18.1866      2.00000
      3     -14.5618      2.00000
      4     -13.3885      2.00000
      5     -11.3961      2.00000
      6     -11.1812      2.00000
      7      -9.5182      2.00000
      8      -9.0113      2.00000
      9      -8.0978      2.00000
     10      -7.9939      2.00000
     11      -5.8291      2.00000
     12      -1.4661      0.00000
     13      -0.2972      0.00000
     14      -0.0734      0.00000
     15       0.1457      0.00000
     16       0.3281      0.00000
     17       0.4102      0.00000
     18       0.4847      0.00000
     19       0.5512      0.00000
     20       0.6611      0.00000
     21       0.8822      0.00000
     22       0.8993      0.00000
     23       0.9909      0.00000
     24       1.1360      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.000  -0.003   0.002   0.002  -0.003   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.331   0.006  -0.004  -0.016   0.001  -0.001
 -0.003   0.000   0.006  -4.355   0.006   0.001  -0.022   0.001
  0.002  -0.000  -0.004   0.006  -4.351  -0.001   0.001  -0.021
  0.002   0.000  -0.016   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.022   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.195  -0.020   0.079  -0.062  -0.019   0.032  -0.029
 -1.195   1.057   0.097  -0.126   0.118   0.029  -0.053   0.046
 -0.020   0.097   0.958  -0.085   0.050   0.108  -0.029   0.019
  0.079  -0.126  -0.085   1.289  -0.077  -0.029   0.226  -0.021
 -0.062   0.118   0.050  -0.077   1.228   0.019  -0.021   0.219
 -0.019   0.029   0.108  -0.029   0.019   0.013  -0.007   0.005
  0.032  -0.053  -0.029   0.226  -0.021  -0.007   0.043  -0.006
 -0.029   0.046   0.019  -0.021   0.219   0.005  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3936: real time      3.4101
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     336.02807  -193.52452   767.24985     9.36206   -47.58038  -141.33673
  Hartree   445.29770   210.34253   783.94165     4.63039   -26.73112   -89.46891
  E(xc)     -76.28084   -78.45077   -76.19236     0.01218    -0.10834    -0.12058
  Local    -964.08571  -242.63107 -1736.63796   -13.12754    71.74064   227.30080
  n-local   -31.51774   -28.70982   -31.58856    -0.06162     0.19114     0.14948
  augment    -0.83797    -0.59957    -0.80982    -0.00869     0.01790     0.02988
  Kinetic   289.45233   333.15576   301.56317     0.11289     1.11843    -0.60191
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.31774     0.20896     8.15238     0.91966    -1.35172    -4.04798
  in kB      -0.62556     0.09920     3.87009     0.43658    -0.64169    -1.92165
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 -.430E+02 0.140E+03   0.788E+02 0.446E+02 -.143E+03   0.597E-01 -.120E+01 -.829E+00   -.989E-05 0.757E-06 0.472E-04
   0.886E+02 0.379E+02 0.341E+02   -.913E+02 -.395E+02 -.327E+02   -.178E+00 0.897E+00 0.193E+01   -.134E-04 -.198E-05 0.922E-04
   -.906E+02 0.342E+02 -.386E+02   0.920E+02 -.351E+02 0.384E+02   -.605E+00 0.775E+00 0.455E+00   -.108E-04 0.102E-04 -.572E-05
   0.746E+02 -.212E+02 -.133E+03   -.756E+02 0.215E+02 0.134E+03   -.310E+00 -.510E+00 0.932E+00   0.238E-04 -.483E-05 -.651E-04
   0.172E+02 -.767E+01 0.662E+02   -.195E+02 0.838E+01 -.721E+02   0.247E+01 -.385E+00 0.531E+01   -.650E-05 0.921E-06 -.705E-06
   -.662E+02 -.620E+01 0.119E+02   0.718E+02 0.659E+01 -.114E+02   -.563E+01 -.172E+00 -.606E+00   0.908E-05 -.185E-06 0.103E-04
   0.684E+02 0.641E+01 0.153E+02   -.730E+02 -.674E+01 -.158E+02   0.529E+01 0.279E+00 0.328E+00   0.595E-05 0.177E-05 0.803E-05
   -.666E+02 0.904E+01 -.195E+02   0.708E+02 -.939E+01 0.202E+02   -.510E+01 0.482E+00 -.103E+01   -.181E-04 0.288E-05 -.677E-05
   0.636E+02 -.456E+01 -.129E+02   -.677E+02 0.487E+01 0.124E+02   0.517E+01 -.246E+00 0.261E+00   0.113E-04 -.426E-06 -.775E-05
   -.120E+02 -.444E+01 -.652E+02   0.137E+02 0.471E+01 0.699E+02   -.174E+01 -.281E+00 -.516E+01   -.124E-05 0.724E-08 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.589E+00 0.356E+00 -.159E+01   -.284E-13 0.533E-14 -.426E-13   -.573E+00 -.356E+00 0.158E+01   -.990E-05 0.908E-05 0.544E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.69300      5.83300         2.327347      0.344837     -3.927516
      7.28200      7.35300      6.79200        -2.812311     -0.735908      3.305097
      7.78700      7.29400      8.13700         0.825517     -0.111654      0.237462
      6.95600      7.51600      9.13800        -1.327138     -0.176100      2.371344
      7.60400      7.77500      4.85000         0.223040      0.319443     -0.597839
      9.12600      7.73400      5.95100        -0.034105      0.214917     -0.128646
      6.16700      7.29200      6.71800         0.751392     -0.045792     -0.187141
      8.89000      7.19500      8.34000        -0.913076      0.127911     -0.358207
      5.83400      7.57500      9.05600         1.052474      0.067523     -0.279703
      7.31200      7.57300     10.18500        -0.093140     -0.005176     -0.434851
 -----------------------------------------------------------------------------------
    total drift:                                0.016278      0.000108     -0.008912


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55015963 eV

  energy  without entropy=      -56.55015963  energy(sigma->0) =      -56.55015963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.31774      0.91966     -4.04798
      0.91966      0.20896     -1.35172
     -4.04798     -1.35172      8.15238
  FORCES: max atom, RMS     4.578301    2.281284
  FORCE total and by dimension    7.214053    3.927516
  Stress total and by dimension   10.313076    8.152379
     LOOP+:  cpu time     30.4131: real time     30.5654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.037
                            User time (sec):       33.889
                          System time (sec):        3.148
                         Elapsed time (sec):       38.214
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187147
                          Major page faults:         5439
                 Voluntary context switches:         3086
