 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:39:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.399-   5 1.11   6 1.11   2 1.36
   2  0.482  0.531  0.447-   7 1.14   1 1.36   3 1.54
   3  0.471  0.533  0.549-   8 1.11   4 1.36   2 1.54
   4  0.492  0.469  0.609-  10 1.04   9 1.10   3 1.36
   5  0.547  0.488  0.325-   1 1.11
   6  0.597  0.443  0.430-   1 1.11
   7  0.432  0.573  0.408-   2 1.14
   8  0.437  0.596  0.568-   3 1.11
   9  0.522  0.406  0.588-   4 1.10
  10  0.477  0.479  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542399979  0.482800007  0.399066671
     0.482199987  0.530733331  0.446533330
     0.471400007  0.533133348  0.548733330
     0.492199993  0.469133345  0.609266663
     0.547200012  0.488066673  0.325466665
     0.596666654  0.442533334  0.429999987
     0.432133325  0.573199972  0.408333333
     0.436666679  0.595533307  0.567866643
     0.522266674  0.405799993  0.588466644
     0.476866659  0.479066658  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54239998  0.48280001  0.39906667
   0.48219999  0.53073333  0.44653333
   0.47140001  0.53313335  0.54873333
   0.49219999  0.46913335  0.60926666
   0.54720001  0.48806667  0.32546666
   0.59666665  0.44253333  0.42999999
   0.43213332  0.57319997  0.40833333
   0.43666668  0.59553331  0.56786664
   0.52226667  0.40579999  0.58846664
   0.47686666  0.47906666  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.13599968  7.24200010  5.98600006
   7.23299980  7.96099997  6.69799995
   7.07100010  7.99700022  8.23099995
   7.38299990  7.03700018  9.13899994
   8.20800018  7.32100010  4.88199997
   8.94999981  6.63800001  6.44999981
   6.48199987  8.59799957  6.12500000
   6.55000019  8.93299961  8.51799965
   7.83400011  6.08699989  8.82699966
   7.15299988  7.18599987 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.05        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2414 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4249: real time      0.4271
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002809E+03  (-0.5279081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1285.64086161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90097335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182479
  eigenvalues    EBANDS =      -197.36329611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.28086947 eV

  energy without entropy =      100.28269426  energy(sigma->0) =      100.28178186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212645E+03  (-0.1190258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1285.64086161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90097335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62966941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98367904 eV

  energy without entropy =      -20.98367904  energy(sigma->0) =      -20.98367904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953207E+02  (-0.3940714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1285.64086161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90097335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.16174412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51575375 eV

  energy without entropy =      -60.51575375  energy(sigma->0) =      -60.51575375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4931: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4932: real time      0.4959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2372184E+01  (-0.2369882E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1285.64086161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90097335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53392839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88793803 eV

  energy without entropy =      -62.88793803  energy(sigma->0) =      -62.88793803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6309: real time      0.6341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616106E-01  (-0.1613914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693896 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E+01    rms(broyden)= 0.11646E+01
  rms(prec ) = 0.13949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1285.64086161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90097335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55008945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90409908 eV

  energy without entropy =      -62.90409908  energy(sigma->0) =      -62.90409908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4918717E+01  (-0.7560720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215770 magnetization 

 Broyden mixing:
  rms(total) = 0.56440E+00    rms(broyden)= 0.56438E+00
  rms(prec ) = 0.66830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5856
  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1330.49696990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28816718
  PAW double counting   =       226.03099033     -231.21383347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63558033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98538253 eV

  energy without entropy =      -57.98538253  energy(sigma->0) =      -57.98538253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1988: real time      0.1999
     EDDAV:  cpu time      0.4639: real time      0.4663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2039
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1867: real time      1.1927

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1187925E+01  (-0.3790202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916741 magnetization 

 Broyden mixing:
  rms(total) = 0.22006E+00    rms(broyden)= 0.22000E+00
  rms(prec ) = 0.25334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5812
  1.4070  1.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1366.39756127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36960261
  PAW double counting   =       282.98324768     -288.40160005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39299003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79745739 eV

  energy without entropy =      -56.79745739  energy(sigma->0) =      -56.79745739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4626: real time      0.4651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2042

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387116E+00  (-0.1931495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894828 magnetization 

 Broyden mixing:
  rms(total) = 0.90881E-01    rms(broyden)= 0.90875E-01
  rms(prec ) = 0.11459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.4245  0.8767  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1373.29908019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86602510
  PAW double counting   =       290.28538024     -295.63120526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92170938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65874583 eV

  energy without entropy =      -56.65874583  energy(sigma->0) =      -56.65874583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3289
    SETDIJ:  cpu time      0.1995: real time      0.2004
     EDDAV:  cpu time      0.4634: real time      0.4660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2096

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4838512E-01  (-0.6742488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882606 magnetization 

 Broyden mixing:
  rms(total) = 0.25516E-01    rms(broyden)= 0.25510E-01
  rms(prec ) = 0.47960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2682  1.6244  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1379.47161808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24003912
  PAW double counting   =       294.20354604     -299.49382165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13034981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61036071 eV

  energy without entropy =      -56.61036071  energy(sigma->0) =      -56.61036071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3282
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.5039: real time      0.5067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2384: real time      1.2447

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4120293E-02  (-0.1395593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873205 magnetization 

 Broyden mixing:
  rms(total) = 0.16788E-01    rms(broyden)= 0.16785E-01
  rms(prec ) = 0.35650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  2.6595  2.2978  0.9900  0.9900  1.3277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1381.48307598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27027515
  PAW double counting   =       293.87301635     -299.17400872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13429088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60624041 eV

  energy without entropy =      -56.60624041  energy(sigma->0) =      -56.60624041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3285: real time      0.3302
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4644: real time      0.4669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1175674E-01  (-0.9323635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868180 magnetization 

 Broyden mixing:
  rms(total) = 0.74435E-02    rms(broyden)= 0.74428E-02
  rms(prec ) = 0.17111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  3.1998  2.4717  1.4124  1.0468  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1386.23812533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39844271
  PAW double counting   =       292.55160549     -297.83953275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50871746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59448368 eV

  energy without entropy =      -56.59448368  energy(sigma->0) =      -56.59448368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3265
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508752E-02  (-0.1342026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865518 magnetization 

 Broyden mixing:
  rms(total) = 0.58721E-02    rms(broyden)= 0.58720E-02
  rms(prec ) = 0.11887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.3446  2.5404  2.1830  1.4673  0.9310  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1387.75284810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42039220
  PAW double counting   =       292.09629905     -297.38529926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01637998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59599243 eV

  energy without entropy =      -56.59599243  energy(sigma->0) =      -56.59599243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9972153E-02  (-0.1732035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865263 magnetization 

 Broyden mixing:
  rms(total) = 0.28983E-02    rms(broyden)= 0.28981E-02
  rms(prec ) = 0.61092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9739
  5.0648  2.7005  2.1944  1.4651  1.4651  0.9853  0.9853  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1388.70964697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42252356
  PAW double counting   =       292.01686805     -297.30590482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07164806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60596458 eV

  energy without entropy =      -56.60596458  energy(sigma->0) =      -56.60596458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5852199E-02  (-0.8338784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863660 magnetization 

 Broyden mixing:
  rms(total) = 0.17882E-02    rms(broyden)= 0.17881E-02
  rms(prec ) = 0.36694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2195
  6.5646  3.5527  2.3409  2.0260  1.3275  1.3275  0.9642  0.9642  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.02927496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41761311
  PAW double counting   =       292.15177476     -297.44151378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75225958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61181678 eV

  energy without entropy =      -56.61181678  energy(sigma->0) =      -56.61181678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4273318E-02  (-0.7342859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864145 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E-02    rms(broyden)= 0.11454E-02
  rms(prec ) = 0.18836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  6.8534  4.0708  2.4787  2.0450  1.4756  1.4756  0.9818  0.9818  1.0782  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1388.99067131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40485776
  PAW double counting   =       292.11100520     -297.39911957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78400584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61609010 eV

  energy without entropy =      -56.61609010  energy(sigma->0) =      -56.61609010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4615: real time      0.4640
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1854: real time      1.1914

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072843E-02  (-0.1082715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863352 magnetization 

 Broyden mixing:
  rms(total) = 0.62604E-03    rms(broyden)= 0.62594E-03
  rms(prec ) = 0.10368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  7.9037  4.6025  2.6747  2.4314  1.9420  1.3655  1.2107  0.9796  0.9796  0.9299
  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08247265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40689516
  PAW double counting   =       292.16189766     -297.45026164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69506514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61716294 eV

  energy without entropy =      -56.61716294  energy(sigma->0) =      -56.61716294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554836E-03  (-0.5312562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863260 magnetization 

 Broyden mixing:
  rms(total) = 0.31953E-03    rms(broyden)= 0.31946E-03
  rms(prec ) = 0.52899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.1553  5.0439  2.9216  2.4110  1.7734  1.7734  1.4746  1.0306  1.0306  0.9816
  0.9816  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.07602131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40491690
  PAW double counting   =       292.11833176     -297.40690720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69998225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61781843 eV

  energy without entropy =      -56.61781843  energy(sigma->0) =      -56.61781843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4583: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1852000E-03  (-0.5995783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863227 magnetization 

 Broyden mixing:
  rms(total) = 0.15992E-03    rms(broyden)= 0.15985E-03
  rms(prec ) = 0.28598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.5894  5.3160  3.3420  2.5429  2.1650  1.9135  1.4060  1.1060  0.9798  0.9798
  0.9664  0.9664  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08268725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40486713
  PAW double counting   =       292.11655963     -297.40510530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69348149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61800363 eV

  energy without entropy =      -56.61800363  energy(sigma->0) =      -56.61800363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8804380E-04  (-0.2717007E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863278 magnetization 

 Broyden mixing:
  rms(total) = 0.88252E-04    rms(broyden)= 0.88134E-04
  rms(prec ) = 0.15485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.7746  5.5399  3.6779  2.6101  2.4729  1.8021  1.4902  1.4902  1.0371  1.0371
  0.9676  0.9676  0.8922  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08162856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40450273
  PAW double counting   =       292.10879632     -297.39732588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69427994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61809167 eV

  energy without entropy =      -56.61809167  energy(sigma->0) =      -56.61809167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311723E-04  (-0.5096631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863297 magnetization 

 Broyden mixing:
  rms(total) = 0.76338E-04    rms(broyden)= 0.76210E-04
  rms(prec ) = 0.10914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.9327  5.8845  4.1945  2.7531  2.4929  1.9692  1.9692  1.4041  1.0402  1.0402
  0.9683  0.9683  1.0676  0.8929  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08389597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40452764
  PAW double counting   =       292.11402521     -297.40252632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69209901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61812479 eV

  energy without entropy =      -56.61812479  energy(sigma->0) =      -56.61812479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408664E-04  (-0.1680533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863282 magnetization 

 Broyden mixing:
  rms(total) = 0.29006E-04    rms(broyden)= 0.28679E-04
  rms(prec ) = 0.46710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  8.9962  6.2546  4.5665  3.1643  2.5662  2.3199  1.8452  1.4181  1.4181  1.0889
  1.0889  0.9731  0.9731  1.0248  0.9415  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08840813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40458614
  PAW double counting   =       292.11577705     -297.40430072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68763688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61813887 eV

  energy without entropy =      -56.61813887  energy(sigma->0) =      -56.61813887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402880E-05  (-0.1285312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863273 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-04    rms(broyden)= 0.20755E-04
  rms(prec ) = 0.29479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  9.0802  6.4614  4.8380  3.2966  2.4896  2.4896  1.9708  1.9708  1.3647  1.1501
  1.0623  1.0623  0.9765  0.9765  0.9800  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08951365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40457889
  PAW double counting   =       292.11644012     -297.40497509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68651921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61814528 eV

  energy without entropy =      -56.61814528  energy(sigma->0) =      -56.61814528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924613E-05  (-0.3421478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863282 magnetization 

 Broyden mixing:
  rms(total) = 0.97424E-05    rms(broyden)= 0.87348E-05
  rms(prec ) = 0.14514E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4822
  9.1119  6.7691  5.0769  3.6317  2.5738  2.5738  2.1222  1.8866  1.5113  1.2873
  1.2873  1.0597  1.0597  0.9678  0.9678  0.9820  0.8906  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08916312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40455158
  PAW double counting   =       292.11434351     -297.40286729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68685554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61814720 eV

  energy without entropy =      -56.61814720  energy(sigma->0) =      -56.61814720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.2877: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8033: real time      0.8073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9639275E-06  (-0.1784514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.89803264
  -Hartree energ DENC   =     -1389.08950362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40456932
  PAW double counting   =       292.11474351     -297.40326791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68653312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61814817 eV

  energy without entropy =      -56.61814817  energy(sigma->0) =      -56.61814817


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6138       2 -58.9415       3 -58.9149       4 -58.5551       5 -41.8381
       6 -41.8097       7 -41.7043       8 -41.8723       9 -41.9696      10 -42.4608
 
 
 
 E-fermi :  -5.5685     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5685090841

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4879      2.00000
      2     -17.8968      2.00000
      3     -15.0471      2.00000
      4     -12.8127      2.00000
      5     -11.6806      2.00000
      6     -10.4949      2.00000
      7     -10.2373      2.00000
      8      -8.7645      2.00000
      9      -8.0867      2.00000
     10      -7.5207      2.00000
     11      -5.8141      2.00000
     12      -1.9595      0.00000
     13      -0.4068      0.00000
     14       0.0111      0.00000
     15       0.2270      0.00000
     16       0.2740      0.00000
     17       0.4074      0.00000
     18       0.4839      0.00000
     19       0.5512      0.00000
     20       0.6687      0.00000
     21       0.8625      0.00000
     22       0.9330      0.00000
     23       1.0138      0.00000
     24       1.0890      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.004  -0.000  -0.016   0.001
  0.002  -0.000   0.010   0.004  -4.366   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.053   0.024   0.021  -0.032   0.018   0.013  -0.014
 -1.053   0.836  -0.081  -0.057   0.054  -0.031  -0.024   0.028
  0.024  -0.081   1.010   0.017  -0.151   0.133   0.007  -0.062
  0.021  -0.057   0.017   1.172  -0.043   0.007   0.195  -0.019
 -0.032   0.054  -0.151  -0.043   1.104  -0.062  -0.019   0.166
  0.018  -0.031   0.133   0.007  -0.062   0.020   0.003  -0.015
  0.013  -0.024   0.007   0.195  -0.019   0.003   0.034  -0.006
 -0.014   0.028  -0.062  -0.019   0.166  -0.015  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0766: real time      1.0817
    STRESS:  cpu time      3.4128: real time      3.4291
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.96575   157.68774   659.24424  -256.07019   -59.00048  -121.61029
  Hartree   312.00256   362.93422   714.15321  -117.71313   -35.39275   -80.06227
  E(xc)     -76.62130   -76.16129   -75.33631    -0.97777    -0.13969    -0.19478
  Local    -560.34952  -719.89778 -1562.19835   355.94756    93.06494   198.62377
  n-local   -29.16065   -29.84959   -30.13660     1.36405     0.03834     0.15829
  augment    -0.55576    -0.60276    -0.64275     0.08463     0.00175     0.01483
  Kinetic   312.10004   302.76619   290.81113    19.17795     2.64897     2.59476
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.99247    -2.49686    -3.47902     1.81310     1.22109    -0.47569
  in kB      -0.94586    -1.18531    -1.65156     0.86071     0.57967    -0.22582
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.777E+02 0.603E+02 0.994E+02   0.779E+02 -.608E+02 -.997E+02   0.116E+00 0.811E+00 0.339E+00   0.242E-04 -.166E-04 -.942E-07
   0.579E+02 -.614E+02 0.465E+02   -.581E+02 0.616E+02 -.463E+02   -.105E+00 -.398E+00 0.447E+00   -.424E-04 0.331E-04 0.190E-04
   0.383E+02 -.778E+02 -.318E+02   -.382E+02 0.777E+02 0.319E+02   -.236E+00 -.152E-01 -.157E+01   -.381E-04 0.834E-04 -.283E-04
   -.199E+02 0.788E+02 -.112E+03   0.201E+02 -.794E+02 0.112E+03   -.474E-01 0.108E+01 -.181E+01   -.784E-05 0.641E-05 -.557E-06
   -.107E+02 0.935E+00 0.647E+02   0.108E+02 -.607E+00 -.695E+02   -.401E+00 -.397E+00 0.542E+01   0.362E-05 -.237E-05 0.353E-05
   -.513E+02 0.361E+02 -.774E+01   0.546E+02 -.387E+02 0.983E+01   -.395E+01 0.289E+01 -.219E+01   0.170E-05 -.159E-05 -.239E-06
   0.435E+02 -.379E+02 0.362E+02   -.459E+02 0.400E+02 -.381E+02   0.333E+01 -.279E+01 0.260E+01   -.533E-05 0.366E-05 0.653E-05
   0.322E+02 -.577E+02 -.222E+02   -.345E+02 0.619E+02 0.239E+02   0.258E+01 -.464E+01 -.136E+01   0.132E-05 -.190E-05 -.647E-05
   -.242E+02 0.592E+02 -.183E+01   0.264E+02 -.639E+02 0.301E+00   -.230E+01 0.488E+01 0.163E+01   0.599E-05 -.130E-04 -.486E-05
   0.115E+02 -.979E+00 -.682E+02   -.132E+02 0.212E+01 0.763E+02   0.148E+01 -.962E+00 -.629E+01   -.368E-05 0.205E-05 0.666E-05
 -----------------------------------------------------------------------------------------------
   -.471E+00 -.447E+00 0.278E+01   0.142E-13 0.444E-14 -.142E-13   0.460E+00 0.447E+00 -.278E+01   -.605E-04 0.932E-04 -.482E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13600      7.24200      5.98600         0.335743      0.325779      0.105663
      7.23300      7.96100      6.69800        -0.306750     -0.178069      0.659824
      7.07100      7.99700      8.23100        -0.110976     -0.073285     -1.537938
      7.38300      7.03700      9.13900         0.150343      0.430845     -2.583128
      8.20800      7.32100      4.88200        -0.259042     -0.068845      0.560011
      8.95000      6.63800      6.45000        -0.637531      0.350201     -0.094452
      6.48200      8.59800      6.12500         0.887253     -0.651302      0.728619
      6.55000      8.93300      8.51800         0.276816     -0.477736      0.299622
      7.83400      6.08700      8.82700        -0.078826      0.166952      0.103393
      7.15300      7.18600     10.14500        -0.257030      0.175460      1.758386
 -----------------------------------------------------------------------------------
    total drift:                               -0.010932      0.000898     -0.004648


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61814817 eV

  energy  without entropy=      -56.61814817  energy(sigma->0) =      -56.61814817
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.99247      1.81310     -0.47569
      1.81310     -2.49686      1.22109
     -0.47569      1.22109     -3.47902
  FORCES: max atom, RMS     2.623124    1.278626
  FORCE total and by dimension    4.043371    2.583128
  Stress total and by dimension    5.684819    3.479021
     LOOP+:  cpu time     30.3035: real time     30.4562
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.924
                            User time (sec):       33.762
                          System time (sec):        3.162
                         Elapsed time (sec):       38.280
  
                   Maximum memory used (kb):      558628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148730
                          Major page faults:         5439
                 Voluntary context switches:         3252
