 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:25:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.449-   5 1.11   6 1.11   2 1.59   4 1.69
   2  0.463  0.458  0.447-   7 1.05   3 1.28   1 1.59
   3  0.452  0.455  0.532-   8 1.09   2 1.28   4 1.51
   4  0.517  0.526  0.560-  10 1.08   9 1.12   3 1.51   1 1.69
   5  0.605  0.511  0.427-   1 1.11
   6  0.524  0.596  0.415-   1 1.11
   7  0.430  0.418  0.398-   2 1.05
   8  0.410  0.416  0.576-   3 1.09
   9  0.573  0.504  0.605-   4 1.12
  10  0.488  0.584  0.591-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.531933339  0.449000009
     0.462666670  0.457533328  0.446733348
     0.451866659  0.454933325  0.531599998
     0.517333349  0.525999991  0.559933345
     0.605266698  0.511066659  0.427000014
     0.524199994  0.596466637  0.414866670
     0.429866664  0.418400002  0.398399989
     0.410199992  0.415666676  0.576466688
     0.573066648  0.504066658  0.604999987
     0.487600009  0.584000015  0.591066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.53193334  0.44900001
   0.46266667  0.45753333  0.44673335
   0.45186666  0.45493333  0.53160000
   0.51733335  0.52599999  0.55993334
   0.60526670  0.51106666  0.42700001
   0.52419999  0.59646664  0.41486667
   0.42986666  0.41840000  0.39839999
   0.41019999  0.41566668  0.57646669
   0.57306665  0.50406666  0.60499999
   0.48760001  0.58400002  0.59106668
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.97900009  6.73500013
   6.94000006  6.86299992  6.70100021
   6.77799988  6.82399988  7.97399998
   7.76000023  7.88999987  8.39900017
   9.07900047  7.66599989  6.40500021
   7.86299992  8.94699955  6.22300005
   6.44799995  6.27600002  5.97599983
   6.15299988  6.23500013  8.64700031
   8.59599972  7.56099987  9.07499981
   7.31400013  8.76000023  8.86600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.26 KBytes
  max/ min on nodes  :        594.89        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9721178E+02  (-0.5388484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1404.70766239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74437128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011789
  eigenvalues    EBANDS =      -207.30044646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.21178178 eV

  energy without entropy =       97.21189966  energy(sigma->0) =       97.21184072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160755E+03  (-0.1128538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1404.70766239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74437128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.37611309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86376696 eV

  energy without entropy =      -18.86376696  energy(sigma->0) =      -18.86376696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006732E+02  (-0.3995836E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1404.70766239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74437128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.44343526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.93108914 eV

  energy without entropy =      -58.93108914  energy(sigma->0) =      -58.93108914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3803931E+01  (-0.3799941E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1404.70766239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74437128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24736675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73502062 eV

  energy without entropy =      -62.73502062  energy(sigma->0) =      -62.73502062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908296E-01  (-0.2907501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759051 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E+01    rms(broyden)= 0.11702E+01
  rms(prec ) = 0.14110E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1404.70766239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74437128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27644971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76410359 eV

  energy without entropy =      -62.76410359  energy(sigma->0) =      -62.76410359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117725E+01  (-0.7249002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317736 magnetization 

 Broyden mixing:
  rms(total) = 0.57542E+00    rms(broyden)= 0.57540E+00
  rms(prec ) = 0.68588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1453.00260254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07402084
  PAW double counting   =       227.37125093     -232.56109951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65955027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64637829 eV

  energy without entropy =      -57.64637829  energy(sigma->0) =      -57.64637829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314713E+01  (-0.4614628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989657 magnetization 

 Broyden mixing:
  rms(total) = 0.22191E+00    rms(broyden)= 0.22185E+00
  rms(prec ) = 0.25674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  1.9896  1.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1493.68721985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33311170
  PAW double counting   =       290.19544765     -295.64919718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65540962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33166503 eV

  energy without entropy =      -56.33166503  energy(sigma->0) =      -56.33166503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1735311E+00  (-0.4560128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036558 magnetization 

 Broyden mixing:
  rms(total) = 0.50231E-01    rms(broyden)= 0.50226E-01
  rms(prec ) = 0.84845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.0466  2.2949  1.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1500.53244831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91607151
  PAW double counting   =       293.31859999     -298.60199583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.38996361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15813398 eV

  energy without entropy =      -56.15813398  energy(sigma->0) =      -56.15813398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3175111E-01  (-0.1010037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992000 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-01    rms(broyden)= 0.24659E-01
  rms(prec ) = 0.48923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5414
  1.9802  1.9802  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1506.22202558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14669485
  PAW double counting   =       298.80243793     -304.12211915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86297319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12638287 eV

  energy without entropy =      -56.12638287  energy(sigma->0) =      -56.12638287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7789073E-02  (-0.1901930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976660 magnetization 

 Broyden mixing:
  rms(total) = 0.14986E-01    rms(broyden)= 0.14983E-01
  rms(prec ) = 0.30963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.6088  2.4163  1.2373  1.2373  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1510.22156517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22278553
  PAW double counting   =       297.35647484     -302.67514738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93274389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11859380 eV

  energy without entropy =      -56.11859380  energy(sigma->0) =      -56.11859380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110730E-01  (-0.5157313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975421 magnetization 

 Broyden mixing:
  rms(total) = 0.88886E-02    rms(broyden)= 0.88884E-02
  rms(prec ) = 0.19052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8350
  3.3793  2.4435  1.8297  0.9662  1.1958  1.1958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1513.39878228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31704994
  PAW double counting   =       296.61799968     -301.92332878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85202733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10748650 eV

  energy without entropy =      -56.10748650  energy(sigma->0) =      -56.10748650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355657E-02  (-0.6168291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965236 magnetization 

 Broyden mixing:
  rms(total) = 0.76732E-02    rms(broyden)= 0.76725E-02
  rms(prec ) = 0.12639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  4.4466  2.5076  2.1472  1.4508  1.0500  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1516.61225850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38013834
  PAW double counting   =       296.77128100     -302.08539103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69721425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11184216 eV

  energy without entropy =      -56.11184216  energy(sigma->0) =      -56.11184216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8419265E-02  (-0.3101795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969993 magnetization 

 Broyden mixing:
  rms(total) = 0.30126E-02    rms(broyden)= 0.30124E-02
  rms(prec ) = 0.63328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  4.9832  2.7627  2.2739  1.6750  1.3404  0.9738  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1516.45851045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35208592
  PAW double counting   =       296.20626960     -301.51396019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83774857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12026142 eV

  energy without entropy =      -56.12026142  energy(sigma->0) =      -56.12026142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064416E-02  (-0.8410077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969586 magnetization 

 Broyden mixing:
  rms(total) = 0.20390E-02    rms(broyden)= 0.20388E-02
  rms(prec ) = 0.37126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  6.2816  3.5576  2.1751  2.0990  1.5236  1.2205  0.9514  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1516.86051381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34669292
  PAW double counting   =       296.29520328     -301.60255830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43675220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12632584 eV

  energy without entropy =      -56.12632584  energy(sigma->0) =      -56.12632584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641081E-02  (-0.5532833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968404 magnetization 

 Broyden mixing:
  rms(total) = 0.97842E-03    rms(broyden)= 0.97837E-03
  rms(prec ) = 0.17932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.0437  4.1266  2.3966  2.3186  1.4731  1.4731  1.0342  1.0342  0.9938  1.1693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.01544550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34070471
  PAW double counting   =       296.39550191     -301.70409404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27823628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12996692 eV

  energy without entropy =      -56.12996692  energy(sigma->0) =      -56.12996692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492662E-02  (-0.1628301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968237 magnetization 

 Broyden mixing:
  rms(total) = 0.49188E-03    rms(broyden)= 0.49185E-03
  rms(prec ) = 0.86420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  7.8693  4.5873  2.6227  2.3896  1.7578  1.4791  1.4791  1.0386  1.0386  0.9710
  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1516.99182333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33853868
  PAW double counting   =       296.38772217     -301.69588257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30161679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13145958 eV

  energy without entropy =      -56.13145958  energy(sigma->0) =      -56.13145958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173879E-03  (-0.2496874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968053 magnetization 

 Broyden mixing:
  rms(total) = 0.25966E-03    rms(broyden)= 0.25961E-03
  rms(prec ) = 0.47646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  8.4020  4.8755  2.6273  2.6273  1.9846  1.6331  1.3610  1.3610  1.0368  1.0368
  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.02059390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33867035
  PAW double counting   =       296.37120822     -301.67947010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27329382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13187697 eV

  energy without entropy =      -56.13187697  energy(sigma->0) =      -56.13187697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731281E-03  (-0.4958776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968100 magnetization 

 Broyden mixing:
  rms(total) = 0.14708E-03    rms(broyden)= 0.14702E-03
  rms(prec ) = 0.29142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.6697  5.2565  3.3361  2.3918  2.1920  1.6455  1.6455  1.3422  1.0356  1.0356
  0.9860  0.9860  1.2011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.01228116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33785429
  PAW double counting   =       296.35675687     -301.66501339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28096897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13205010 eV

  energy without entropy =      -56.13205010  energy(sigma->0) =      -56.13205010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9462022E-04  (-0.3113046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968009 magnetization 

 Broyden mixing:
  rms(total) = 0.82818E-04    rms(broyden)= 0.82735E-04
  rms(prec ) = 0.15433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  8.8097  5.5492  3.6661  2.6336  2.3204  1.7906  1.5289  1.3717  1.3717  1.0451
  1.0451  0.9940  0.9940  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03683824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33844906
  PAW double counting   =       296.36528207     -301.67359727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25704261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13214472 eV

  energy without entropy =      -56.13214472  energy(sigma->0) =      -56.13214472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3213914E-04  (-0.3562630E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968025 magnetization 

 Broyden mixing:
  rms(total) = 0.55869E-04    rms(broyden)= 0.55755E-04
  rms(prec ) = 0.90724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.8984  5.8200  4.0801  2.7673  2.4101  2.0785  1.6880  1.4705  1.4705  1.0401
  1.0401  0.9718  1.1044  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03612148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33823915
  PAW double counting   =       296.36493847     -301.67324084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25759443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13217686 eV

  energy without entropy =      -56.13217686  energy(sigma->0) =      -56.13217686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.9925: real time      0.9975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1518986E-04  (-0.1700742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968044 magnetization 

 Broyden mixing:
  rms(total) = 0.29660E-04    rms(broyden)= 0.29446E-04
  rms(prec ) = 0.47048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  9.0378  6.1614  4.4751  3.0620  2.4089  2.0341  2.0341  1.4423  1.4423  1.4378
  1.0401  1.0401  0.9833  0.9833  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03582784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33817452
  PAW double counting   =       296.36484413     -301.67311216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25787297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13219205 eV

  energy without entropy =      -56.13219205  energy(sigma->0) =      -56.13219205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5344496E-05  (-0.6402585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968047 magnetization 

 Broyden mixing:
  rms(total) = 0.18536E-04    rms(broyden)= 0.18193E-04
  rms(prec ) = 0.28125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  9.1145  6.5046  4.8208  3.3419  2.6269  2.3212  1.8245  1.8245  1.2698  1.2698
  1.2606  1.2606  1.0311  1.0311  0.9792  0.9792  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03586195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33815537
  PAW double counting   =       296.36503026     -301.67330613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25781721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13219739 eV

  energy without entropy =      -56.13219739  energy(sigma->0) =      -56.13219739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2221294E-05  (-0.3185500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968045 magnetization 

 Broyden mixing:
  rms(total) = 0.11089E-04    rms(broyden)= 0.10508E-04
  rms(prec ) = 0.15963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1731  6.6217  4.9369  3.4123  2.6018  2.3720  1.7485  1.7485  1.4235  1.4235
  1.2587  1.2587  1.0395  1.0395  1.1114  0.9913  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03677136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33818014
  PAW double counting   =       296.36504991     -301.67332468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25693589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13219961 eV

  energy without entropy =      -56.13219961  energy(sigma->0) =      -56.13219961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2870: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7874: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8042275E-06  (-0.9116050E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.98779125
  -Hartree energ DENC   =     -1517.03709791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33818045
  PAW double counting   =       296.36504342     -301.67332163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25660703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13220042 eV

  energy without entropy =      -56.13220042  energy(sigma->0) =      -56.13220042


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6940       2 -58.3843       3 -58.3528       4 -58.5140       5 -41.5764
       6 -41.5077       7 -42.2590       8 -41.8681       9 -41.4305      10 -41.7539
 
 
 
 E-fermi :  -5.8831     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.8831418617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8155      2.00000
      2     -16.0234      2.00000
      3     -15.6993      2.00000
      4     -12.4873      2.00000
      5     -12.0985      2.00000
      6     -10.6576      2.00000
      7      -9.1088      2.00000
      8      -8.6357      2.00000
      9      -7.5903      2.00000
     10      -7.3559      2.00000
     11      -6.1560      2.00000
     12      -0.3560      0.00000
     13      -0.2964      0.00000
     14       0.0832      0.00000
     15       0.1513      0.00000
     16       0.3232      0.00000
     17       0.3843      0.00000
     18       0.6254      0.00000
     19       0.6531      0.00000
     20       0.8738      0.00000
     21       0.9475      0.00000
     22       0.9629      0.00000
     23       1.0115      0.00000
     24       1.0294      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.002  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.375   0.004   0.001  -0.011   0.001   0.001
  0.002  -0.000   0.004  -4.369   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.001   0.003  -4.376   0.001   0.001  -0.012
  0.000  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.922   0.020  -0.037   0.030   0.004  -0.018   0.009
 -0.922   0.714  -0.010   0.071  -0.029   0.009   0.004   0.006
  0.020  -0.010   1.092  -0.044  -0.051   0.164  -0.015  -0.005
 -0.037   0.071  -0.044   0.981  -0.024  -0.015   0.137  -0.011
  0.030  -0.029  -0.051  -0.024   1.101  -0.005  -0.011   0.167
  0.004   0.009   0.164  -0.015  -0.005   0.027  -0.004   0.001
 -0.018   0.004  -0.015   0.137  -0.011  -0.004   0.022  -0.004
  0.009   0.006  -0.005  -0.011   0.167   0.001  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3802: real time      3.3961
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     228.70586   236.49040   516.79119   251.90556    31.63790   -30.55315
  Hartree   450.72534   453.82854   612.48377   154.71364    18.43107   -17.99796
  E(xc)     -77.01135   -76.98996   -76.42511     0.50673     0.04787    -0.05735
  Local    -883.14630  -893.26850 -1320.13769  -401.56509   -48.99431    47.32180
  n-local   -30.45860   -30.58067   -30.92143     0.30910     0.00420     0.02922
  augment    -0.59793    -0.60351    -0.68779    -0.01202    -0.00725     0.00812
  Kinetic   309.79225   309.89186   299.61300    -6.83336    -0.17711     1.27909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36432    -0.60543     1.34235    -0.97543     0.94236     0.02977
  in kB      -0.64767    -0.28741     0.63724    -0.46306     0.44736     0.01413
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 -.755E+02 0.886E+02   0.858E+02 0.760E+02 -.885E+02   -.125E+01 -.108E+01 0.933E+00   -.341E-04 -.210E-04 0.707E-04
   0.562E+02 0.699E+02 0.157E+03   -.559E+02 -.699E+02 -.161E+03   0.156E+01 0.154E+01 0.114E+01   0.942E-05 0.139E-04 0.107E-04
   0.102E+03 0.921E+02 -.116E+03   -.103E+03 -.935E+02 0.119E+03   0.127E+01 0.143E+01 0.101E+01   0.427E-04 0.469E-04 0.316E-05
   -.589E+02 -.713E+02 -.117E+03   0.597E+02 0.714E+02 0.117E+03   0.925E-01 -.629E+00 -.158E+01   0.299E-05 -.124E-05 -.163E-04
   -.647E+02 0.954E+01 0.284E+02   0.695E+02 -.112E+02 -.298E+02   -.495E+01 0.149E+01 0.166E+01   0.107E-04 -.635E-05 0.169E-05
   0.252E+01 -.600E+02 0.377E+02   -.364E+01 0.642E+02 -.397E+02   0.936E+00 -.462E+01 0.248E+01   -.585E-05 0.116E-04 -.493E-06
   0.336E+02 0.401E+02 0.529E+02   -.370E+02 -.441E+02 -.584E+02   0.301E+01 0.357E+01 0.420E+01   0.313E-05 0.327E-05 -.354E-06
   0.425E+02 0.400E+02 -.437E+02   -.459E+02 -.433E+02 0.471E+02   0.323E+01 0.305E+01 -.355E+01   0.219E-05 0.269E-05 0.371E-05
   -.503E+02 0.111E+02 -.490E+02   0.537E+02 -.124E+02 0.515E+02   -.380E+01 0.148E+01 -.314E+01   -.961E-05 0.511E-05 -.109E-04
   0.205E+02 -.577E+02 -.403E+02   -.231E+02 0.629E+02 0.428E+02   0.236E+01 -.460E+01 -.254E+01   0.663E-05 -.105E-04 -.810E-05
 -----------------------------------------------------------------------------------------------
   -.244E+01 -.164E+01 -.629E+00   0.142E-13 -.711E-14 0.426E-13   0.244E+01 0.164E+01 0.625E+00   0.282E-04 0.444E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.97900      6.73500        -0.985916     -0.569054      1.031956
      6.94000      6.86300      6.70100         1.798416      1.496191     -2.216954
      6.77800      6.82400      7.97400        -0.299965      0.058706      4.138986
      7.76000      7.89000      8.39900         0.940102     -0.558754     -1.411011
      9.07900      7.66600      6.40500        -0.224633     -0.138770      0.319206
      7.86300      8.94700      6.22300        -0.179995     -0.366008      0.417020
      6.44800      6.27600      5.97600        -0.343474     -0.479627     -1.342482
      6.15300      6.23500      8.64700        -0.178958     -0.156306     -0.172458
      8.59600      7.56100      9.07500        -0.328110      0.116762     -0.692346
      7.31400      8.76000      8.86600        -0.197467      0.596859     -0.071917
 -----------------------------------------------------------------------------------
    total drift:                               -0.001524      0.001915     -0.004060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13220042 eV

  energy  without entropy=      -56.13220042  energy(sigma->0) =      -56.13220042
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36432     -0.97543      0.02977
     -0.97543     -0.60543      0.94237
      0.02977      0.94236      1.34235
  FORCES: max atom, RMS     4.150257    1.921185
  FORCE total and by dimension    6.075321    4.138986
  Stress total and by dimension    2.776801    1.364319
     LOOP+:  cpu time     28.8105: real time     28.9543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.401
                            User time (sec):       32.357
                          System time (sec):        3.044
                         Elapsed time (sec):       36.405
  
                   Maximum memory used (kb):      559216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       133879
                          Major page faults:         5437
                 Voluntary context switches:         3088
