 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:09:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.541  0.449-   6 1.05   5 1.14   2 1.49   4 1.75
   2  0.502  0.442  0.449-   7 1.04   3 1.41   1 1.49
   3  0.482  0.432  0.540-   8 1.09   2 1.41   4 1.63
   4  0.493  0.538  0.564-   9 1.02  10 1.07   3 1.63   1 1.75
   5  0.578  0.565  0.425-   1 1.14
   6  0.463  0.574  0.410-   1 1.05
   7  0.509  0.398  0.396-   2 1.04
   8  0.475  0.378  0.589-   3 1.09
   9  0.550  0.557  0.595-   4 1.02
  10  0.436  0.576  0.584-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510400009  0.540866661  0.448933347
     0.502066676  0.442000008  0.448933347
     0.482400004  0.431666660  0.540199979
     0.492733320  0.537533315  0.563933309
     0.578200022  0.565066655  0.424933338
     0.463066673  0.574199994  0.409866651
     0.509399986  0.397933324  0.396000004
     0.475133324  0.377933343  0.588533338
     0.550266647  0.556933339  0.594866689
     0.436333338  0.575866636  0.583799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51040001  0.54086666  0.44893335
   0.50206668  0.44200001  0.44893335
   0.48240000  0.43166666  0.54019998
   0.49273332  0.53753332  0.56393331
   0.57820002  0.56506666  0.42493334
   0.46306667  0.57419999  0.40986665
   0.50939999  0.39793332  0.39600000
   0.47513332  0.37793334  0.58853334
   0.55026665  0.55693334  0.59486669
   0.43633334  0.57586664  0.58380000
 
 position of ions in cartesian coordinates  (Angst):
   7.65600014  8.11299992  6.73400021
   7.53100014  6.63000011  6.73400021
   7.23600006  6.47499990  8.10299969
   7.39099979  8.06299973  8.45899963
   8.67300034  8.47599983  6.37400007
   6.94600010  8.61299992  6.14799976
   7.64099979  5.96899986  5.94000006
   7.12699986  5.66900015  8.82800007
   8.25399971  8.35400009  8.92300034
   6.54500008  8.63799953  8.75699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        595.90        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007367E+03  (-0.5316240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1386.90875053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47817124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00932335
  eigenvalues    EBANDS =      -200.37614892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73671500 eV

  energy without entropy =      100.74603835  energy(sigma->0) =      100.74137668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139326E+03  (-0.1095777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1386.90875053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47817124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31811601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.19592874 eV

  energy without entropy =      -13.19592874  energy(sigma->0) =      -13.19592874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354400E+02  (-0.4344504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1386.90875053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47817124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86211610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73992883 eV

  energy without entropy =      -56.73992883  energy(sigma->0) =      -56.73992883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5135641E+01  (-0.5128989E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1386.90875053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47817124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99775732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87557005 eV

  energy without entropy =      -61.87557005  energy(sigma->0) =      -61.87557005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279874E-01  (-0.3279002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625813 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13826E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1386.90875053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47817124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03055606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90836879 eV

  energy without entropy =      -61.90836879  energy(sigma->0) =      -61.90836879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4675392E+01  (-0.6389556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211983 magnetization 

 Broyden mixing:
  rms(total) = 0.57849E+00    rms(broyden)= 0.57847E+00
  rms(prec ) = 0.68693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  1.6888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1432.47461212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76386482
  PAW double counting   =       223.25180168     -228.40874064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.57402190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23297655 eV

  energy without entropy =      -57.23297655  energy(sigma->0) =      -57.23297655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333232E+01  (-0.4111857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912156 magnetization 

 Broyden mixing:
  rms(total) = 0.21252E+00    rms(broyden)= 0.21246E+00
  rms(prec ) = 0.24719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  1.6881  1.6881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1472.56196849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04361792
  PAW double counting   =       283.99885060     -289.41296220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.17601362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89974419 eV

  energy without entropy =      -55.89974419  energy(sigma->0) =      -55.89974419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1498098E+00  (-0.2328181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922712 magnetization 

 Broyden mixing:
  rms(total) = 0.71879E-01    rms(broyden)= 0.71871E-01
  rms(prec ) = 0.99531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2690  0.8366  1.7236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1479.02499973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50549040
  PAW double counting   =       287.77966629     -293.09634908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.12247383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74993434 eV

  energy without entropy =      -55.74993434  energy(sigma->0) =      -55.74993434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4264898E-01  (-0.5461805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907586 magnetization 

 Broyden mixing:
  rms(total) = 0.26600E-01    rms(broyden)= 0.26595E-01
  rms(prec ) = 0.51694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5103
  1.8979  1.8979  1.3602  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1484.98270733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83248655
  PAW double counting   =       290.92501556     -296.20477873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48603301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70728537 eV

  energy without entropy =      -55.70728537  energy(sigma->0) =      -55.70728537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7940382E-02  (-0.3981213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888103 magnetization 

 Broyden mixing:
  rms(total) = 0.24010E-01    rms(broyden)= 0.24006E-01
  rms(prec ) = 0.39298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  2.3884  2.3884  0.9910  0.9910  1.2291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1489.09400015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92359701
  PAW double counting   =       291.11149887     -296.40554574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44362656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69934498 eV

  energy without entropy =      -55.69934498  energy(sigma->0) =      -55.69934498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1053810E-01  (-0.7634076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892061 magnetization 

 Broyden mixing:
  rms(total) = 0.86127E-02    rms(broyden)= 0.86117E-02
  rms(prec ) = 0.20547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  2.9529  2.4142  1.3990  1.3990  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1492.00513765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00042443
  PAW double counting   =       289.49357625     -294.76719250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61920901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68880688 eV

  energy without entropy =      -55.68880688  energy(sigma->0) =      -55.68880688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7853160E-03  (-0.3095931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888458 magnetization 

 Broyden mixing:
  rms(total) = 0.53084E-02    rms(broyden)= 0.53080E-02
  rms(prec ) = 0.12013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8145
  4.1505  2.3977  1.8259  1.3028  0.9631  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1494.70591283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05684987
  PAW double counting   =       289.21898305     -294.49477678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97189648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68802157 eV

  energy without entropy =      -55.68802157  energy(sigma->0) =      -55.68802157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975946E-02  (-0.1019776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885942 magnetization 

 Broyden mixing:
  rms(total) = 0.38315E-02    rms(broyden)= 0.38312E-02
  rms(prec ) = 0.81067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.9134  2.7873  2.1193  1.7899  1.3966  0.8997  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1495.66466695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06113338
  PAW double counting   =       289.07336151     -294.35136338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02219367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69499751 eV

  energy without entropy =      -55.69499751  energy(sigma->0) =      -55.69499751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9172387E-02  (-0.1579052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885876 magnetization 

 Broyden mixing:
  rms(total) = 0.21975E-02    rms(broyden)= 0.21974E-02
  rms(prec ) = 0.41227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0468
  5.6085  3.1966  2.2561  1.6145  1.4427  1.4427  0.9015  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.09245441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04902361
  PAW double counting   =       289.03232917     -294.30913260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59266728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70416990 eV

  energy without entropy =      -55.70416990  energy(sigma->0) =      -55.70416990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575210E-02  (-0.5329155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885831 magnetization 

 Broyden mixing:
  rms(total) = 0.15387E-02    rms(broyden)= 0.15384E-02
  rms(prec ) = 0.25465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  6.6886  3.8070  2.2258  2.2258  1.4746  1.4385  0.9334  0.9895  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.16848311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04235776
  PAW double counting   =       289.02903243     -294.30484595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51453784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70774511 eV

  energy without entropy =      -55.70774511  energy(sigma->0) =      -55.70774511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986770E-02  (-0.2431774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885459 magnetization 

 Broyden mixing:
  rms(total) = 0.96613E-03    rms(broyden)= 0.96607E-03
  rms(prec ) = 0.14717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  7.3440  4.1796  2.3082  2.3082  1.4689  1.2574  1.2574  0.8901  0.9803  0.9803
  1.1663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.20216532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03798383
  PAW double counting   =       289.04969235     -294.32533116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47864318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70973188 eV

  energy without entropy =      -55.70973188  energy(sigma->0) =      -55.70973188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5555654E-03  (-0.5362614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885011 magnetization 

 Broyden mixing:
  rms(total) = 0.47452E-03    rms(broyden)= 0.47434E-03
  rms(prec ) = 0.83575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.0796  4.7414  2.6270  2.4214  1.8658  1.5644  1.1504  0.8923  0.9759  0.9759
  1.1076  1.1076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.23143713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03825229
  PAW double counting   =       289.07465976     -294.35056623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44992774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71028744 eV

  energy without entropy =      -55.71028744  energy(sigma->0) =      -55.71028744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4837145E-03  (-0.3875268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884972 magnetization 

 Broyden mixing:
  rms(total) = 0.29719E-03    rms(broyden)= 0.29709E-03
  rms(prec ) = 0.46073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.3979  5.0099  2.9998  2.2831  2.1066  1.4364  1.4364  1.0911  1.0911  0.9216
  0.9216  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.22671333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03754622
  PAW double counting   =       289.05940466     -294.33549943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45424088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71077116 eV

  energy without entropy =      -55.71077116  energy(sigma->0) =      -55.71077116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011948E-03  (-0.4265670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884906 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-03    rms(broyden)= 0.17864E-03
  rms(prec ) = 0.29331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.8324  5.2508  3.3145  2.7419  2.0870  1.9126  1.3391  1.3391  1.1404  1.1404
  0.9812  0.9812  0.9039  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24586168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03810609
  PAW double counting   =       289.06243846     -294.33857282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43571400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71087235 eV

  energy without entropy =      -55.71087235  energy(sigma->0) =      -55.71087235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9584151E-04  (-0.3316073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884995 magnetization 

 Broyden mixing:
  rms(total) = 0.10850E-03    rms(broyden)= 0.10839E-03
  rms(prec ) = 0.15836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.7767  5.6260  3.6807  2.6073  2.3176  1.9217  1.4584  1.3684  1.1185  1.1185
  0.9859  0.9859  0.8877  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.23702202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03728811
  PAW double counting   =       289.04566580     -294.32171394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44391775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71096819 eV

  energy without entropy =      -55.71096819  energy(sigma->0) =      -55.71096819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1584572E-04  (-0.2484457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884990 magnetization 

 Broyden mixing:
  rms(total) = 0.81558E-04    rms(broyden)= 0.81466E-04
  rms(prec ) = 0.11298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.9805  6.0528  4.3336  2.9512  2.3839  2.1226  1.8300  1.3401  1.3401  1.1589
  1.1589  0.9857  0.9857  1.0007  0.9021  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24494560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03760551
  PAW double counting   =       289.05156917     -294.32759483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43634989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71098404 eV

  energy without entropy =      -55.71098404  energy(sigma->0) =      -55.71098404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1637405E-04  (-0.3143045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884974 magnetization 

 Broyden mixing:
  rms(total) = 0.20561E-04    rms(broyden)= 0.20187E-04
  rms(prec ) = 0.33846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.0407  6.2003  4.6356  3.0591  2.4388  2.4388  1.7906  1.5627  1.3760  1.1552
  1.1552  0.9861  0.9861  1.0706  1.0706  0.9019  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24866526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03762198
  PAW double counting   =       289.05552494     -294.33157178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43264190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71100041 eV

  energy without entropy =      -55.71100041  energy(sigma->0) =      -55.71100041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3594639E-05  (-0.8139695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884973 magnetization 

 Broyden mixing:
  rms(total) = 0.25742E-04    rms(broyden)= 0.25455E-04
  rms(prec ) = 0.32596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1264  6.5664  4.9218  3.4036  2.5864  2.2963  1.8963  1.7985  1.3304  1.3304
  1.1658  1.1658  0.9851  0.9851  1.0365  0.8953  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24901040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03761662
  PAW double counting   =       289.05462375     -294.33066952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43229605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71100401 eV

  energy without entropy =      -55.71100401  energy(sigma->0) =      -55.71100401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1119633E-05  (-0.1870905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884976 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-04    rms(broyden)= 0.14164E-04
  rms(prec ) = 0.18891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1438  6.7893  5.0664  3.6079  2.7438  2.2019  2.2019  1.6733  1.5194  1.5194
  1.1364  1.1364  1.2850  0.9875  0.9875  0.9016  0.9357  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24851479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03760232
  PAW double counting   =       289.05447540     -294.33051840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43278126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71100513 eV

  energy without entropy =      -55.71100513  energy(sigma->0) =      -55.71100513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9769059E-06  (-0.2275584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.06492057
  -Hartree energ DENC   =     -1496.24869263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03760761
  PAW double counting   =       289.05422873     -294.33027219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43260922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71100611 eV

  energy without entropy =      -55.71100611  energy(sigma->0) =      -55.71100611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4919       2 -58.5938       3 -58.6945       4 -58.5203       5 -41.3266
       6 -42.0775       7 -42.5606       8 -42.0574       9 -42.3854      10 -41.9431
 
 
 
 E-fermi :  -5.5037     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.5036548859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2579      2.00000
      2     -16.0858      2.00000
      3     -15.6790      2.00000
      4     -12.9278      2.00000
      5     -11.9081      2.00000
      6     -10.8195      2.00000
      7      -9.0673      2.00000
      8      -8.8998      2.00000
      9      -7.6940      2.00000
     10      -7.1079      2.00000
     11      -5.7693      2.00000
     12      -0.9941      0.00000
     13      -0.3347      0.00000
     14       0.0256      0.00000
     15       0.1573      0.00000
     16       0.3378      0.00000
     17       0.3984      0.00000
     18       0.6196      0.00000
     19       0.6337      0.00000
     20       0.8660      0.00000
     21       0.8949      0.00000
     22       0.9694      0.00000
     23       1.0401      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003   0.001   0.001   0.002   0.001
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.362   0.006   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.355  -0.003   0.001  -0.012  -0.001
  0.001  -0.000   0.001  -0.003  -4.362   0.000  -0.001  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.002   0.008  -0.055  -0.027  -0.006  -0.030  -0.007
 -1.002   0.831   0.038   0.129   0.017   0.028   0.020   0.008
  0.008   0.038   1.131  -0.054  -0.025   0.182  -0.020  -0.003
 -0.055   0.129  -0.054   1.005   0.048  -0.020   0.143   0.009
 -0.027   0.017  -0.025   0.048   1.139  -0.003   0.009   0.176
 -0.006   0.028   0.182  -0.020  -0.003   0.033  -0.006  -0.000
 -0.030   0.020  -0.020   0.143   0.009  -0.006   0.024   0.001
 -0.007   0.008  -0.003   0.009   0.176  -0.000   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0633: real time      1.0685
    STRESS:  cpu time      3.3682: real time      3.3842
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.48147   474.71522   487.83083    42.28208     8.88286   -83.01227
  Hartree   293.44228   597.77950   605.02741    29.48237     7.50160   -52.08048
  E(xc)     -77.15638   -76.25269   -76.20925     0.06447    -0.01377    -0.19615
  Local    -494.73684 -1270.49167 -1289.35945   -72.51252   -16.43860   134.58906
  n-local   -31.02069   -30.44874   -30.47523     0.24150     0.09143    -0.18342
  augment    -0.54627    -0.51694    -0.54343     0.01204    -0.00519    -0.01216
  Kinetic   313.59437   303.92362   296.32385    -0.69237     0.31318     4.32083
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.72142    -0.66529    -6.77884    -1.12242     0.33151     3.42540
  in kB       1.29191    -0.31583    -3.21805    -0.53284     0.15737     1.62610
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+02 -.112E+03 0.812E+02   0.281E+02 0.113E+03 -.797E+02   0.937E+00 -.141E+01 0.725E+00   0.345E-05 -.358E-04 -.488E-04
   -.122E+02 0.110E+03 0.121E+03   0.120E+02 -.110E+03 -.119E+03   -.900E+00 0.130E+01 0.305E+01   -.329E-06 -.901E-04 -.269E-04
   0.427E+02 0.121E+03 -.105E+03   -.429E+02 -.121E+03 0.104E+03   0.135E+01 0.292E+01 -.819E+00   0.498E-05 -.571E-04 -.308E-04
   0.135E+02 -.773E+02 -.109E+03   -.146E+02 0.757E+02 0.108E+03   -.134E+00 -.135E+01 -.393E+01   -.718E-05 0.169E-05 0.543E-04
   -.567E+02 -.302E+02 0.289E+02   0.603E+02 0.315E+02 -.299E+02   -.439E+01 -.156E+01 0.161E+01   0.200E-04 0.676E-05 -.121E-04
   0.411E+02 -.422E+02 0.463E+02   -.468E+02 0.463E+02 -.507E+02   0.426E+01 -.302E+01 0.360E+01   -.149E-04 0.105E-04 -.183E-04
   -.724E+01 0.486E+02 0.559E+02   0.810E+01 -.543E+02 -.623E+02   -.704E+00 0.420E+01 0.505E+01   -.163E-05 0.932E-05 0.152E-04
   0.872E+01 0.532E+02 -.453E+02   -.942E+01 -.577E+02 0.489E+02   0.540E+00 0.421E+01 -.390E+01   0.127E-05 0.111E-05 -.101E-05
   -.533E+02 -.282E+02 -.445E+02   0.616E+02 0.308E+02 0.490E+02   -.582E+01 -.201E+01 -.303E+01   0.143E-04 0.640E-05 0.153E-04
   0.506E+02 -.422E+02 -.308E+02   -.563E+02 0.458E+02 0.328E+02   0.482E+01 -.334E+01 -.165E+01   -.129E-04 0.995E-05 0.110E-04
 -----------------------------------------------------------------------------------------------
   0.449E-01 0.631E-01 -.692E+00   -.142E-13 0.213E-13 0.284E-13   -.357E-01 -.583E-01 0.708E+00   0.715E-05 -.137E-03 -.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65600      8.11300      6.73400         1.913931     -0.340513      2.174461
      7.53100      6.63000      6.73400        -1.032255      0.664101      4.721355
      7.23600      6.47500      8.10300         1.131784      2.535039     -1.801515
      7.39100      8.06300      8.45900        -1.231680     -2.929295     -5.219769
      8.67300      8.47600      6.37400        -0.757891     -0.175036      0.648958
      6.94600      8.61300      6.14800        -1.466034      1.054653     -0.754396
      7.64100      5.96900      5.94000         0.157774     -1.433023     -1.385177
      7.12700      5.66900      8.82800        -0.167213     -0.253810     -0.295730
      8.25400      8.35400      8.92300         2.401500      0.580361      1.531856
      6.54500      8.63800      8.75700        -0.949916      0.297522      0.379958
 -----------------------------------------------------------------------------------
    total drift:                                0.009176      0.004710      0.016584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71100611 eV

  energy  without entropy=      -55.71100611  energy(sigma->0) =      -55.71100611
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.72142     -1.12242      3.42540
     -1.12242     -0.66529      0.33151
      3.42540      0.33151     -6.77884
  FORCES: max atom, RMS     6.110957    3.149943
  FORCE total and by dimension    9.960994    5.219769
  Stress total and by dimension    8.944694    6.778839
     LOOP+:  cpu time     30.1412: real time     30.2912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.763
                            User time (sec):       33.596
                          System time (sec):        3.166
                         Elapsed time (sec):       37.769
  
                   Maximum memory used (kb):      559740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143916
                          Major page faults:         5439
                 Voluntary context switches:         3113
