 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:33:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.487  0.398-   5 1.10   6 1.10   2 1.40
   2  0.477  0.529  0.447-   7 1.11   1 1.40   3 1.51
   3  0.467  0.532  0.547-   8 1.06   4 1.36   2 1.51
   4  0.493  0.473  0.610-  10 1.09   9 1.11   3 1.36
   5  0.546  0.480  0.324-   1 1.10
   6  0.603  0.454  0.429-   1 1.10
   7  0.426  0.561  0.404-   2 1.11
   8  0.429  0.587  0.569-   3 1.06
   9  0.530  0.412  0.591-   4 1.11
  10  0.486  0.487  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544533348  0.486666679  0.397533321
     0.477199999  0.528933334  0.446866671
     0.466533343  0.531599998  0.546600024
     0.493199984  0.472866662  0.610266685
     0.545600001  0.479800002  0.324333318
     0.602533340  0.453933334  0.428999996
     0.426066653  0.560666656  0.403933334
     0.428866673  0.586866697  0.569133313
     0.529599984  0.411533324  0.590933355
     0.485933336  0.487133344  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54453335  0.48666668  0.39753332
   0.47720000  0.52893333  0.44686667
   0.46653334  0.53160000  0.54660002
   0.49319998  0.47286666  0.61026669
   0.54560000  0.47980000  0.32433332
   0.60253334  0.45393333  0.42900000
   0.42606665  0.56066666  0.40393333
   0.42886667  0.58686670  0.56913331
   0.52959998  0.41153332  0.59093335
   0.48593334  0.48713334  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.16800022  7.30000019  5.96299982
   7.15799999  7.93400002  6.70300007
   6.99800014  7.97399998  8.19900036
   7.39799976  7.09299994  9.15400028
   8.18400002  7.19700003  4.86499977
   9.03800011  6.80900002  6.43499994
   6.39099979  8.40999985  6.05900002
   6.43300009  8.80300045  8.53699970
   7.94399977  6.17299986  8.86400032
   7.28900003  7.30700016 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        594.33        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016275E+03  (-0.5260723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1283.23062256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88907888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168620
  eigenvalues    EBANDS =      -195.64778954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.62751122 eV

  energy without entropy =      101.62919742  energy(sigma->0) =      101.62835432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218435E+03  (-0.1196070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1283.23062256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88907888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49300651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21601955 eV

  energy without entropy =      -20.21601955  energy(sigma->0) =      -20.21601955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997820E+02  (-0.3984250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1283.23062256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88907888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47120598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19421902 eV

  energy without entropy =      -60.19421902  energy(sigma->0) =      -60.19421902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2496026E+01  (-0.2493856E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1283.23062256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88907888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.96723172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69024477 eV

  energy without entropy =      -62.69024477  energy(sigma->0) =      -62.69024477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824169E-01  (-0.1823067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676878 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.13782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1283.23062256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88907888
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98547341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70848646 eV

  energy without entropy =      -62.70848646  energy(sigma->0) =      -62.70848646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4757427E+01  (-0.6774281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213418 magnetization 

 Broyden mixing:
  rms(total) = 0.56256E+00    rms(broyden)= 0.56254E+00
  rms(prec ) = 0.66636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1327.50290333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25257805
  PAW double counting   =       224.89477236     -230.06819502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.80180688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95105916 eV

  energy without entropy =      -57.95105916  energy(sigma->0) =      -57.95105916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197834E+01  (-0.4021998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897628 magnetization 

 Broyden mixing:
  rms(total) = 0.21455E+00    rms(broyden)= 0.21449E+00
  rms(prec ) = 0.24676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7175
  1.7175  1.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1364.63779718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42203245
  PAW double counting   =       283.68097131     -289.10125576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39167183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75322534 eV

  energy without entropy =      -56.75322534  energy(sigma->0) =      -56.75322534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1398037E+00  (-0.2059110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897078 magnetization 

 Broyden mixing:
  rms(total) = 0.69365E-01    rms(broyden)= 0.69360E-01
  rms(prec ) = 0.94178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4112  0.8605  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1370.73105330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88443331
  PAW double counting   =       288.75576378     -294.07540399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72165711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61342163 eV

  energy without entropy =      -56.61342163  energy(sigma->0) =      -56.61342163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3590166E-01  (-0.5322714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881320 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-01    rms(broyden)= 0.24466E-01
  rms(prec ) = 0.47268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2782  1.6273  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1376.28967980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20398817
  PAW double counting   =       292.49115367     -297.77444040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48303730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57751998 eV

  energy without entropy =      -56.57751998  energy(sigma->0) =      -56.57751998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4746694E-02  (-0.1680334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866726 magnetization 

 Broyden mixing:
  rms(total) = 0.17303E-01    rms(broyden)= 0.17299E-01
  rms(prec ) = 0.34994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  2.7066  2.3900  0.9581  0.9581  1.3920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1378.71199305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25042461
  PAW double counting   =       292.34692883     -297.64261910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09001024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57277328 eV

  energy without entropy =      -56.57277328  energy(sigma->0) =      -56.57277328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1152021E-01  (-0.8538369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863585 magnetization 

 Broyden mixing:
  rms(total) = 0.74531E-02    rms(broyden)= 0.74528E-02
  rms(prec ) = 0.16793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  3.2493  2.4963  1.4666  1.0924  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1383.22693412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37057298
  PAW double counting   =       290.92755698     -296.20945886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69748573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56125307 eV

  energy without entropy =      -56.56125307  energy(sigma->0) =      -56.56125307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2568242E-02  (-0.1418685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860097 magnetization 

 Broyden mixing:
  rms(total) = 0.57071E-02    rms(broyden)= 0.57070E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9007
  4.3113  2.3763  2.2189  1.5139  0.9615  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1384.77258085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39314444
  PAW double counting   =       290.54102110     -295.82395848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17594320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56382131 eV

  energy without entropy =      -56.56382131  energy(sigma->0) =      -56.56382131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9298195E-02  (-0.1700801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861100 magnetization 

 Broyden mixing:
  rms(total) = 0.32757E-02    rms(broyden)= 0.32754E-02
  rms(prec ) = 0.65145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  5.0689  2.7485  2.1294  1.5555  1.5555  0.9495  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.45150433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39101045
  PAW double counting   =       290.46128572     -295.74250947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50589756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57311951 eV

  energy without entropy =      -56.57311951  energy(sigma->0) =      -56.57311951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065893E-02  (-0.1060428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858380 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-02    rms(broyden)= 0.23842E-02
  rms(prec ) = 0.41032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1019
  6.0445  3.2753  2.2920  1.9146  1.3091  1.3091  0.9409  0.9409  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91609513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38767229
  PAW double counting   =       290.60378741     -295.88722198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04182367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57918540 eV

  energy without entropy =      -56.57918540  energy(sigma->0) =      -56.57918540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809487E-02  (-0.7024416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859679 magnetization 

 Broyden mixing:
  rms(total) = 0.12826E-02    rms(broyden)= 0.12825E-02
  rms(prec ) = 0.21437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.4455  3.8065  2.4215  1.7774  1.5347  1.5347  0.9482  0.9482  1.1052  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.77835335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37356777
  PAW double counting   =       290.51719846     -295.79839218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17151126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58299489 eV

  energy without entropy =      -56.58299489  energy(sigma->0) =      -56.58299489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222520E-02  (-0.1174147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859075 magnetization 

 Broyden mixing:
  rms(total) = 0.78942E-03    rms(broyden)= 0.78934E-03
  rms(prec ) = 0.12688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  7.5454  4.2469  2.3988  2.3988  1.6933  1.4054  0.9522  0.9522  1.0430  1.0137
  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.89201136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37580710
  PAW double counting   =       290.58826944     -295.86973997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06103829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421741 eV

  energy without entropy =      -56.58421741  energy(sigma->0) =      -56.58421741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6990845E-03  (-0.5056075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858790 magnetization 

 Broyden mixing:
  rms(total) = 0.37749E-03    rms(broyden)= 0.37741E-03
  rms(prec ) = 0.69603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2523
  7.8385  4.6789  2.5899  2.2650  1.6760  1.6760  1.3168  0.9465  0.9465  1.1740
  1.0277  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.89862453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37405651
  PAW double counting   =       290.56591942     -295.84766073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05310283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58491649 eV

  energy without entropy =      -56.58491649  energy(sigma->0) =      -56.58491649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316665E-03  (-0.1842567E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858783 magnetization 

 Broyden mixing:
  rms(total) = 0.24955E-03    rms(broyden)= 0.24949E-03
  rms(prec ) = 0.42649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.4349  5.0770  3.0770  2.4584  2.0592  1.3906  1.3906  1.1473  1.1473  0.9409
  0.9409  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.89563487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37362293
  PAW double counting   =       290.55832103     -295.83997785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05607508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58524816 eV

  energy without entropy =      -56.58524816  energy(sigma->0) =      -56.58524816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3744: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389436E-03  (-0.7448551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858658 magnetization 

 Broyden mixing:
  rms(total) = 0.17584E-03    rms(broyden)= 0.17577E-03
  rms(prec ) = 0.26911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  8.5448  5.3079  3.1113  2.4111  1.9332  1.9332  1.4265  1.2259  1.2259  0.9503
  0.9503  1.0003  1.0003  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91377301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37394197
  PAW double counting   =       290.55233983     -295.83416577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03822580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58538710 eV

  energy without entropy =      -56.58538710  energy(sigma->0) =      -56.58538710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753308E-04  (-0.1319004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858717 magnetization 

 Broyden mixing:
  rms(total) = 0.71557E-04    rms(broyden)= 0.71420E-04
  rms(prec ) = 0.13626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.8028  5.6562  3.8892  2.6441  2.3989  1.9052  1.4573  1.1667  1.1667  1.2158
  0.9430  0.9430  0.9189  1.0281  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.90751915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37355917
  PAW double counting   =       290.55209449     -295.83383112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04424369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58544463 eV

  energy without entropy =      -56.58544463  energy(sigma->0) =      -56.58544463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3121305E-04  (-0.7316621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858713 magnetization 

 Broyden mixing:
  rms(total) = 0.68013E-04    rms(broyden)= 0.67874E-04
  rms(prec ) = 0.94403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.9432  5.8757  4.1911  2.7528  2.3765  1.8561  1.8561  1.2339  1.2339  1.4029
  0.9462  0.9462  1.0415  1.0415  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91573887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37370712
  PAW double counting   =       290.55163458     -295.83336835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03620601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58547585 eV

  energy without entropy =      -56.58547585  energy(sigma->0) =      -56.58547585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051355E-04  (-0.1345025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858708 magnetization 

 Broyden mixing:
  rms(total) = 0.27038E-04    rms(broyden)= 0.26695E-04
  rms(prec ) = 0.42822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.9983  6.2703  4.5607  3.2107  2.5507  2.1563  1.9763  1.4998  1.2366  1.2366
  1.1216  1.1216  0.9451  0.9451  0.9274  0.9274  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91619104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37365239
  PAW double counting   =       290.55311154     -295.83485571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03569921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58548636 eV

  energy without entropy =      -56.58548636  energy(sigma->0) =      -56.58548636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4931346E-05  (-0.1184923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858713 magnetization 

 Broyden mixing:
  rms(total) = 0.31604E-04    rms(broyden)= 0.31312E-04
  rms(prec ) = 0.39479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.0698  6.4660  4.7779  3.2976  2.4770  2.2141  1.9820  1.6220  1.2809  1.2809
  1.4027  0.9462  0.9462  1.0639  1.0639  0.9289  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91624885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37363497
  PAW double counting   =       290.55339509     -295.83512731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03564088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58549129 eV

  energy without entropy =      -56.58549129  energy(sigma->0) =      -56.58549129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363549E-05  (-0.2569788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858710 magnetization 

 Broyden mixing:
  rms(total) = 0.95698E-05    rms(broyden)= 0.85647E-05
  rms(prec ) = 0.14195E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.1414  6.7079  4.9909  3.5491  2.6197  2.4690  1.8838  1.8838  1.3251  1.3251
  1.4319  1.1120  1.1120  0.9464  0.9464  1.0811  0.9193  0.9193  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91690314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37364805
  PAW double counting   =       290.55308839     -295.83482894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03499269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58549265 eV

  energy without entropy =      -56.58549265  energy(sigma->0) =      -56.58549265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.2920: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8993280E-06  (-0.2130532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.13068465
  -Hartree energ DENC   =     -1385.91716464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37365326
  PAW double counting   =       290.55293906     -295.83468193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03473498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58549355 eV

  energy without entropy =      -56.58549355  energy(sigma->0) =      -56.58549355


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6828       2 -59.0018       3 -58.8825       4 -58.6421       5 -41.9598
       6 -41.8113       7 -41.9185       8 -42.2590       9 -41.8082      10 -42.0760
 
 
 
 E-fermi :  -5.5033     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.5033309383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5300      2.00000
      2     -17.7880      2.00000
      3     -15.1338      2.00000
      4     -13.0092      2.00000
      5     -11.7150      2.00000
      6     -10.4304      2.00000
      7     -10.2039      2.00000
      8      -8.6275      2.00000
      9      -8.3879      2.00000
     10      -7.4553      2.00000
     11      -5.7364      2.00000
     12      -2.1365      0.00000
     13      -0.4113      0.00000
     14       0.0689      0.00000
     15       0.2078      0.00000
     16       0.2325      0.00000
     17       0.3838      0.00000
     18       0.4884      0.00000
     19       0.5418      0.00000
     20       0.6644      0.00000
     21       0.8597      0.00000
     22       0.9550      0.00000
     23       1.0069      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.001  -0.000   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.002   0.008  -0.012  -0.001   0.002
 -0.001   0.000  -0.002  -4.374   0.002  -0.001  -0.015   0.000
  0.001  -0.000   0.008   0.002  -4.372   0.002   0.000  -0.014
 -0.000  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.013   0.006   0.006  -0.014   0.004   0.008  -0.010
 -1.013   0.774  -0.015  -0.037   0.042  -0.013  -0.017   0.023
  0.006  -0.015   0.948   0.019  -0.131   0.112   0.014  -0.054
  0.006  -0.037   0.019   1.166  -0.012   0.014   0.191  -0.010
 -0.014   0.042  -0.131  -0.012   1.122  -0.054  -0.010   0.172
  0.004  -0.013   0.112   0.014  -0.054   0.016   0.004  -0.013
  0.008  -0.017   0.014   0.191  -0.010   0.004   0.033  -0.004
 -0.010   0.023  -0.054  -0.010   0.172  -0.013  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4109: real time      3.4270
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0131: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      88.81593    88.32775   676.98668  -255.60491   -45.36945   -95.59002
  Hartree   336.56139   329.07508   720.28091  -118.89783   -29.76778   -70.44567
  E(xc)     -76.42726   -76.38986   -75.21937    -0.95506    -0.05622    -0.09957
  Local    -631.15503  -620.81102 -1584.71984   357.24637    75.07198   166.01174
  n-local   -29.65578   -29.81493   -29.98997     1.57181    -0.02867    -0.18299
  augment    -0.55356    -0.57396    -0.62891     0.08112    -0.00337    -0.00426
  Kinetic   309.67851   308.88309   286.68188    17.58528     0.07430     1.69015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.10937    -0.67744    -5.98220     1.02678    -0.07920     1.37937
  in kB      -1.00136    -0.32159    -2.83986     0.48743    -0.03760     0.65482
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 0.417E+02 0.951E+02   0.800E+02 -.414E+02 -.943E+02   -.447E+00 0.232E+00 0.725E+00   -.645E-04 0.251E-04 0.807E-04
   0.575E+02 -.512E+02 0.512E+02   -.569E+02 0.503E+02 -.520E+02   0.101E+01 -.715E+00 -.223E+00   0.383E-04 -.366E-04 -.509E-05
   0.457E+02 -.676E+02 -.275E+02   -.448E+02 0.672E+02 0.279E+02   -.195E+00 -.590E+00 -.121E+01   0.931E-05 0.141E-04 -.140E-03
   -.208E+02 0.747E+02 -.119E+03   0.209E+02 -.756E+02 0.119E+03   0.537E+00 0.893E+00 -.118E+01   -.117E-04 0.301E-04 -.615E-04
   -.809E+01 0.914E+01 0.641E+02   0.791E+01 -.932E+01 -.693E+02   -.159E+00 0.609E+00 0.552E+01   0.271E-06 -.162E-05 0.241E-04
   -.552E+02 0.295E+02 -.880E+01   0.592E+02 -.317E+02 0.112E+02   -.437E+01 0.244E+01 -.231E+01   -.163E-04 0.602E-05 -.395E-05
   0.474E+02 -.307E+02 0.407E+02   -.510E+02 0.329E+02 -.434E+02   0.372E+01 -.229E+01 0.332E+01   0.215E-04 -.147E-04 0.210E-04
   0.386E+02 -.562E+02 -.252E+02   -.426E+02 0.622E+02 0.276E+02   0.335E+01 -.488E+01 -.206E+01   -.250E-05 0.440E-05 -.773E-05
   -.292E+02 0.561E+02 -.338E+01   0.316E+02 -.603E+02 0.215E+01   -.267E+01 0.453E+01 0.148E+01   0.115E-04 -.152E-04 -.150E-04
   0.361E+01 -.462E+01 -.661E+02   -.433E+01 0.568E+01 0.716E+02   0.521E+00 -.112E+01 -.558E+01   -.350E-05 0.715E-05 0.129E-04
 -----------------------------------------------------------------------------------------------
   -.129E+01 0.891E+00 0.153E+01   0.124E-13 0.107E-13 -.284E-13   0.130E+01 -.889E+00 -.151E+01   -.176E-04 0.187E-04 -.943E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16800      7.30000      5.96300        -1.077822      0.544121      1.506417
      7.15800      7.93400      6.70300         1.599095     -1.591170     -1.060101
      6.99800      7.97400      8.19900         0.640357     -0.990862     -0.869970
      7.39800      7.09300      9.15400         0.561898     -0.001230     -1.201174
      8.18400      7.19700      4.86500        -0.348844      0.428856      0.378885
      9.03800      6.80900      6.43500        -0.393572      0.207451      0.116604
      6.39100      8.41000      6.05900         0.107493     -0.024041      0.664353
      6.43300      8.80300      8.53700        -0.630285      1.123810      0.379002
      7.94400      6.17300      8.86400        -0.259384      0.363349      0.245789
      7.28900      7.30700     10.22000        -0.198936     -0.060284     -0.159805
 -----------------------------------------------------------------------------------
    total drift:                                0.012380      0.002000      0.011784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58549355 eV

  energy  without entropy=      -56.58549355  energy(sigma->0) =      -56.58549355
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.10937      1.02679      1.37937
      1.02678     -0.67744     -0.07920
      1.37937     -0.07920     -5.98220
  FORCES: max atom, RMS     2.492537    1.307424
  FORCE total and by dimension    4.134437    1.599095
  Stress total and by dimension    6.827998    5.982199
     LOOP+:  cpu time     30.5309: real time     30.6822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.110
                            User time (sec):       33.937
                          System time (sec):        3.173
                         Elapsed time (sec):       38.637
  
                   Maximum memory used (kb):      562548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173225
                          Major page faults:         5434
                 Voluntary context switches:         3243
