 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:11:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.453-   5 1.10   6 1.16   2 1.44   4 1.60
   2  0.479  0.449  0.452-   7 1.10   3 1.38   1 1.44   4 2.05
   3  0.463  0.443  0.543-   8 1.10   2 1.38   4 1.48
   4  0.509  0.529  0.559-   9 1.11  10 1.13   3 1.48   1 1.60   2 2.05
   5  0.592  0.535  0.423-   1 1.10
   6  0.494  0.589  0.410-   1 1.16
   7  0.466  0.408  0.393-   2 1.10
   8  0.432  0.392  0.583-   3 1.10
   9  0.571  0.532  0.600-   4 1.11
  10  0.470  0.589  0.585-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.533666674  0.453466670
     0.478933334  0.449400012  0.451799997
     0.463466676  0.443333340  0.542533302
     0.508799998  0.529200013  0.558866692
     0.591866684  0.534866651  0.423066680
     0.493599987  0.589333344  0.410333347
     0.465866661  0.408466657  0.392533334
     0.431599998  0.391533343  0.582933362
     0.570733325  0.531666660  0.599866676
     0.469866657  0.588600032  0.584533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53366667  0.45346667
   0.47893333  0.44940001  0.45180000
   0.46346668  0.44333334  0.54253330
   0.50880000  0.52920001  0.55886669
   0.59186668  0.53486665  0.42306668
   0.49359999  0.58933334  0.41033335
   0.46586666  0.40846666  0.39253333
   0.43160000  0.39153334  0.58293336
   0.57073332  0.53166666  0.59986668
   0.46986666  0.58860003  0.58453331
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  8.00500011  6.80200005
   7.18400002  6.74100018  6.77699995
   6.95200014  6.65000010  8.13799953
   7.63199997  7.93800020  8.38300037
   8.87800026  8.02299976  6.34600019
   7.40399981  8.84000015  6.15500021
   6.98799992  6.12699986  5.88800001
   6.47399998  5.87300014  8.74400043
   8.56099987  7.97499990  8.99800014
   7.04799986  8.82900047  8.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.30        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002701E+03  (-0.5354225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1421.57639857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93103554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006706
  eigenvalues    EBANDS =      -204.24306138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.27009630 eV

  energy without entropy =      100.27016336  energy(sigma->0) =      100.27012983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173470E+03  (-0.1137352E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1421.57639857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93103554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59016157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.07693683 eV

  energy without entropy =      -17.07693683  energy(sigma->0) =      -17.07693683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109614E+02  (-0.4099135E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1421.57639857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93103554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68629978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17307504 eV

  energy without entropy =      -58.17307504  energy(sigma->0) =      -58.17307504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4287053E+01  (-0.4274384E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1421.57639857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93103554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97335263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46012789 eV

  energy without entropy =      -62.46012789  energy(sigma->0) =      -62.46012789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9953148E-01  (-0.9950413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754285 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E+01    rms(broyden)= 0.11241E+01
  rms(prec ) = 0.13710E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1421.57639857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93103554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07288411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55965937 eV

  energy without entropy =      -62.55965937  energy(sigma->0) =      -62.55965937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5003317E+01  (-0.7531395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287580 magnetization 

 Broyden mixing:
  rms(total) = 0.55222E+00    rms(broyden)= 0.55219E+00
  rms(prec ) = 0.66123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1470.47422565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19512011
  PAW double counting   =       226.45627362     -231.63924129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90882218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55634260 eV

  energy without entropy =      -57.55634260  energy(sigma->0) =      -57.55634260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4540: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1167117E+01  (-0.4489049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971909 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E+00    rms(broyden)= 0.23366E+00
  rms(prec ) = 0.26952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  1.9318  1.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1508.94506747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28334773
  PAW double counting   =       284.62956021     -290.05206909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11954943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38922524 eV

  energy without entropy =      -56.38922524  energy(sigma->0) =      -56.38922524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1771703E+00  (-0.5709147E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032376 magnetization 

 Broyden mixing:
  rms(total) = 0.61381E-01    rms(broyden)= 0.61376E-01
  rms(prec ) = 0.98136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  2.2632  0.9873  1.4964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1515.09137268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86468550
  PAW double counting   =       288.41635533     -293.67933203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53694385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21205493 eV

  energy without entropy =      -56.21205493  energy(sigma->0) =      -56.21205493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4278879E-01  (-0.1241968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985123 magnetization 

 Broyden mixing:
  rms(total) = 0.25768E-01    rms(broyden)= 0.25763E-01
  rms(prec ) = 0.50854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  2.0148  1.7667  0.9914  1.2916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1521.42622430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12765019
  PAW double counting   =       294.77579530     -300.07524781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38579231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16926614 eV

  energy without entropy =      -56.16926614  energy(sigma->0) =      -56.16926614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8350567E-02  (-0.3754179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962794 magnetization 

 Broyden mixing:
  rms(total) = 0.22081E-01    rms(broyden)= 0.22076E-01
  rms(prec ) = 0.36906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4270  2.4270  1.1896  1.1896  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1525.82159387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22783566
  PAW double counting   =       294.50443201     -299.80949648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07664569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16091557 eV

  energy without entropy =      -56.16091557  energy(sigma->0) =      -56.16091557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9932321E-02  (-0.1118355E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970277 magnetization 

 Broyden mixing:
  rms(total) = 0.11089E-01    rms(broyden)= 0.11089E-01
  rms(prec ) = 0.21743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.3465  2.4177  1.7620  0.9675  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1528.30604128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29630995
  PAW double counting   =       292.79081174     -298.07326867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67334779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15098325 eV

  energy without entropy =      -56.15098325  energy(sigma->0) =      -56.15098325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067133E-02  (-0.1146872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956665 magnetization 

 Broyden mixing:
  rms(total) = 0.79872E-02    rms(broyden)= 0.79863E-02
  rms(prec ) = 0.13440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8538
  4.1969  2.4785  1.8761  1.3672  0.9566  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.02530427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37394461
  PAW double counting   =       293.12057101     -298.41381508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02199945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15205038 eV

  energy without entropy =      -56.15205038  energy(sigma->0) =      -56.15205038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7301668E-02  (-0.2605661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960858 magnetization 

 Broyden mixing:
  rms(total) = 0.31426E-02    rms(broyden)= 0.31425E-02
  rms(prec ) = 0.70175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  4.9788  2.6955  2.3695  1.6366  1.2519  0.9247  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1531.89220452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34821498
  PAW double counting   =       292.49713945     -297.78552984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14152492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15935205 eV

  energy without entropy =      -56.15935205  energy(sigma->0) =      -56.15935205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7439901E-02  (-0.1309464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961307 magnetization 

 Broyden mixing:
  rms(total) = 0.26057E-02    rms(broyden)= 0.26053E-02
  rms(prec ) = 0.43867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0723
  5.7358  3.2155  2.0565  1.7308  1.7308  1.0196  1.0196  0.9257  1.2165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.32884071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34309983
  PAW double counting   =       292.57458924     -297.86172056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70847256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16679195 eV

  energy without entropy =      -56.16679195  energy(sigma->0) =      -56.16679195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625764E-02  (-0.5745283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959668 magnetization 

 Broyden mixing:
  rms(total) = 0.13741E-02    rms(broyden)= 0.13740E-02
  rms(prec ) = 0.23036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.8238  3.9871  2.2988  2.2988  1.3737  1.3737  1.0066  1.0066  1.0108  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.53816490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33705079
  PAW double counting   =       292.63701694     -297.92578780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49508554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17041772 eV

  energy without entropy =      -56.17041772  energy(sigma->0) =      -56.17041772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785689E-02  (-0.2312861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959907 magnetization 

 Broyden mixing:
  rms(total) = 0.61271E-03    rms(broyden)= 0.61266E-03
  rms(prec ) = 0.11159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.5233  4.3136  2.4093  2.4093  1.6652  1.4076  1.4076  1.0106  1.0106  0.9534
  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.50317826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33352281
  PAW double counting   =       292.66085914     -297.94870826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52925163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17220340 eV

  energy without entropy =      -56.17220340  energy(sigma->0) =      -56.17220340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6894444E-03  (-0.5767067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959549 magnetization 

 Broyden mixing:
  rms(total) = 0.41849E-03    rms(broyden)= 0.41844E-03
  rms(prec ) = 0.68978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.3588  4.8759  2.7830  2.4813  2.0221  1.5247  0.9961  0.9961  1.1449  1.1449
  0.9400  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.56304367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33432638
  PAW double counting   =       292.66486377     -297.95301337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47057876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17289285 eV

  energy without entropy =      -56.17289285  energy(sigma->0) =      -56.17289285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2632176E-03  (-0.2606535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959829 magnetization 

 Broyden mixing:
  rms(total) = 0.25296E-03    rms(broyden)= 0.25290E-03
  rms(prec ) = 0.41293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.5663  5.2258  3.2160  2.3044  2.3044  1.6657  1.3990  1.3990  1.0108  1.0108
  0.9802  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.51910978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33265481
  PAW double counting   =       292.62677259     -297.91466155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51336493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17315607 eV

  energy without entropy =      -56.17315607  energy(sigma->0) =      -56.17315607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302438E-03  (-0.6950491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959683 magnetization 

 Broyden mixing:
  rms(total) = 0.12604E-03    rms(broyden)= 0.12596E-03
  rms(prec ) = 0.19785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.7198  5.5329  3.5720  2.6069  2.3320  1.9313  1.3870  1.0162  1.0162  1.1579
  1.1579  0.9814  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54770463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33326150
  PAW double counting   =       292.64205251     -297.93011909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48532939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17328631 eV

  energy without entropy =      -56.17328631  energy(sigma->0) =      -56.17328631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3274978E-04  (-0.6537736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959680 magnetization 

 Broyden mixing:
  rms(total) = 0.85218E-04    rms(broyden)= 0.85118E-04
  rms(prec ) = 0.12717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.8488  5.7882  3.9610  2.7738  2.2737  2.2737  1.7366  1.3619  1.3619  1.0160
  1.0160  0.9355  1.0447  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54940222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33306740
  PAW double counting   =       292.63885673     -297.92693587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48345790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17331906 eV

  energy without entropy =      -56.17331906  energy(sigma->0) =      -56.17331906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2207809E-04  (-0.6775802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959684 magnetization 

 Broyden mixing:
  rms(total) = 0.94966E-04    rms(broyden)= 0.94869E-04
  rms(prec ) = 0.11798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.9728  5.9480  4.2755  2.8657  2.4580  2.0623  1.8116  1.2495  1.2495  1.3306
  1.0115  1.0115  0.9316  1.0061  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54962572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33295638
  PAW double counting   =       292.63980598     -297.92785953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48317105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17334114 eV

  energy without entropy =      -56.17334114  energy(sigma->0) =      -56.17334114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3378637E-05  (-0.1839734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959704 magnetization 

 Broyden mixing:
  rms(total) = 0.25110E-04    rms(broyden)= 0.24776E-04
  rms(prec ) = 0.37321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0825  6.2349  4.6314  3.0354  2.4509  2.2876  1.9992  1.2054  1.2054  1.3816
  1.0093  1.0093  1.1964  1.1050  0.9349  0.9349  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54843225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33293347
  PAW double counting   =       292.63882546     -297.92686237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48436162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17334452 eV

  energy without entropy =      -56.17334452  energy(sigma->0) =      -56.17334452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3226389E-05  (-0.7808808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959710 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-04    rms(broyden)= 0.17567E-04
  rms(prec ) = 0.26482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.0854  6.4963  4.8137  3.3129  2.5646  2.3424  1.8124  1.6461  1.2666  1.2666
  1.3356  1.0104  1.0104  0.9499  0.9832  0.9832  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54835269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33292504
  PAW double counting   =       292.63834550     -297.92637788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48444051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17334774 eV

  energy without entropy =      -56.17334774  energy(sigma->0) =      -56.17334774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1610151E-05  (-0.2571506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959705 magnetization 

 Broyden mixing:
  rms(total) = 0.78652E-05    rms(broyden)= 0.67486E-05
  rms(prec ) = 0.12478E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1531  6.8388  5.0716  3.6207  2.7421  2.4218  2.0735  1.9516  1.2049  1.2049
  1.2824  1.2824  1.0129  1.0129  1.1122  0.9491  0.9491  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54908660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33294135
  PAW double counting   =       292.63897727     -297.92701419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48371998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17334935 eV

  energy without entropy =      -56.17334935  energy(sigma->0) =      -56.17334935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9693381E-06  (-0.1829035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.67074178
  -Hartree energ DENC   =     -1532.54968598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33295823
  PAW double counting   =       292.63889660     -297.92693677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48313520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17335032 eV

  energy without entropy =      -56.17335032  energy(sigma->0) =      -56.17335032


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4803       2 -58.5159       3 -58.5509       4 -58.6694       5 -41.6952
       6 -41.2491       7 -41.8672       8 -42.0293       9 -41.5050      10 -41.3431
 
 
 
 E-fermi :  -5.3724     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.3724140378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3253      2.00000
      2     -16.0792      2.00000
      3     -15.6177      2.00000
      4     -12.4776      2.00000
      5     -12.2219      2.00000
      6     -10.7098      2.00000
      7      -9.2193      2.00000
      8      -8.2843      2.00000
      9      -8.1780      2.00000
     10      -7.4592      2.00000
     11      -5.6691      2.00000
     12      -0.8275      0.00000
     13      -0.3812      0.00000
     14       0.0972      0.00000
     15       0.1670      0.00000
     16       0.2660      0.00000
     17       0.3810      0.00000
     18       0.6088      0.00000
     19       0.6436      0.00000
     20       0.8511      0.00000
     21       0.9555      0.00000
     22       0.9637      0.00000
     23       1.0110      0.00000
     24       1.0523      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020   0.001   0.001  -0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.004  -0.015   0.001  -0.001
  0.001  -0.000   0.004  -4.355   0.004   0.001  -0.014   0.001
 -0.001   0.000  -0.004   0.004  -4.359  -0.001   0.001  -0.015
  0.002   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.045  -0.038  -0.015   0.004  -0.018  -0.014  -0.002
 -1.045   0.927   0.073   0.066   0.014   0.040   0.001   0.017
 -0.038   0.073   1.143   0.001   0.033   0.183  -0.013   0.014
 -0.015   0.066   0.001   1.047  -0.013  -0.013   0.165  -0.012
  0.004   0.014   0.033  -0.013   1.144   0.014  -0.011   0.179
 -0.018   0.040   0.183  -0.013   0.014   0.033  -0.005   0.005
 -0.014   0.001  -0.013   0.165  -0.011  -0.005   0.030  -0.004
 -0.002   0.017   0.014  -0.012   0.179   0.005  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3779: real time      3.3939
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.24166   388.54004   519.88872   225.95963    18.53632   -61.92489
  Hartree   367.38790   542.48286   622.67918   128.07864    11.08677   -34.87351
  E(xc)     -77.25707   -76.62639   -76.36013     0.46947     0.02282    -0.13540
  Local    -664.35202 -1128.94200 -1337.50701  -346.30141   -29.20686    94.51467
  n-local   -30.47388   -30.50853   -30.55956    -0.06371    -0.22158    -0.03567
  augment    -0.62553    -0.64723    -0.66556    -0.02675     0.00159     0.01225
  Kinetic   315.29369   306.84848   296.84591    -6.38219     1.80237     3.60345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84115     1.77363    -5.05204     1.73369     2.02144     1.16090
  in kB       0.39931     0.84198    -2.39830     0.82301     0.95961     0.55110
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 -.108E+03 0.928E+02   0.708E+02 0.110E+03 -.931E+02   -.781E+00 0.362E-01 -.332E+00   0.197E-05 -.324E-04 0.148E-04
   0.449E+02 0.113E+03 0.137E+03   -.463E+02 -.116E+03 -.137E+03   0.338E+00 0.909E+00 0.142E+01   0.174E-05 0.422E-05 0.403E-04
   0.822E+02 0.118E+03 -.117E+03   -.836E+02 -.120E+03 0.117E+03   0.124E+01 0.154E+01 -.217E+01   0.257E-04 0.278E-04 -.238E-04
   -.320E+02 -.884E+02 -.126E+03   0.327E+02 0.905E+02 0.128E+03   0.172E+00 0.494E+00 -.139E+01   -.999E-06 -.275E-04 -.150E-05
   -.639E+02 -.104E+02 0.353E+02   0.692E+02 0.103E+02 -.371E+02   -.489E+01 -.168E+00 0.241E+01   0.802E-05 -.960E-06 -.479E-05
   0.187E+02 -.529E+02 0.431E+02   -.204E+02 0.555E+02 -.445E+02   0.180E+01 -.332E+01 0.269E+01   -.120E-06 0.336E-05 -.603E-05
   0.143E+02 0.421E+02 0.570E+02   -.155E+02 -.454E+02 -.612E+02   0.965E+00 0.310E+01 0.457E+01   0.201E-05 0.380E-05 0.188E-05
   0.315E+02 0.504E+02 -.403E+02   -.339E+02 -.541E+02 0.434E+02   0.248E+01 0.408E+01 -.305E+01   0.347E-05 0.510E-05 -.521E-06
   -.545E+02 -.978E+01 -.471E+02   0.587E+02 0.967E+01 0.497E+02   -.438E+01 -.275E+00 -.291E+01   -.378E-05 -.172E-06 -.237E-05
   0.293E+02 -.561E+02 -.339E+02   -.317E+02 0.593E+02 0.353E+02   0.250E+01 -.400E+01 -.170E+01   0.404E-05 -.561E-05 0.561E-06
 -----------------------------------------------------------------------------------------------
   0.555E+00 -.241E+01 0.446E+00   0.213E-13 -.213E-13 0.355E-13   -.566E+00 0.240E+01 -.470E+00   0.421E-04 -.224E-04 0.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      8.00500      6.80200         0.010418      2.291534     -0.622046
      7.18400      6.74100      6.77700        -1.128151     -2.012693      0.738909
      6.95200      6.65000      8.13800        -0.085260     -0.829617     -2.211721
      7.63200      7.93800      8.38300         0.898459      2.597415      0.311905
      8.87800      8.02300      6.34600         0.500843     -0.265174      0.641611
      7.40400      8.84000      6.15500         0.041921     -0.728853      1.252458
      6.98800      6.12700      5.88800        -0.205451     -0.192688      0.369098
      6.47400      5.87300      8.74400         0.108667      0.320511      0.065127
      8.56100      7.97500      8.99800        -0.206499     -0.374611     -0.250804
      7.04800      8.82900      8.76800         0.065054     -0.805824     -0.294539
 -----------------------------------------------------------------------------------
    total drift:                               -0.010850     -0.012046     -0.023034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17335032 eV

  energy  without entropy=      -56.17335032  energy(sigma->0) =      -56.17335032
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84115      1.73369      1.16090
      1.73369      1.77363      2.02144
      1.16090      2.02144     -5.05204
  FORCES: max atom, RMS     2.766058    1.700034
  FORCE total and by dimension    5.375981    2.597415
  Stress total and by dimension    6.801143    5.052039
     LOOP+:  cpu time     30.0592: real time     30.2088
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.699
                            User time (sec):       33.362
                          System time (sec):        3.337
                         Elapsed time (sec):       38.297
  
                   Maximum memory used (kb):      556252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202330
                          Major page faults:         5443
                 Voluntary context switches:         3116
