 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:25:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.539  0.444-   6 1.07   5 1.15   2 1.39   4 1.83
   2  0.500  0.447  0.450-   7 1.06   3 1.35   1 1.39
   3  0.492  0.438  0.540-   8 1.08   2 1.35   4 1.51
   4  0.489  0.535  0.564-  10 1.07   9 1.09   3 1.51   1 1.83
   5  0.587  0.556  0.432-   1 1.15
   6  0.468  0.580  0.407-   1 1.07
   7  0.501  0.397  0.401-   2 1.06
   8  0.489  0.377  0.578-   3 1.08
   9  0.535  0.566  0.611-   4 1.09
  10  0.425  0.564  0.573-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513199997  0.539266650  0.444200007
     0.499866676  0.447466660  0.450466665
     0.491533343  0.437799994  0.539599991
     0.489266682  0.535400009  0.563933309
     0.587266668  0.556133334  0.432066663
     0.468266678  0.580200005  0.406933339
     0.501266670  0.396533330  0.401066653
     0.489199988  0.377133338  0.577799988
     0.535466639  0.566466649  0.611133321
     0.424666659  0.563666662  0.572800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51320000  0.53926665  0.44420001
   0.49986668  0.44746666  0.45046666
   0.49153334  0.43779999  0.53959999
   0.48926668  0.53540001  0.56393331
   0.58726667  0.55613333  0.43206666
   0.46826668  0.58020000  0.40693334
   0.50126667  0.39653333  0.40106665
   0.48919999  0.37713334  0.57779999
   0.53546664  0.56646665  0.61113332
   0.42466666  0.56366666  0.57280000
 
 position of ions in cartesian coordinates  (Angst):
   7.69799995  8.08899975  6.66300011
   7.49800014  6.71199989  6.75699997
   7.37300014  6.56699991  8.09399986
   7.33900023  8.03100014  8.45899963
   8.80900002  8.34200001  6.48099995
   7.02400017  8.70300007  6.10400009
   7.51900005  5.94799995  6.01599979
   7.33799982  5.65700006  8.66699982
   8.03199959  8.49699974  9.16699982
   6.36999989  8.45499992  8.59200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        595.01        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036404E+03  (-0.5354728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1410.51494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88437195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00791970
  eigenvalues    EBANDS =      -203.46810216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.64037744 eV

  energy without entropy =      103.64829715  energy(sigma->0) =      103.64433729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5279

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1219742E+03  (-0.1182180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1410.51494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88437195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45023815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33383884 eV

  energy without entropy =      -18.33383884  energy(sigma->0) =      -18.33383884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959446E+02  (-0.3951216E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1410.51494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88437195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04469932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92830001 eV

  energy without entropy =      -57.92830001  energy(sigma->0) =      -57.92830001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4453328E+01  (-0.4448149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1410.51494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88437195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.49802741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38162810 eV

  energy without entropy =      -62.38162810  energy(sigma->0) =      -62.38162810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999315E-01  (-0.2993166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816020 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1410.51494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88437195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52802056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41162125 eV

  energy without entropy =      -62.41162125  energy(sigma->0) =      -62.41162125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5201856E+01  (-0.7500258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368256 magnetization 

 Broyden mixing:
  rms(total) = 0.58391E+00    rms(broyden)= 0.58388E+00
  rms(prec ) = 0.69532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  1.6639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1459.34004018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23558866
  PAW double counting   =       228.97525202     -234.17808083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30542403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20976481 eV

  energy without entropy =      -57.20976481  energy(sigma->0) =      -57.20976481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315694E+01  (-0.4973437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031633 magnetization 

 Broyden mixing:
  rms(total) = 0.22615E+00    rms(broyden)= 0.22608E+00
  rms(prec ) = 0.26125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  1.8423  1.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1500.51997968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51438087
  PAW double counting   =       293.56899924     -299.04599479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81441647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89407129 eV

  energy without entropy =      -55.89407129  energy(sigma->0) =      -55.89407129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1673330E+00  (-0.3872581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070612 magnetization 

 Broyden mixing:
  rms(total) = 0.53536E-01    rms(broyden)= 0.53531E-01
  rms(prec ) = 0.88316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  2.2826  0.9281  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1505.54421215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97275859
  PAW double counting   =       295.95687785     -301.28663597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.22846619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72673832 eV

  energy without entropy =      -55.72673832  energy(sigma->0) =      -55.72673832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4076142E-01  (-0.7240008E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041354 magnetization 

 Broyden mixing:
  rms(total) = 0.25992E-01    rms(broyden)= 0.25989E-01
  rms(prec ) = 0.51537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4698
  2.1357  1.6635  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1512.31460820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30519775
  PAW double counting   =       302.26467024     -307.60104536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74313086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68597689 eV

  energy without entropy =      -55.68597689  energy(sigma->0) =      -55.68597689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8162819E-02  (-0.3360757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018033 magnetization 

 Broyden mixing:
  rms(total) = 0.21051E-01    rms(broyden)= 0.21047E-01
  rms(prec ) = 0.37201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  2.4743  2.4743  1.0110  1.1643  1.1643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1516.33743064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39443856
  PAW double counting   =       302.36474513     -307.71283220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78967447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67781407 eV

  energy without entropy =      -55.67781407  energy(sigma->0) =      -55.67781407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1207023E-01  (-0.7031709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019682 magnetization 

 Broyden mixing:
  rms(total) = 0.87266E-02    rms(broyden)= 0.87262E-02
  rms(prec ) = 0.19538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  3.0472  2.4787  1.6100  0.9998  1.1320  1.1320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1519.81328071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48486585
  PAW double counting   =       300.69614266     -306.02302518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41338602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66574385 eV

  energy without entropy =      -55.66574385  energy(sigma->0) =      -55.66574385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1814446E-02  (-0.3249051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014482 magnetization 

 Broyden mixing:
  rms(total) = 0.51783E-02    rms(broyden)= 0.51780E-02
  rms(prec ) = 0.11269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  4.2577  2.4064  2.0246  1.3178  0.9902  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1522.54683625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53811396
  PAW double counting   =       300.58482034     -305.91715724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72943864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66755829 eV

  energy without entropy =      -55.66755829  energy(sigma->0) =      -55.66755829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6910252E-02  (-0.8869509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014390 magnetization 

 Broyden mixing:
  rms(total) = 0.31881E-02    rms(broyden)= 0.31880E-02
  rms(prec ) = 0.71986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0748
  5.2436  3.0192  2.1758  1.8075  1.2592  1.0505  1.0505  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.17321742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53586080
  PAW double counting   =       300.30358009     -305.63448795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10914362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67446855 eV

  energy without entropy =      -55.67446855  energy(sigma->0) =      -55.67446855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9471000E-02  (-0.1773635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014727 magnetization 

 Broyden mixing:
  rms(total) = 0.17296E-02    rms(broyden)= 0.17295E-02
  rms(prec ) = 0.33247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.0944  3.4387  2.2977  2.0294  1.4031  1.0419  1.0419  0.9643  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.50000755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51768239
  PAW double counting   =       300.24803096     -305.57799863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77458627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68393955 eV

  energy without entropy =      -55.68393955  energy(sigma->0) =      -55.68393955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195620E-02  (-0.5011621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013693 magnetization 

 Broyden mixing:
  rms(total) = 0.10067E-02    rms(broyden)= 0.10066E-02
  rms(prec ) = 0.18044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.1132  4.1094  2.3165  2.3165  1.6877  1.3928  1.0343  1.0343  0.9235  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.64791014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51589255
  PAW double counting   =       300.38483412     -305.71484910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62804214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68713517 eV

  energy without entropy =      -55.68713517  energy(sigma->0) =      -55.68713517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375684E-02  (-0.1435816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013712 magnetization 

 Broyden mixing:
  rms(total) = 0.49145E-03    rms(broyden)= 0.49141E-03
  rms(prec ) = 0.91224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  7.8563  4.6090  2.6419  2.4065  1.8065  1.3246  1.3246  1.0292  1.0292  0.9467
  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.61861420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51225177
  PAW double counting   =       300.34498625     -305.67473301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65534120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68851085 eV

  energy without entropy =      -55.68851085  energy(sigma->0) =      -55.68851085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4724300E-03  (-0.4067928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013233 magnetization 

 Broyden mixing:
  rms(total) = 0.36383E-03    rms(broyden)= 0.36378E-03
  rms(prec ) = 0.59910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.4800  4.9740  2.7221  2.7221  2.0285  1.8403  1.0286  1.0286  1.2219  1.2219
  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66844039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51291044
  PAW double counting   =       300.35672202     -305.68684236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60627253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68898328 eV

  energy without entropy =      -55.68898328  energy(sigma->0) =      -55.68898328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2515445E-03  (-0.1725359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013473 magnetization 

 Broyden mixing:
  rms(total) = 0.15121E-03    rms(broyden)= 0.15115E-03
  rms(prec ) = 0.27696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  8.6150  5.3371  3.3496  2.3819  2.3819  1.7999  1.3165  1.0303  1.0303  1.1183
  1.1183  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.63650390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51134709
  PAW double counting   =       300.32186368     -305.65178744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63709379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68923482 eV

  energy without entropy =      -55.68923482  energy(sigma->0) =      -55.68923482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5919386E-04  (-0.2109669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013426 magnetization 

 Broyden mixing:
  rms(total) = 0.99878E-04    rms(broyden)= 0.99816E-04
  rms(prec ) = 0.17291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  8.8587  5.7283  3.9712  2.7263  2.4017  2.0731  1.8569  1.3005  1.0315  1.0315
  1.0444  0.9451  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.65751878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51204515
  PAW double counting   =       300.33315196     -305.66309737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61681453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68929402 eV

  energy without entropy =      -55.68929402  energy(sigma->0) =      -55.68929402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4801015E-04  (-0.1144772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013388 magnetization 

 Broyden mixing:
  rms(total) = 0.58380E-04    rms(broyden)= 0.58280E-04
  rms(prec ) = 0.84944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8902  5.8946  4.1153  2.8494  2.3521  2.1354  1.7976  1.3445  1.0997  1.0997
  1.0289  1.0289  1.0002  0.9428  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66477039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51197994
  PAW double counting   =       300.33769911     -305.66772011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60947013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68934203 eV

  energy without entropy =      -55.68934203  energy(sigma->0) =      -55.68934203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7254976E-05  (-0.1353049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013407 magnetization 

 Broyden mixing:
  rms(total) = 0.27598E-04    rms(broyden)= 0.27394E-04
  rms(prec ) = 0.46565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.0154  6.2005  4.5038  3.1691  2.3492  2.3492  1.8830  1.8830  1.2920  1.0327
  1.0327  1.1192  0.9380  0.9380  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66203563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51185479
  PAW double counting   =       300.33408220     -305.66405734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61213284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68934928 eV

  energy without entropy =      -55.68934928  energy(sigma->0) =      -55.68934928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6435176E-05  (-0.1194710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013410 magnetization 

 Broyden mixing:
  rms(total) = 0.25406E-04    rms(broyden)= 0.25184E-04
  rms(prec ) = 0.35057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  9.1047  6.4424  4.8409  3.3223  2.4795  2.4795  1.7718  1.7718  1.2837  1.1476
  1.1476  1.0275  1.0275  1.0805  0.9296  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66223474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51184116
  PAW double counting   =       300.33427953     -305.66424684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61193437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68935572 eV

  energy without entropy =      -55.68935572  energy(sigma->0) =      -55.68935572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141392E-05  (-0.2776156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013399 magnetization 

 Broyden mixing:
  rms(total) = 0.10491E-04    rms(broyden)= 0.99472E-05
  rms(prec ) = 0.16481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.1111  6.7350  5.0697  3.5526  2.7635  2.2665  2.2665  1.8310  1.3207  1.3207
  1.3276  1.0293  1.0293  1.0861  1.0861  0.9637  0.9637  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66401624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51189296
  PAW double counting   =       300.33522910     -305.66521005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61019218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68935686 eV

  energy without entropy =      -55.68935686  energy(sigma->0) =      -55.68935686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377583E-05  (-0.2798879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013396 magnetization 

 Broyden mixing:
  rms(total) = 0.64074E-05    rms(broyden)= 0.54743E-05
  rms(prec ) = 0.97704E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.1682  6.8725  5.2084  3.7030  2.9189  2.3920  2.3920  1.7575  1.7575  1.2197
  1.2197  1.0285  1.0285  1.1920  1.1543  1.0106  1.0106  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66491525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51193234
  PAW double counting   =       300.33558305     -305.66556318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60933474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68935824 eV

  energy without entropy =      -55.68935824  energy(sigma->0) =      -55.68935824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5633576E-06  (-0.1213758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013396 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.25912852
  -Hartree energ DENC   =     -1523.66498952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51192513
  PAW double counting   =       300.33544313     -305.66542712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60924997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68935880 eV

  energy without entropy =      -55.68935880  energy(sigma->0) =      -55.68935880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6752       2 -58.3252       3 -58.3862       4 -58.6172       5 -41.3846
       6 -41.9600       7 -42.0734       8 -41.9533       9 -41.7312      10 -41.9481
 
 
 
 E-fermi :  -5.4634     XC(G=0):  -0.4209     alpha+bet : -0.1681

 Fermi energy:        -5.4634167463

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9390      2.00000
      2     -16.3679      2.00000
      3     -15.5403      2.00000
      4     -12.5464      2.00000
      5     -12.0586      2.00000
      6     -10.9364      2.00000
      7      -9.2082      2.00000
      8      -9.1320      2.00000
      9      -8.3087      2.00000
     10      -6.5479      2.00000
     11      -5.7192      2.00000
     12      -0.7278      0.00000
     13      -0.3210      0.00000
     14      -0.0998      0.00000
     15       0.1912      0.00000
     16       0.3084      0.00000
     17       0.3861      0.00000
     18       0.6113      0.00000
     19       0.6279      0.00000
     20       0.7438      0.00000
     21       0.9298      0.00000
     22       0.9836      0.00000
     23       1.0265      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.004   0.001   0.003   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.376   0.006   0.001  -0.016   0.001   0.000
  0.004  -0.000   0.006  -4.361  -0.002   0.001  -0.012  -0.001
  0.001  -0.000   0.001  -0.002  -4.369   0.000  -0.001  -0.015
  0.003   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.025  -0.045  -0.064  -0.025  -0.025  -0.026  -0.006
 -1.025   0.864   0.101   0.093   0.018   0.049   0.009   0.009
 -0.045   0.101   1.225  -0.067  -0.004   0.204  -0.022  -0.001
 -0.064   0.093  -0.067   0.954   0.053  -0.023   0.124   0.012
 -0.025   0.018  -0.004   0.053   1.116  -0.001   0.013   0.177
 -0.025   0.049   0.204  -0.023  -0.001   0.038  -0.007   0.000
 -0.026   0.009  -0.022   0.124   0.013  -0.007   0.020   0.002
 -0.006   0.009  -0.001   0.012   0.177   0.000   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3904: real time      3.4063
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.87021   504.42645   493.70256    23.04432     7.51802   -63.15902
  Hartree   302.96205   601.03874   619.66334    16.66989     5.81226   -47.69424
  E(xc)     -77.64777   -76.57245   -76.73939     0.02556     0.02191    -0.04464
  Local    -502.70603 -1296.03868 -1311.96168   -40.69367   -13.24817   112.41609
  n-local   -30.84160   -31.15311   -30.92869     0.14995     0.16194    -0.42461
  augment    -0.61087    -0.67793    -0.64727     0.01286     0.00101    -0.01274
  Kinetic   315.84150   305.43470   302.46718     0.92770    -1.13660     0.25589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24651     7.08413    -3.81755     0.13662    -0.86964     1.33673
  in kB      -0.11702     3.36297    -1.81226     0.06485    -0.41283     0.63457
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.332E+02 -.126E+03 0.931E+02   0.343E+02 0.129E+03 -.929E+02   0.834E+00 0.140E-01 0.232E+01   -.370E-04 -.608E-04 0.130E-03
   0.455E+01 0.116E+03 0.134E+03   -.511E+01 -.120E+03 -.134E+03   0.763E-01 0.634E+00 0.168E+01   0.894E-06 0.136E-03 0.109E-03
   0.169E+02 0.129E+03 -.121E+03   -.170E+02 -.131E+03 0.121E+03   0.973E-01 0.217E+01 -.836E+00   0.163E-04 0.181E-03 -.627E-04
   0.902E+01 -.941E+02 -.112E+03   -.812E+01 0.945E+02 0.112E+03   0.427E+00 -.519E+00 -.245E+01   0.104E-04 -.478E-04 -.104E-03
   -.622E+02 -.253E+02 0.214E+02   0.653E+02 0.264E+02 -.219E+02   -.460E+01 -.984E+00 0.705E+00   -.264E-04 -.113E-04 0.164E-04
   0.363E+02 -.468E+02 0.441E+02   -.406E+02 0.510E+02 -.478E+02   0.382E+01 -.347E+01 0.306E+01   0.118E-04 -.206E-04 0.255E-04
   -.903E+00 0.533E+02 0.527E+02   0.988E+00 -.583E+02 -.577E+02   -.118E+00 0.446E+01 0.417E+01   0.137E-07 0.184E-04 0.139E-04
   0.309E+01 0.610E+02 -.404E+02   -.341E+01 -.664E+02 0.440E+02   0.151E+00 0.507E+01 -.306E+01   0.204E-05 0.215E-04 -.784E-05
   -.365E+02 -.341E+02 -.510E+02   0.404E+02 0.364E+02 0.545E+02   -.351E+01 -.246E+01 -.362E+01   -.246E-04 -.227E-04 -.362E-04
   0.602E+02 -.355E+02 -.232E+02   -.667E+02 0.383E+02 0.240E+02   0.549E+01 -.246E+01 -.720E+00   0.426E-04 -.240E-04 -.170E-04
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.245E+01 -.124E+01   0.000E+00 -.639E-13 0.178E-13   0.267E+01 0.246E+01 0.124E+01   -.397E-05 0.169E-03 0.673E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69800      8.08900      6.66300         1.971870      3.380515      2.480496
      7.49800      6.71200      6.75700        -0.487635     -3.370980      1.632528
      7.37300      6.56700      8.09400         0.029856      0.054299     -0.707563
      7.33900      8.03100      8.45900         1.331931     -0.082315     -2.759887
      8.80900      8.34200      6.48100        -1.458198      0.148953      0.239503
      7.02400      8.70300      6.10400        -0.443393      0.680809     -0.666493
      7.51900      5.94800      6.01600        -0.032756     -0.627136     -0.854934
      7.33800      5.65700      8.66700        -0.170647     -0.327512      0.562356
      8.03200      8.49700      9.16700         0.320657     -0.177262     -0.072779
      6.37000      8.45500      8.59200        -1.061685      0.320628      0.146772
 -----------------------------------------------------------------------------------
    total drift:                                0.004992      0.006000      0.006552


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68935880 eV

  energy  without entropy=      -55.68935880  energy(sigma->0) =      -55.68935880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5167: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24651      0.13661      1.33673
      0.13662      7.08413     -0.86964
      1.33673     -0.86964     -3.81755
  FORCES: max atom, RMS     4.633467    2.278528
  FORCE total and by dimension    7.205339    3.380515
  Stress total and by dimension    8.363184    7.084126
     LOOP+:  cpu time     30.5121: real time     30.6649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.169
                            User time (sec):       33.929
                          System time (sec):        3.240
                         Elapsed time (sec):       38.679
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170036
                          Major page faults:         5435
                 Voluntary context switches:         3111
