 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:14:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.392-   5 1.11   6 1.14   2 1.36
   2  0.490  0.536  0.445-   7 1.14   1 1.36   3 1.59
   3  0.487  0.537  0.551-   8 1.13   4 1.37   2 1.59
   4  0.483  0.466  0.608-  10 1.05   9 1.10   3 1.37
   5  0.536  0.486  0.319-   1 1.11
   6  0.580  0.425  0.424-   1 1.14
   7  0.448  0.591  0.414-   2 1.14
   8  0.492  0.605  0.585-   3 1.13
   9  0.476  0.397  0.586-   4 1.10
  10  0.472  0.477  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.479800002  0.392400010
     0.489999994  0.536133321  0.445400016
     0.487066682  0.537466685  0.551066653
     0.482533328  0.466200002  0.607600021
     0.536066691  0.485866674  0.318866666
     0.579799970  0.425066662  0.423799992
     0.447800001  0.590866661  0.414400005
     0.492133331  0.604600016  0.584533310
     0.475800006  0.396599992  0.586200015
     0.471733348  0.477399985  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.47980000  0.39240001
   0.48999999  0.53613332  0.44540002
   0.48706668  0.53746668  0.55106665
   0.48253333  0.46620000  0.60760002
   0.53606669  0.48586667  0.31886667
   0.57979997  0.42506666  0.42379999
   0.44780000  0.59086666  0.41440001
   0.49213333  0.60460002  0.58453331
   0.47580001  0.39659999  0.58620001
   0.47173335  0.47739998  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.19700003  5.88600016
   7.34999990  8.04199982  6.68100023
   7.30600023  8.06200027  8.26599979
   7.23799992  6.99300003  9.11400032
   8.04100037  7.28800011  4.78299999
   8.69699955  6.37599993  6.35699987
   6.71700001  8.86299992  6.21600008
   7.38199997  9.06900024  8.76799965
   7.13700008  5.94899988  8.79300022
   7.07600021  7.16099977 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        595.36        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9686430E+02  (-0.5282586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1271.15201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67972493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142029
  eigenvalues    EBANDS =      -197.40737944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.86429633 eV

  energy without entropy =       96.86571662  energy(sigma->0) =       96.86500647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205987E+03  (-0.1179668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1271.15201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67972493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00746590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.73436984 eV

  energy without entropy =      -23.73436984  energy(sigma->0) =      -23.73436984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3677888E+02  (-0.3670309E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1271.15201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67972493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.78634388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51324782 eV

  energy without entropy =      -60.51324782  energy(sigma->0) =      -60.51324782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947723E+01  (-0.1945337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1271.15201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67972493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73406670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46097064 eV

  energy without entropy =      -62.46097064  energy(sigma->0) =      -62.46097064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6523: real time      0.6555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3271657E-01  (-0.3270363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5592291 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+01    rms(broyden)= 0.11447E+01
  rms(prec ) = 0.13721E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1271.15201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67972493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76678327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49368721 eV

  energy without entropy =      -62.49368721  energy(sigma->0) =      -62.49368721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4740738E+01  (-0.7581469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122698 magnetization 

 Broyden mixing:
  rms(total) = 0.55588E+00    rms(broyden)= 0.55584E+00
  rms(prec ) = 0.65804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5512
  1.5512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1314.88738913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02289038
  PAW double counting   =       223.51728638     -228.68165767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.12543549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75294948 eV

  energy without entropy =      -57.75294948  energy(sigma->0) =      -57.75294948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134434E+01  (-0.3469227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838080 magnetization 

 Broyden mixing:
  rms(total) = 0.22094E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4967
  1.2284  1.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1348.97152171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99951032
  PAW double counting   =       276.33785514     -281.72018722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66552800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61851542 eV

  energy without entropy =      -56.61851542  energy(sigma->0) =      -56.61851542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366058E+00  (-0.2030377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807703 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E+00    rms(broyden)= 0.10408E+00
  rms(prec ) = 0.12770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4352  0.8625  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1356.26416613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51151168
  PAW double counting   =       284.52318588     -289.85173449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80206262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190962 eV

  energy without entropy =      -56.48190962  energy(sigma->0) =      -56.48190962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5640489E-01  (-0.8396676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798592 magnetization 

 Broyden mixing:
  rms(total) = 0.27391E-01    rms(broyden)= 0.27383E-01
  rms(prec ) = 0.49345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4164
  2.2651  1.6316  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1362.68664453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91319299
  PAW double counting   =       288.15545650     -293.41637415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79249160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42550473 eV

  energy without entropy =      -56.42550473  energy(sigma->0) =      -56.42550473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3556754E-02  (-0.1261011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792886 magnetization 

 Broyden mixing:
  rms(total) = 0.16453E-01    rms(broyden)= 0.16450E-01
  rms(prec ) = 0.36589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.4926  2.2869  0.9983  0.9983  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1364.23714369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93127576
  PAW double counting   =       287.85044247     -293.12078467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24709389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42194798 eV

  energy without entropy =      -56.42194798  energy(sigma->0) =      -56.42194798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162193E-01  (-0.1188000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785160 magnetization 

 Broyden mixing:
  rms(total) = 0.79063E-02    rms(broyden)= 0.79046E-02
  rms(prec ) = 0.17696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  3.0758  2.4673  1.3754  0.9608  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1369.23579368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06383713
  PAW double counting   =       286.60599105     -291.86614924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37956736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41032605 eV

  energy without entropy =      -56.41032605  energy(sigma->0) =      -56.41032605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624385E-03  (-0.1241380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783252 magnetization 

 Broyden mixing:
  rms(total) = 0.63396E-02    rms(broyden)= 0.63394E-02
  rms(prec ) = 0.12715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.2281  2.5270  2.1788  1.4316  0.9371  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1370.61604529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08443692
  PAW double counting   =       286.11849207     -291.37882175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02010649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41068849 eV

  energy without entropy =      -56.41068849  energy(sigma->0) =      -56.41068849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9607999E-02  (-0.1826819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782457 magnetization 

 Broyden mixing:
  rms(total) = 0.30492E-02    rms(broyden)= 0.30490E-02
  rms(prec ) = 0.62928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.9351  2.6268  2.1098  1.3892  1.3892  0.9444  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1371.82776077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09354502
  PAW double counting   =       286.00585974     -291.26624756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82704897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42029649 eV

  energy without entropy =      -56.42029649  energy(sigma->0) =      -56.42029649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5347103E-02  (-0.6738473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781196 magnetization 

 Broyden mixing:
  rms(total) = 0.19267E-02    rms(broyden)= 0.19265E-02
  rms(prec ) = 0.40085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1843
  6.3094  3.5093  2.3565  1.9586  1.3379  1.3379  0.9124  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.05658305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08647006
  PAW double counting   =       286.07791353     -291.33889433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59590586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42564359 eV

  energy without entropy =      -56.42564359  energy(sigma->0) =      -56.42564359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4937003E-02  (-0.8992636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781423 magnetization 

 Broyden mixing:
  rms(total) = 0.13555E-02    rms(broyden)= 0.13553E-02
  rms(prec ) = 0.21016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  6.5528  3.7326  2.3937  1.7516  1.4906  1.4906  1.0047  1.0047  0.9267  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.10485632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07543497
  PAW double counting   =       286.08942502     -291.34895800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54298231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43058059 eV

  energy without entropy =      -56.43058059  energy(sigma->0) =      -56.43058059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9432052E-03  (-0.7418952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780653 magnetization 

 Broyden mixing:
  rms(total) = 0.66223E-03    rms(broyden)= 0.66212E-03
  rms(prec ) = 0.11835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  7.6063  4.2666  2.3613  2.3613  1.7105  1.4194  1.1271  1.1271  0.9524  0.9524
  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.17273785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07641727
  PAW double counting   =       286.13761893     -291.39772825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47644995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43152380 eV

  energy without entropy =      -56.43152380  energy(sigma->0) =      -56.43152380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7949595E-03  (-0.6900812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780675 magnetization 

 Broyden mixing:
  rms(total) = 0.40998E-03    rms(broyden)= 0.40991E-03
  rms(prec ) = 0.69172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  7.7347  4.7252  2.6679  2.3109  1.7550  1.3990  1.3990  0.9057  0.9579  0.9579
  1.1174  1.1174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.16842997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07419238
  PAW double counting   =       286.10227527     -291.36227410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47943839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43231876 eV

  energy without entropy =      -56.43231876  energy(sigma->0) =      -56.43231876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2535860E-03  (-0.1174552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780434 magnetization 

 Broyden mixing:
  rms(total) = 0.31997E-03    rms(broyden)= 0.31992E-03
  rms(prec ) = 0.49604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4613  5.0999  3.0773  2.4671  1.9005  1.4680  1.4680  1.1696  1.1696  0.9620
  0.9620  0.8965  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.19365555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07485387
  PAW double counting   =       286.11109993     -291.37119176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45503489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43257234 eV

  energy without entropy =      -56.43257234  energy(sigma->0) =      -56.43257234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502565E-03  (-0.8559080E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780592 magnetization 

 Broyden mixing:
  rms(total) = 0.16053E-03    rms(broyden)= 0.16046E-03
  rms(prec ) = 0.25345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.5582  5.3014  3.2586  2.3978  2.1267  1.8079  1.2142  1.2142  1.2872  1.2872
  0.9701  0.9701  0.8959  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.17986110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07388419
  PAW double counting   =       286.08263039     -291.34258347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46814868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43272260 eV

  energy without entropy =      -56.43272260  energy(sigma->0) =      -56.43272260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956346E-04  (-0.1555536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780630 magnetization 

 Broyden mixing:
  rms(total) = 0.83266E-04    rms(broyden)= 0.83150E-04
  rms(prec ) = 0.13561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.8378  5.7026  3.8928  2.7316  2.4099  1.6940  1.4800  1.4800  1.2132  1.2132
  0.9802  0.9802  0.8910  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.18505832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07398267
  PAW double counting   =       286.08594935     -291.34586587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46314604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43278216 eV

  energy without entropy =      -56.43278216  energy(sigma->0) =      -56.43278216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2583175E-04  (-0.5477289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780611 magnetization 

 Broyden mixing:
  rms(total) = 0.70955E-04    rms(broyden)= 0.70845E-04
  rms(prec ) = 0.95620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9294  5.9089  4.2132  2.7956  2.4764  1.8845  1.8845  1.2648  1.2648  1.3669
  1.0948  1.0948  0.9565  0.9565  0.9016  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.18823862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07395904
  PAW double counting   =       286.09041936     -291.35039733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45990650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43280800 eV

  energy without entropy =      -56.43280800  energy(sigma->0) =      -56.43280800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9382085E-05  (-0.1480662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780606 magnetization 

 Broyden mixing:
  rms(total) = 0.19589E-04    rms(broyden)= 0.19205E-04
  rms(prec ) = 0.33111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0172  6.3027  4.5757  3.1238  2.5154  2.3479  1.7938  1.2846  1.2846  1.3549
  1.3549  1.0958  0.9644  0.9644  0.9039  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.18989674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07395596
  PAW double counting   =       286.09034474     -291.35032024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45825715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43281738 eV

  energy without entropy =      -56.43281738  energy(sigma->0) =      -56.43281738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581715E-05  (-0.9888328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780604 magnetization 

 Broyden mixing:
  rms(total) = 0.30382E-04    rms(broyden)= 0.30137E-04
  rms(prec ) = 0.38609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0901  6.4964  4.8216  3.2728  2.4776  2.4776  1.8578  1.8578  1.3184  1.3184
  1.3381  1.1278  1.1278  0.9652  0.9652  1.0414  0.8939  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.19019787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07392873
  PAW double counting   =       286.08996729     -291.34994400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45793116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282096 eV

  energy without entropy =      -56.43282096  energy(sigma->0) =      -56.43282096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482157E-05  (-0.3402686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780606 magnetization 

 Broyden mixing:
  rms(total) = 0.95681E-05    rms(broyden)= 0.87713E-05
  rms(prec ) = 0.13260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1208  6.7724  5.0511  3.6272  2.7172  2.3748  1.9138  1.9138  1.3372  1.3372
  1.3595  1.1904  1.1904  1.0468  1.0468  0.9678  0.9678  0.9007  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.19042668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07392610
  PAW double counting   =       286.08950663     -291.34948396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45770059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282244 eV

  energy without entropy =      -56.43282244  energy(sigma->0) =      -56.43282244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5399584E-06  (-0.1365423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.25754503
  -Hartree energ DENC   =     -1372.19072991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07394460
  PAW double counting   =       286.08981089     -291.34978414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45742047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282298 eV

  energy without entropy =      -56.43282298  energy(sigma->0) =      -56.43282298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7006       2 -59.0317       3 -59.0136       4 -58.5353       5 -41.9737
       6 -41.6243       7 -41.7478       8 -41.7987       9 -41.9145      10 -42.3521
 
 
 
 E-fermi :  -5.6705     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.6704615351

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3375      2.00000
      2     -17.9247      2.00000
      3     -14.8157      2.00000
      4     -12.8758      2.00000
      5     -11.5450      2.00000
      6     -10.3730      2.00000
      7     -10.2628      2.00000
      8      -8.8976      2.00000
      9      -8.0488      2.00000
     10      -7.1954      2.00000
     11      -5.9525      2.00000
     12      -1.7568      0.00000
     13      -0.4700      0.00000
     14      -0.1356      0.00000
     15       0.0837      0.00000
     16       0.2116      0.00000
     17       0.3887      0.00000
     18       0.4173      0.00000
     19       0.5406      0.00000
     20       0.6713      0.00000
     21       0.8584      0.00000
     22       0.9409      0.00000
     23       1.0071      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.370  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.376   0.003  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.003  -4.366   0.003   0.001  -0.013
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.034   0.034   0.013  -0.024   0.020   0.014  -0.016
 -1.034   0.810  -0.084  -0.065   0.071  -0.034  -0.028   0.028
  0.034  -0.084   1.066   0.034  -0.142   0.156   0.012  -0.058
  0.013  -0.065   0.034   1.175  -0.037   0.012   0.199  -0.016
 -0.024   0.071  -0.142  -0.037   1.019  -0.058  -0.016   0.132
  0.020  -0.034   0.156   0.012  -0.058   0.026   0.004  -0.014
  0.014  -0.028   0.012   0.199  -0.016   0.004   0.035  -0.005
 -0.016   0.028  -0.058  -0.016   0.132  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3744: real time      3.3905
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.26540   268.99565   656.52697  -125.25776   -29.71423  -121.86488
  Hartree   247.65057   412.55820   711.98218   -58.08927   -21.62752   -82.10825
  E(xc)     -76.73811   -75.38612   -74.98866    -0.47639    -0.03745    -0.15758
  Local    -377.53745  -873.68958 -1557.31625   175.03168    51.89782   201.94893
  n-local   -28.03664   -29.95207   -29.43701     0.57808    -0.08110     0.04457
  augment    -0.49276    -0.60154    -0.61409     0.03598    -0.00768     0.00838
  Kinetic   319.24247   293.21295   287.05836     9.64453     0.55289     1.96848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55092    -4.23610    -6.16208     1.46686     0.98273    -0.16034
  in kB      -0.73625    -2.01096    -2.92526     0.69634     0.46652    -0.07612
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.682E+02 0.105E+03   0.652E+02 -.689E+02 -.105E+03   -.557E+00 0.436E+00 0.112E+01   -.421E-05 0.582E-05 0.243E-04
   0.466E+02 -.711E+02 0.347E+02   -.469E+02 0.713E+02 -.346E+02   0.404E-01 0.220E+00 0.134E+01   -.146E-04 0.238E-04 0.745E-04
   0.723E+01 -.858E+02 -.274E+02   -.748E+01 0.857E+02 0.272E+02   0.694E+00 -.368E+00 -.770E+00   0.897E-05 0.120E-04 0.306E-05
   0.371E+01 0.869E+02 -.102E+03   -.310E+01 -.872E+02 0.101E+03   -.921E+00 0.838E+00 -.135E+01   0.217E-05 0.283E-04 -.286E-04
   -.496E+01 0.113E+01 0.650E+02   0.485E+01 -.774E+00 -.699E+02   0.619E-01 -.469E+00 0.548E+01   -.986E-06 0.158E-05 -.179E-05
   -.395E+02 0.467E+02 -.639E+01   0.415E+02 -.493E+02 0.778E+01   -.279E+01 0.357E+01 -.210E+01   0.335E-05 -.637E-05 0.778E-05
   0.365E+02 -.482E+02 0.302E+02   -.386E+02 0.511E+02 -.318E+02   0.286E+01 -.366E+01 0.210E+01   -.256E-05 0.504E-05 0.535E-05
   -.360E+01 -.606E+02 -.310E+02   0.373E+01 0.645E+02 0.327E+02   -.414E+00 -.460E+01 -.242E+01   -.573E-06 -.136E-04 -.119E-04
   0.765E+01 0.636E+02 0.104E+01   -.809E+01 -.688E+02 -.286E+01   0.543E+00 0.537E+01 0.161E+01   0.565E-06 0.710E-05 0.101E-05
   0.103E+02 -.107E+01 -.678E+02   -.113E+02 0.240E+01 0.757E+02   0.108E+01 -.102E+01 -.624E+01   0.111E-05 -.202E-05 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.604E+00 -.303E+00 0.119E+01   0.107E-13 -.271E-13 0.142E-13   0.608E+00 0.306E+00 -.121E+01   -.674E-05 0.616E-04 0.577E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.19700      5.88600         0.184086     -0.321577      1.111185
      7.35000      8.04200      6.68100        -0.228981      0.375757      1.438275
      7.30600      8.06200      8.26600         0.448954     -0.496158     -1.043686
      7.23800      6.99300      9.11400        -0.318251      0.518532     -2.480332
      8.04100      7.28800      4.78300        -0.040685     -0.108579      0.568932
      8.69700      6.37600      6.35700        -0.752169      1.058796     -0.705599
      6.71700      8.86300      6.21600         0.758586     -0.833288      0.452487
      7.38200      9.06900      8.76800        -0.288988     -0.719463     -0.757586
      7.13700      5.94900      8.79300         0.102651      0.227438     -0.200420
      7.07600      7.16100     10.13600         0.134796      0.298542      1.616743
 -----------------------------------------------------------------------------------
    total drift:                                0.003533      0.003259     -0.017092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43282298 eV

  energy  without entropy=      -56.43282298  energy(sigma->0) =      -56.43282298
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55092      1.46686     -0.16034
      1.46686     -4.23610      0.98273
     -0.16034      0.98273     -6.16208
  FORCES: max atom, RMS     2.553861    1.403159
  FORCE total and by dimension    4.437178    2.480332
  Stress total and by dimension    8.037870    6.162080
     LOOP+:  cpu time     30.5905: real time     30.7437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.988
                          System time (sec):        3.182
                         Elapsed time (sec):       38.196
  
                   Maximum memory used (kb):      560076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166874
                          Major page faults:         5455
                 Voluntary context switches:         3118
