 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:19:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.399-   5 1.02   6 1.09   2 1.29
   2  0.489  0.538  0.442-   7 1.12   1 1.29   3 1.58
   3  0.486  0.539  0.548-   8 1.12   4 1.41   2 1.58
   4  0.484  0.466  0.606-   9 1.06  10 1.08   3 1.41
   5  0.537  0.474  0.332-   1 1.02
   6  0.580  0.435  0.436-   1 1.09
   7  0.443  0.586  0.408-   2 1.12
   8  0.486  0.609  0.573-   3 1.12
   9  0.481  0.401  0.578-   4 1.06
  10  0.478  0.472  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.479399999  0.399333318
     0.488799985  0.537733332  0.442066669
     0.486400000  0.539399974  0.547666677
     0.483533319  0.466200002  0.606133334
     0.536933327  0.473600006  0.331599998
     0.580133311  0.435400009  0.435800012
     0.443400002  0.586200015  0.408333333
     0.486066659  0.609266663  0.573133341
     0.481333319  0.400999991  0.578399976
     0.477933343  0.471800009  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.47940000  0.39933332
   0.48879999  0.53773333  0.44206667
   0.48640000  0.53939997  0.54766668
   0.48353332  0.46620000  0.60613333
   0.53693333  0.47360001  0.33160000
   0.58013331  0.43540001  0.43580001
   0.44340000  0.58620001  0.40833333
   0.48606666  0.60926666  0.57313334
   0.48133332  0.40099999  0.57839998
   0.47793334  0.47180001  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.19099998  5.98999977
   7.33199978  8.06599998  6.63100004
   7.29600000  8.09099960  8.21500015
   7.25299978  6.99300003  9.09200001
   8.05399990  7.10400009  4.97399998
   8.70199966  6.53100014  6.53700018
   6.65100002  8.79300022  6.12500000
   7.29099989  9.13899994  8.59700012
   7.21999979  6.01499987  8.67599964
   7.16900015  7.07700014 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.38        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016888E+03  (-0.5310622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1293.13066792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05951908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00106773
  eigenvalues    EBANDS =      -200.14092020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68875462 eV

  energy without entropy =      101.68982236  energy(sigma->0) =      101.68928849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245823E+03  (-0.1219335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1293.13066792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05951908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.72428442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89354187 eV

  energy without entropy =      -22.89354187  energy(sigma->0) =      -22.89354187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815080E+02  (-0.3807007E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1293.13066792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05951908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87508942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04434687 eV

  energy without entropy =      -61.04434687  energy(sigma->0) =      -61.04434687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976202E+01  (-0.1974643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1293.13066792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05951908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85129133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02054877 eV

  energy without entropy =      -63.02054877  energy(sigma->0) =      -63.02054877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404559E-01  (-0.3403469E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814470 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1293.13066792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05951908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88533691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05459436 eV

  energy without entropy =      -63.05459436  energy(sigma->0) =      -63.05459436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5290899E+01  (-0.8651088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321391 magnetization 

 Broyden mixing:
  rms(total) = 0.58874E+00    rms(broyden)= 0.58871E+00
  rms(prec ) = 0.69528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5514
  1.5514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1339.12437574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53076557
  PAW double counting   =       229.36744923     -234.57541843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51997273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76369567 eV

  energy without entropy =      -57.76369567  energy(sigma->0) =      -57.76369567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264568E+01  (-0.3972146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011484 magnetization 

 Broyden mixing:
  rms(total) = 0.22757E+00    rms(broyden)= 0.22750E+00
  rms(prec ) = 0.26288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4797
  1.2100  1.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1375.38691277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62954791
  PAW double counting   =       288.38304264     -293.83669128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84597086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49912794 eV

  energy without entropy =      -56.49912794  energy(sigma->0) =      -56.49912794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449301E+00  (-0.2187293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977355 magnetization 

 Broyden mixing:
  rms(total) = 0.10886E+00    rms(broyden)= 0.10885E+00
  rms(prec ) = 0.13325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3937  0.8642  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1383.00851848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15941396
  PAW double counting   =       297.93052866     -303.33191693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66156149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35419784 eV

  energy without entropy =      -56.35419784  energy(sigma->0) =      -56.35419784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6088615E-01  (-0.9090966E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968630 magnetization 

 Broyden mixing:
  rms(total) = 0.27108E-01    rms(broyden)= 0.27099E-01
  rms(prec ) = 0.50090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4136
  2.2485  1.6393  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1389.67292716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57121129
  PAW double counting   =       302.36317063     -307.69440266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41822022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331169 eV

  energy without entropy =      -56.29331169  energy(sigma->0) =      -56.29331169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4109070E-02  (-0.1131544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962984 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-01    rms(broyden)= 0.17377E-01
  rms(prec ) = 0.38253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  2.3437  2.3437  0.9922  0.9922  1.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1391.29376175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59776541
  PAW double counting   =       302.15709940     -307.49578483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81237728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28920262 eV

  energy without entropy =      -56.28920262  energy(sigma->0) =      -56.28920262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213072E-01  (-0.1379401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954202 magnetization 

 Broyden mixing:
  rms(total) = 0.89126E-02    rms(broyden)= 0.89107E-02
  rms(prec ) = 0.19061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.8434  2.5336  1.3916  0.9181  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1396.46081718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72932606
  PAW double counting   =       300.91964550     -306.24898010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77410261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27707189 eV

  energy without entropy =      -56.27707189  energy(sigma->0) =      -56.27707189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2270256E-03  (-0.1255626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952655 magnetization 

 Broyden mixing:
  rms(total) = 0.68859E-02    rms(broyden)= 0.68857E-02
  rms(prec ) = 0.13953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.7276  2.3398  1.7141  1.5344  0.9579  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1397.77860361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75014073
  PAW double counting   =       300.43911496     -305.76809183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47726154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27684487 eV

  energy without entropy =      -56.27684487  energy(sigma->0) =      -56.27684487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378955E-02  (-0.1915253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951693 magnetization 

 Broyden mixing:
  rms(total) = 0.40099E-02    rms(broyden)= 0.40095E-02
  rms(prec ) = 0.81640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  4.6253  2.5445  1.8026  1.3818  1.3818  0.9932  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.01222240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76592960
  PAW double counting   =       300.28830993     -305.61651235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26758503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28422382 eV

  energy without entropy =      -56.28422382  energy(sigma->0) =      -56.28422382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6113472E-02  (-0.8305199E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950311 magnetization 

 Broyden mixing:
  rms(total) = 0.26974E-02    rms(broyden)= 0.26970E-02
  rms(prec ) = 0.51489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.4606  3.0868  2.3405  1.6058  1.3393  1.3393  0.9353  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.48395537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75893693
  PAW double counting   =       300.21010092     -305.54002780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79324840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29033729 eV

  energy without entropy =      -56.29033729  energy(sigma->0) =      -56.29033729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5687634E-02  (-0.1014025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950445 magnetization 

 Broyden mixing:
  rms(total) = 0.16622E-02    rms(broyden)= 0.16621E-02
  rms(prec ) = 0.27476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.9760  3.2862  2.3307  1.4148  1.4148  1.5135  0.9510  0.9510  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.61711786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75081713
  PAW double counting   =       300.30443300     -305.63300854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65900509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29602493 eV

  energy without entropy =      -56.29602493  energy(sigma->0) =      -56.29602493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453238E-02  (-0.1420106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949660 magnetization 

 Broyden mixing:
  rms(total) = 0.10104E-02    rms(broyden)= 0.10103E-02
  rms(prec ) = 0.17627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  7.1766  3.8268  2.2220  2.2220  1.4688  1.4688  1.1578  1.1578  0.9252  0.9648
  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.66886788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74895453
  PAW double counting   =       300.33162568     -305.66050157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60654536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29747817 eV

  energy without entropy =      -56.29747817  energy(sigma->0) =      -56.29747817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1396998E-02  (-0.1484533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949784 magnetization 

 Broyden mixing:
  rms(total) = 0.55135E-03    rms(broyden)= 0.55127E-03
  rms(prec ) = 0.94158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  7.6124  4.4410  2.5504  2.1797  1.3575  1.3575  1.4636  0.9064  0.9636  0.9636
  1.1058  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.65948370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74472738
  PAW double counting   =       300.29624332     -305.62468918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61352942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29887517 eV

  energy without entropy =      -56.29887517  energy(sigma->0) =      -56.29887517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3675976E-03  (-0.2877672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949418 magnetization 

 Broyden mixing:
  rms(total) = 0.35673E-03    rms(broyden)= 0.35666E-03
  rms(prec ) = 0.60803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  8.3401  4.7824  2.5885  2.5885  1.7339  1.4889  1.3002  1.3002  0.9018  0.9628
  0.9628  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69245171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74566701
  PAW double counting   =       300.33076078     -305.65937510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58170018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29924276 eV

  energy without entropy =      -56.29924276  energy(sigma->0) =      -56.29924276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999320E-03  (-0.1812730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949487 magnetization 

 Broyden mixing:
  rms(total) = 0.23271E-03    rms(broyden)= 0.23264E-03
  rms(prec ) = 0.34423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  8.4484  5.1690  3.0428  2.3776  2.0248  1.4458  1.2314  1.2314  1.0792  1.0792
  1.1073  0.9067  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.68093607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74443019
  PAW double counting   =       300.29213121     -305.62077739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59224706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29954269 eV

  energy without entropy =      -56.29954269  energy(sigma->0) =      -56.29954269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711004E-04  (-0.2266911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949482 magnetization 

 Broyden mixing:
  rms(total) = 0.10620E-03    rms(broyden)= 0.10608E-03
  rms(prec ) = 0.19340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.8081  5.4536  3.5534  2.5840  2.3698  1.8262  1.4655  1.2867  1.2867  1.0764
  1.0764  0.9175  0.9923  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69143173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74488120
  PAW double counting   =       300.29770016     -305.62631097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58229491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29959980 eV

  energy without entropy =      -56.29959980  energy(sigma->0) =      -56.29959980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6206455E-04  (-0.1743509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949496 magnetization 

 Broyden mixing:
  rms(total) = 0.10792E-03    rms(broyden)= 0.10781E-03
  rms(prec ) = 0.14114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  8.8823  5.7600  3.9500  2.6642  2.3393  1.8296  1.2389  1.2389  1.3781  1.2479
  1.0433  1.0433  0.9774  0.9774  0.9053  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69331081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74469505
  PAW double counting   =       300.29953493     -305.62816482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58027267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29966187 eV

  energy without entropy =      -56.29966187  energy(sigma->0) =      -56.29966187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7600022E-05  (-0.1780175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949506 magnetization 

 Broyden mixing:
  rms(total) = 0.61751E-04    rms(broyden)= 0.61563E-04
  rms(prec ) = 0.84308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.9250  6.0612  4.2145  2.7051  2.7051  2.0033  2.0033  1.3148  1.3148  1.2484
  1.2484  1.1375  0.9997  0.9997  0.9018  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69548753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74472871
  PAW double counting   =       300.29888721     -305.62750866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57814563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29966947 eV

  energy without entropy =      -56.29966947  energy(sigma->0) =      -56.29966947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070130E-04  (-0.4696640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949483 magnetization 

 Broyden mixing:
  rms(total) = 0.60957E-04    rms(broyden)= 0.60766E-04
  rms(prec ) = 0.75366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  9.0599  6.3475  4.6684  3.1929  2.4811  2.2360  1.7679  1.2965  1.2965  1.4760
  1.1892  1.1892  1.0020  1.0020  0.9413  0.9413  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69861479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74479749
  PAW double counting   =       300.30285476     -305.63149257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57508150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29968017 eV

  energy without entropy =      -56.29968017  energy(sigma->0) =      -56.29968017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9107: real time      0.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9754700E-06  (-0.6627179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41404541
  -Hartree energ DENC   =     -1399.69783232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74474635
  PAW double counting   =       300.30111981     -305.62974564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57582577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29968115 eV

  energy without entropy =      -56.29968115  energy(sigma->0) =      -56.29968115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3765       2 -58.8729       3 -58.9694       4 -58.5907       5 -42.6481
       6 -41.8951       7 -41.9457       8 -41.7675       9 -42.1523      10 -42.1676
 
 
 
 E-fermi :  -5.6655     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6654750013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5785      2.00000
      2     -17.8914      2.00000
      3     -14.9596      2.00000
      4     -13.0206      2.00000
      5     -11.7642      2.00000
      6     -10.5327      2.00000
      7     -10.3550      2.00000
      8      -8.9731      2.00000
      9      -8.0050      2.00000
     10      -7.2654      2.00000
     11      -5.9424      2.00000
     12      -1.7094      0.00000
     13      -0.3826      0.00000
     14      -0.0629      0.00000
     15       0.1099      0.00000
     16       0.2485      0.00000
     17       0.3991      0.00000
     18       0.4284      0.00000
     19       0.5597      0.00000
     20       0.6843      0.00000
     21       0.8892      0.00000
     22       0.9511      0.00000
     23       1.0182      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.002  -0.000   0.002  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.006   0.013  -0.020  -0.001   0.003
 -0.000   0.000  -0.006  -4.355   0.003  -0.001  -0.022   0.001
  0.002  -0.000   0.013   0.003  -4.341   0.003   0.001  -0.019
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.213   0.049   0.006  -0.045   0.026   0.009  -0.019
 -1.213   1.070  -0.112  -0.042   0.073  -0.045  -0.024   0.032
  0.049  -0.112   1.117   0.064  -0.188   0.176   0.023  -0.069
  0.006  -0.042   0.064   1.282  -0.034   0.023   0.225  -0.011
 -0.045   0.073  -0.188  -0.034   1.091  -0.068  -0.011   0.159
  0.026  -0.045   0.176   0.023  -0.068   0.031   0.007  -0.018
  0.009  -0.024   0.023   0.225  -0.011   0.007   0.042  -0.004
 -0.019   0.032  -0.069  -0.011   0.159  -0.018  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3923: real time      3.4083
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.13798   279.44966   654.10204  -155.26818   -20.22823  -106.10428
  Hartree   262.18188   424.39143   713.12458   -70.29628   -21.00691   -74.83080
  E(xc)     -77.38044   -76.13716   -75.69763    -0.56292    -0.01385    -0.09047
  Local    -411.88191  -895.62192 -1555.08396   213.76043    44.44851   180.00554
  n-local   -29.20558   -31.14277   -30.83580     0.80308    -0.46992     0.00039
  augment    -0.53653    -0.64726    -0.67281     0.06813    -0.03132     0.00517
  Kinetic   322.06120   298.12552   292.46075    10.19091     2.36613    -0.22532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72704    -0.95609    -1.97643    -1.30483     5.06442    -1.23977
  in kB       0.34514    -0.45388    -0.93825    -0.61943     2.40418    -0.58854
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.790E+02 0.103E+03   0.710E+02 -.809E+02 -.103E+03   0.425E+00 0.332E+00 0.975E+00   -.284E-03 0.357E-03 0.199E-03
   0.553E+02 -.898E+02 0.388E+02   -.568E+02 0.913E+02 -.373E+02   -.678E+00 0.116E-01 0.224E+01   0.271E-03 -.290E-03 -.503E-03
   0.974E+01 -.826E+02 -.400E+02   -.977E+01 0.818E+02 0.404E+02   -.583E-01 -.212E+00 -.548E+00   0.109E-04 0.918E-04 -.487E-03
   0.747E+01 0.756E+02 -.108E+03   -.743E+01 -.744E+02 0.107E+03   -.423E-01 0.182E+01 -.171E+01   -.109E-04 -.172E-03 0.938E-04
   -.750E+01 0.118E+02 0.701E+02   0.766E+01 -.126E+02 -.799E+02   -.170E+00 0.614E+00 0.688E+01   -.224E-04 0.357E-04 0.167E-03
   -.469E+02 0.443E+02 -.117E+02   0.505E+02 -.480E+02 0.147E+02   -.356E+01 0.344E+01 -.291E+01   -.933E-04 0.934E-04 -.656E-04
   0.404E+02 -.453E+02 0.338E+02   -.431E+02 0.484E+02 -.359E+02   0.328E+01 -.345E+01 0.245E+01   0.929E-04 -.881E-04 0.378E-04
   0.112E+01 -.632E+02 -.270E+02   -.120E+01 0.676E+02 0.289E+02   -.999E-02 -.508E+01 -.181E+01   -.328E-05 0.122E-03 0.113E-04
   0.475E+01 0.647E+02 0.480E+01   -.497E+01 -.713E+02 -.761E+01   0.208E+00 0.566E+01 0.246E+01   -.232E-05 -.937E-04 -.447E-04
   0.549E+01 0.279E+01 -.663E+02   -.586E+01 -.207E+01 0.726E+02   0.500E+00 -.417E+00 -.590E+01   -.789E-05 0.205E-05 0.766E-04
 -----------------------------------------------------------------------------------------------
   0.982E-01 -.273E+01 -.215E+01   -.178E-14 -.444E-13 -.284E-13   -.105E+00 0.273E+01 0.212E+01   -.493E-04 0.577E-04 -.514E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.19100      5.99000         1.669093     -1.526813      1.174494
      7.33200      8.06600      6.63100        -2.129307      1.550143      3.808731
      7.29600      8.09100      8.21500        -0.086614     -0.953558     -0.153344
      7.25300      6.99300      9.09200        -0.005628      3.024765     -2.451720
      8.05400      7.10400      4.97400        -0.018289     -0.144072     -2.893822
      8.70200      6.53100      6.53700         0.037844     -0.201755      0.072966
      6.65100      8.79300      6.12500         0.521806     -0.378680      0.381105
      7.29100      9.13900      8.59700        -0.098303     -0.704997      0.093206
      7.22000      6.01500      8.67600        -0.019941     -0.966814     -0.352587
      7.16900      7.07700     10.16400         0.129338      0.301780      0.320971
 -----------------------------------------------------------------------------------
    total drift:                               -0.006587     -0.002329     -0.024940


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29968115 eV

  energy  without entropy=      -56.29968115  energy(sigma->0) =      -56.29968115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4984: real time      0.5009


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72704     -1.30483     -1.23977
     -1.30483     -0.95609      5.06442
     -1.23977      5.06442     -1.97643
  FORCES: max atom, RMS     4.630693    2.341571
  FORCE total and by dimension    7.404698    3.808731
  Stress total and by dimension    7.945116    5.064419
     LOOP+:  cpu time     29.3485: real time     29.4947
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.947
                            User time (sec):       32.860
                          System time (sec):        3.087
                         Elapsed time (sec):       37.011
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158586
                          Major page faults:         5450
                 Voluntary context switches:         3139
