 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:22:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.454-   6 1.09   5 1.12   2 1.50   4 1.56
   2  0.491  0.445  0.450-   7 1.14   3 1.30   1 1.50
   3  0.476  0.436  0.535-   8 1.08   2 1.30   4 1.59
   4  0.502  0.537  0.556-   9 1.10  10 1.11   1 1.56   3 1.59
   5  0.590  0.555  0.435-   1 1.12
   6  0.477  0.589  0.419-   1 1.09
   7  0.485  0.397  0.391-   2 1.14
   8  0.453  0.381  0.575-   3 1.08
   9  0.562  0.541  0.599-   4 1.10
  10  0.447  0.578  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518400002  0.540533320  0.453866673
     0.490866661  0.444600010  0.450199986
     0.475599988  0.436466662  0.535199992
     0.502199999  0.537133344  0.556333351
     0.589599991  0.554533323  0.435466671
     0.477266661  0.588866679  0.418999990
     0.484666665  0.397399998  0.390933323
     0.452600002  0.381400013  0.575333341
     0.561800003  0.541466649  0.598866653
     0.446999995  0.577666664  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51840000  0.54053332  0.45386667
   0.49086666  0.44460001  0.45019999
   0.47559999  0.43646666  0.53519999
   0.50220000  0.53713334  0.55633335
   0.58959999  0.55453332  0.43546667
   0.47726666  0.58886668  0.41899999
   0.48466667  0.39740000  0.39093332
   0.45260000  0.38140001  0.57533334
   0.56180000  0.54146665  0.59886665
   0.44699999  0.57766666  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.77600002  8.10799980  6.80800009
   7.36299992  6.66900015  6.75299978
   7.13399982  6.54699993  8.02799988
   7.53299999  8.05700016  8.34500027
   8.84399986  8.31799984  6.53200006
   7.15899992  8.83300018  6.28499985
   7.26999998  5.96099997  5.86399984
   6.78900003  5.72100019  8.63000011
   8.42700005  8.12199974  8.98299980
   6.70499992  8.66499996  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.19 KBytes
  max/ min on nodes  :        593.32        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030102E+03  (-0.5337702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1421.39810678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94115099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054177
  eigenvalues    EBANDS =      -202.86599401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.01017856 eV

  energy without entropy =      103.01072033  energy(sigma->0) =      103.01044945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5223: real time      0.5252
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5224: real time      0.5253

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1207997E+03  (-0.1170879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1421.39810678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94115099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66624847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.78953413 eV

  energy without entropy =      -17.78953413  energy(sigma->0) =      -17.78953413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055305E+02  (-0.4046745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1421.39810678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94115099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21929901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34258467 eV

  energy without entropy =      -58.34258467  energy(sigma->0) =      -58.34258467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598614E+01  (-0.4588953E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1421.39810678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94115099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81791269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94119835 eV

  energy without entropy =      -62.94119835  energy(sigma->0) =      -62.94119835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6586: real time      0.6619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051827E+00  (-0.1051182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798738 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1421.39810678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94115099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92309538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04638104 eV

  energy without entropy =      -63.04638104  energy(sigma->0) =      -63.04638104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5226090E+01  (-0.7643252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337658 magnetization 

 Broyden mixing:
  rms(total) = 0.56652E+00    rms(broyden)= 0.56649E+00
  rms(prec ) = 0.67800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1470.90492805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26399926
  PAW double counting   =       228.27149691     -233.46878957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.97170516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82029144 eV

  energy without entropy =      -57.82029144  energy(sigma->0) =      -57.82029144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245713E+01  (-0.4913719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004600 magnetization 

 Broyden mixing:
  rms(total) = 0.23267E+00    rms(broyden)= 0.23261E+00
  rms(prec ) = 0.26814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  1.9968  1.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1511.12635183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45396904
  PAW double counting   =       289.81797638     -295.27099560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43881207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57457891 eV

  energy without entropy =      -56.57457891  energy(sigma->0) =      -56.57457891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1734074E+00  (-0.6243949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070619 magnetization 

 Broyden mixing:
  rms(total) = 0.67832E-01    rms(broyden)= 0.67828E-01
  rms(prec ) = 0.10362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.2976  1.1502  1.4010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1517.16167362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03911932
  PAW double counting   =       292.69679558     -297.96926736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99578063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40117155 eV

  energy without entropy =      -56.40117155  energy(sigma->0) =      -56.40117155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4440471E-01  (-0.1518168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019013 magnetization 

 Broyden mixing:
  rms(total) = 0.24862E-01    rms(broyden)= 0.24856E-01
  rms(prec ) = 0.49615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5471
  1.9719  1.9719  1.1224  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1523.49357170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28756650
  PAW double counting   =       299.38714972     -304.70889937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81864715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35676683 eV

  energy without entropy =      -56.35676683  energy(sigma->0) =      -56.35676683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3639: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7712447E-02  (-0.1906590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006926 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-01    rms(broyden)= 0.13929E-01
  rms(prec ) = 0.31134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.4640  2.4640  1.2253  1.2253  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1527.28948550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36078175
  PAW double counting   =       297.87337394     -303.19186316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09149658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34905439 eV

  energy without entropy =      -56.34905439  energy(sigma->0) =      -56.34905439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114420E-01  (-0.5468459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004596 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-01    rms(broyden)= 0.10014E-01
  rms(prec ) = 0.20143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  3.3878  2.3907  1.7765  0.9626  1.1685  1.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1530.66059280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46230254
  PAW double counting   =       297.24477763     -302.55063055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82340217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33791019 eV

  energy without entropy =      -56.33791019  energy(sigma->0) =      -56.33791019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3219412E-02  (-0.8290604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992517 magnetization 

 Broyden mixing:
  rms(total) = 0.78546E-02    rms(broyden)= 0.78535E-02
  rms(prec ) = 0.13099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8852
  4.1456  2.4643  1.8969  1.3841  1.1917  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1533.99411367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52957940
  PAW double counting   =       297.54886082     -302.86468904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55040227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34112960 eV

  energy without entropy =      -56.34112960  energy(sigma->0) =      -56.34112960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8078888E-02  (-0.2489179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996629 magnetization 

 Broyden mixing:
  rms(total) = 0.26713E-02    rms(broyden)= 0.26712E-02
  rms(prec ) = 0.64267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  5.0160  2.7620  2.2894  1.4905  1.2706  0.9812  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1533.92257443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50346471
  PAW double counting   =       296.98190118     -302.29228917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60934595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34920849 eV

  energy without entropy =      -56.34920849  energy(sigma->0) =      -56.34920849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5966264E-02  (-0.8254287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996962 magnetization 

 Broyden mixing:
  rms(total) = 0.23293E-02    rms(broyden)= 0.23291E-02
  rms(prec ) = 0.42057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  5.9917  3.3969  2.1678  1.8498  1.6689  1.2896  1.0351  1.0351  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.31939030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49840800
  PAW double counting   =       296.98556034     -302.29495205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21443590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35517475 eV

  energy without entropy =      -56.35517475  energy(sigma->0) =      -56.35517475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4537074E-02  (-0.7253701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995955 magnetization 

 Broyden mixing:
  rms(total) = 0.10096E-02    rms(broyden)= 0.10095E-02
  rms(prec ) = 0.18380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  6.9601  4.0004  2.3866  2.2745  1.3126  1.2358  1.2358  1.0109  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.47019606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49049750
  PAW double counting   =       297.09487514     -302.40530256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05922101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35971183 eV

  energy without entropy =      -56.35971183  energy(sigma->0) =      -56.35971183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249346E-02  (-0.1105915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995861 magnetization 

 Broyden mixing:
  rms(total) = 0.57608E-03    rms(broyden)= 0.57605E-03
  rms(prec ) = 0.10528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  7.7002  4.5292  2.4822  2.4822  1.7181  1.4231  1.4231  1.0045  1.0467  1.0323
  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.48215777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48882916
  PAW double counting   =       297.10009838     -302.40997828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04738782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36096117 eV

  energy without entropy =      -56.36096117  energy(sigma->0) =      -56.36096117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7064453E-03  (-0.5981924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995679 magnetization 

 Broyden mixing:
  rms(total) = 0.38099E-03    rms(broyden)= 0.38093E-03
  rms(prec ) = 0.59364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.3187  4.8630  2.7813  2.5009  2.0235  1.4398  1.1927  1.1927  1.0487  1.0487
  0.9531  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.50354489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48840929
  PAW double counting   =       297.07852831     -302.38859354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02610196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36166762 eV

  energy without entropy =      -56.36166762  energy(sigma->0) =      -56.36166762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617732E-03  (-0.8251778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995626 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-03    rms(broyden)= 0.17730E-03
  rms(prec ) = 0.32768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.6246  5.1993  3.1821  2.4715  2.2999  1.8118  1.2744  1.2744  1.0485  1.0485
  1.2223  0.9871  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.50554054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48830771
  PAW double counting   =       297.07828844     -302.38842570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02409447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36182939 eV

  energy without entropy =      -56.36182939  energy(sigma->0) =      -56.36182939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270538E-03  (-0.4410374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995662 magnetization 

 Broyden mixing:
  rms(total) = 0.14256E-03    rms(broyden)= 0.14249E-03
  rms(prec ) = 0.20617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.7400  5.4076  3.5009  2.4110  2.4110  1.8397  1.4054  1.1709  1.1709  1.0567
  1.0567  0.9887  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.51690816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48837491
  PAW double counting   =       297.07531992     -302.38538667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01299161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36195644 eV

  energy without entropy =      -56.36195644  energy(sigma->0) =      -56.36195644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392394E-04  (-0.4071482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995636 magnetization 

 Broyden mixing:
  rms(total) = 0.68794E-04    rms(broyden)= 0.68703E-04
  rms(prec ) = 0.11588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.8811  5.7429  3.9351  2.7483  2.3632  2.0269  1.6979  1.2931  1.2931  1.0367
  1.0367  1.2004  0.9710  1.0467  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52275656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48845214
  PAW double counting   =       297.07901181     -302.38911312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00720980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36198037 eV

  energy without entropy =      -56.36198037  energy(sigma->0) =      -56.36198037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2301103E-04  (-0.4233176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995633 magnetization 

 Broyden mixing:
  rms(total) = 0.53571E-04    rms(broyden)= 0.53452E-04
  rms(prec ) = 0.75308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.0358  6.0209  4.4218  2.9208  2.3841  2.2865  1.8026  1.2570  1.2570  1.4061
  1.0384  1.0384  1.2243  0.9839  0.9839  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52477730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48834831
  PAW double counting   =       297.08045489     -302.39057158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00509286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36200338 eV

  energy without entropy =      -56.36200338  energy(sigma->0) =      -56.36200338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6818043E-05  (-0.1541354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995665 magnetization 

 Broyden mixing:
  rms(total) = 0.23601E-04    rms(broyden)= 0.23340E-04
  rms(prec ) = 0.34437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0498  6.3193  4.5934  3.1968  2.5202  2.2085  1.8814  1.3006  1.3006  1.4703
  1.0371  1.0371  1.2094  1.2094  0.9945  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52214064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48824015
  PAW double counting   =       297.07732046     -302.38739522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00767011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36201020 eV

  energy without entropy =      -56.36201020  energy(sigma->0) =      -56.36201020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2534811E-05  (-0.3539389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995660 magnetization 

 Broyden mixing:
  rms(total) = 0.13476E-04    rms(broyden)= 0.13021E-04
  rms(prec ) = 0.20365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.1858  6.6761  4.9965  3.4609  2.7349  2.4103  2.0065  2.0065  1.2649  1.2649
  1.2924  1.2924  1.0398  1.0398  0.9883  0.9883  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52239839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48825212
  PAW double counting   =       297.07857454     -302.38865833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00741785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36201273 eV

  energy without entropy =      -56.36201273  energy(sigma->0) =      -56.36201273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1517979E-05  (-0.3564161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995653 magnetization 

 Broyden mixing:
  rms(total) = 0.98949E-05    rms(broyden)= 0.92655E-05
  rms(prec ) = 0.13030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.1722  6.8776  5.0986  3.7129  2.7266  2.4700  2.0655  1.8217  1.3056  1.3056
  1.3778  1.3778  1.3674  1.0401  1.0401  0.9811  0.9811  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52391709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48829196
  PAW double counting   =       297.07869864     -302.38879089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00593205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36201425 eV

  energy without entropy =      -56.36201425  energy(sigma->0) =      -56.36201425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2854: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5028847E-06  (-0.7819327E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.84582414
  -Hartree energ DENC   =     -1534.52393190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48828725
  PAW double counting   =       297.07859643     -302.38868688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00591481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36201475 eV

  energy without entropy =      -56.36201475  energy(sigma->0) =      -56.36201475


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4586       2 -58.4586       3 -58.4246       4 -58.5076       5 -41.3832
       6 -41.6956       7 -41.5754       8 -42.0340       9 -41.5879      10 -41.5337
 
 
 
 E-fermi :  -5.8804     XC(G=0):  -0.4189     alpha+bet : -0.1681

 Fermi energy:        -5.8804086746

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1784      2.00000
      2     -16.1525      2.00000
      3     -15.4804      2.00000
      4     -12.3245      2.00000
      5     -11.9671      2.00000
      6     -11.0456      2.00000
      7      -9.1613      2.00000
      8      -8.4931      2.00000
      9      -7.9588      2.00000
     10      -7.1160      2.00000
     11      -6.1253      2.00000
     12      -0.3807      0.00000
     13      -0.3530      0.00000
     14       0.1420      0.00000
     15       0.1868      0.00000
     16       0.2731      0.00000
     17       0.3766      0.00000
     18       0.6162      0.00000
     19       0.6255      0.00000
     20       0.8937      0.00000
     21       0.9548      0.00000
     22       0.9853      0.00000
     23       1.0065      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.002  -0.000   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.359   0.006  -0.000  -0.015   0.001   0.000
  0.002  -0.000   0.006  -4.354   0.000   0.001  -0.014  -0.000
 -0.000  -0.000  -0.000   0.000  -4.358   0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.053   0.005  -0.020  -0.010  -0.000  -0.004  -0.003
 -1.053   0.928   0.004   0.007   0.011   0.023  -0.016   0.012
  0.005   0.004   1.131  -0.037  -0.012   0.184  -0.013  -0.000
 -0.020   0.007  -0.037   1.071   0.012  -0.014   0.168  -0.000
 -0.010   0.011  -0.012   0.012   1.137  -0.000  -0.000   0.179
 -0.000   0.023   0.184  -0.014  -0.000   0.035  -0.005   0.001
 -0.004  -0.016  -0.013   0.168  -0.000  -0.005   0.030  -0.001
 -0.003   0.012  -0.000  -0.000   0.179   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3749: real time      3.3908
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.22395   461.07537   508.54618   135.31973    17.99694   -71.59339
  Hartree   328.82398   599.96640   605.73373    83.63073    16.16395   -39.66066
  E(xc)     -77.51620   -76.71320   -76.55848     0.26136     0.03109    -0.15644
  Local    -566.06259 -1260.89572 -1305.89215  -216.73629   -35.88286   108.58550
  n-local   -30.77767   -30.27603   -31.15914     0.10902     0.32734     0.08171
  augment    -0.63205    -0.63679    -0.69589    -0.00023     0.01856     0.01173
  Kinetic   314.58327   305.07323   302.06705    -2.72553    -1.11904     2.13290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73089    -1.78033     2.66772    -0.14121    -2.46402    -0.59864
  in kB      -0.34697    -0.84516     1.26642    -0.06703    -1.16972    -0.28419
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.109E+03 0.103E+03   0.491E+02 0.110E+03 -.105E+03   0.160E+00 -.698E+00 0.119E+01   0.251E-05 0.217E-04 0.187E-04
   0.909E+01 0.112E+03 0.153E+03   -.921E+01 -.114E+03 -.157E+03   0.321E+00 0.141E+01 0.190E+00   0.295E-06 0.309E-04 0.334E-04
   0.552E+02 0.123E+03 -.125E+03   -.560E+02 -.124E+03 0.128E+03   0.648E+00 0.195E+01 -.508E+00   0.328E-05 0.236E-04 0.347E-05
   -.659E+01 -.935E+02 -.125E+03   0.651E+01 0.943E+02 0.126E+03   -.592E+00 -.256E+01 -.679E+00   0.645E-05 0.403E-05 -.189E-04
   -.642E+02 -.222E+02 0.264E+02   0.685E+02 0.231E+02 -.276E+02   -.490E+01 -.974E+00 0.127E+01   -.707E-05 0.221E-05 0.325E-05
   0.315E+02 -.531E+02 0.418E+02   -.351E+02 0.572E+02 -.449E+02   0.321E+01 -.384E+01 0.274E+01   0.501E-05 -.217E-05 0.499E-05
   0.580E+01 0.441E+02 0.540E+02   -.608E+01 -.464E+02 -.567E+02   0.419E+00 0.310E+01 0.390E+01   -.318E-06 0.732E-06 -.261E-05
   0.232E+02 0.556E+02 -.410E+02   -.252E+02 -.604E+02 0.446E+02   0.189E+01 0.453E+01 -.325E+01   0.967E-06 0.571E-05 -.986E-06
   -.518E+02 -.137E+02 -.499E+02   0.562E+02 0.142E+02 0.530E+02   -.447E+01 -.265E+00 -.322E+01   -.520E-05 0.106E-05 -.687E-05
   0.451E+02 -.432E+02 -.366E+02   -.487E+02 0.460E+02 0.384E+02   0.399E+01 -.287E+01 -.209E+01   0.580E-05 -.284E-05 -.486E-05
 -----------------------------------------------------------------------------------------------
   -.675E+00 0.198E+00 0.478E+00   0.000E+00 0.639E-13 0.711E-14   0.681E+00 -.201E+00 -.472E+00   0.117E-04 0.848E-04 0.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77600      8.10800      6.80800         1.153426      0.627202     -0.180033
      7.36300      6.66900      6.75300         0.192198     -0.638178     -3.582895
      7.13400      6.54700      8.02800        -0.164474      1.046336      2.527392
      7.53300      8.05700      8.34500        -0.674488     -1.772373      0.341019
      8.84400      8.31800      6.53200        -0.562938     -0.119281      0.098889
      7.15900      8.83300      6.28500        -0.313798      0.216041     -0.304750
      7.27000      5.96100      5.86400         0.135838      0.793240      1.112700
      6.78900      5.72100      8.63000        -0.111362     -0.248818      0.380317
      8.42700      8.12200      8.98300        -0.042015      0.207781     -0.088381
      6.70500      8.66500      8.77200         0.387614     -0.111950     -0.304257
 -----------------------------------------------------------------------------------
    total drift:                                0.005983     -0.003288      0.005721


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36201475 eV

  energy  without entropy=      -56.36201475  energy(sigma->0) =      -56.36201475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73089     -0.14121     -0.59864
     -0.14121     -1.78033     -2.46402
     -0.59864     -2.46402      2.66772
  FORCES: max atom, RMS     3.644359    1.710304
  FORCE total and by dimension    5.408457    3.582895
  Stress total and by dimension    4.870315    2.667722
     LOOP+:  cpu time     30.0373: real time     30.1878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.630
                            User time (sec):       33.435
                          System time (sec):        3.195
                         Elapsed time (sec):       37.884
  
                   Maximum memory used (kb):      557948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164025
                          Major page faults:         5436
                 Voluntary context switches:         3099
