 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:28:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.454-   5 1.07   6 1.13   4 1.55   2 1.57
   2  0.466  0.454  0.451-   7 1.12   3 1.33   1 1.57
   3  0.453  0.450  0.539-   8 1.05   2 1.33   4 1.54
   4  0.518  0.528  0.555-  10 1.11   9 1.12   3 1.54   1 1.55
   5  0.601  0.513  0.436-   1 1.07
   6  0.509  0.597  0.423-   1 1.13
   7  0.438  0.418  0.391-   2 1.12
   8  0.414  0.407  0.577-   3 1.05
   9  0.580  0.511  0.593-   4 1.12
  10  0.486  0.590  0.581-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.532866669  0.453666655
     0.465733337  0.453733349  0.450599988
     0.453133329  0.450133324  0.538600032
     0.517866675  0.527733326  0.555400022
     0.601133347  0.513199997  0.435999997
     0.508866660  0.596799978  0.423466682
     0.438199997  0.418400002  0.391133340
     0.414000003  0.406866678  0.577066676
     0.580266698  0.510733318  0.592599996
     0.486200015  0.589533361  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.53286667  0.45366666
   0.46573334  0.45373335  0.45059999
   0.45313333  0.45013332  0.53860003
   0.51786668  0.52773333  0.55540002
   0.60113335  0.51320000  0.43600000
   0.50886666  0.59679998  0.42346668
   0.43820000  0.41840000  0.39113334
   0.41400000  0.40686668  0.57706668
   0.58026670  0.51073332  0.59260000
   0.48620001  0.58953336  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.99300003  6.80499983
   6.98600006  6.80600023  6.75899982
   6.79699993  6.75199986  8.07900047
   7.76800013  7.91599989  8.33100033
   9.01700020  7.69799995  6.53999996
   7.63299990  8.95199966  6.35200024
   6.57299995  6.27600002  5.86700010
   6.21000004  6.10300016  8.65600014
   8.70400047  7.66099977  8.88899994
   7.29300022  8.84300041  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        594.78        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9751840E+02  (-0.5382758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1420.01331709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88754239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009134
  eigenvalues    EBANDS =      -207.14262335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.51839771 eV

  energy without entropy =       97.51848905  energy(sigma->0) =       97.51844338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167542E+03  (-0.1130277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1420.01331709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88754239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89695254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23584014 eV

  energy without entropy =      -19.23584014  energy(sigma->0) =      -19.23584014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991249E+02  (-0.3977056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1420.01331709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88754239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80944557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.14833318 eV

  energy without entropy =      -59.14833318  energy(sigma->0) =      -59.14833318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3644708E+01  (-0.3638672E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1420.01331709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88754239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45415354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79304115 eV

  energy without entropy =      -62.79304115  energy(sigma->0) =      -62.79304115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6132: real time      0.6163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7956698E-01  (-0.7954159E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746909 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E+01    rms(broyden)= 0.11505E+01
  rms(prec ) = 0.13943E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1420.01331709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88754239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53372053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87260813 eV

  energy without entropy =      -62.87260813  energy(sigma->0) =      -62.87260813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4574: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5069217E+01  (-0.7459992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300190 magnetization 

 Broyden mixing:
  rms(total) = 0.56555E+00    rms(broyden)= 0.56553E+00
  rms(prec ) = 0.67634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1468.69519786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18992596
  PAW double counting   =       226.79202858     -231.97665057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55634932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80339107 eV

  energy without entropy =      -57.80339107  energy(sigma->0) =      -57.80339107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252928E+01  (-0.4728719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975720 magnetization 

 Broyden mixing:
  rms(total) = 0.22734E+00    rms(broyden)= 0.22728E+00
  rms(prec ) = 0.26245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  1.9537  1.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1508.86858140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38670954
  PAW double counting   =       287.63547406     -293.07462074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07229639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55046280 eV

  energy without entropy =      -56.55046280  energy(sigma->0) =      -56.55046280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1732826E+00  (-0.5087285E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032759 magnetization 

 Broyden mixing:
  rms(total) = 0.55902E-01    rms(broyden)= 0.55898E-01
  rms(prec ) = 0.91372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.2972  1.0620  1.4863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1515.09423835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95159508
  PAW double counting   =       290.54130066     -295.81409031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.40459938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37718016 eV

  energy without entropy =      -56.37718016  energy(sigma->0) =      -56.37718016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3853293E-01  (-0.1143290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989958 magnetization 

 Broyden mixing:
  rms(total) = 0.24630E-01    rms(broyden)= 0.24626E-01
  rms(prec ) = 0.49018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  1.9691  1.9691  1.0890  1.1901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1521.37873205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21533158
  PAW double counting   =       296.73681327     -302.04595859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30895357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33864723 eV

  energy without entropy =      -56.33864723  energy(sigma->0) =      -56.33864723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7722780E-02  (-0.2357353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975111 magnetization 

 Broyden mixing:
  rms(total) = 0.17250E-01    rms(broyden)= 0.17246E-01
  rms(prec ) = 0.32498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.4498  2.4498  1.2478  1.2478  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1525.53170933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30003576
  PAW double counting   =       295.56167648     -300.87112695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23265254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33092445 eV

  energy without entropy =      -56.33092445  energy(sigma->0) =      -56.33092445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018547E-01  (-0.7709694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978203 magnetization 

 Broyden mixing:
  rms(total) = 0.10876E-01    rms(broyden)= 0.10876E-01
  rms(prec ) = 0.20958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8179
  3.4802  2.4083  1.7502  0.9584  1.1553  1.1553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1528.27211442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38017005
  PAW double counting   =       294.40148120     -299.69314928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57997866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32073898 eV

  energy without entropy =      -56.32073898  energy(sigma->0) =      -56.32073898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291663E-02  (-0.1056260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964900 magnetization 

 Broyden mixing:
  rms(total) = 0.82175E-02    rms(broyden)= 0.82166E-02
  rms(prec ) = 0.13452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.1724  2.4226  1.9176  1.3468  1.2035  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1531.83431710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45367685
  PAW double counting   =       294.77433008     -300.07769290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08187971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32303065 eV

  energy without entropy =      -56.32303065  energy(sigma->0) =      -56.32303065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8343527E-02  (-0.2898350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969043 magnetization 

 Broyden mixing:
  rms(total) = 0.26292E-02    rms(broyden)= 0.26291E-02
  rms(prec ) = 0.64422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.0520  2.8025  2.2452  1.5772  1.1865  1.0244  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1531.66519805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42650277
  PAW double counting   =       294.26811743     -299.56596917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23767927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137417 eV

  energy without entropy =      -56.33137417  energy(sigma->0) =      -56.33137417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6085471E-02  (-0.9299905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969581 magnetization 

 Broyden mixing:
  rms(total) = 0.24255E-02    rms(broyden)= 0.24252E-02
  rms(prec ) = 0.42658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.1421  3.5479  2.2636  1.8001  1.8001  1.2571  1.0163  1.0163  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.04177138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41940980
  PAW double counting   =       294.20826712     -299.50484130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86137602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33745965 eV

  energy without entropy =      -56.33745965  energy(sigma->0) =      -56.33745965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4500269E-02  (-0.7912423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968200 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E-02    rms(broyden)= 0.11400E-02
  rms(prec ) = 0.18947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.0024  4.1097  2.4057  2.3458  1.3366  1.3366  1.2405  0.9995  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.27770902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41501913
  PAW double counting   =       294.39562685     -299.69357848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62417053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34195991 eV

  energy without entropy =      -56.34195991  energy(sigma->0) =      -56.34195991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280607E-02  (-0.1556280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968472 magnetization 

 Broyden mixing:
  rms(total) = 0.71136E-03    rms(broyden)= 0.71131E-03
  rms(prec ) = 0.11070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  7.9277  4.5164  2.5333  2.5333  1.7542  1.4122  1.4122  0.9737  1.0547  1.0136
  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.22365476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41090893
  PAW double counting   =       294.32633872     -299.62318794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67649760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34324052 eV

  energy without entropy =      -56.34324052  energy(sigma->0) =      -56.34324052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5324730E-03  (-0.4476235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968006 magnetization 

 Broyden mixing:
  rms(total) = 0.41126E-03    rms(broyden)= 0.41119E-03
  rms(prec ) = 0.61295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.3518  4.8943  2.7422  2.5131  2.1285  1.5114  1.2232  1.2232  0.9821  0.9821
  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.28270638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41185065
  PAW double counting   =       294.33883698     -299.63635195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61825442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34377299 eV

  energy without entropy =      -56.34377299  energy(sigma->0) =      -56.34377299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1736523E-03  (-0.1250162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968119 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E-03    rms(broyden)= 0.21430E-03
  rms(prec ) = 0.35926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.5769  5.2710  3.3183  2.3328  2.3328  1.8919  1.4667  1.0181  1.0181  1.1547
  1.1547  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.26350406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41122840
  PAW double counting   =       294.32876865     -299.62617510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63711668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34394665 eV

  energy without entropy =      -56.34394665  energy(sigma->0) =      -56.34394665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052651E-03  (-0.5001823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968009 magnetization 

 Broyden mixing:
  rms(total) = 0.13947E-03    rms(broyden)= 0.13939E-03
  rms(prec ) = 0.20855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.7323  5.5107  3.5769  2.5815  2.3689  1.6498  1.6498  1.1742  1.1742  0.9718
  1.0968  1.0968  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.29287154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41179474
  PAW double counting   =       294.33679085     -299.63426760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60835049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34405191 eV

  energy without entropy =      -56.34405191  energy(sigma->0) =      -56.34405191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3040864E-04  (-0.7034522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968043 magnetization 

 Broyden mixing:
  rms(total) = 0.57591E-04    rms(broyden)= 0.57427E-04
  rms(prec ) = 0.97511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.9258  5.7819  4.0367  2.6912  2.3137  2.3137  1.9211  1.1637  1.1637  1.0316
  1.0316  1.2382  1.1197  0.9795  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.28912516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41151761
  PAW double counting   =       294.33280094     -299.63023713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61189071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34408232 eV

  energy without entropy =      -56.34408232  energy(sigma->0) =      -56.34408232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0008: real time      1.0056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1867959E-04  (-0.2571777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968062 magnetization 

 Broyden mixing:
  rms(total) = 0.46486E-04    rms(broyden)= 0.46286E-04
  rms(prec ) = 0.63115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0163  6.0947  4.4222  3.0797  2.4055  2.2262  1.6532  1.6532  1.2661  1.2661
  1.0284  1.0284  0.9725  0.9725  1.1003  1.1003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.28783648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41136748
  PAW double counting   =       294.33251913     -299.62992740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61307586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34410100 eV

  energy without entropy =      -56.34410100  energy(sigma->0) =      -56.34410100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3231: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4871524E-05  (-0.9069739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968083 magnetization 

 Broyden mixing:
  rms(total) = 0.32022E-04    rms(broyden)= 0.31739E-04
  rms(prec ) = 0.43505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.1072  6.3947  4.7515  3.1317  2.5575  2.2513  1.9324  1.8415  1.3535  1.2601
  1.2601  1.0255  1.0255  1.0054  1.0054  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.28690107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41131646
  PAW double counting   =       294.33111283     -299.62850084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61398538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34410587 eV

  energy without entropy =      -56.34410587  energy(sigma->0) =      -56.34410587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3288: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2636915E-05  (-0.5629833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968064 magnetization 

 Broyden mixing:
  rms(total) = 0.10619E-04    rms(broyden)= 0.97347E-05
  rms(prec ) = 0.16057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1441  6.6406  4.9354  3.4126  2.5335  2.5335  1.8943  1.6438  1.6438  1.2993
  1.2993  1.0266  1.0266  1.1803  1.0769  0.9962  0.9962  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.29015056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41142604
  PAW double counting   =       294.33315106     -299.63056726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61081992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34410851 eV

  energy without entropy =      -56.34410851  energy(sigma->0) =      -56.34410851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.9983: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1139425E-05  (-0.1968933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968059 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-04    rms(broyden)= 0.10080E-04
  rms(prec ) = 0.14093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.1784  6.9007  5.1572  3.7219  2.8198  2.3860  2.1402  1.7668  1.7668  1.3019
  1.3019  1.2437  1.0229  1.0229  1.1465  0.9694  0.9694  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.29028079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41141807
  PAW double counting   =       294.33323184     -299.63065463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61067626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34410965 eV

  energy without entropy =      -56.34410965  energy(sigma->0) =      -56.34410965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5956067E-06  (-0.9894272E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.29904111
  -Hartree energ DENC   =     -1532.29029187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41142027
  PAW double counting   =       294.33293257     -299.63034991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61067344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34411024 eV

  energy without entropy =      -56.34411024  energy(sigma->0) =      -56.34411024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4026       2 -58.5119       3 -58.4433       4 -58.5116       5 -41.8616
       6 -41.4229       7 -41.7124       8 -42.4080       9 -41.4183      10 -41.4834
 
 
 
 E-fermi :  -5.8064     XC(G=0):  -0.4195     alpha+bet : -0.1681

 Fermi energy:        -5.8064021184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0392      2.00000
      2     -16.1780      2.00000
      3     -15.3508      2.00000
      4     -12.4473      2.00000
      5     -11.9146      2.00000
      6     -11.2407      2.00000
      7      -9.0636      2.00000
      8      -8.5881      2.00000
      9      -7.8575      2.00000
     10      -7.0580      2.00000
     11      -6.0675      2.00000
     12      -0.5682      0.00000
     13      -0.3711      0.00000
     14       0.1279      0.00000
     15       0.2169      0.00000
     16       0.2597      0.00000
     17       0.3672      0.00000
     18       0.6209      0.00000
     19       0.6446      0.00000
     20       0.9150      0.00000
     21       0.9302      0.00000
     22       0.9856      0.00000
     23       0.9942      0.00000
     24       1.0014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002   0.001  -0.003   0.001  -0.001  -0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.354   0.003   0.003  -0.014   0.001   0.001
  0.001  -0.000   0.003  -4.352   0.003   0.001  -0.013   0.001
 -0.003   0.000   0.003   0.003  -4.358   0.001   0.001  -0.015
  0.001   0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.013   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.027   0.011  -0.007   0.039  -0.001   0.003   0.008
 -1.027   0.871   0.016  -0.019  -0.015   0.018  -0.023   0.010
  0.011   0.016   1.087  -0.016  -0.035   0.170  -0.011  -0.011
 -0.007  -0.019  -0.016   1.083  -0.024  -0.011   0.163  -0.010
  0.039  -0.015  -0.035  -0.024   1.137  -0.011  -0.010   0.182
 -0.001   0.018   0.170  -0.011  -0.011   0.030  -0.004  -0.001
  0.003  -0.023  -0.011   0.163  -0.010  -0.004   0.028  -0.004
  0.008   0.010  -0.011  -0.010   0.182  -0.001  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3972: real time      3.4130
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.72909   284.49918   498.07044   244.25737    18.62903   -36.25228
  Hartree   441.53740   488.41290   602.33953   152.67077    13.53462   -18.68262
  E(xc)     -77.08650   -76.95478   -76.52061     0.45178     0.03250    -0.05283
  Local    -858.46084  -975.27600 -1294.62914  -393.57908   -32.65960    52.97425
  n-local   -30.50215   -30.31859   -31.32814     0.19157     0.00182     0.08440
  augment    -0.62536    -0.61325    -0.64602     0.00262     0.00998     0.01580
  Kinetic   308.52645   307.18769   304.38158    -4.08547     0.46391     0.74037
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25549    -2.43644     2.29408    -0.09044     0.01226    -1.17291
  in kB      -0.59601    -1.15662     1.08904    -0.04294     0.00582    -0.55680
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.821E+02 -.844E+02 0.109E+03   0.819E+02 0.853E+02 -.110E+03   -.214E+01 -.139E+01 0.115E+01   -.394E-04 -.503E-04 0.438E-04
   0.588E+02 0.879E+02 0.149E+03   -.593E+02 -.889E+02 -.151E+03   0.101E+01 0.161E+01 0.491E+00   0.508E-04 0.666E-04 0.729E-04
   0.954E+02 0.941E+02 -.122E+03   -.960E+02 -.944E+02 0.123E+03   0.181E+01 0.151E+01 -.197E+01   0.555E-04 0.553E-04 -.678E-04
   -.487E+02 -.737E+02 -.132E+03   0.496E+02 0.748E+02 0.133E+03   -.783E+00 -.112E+01 -.803E+00   -.253E-04 -.435E-04 -.932E-04
   -.688E+02 0.852E+01 0.281E+02   0.749E+02 -.101E+02 -.300E+02   -.549E+01 0.171E+01 0.140E+01   -.266E-04 0.321E-05 0.936E-05
   0.122E+02 -.609E+02 0.364E+02   -.134E+02 0.645E+02 -.383E+02   0.182E+01 -.433E+01 0.201E+01   0.609E-05 -.243E-04 0.125E-04
   0.265E+02 0.345E+02 0.555E+02   -.283E+02 -.368E+02 -.591E+02   0.196E+01 0.249E+01 0.428E+01   0.101E-04 0.131E-04 0.162E-04
   0.417E+02 0.455E+02 -.419E+02   -.461E+02 -.503E+02 0.464E+02   0.361E+01 0.403E+01 -.344E+01   0.119E-04 0.131E-04 -.109E-04
   -.568E+02 0.693E+01 -.451E+02   0.606E+02 -.789E+01 0.477E+02   -.439E+01 0.121E+01 -.256E+01   -.134E-04 -.464E-07 -.154E-04
   0.220E+02 -.598E+02 -.362E+02   -.240E+02 0.638E+02 0.382E+02   0.230E+01 -.444E+01 -.183E+01   0.434E-05 -.160E-04 -.130E-04
 -----------------------------------------------------------------------------------------------
   0.293E+00 -.127E+01 0.126E+01   0.213E-13 -.213E-13 0.213E-13   -.298E+00 0.126E+01 -.126E+01   0.341E-04 0.172E-04 -.457E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.99300      6.80500        -2.280408     -0.485961     -0.021913
      6.98600      6.80600      6.75900         0.496486      0.627735     -1.725092
      6.79700      6.75200      8.07900         1.298489      1.244129     -0.834077
      7.76800      7.91600      8.33100         0.087678     -0.033467      0.967440
      9.01700      7.69800      6.54000         0.667137      0.165961     -0.522883
      7.63300      8.95200      6.35200         0.668942     -0.781472      0.086049
      6.57300      6.27600      5.86700         0.210042      0.166299      0.712600
      6.21000      6.10300      8.65600        -0.831065     -0.771603      1.133175
      8.70400      7.66100      8.88900        -0.617054      0.250863      0.039139
      7.29300      8.84300      8.72200         0.299752     -0.382483      0.165562
 -----------------------------------------------------------------------------------
    total drift:                               -0.005515     -0.008563     -0.002244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34411024 eV

  energy  without entropy=      -56.34411024  energy(sigma->0) =      -56.34411024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25549     -0.09044     -1.17291
     -0.09044     -2.43644      0.01226
     -1.17291      0.01226      2.29408
  FORCES: max atom, RMS     2.331715    1.399923
  FORCE total and by dimension    4.426944    2.280408
  Stress total and by dimension    3.942505    2.436435
     LOOP+:  cpu time     29.8971: real time     30.0450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.510
                            User time (sec):       33.301
                          System time (sec):        3.209
                         Elapsed time (sec):       37.977
  
                   Maximum memory used (kb):      558960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167449
                          Major page faults:         5461
                 Voluntary context switches:         3141
