 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:10:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.538  0.438-   6 1.03   5 1.06   2 1.38   4 1.92
   2  0.525  0.451  0.453-   7 1.09   3 1.37   1 1.38
   3  0.511  0.438  0.542-   8 1.10   2 1.37   4 1.57
   4  0.479  0.535  0.564-   9 1.08  10 1.17   3 1.57   1 1.92
   5  0.552  0.586  0.419-   1 1.06
   6  0.444  0.552  0.405-   1 1.03
   7  0.547  0.403  0.403-   2 1.09
   8  0.515  0.382  0.589-   3 1.10
   9  0.522  0.574  0.607-   4 1.08
  10  0.403  0.542  0.580-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.502600002  0.538466644  0.438266659
     0.525000000  0.450733344  0.452866681
     0.510666656  0.438199997  0.542466672
     0.479066658  0.535266685  0.564133326
     0.551666641  0.585600026  0.418933328
     0.443733342  0.551866659  0.405266666
     0.547266642  0.402533340  0.403266652
     0.514866670  0.381533337  0.588600032
     0.521999995  0.574133364  0.606599998
     0.403199991  0.541666667  0.579666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50260000  0.53846664  0.43826666
   0.52500000  0.45073334  0.45286668
   0.51066666  0.43820000  0.54246667
   0.47906666  0.53526669  0.56413333
   0.55166664  0.58560003  0.41893333
   0.44373334  0.55186666  0.40526667
   0.54726664  0.40253334  0.40326665
   0.51486667  0.38153334  0.58860003
   0.52199999  0.57413336  0.60660000
   0.40319999  0.54166667  0.57966665
 
 position of ions in cartesian coordinates  (Angst):
   7.53900003  8.07699966  6.57399988
   7.87500000  6.76100016  6.79300022
   7.65999985  6.57299995  8.13700008
   7.18599987  8.02900028  8.46199989
   8.27499962  8.78400040  6.28399992
   6.65600014  8.27799988  6.07900000
   8.20899963  6.03800011  6.04899979
   7.72300005  5.72300005  8.82900047
   7.82999992  8.61200047  9.09899998
   6.04799986  8.12500000  8.69499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        593.36        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004960E+03  (-0.5351180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1389.88246674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58453849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03816096
  eigenvalues    EBANDS =      -202.98119510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49598358 eV

  energy without entropy =      100.53414453  energy(sigma->0) =      100.51506405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5290: real time      0.5319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5291: real time      0.5320

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1165356E+03  (-0.1108804E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1389.88246674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58453849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55498467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.03964504 eV

  energy without entropy =      -16.03964504  energy(sigma->0) =      -16.03964504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112650E+02  (-0.4100375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1389.88246674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58453849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68148245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16614282 eV

  energy without entropy =      -57.16614282  energy(sigma->0) =      -57.16614282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4542498E+01  (-0.4536656E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1389.88246674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58453849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22398077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70864114 eV

  energy without entropy =      -61.70864114  energy(sigma->0) =      -61.70864114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5845: real time      0.5874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3108793E-01  (-0.3107873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706846 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14080E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1389.88246674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58453849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25506869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73972906 eV

  energy without entropy =      -61.73972906  energy(sigma->0) =      -61.73972906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4556: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4986937E+01  (-0.7877817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263659 magnetization 

 Broyden mixing:
  rms(total) = 0.58218E+00    rms(broyden)= 0.58214E+00
  rms(prec ) = 0.69109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1437.14758356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90049847
  PAW double counting   =       226.56986748     -231.75491105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78989602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75279177 eV

  energy without entropy =      -56.75279177  energy(sigma->0) =      -56.75279177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267221E+01  (-0.4350120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955420 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E+00    rms(broyden)= 0.22657E+00
  rms(prec ) = 0.26247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5265
  1.4508  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1475.39504925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04725946
  PAW double counting   =       286.10206308     -291.54030551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16877102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48557034 eV

  energy without entropy =      -55.48557034  energy(sigma->0) =      -55.48557034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4150: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1541653E+00  (-0.1889599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954424 magnetization 

 Broyden mixing:
  rms(total) = 0.96786E-01    rms(broyden)= 0.96780E-01
  rms(prec ) = 0.12342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.2860  0.8805  1.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1481.77462674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50906768
  PAW double counting   =       292.24828317     -297.61189749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17146460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33140506 eV

  energy without entropy =      -55.33140506  energy(sigma->0) =      -55.33140506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5972824E-01  (-0.8035621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942089 magnetization 

 Broyden mixing:
  rms(total) = 0.27129E-01    rms(broyden)= 0.27123E-01
  rms(prec ) = 0.52216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.1159  1.6915  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1488.86299291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92699638
  PAW double counting   =       296.98944502     -302.29987711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49448111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27167683 eV

  energy without entropy =      -55.27167683  energy(sigma->0) =      -55.27167683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4565: real time      0.4590
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6573210E-02  (-0.1991618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931298 magnetization 

 Broyden mixing:
  rms(total) = 0.18797E-01    rms(broyden)= 0.18795E-01
  rms(prec ) = 0.38483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.3894  2.3894  0.9822  0.9822  1.2840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1491.51914528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97813079
  PAW double counting   =       296.94468509     -302.26389282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87411431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26510362 eV

  energy without entropy =      -55.26510362  energy(sigma->0) =      -55.26510362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1251742E-01  (-0.8990716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927716 magnetization 

 Broyden mixing:
  rms(total) = 0.82021E-02    rms(broyden)= 0.82015E-02
  rms(prec ) = 0.19793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  3.0052  2.3853  1.3581  1.3581  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1496.24371844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09834125
  PAW double counting   =       295.71346011     -301.01929709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27060494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25258620 eV

  energy without entropy =      -55.25258620  energy(sigma->0) =      -55.25258620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7761369E-03  (-0.1596793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925059 magnetization 

 Broyden mixing:
  rms(total) = 0.56862E-02    rms(broyden)= 0.56861E-02
  rms(prec ) = 0.12809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.3512  2.3920  2.1747  1.2883  1.1639  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1498.20338101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13782329
  PAW double counting   =       295.18423310     -300.48863305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35108530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25181006 eV

  energy without entropy =      -55.25181006  energy(sigma->0) =      -55.25181006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831721E-02  (-0.1603522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921752 magnetization 

 Broyden mixing:
  rms(total) = 0.33037E-02    rms(broyden)= 0.33035E-02
  rms(prec ) = 0.70721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  5.0970  2.9073  1.9862  1.9862  0.9627  0.9627  1.3320  1.0852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1499.66502702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15246118
  PAW double counting   =       295.05889392     -300.36648193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90972084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26064178 eV

  energy without entropy =      -55.26064178  energy(sigma->0) =      -55.26064178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4597: real time      0.4621
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1830

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9043496E-02  (-0.1825229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921536 magnetization 

 Broyden mixing:
  rms(total) = 0.24502E-02    rms(broyden)= 0.24499E-02
  rms(prec ) = 0.38832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  5.9143  3.4021  2.1746  2.0597  1.2544  1.2544  0.9489  0.9489  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1499.86887745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12880786
  PAW double counting   =       294.93994222     -300.24625471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69253611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26968528 eV

  energy without entropy =      -55.26968528  energy(sigma->0) =      -55.26968528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4569: real time      0.4593
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2193329E-02  (-0.2652503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921577 magnetization 

 Broyden mixing:
  rms(total) = 0.12714E-02    rms(broyden)= 0.12713E-02
  rms(prec ) = 0.22441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  6.8763  4.0356  2.5029  2.0866  1.8353  0.9609  0.9609  0.9465  1.2299  1.2299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1499.94610705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12850191
  PAW double counting   =       295.01136279     -300.31656312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61830605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27187861 eV

  energy without entropy =      -55.27187861  energy(sigma->0) =      -55.27187861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071773E-02  (-0.2593215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920858 magnetization 

 Broyden mixing:
  rms(total) = 0.62000E-03    rms(broyden)= 0.61979E-03
  rms(prec ) = 0.10400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  7.6783  4.5249  2.6243  2.3286  1.8577  1.2851  0.9737  0.9737  0.9850  1.1623
  1.1623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05835770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12888820
  PAW double counting   =       295.10424296     -300.40989333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50806342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27395038 eV

  energy without entropy =      -55.27395038  energy(sigma->0) =      -55.27395038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5141627E-03  (-0.4108356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920691 magnetization 

 Broyden mixing:
  rms(total) = 0.33907E-03    rms(broyden)= 0.33901E-03
  rms(prec ) = 0.58622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.1259  4.7605  2.7288  2.1370  2.1370  1.4691  1.2589  1.2589  0.9651  0.9651
  0.9354  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05004801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12732734
  PAW double counting   =       295.07171479     -300.37744543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51524614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27446454 eV

  energy without entropy =      -55.27446454  energy(sigma->0) =      -55.27446454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153582E-03  (-0.1066312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920803 magnetization 

 Broyden mixing:
  rms(total) = 0.23104E-03    rms(broyden)= 0.23095E-03
  rms(prec ) = 0.38998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.6086  5.2252  3.2218  2.4741  2.0651  1.9204  1.3181  1.1696  1.1696  0.9608
  0.9608  0.9383  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.03412190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12661286
  PAW double counting   =       295.05096379     -300.35654779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53081977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27467990 eV

  energy without entropy =      -55.27467990  energy(sigma->0) =      -55.27467990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347805E-03  (-0.6546180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920744 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E-03    rms(broyden)= 0.11020E-03
  rms(prec ) = 0.18816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.8277  5.3604  3.5269  2.6374  2.1491  1.8502  1.2885  1.2885  1.2502  1.2502
  0.9629  0.9629  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.04550875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12650738
  PAW double counting   =       295.04493979     -300.35062039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51936563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27481468 eV

  energy without entropy =      -55.27481468  energy(sigma->0) =      -55.27481468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4075765E-04  (-0.7746766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920725 magnetization 

 Broyden mixing:
  rms(total) = 0.68141E-04    rms(broyden)= 0.68004E-04
  rms(prec ) = 0.11026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.8279  5.8662  3.9577  2.7989  2.4454  2.0342  1.7967  1.2328  1.2328  1.1315
  1.1315  0.9595  0.9595  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05159221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12654438
  PAW double counting   =       295.04697973     -300.35269850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51332175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27485544 eV

  energy without entropy =      -55.27485544  energy(sigma->0) =      -55.27485544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2015864E-04  (-0.2360199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920716 magnetization 

 Broyden mixing:
  rms(total) = 0.44511E-04    rms(broyden)= 0.44319E-04
  rms(prec ) = 0.64522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.9617  6.0991  4.3995  2.9773  2.4425  2.1947  1.8525  1.3022  1.3022  0.9665
  0.9665  1.1768  1.1768  1.1756  0.9352  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05572286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12663011
  PAW double counting   =       295.05298127     -300.35867663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50932041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27487560 eV

  energy without entropy =      -55.27487560  energy(sigma->0) =      -55.27487560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7250863E-05  (-0.1054529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920738 magnetization 

 Broyden mixing:
  rms(total) = 0.22828E-04    rms(broyden)= 0.22453E-04
  rms(prec ) = 0.33310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5077
  9.0670  6.6198  4.8673  3.5340  2.7267  2.3117  2.0304  1.8606  1.3135  1.1296
  1.1296  0.9673  0.9673  0.9276  1.0015  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05462307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12654245
  PAW double counting   =       295.05016985     -300.35583220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51037279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27488285 eV

  energy without entropy =      -55.27488285  energy(sigma->0) =      -55.27488285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2987099E-05  (-0.6442773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920740 magnetization 

 Broyden mixing:
  rms(total) = 0.17865E-04    rms(broyden)= 0.17387E-04
  rms(prec ) = 0.22734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1272  6.6658  4.9935  3.4166  2.6873  2.2397  2.2397  1.7002  1.4295  1.1554
  1.1554  1.1798  1.1798  0.9656  0.9656  1.0256  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05429198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12652444
  PAW double counting   =       295.05050087     -300.35616184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51069024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27488584 eV

  energy without entropy =      -55.27488584  energy(sigma->0) =      -55.27488584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8826: real time      0.8871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7727108E-06  (-0.1316932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.32542189
  -Hartree energ DENC   =     -1500.05552736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12656449
  PAW double counting   =       295.05114647     -300.35682442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50947870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27488661 eV

  energy without entropy =      -55.27488661  energy(sigma->0) =      -55.27488661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6014       2 -58.4864       3 -58.5034       4 -58.7638       5 -42.1049
       6 -42.3834       7 -41.8439       8 -41.8994       9 -41.9565      10 -41.2647
 
 
 
 E-fermi :  -5.4791     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.4790939426

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6157      2.00000
      2     -16.5178      2.00000
      3     -15.3605      2.00000
      4     -12.6473      2.00000
      5     -11.8715      2.00000
      6     -10.9112      2.00000
      7      -9.4777      2.00000
      8      -9.3478      2.00000
      9      -7.9681      2.00000
     10      -6.3116      2.00000
     11      -5.7256      2.00000
     12      -0.7929      0.00000
     13      -0.4690      0.00000
     14      -0.3384      0.00000
     15       0.1793      0.00000
     16       0.3264      0.00000
     17       0.3825      0.00000
     18       0.5653      0.00000
     19       0.6113      0.00000
     20       0.6346      0.00000
     21       0.8882      0.00000
     22       0.9833      0.00000
     23       1.0343      0.00000
     24       1.0557      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001   0.005  -0.001   0.003   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.368   0.007   0.000  -0.019   0.002   0.000
  0.005  -0.000   0.007  -4.352  -0.005   0.002  -0.015  -0.001
 -0.001   0.000   0.000  -0.005  -4.365   0.000  -0.001  -0.018
  0.003   0.000  -0.019   0.002   0.000  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.015  -0.001   0.000  -0.772  -0.000
 -0.000  -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.121  -0.045  -0.083   0.012  -0.021  -0.031   0.005
 -1.121   0.976   0.080   0.109  -0.016   0.043   0.016  -0.008
 -0.045   0.080   1.246  -0.091  -0.001   0.215  -0.030  -0.001
 -0.083   0.109  -0.091   0.942   0.080  -0.031   0.123   0.021
  0.012  -0.016  -0.001   0.080   1.219  -0.001   0.021   0.197
 -0.021   0.043   0.215  -0.031  -0.001   0.041  -0.008  -0.001
 -0.031   0.016  -0.030   0.123   0.021  -0.008   0.020   0.004
  0.005  -0.008  -0.001   0.021   0.197  -0.001   0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0862: real time      1.0911
    STRESS:  cpu time      3.4338: real time      3.4495
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.64543   446.25904   485.42063  -120.47485   -36.95704   -85.07560
  Hartree   318.99352   564.94782   616.11423   -73.54582   -17.35086   -58.36944
  E(xc)     -77.15219   -76.32653   -76.37720    -0.23943    -0.08491    -0.16273
  Local    -557.68337 -1204.80721 -1300.56031   191.92830    51.82712   143.98275
  n-local   -30.58243   -30.58650   -29.96282    -0.07708     0.01532    -0.22953
  augment    -0.59114    -0.61403    -0.59998     0.00029     0.01928    -0.01356
  Kinetic   312.58463   306.31811   298.22996     1.61415     1.78654     2.96321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84085     5.81712    -7.10909    -0.79444    -0.74455     3.09509
  in kB       0.39917     2.76150    -3.37482    -0.37713    -0.35345     1.46930
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.100E+02 -.116E+03 0.916E+02   -.101E+02 0.119E+03 -.907E+02   -.506E+00 0.693E+00 0.280E+01   0.310E-05 -.328E-04 0.451E-05
   -.573E+02 0.113E+03 0.114E+03   0.586E+02 -.118E+03 -.113E+03   -.281E+00 -.673E-01 0.159E+01   -.187E-04 0.473E-04 0.367E-04
   -.136E+02 0.122E+03 -.117E+03   0.141E+02 -.123E+03 0.117E+03   -.700E+00 0.226E+01 -.794E+00   0.967E-05 0.127E-04 -.426E-04
   0.473E+02 -.912E+02 -.976E+02   -.481E+02 0.911E+02 0.965E+02   -.385E+00 -.138E+01 -.193E+01   0.148E-04 -.391E-04 -.395E-04
   -.435E+02 -.527E+02 0.289E+02   0.488E+02 0.577E+02 -.308E+02   -.420E+01 -.413E+01 0.164E+01   -.163E-04 -.165E-04 0.475E-05
   0.565E+02 -.241E+02 0.444E+02   -.645E+02 0.259E+02 -.488E+02   0.569E+01 -.135E+01 0.310E+01   0.208E-04 -.501E-05 0.108E-04
   -.228E+02 0.488E+02 0.494E+02   0.247E+02 -.529E+02 -.534E+02   -.175E+01 0.382E+01 0.385E+01   -.669E-05 0.165E-04 0.162E-04
   -.483E+01 0.551E+02 -.443E+02   0.523E+01 -.594E+02 0.475E+02   -.310E+00 0.433E+01 -.356E+01   -.781E-06 0.146E-04 -.734E-05
   -.314E+02 -.421E+02 -.479E+02   0.353E+02 0.458E+02 0.516E+02   -.358E+01 -.318E+01 -.349E+01   0.788E-05 0.670E-06 0.344E-05
   0.611E+02 -.137E+02 -.238E+02   -.639E+02 0.141E+02 0.243E+02   0.456E+01 -.357E+00 -.873E+00   -.429E-05 -.321E-05 -.222E-06
 -----------------------------------------------------------------------------------------------
   0.145E+01 -.623E+00 -.235E+01   -.142E-13 -.213E-13 -.284E-13   -.145E+01 0.630E+00 0.234E+01   0.950E-05 -.476E-05 -.133E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.53900      8.07700      6.57400        -0.628875      3.337514      3.713561
      7.87500      6.76100      6.79300         0.991968     -4.907402      2.399186
      7.66000      6.57300      8.13700        -0.207418      1.269533     -1.114118
      7.18600      8.02900      8.46200        -1.188701     -1.477314     -3.034756
      8.27500      8.78400      6.28400         1.045546      0.874159     -0.227844
      6.65600      8.27800      6.07900        -2.246506      0.497153     -1.250234
      8.20900      6.03800      6.04900         0.092006     -0.208438     -0.094671
      7.72300      5.72300      8.82900         0.081553      0.049007     -0.307795
      7.83000      8.61200      9.09900         0.265940      0.529748      0.224686
      6.04800      8.12500      8.69500         1.794487      0.036040     -0.308015
 -----------------------------------------------------------------------------------
    total drift:                               -0.001066      0.007097     -0.008949


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.27488661 eV

  energy  without entropy=      -55.27488661  energy(sigma->0) =      -55.27488661
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84085     -0.79444      3.09509
     -0.79444      5.81712     -0.74455
      3.09509     -0.74455     -7.10909
  FORCES: max atom, RMS     5.551818    2.906855
  FORCE total and by dimension    9.192282    4.907402
  Stress total and by dimension   10.325462    7.109086
     LOOP+:  cpu time     29.5876: real time     29.7328
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.175
                            User time (sec):       33.077
                          System time (sec):        3.098
                         Elapsed time (sec):       37.231
  
                   Maximum memory used (kb):      559904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159019
                          Major page faults:         5458
                 Voluntary context switches:         3113
