 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:11:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.522  0.402-   5 1.05   6 1.11   2 1.36
   2  0.477  0.479  0.441-   7 1.09   1 1.36   3 1.56
   3  0.449  0.476  0.541-   8 1.10   4 1.43   2 1.56
   4  0.503  0.511  0.612-  10 1.09   9 1.13   3 1.43
   5  0.562  0.507  0.335-   1 1.05
   6  0.592  0.570  0.435-   1 1.11
   7  0.433  0.437  0.401-   2 1.09
   8  0.381  0.450  0.551-   3 1.10
   9  0.576  0.527  0.601-   4 1.13
  10  0.481  0.522  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546533330  0.522333336  0.401600011
     0.477133338  0.478666655  0.440933323
     0.449066671  0.475800006  0.541333326
     0.503000005  0.510866674  0.611800003
     0.562000020  0.507000001  0.334799989
     0.592066638  0.569599978  0.435199992
     0.432533328  0.436800003  0.401200008
     0.381000010  0.450000000  0.551266670
     0.575666682  0.526866659  0.601466688
     0.480866655  0.522066657  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54653333  0.52233334  0.40160001
   0.47713334  0.47866666  0.44093332
   0.44906667  0.47580001  0.54133333
   0.50300001  0.51086667  0.61180000
   0.56200002  0.50700000  0.33479999
   0.59206664  0.56959998  0.43519999
   0.43253333  0.43680000  0.40120001
   0.38100001  0.45000000  0.55126667
   0.57566668  0.52686666  0.60146669
   0.48086665  0.52206666  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.19799995  7.83500004  6.02400017
   7.15700006  7.17999983  6.61399984
   6.73600006  7.13700008  8.11999989
   7.54500008  7.66300011  9.17700005
   8.43000031  7.60500002  5.02199984
   8.88099957  8.54399967  6.52799988
   6.48799992  6.55200005  6.01800013
   5.71500015  6.75000000  8.26900005
   8.63500023  7.90299988  9.02200031
   7.21299982  7.83099985 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.96 KBytes
  max/ min on nodes  :        592.80        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9671679E+02  (-0.5280263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1273.30567352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65629723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00292072
  eigenvalues    EBANDS =      -196.96803409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.71678571 eV

  energy without entropy =       96.71970643  energy(sigma->0) =       96.71824607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171526E+03  (-0.1147138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1273.30567352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65629723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.12351529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43577477 eV

  energy without entropy =      -20.43577477  energy(sigma->0) =      -20.43577477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847623E+02  (-0.3834330E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1273.30567352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65629723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.59974866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.91200814 eV

  energy without entropy =      -58.91200814  energy(sigma->0) =      -58.91200814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3187816E+01  (-0.3177098E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1273.30567352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65629723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.78756474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09982422 eV

  energy without entropy =      -62.09982422  energy(sigma->0) =      -62.09982422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448693E-01  (-0.6443841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5543220 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E+01    rms(broyden)= 0.11321E+01
  rms(prec ) = 0.13518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1273.30567352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65629723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.85205167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16431115 eV

  energy without entropy =      -62.16431115  energy(sigma->0) =      -62.16431115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4513799E+01  (-0.6544775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104950 magnetization 

 Broyden mixing:
  rms(total) = 0.55887E+00    rms(broyden)= 0.55884E+00
  rms(prec ) = 0.66089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1315.96218871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.96550334
  PAW double counting   =       221.88376714     -227.03333132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.49734463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65051233 eV

  energy without entropy =      -57.65051233  energy(sigma->0) =      -57.65051233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172786E+01  (-0.3590296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814952 magnetization 

 Broyden mixing:
  rms(total) = 0.21031E+00    rms(broyden)= 0.21025E+00
  rms(prec ) = 0.24326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5618
  1.3362  1.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1351.53652482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05521298
  PAW double counting   =       276.97567806     -282.35630177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60887254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47772625 eV

  energy without entropy =      -56.47772625  energy(sigma->0) =      -56.47772625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3227
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248529E+00  (-0.2032129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796154 magnetization 

 Broyden mixing:
  rms(total) = 0.94339E-01    rms(broyden)= 0.94334E-01
  rms(prec ) = 0.11778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.4249  0.8597  1.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1358.13647280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51736567
  PAW double counting   =       283.20205174     -288.51585584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.41304397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35287336 eV

  energy without entropy =      -56.35287336  energy(sigma->0) =      -56.35287336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933148E-01  (-0.7374772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787808 magnetization 

 Broyden mixing:
  rms(total) = 0.25974E-01    rms(broyden)= 0.25967E-01
  rms(prec ) = 0.48294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2718  1.6571  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1364.05751756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87501247
  PAW double counting   =       286.01066043     -291.26157283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86320623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30354188 eV

  energy without entropy =      -56.30354188  energy(sigma->0) =      -56.30354188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3253
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2158: real time      1.2222

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3926512E-02  (-0.1065583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781315 magnetization 

 Broyden mixing:
  rms(total) = 0.16217E-01    rms(broyden)= 0.16215E-01
  rms(prec ) = 0.36558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3986  2.3986  1.3678  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1365.68738632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90286129
  PAW double counting   =       285.96271451     -291.22394693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24693976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29961537 eV

  energy without entropy =      -56.29961537  energy(sigma->0) =      -56.29961537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3258
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0652

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1066486E-01  (-0.1210493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773757 magnetization 

 Broyden mixing:
  rms(total) = 0.81117E-02    rms(broyden)= 0.81103E-02
  rms(prec ) = 0.17958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  3.0706  2.4839  1.3862  0.9875  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1370.65340850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03021582
  PAW double counting   =       284.65007064     -289.90399399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40491632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28895050 eV

  energy without entropy =      -56.28895050  energy(sigma->0) =      -56.28895050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3055084E-03  (-0.1305787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771797 magnetization 

 Broyden mixing:
  rms(total) = 0.57969E-02    rms(broyden)= 0.57967E-02
  rms(prec ) = 0.12386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  4.1574  2.3408  2.0499  1.4789  0.9854  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1372.02489685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05266210
  PAW double counting   =       284.16626828     -289.41872083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05765055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28925601 eV

  energy without entropy =      -56.28925601  energy(sigma->0) =      -56.28925601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8448018E-02  (-0.1586269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770759 magnetization 

 Broyden mixing:
  rms(total) = 0.33989E-02    rms(broyden)= 0.33986E-02
  rms(prec ) = 0.70063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  4.9103  2.6626  1.9914  1.4942  1.4942  0.9539  0.9539  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.15136080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06266129
  PAW double counting   =       284.08828838     -289.34003654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95033822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29770403 eV

  energy without entropy =      -56.29770403  energy(sigma->0) =      -56.29770403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7032892E-02  (-0.1003051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769739 magnetization 

 Broyden mixing:
  rms(total) = 0.22673E-02    rms(broyden)= 0.22670E-02
  rms(prec ) = 0.40922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0728
  5.7727  3.2730  2.3859  1.6950  1.3425  1.3425  0.9574  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.47334724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05099514
  PAW double counting   =       284.12246415     -289.37582004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62211078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30473692 eV

  energy without entropy =      -56.30473692  energy(sigma->0) =      -56.30473692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3724732E-02  (-0.5900934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769851 magnetization 

 Broyden mixing:
  rms(total) = 0.14477E-02    rms(broyden)= 0.14475E-02
  rms(prec ) = 0.23633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  6.4291  3.4754  2.2796  1.6740  1.6740  1.3097  1.3097  0.9416  0.9416  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.54796795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04609422
  PAW double counting   =       284.16646320     -289.41806323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54806974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30846165 eV

  energy without entropy =      -56.30846165  energy(sigma->0) =      -56.30846165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644239E-02  (-0.1641186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769280 magnetization 

 Broyden mixing:
  rms(total) = 0.69124E-03    rms(broyden)= 0.69114E-03
  rms(prec ) = 0.12510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  7.3858  4.2359  2.3675  2.3675  1.3348  1.3348  1.2488  1.2488  0.9391  0.9391
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.58999330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04295067
  PAW double counting   =       284.15914486     -289.41129772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50399225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31010589 eV

  energy without entropy =      -56.31010589  energy(sigma->0) =      -56.31010589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7138478E-03  (-0.6080522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769226 magnetization 

 Broyden mixing:
  rms(total) = 0.41371E-03    rms(broyden)= 0.41363E-03
  rms(prec ) = 0.75391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  7.8203  4.4425  2.5024  2.2422  1.4045  1.4045  1.3898  1.3898  0.9494  0.9494
  0.9451  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.58980258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04164180
  PAW double counting   =       284.15433370     -289.40615396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50392055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31081974 eV

  energy without entropy =      -56.31081974  energy(sigma->0) =      -56.31081974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520416E-03  (-0.2003941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769177 magnetization 

 Broyden mixing:
  rms(total) = 0.26908E-03    rms(broyden)= 0.26903E-03
  rms(prec ) = 0.47194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.3464  5.0509  2.9613  2.4035  2.0135  1.2104  1.2104  1.3577  0.9398  0.9398
  0.9524  1.1626  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.59583928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04145753
  PAW double counting   =       284.15296807     -289.40485303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49798690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31117178 eV

  energy without entropy =      -56.31117178  energy(sigma->0) =      -56.31117178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3322: real time      0.3342
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1771783E-03  (-0.9034139E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769100 magnetization 

 Broyden mixing:
  rms(total) = 0.17222E-03    rms(broyden)= 0.17217E-03
  rms(prec ) = 0.28142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  8.5439  5.1691  3.0449  2.3772  2.0575  1.6317  1.2204  1.2204  1.2434  1.2434
  0.9361  0.9361  1.0074  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.60774332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04155740
  PAW double counting   =       284.14434446     -289.39630542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48628392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31134896 eV

  energy without entropy =      -56.31134896  energy(sigma->0) =      -56.31134896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3721: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6589197E-04  (-0.1855618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769141 magnetization 

 Broyden mixing:
  rms(total) = 0.83450E-04    rms(broyden)= 0.83365E-04
  rms(prec ) = 0.15742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.7379  5.6854  3.7616  2.6241  2.3241  1.9072  1.4467  1.2085  1.2085  1.1300
  1.1300  0.9410  0.9410  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.60465294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04125877
  PAW double counting   =       284.14250473     -289.39443340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48917386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31141485 eV

  energy without entropy =      -56.31141485  energy(sigma->0) =      -56.31141485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4041706E-04  (-0.9490828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769120 magnetization 

 Broyden mixing:
  rms(total) = 0.76829E-04    rms(broyden)= 0.76744E-04
  rms(prec ) = 0.10637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.9365  5.8038  4.0571  2.7197  2.3432  1.9011  1.2209  1.2209  1.4658  1.4658
  1.1066  1.1066  0.9364  0.9364  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.61253464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04136736
  PAW double counting   =       284.14366113     -289.39561308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48141788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31145527 eV

  energy without entropy =      -56.31145527  energy(sigma->0) =      -56.31145527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4551: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105494E-04  (-0.1618182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769138 magnetization 

 Broyden mixing:
  rms(total) = 0.29613E-04    rms(broyden)= 0.29404E-04
  rms(prec ) = 0.48708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.9356  6.3615  4.5776  3.2975  2.6143  2.1573  2.0116  1.2334  1.2334  1.4285
  1.1329  1.1329  0.9441  0.9441  1.0590  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.61147444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04125454
  PAW double counting   =       284.14320181     -289.39513761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48239246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31146632 eV

  energy without entropy =      -56.31146632  energy(sigma->0) =      -56.31146632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6769502E-05  (-0.2078836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769133 magnetization 

 Broyden mixing:
  rms(total) = 0.43376E-04    rms(broyden)= 0.43234E-04
  rms(prec ) = 0.52674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  9.0685  6.4319  4.7204  3.2674  2.5167  2.2082  1.8626  1.2468  1.2468  1.5007
  1.2171  1.2171  1.0885  0.9334  0.9364  0.9364  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.61313564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04129938
  PAW double counting   =       284.14504127     -289.39697530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48078466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31147309 eV

  energy without entropy =      -56.31147309  energy(sigma->0) =      -56.31147309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4516: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9115211E-06  (-0.2731193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.84927082
  -Hartree energ DENC   =     -1373.61311101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04128334
  PAW double counting   =       284.14438894     -289.39632564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48079149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31147400 eV

  energy without entropy =      -56.31147400  energy(sigma->0) =      -56.31147400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5819       2 -58.9285       3 -59.0799       4 -58.7919       5 -42.2978
       6 -41.9224       7 -41.9851       8 -42.0861       9 -41.7646      10 -42.0640
 
 
 
 E-fermi :  -5.3715     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.3714618321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2877      2.00000
      2     -17.6521      2.00000
      3     -15.1303      2.00000
      4     -12.9736      2.00000
      5     -11.5563      2.00000
      6     -10.4530      2.00000
      7     -10.0998      2.00000
      8      -8.8604      2.00000
      9      -8.1957      2.00000
     10      -7.4151      2.00000
     11      -5.6164      2.00000
     12      -2.2975      0.00000
     13      -0.3807      0.00000
     14      -0.0074      0.00000
     15       0.2062      0.00000
     16       0.2307      0.00000
     17       0.3749      0.00000
     18       0.4937      0.00000
     19       0.5450      0.00000
     20       0.6616      0.00000
     21       0.8670      0.00000
     22       0.9285      0.00000
     23       1.0236      0.00000
     24       1.0639      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.357  -0.002  -0.010  -0.015  -0.001  -0.003
  0.000  -0.000  -0.002  -4.366   0.006  -0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.006  -4.363  -0.003   0.001  -0.016
  0.001   0.000  -0.015  -0.001  -0.003  -0.772  -0.000  -0.000
  0.000   0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.090  -0.019  -0.012  -0.019  -0.016   0.002  -0.014
 -1.090   0.877   0.077  -0.018   0.064   0.028  -0.011   0.032
 -0.019   0.077   1.039   0.040   0.147   0.141   0.016   0.060
 -0.012  -0.018   0.040   1.196  -0.076   0.016   0.193  -0.031
 -0.019   0.064   0.147  -0.076   1.098   0.060  -0.031   0.173
 -0.016   0.028   0.141   0.016   0.060   0.022   0.003   0.015
  0.002  -0.011   0.016   0.193  -0.031   0.003   0.033  -0.008
 -0.014   0.032   0.060  -0.031   0.173   0.015  -0.008   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0739: real time      1.0792
    STRESS:  cpu time      3.4049: real time      3.4217
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     260.25374   -48.95329   629.54851   248.96438    59.89843   -94.06323
  Hartree   413.43058   260.16751   700.01614   120.19167    19.13195   -61.81967
  E(xc)     -75.44173   -76.53816   -75.06909     0.88739     0.33132    -0.17224
  Local    -867.05862  -422.95702 -1521.54744  -354.03792   -71.97263   152.74619
  n-local   -29.85739   -28.37427   -29.75166    -1.10167    -0.62095     0.18508
  augment    -0.56738    -0.49110    -0.56192    -0.06680    -0.03686     0.01482
  Kinetic   293.39686   314.59570   291.13349   -17.68455    -7.53147     1.68484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.21754    -1.92421    -5.60556    -2.84748    -0.80022    -1.42420
  in kB      -2.47686    -0.91346    -2.66107    -1.35176    -0.37988    -0.67610
  external pressure =       -2.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.887E+02 -.581E+02 0.838E+02   0.887E+02 0.588E+02 -.830E+02   -.807E+00 -.913E+00 0.110E+01   -.143E-03 -.103E-03 0.772E-04
   0.581E+02 0.451E+02 0.500E+02   -.577E+02 -.452E+02 -.493E+02   -.203E+00 0.836E-01 0.140E+01   0.597E-04 0.214E-04 -.141E-03
   0.807E+02 0.440E+02 -.290E+02   -.795E+02 -.433E+02 0.296E+02   0.142E+01 0.136E+01 -.389E+00   -.565E-04 -.605E-04 -.241E-03
   -.427E+02 -.337E+02 -.113E+03   0.421E+02 0.334E+02 0.112E+03   -.339E+00 -.932E+00 -.132E+01   0.731E-04 0.454E-04 0.699E-04
   -.219E+02 0.768E+01 0.646E+02   0.235E+02 -.917E+01 -.719E+02   -.142E+01 0.145E+01 0.599E+01   -.130E-04 -.269E-05 0.348E-04
   -.454E+02 -.429E+02 -.110E+02   0.484E+02 0.460E+02 0.134E+02   -.340E+01 -.356E+01 -.245E+01   -.107E-04 -.142E-04 -.541E-05
   0.415E+02 0.389E+02 0.409E+02   -.448E+02 -.422E+02 -.443E+02   0.352E+01 0.326E+01 0.309E+01   0.237E-04 0.246E-04 0.248E-04
   0.629E+02 0.247E+02 -.135E+02   -.678E+02 -.264E+02 0.145E+02   0.520E+01 0.200E+01 -.739E+00   -.635E-04 -.277E-04 -.723E-05
   -.584E+02 -.148E+02 -.117E+02   0.624E+02 0.158E+02 0.109E+02   -.507E+01 -.104E+01 0.652E+00   0.655E-04 0.174E-04 -.743E-05
   0.133E+02 -.117E+02 -.628E+02   -.153E+02 0.123E+02 0.680E+02   0.168E+01 -.965E+00 -.537E+01   -.163E-04 0.110E-04 0.482E-04
 -----------------------------------------------------------------------------------------------
   -.585E+00 -.736E+00 -.197E+01   0.302E-13 -.711E-14 -.711E-13   0.583E+00 0.741E+00 0.196E+01   -.809E-04 -.885E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19800      7.83500      6.02400        -0.807706     -0.229593      1.866191
      7.15700      7.18000      6.61400         0.186699     -0.021693      2.115285
      6.73600      7.13700      8.12000         2.634912      2.085046      0.255602
      7.54500      7.66300      9.17700        -0.932127     -1.224783     -2.561031
      8.43000      7.60500      5.02200         0.138078     -0.032573     -1.393945
      8.88100      8.54400      6.52800        -0.395967     -0.412460      0.028360
      6.48800      6.55200      6.01800         0.245383     -0.025411     -0.229200
      5.71500      6.75000      8.26900         0.315091      0.302631      0.263361
      8.63500      7.90300      9.02200        -1.109868     -0.040869     -0.201295
      7.21300      7.83100     10.20500        -0.274495     -0.400294     -0.143327
 -----------------------------------------------------------------------------------
    total drift:                               -0.001826      0.005016     -0.013279


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31147400 eV

  energy  without entropy=      -56.31147400  energy(sigma->0) =      -56.31147400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.21754     -2.84748     -1.42420
     -2.84748     -1.92421     -0.80022
     -1.42420     -0.80022     -5.60556
  FORCES: max atom, RMS     3.369794    1.821415
  FORCE total and by dimension    5.759821    2.634912
  Stress total and by dimension    9.159762    5.605556
     LOOP+:  cpu time     29.6269: real time     29.7824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.263
                            User time (sec):       33.141
                          System time (sec):        3.122
                         Elapsed time (sec):       37.978
  
                   Maximum memory used (kb):      561840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150831
                          Major page faults:         5456
                 Voluntary context switches:         3149
