 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:29:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.407-   6 1.06   5 1.06   2 1.28
   2  0.490  0.544  0.447-   7 1.05   1 1.28   3 1.57
   3  0.490  0.546  0.551-   8 1.07   4 1.33   2 1.57
   4  0.484  0.468  0.592-   9 1.10  10 1.13   3 1.33
   5  0.541  0.474  0.337-   1 1.06
   6  0.568  0.432  0.443-   1 1.06
   7  0.455  0.594  0.411-   2 1.05
   8  0.484  0.606  0.589-   3 1.07
   9  0.484  0.404  0.556-   4 1.10
  10  0.474  0.454  0.666-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.479733340  0.407266680
     0.490066655  0.544266637  0.446533330
     0.489733346  0.545866648  0.550933329
     0.483866660  0.467666658  0.592466672
     0.540533320  0.474199994  0.337466653
     0.567800013  0.431800016  0.443066661
     0.455333328  0.593666649  0.410999997
     0.484000015  0.605533346  0.589133326
     0.484133339  0.403800011  0.556399981
     0.474400012  0.453533332  0.665666644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47973334  0.40726668
   0.49006666  0.54426664  0.44653333
   0.48973335  0.54586665  0.55093333
   0.48386666  0.46766666  0.59246667
   0.54053332  0.47419999  0.33746665
   0.56780001  0.43180002  0.44306666
   0.45533333  0.59366665  0.41100000
   0.48400002  0.60553335  0.58913333
   0.48413334  0.40380001  0.55639998
   0.47440001  0.45353333  0.66566664
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.19600010  6.10900021
   7.35099983  8.16399956  6.69799995
   7.34600019  8.18799973  8.26399994
   7.25799990  7.01499987  8.88700008
   8.10799980  7.11299992  5.06199980
   8.51700020  6.47700024  6.64599991
   6.82999992  8.90499973  6.16499996
   7.26000023  9.08300018  8.83699989
   7.26200008  6.05700016  8.34599972
   7.11600018  6.80299997  9.98499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        591.97        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3391
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4193: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050595E+03  (-0.5341607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1331.69637737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49560263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048506
  eigenvalues    EBANDS =      -203.05634601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.05954737 eV

  energy without entropy =      105.06003243  energy(sigma->0) =      105.05978990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254677E+03  (-0.1226888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1331.69637737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49560263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52453637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40815793 eV

  energy without entropy =      -20.40815793  energy(sigma->0) =      -20.40815793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079079E+02  (-0.4069668E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1331.69637737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49560263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31533118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19895274 eV

  energy without entropy =      -61.19895274  energy(sigma->0) =      -61.19895274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2356344E+01  (-0.2354518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1331.69637737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49560263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67167546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55529702 eV

  energy without entropy =      -63.55529702  energy(sigma->0) =      -63.55529702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719950E-01  (-0.1719065E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997744 magnetization 

 Broyden mixing:
  rms(total) = 0.12524E+01    rms(broyden)= 0.12522E+01
  rms(prec ) = 0.14975E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1331.69637737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49560263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.68887495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57249651 eV

  energy without entropy =      -63.57249651  energy(sigma->0) =      -63.57249651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5723597E+01  (-0.8742016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477474 magnetization 

 Broyden mixing:
  rms(total) = 0.59962E+00    rms(broyden)= 0.59959E+00
  rms(prec ) = 0.70879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1380.43384087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02546682
  PAW double counting   =       234.43438433     -239.68136644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16666205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84889999 eV

  energy without entropy =      -57.84889999  energy(sigma->0) =      -57.84889999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354440E+01  (-0.4348530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147479 magnetization 

 Broyden mixing:
  rms(total) = 0.22682E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.26144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.5435  1.7229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1419.39441007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25236300
  PAW double counting   =       300.24490492     -305.76450954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.80592645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49445992 eV

  energy without entropy =      -56.49445992  energy(sigma->0) =      -56.49445992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578905E+00  (-0.2228302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125206 magnetization 

 Broyden mixing:
  rms(total) = 0.81845E-01    rms(broyden)= 0.81838E-01
  rms(prec ) = 0.10685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3821  0.8966  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1426.90065098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78939649
  PAW double counting   =       309.19618427     -314.63104947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76356790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656937 eV

  energy without entropy =      -56.33656937  energy(sigma->0) =      -56.33656937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4552661E-01  (-0.5970974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109403 magnetization 

 Broyden mixing:
  rms(total) = 0.25337E-01    rms(broyden)= 0.25332E-01
  rms(prec ) = 0.48923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2187  1.6494  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1433.15072962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14982684
  PAW double counting   =       314.05723368     -319.44653363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.87395826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29104277 eV

  energy without entropy =      -56.29104277  energy(sigma->0) =      -56.29104277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5267742E-02  (-0.1692159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096884 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-01    rms(broyden)= 0.17644E-01
  rms(prec ) = 0.35731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  2.8696  2.2863  1.0005  1.0005  1.3658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1435.86261259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19603754
  PAW double counting   =       313.48431035     -318.88265979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19396875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28577503 eV

  energy without entropy =      -56.28577503  energy(sigma->0) =      -56.28577503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1375248E-01  (-0.9021670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094292 magnetization 

 Broyden mixing:
  rms(total) = 0.81872E-02    rms(broyden)= 0.81868E-02
  rms(prec ) = 0.17792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  3.1518  2.4635  1.4575  1.0065  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1440.49170479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32233643
  PAW double counting   =       312.26713639     -317.64921533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69369347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27202255 eV

  energy without entropy =      -56.27202255  energy(sigma->0) =      -56.27202255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3366859E-02  (-0.1523512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091127 magnetization 

 Broyden mixing:
  rms(total) = 0.55677E-02    rms(broyden)= 0.55675E-02
  rms(prec ) = 0.11780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  4.3106  2.5681  2.1235  1.5075  0.9050  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1442.10257945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34499550
  PAW double counting   =       311.85033903     -317.23489762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10636508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27538941 eV

  energy without entropy =      -56.27538941  energy(sigma->0) =      -56.27538941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9626938E-02  (-0.1633377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091094 magnetization 

 Broyden mixing:
  rms(total) = 0.32087E-02    rms(broyden)= 0.32086E-02
  rms(prec ) = 0.65542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  4.9481  2.6597  2.1891  1.5025  1.5025  0.9242  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1442.99436613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34422366
  PAW double counting   =       311.63114618     -317.01562152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22351675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28501635 eV

  energy without entropy =      -56.28501635  energy(sigma->0) =      -56.28501635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5990792E-02  (-0.9547912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089014 magnetization 

 Broyden mixing:
  rms(total) = 0.19118E-02    rms(broyden)= 0.19116E-02
  rms(prec ) = 0.39932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  6.1943  3.2974  2.2345  1.9976  1.4358  1.0038  1.0038  1.0997  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.45263201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34365295
  PAW double counting   =       311.84918460     -317.23444768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76988321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29100714 eV

  energy without entropy =      -56.29100714  energy(sigma->0) =      -56.29100714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202063E-02  (-0.6434000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089543 magnetization 

 Broyden mixing:
  rms(total) = 0.10108E-02    rms(broyden)= 0.10107E-02
  rms(prec ) = 0.19322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.7886  3.9695  2.4663  2.0648  1.4364  1.4364  1.0110  1.0110  1.0180  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.38428341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32918130
  PAW double counting   =       311.78710413     -317.17128005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82904938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29520920 eV

  energy without entropy =      -56.29520920  energy(sigma->0) =      -56.29520920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523271E-02  (-0.1677495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089454 magnetization 

 Broyden mixing:
  rms(total) = 0.83128E-03    rms(broyden)= 0.83115E-03
  rms(prec ) = 0.12587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.7240  4.4636  2.5457  2.3257  1.9154  1.4365  1.0314  1.0314  0.9857  0.9857
  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.41529991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32817997
  PAW double counting   =       311.82087315     -317.20444138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79916252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29673247 eV

  energy without entropy =      -56.29673247  energy(sigma->0) =      -56.29673247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4564: real time      0.4588
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6406229E-03  (-0.4427351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089061 magnetization 

 Broyden mixing:
  rms(total) = 0.29693E-03    rms(broyden)= 0.29682E-03
  rms(prec ) = 0.57063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.2190  4.9434  2.8893  2.3392  1.7617  1.7617  1.3567  0.9087  1.0063  1.0063
  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.45021708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32786497
  PAW double counting   =       311.80655494     -317.19057822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76411591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29737310 eV

  energy without entropy =      -56.29737310  energy(sigma->0) =      -56.29737310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2630977E-03  (-0.1145200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089078 magnetization 

 Broyden mixing:
  rms(total) = 0.17517E-03    rms(broyden)= 0.17512E-03
  rms(prec ) = 0.31739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.5753  5.1859  3.1986  2.5067  2.2052  1.6350  1.4783  0.9145  1.0826  1.0826
  0.9920  0.9920  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.45137349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32731964
  PAW double counting   =       311.78912726     -317.17308406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76274376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29763619 eV

  energy without entropy =      -56.29763619  energy(sigma->0) =      -56.29763619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3771: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1023020E-03  (-0.3086915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089036 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-03    rms(broyden)= 0.12298E-03
  rms(prec ) = 0.19455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.7337  5.4174  3.5064  2.5313  2.0941  1.7395  1.7395  1.2858  1.2858  1.0083
  1.0083  0.9268  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46035147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32734419
  PAW double counting   =       311.78925042     -317.17336420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75373564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29773850 eV

  energy without entropy =      -56.29773850  energy(sigma->0) =      -56.29773850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3663451E-04  (-0.6295038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089030 magnetization 

 Broyden mixing:
  rms(total) = 0.86228E-04    rms(broyden)= 0.86145E-04
  rms(prec ) = 0.12671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8230  5.6979  3.8951  2.6832  2.3955  2.0087  1.3606  1.3606  1.2777  0.9082
  1.0338  1.0046  1.0046  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46422621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32733072
  PAW double counting   =       311.79147660     -317.17556674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74990772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29777513 eV

  energy without entropy =      -56.29777513  energy(sigma->0) =      -56.29777513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3748: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631013E-04  (-0.2382905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089063 magnetization 

 Broyden mixing:
  rms(total) = 0.38185E-04    rms(broyden)= 0.38003E-04
  rms(prec ) = 0.64963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0019  5.9219  4.2219  2.8398  2.3926  1.8422  1.8422  1.5411  1.5411  1.3270
  1.0461  1.0461  1.0120  1.0120  0.9177  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46360365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32725247
  PAW double counting   =       311.79128252     -317.17530814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75053285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29779144 eV

  energy without entropy =      -56.29779144  energy(sigma->0) =      -56.29779144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034312E-04  (-0.1503100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089069 magnetization 

 Broyden mixing:
  rms(total) = 0.29233E-04    rms(broyden)= 0.28999E-04
  rms(prec ) = 0.41601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0298  6.3866  4.6878  3.2379  2.5665  2.3096  1.8740  1.4483  1.3021  1.3021
  1.0983  1.0983  0.9971  0.9971  0.9145  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46427990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32724051
  PAW double counting   =       311.79195271     -317.17598030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74985301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29780178 eV

  energy without entropy =      -56.29780178  energy(sigma->0) =      -56.29780178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3767: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2592012E-05  (-0.4373934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089068 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-04    rms(broyden)= 0.17004E-04
  rms(prec ) = 0.24179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.1340  6.4907  4.8715  3.3669  2.5665  2.2774  1.7391  1.7391  1.3652  1.3652
  1.3215  1.1633  1.0131  1.0131  0.9080  0.9818  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46544889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32726048
  PAW double counting   =       311.79205164     -317.17607195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74871387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29780437 eV

  energy without entropy =      -56.29780437  energy(sigma->0) =      -56.29780437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3762: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523043E-05  (-0.2959567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089066 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E-04    rms(broyden)= 0.10571E-04
  rms(prec ) = 0.15791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.2013  6.7379  5.1225  3.5450  2.9117  2.5547  2.1764  1.8360  1.2970  1.2970
  1.4448  1.1280  1.1280  1.0112  1.0112  0.9163  0.9502  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46560503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32725393
  PAW double counting   =       311.79190250     -317.17592866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74854686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29780590 eV

  energy without entropy =      -56.29780590  energy(sigma->0) =      -56.29780590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2947: real time      0.2962
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8039: real time      0.8080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9568660E-06  (-0.2034355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.82930719
  -Hartree energ DENC   =     -1443.46623848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32727238
  PAW double counting   =       311.79178550     -317.17582087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74792359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29780685 eV

  energy without entropy =      -56.29780685  energy(sigma->0) =      -56.29780685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2588       2 -58.7273       3 -58.7840       4 -58.4784       5 -42.0948
       6 -42.0557       7 -42.4478       8 -42.3142       9 -41.7422      10 -41.6432
 
 
 
 E-fermi :  -5.6163     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.6162631751

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9140      2.00000
      2     -17.9733      2.00000
      3     -14.8130      2.00000
      4     -13.1944      2.00000
      5     -12.0009      2.00000
      6     -10.5470      2.00000
      7     -10.1893      2.00000
      8      -8.7187      2.00000
      9      -8.0245      2.00000
     10      -7.6106      2.00000
     11      -5.8883      2.00000
     12      -1.5272      0.00000
     13      -0.3336      0.00000
     14       0.0743      0.00000
     15       0.1888      0.00000
     16       0.2518      0.00000
     17       0.4168      0.00000
     18       0.4651      0.00000
     19       0.5664      0.00000
     20       0.6996      0.00000
     21       0.9035      0.00000
     22       0.9637      0.00000
     23       1.0146      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.014  -0.021  -0.001   0.003
 -0.001   0.000  -0.005  -4.345   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.014   0.004  -4.333   0.003   0.001  -0.018
 -0.002  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.214   0.060   0.040  -0.032   0.030   0.017  -0.009
 -1.214   1.074  -0.128  -0.070   0.029  -0.051  -0.030   0.018
  0.060  -0.128   1.194   0.050  -0.188   0.198   0.018  -0.069
  0.040  -0.070   0.050   1.242  -0.028   0.019   0.215  -0.015
 -0.032   0.029  -0.188  -0.028   1.058  -0.068  -0.015   0.148
  0.030  -0.051   0.198   0.019  -0.068   0.037   0.006  -0.018
  0.017  -0.030   0.018   0.215  -0.015   0.006   0.039  -0.005
 -0.009   0.018  -0.069  -0.015   0.148  -0.018  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1951
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.3925: real time      3.4084
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.55031   370.47055   638.90878  -145.58669   -23.23832  -115.18974
  Hartree   256.56528   475.57922   711.32142   -63.91668   -18.41926   -77.28717
  E(xc)     -78.10856   -76.52448   -76.26056    -0.52113    -0.02532    -0.17859
  Local    -378.22433 -1031.14128 -1540.12944   197.10394    42.20741   190.29690
  n-local   -29.79196   -32.11983   -31.52074     0.83322    -0.06208     0.08376
  augment    -0.58503    -0.77373    -0.71809     0.08209    -0.00690     0.00934
  Kinetic   327.60956   298.24159   297.68639     9.27324     0.70484     1.61915
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.54106     4.35845    -0.08583    -2.73202     1.16036    -0.64635
  in kB       0.73157     2.06904    -0.04074    -1.29694     0.55084    -0.30683
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 0.889E+02 0.113E+03   0.578E+02 -.908E+02 -.114E+03   0.843E+00 0.142E+00 -.302E+00   -.126E-04 0.384E-05 0.463E-04
   0.487E+02 -.104E+03 0.451E+02   -.494E+02 0.106E+03 -.432E+02   0.394E-01 -.331E+00 0.239E+01   -.143E-04 -.659E-05 0.782E-04
   -.218E+01 -.111E+03 -.500E+02   0.255E+01 0.111E+03 0.487E+02   -.106E+01 -.154E+01 -.897E+00   -.102E-04 -.101E-03 0.401E-04
   0.144E+02 0.970E+02 -.113E+03   -.151E+02 -.978E+02 0.114E+03   0.440E+00 -.591E+00 0.571E+00   0.100E-04 0.625E-04 -.733E-04
   -.141E+02 0.114E+02 0.681E+02   0.148E+02 -.119E+02 -.753E+02   -.105E+01 0.502E+00 0.602E+01   0.156E-05 -.210E-05 0.686E-05
   -.432E+02 0.510E+02 -.102E+02   0.470E+02 -.559E+02 0.140E+02   -.335E+01 0.416E+01 -.308E+01   -.193E-05 -.361E-06 0.695E-05
   0.351E+02 -.526E+02 0.385E+02   -.390E+02 0.583E+02 -.424E+02   0.318E+01 -.444E+01 0.331E+01   -.618E-06 -.176E-05 0.818E-05
   0.504E+01 -.611E+02 -.391E+02   -.553E+01 0.671E+02 0.427E+02   0.508E+00 -.508E+01 -.341E+01   0.139E-05 -.279E-04 -.159E-04
   0.429E+01 0.641E+02 0.822E+01   -.435E+01 -.687E+02 -.111E+02   0.196E-02 0.489E+01 0.268E+01   0.144E-07 0.356E-04 0.142E-04
   0.848E+01 0.178E+02 -.629E+02   -.883E+01 -.181E+02 0.670E+02   0.710E+00 0.112E+01 -.500E+01   0.468E-05 0.523E-05 -.427E-04
 -----------------------------------------------------------------------------------------------
   -.285E+00 0.118E+01 -.230E+01   0.711E-14 0.178E-13 0.000E+00   0.279E+00 -.117E+01 0.228E+01   -.220E-04 -.327E-04 0.689E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.19600      6.10900         1.810302     -1.745114     -1.625344
      7.35100      8.16400      6.69800        -0.622857      1.433596      4.328634
      7.34600      8.18800      8.26400        -0.684187     -0.965710     -2.191454
      7.25800      7.01500      8.88700        -0.269177     -1.422507      1.391545
      8.10800      7.11300      5.06200        -0.379098      0.022516     -1.176004
      8.51700      6.47700      6.64600         0.491180     -0.745248      0.711996
      6.83000      8.90500      6.16500        -0.665270      1.258122     -0.581997
      7.26000      9.08300      8.83700         0.015634      0.973147      0.145711
      7.26200      6.05700      8.34600        -0.057873      0.344464     -0.166304
      7.11600      6.80300      9.98500         0.361346      0.846734     -0.836782
 -----------------------------------------------------------------------------------
    total drift:                               -0.006746      0.007730     -0.019575


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29780685 eV

  energy  without entropy=      -56.29780685  energy(sigma->0) =      -56.29780685
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.54106     -2.73201     -0.64635
     -2.73202      4.35845      1.16036
     -0.64635      1.16036     -0.08583
  FORCES: max atom, RMS     4.602198    2.196383
  FORCE total and by dimension    6.945574    4.328634
  Stress total and by dimension    6.311458    4.358447
     LOOP+:  cpu time     30.5456: real time     30.6992
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.185
                            User time (sec):       34.003
                          System time (sec):        3.181
                         Elapsed time (sec):       38.769
  
                   Maximum memory used (kb):      549064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156325
                          Major page faults:         5454
                 Voluntary context switches:         3107
