 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:10:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.447-   5 1.11   6 1.13   2 1.46   4 1.72
   2  0.479  0.449  0.446-   7 1.09   3 1.39   1 1.46
   3  0.468  0.443  0.538-   8 1.06   2 1.39   4 1.45
   4  0.506  0.529  0.560-   9 1.09  10 1.09   3 1.45   1 1.72
   5  0.600  0.537  0.436-   1 1.11
   6  0.499  0.598  0.419-   1 1.13
   7  0.458  0.409  0.390-   2 1.09
   8  0.439  0.392  0.578-   3 1.06
   9  0.565  0.533  0.602-   4 1.09
  10  0.459  0.579  0.583-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.533599981  0.447066657
     0.478800011  0.448733330  0.446266651
     0.467933337  0.442666658  0.538400014
     0.506466675  0.528733349  0.559866651
     0.599799983  0.536666679  0.435999997
     0.499000009  0.598133341  0.419466654
     0.457733345  0.408533319  0.389533329
     0.439400005  0.391799990  0.578399976
     0.565466690  0.532533328  0.602266693
     0.458600012  0.578599993  0.582666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53359998  0.44706666
   0.47880001  0.44873333  0.44626665
   0.46793334  0.44266666  0.53840001
   0.50646667  0.52873335  0.55986665
   0.59979998  0.53666668  0.43600000
   0.49900001  0.59813334  0.41946665
   0.45773335  0.40853332  0.38953333
   0.43940001  0.39179999  0.57839998
   0.56546669  0.53253333  0.60226669
   0.45860001  0.57859999  0.58266665
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.00399971  6.70599985
   7.18200016  6.73099995  6.69399977
   7.01900005  6.63999987  8.07600021
   7.59700012  7.93100023  8.39799976
   8.99699974  8.05000019  6.53999996
   7.48500013  8.97200012  6.29199982
   6.86600018  6.12799978  5.84299994
   6.59100008  5.87699986  8.67599964
   8.48200035  7.98799992  9.03400040
   6.87900019  8.67899990  8.73999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.82        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9894857E+02  (-0.5369187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1413.19801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83778520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006898
  eigenvalues    EBANDS =      -205.48877747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.94856704 eV

  energy without entropy =       98.94863602  energy(sigma->0) =       98.94860153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156384E+03  (-0.1125592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1413.19801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83778520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.12722085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68980735 eV

  energy without entropy =      -16.68980735  energy(sigma->0) =      -16.68980735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4144466E+02  (-0.4134783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1413.19801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83778520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57187846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13446497 eV

  energy without entropy =      -58.13446497  energy(sigma->0) =      -58.13446497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4334290E+01  (-0.4329504E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1413.19801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83778520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90616811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46875462 eV

  energy without entropy =      -62.46875462  energy(sigma->0) =      -62.46875462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393825E-01  (-0.3393231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734236 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E+01    rms(broyden)= 0.11421E+01
  rms(prec ) = 0.13822E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1413.19801135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83778520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94010636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50269286 eV

  energy without entropy =      -62.50269286  energy(sigma->0) =      -62.50269286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4935446E+01  (-0.7199343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277507 magnetization 

 Broyden mixing:
  rms(total) = 0.56485E+00    rms(broyden)= 0.56483E+00
  rms(prec ) = 0.67419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1461.21689719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12862614
  PAW double counting   =       226.28038274     -231.46134319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.75162013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56724696 eV

  energy without entropy =      -57.56724696  energy(sigma->0) =      -57.56724696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257197E+01  (-0.4345442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977463 magnetization 

 Broyden mixing:
  rms(total) = 0.22296E+00    rms(broyden)= 0.22291E+00
  rms(prec ) = 0.25797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  1.9352  1.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1500.93354365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31995691
  PAW double counting   =       286.81993373     -292.25108013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.71892200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31005046 eV

  energy without entropy =      -56.31005046  energy(sigma->0) =      -56.31005046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1758676E+00  (-0.4306378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017749 magnetization 

 Broyden mixing:
  rms(total) = 0.47847E-01    rms(broyden)= 0.47842E-01
  rms(prec ) = 0.83277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.2690  0.9814  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1507.81615737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90773343
  PAW double counting   =       290.80244404     -296.08284322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.39896442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13418286 eV

  energy without entropy =      -56.13418286  energy(sigma->0) =      -56.13418286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3198644E-01  (-0.8287162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982100 magnetization 

 Broyden mixing:
  rms(total) = 0.24906E-01    rms(broyden)= 0.24903E-01
  rms(prec ) = 0.49946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5479
  1.9442  1.9442  0.9743  1.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1513.38532879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14070953
  PAW double counting   =       295.89330555     -301.19981047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00467692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10219642 eV

  energy without entropy =      -56.10219642  energy(sigma->0) =      -56.10219642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8843823E-02  (-0.3528002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960093 magnetization 

 Broyden mixing:
  rms(total) = 0.20721E-01    rms(broyden)= 0.20717E-01
  rms(prec ) = 0.34889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  2.4666  2.4666  1.2143  1.2143  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1518.13433186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24517621
  PAW double counting   =       295.38780946     -300.69921925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34639183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09335260 eV

  energy without entropy =      -56.09335260  energy(sigma->0) =      -56.09335260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9933097E-02  (-0.9027138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965689 magnetization 

 Broyden mixing:
  rms(total) = 0.96820E-02    rms(broyden)= 0.96815E-02
  rms(prec ) = 0.20156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8653
  3.6122  2.4288  1.8654  0.9527  1.1664  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1520.47330727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30959516
  PAW double counting   =       293.87247076     -299.16314440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08263843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08341950 eV

  energy without entropy =      -56.08341950  energy(sigma->0) =      -56.08341950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475319E-02  (-0.8870042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954468 magnetization 

 Broyden mixing:
  rms(total) = 0.81041E-02    rms(broyden)= 0.81036E-02
  rms(prec ) = 0.13115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.4279  2.4796  2.0727  1.3990  0.9773  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.21277570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38607079
  PAW double counting   =       294.13643323     -299.43750869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41171912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08589482 eV

  energy without entropy =      -56.08589482  energy(sigma->0) =      -56.08589482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8016606E-02  (-0.3441873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959408 magnetization 

 Broyden mixing:
  rms(total) = 0.30485E-02    rms(broyden)= 0.30482E-02
  rms(prec ) = 0.65439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  5.0236  2.8722  2.3144  1.9052  1.2180  0.9567  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1523.83828354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35450102
  PAW double counting   =       293.54678066     -298.84201562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76849862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09391142 eV

  energy without entropy =      -56.09391142  energy(sigma->0) =      -56.09391142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7477240E-02  (-0.1370026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959704 magnetization 

 Broyden mixing:
  rms(total) = 0.29314E-02    rms(broyden)= 0.29311E-02
  rms(prec ) = 0.43618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  6.0043  3.4120  2.1983  1.8927  1.6312  1.0471  1.0471  1.1337  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.19813943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34532051
  PAW double counting   =       293.58323093     -298.87691071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40849464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10138866 eV

  energy without entropy =      -56.10138866  energy(sigma->0) =      -56.10138866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2542116E-02  (-0.5309613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957119 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E-02    rms(broyden)= 0.12402E-02
  rms(prec ) = 0.21184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  6.9662  3.9846  2.2864  2.2864  1.4563  1.4563  1.0248  1.0248  0.9348  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.47439027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34569843
  PAW double counting   =       293.74585028     -299.04201624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13267766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10393078 eV

  energy without entropy =      -56.10393078  energy(sigma->0) =      -56.10393078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614179E-02  (-0.2231231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957763 magnetization 

 Broyden mixing:
  rms(total) = 0.56308E-03    rms(broyden)= 0.56303E-03
  rms(prec ) = 0.10295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  7.6655  4.5249  2.6939  2.2873  1.7737  1.4235  1.4235  1.0169  1.0169  0.9385
  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.38558257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34013790
  PAW double counting   =       293.69635941     -298.99160650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21845787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10554496 eV

  energy without entropy =      -56.10554496  energy(sigma->0) =      -56.10554496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5826574E-03  (-0.5507952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957331 magnetization 

 Broyden mixing:
  rms(total) = 0.34286E-03    rms(broyden)= 0.34282E-03
  rms(prec ) = 0.58493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.3198  4.8700  2.7419  2.5103  1.9192  1.6822  1.1985  1.1985  1.0061  1.0061
  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.46952635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34233769
  PAW double counting   =       293.72950787     -299.02506073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13699078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10612762 eV

  energy without entropy =      -56.10612762  energy(sigma->0) =      -56.10612762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008400E-03  (-0.1252856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957551 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-03    rms(broyden)= 0.17755E-03
  rms(prec ) = 0.33208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.5418  5.2286  3.2320  2.3255  2.3255  1.6687  1.6687  1.3029  1.0093  1.0093
  0.9721  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.43412712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34058662
  PAW double counting   =       293.68852286     -298.98392191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17099359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10632846 eV

  energy without entropy =      -56.10632846  energy(sigma->0) =      -56.10632846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183482E-03  (-0.4613564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957477 magnetization 

 Broyden mixing:
  rms(total) = 0.96570E-04    rms(broyden)= 0.96478E-04
  rms(prec ) = 0.16734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.7853  5.5358  3.6389  2.5719  2.3543  1.8550  1.4435  1.2454  1.0274  1.0274
  1.1635  0.9592  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.45731218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34120922
  PAW double counting   =       293.70048954     -298.99595815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14847991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10644680 eV

  energy without entropy =      -56.10644680  energy(sigma->0) =      -56.10644680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2958665E-04  (-0.4817920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957501 magnetization 

 Broyden mixing:
  rms(total) = 0.60378E-04    rms(broyden)= 0.60251E-04
  rms(prec ) = 0.10360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  8.9159  5.8183  4.0729  2.8108  2.3109  2.3109  1.6186  1.6186  1.4632  1.0209
  1.0209  1.0164  1.0164  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.45644497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34094453
  PAW double counting   =       293.69532919     -298.99078017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14912965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10647639 eV

  energy without entropy =      -56.10647639  energy(sigma->0) =      -56.10647639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2351169E-04  (-0.4684862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957488 magnetization 

 Broyden mixing:
  rms(total) = 0.66303E-04    rms(broyden)= 0.66180E-04
  rms(prec ) = 0.83981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.9998  6.0960  4.4174  3.0091  2.4948  2.1686  1.8746  1.3759  1.2021  1.2021
  1.0155  1.0155  1.1192  0.9472  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.45959824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34089527
  PAW double counting   =       293.69911120     -298.99458627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14592654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10649990 eV

  energy without entropy =      -56.10649990  energy(sigma->0) =      -56.10649990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2860273E-05  (-0.1032535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957496 magnetization 

 Broyden mixing:
  rms(total) = 0.17433E-04    rms(broyden)= 0.16985E-04
  rms(prec ) = 0.28239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0861  6.3189  4.6843  3.1811  2.4117  2.4117  1.8095  1.5601  1.1903  1.1903
  1.2793  1.0134  1.0134  1.0752  0.9561  0.9561  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.45889800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34089136
  PAW double counting   =       293.69897024     -298.99443475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14663629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10650276 eV

  energy without entropy =      -56.10650276  energy(sigma->0) =      -56.10650276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2523066E-05  (-0.3576188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957496 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-04    rms(broyden)= 0.10583E-04
  rms(prec ) = 0.18361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1298  6.6258  4.9523  3.4212  2.5668  2.4268  2.1336  1.7878  1.1650  1.1650
  1.3279  1.3279  1.0145  1.0145  1.0130  0.9501  0.9501  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.45922917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34088685
  PAW double counting   =       293.69836982     -298.99383269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14630478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10650529 eV

  energy without entropy =      -56.10650529  energy(sigma->0) =      -56.10650529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1765835E-05  (-0.2890125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957493 magnetization 

 Broyden mixing:
  rms(total) = 0.86417E-05    rms(broyden)= 0.77105E-05
  rms(prec ) = 0.12029E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.1688  6.8563  5.1292  3.6807  2.8008  2.3779  2.2635  1.8488  1.5672  1.2300
  1.2300  1.2978  1.0149  1.0149  1.1184  1.0033  0.9337  0.9337  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.46018028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092750
  PAW double counting   =       293.69862376     -298.99408698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14539573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10650705 eV

  energy without entropy =      -56.10650705  energy(sigma->0) =      -56.10650705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2895: real time      0.2911
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6690159E-06  (-0.1134019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.30979366
  -Hartree energ DENC   =     -1524.46033922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092669
  PAW double counting   =       293.69848270     -298.99394455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14523802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10650772 eV

  energy without entropy =      -56.10650772  energy(sigma->0) =      -56.10650772


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5935       2 -58.5530       3 -58.5235       4 -58.4782       5 -41.6007
       6 -41.3671       7 -41.9600       8 -42.2103       9 -41.6734      10 -41.7344
 
 
 
 E-fermi :  -5.4299     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.4298885556

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9751      2.00000
      2     -16.1769      2.00000
      3     -15.5398      2.00000
      4     -12.6151      2.00000
      5     -12.0946      2.00000
      6     -10.8497      2.00000
      7      -9.2520      2.00000
      8      -8.7411      2.00000
      9      -8.3007      2.00000
     10      -6.8189      2.00000
     11      -5.7087      2.00000
     12      -0.9411      0.00000
     13      -0.3625      0.00000
     14       0.0813      0.00000
     15       0.1603      0.00000
     16       0.2974      0.00000
     17       0.3861      0.00000
     18       0.6097      0.00000
     19       0.6381      0.00000
     20       0.8819      0.00000
     21       0.9264      0.00000
     22       0.9664      0.00000
     23       1.0111      0.00000
     24       1.0573      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.370   0.004  -0.003  -0.014   0.001  -0.001
  0.004  -0.000   0.004  -4.359   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.003   0.001  -4.369  -0.001   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.990  -0.026  -0.047   0.004  -0.008  -0.012   0.001
 -0.990   0.817   0.023   0.028  -0.006   0.024  -0.007   0.010
 -0.026   0.023   1.138  -0.029   0.017   0.188  -0.012   0.012
 -0.047   0.028  -0.029   0.969   0.007  -0.012   0.127  -0.001
  0.004  -0.006   0.017   0.007   1.143   0.012  -0.001   0.181
 -0.008   0.024   0.188  -0.012   0.012   0.034  -0.004   0.005
 -0.012  -0.007  -0.012   0.127  -0.001  -0.004   0.020  -0.002
  0.001   0.010   0.012  -0.001   0.181   0.005  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0668: real time      1.0719
    STRESS:  cpu time      3.3678: real time      3.3836
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      96.72801   397.92598   495.65548   215.49995    25.75528   -42.87146
  Hartree   364.04712   541.91486   618.49833   123.42003    14.50928   -30.31952
  E(xc)     -77.23475   -76.62107   -76.51308     0.46045     0.04913    -0.04102
  Local    -664.53425 -1135.21585 -1313.55382  -331.99109   -39.26505    73.61631
  n-local   -30.65356   -30.70653   -30.67094    -0.09817     0.07089    -0.17764
  augment    -0.61321    -0.63386    -0.61250    -0.02252    -0.00263    -0.00362
  Kinetic   312.47641   306.14484   300.67845    -5.35489    -0.48380     0.93687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84217     3.43478    -5.89167     1.91376     0.63309     1.13993
  in kB       0.39979     1.63056    -2.79689     0.90850     0.30054     0.54115
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.964E+02 0.101E+03   0.668E+02 0.982E+02 -.102E+03   -.190E+00 0.858E+00 0.276E+01   -.138E-04 -.320E-04 0.283E-04
   0.429E+02 0.105E+03 0.138E+03   -.444E+02 -.108E+03 -.138E+03   0.717E+00 0.187E+01 0.160E+01   0.741E-05 0.245E-04 0.550E-04
   0.685E+02 0.123E+03 -.106E+03   -.695E+02 -.125E+03 0.105E+03   0.862E+00 0.129E+01 -.239E+01   0.129E-04 0.149E-04 -.303E-04
   -.310E+02 -.923E+02 -.118E+03   0.323E+02 0.941E+02 0.118E+03   -.214E+00 -.542E+00 -.153E+01   -.855E-05 -.320E-04 -.226E-04
   -.681E+02 -.114E+02 0.215E+02   0.731E+02 0.114E+02 -.224E+02   -.531E+01 -.329E+00 0.737E+00   -.754E-05 -.358E-05 0.459E-05
   0.160E+02 -.601E+02 0.337E+02   -.178E+02 0.635E+02 -.355E+02   0.178E+01 -.437E+01 0.172E+01   -.964E-07 -.804E-05 0.486E-05
   0.207E+02 0.409E+02 0.557E+02   -.224E+02 -.443E+02 -.601E+02   0.169E+01 0.316E+01 0.448E+01   0.251E-05 0.716E-05 0.926E-05
   0.298E+02 0.533E+02 -.419E+02   -.328E+02 -.586E+02 0.461E+02   0.250E+01 0.451E+01 -.345E+01   0.597E-05 0.114E-04 -.688E-05
   -.529E+02 -.114E+02 -.494E+02   0.577E+02 0.116E+02 0.528E+02   -.457E+01 -.345E+00 -.325E+01   -.380E-06 -.324E-05 -.104E-05
   0.392E+02 -.524E+02 -.339E+02   -.430E+02 0.565E+02 0.356E+02   0.368E+01 -.384E+01 -.176E+01   -.188E-05 -.339E-05 -.986E-06
 -----------------------------------------------------------------------------------------------
   -.959E+00 -.225E+01 0.106E+01   0.000E+00 0.355E-13 -.568E-13   0.948E+00 0.225E+01 -.107E+01   -.348E-05 -.241E-04 0.401E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.00400      6.70600         0.358179      2.690087      2.412185
      7.18200      6.73100      6.69400        -0.767668     -0.989276      1.886954
      7.01900      6.64000      8.07600        -0.096589     -0.858932     -3.373354
      7.59700      7.93100      8.39800         1.083124      1.296618     -1.643492
      8.99700      8.05000      6.54000        -0.255149     -0.372616     -0.138474
      7.48500      8.97200      6.29200         0.015977     -1.013185     -0.043733
      6.86600      6.12800      5.84300         0.014467     -0.217629      0.084438
      6.59100      5.87700      8.67600        -0.479565     -0.746757      0.684292
      8.48200      7.98800      9.03400         0.281705     -0.100437      0.165184
      6.87900      8.67900      8.74000        -0.154482      0.312127     -0.033999
 -----------------------------------------------------------------------------------
    total drift:                               -0.010684      0.005471     -0.006644


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10650772 eV

  energy  without entropy=      -56.10650772  energy(sigma->0) =      -56.10650772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84217      1.91376      1.13993
      1.91376      3.43478      0.63309
      1.13993      0.63309     -5.89167
  FORCES: max atom, RMS     3.630908    1.969663
  FORCE total and by dimension    6.228621    3.373354
  Stress total and by dimension    7.612111    5.891669
     LOOP+:  cpu time     30.1308: real time     30.2834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.733
                            User time (sec):       33.492
                          System time (sec):        3.242
                         Elapsed time (sec):       38.097
  
                   Maximum memory used (kb):      557736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193013
                          Major page faults:         5455
                 Voluntary context switches:         3143
