 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:17:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.406-   5 1.10   6 1.12   2 1.33
   2  0.485  0.541  0.446-   7 1.10   1 1.33   3 1.63
   3  0.476  0.543  0.555-   8 1.10   4 1.32   2 1.63
   4  0.490  0.467  0.597-   9 1.11  10 1.14   3 1.32
   5  0.542  0.477  0.333-   1 1.10
   6  0.580  0.431  0.440-   1 1.12
   7  0.445  0.588  0.406-   2 1.10
   8  0.455  0.604  0.589-   3 1.10
   9  0.510  0.408  0.557-   4 1.11
  10  0.483  0.461  0.672-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.479733340  0.405733331
     0.484600004  0.540800031  0.446400007
     0.475533326  0.542933337  0.554866664
     0.490133349  0.467066669  0.596933365
     0.542066638  0.477399985  0.332999992
     0.579666646  0.430933348  0.439599991
     0.445466677  0.587533315  0.405533346
     0.454666678  0.604333305  0.589000003
     0.510266654  0.408133348  0.556733322
     0.483333333  0.461133321  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47973334  0.40573333
   0.48460000  0.54080003  0.44640001
   0.47553333  0.54293334  0.55486666
   0.49013335  0.46706667  0.59693336
   0.54206664  0.47739998  0.33299999
   0.57966665  0.43093335  0.43959999
   0.44546668  0.58753332  0.40553335
   0.45466668  0.60433331  0.58900000
   0.51026665  0.40813335  0.55673332
   0.48333333  0.46113332  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.19600010  6.08599997
   7.26900005  8.11200047  6.69600010
   7.13299990  8.14400005  8.32299995
   7.35200024  7.00600004  8.95400047
   8.13099957  7.16099977  4.99499989
   8.69499969  6.46400023  6.59399986
   6.68200016  8.81299973  6.08300018
   6.82000017  9.06499958  8.83500004
   7.65399981  6.12200022  8.35099983
   7.25000000  6.91699982 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.70        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9959236E+02  (-0.5286536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1302.62145406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92987280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00344160
  eigenvalues    EBANDS =      -197.96863817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.59236347 eV

  energy without entropy =       99.59580506  energy(sigma->0) =       99.59408426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171830E+03  (-0.1148759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1302.62145406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92987280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15508249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.59063925 eV

  energy without entropy =      -17.59063925  energy(sigma->0) =      -17.59063925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4281792E+02  (-0.4269036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1302.62145406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92987280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.97300588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40856264 eV

  energy without entropy =      -60.40856264  energy(sigma->0) =      -60.40856264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2315696E+01  (-0.2312761E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1302.62145406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92987280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28870231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72425908 eV

  energy without entropy =      -62.72425908  energy(sigma->0) =      -62.72425908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1838234E-01  (-0.1837445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679280 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1302.62145406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92987280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30708465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74264142 eV

  energy without entropy =      -62.74264142  energy(sigma->0) =      -62.74264142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5033838E+01  (-0.7896108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193310 magnetization 

 Broyden mixing:
  rms(total) = 0.56271E+00    rms(broyden)= 0.56268E+00
  rms(prec ) = 0.66585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1348.04330549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29791642
  PAW double counting   =       226.59353164     -231.78258016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68635533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70880338 eV

  energy without entropy =      -57.70880338  energy(sigma->0) =      -57.70880338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1168299E+01  (-0.3631654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904306 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E+00    rms(broyden)= 0.22124E+00
  rms(prec ) = 0.25510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.4203  1.7578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1383.21369617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31520776
  PAW double counting   =       282.53159998     -287.95113077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13447438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54050404 eV

  energy without entropy =      -56.54050404  energy(sigma->0) =      -56.54050404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1460596E+00  (-0.1892471E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878765 magnetization 

 Broyden mixing:
  rms(total) = 0.87327E-01    rms(broyden)= 0.87322E-01
  rms(prec ) = 0.11134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4232  0.8939  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1390.70384321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83930500
  PAW double counting   =       290.68769882     -296.03514000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.09445456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39444441 eV

  energy without entropy =      -56.39444441  energy(sigma->0) =      -56.39444441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4788690E-01  (-0.6093786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865756 magnetization 

 Broyden mixing:
  rms(total) = 0.24753E-01    rms(broyden)= 0.24748E-01
  rms(prec ) = 0.47540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2596  1.6090  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1396.92802906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20775306
  PAW double counting   =       294.72345077     -300.01939084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24233097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34655751 eV

  energy without entropy =      -56.34655751  energy(sigma->0) =      -56.34655751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4550816E-02  (-0.1546534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854970 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-01    rms(broyden)= 0.17486E-01
  rms(prec ) = 0.35373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  2.8304  2.3028  0.9962  0.9962  1.3296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1399.30600090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24490946
  PAW double counting   =       294.21731848     -299.52390740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88631587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34200669 eV

  energy without entropy =      -56.34200669  energy(sigma->0) =      -56.34200669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1266175E-01  (-0.8826724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851862 magnetization 

 Broyden mixing:
  rms(total) = 0.74814E-02    rms(broyden)= 0.74810E-02
  rms(prec ) = 0.16937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7104
  3.2532  2.4630  1.3892  1.0728  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1403.94608470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37276039
  PAW double counting   =       292.86888714     -298.15995654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37694076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32934494 eV

  energy without entropy =      -56.32934494  energy(sigma->0) =      -56.32934494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2658860E-02  (-0.1250251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849174 magnetization 

 Broyden mixing:
  rms(total) = 0.54433E-02    rms(broyden)= 0.54432E-02
  rms(prec ) = 0.11525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.3553  2.5912  2.2228  1.4630  0.9902  0.9902  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1405.41217073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39329797
  PAW double counting   =       292.46079610     -297.75329684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93261982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33200380 eV

  energy without entropy =      -56.33200380  energy(sigma->0) =      -56.33200380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1021236E-01  (-0.1697765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849179 magnetization 

 Broyden mixing:
  rms(total) = 0.30341E-02    rms(broyden)= 0.30339E-02
  rms(prec ) = 0.61540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.0004  2.7192  2.1632  1.4948  1.4948  0.9196  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.31151303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39285397
  PAW double counting   =       292.38663179     -297.67972443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04245399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34221616 eV

  energy without entropy =      -56.34221616  energy(sigma->0) =      -56.34221616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5497451E-02  (-0.8606542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846827 magnetization 

 Broyden mixing:
  rms(total) = 0.20776E-02    rms(broyden)= 0.20774E-02
  rms(prec ) = 0.39666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.4450  3.4722  2.3077  2.0160  1.2903  1.2903  0.8986  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.69033194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39051226
  PAW double counting   =       292.55723748     -297.85135839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66576256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34771361 eV

  energy without entropy =      -56.34771361  energy(sigma->0) =      -56.34771361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4205408E-02  (-0.7612128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847932 magnetization 

 Broyden mixing:
  rms(total) = 0.10798E-02    rms(broyden)= 0.10797E-02
  rms(prec ) = 0.18907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.6809  4.0411  2.4962  2.0138  1.4451  1.4451  0.9901  0.9901  1.0942  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.60706481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37619422
  PAW double counting   =       292.49151068     -297.78380414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74074450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35191902 eV

  energy without entropy =      -56.35191902  energy(sigma->0) =      -56.35191902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180879E-02  (-0.1132626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847429 magnetization 

 Broyden mixing:
  rms(total) = 0.72255E-03    rms(broyden)= 0.72247E-03
  rms(prec ) = 0.11314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  7.7274  4.5533  2.6681  2.3568  1.9294  1.3469  1.1490  0.9997  0.9997  0.9198
  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.70440074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37851063
  PAW double counting   =       292.55157618     -297.84389443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64688108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35309990 eV

  energy without entropy =      -56.35309990  energy(sigma->0) =      -56.35309990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6435912E-03  (-0.4731972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847177 magnetization 

 Broyden mixing:
  rms(total) = 0.31344E-03    rms(broyden)= 0.31337E-03
  rms(prec ) = 0.56271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.0561  4.9034  2.7842  2.3433  1.7431  1.7431  1.3360  1.0842  1.0842  0.9801
  0.9801  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.71736154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37723303
  PAW double counting   =       292.51806532     -297.81070321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63296662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35374349 eV

  energy without entropy =      -56.35374349  energy(sigma->0) =      -56.35374349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273278E-03  (-0.9478576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847259 magnetization 

 Broyden mixing:
  rms(total) = 0.15935E-03    rms(broyden)= 0.15929E-03
  rms(prec ) = 0.30481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.5178  5.1933  3.1904  2.4530  2.0986  1.7028  1.4202  1.1003  1.1003  0.9714
  0.9714  0.8834  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.70344562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37624896
  PAW double counting   =       292.50090326     -297.79344001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64622694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35397081 eV

  energy without entropy =      -56.35397081  energy(sigma->0) =      -56.35397081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8664844E-04  (-0.2782782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847212 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-03    rms(broyden)= 0.11776E-03
  rms(prec ) = 0.20233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.7088  5.3981  3.3318  2.5274  2.1422  1.9856  1.2603  1.2603  1.3553  0.9922
  0.9922  0.8954  0.9926  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.71604339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37644560
  PAW double counting   =       292.49902080     -297.79166973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63380028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35405746 eV

  energy without entropy =      -56.35405746  energy(sigma->0) =      -56.35405746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4691073E-04  (-0.8239735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847223 magnetization 

 Broyden mixing:
  rms(total) = 0.53346E-04    rms(broyden)= 0.53218E-04
  rms(prec ) = 0.10212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8807  5.7199  4.0552  2.7026  2.3923  1.8516  1.6091  1.3763  0.8930  0.9892
  0.9892  1.0222  1.0222  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.71617655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37626800
  PAW double counting   =       292.50288159     -297.79553482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63353212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35410437 eV

  energy without entropy =      -56.35410437  energy(sigma->0) =      -56.35410437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1778357E-04  (-0.3194782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847215 magnetization 

 Broyden mixing:
  rms(total) = 0.51988E-04    rms(broyden)= 0.51859E-04
  rms(prec ) = 0.76295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.9291  5.9113  4.2181  2.8643  2.4711  1.9188  1.9188  1.3247  1.3247  1.3599
  1.0485  1.0485  0.9879  0.9879  0.8963  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.72309990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37644509
  PAW double counting   =       292.50425210     -297.79689602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62681295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35412216 eV

  energy without entropy =      -56.35412216  energy(sigma->0) =      -56.35412216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9560725E-05  (-0.1635332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847223 magnetization 

 Broyden mixing:
  rms(total) = 0.19768E-04    rms(broyden)= 0.19431E-04
  rms(prec ) = 0.31992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.0463  6.3476  4.6889  3.1857  2.4847  2.3535  1.8467  1.4407  1.3040  1.3040
  1.1600  1.1600  0.9896  0.9896  0.9672  0.9672  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.72228981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37638140
  PAW double counting   =       292.50527549     -297.79790085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62758749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413172 eV

  energy without entropy =      -56.35413172  energy(sigma->0) =      -56.35413172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2893864E-05  (-0.5568721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847225 magnetization 

 Broyden mixing:
  rms(total) = 0.23345E-04    rms(broyden)= 0.23063E-04
  rms(prec ) = 0.30689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.1121  6.5244  4.8284  3.4005  2.5742  2.3151  1.7978  1.7978  1.3756  1.3756
  1.3694  1.0934  1.0934  0.9837  0.9837  0.8946  0.9777  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.72246826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37636206
  PAW double counting   =       292.50413689     -297.79675506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62739978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413461 eV

  energy without entropy =      -56.35413461  energy(sigma->0) =      -56.35413461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1527551E-05  (-0.3246670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847221 magnetization 

 Broyden mixing:
  rms(total) = 0.70522E-05    rms(broyden)= 0.60549E-05
  rms(prec ) = 0.11469E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1496  6.7945  5.0848  3.6707  2.7229  2.4697  2.0774  1.8968  1.3752  1.3752
  1.3783  1.1017  1.1017  0.9878  0.9878  1.0437  1.0437  0.8973  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.72298384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37637970
  PAW double counting   =       292.50440002     -297.79702515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62689641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413614 eV

  energy without entropy =      -56.35413614  energy(sigma->0) =      -56.35413614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7885: real time      0.7924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6868719E-06  (-0.1439025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.76817851
  -Hartree energ DENC   =     -1406.72336599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37639194
  PAW double counting   =       292.50409213     -297.79671896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62652549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413683 eV

  energy without entropy =      -56.35413683  energy(sigma->0) =      -56.35413683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5177       2 -58.9063       3 -58.8840       4 -58.5443       5 -41.8724
       6 -41.7771       7 -42.0178       8 -42.1017       9 -41.8235      10 -41.6709
 
 
 
 E-fermi :  -5.6656     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.6656239865

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5711      2.00000
      2     -17.9297      2.00000
      3     -14.5379      2.00000
      4     -12.9062      2.00000
      5     -11.7813      2.00000
      6     -10.3697      2.00000
      7     -10.0636      2.00000
      8      -8.7857      2.00000
      9      -7.9064      2.00000
     10      -7.5387      2.00000
     11      -5.9229      2.00000
     12      -1.6664      0.00000
     13      -0.3506      0.00000
     14       0.0312      0.00000
     15       0.2101      0.00000
     16       0.2220      0.00000
     17       0.3922      0.00000
     18       0.4822      0.00000
     19       0.5509      0.00000
     20       0.6804      0.00000
     21       0.8418      0.00000
     22       0.9401      0.00000
     23       1.0018      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.004  -0.001  -0.017   0.001
  0.002  -0.000   0.012   0.004  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.090   0.047   0.022  -0.039   0.025   0.011  -0.014
 -1.090   0.891  -0.107  -0.047   0.053  -0.042  -0.021   0.026
  0.047  -0.107   1.097   0.042  -0.161   0.166   0.015  -0.066
  0.022  -0.047   0.042   1.179  -0.039   0.015   0.196  -0.016
 -0.039   0.053  -0.161  -0.039   1.057  -0.066  -0.016   0.148
  0.025  -0.042   0.166   0.015  -0.066   0.029   0.005  -0.017
  0.011  -0.021   0.015   0.196  -0.016   0.005   0.034  -0.005
 -0.014   0.026  -0.066  -0.016   0.148  -0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0595: real time      1.0645
    STRESS:  cpu time      3.3611: real time      3.3767
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.99095   296.83300   623.92579  -235.61549   -34.84842  -114.40372
  Hartree   272.57849   433.14204   701.00300  -108.28461   -23.15753   -76.52172
  E(xc)     -76.92564   -75.73844   -75.27634    -0.85955    -0.05155    -0.20197
  Local    -439.62801  -920.71385 -1516.36558   327.28223    57.65965   188.61440
  n-local   -28.48952   -30.13423   -29.56013     1.08270     0.16548     0.03598
  augment    -0.54462    -0.66171    -0.63795     0.08352    -0.00132     0.00890
  Kinetic   318.76597   296.34659   289.88589    16.87844    -0.95553     2.90483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60786    -0.30019    -6.39890     0.56724    -1.18922     0.43669
  in kB      -0.28856    -0.14250    -3.03768     0.26928    -0.56455     0.20731
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.765E+02 0.101E+03   0.690E+02 -.774E+02 -.101E+03   0.575E+00 0.268E+00 0.427E-01   -.441E-04 0.413E-04 0.485E-04
   0.533E+02 -.908E+02 0.405E+02   -.538E+02 0.918E+02 -.390E+02   0.678E-01 -.643E+00 0.125E+01   0.217E-04 -.403E-04 -.696E-04
   0.340E+02 -.109E+03 -.377E+02   -.339E+02 0.110E+03 0.366E+02   -.130E+00 -.590E+00 -.220E+01   -.109E-05 0.574E-04 -.117E-03
   -.865E+01 0.102E+03 -.114E+03   0.848E+01 -.104E+03 0.115E+03   0.293E+00 0.719E+00 0.243E+00   0.186E-04 -.400E-04 -.210E-04
   -.121E+02 0.794E+01 0.657E+02   0.125E+02 -.804E+01 -.711E+02   -.665E+00 0.194E+00 0.555E+01   -.272E-05 -.102E-05 0.326E-04
   -.449E+02 0.443E+02 -.744E+01   0.475E+02 -.471E+02 0.961E+01   -.326E+01 0.342E+01 -.229E+01   -.161E-04 0.146E-04 -.103E-04
   0.362E+02 -.455E+02 0.390E+02   -.391E+02 0.490E+02 -.418E+02   0.297E+01 -.351E+01 0.319E+01   0.157E-04 -.206E-04 0.173E-04
   0.198E+02 -.581E+02 -.334E+02   -.214E+02 0.626E+02 0.358E+02   0.159E+01 -.469E+01 -.268E+01   -.573E-05 0.200E-04 0.267E-06
   -.143E+02 0.602E+02 0.877E+01   0.155E+02 -.641E+02 -.111E+02   -.145E+01 0.427E+01 0.301E+01   0.889E-05 -.190E-04 -.192E-04
   0.445E+01 0.123E+02 -.638E+02   -.471E+01 -.127E+02 0.675E+02   0.482E+00 0.371E+00 -.502E+01   -.325E-06 -.479E-05 0.177E-04
 -----------------------------------------------------------------------------------------------
   -.470E+00 0.206E+00 -.110E+01   -.533E-14 -.391E-13 0.000E+00   0.476E+00 -.203E+00 0.110E+01   -.521E-05 0.754E-05 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.19600      6.08600         1.271813     -0.645451     -0.399445
      7.26900      8.11200      6.69600        -0.490444      0.306249      2.739348
      7.13300      8.14400      8.32300        -0.038539      0.495594     -3.351095
      7.35200      7.00600      8.95400         0.129234     -1.012531      1.547824
      8.13100      7.16100      4.99500        -0.318532      0.092806      0.139748
      8.69500      6.46400      6.59400        -0.682818      0.635511     -0.118184
      6.68200      8.81300      6.08300         0.117722     -0.009696      0.410205
      6.82000      9.06500      8.83500         0.071424     -0.166883     -0.317722
      7.65400      6.12200      8.35100        -0.284312      0.309500      0.699015
      7.25000      6.91700     10.08300         0.224452     -0.005099     -1.349694
 -----------------------------------------------------------------------------------
    total drift:                                0.005967      0.002172      0.003540


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35413683 eV

  energy  without entropy=      -56.35413683  energy(sigma->0) =      -56.35413683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60786      0.56724      0.43669
      0.56724     -0.30019     -1.18922
      0.43669     -1.18922     -6.39890
  FORCES: max atom, RMS     3.387763    1.697462
  FORCE total and by dimension    5.367846    3.351095
  Stress total and by dimension    6.727478    6.398901
     LOOP+:  cpu time     30.2870: real time     30.4379
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.742
                          System time (sec):        3.169
                         Elapsed time (sec):       38.358
  
                   Maximum memory used (kb):      556996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142074
                          Major page faults:         5468
                 Voluntary context switches:         3160
