 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:44:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.538  0.448-   5 1.09   6 1.10   2 1.40   4 1.56
   2  0.521  0.448  0.454-   7 1.09   3 1.32   1 1.40   4 2.05
   3  0.509  0.435  0.541-   8 1.09   2 1.32   4 1.57
   4  0.483  0.536  0.551-  10 1.08   9 1.08   1 1.56   3 1.57   2 2.05
   5  0.554  0.585  0.433-   1 1.09
   6  0.438  0.557  0.415-   1 1.10
   7  0.540  0.401  0.402-   2 1.09
   8  0.513  0.378  0.586-   3 1.09
   9  0.527  0.573  0.595-   4 1.08
  10  0.416  0.548  0.575-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.500066662  0.538466644  0.448333327
     0.520933342  0.447800001  0.454200013
     0.508866660  0.435466671  0.540800031
     0.482666651  0.536466662  0.550933329
     0.554266675  0.584533310  0.432933331
     0.437733332  0.556800016  0.414533329
     0.539866638  0.400533326  0.402333323
     0.513066673  0.378400008  0.585799980
     0.526733335  0.573333359  0.594599978
     0.415866661  0.548266665  0.575466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50006666  0.53846664  0.44833333
   0.52093334  0.44780000  0.45420001
   0.50886666  0.43546667  0.54080003
   0.48266665  0.53646666  0.55093333
   0.55426668  0.58453331  0.43293333
   0.43773333  0.55680002  0.41453333
   0.53986664  0.40053333  0.40233332
   0.51306667  0.37840001  0.58579998
   0.52673333  0.57333336  0.59459998
   0.41586666  0.54826667  0.57546666
 
 position of ions in cartesian coordinates  (Angst):
   7.50099993  8.07699966  6.72499990
   7.81400013  6.71700001  6.81300020
   7.63299990  6.53200006  8.11200047
   7.23999977  8.04699993  8.26399994
   8.31400013  8.76799965  6.49399996
   6.56599998  8.35200024  6.21799994
   8.09799957  6.00799990  6.03499985
   7.69600010  5.67600012  8.78699970
   7.90100002  8.60000038  8.91899967
   6.23799992  8.22399998  8.63199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.12 KBytes
  max/ min on nodes  :        594.62        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3404: real time      0.3423
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070504E+03  (-0.5376345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1441.41623805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34712563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05128153
  eigenvalues    EBANDS =      -205.56606233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.05042209 eV

  energy without entropy =      107.10170362  energy(sigma->0) =      107.07606286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5321: real time      0.5350
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5322: real time      0.5351

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1214521E+03  (-0.1151492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1441.41623805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34712563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.06943894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.40167300 eV

  energy without entropy =      -14.40167300  energy(sigma->0) =      -14.40167300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370305E+02  (-0.4358862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1441.41623805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34712563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.77248709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10472114 eV

  energy without entropy =      -58.10472114  energy(sigma->0) =      -58.10472114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5257001E+01  (-0.5251117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1441.41623805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34712563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.02948838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36172243 eV

  energy without entropy =      -63.36172243  energy(sigma->0) =      -63.36172243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784135E-01  (-0.3782361E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990825 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E+01    rms(broyden)= 0.12017E+01
  rms(prec ) = 0.14587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1441.41623805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34712563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.06732973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39956378 eV

  energy without entropy =      -63.39956378  energy(sigma->0) =      -63.39956378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4305: real time      0.4327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5647712E+01  (-0.8558019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506058 magnetization 

 Broyden mixing:
  rms(total) = 0.58361E+00    rms(broyden)= 0.58358E+00
  rms(prec ) = 0.69801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1493.21988841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.75147069
  PAW double counting   =       232.93937939     -238.17161513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.44404151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75185157 eV

  energy without entropy =      -57.75185157  energy(sigma->0) =      -57.75185157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4661: real time      0.4686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1988

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323886E+01  (-0.5139580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162390 magnetization 

 Broyden mixing:
  rms(total) = 0.23866E+00    rms(broyden)= 0.23859E+00
  rms(prec ) = 0.27504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8169
  1.8169  1.8169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1534.45510297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97965524
  PAW double counting   =       298.32583091     -303.83036177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84083078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42796597 eV

  energy without entropy =      -56.42796597  energy(sigma->0) =      -56.42796597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3277: real time      0.3294
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4670: real time      0.4694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2076

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1867618E+00  (-0.4115345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201279 magnetization 

 Broyden mixing:
  rms(total) = 0.52811E-01    rms(broyden)= 0.52806E-01
  rms(prec ) = 0.87759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  2.2803  0.9731  1.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1540.57516171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51981229
  PAW double counting   =       303.46160713     -308.82629665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21400860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24120413 eV

  energy without entropy =      -56.24120413  energy(sigma->0) =      -56.24120413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3304
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4662: real time      0.4687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4219928E-01  (-0.7182005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168518 magnetization 

 Broyden mixing:
  rms(total) = 0.25869E-01    rms(broyden)= 0.25866E-01
  rms(prec ) = 0.50833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  1.9075  1.9075  1.0045  1.3188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1547.70048522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86764208
  PAW double counting   =       310.35016018     -315.72293709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38622821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19900486 eV

  energy without entropy =      -56.19900486  energy(sigma->0) =      -56.19900486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3338
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3834: real time      0.3854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1252

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8127848E-02  (-0.3494861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145796 magnetization 

 Broyden mixing:
  rms(total) = 0.22679E-01    rms(broyden)= 0.22675E-01
  rms(prec ) = 0.37071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.4537  2.4537  0.9709  1.2306  1.2306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1552.31215836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96099049
  PAW double counting   =       309.76337085     -315.14352615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85239724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19087701 eV

  energy without entropy =      -56.19087701  energy(sigma->0) =      -56.19087701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3292: real time      0.3309
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3420: real time      0.3438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0825

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1189646E-01  (-0.1133693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152450 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E-01    rms(broyden)= 0.10632E-01
  rms(prec ) = 0.20921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7496
  3.2434  2.3821  1.6087  0.9656  1.1488  1.1488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1554.98206706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04032010
  PAW double counting   =       308.31813858     -313.67477577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27343980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17898055 eV

  energy without entropy =      -56.17898055  energy(sigma->0) =      -56.17898055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4345: real time      0.4367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904879E-02  (-0.6302309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143400 magnetization 

 Broyden mixing:
  rms(total) = 0.59515E-02    rms(broyden)= 0.59511E-02
  rms(prec ) = 0.11857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  4.1144  2.4559  1.9431  1.3453  0.9795  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1558.08459841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09954598
  PAW double counting   =       308.39608092     -313.76134522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22341211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18088543 eV

  energy without entropy =      -56.18088543  energy(sigma->0) =      -56.18088543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3281
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8565701E-02  (-0.1404249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144035 magnetization 

 Broyden mixing:
  rms(total) = 0.32167E-02    rms(broyden)= 0.32166E-02
  rms(prec ) = 0.70501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  5.0182  2.7645  2.1986  1.6142  0.9803  1.0588  1.0813  1.0813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1558.45135973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08582506
  PAW double counting   =       308.04275202     -313.40704565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85246623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18945113 eV

  energy without entropy =      -56.18945113  energy(sigma->0) =      -56.18945113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4240: real time      0.4263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489044E-02  (-0.9681812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144524 magnetization 

 Broyden mixing:
  rms(total) = 0.20846E-02    rms(broyden)= 0.20844E-02
  rms(prec ) = 0.41815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.2103  3.5759  2.3538  1.8023  1.8023  1.0624  1.0624  1.0955  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1558.79964185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07830852
  PAW double counting   =       307.96968912     -313.33242500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50471436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19594017 eV

  energy without entropy =      -56.19594017  energy(sigma->0) =      -56.19594017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5101415E-02  (-0.9037335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143484 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E-02    rms(broyden)= 0.11304E-02
  rms(prec ) = 0.19093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  6.9502  4.0351  2.3506  2.3506  1.3405  1.3405  1.1488  0.9838  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.06006033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07319170
  PAW double counting   =       308.15497528     -313.51796457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24402707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20104159 eV

  energy without entropy =      -56.20104159  energy(sigma->0) =      -56.20104159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287737E-02  (-0.1678339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143982 magnetization 

 Broyden mixing:
  rms(total) = 0.71210E-03    rms(broyden)= 0.71204E-03
  rms(prec ) = 0.11402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  7.8255  4.5269  2.4899  2.4899  1.6697  1.6697  1.1435  0.9639  1.0810  1.0365
  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1558.92827417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06597464
  PAW double counting   =       308.03851535     -313.40049026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37089829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20232932 eV

  energy without entropy =      -56.20232932  energy(sigma->0) =      -56.20232932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5225061E-03  (-0.4449885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143502 magnetization 

 Broyden mixing:
  rms(total) = 0.39705E-03    rms(broyden)= 0.39699E-03
  rms(prec ) = 0.61412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.2067  4.7427  2.6565  2.4936  2.1161  1.4242  1.2224  1.2224  1.0220  1.0220
  0.9803  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.00363788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06805201
  PAW double counting   =       308.07626362     -313.43879913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29757386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20285183 eV

  energy without entropy =      -56.20285183  energy(sigma->0) =      -56.20285183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765623E-03  (-0.8742729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143409 magnetization 

 Broyden mixing:
  rms(total) = 0.18946E-03    rms(broyden)= 0.18937E-03
  rms(prec ) = 0.34380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.6016  5.1472  3.1514  2.2896  2.2896  1.6281  1.4094  1.1461  1.1461  0.9817
  0.9817  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.00631944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06788156
  PAW double counting   =       308.07809347     -313.44081043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29471696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20302839 eV

  energy without entropy =      -56.20302839  energy(sigma->0) =      -56.20302839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058654E-03  (-0.3605826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143385 magnetization 

 Broyden mixing:
  rms(total) = 0.12859E-03    rms(broyden)= 0.12853E-03
  rms(prec ) = 0.21316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.7529  5.4979  3.4204  2.7041  2.2306  1.7055  1.4193  1.4193  0.9809  0.9809
  1.0339  1.0339  1.1316  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.01743098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06793000
  PAW double counting   =       308.07499827     -313.43769037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28378459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20313426 eV

  energy without entropy =      -56.20313426  energy(sigma->0) =      -56.20313426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5087427E-04  (-0.9589450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143414 magnetization 

 Broyden mixing:
  rms(total) = 0.66756E-04    rms(broyden)= 0.66661E-04
  rms(prec ) = 0.10954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.8677  5.7563  3.9769  2.5385  2.5385  1.9466  1.8633  1.2432  1.2432  1.1272
  1.1272  0.9722  0.9722  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.01601276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06762468
  PAW double counting   =       308.07013837     -313.43281632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28496249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20318513 eV

  energy without entropy =      -56.20318513  energy(sigma->0) =      -56.20318513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2026613E-04  (-0.4121985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143402 magnetization 

 Broyden mixing:
  rms(total) = 0.54820E-04    rms(broyden)= 0.54704E-04
  rms(prec ) = 0.77520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.9408  5.9706  4.2736  2.8979  2.4129  2.1375  1.6174  1.6174  1.4843  1.1728
  1.1728  1.0319  1.0319  0.9678  0.9678  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.02553821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06787348
  PAW double counting   =       308.07537807     -313.43802639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27573575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20320540 eV

  energy without entropy =      -56.20320540  energy(sigma->0) =      -56.20320540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6856052E-05  (-0.1411694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143415 magnetization 

 Broyden mixing:
  rms(total) = 0.27335E-04    rms(broyden)= 0.27106E-04
  rms(prec ) = 0.39104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0836  6.3431  4.7206  3.2180  2.4304  2.4304  1.7701  1.7701  1.2467  1.2467
  1.1744  1.1744  1.0199  1.0199  0.9216  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.02341338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06774554
  PAW double counting   =       308.07385756     -313.43649119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27775419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20321225 eV

  energy without entropy =      -56.20321225  energy(sigma->0) =      -56.20321225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2751872E-05  (-0.5920924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143426 magnetization 

 Broyden mixing:
  rms(total) = 0.18594E-04    rms(broyden)= 0.18262E-04
  rms(prec ) = 0.25390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.1195  6.5167  4.8525  3.3287  2.5733  2.3056  1.9113  1.5942  1.2610  1.2610
  1.1455  1.1455  1.0442  1.0442  1.1017  0.9673  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.02210803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06770529
  PAW double counting   =       308.07281353     -313.43543556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27903363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20321500 eV

  energy without entropy =      -56.20321500  energy(sigma->0) =      -56.20321500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8311: real time      0.8354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9399283E-06  (-0.1650628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1026.24903238
  -Hartree energ DENC   =     -1559.02283923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06773454
  PAW double counting   =       308.07358021     -313.43621067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27832419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20321594 eV

  energy without entropy =      -56.20321594  energy(sigma->0) =      -56.20321594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3977       2 -58.3583       3 -58.3856       4 -58.3867       5 -41.7160
       6 -41.6692       7 -41.7477       8 -41.9921       9 -41.6639      10 -41.6949
 
 
 
 E-fermi :  -5.6624     XC(G=0):  -0.4154     alpha+bet : -0.1681

 Fermi energy:        -5.6623751113

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5335      2.00000
      2     -16.0140      2.00000
      3     -15.8271      2.00000
      4     -12.3333      2.00000
      5     -12.1929      2.00000
      6     -11.2965      2.00000
      7      -9.3955      2.00000
      8      -8.6000      2.00000
      9      -7.6192      2.00000
     10      -7.3789      2.00000
     11      -5.9483      2.00000
     12      -0.4809      0.00000
     13      -0.3565      0.00000
     14       0.1732      0.00000
     15       0.2005      0.00000
     16       0.2804      0.00000
     17       0.3768      0.00000
     18       0.6263      0.00000
     19       0.6317      0.00000
     20       0.9149      0.00000
     21       0.9695      0.00000
     22       0.9871      0.00000
     23       1.0122      0.00000
     24       1.0783      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.000   0.004  -0.001   0.003  -0.001  -0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.356   0.005   0.000  -0.019   0.001   0.000
  0.004  -0.000   0.005  -4.346  -0.002   0.001  -0.016  -0.000
 -0.001   0.000   0.000  -0.002  -4.351   0.000  -0.000  -0.018
  0.003   0.000  -0.019   0.001   0.000  -0.773   0.000  -0.000
 -0.001   0.000   0.001  -0.016  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000   0.000  -0.000  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.141  -0.040  -0.029   0.017  -0.017  -0.000   0.005
 -1.141   1.065   0.065  -0.021  -0.013   0.044  -0.026  -0.006
 -0.040   0.065   1.221  -0.026  -0.008   0.210  -0.011  -0.002
 -0.029  -0.021  -0.026   1.076   0.018  -0.011   0.168   0.006
  0.017  -0.013  -0.008   0.018   1.155  -0.002   0.005   0.192
 -0.017   0.044   0.210  -0.011  -0.002   0.041  -0.005  -0.001
 -0.000  -0.026  -0.011   0.168   0.005  -0.005   0.031   0.001
  0.005  -0.006  -0.002   0.006   0.192  -0.001   0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.4054: real time      3.4217
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.31208   493.98713   506.94950  -114.22558   -24.51977   -83.09605
  Hartree   330.06755   614.24199   614.71544   -68.71753   -11.10522   -48.59405
  E(xc)     -78.12709   -77.22518   -77.19182    -0.22433    -0.05238    -0.16831
  Local    -562.16665 -1304.16308 -1316.02084   180.38755    34.29123   129.47569
  n-local   -31.65479   -31.52546   -32.15974    -0.06591    -0.09321     0.10225
  augment    -0.68887    -0.71343    -0.72838     0.00474     0.00832     0.00713
  Kinetic   317.73531   309.05938   306.53653     2.24173     1.35699     2.00463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.10395     4.28776     2.72710    -0.59932    -0.11402    -0.26871
  in kB       0.52407     2.03548     1.29461    -0.28451    -0.05413    -0.12756
  external pressure =        1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.795E+01 -.120E+03 0.121E+03   -.849E+01 0.124E+03 -.123E+03   -.651E+00 0.392E+00 0.256E+01   -.158E-04 0.150E-03 -.116E-03
   -.539E+02 0.120E+03 0.137E+03   0.553E+02 -.124E+03 -.139E+03   -.308E+00 0.372E+00 0.106E+01   0.791E-04 -.232E-03 -.125E-03
   -.989E+01 0.134E+03 -.136E+03   0.985E+01 -.135E+03 0.138E+03   -.513E+00 0.223E+01 -.876E+00   0.175E-04 -.171E-03 0.143E-03
   0.437E+02 -.958E+02 -.116E+03   -.439E+02 0.965E+02 0.117E+03   0.660E+00 -.236E+01 0.124E+00   -.736E-04 0.144E-03 0.225E-03
   -.479E+02 -.519E+02 0.269E+02   0.522E+02 0.557E+02 -.285E+02   -.418E+01 -.356E+01 0.109E+01   0.393E-04 0.461E-04 -.207E-04
   0.553E+02 -.272E+02 0.433E+02   -.599E+02 0.287E+02 -.462E+02   0.472E+01 -.138E+01 0.243E+01   -.480E-04 0.266E-04 -.336E-04
   -.196E+02 0.484E+02 0.524E+02   0.212E+02 -.522E+02 -.565E+02   -.147E+01 0.375E+01 0.402E+01   0.854E-05 -.218E-04 -.151E-04
   -.445E+01 0.563E+02 -.448E+02   0.479E+01 -.607E+02 0.483E+02   -.327E+00 0.448E+01 -.350E+01   0.160E-05 -.191E-04 0.187E-04
   -.344E+02 -.426E+02 -.509E+02   0.384E+02 0.459E+02 0.545E+02   -.347E+01 -.289E+01 -.356E+01   0.204E-05 0.205E-04 0.288E-04
   0.634E+02 -.203E+02 -.339E+02   -.694E+02 0.213E+02 0.359E+02   0.530E+01 -.930E+00 -.206E+01   -.205E-04 0.164E-04 0.257E-04
 -----------------------------------------------------------------------------------------------
   0.248E+00 -.927E-01 -.130E+01   0.142E-13 -.604E-13 -.568E-13   -.244E+00 0.973E-01 0.129E+01   -.993E-05 -.409E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50100      8.07700      6.72500        -1.200713      3.762057      0.681001
      7.81400      6.71700      6.81300         1.115537     -4.076062     -1.271436
      7.63300      6.53200      8.11200        -0.554705      0.970611      1.099054
      7.24000      8.04700      8.26400         0.432129     -1.610735      0.679452
      8.31400      8.76800      6.49400         0.090000      0.242174     -0.488303
      6.56600      8.35200      6.21800         0.160245      0.115187     -0.489323
      8.09800      6.00800      6.03500         0.091033     -0.072572     -0.152639
      7.69600      5.67600      8.78700         0.011552      0.118305     -0.007290
      7.90100      8.60000      8.91900         0.530210      0.453190      0.076849
      6.23800      8.22400      8.63200        -0.675289      0.097845     -0.127365
 -----------------------------------------------------------------------------------
    total drift:                                0.004721      0.004543     -0.011375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20321594 eV

  energy  without entropy=      -56.20321594  energy(sigma->0) =      -56.20321594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.10395     -0.59932     -0.26871
     -0.59932      4.28776     -0.11402
     -0.26871     -0.11402      2.72710
  FORCES: max atom, RMS     4.413077    2.069860
  FORCE total and by dimension    6.545471    4.076062
  Stress total and by dimension    5.284828    4.287756
     LOOP+:  cpu time     29.7154: real time     29.8607
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.305
                            User time (sec):       33.149
                          System time (sec):        3.156
                         Elapsed time (sec):       37.922
  
                   Maximum memory used (kb):      560660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202617
                          Major page faults:         5456
                 Voluntary context switches:         3122
