 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:03:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.509  0.381-   6 1.05   5 1.07   2 1.41
   2  0.481  0.499  0.455-   7 1.11   1 1.41   3 1.47
   3  0.514  0.496  0.547-   8 1.11   4 1.32   2 1.47
   4  0.462  0.496  0.617-   9 1.05  10 1.14   3 1.32
   5  0.520  0.511  0.313-   1 1.07
   6  0.607  0.517  0.396-   1 1.05
   7  0.409  0.495  0.438-   2 1.11
   8  0.587  0.494  0.557-   3 1.11
   9  0.392  0.496  0.608-   4 1.05
  10  0.490  0.488  0.688-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.509266663  0.381066672
     0.480933348  0.498533344  0.454533323
     0.514000003  0.495733325  0.546733348
     0.461733341  0.496133327  0.617466672
     0.519733334  0.510533333  0.312600009
     0.606733322  0.517199993  0.396199989
     0.409000015  0.494600010  0.438400014
     0.587133344  0.494333331  0.556999969
     0.392466672  0.495866680  0.608466657
     0.489666653  0.487799994  0.687600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50926666  0.38106667
   0.48093335  0.49853334  0.45453332
   0.51400000  0.49573332  0.54673335
   0.46173334  0.49613333  0.61746667
   0.51973333  0.51053333  0.31260001
   0.60673332  0.51719999  0.39619999
   0.40900002  0.49460001  0.43840001
   0.58713334  0.49433333  0.55699997
   0.39246667  0.49586668  0.60846666
   0.48966665  0.48779999  0.68760001
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.63899994  5.71600008
   7.21400023  7.47800016  6.81799984
   7.71000004  7.43599987  8.20100021
   6.92600012  7.44199991  9.26200008
   7.79600000  7.65799999  4.68900013
   9.10099983  7.75799990  5.94299984
   6.13500023  7.41900015  6.57600021
   8.80700016  7.41499996  8.35499954
   5.88700008  7.43800020  9.12699986
   7.34499979  7.31699991 10.31400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        592.74        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032090E+03  (-0.5306360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1294.64055727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21276889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184371
  eigenvalues    EBANDS =      -199.63494508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20900166 eV

  energy without entropy =      103.21084537  energy(sigma->0) =      103.20992351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267425E+03  (-0.1243945E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1294.64055727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21276889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.37927830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53348786 eV

  energy without entropy =      -23.53348786  energy(sigma->0) =      -23.53348786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3802912E+02  (-0.3796942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1294.64055727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21276889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40840299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56261254 eV

  energy without entropy =      -61.56261254  energy(sigma->0) =      -61.56261254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1769818E+01  (-0.1768865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1294.64055727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21276889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.17822050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33243005 eV

  energy without entropy =      -63.33243005  energy(sigma->0) =      -63.33243005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470833E-01  (-0.1470554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829329 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E+01    rms(broyden)= 0.12008E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1294.64055727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21276889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19292883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34713839 eV

  energy without entropy =      -63.34713839  energy(sigma->0) =      -63.34713839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5211966E+01  (-0.7660040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337402 magnetization 

 Broyden mixing:
  rms(total) = 0.57899E+00    rms(broyden)= 0.57896E+00
  rms(prec ) = 0.68564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1341.01721736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66342904
  PAW double counting   =       229.63268161     -234.84174859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.50186086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13517231 eV

  energy without entropy =      -58.13517231  energy(sigma->0) =      -58.13517231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264211E+01  (-0.4279731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012696 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22296E+00
  rms(prec ) = 0.25569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  1.7053  1.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1379.34042320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87001040
  PAW double counting   =       292.30924186     -297.78041794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85891594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87096098 eV

  energy without entropy =      -56.87096098  energy(sigma->0) =      -56.87096098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1477964E+00  (-0.2170540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005366 magnetization 

 Broyden mixing:
  rms(total) = 0.71097E-01    rms(broyden)= 0.71091E-01
  rms(prec ) = 0.95892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3975  0.8755  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1385.78834026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36124537
  PAW double counting   =       298.83582758     -304.20697310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85446800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72316456 eV

  energy without entropy =      -56.72316456  energy(sigma->0) =      -56.72316456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3684670E-01  (-0.5449405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990240 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E-01    rms(broyden)= 0.24604E-01
  rms(prec ) = 0.47278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2875  1.6149  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1391.47313810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68818444
  PAW double counting   =       303.14589057     -308.48029040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49650821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68631786 eV

  energy without entropy =      -56.68631786  energy(sigma->0) =      -56.68631786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4506734E-02  (-0.1274844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977670 magnetization 

 Broyden mixing:
  rms(total) = 0.16468E-01    rms(broyden)= 0.16465E-01
  rms(prec ) = 0.34997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.5345  2.4472  0.9734  0.9734  1.3765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1393.69179164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73195852
  PAW double counting   =       302.93908331     -308.28257823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30802693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68181112 eV

  energy without entropy =      -56.68181112  energy(sigma->0) =      -56.68181112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043522E-01  (-0.8145986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973676 magnetization 

 Broyden mixing:
  rms(total) = 0.75388E-02    rms(broyden)= 0.75382E-02
  rms(prec ) = 0.17279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  3.2881  2.5135  1.4790  1.1068  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1398.19221879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84819921
  PAW double counting   =       301.55527084     -306.88601656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92615446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67137590 eV

  energy without entropy =      -56.67137590  energy(sigma->0) =      -56.67137590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1754214E-02  (-0.1961872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969636 magnetization 

 Broyden mixing:
  rms(total) = 0.59498E-02    rms(broyden)= 0.59495E-02
  rms(prec ) = 0.11318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8551
  4.1578  2.3265  2.0418  1.5070  1.0220  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1400.06160598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87808616
  PAW double counting   =       301.06691143     -306.39888886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08717672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67313012 eV

  energy without entropy =      -56.67313012  energy(sigma->0) =      -56.67313012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8647069E-02  (-0.1521147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969922 magnetization 

 Broyden mixing:
  rms(total) = 0.31880E-02    rms(broyden)= 0.31877E-02
  rms(prec ) = 0.67083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  5.0810  2.7167  2.0689  1.5383  1.5383  0.9761  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1400.60365193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87725179
  PAW double counting   =       301.08897316     -306.41948643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55440762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68177718 eV

  energy without entropy =      -56.68177718  energy(sigma->0) =      -56.68177718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6146437E-02  (-0.9470248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968034 magnetization 

 Broyden mixing:
  rms(total) = 0.21444E-02    rms(broyden)= 0.21442E-02
  rms(prec ) = 0.39700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  6.0499  3.2394  2.3512  1.8513  1.3614  1.3614  0.9445  0.9445  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.06401637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87114556
  PAW double counting   =       301.09394650     -306.42607677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09246640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68792362 eV

  energy without entropy =      -56.68792362  energy(sigma->0) =      -56.68792362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4242471E-02  (-0.7808102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969058 magnetization 

 Broyden mixing:
  rms(total) = 0.15256E-02    rms(broyden)= 0.15254E-02
  rms(prec ) = 0.23323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  6.3132  3.7056  2.3861  1.6613  1.6613  1.5116  0.9500  0.9500  1.0056  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1400.97708921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85870970
  PAW double counting   =       301.08617654     -306.41625286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17325410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69216609 eV

  energy without entropy =      -56.69216609  energy(sigma->0) =      -56.69216609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8883890E-03  (-0.9212931E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968322 magnetization 

 Broyden mixing:
  rms(total) = 0.90130E-03    rms(broyden)= 0.90121E-03
  rms(prec ) = 0.14390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  7.4507  4.1543  2.3788  2.3788  1.6456  1.4307  1.1296  0.9453  0.9453  0.9231
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.08116215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86060224
  PAW double counting   =       301.14849914     -306.47910545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07143212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69305448 eV

  energy without entropy =      -56.69305448  energy(sigma->0) =      -56.69305448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8908804E-03  (-0.7790502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968123 magnetization 

 Broyden mixing:
  rms(total) = 0.41608E-03    rms(broyden)= 0.41594E-03
  rms(prec ) = 0.73175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  7.7411  4.6401  2.6543  2.2908  1.5005  1.5005  1.4440  0.9443  0.9443  1.0328
  1.0328  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.09136793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85845621
  PAW double counting   =       301.12789915     -306.45871609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05976056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69394536 eV

  energy without entropy =      -56.69394536  energy(sigma->0) =      -56.69394536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2723574E-03  (-0.1571648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967996 magnetization 

 Broyden mixing:
  rms(total) = 0.28329E-03    rms(broyden)= 0.28324E-03
  rms(prec ) = 0.48069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  8.3945  5.0006  2.9631  2.5768  1.9710  1.4682  1.4682  1.0942  1.0942  0.9335
  0.9335  0.9759  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.10467678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85882575
  PAW double counting   =       301.13069148     -306.46143231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04716972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69421772 eV

  energy without entropy =      -56.69421772  energy(sigma->0) =      -56.69421772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1988982E-03  (-0.9091270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967966 magnetization 

 Broyden mixing:
  rms(total) = 0.17827E-03    rms(broyden)= 0.17820E-03
  rms(prec ) = 0.26430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  8.5629  5.3190  3.2934  2.4591  2.1819  1.4568  1.4568  1.1722  1.1722  0.9508
  0.9508  1.0351  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.10807821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85835767
  PAW double counting   =       301.10748258     -306.43835576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04336675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69441662 eV

  energy without entropy =      -56.69441662  energy(sigma->0) =      -56.69441662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4625319E-04  (-0.1334751E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967999 magnetization 

 Broyden mixing:
  rms(total) = 0.77623E-04    rms(broyden)= 0.77495E-04
  rms(prec ) = 0.14557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.8202  5.7527  3.8579  2.7910  2.4669  2.0444  1.5001  1.2950  1.1107  1.1107
  0.9443  0.9443  1.0729  0.9375  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.11044584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85848999
  PAW double counting   =       301.11246140     -306.44325963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04125263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69446287 eV

  energy without entropy =      -56.69446287  energy(sigma->0) =      -56.69446287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3977309E-04  (-0.6407168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968012 magnetization 

 Broyden mixing:
  rms(total) = 0.52121E-04    rms(broyden)= 0.51942E-04
  rms(prec ) = 0.74459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.9696  5.9068  4.2065  2.8038  2.4385  2.0453  1.5115  1.4998  1.1740  1.1740
  0.9452  0.9452  1.0229  1.0229  0.8885  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.11230723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85833125
  PAW double counting   =       301.11563756     -306.44640958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03929849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69450264 eV

  energy without entropy =      -56.69450264  energy(sigma->0) =      -56.69450264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6796843E-05  (-0.7929611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968020 magnetization 

 Broyden mixing:
  rms(total) = 0.31761E-04    rms(broyden)= 0.31471E-04
  rms(prec ) = 0.47885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0357  6.4371  4.7273  3.3795  2.6176  2.2839  2.1695  1.4949  1.1413  1.1413
  1.1915  1.1915  0.9448  0.9448  0.9525  0.9525  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.11322594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85831956
  PAW double counting   =       301.11411265     -306.44488475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03837481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69450944 eV

  energy without entropy =      -56.69450944  energy(sigma->0) =      -56.69450944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5954967E-05  (-0.1483465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968012 magnetization 

 Broyden mixing:
  rms(total) = 0.18778E-04    rms(broyden)= 0.18282E-04
  rms(prec ) = 0.25056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.1084  6.5441  4.8843  3.3877  2.5551  2.3590  2.0526  1.5606  1.1888  1.1888
  1.3043  0.9439  0.9439  1.0913  1.0913  0.8760  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.11459562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85834591
  PAW double counting   =       301.11531958     -306.44610898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03702013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69451540 eV

  energy without entropy =      -56.69451540  energy(sigma->0) =      -56.69451540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8292: real time      0.8336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8970526E-06  (-0.1868623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78573283
  -Hartree energ DENC   =     -1401.11484380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85834301
  PAW double counting   =       301.11484381     -306.44563286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03677031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69451629 eV

  energy without entropy =      -56.69451629  energy(sigma->0) =      -56.69451629


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5315       2 -58.9339       3 -58.8369       4 -58.5174       5 -42.2829
       6 -42.2386       7 -41.9690       8 -41.9308       9 -42.3742      10 -41.6579
 
 
 
 E-fermi :  -5.4243     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.4242806084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8175      2.00000
      2     -17.9499      2.00000
      3     -14.8006      2.00000
      4     -13.5006      2.00000
      5     -11.3256      2.00000
      6     -11.1939      2.00000
      7      -9.4421      2.00000
      8      -9.0892      2.00000
      9      -8.3502      2.00000
     10      -7.8716      2.00000
     11      -5.6772      2.00000
     12      -1.9394      0.00000
     13      -0.3135      0.00000
     14       0.0379      0.00000
     15       0.1331      0.00000
     16       0.1777      0.00000
     17       0.4029      0.00000
     18       0.5026      0.00000
     19       0.5212      0.00000
     20       0.6481      0.00000
     21       0.8798      0.00000
     22       0.9240      0.00000
     23       0.9833      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.001   0.000  -0.000   0.000  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.347   0.001  -0.002  -0.012   0.000  -0.001
 -0.001   0.000   0.001  -4.367   0.000   0.000  -0.018   0.000
  0.000  -0.000  -0.002   0.000  -4.365  -0.001   0.000  -0.017
 -0.000  -0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.072   0.003  -0.001   0.010  -0.000   0.009  -0.000
 -1.072   0.848   0.003  -0.048   0.006   0.002  -0.026   0.012
  0.003   0.003   0.884  -0.017   0.035   0.083  -0.008   0.015
 -0.001  -0.048  -0.017   1.215   0.001  -0.008   0.213  -0.006
  0.010   0.006   0.035   0.001   1.214   0.015  -0.006   0.201
 -0.000   0.002   0.083  -0.008   0.015   0.008  -0.002   0.004
  0.009  -0.026  -0.008   0.213  -0.006  -0.002   0.040  -0.003
 -0.000   0.012   0.015  -0.006   0.201   0.004  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.4131: real time      3.4293
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.96220  -218.39267   772.21585    26.28584   -49.85262  -133.78940
  Hartree   426.86148   188.84972   785.40362    13.39394   -29.92800   -94.11355
  E(xc)     -75.88064   -77.99821   -75.61693     0.08321    -0.12335    -0.08298
  Local    -926.47649  -195.63999 -1744.94970   -38.25649    78.23368   229.38861
  n-local   -32.31072   -28.31548   -30.68981    -0.15596     0.09112    -0.01167
  augment    -0.73251    -0.50403    -0.67097    -0.00671     0.00484    -0.01661
  Kinetic   292.65186   331.17974   290.35029    -1.30055     2.15592    -1.61842
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.70159    -0.19451    -3.33125     0.04327     0.58158    -0.24403
  in kB       0.80778    -0.09234    -1.58141     0.02054     0.27609    -0.11585
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.125E+02 0.120E+03   0.555E+02 0.123E+02 -.119E+03   -.848E+00 -.272E+00 0.165E+01   -.559E-04 -.155E-04 0.110E-03
   0.762E+02 0.925E+01 0.378E+02   -.758E+02 -.910E+01 -.394E+02   0.126E+01 0.324E+00 -.853E+00   -.816E-05 -.213E-04 0.218E-03
   -.791E+02 0.583E+01 -.234E+02   0.804E+02 -.610E+01 0.229E+02   -.392E+00 0.412E+00 -.100E+01   -.588E-04 -.102E-04 -.485E-04
   0.642E+02 -.396E+01 -.139E+03   -.641E+02 0.412E+01 0.141E+03   0.971E+00 -.739E+00 0.185E+00   0.116E-03 -.993E-05 -.204E-03
   0.946E+01 -.219E+01 0.662E+02   -.115E+02 0.232E+01 -.728E+02   0.157E+01 -.104E+00 0.594E+01   -.100E-04 -.509E-06 -.888E-05
   -.658E+02 -.883E+01 0.572E+01   0.734E+02 0.966E+01 -.418E+01   -.612E+01 -.739E+00 -.142E+01   0.277E-04 0.148E-05 0.201E-04
   0.658E+02 0.394E+01 0.209E+02   -.708E+02 -.429E+01 -.218E+02   0.533E+01 0.266E+00 0.136E+01   0.112E-04 -.790E-06 0.193E-04
   -.674E+02 0.219E+01 -.171E+02   0.724E+02 -.230E+01 0.177E+02   -.541E+01 0.107E+00 -.855E+00   -.437E-04 -.926E-06 -.107E-04
   0.672E+02 0.278E+00 -.107E+02   -.753E+02 -.255E+00 0.987E+01   0.635E+01 0.379E-01 0.879E+00   0.734E-05 -.191E-05 -.193E-04
   -.144E+02 0.614E+01 -.623E+02   0.157E+02 -.638E+01 0.657E+02   -.186E+01 0.593E+00 -.464E+01   0.438E-05 -.560E-06 -.267E-04
 -----------------------------------------------------------------------------------------------
   -.862E+00 0.112E+00 -.124E+01   -.355E-13 0.178E-14 -.142E-13   0.846E+00 -.114E+00 0.124E+01   -.944E-05 -.602E-04 0.486E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.63900      5.71600        -2.337861     -0.485165      3.083491
      7.21400      7.47800      6.81800         1.641888      0.475102     -2.450826
      7.71000      7.43600      8.20100         0.900823      0.144108     -1.473201
      6.92600      7.44200      9.26200         1.122572     -0.577075      2.390405
      7.79600      7.65800      4.68900        -0.512815      0.030526     -0.664351
      9.10100      7.75800      5.94300         1.499016      0.083767      0.110368
      6.13500      7.41900      6.57600         0.334305     -0.081267      0.517724
      8.80700      7.41500      8.35500        -0.370028     -0.003821     -0.304919
      5.88700      7.43800      9.12700        -1.686314      0.061903      0.079614
      7.34500      7.31700     10.31400        -0.591585      0.351920     -1.288305
 -----------------------------------------------------------------------------------
    total drift:                               -0.016200     -0.002165      0.005765


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69451629 eV

  energy  without entropy=      -56.69451629  energy(sigma->0) =      -56.69451629
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.70159      0.04328     -0.24403
      0.04327     -0.19451      0.58158
     -0.24403      0.58158     -3.33125
  FORCES: max atom, RMS     3.899859    2.074174
  FORCE total and by dimension    6.559113    3.083491
  Stress total and by dimension    3.850944    3.331246
     LOOP+:  cpu time     29.1686: real time     29.3149
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.808
                            User time (sec):       32.646
                          System time (sec):        3.163
                         Elapsed time (sec):       36.770
  
                   Maximum memory used (kb):      558232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175503
                          Major page faults:         5457
                 Voluntary context switches:         3110
