 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:10:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.404-   6 1.05   5 1.14   2 1.28
   2  0.501  0.461  0.445-   7 1.08   1 1.28   3 1.59
   3  0.496  0.452  0.551-   8 1.11   4 1.35   2 1.59
   4  0.476  0.524  0.600-   9 1.14  10 1.15   3 1.35
   5  0.534  0.537  0.328-   1 1.14
   6  0.537  0.593  0.437-   1 1.05
   7  0.493  0.403  0.403-   2 1.08
   8  0.502  0.386  0.585-   3 1.11
   9  0.466  0.594  0.572-   4 1.14
  10  0.471  0.516  0.676-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.532800007  0.403533332
     0.500999991  0.461266677  0.444799995
     0.495533339  0.452066676  0.550533358
     0.475933329  0.524199994  0.600333341
     0.533799998  0.537399991  0.328133329
     0.537466685  0.593066661  0.436733341
     0.492999999  0.403000005  0.403333346
     0.502133338  0.386466662  0.584733327
     0.466133340  0.593933360  0.571733348
     0.471466668  0.515866661  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.53280001  0.40353333
   0.50099999  0.46126668  0.44480000
   0.49553334  0.45206668  0.55053336
   0.47593333  0.52419999  0.60033334
   0.53380000  0.53739999  0.32813333
   0.53746668  0.59306666  0.43673334
   0.49300000  0.40300001  0.40333335
   0.50213334  0.38646666  0.58473333
   0.46613334  0.59393336  0.57173335
   0.47146667  0.51586666  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  7.99200010  6.05299997
   7.51499987  6.91900015  6.67199993
   7.43300009  6.78100014  8.25800037
   7.13899994  7.86299992  9.00500011
   8.00699997  8.06099987  4.92199993
   8.06200027  8.89599991  6.55100012
   7.39499998  6.04500008  6.05000019
   7.53200006  5.79699993  8.77099991
   6.99200010  8.90900040  8.57600021
   7.07200003  7.73799992 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.55        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3363
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4195: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031395E+03  (-0.5267645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1301.60496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01862323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000037
  eigenvalues    EBANDS =      -196.58089108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.13953380 eV

  energy without entropy =      103.13953417  energy(sigma->0) =      103.13953398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242797E+03  (-0.1217707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1301.60496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01862323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86057516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14014992 eV

  energy without entropy =      -21.14014992  energy(sigma->0) =      -21.14014992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837224E+02  (-0.3826239E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1301.60496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01862323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23281241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51238716 eV

  energy without entropy =      -59.51238716  energy(sigma->0) =      -59.51238716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3383674E+01  (-0.3376734E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1301.60496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01862323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61648615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89606091 eV

  energy without entropy =      -62.89606091  energy(sigma->0) =      -62.89606091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2026
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5852: real time      0.5887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4110585E-01  (-0.4107843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760717 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E+01    rms(broyden)= 0.11890E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1301.60496683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01862323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65759200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93716675 eV

  energy without entropy =      -62.93716675  energy(sigma->0) =      -62.93716675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1966: real time      0.1977
     EDDAV:  cpu time      0.4550: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5254158E+01  (-0.7966053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267915 magnetization 

 Broyden mixing:
  rms(total) = 0.56974E+00    rms(broyden)= 0.56971E+00
  rms(prec ) = 0.67413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1348.02409900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43068940
  PAW double counting   =       228.65531837     -233.85997141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84767973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68300849 eV

  energy without entropy =      -57.68300849  energy(sigma->0) =      -57.68300849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4134: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192994E+01  (-0.3947239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956349 magnetization 

 Broyden mixing:
  rms(total) = 0.22448E+00    rms(broyden)= 0.22442E+00
  rms(prec ) = 0.25780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.6455  1.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1384.13451796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50312454
  PAW double counting   =       287.19243696     -292.63977647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37401580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49001485 eV

  energy without entropy =      -56.49001485  energy(sigma->0) =      -56.49001485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494954E+00  (-0.2052635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942681 magnetization 

 Broyden mixing:
  rms(total) = 0.77184E-01    rms(broyden)= 0.77179E-01
  rms(prec ) = 0.10165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4071  0.9155  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1391.06597756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01256587
  PAW double counting   =       294.60747363     -299.96499156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.89232376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34051949 eV

  energy without entropy =      -56.34051949  energy(sigma->0) =      -56.34051949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4513: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4234528E-01  (-0.5369154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925205 magnetization 

 Broyden mixing:
  rms(total) = 0.24136E-01    rms(broyden)= 0.24132E-01
  rms(prec ) = 0.46981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2506  1.5950  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1397.23045929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37244815
  PAW double counting   =       299.31901356     -304.63754054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08436998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29817422 eV

  energy without entropy =      -56.29817422  energy(sigma->0) =      -56.29817422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4746127E-02  (-0.1336584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912896 magnetization 

 Broyden mixing:
  rms(total) = 0.16905E-01    rms(broyden)= 0.16902E-01
  rms(prec ) = 0.34687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6899
  2.8145  2.2831  1.0327  1.0327  1.2866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1399.67998037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41504952
  PAW double counting   =       298.78931536     -304.11699972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66354677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29342809 eV

  energy without entropy =      -56.29342809  energy(sigma->0) =      -56.29342809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4514: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153170E-01  (-0.7585832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910187 magnetization 

 Broyden mixing:
  rms(total) = 0.76525E-02    rms(broyden)= 0.76521E-02
  rms(prec ) = 0.17233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.1341  2.4896  1.3485  1.1852  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1404.04897638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53651161
  PAW double counting   =       297.50738939     -302.81935150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42020340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28189639 eV

  energy without entropy =      -56.28189639  energy(sigma->0) =      -56.28189639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480077E-02  (-0.1498422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907414 magnetization 

 Broyden mixing:
  rms(total) = 0.52849E-02    rms(broyden)= 0.52848E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  4.2496  2.4770  2.1371  1.4511  0.9299  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1405.63724764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55783698
  PAW double counting   =       297.04956615     -302.36353263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85373322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28437647 eV

  energy without entropy =      -56.28437647  energy(sigma->0) =      -56.28437647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.3280: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8795246E-02  (-0.1290179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906641 magnetization 

 Broyden mixing:
  rms(total) = 0.29138E-02    rms(broyden)= 0.29136E-02
  rms(prec ) = 0.63481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  4.9856  2.7243  2.2122  1.4466  1.4466  0.9357  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.53306372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56082039
  PAW double counting   =       297.00188548     -302.31637302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96917472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29317172 eV

  energy without entropy =      -56.29317172  energy(sigma->0) =      -56.29317172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6066861E-02  (-0.7951513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905438 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-02    rms(broyden)= 0.18003E-02
  rms(prec ) = 0.37533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0916
  6.0119  3.2047  2.2048  1.9681  1.3894  1.0129  1.0129  1.1188  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.89171836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55587878
  PAW double counting   =       297.10778109     -302.42280551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61110846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29923858 eV

  energy without entropy =      -56.29923858  energy(sigma->0) =      -56.29923858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878517E-02  (-0.5014347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905461 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-02    rms(broyden)= 0.10578E-02
  rms(prec ) = 0.19841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.6640  3.8822  2.4111  1.9802  1.5026  1.5026  1.0082  1.0082  0.9466  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.90065041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54541883
  PAW double counting   =       297.09080809     -302.40498668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59644082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30311709 eV

  energy without entropy =      -56.30311709  energy(sigma->0) =      -56.30311709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.3695: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2045
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1548520E-02  (-0.1614945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905455 magnetization 

 Broyden mixing:
  rms(total) = 0.77844E-03    rms(broyden)= 0.77833E-03
  rms(prec ) = 0.12342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.5661  4.2830  2.4996  2.2717  1.6194  1.4382  1.0377  1.0377  1.0543  0.9253
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.92073816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54372865
  PAW double counting   =       297.11346043     -302.42703190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57681853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30466561 eV

  energy without entropy =      -56.30466561  energy(sigma->0) =      -56.30466561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4518: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2028
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5940571E-03  (-0.3838582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905104 magnetization 

 Broyden mixing:
  rms(total) = 0.38047E-03    rms(broyden)= 0.38036E-03
  rms(prec ) = 0.67941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  8.0814  4.7649  2.6850  2.2239  1.7371  1.7371  1.2368  1.2368  1.0005  1.0005
  0.9289  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.94621691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54325235
  PAW double counting   =       297.10994229     -302.42377572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55119557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30525967 eV

  energy without entropy =      -56.30525967  energy(sigma->0) =      -56.30525967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2988
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274973E-03  (-0.1581107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905105 magnetization 

 Broyden mixing:
  rms(total) = 0.17807E-03    rms(broyden)= 0.17799E-03
  rms(prec ) = 0.34583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.4828  5.1285  3.1146  2.4900  2.0923  1.4278  1.4278  1.1706  1.1706  0.9958
  0.9958  0.9566  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.94915300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54274373
  PAW double counting   =       297.09386081     -302.40772734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54804526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30558717 eV

  energy without entropy =      -56.30558717  energy(sigma->0) =      -56.30558717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4511: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206663E-03  (-0.4487496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904990 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E-03    rms(broyden)= 0.17527E-03
  rms(prec ) = 0.25407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.6993  5.3171  3.3583  2.5009  1.9900  1.5062  1.5062  1.3960  1.3960  1.0091
  1.0091  0.9530  0.9530  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96340327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54286725
  PAW double counting   =       297.08999971     -302.40403067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53387475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30570784 eV

  energy without entropy =      -56.30570784  energy(sigma->0) =      -56.30570784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4713086E-04  (-0.9635072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905049 magnetization 

 Broyden mixing:
  rms(total) = 0.76452E-04    rms(broyden)= 0.76323E-04
  rms(prec ) = 0.12641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.7599  5.6688  3.7833  2.6297  2.4039  1.9586  1.4165  1.2903  1.2903  1.0714
  1.0714  0.9396  0.9396  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96028425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54260326
  PAW double counting   =       297.08722152     -302.40116215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53686724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30575497 eV

  energy without entropy =      -56.30575497  energy(sigma->0) =      -56.30575497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051255E-04  (-0.3179250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905047 magnetization 

 Broyden mixing:
  rms(total) = 0.42918E-04    rms(broyden)= 0.42696E-04
  rms(prec ) = 0.71186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9752  5.8406  4.1816  2.7753  2.4155  1.9437  1.3819  1.3819  1.4644  1.4644
  0.9293  0.9293  1.0370  1.0370  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96426744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54270078
  PAW double counting   =       297.09164612     -302.40558032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53300851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30577548 eV

  energy without entropy =      -56.30577548  energy(sigma->0) =      -56.30577548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1978: real time      0.1987
     EDDAV:  cpu time      0.4230: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2044
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002234E-04  (-0.1367787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905056 magnetization 

 Broyden mixing:
  rms(total) = 0.31220E-04    rms(broyden)= 0.30919E-04
  rms(prec ) = 0.46265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.0150  6.2834  4.5543  3.1624  2.5174  2.2445  1.9768  1.2945  1.2945  1.4141
  1.0725  1.0725  0.9979  0.9979  1.0306  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96437430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54264376
  PAW double counting   =       297.09107450     -302.40499927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53286408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30578550 eV

  energy without entropy =      -56.30578550  energy(sigma->0) =      -56.30578550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4246: real time      0.4271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4443589E-05  (-0.6453234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905049 magnetization 

 Broyden mixing:
  rms(total) = 0.17345E-04    rms(broyden)= 0.16803E-04
  rms(prec ) = 0.24608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1232  6.4266  4.8039  3.1878  2.4960  2.2876  1.9040  1.3303  1.3303  1.4575
  1.4575  1.0124  1.0124  1.0717  1.0717  0.9510  0.9510  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96577550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54267416
  PAW double counting   =       297.09188908     -302.40581841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53149316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30578994 eV

  energy without entropy =      -56.30578994  energy(sigma->0) =      -56.30578994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4228: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394947E-05  (-0.2378522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905045 magnetization 

 Broyden mixing:
  rms(total) = 0.88982E-05    rms(broyden)= 0.77920E-05
  rms(prec ) = 0.14319E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1505  6.8063  5.0904  3.7015  2.6095  2.5136  1.9487  1.9487  1.3106  1.3106
  1.2987  1.2987  1.0767  1.0767  1.0130  1.0130  0.9438  0.9438  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96637155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54268314
  PAW double counting   =       297.09179693     -302.40573335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53090040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30579134 eV

  energy without entropy =      -56.30579134  energy(sigma->0) =      -56.30579134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3242
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3388: real time      0.3409
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8550: real time      0.8598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9922709E-06  (-0.2302606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.81892286
  -Hartree energ DENC   =     -1406.96610661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54266827
  PAW double counting   =       297.09129974     -302.40523423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53115338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30579233 eV

  energy without entropy =      -56.30579233  energy(sigma->0) =      -56.30579233


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4340       2 -58.7753       3 -58.9495       4 -58.6598       5 -41.5771
       6 -42.2229       7 -42.0533       8 -42.0076       9 -41.7316      10 -41.5779
 
 
 
 E-fermi :  -5.6998     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6998021165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6867      2.00000
      2     -18.0307      2.00000
      3     -14.5729      2.00000
      4     -12.9320      2.00000
      5     -11.8152      2.00000
      6     -10.4296      2.00000
      7      -9.9947      2.00000
      8      -8.7780      2.00000
      9      -7.9361      2.00000
     10      -7.6461      2.00000
     11      -5.9435      2.00000
     12      -1.6658      0.00000
     13      -0.3944      0.00000
     14       0.0519      0.00000
     15       0.1885      0.00000
     16       0.3045      0.00000
     17       0.3904      0.00000
     18       0.4778      0.00000
     19       0.5386      0.00000
     20       0.7090      0.00000
     21       0.8521      0.00000
     22       0.9343      0.00000
     23       0.9900      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.003  -0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.008  -0.021   0.001  -0.002
 -0.003   0.000   0.005  -4.353   0.003   0.001  -0.019   0.001
 -0.000  -0.000  -0.008   0.003  -4.339  -0.002   0.001  -0.015
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.162  -0.064   0.075  -0.014  -0.028   0.030  -0.008
 -1.162   1.000   0.112  -0.119   0.038   0.050  -0.042   0.015
 -0.064   0.112   1.304  -0.046   0.105   0.231  -0.018   0.039
  0.075  -0.119  -0.046   1.168  -0.026  -0.018   0.199  -0.015
 -0.014   0.038   0.105  -0.026   0.954   0.039  -0.016   0.109
 -0.028   0.050   0.231  -0.018   0.039   0.045  -0.006   0.010
  0.030  -0.042  -0.018   0.199  -0.016  -0.006   0.036  -0.004
 -0.008   0.015   0.039  -0.015   0.109   0.010  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2030: real time      0.2039
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0713: real time      1.0771
    STRESS:  cpu time      3.3888: real time      3.4070
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.59073   403.61996   641.78939    25.45386   -20.04199  -130.40637
  Hartree   215.09923   479.71534   712.15196    11.52741   -13.44132   -83.84578
  E(xc)     -77.55627   -75.48395   -75.43948     0.07299    -0.05054    -0.24509
  Local    -267.51874 -1064.60224 -1545.22354   -34.39080    32.89884   210.76671
  n-local   -28.23958   -31.23797   -29.67882    -0.18536    -0.34341     0.15438
  augment    -0.52343    -0.74847    -0.66139    -0.02205     0.00174     0.01435
  Kinetic   328.86458   290.43773   289.37165    -0.72020     2.17339     3.64616
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16148     2.32682    -7.06382     1.73585     1.19670     0.08437
  in kB       0.07666     1.10459    -3.35333     0.82404     0.56810     0.04005
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.372E+02 -.995E+02 0.112E+03   0.383E+02 0.101E+03 -.114E+03   -.177E+00 0.360E+00 -.100E+01   0.138E-04 0.460E-04 -.927E-05
   0.251E+02 0.100E+03 0.350E+02   -.260E+02 -.103E+03 -.328E+02   0.567E+00 -.549E+00 0.148E+01   -.128E-05 -.202E-04 0.322E-04
   -.150E+02 0.105E+03 -.344E+02   0.155E+02 -.106E+03 0.337E+02   -.930E+00 0.902E+00 -.131E+01   -.128E-04 0.260E-04 0.658E-04
   0.352E+02 -.891E+02 -.112E+03   -.359E+02 0.898E+02 0.113E+03   0.698E+00 -.357E+00 0.294E+00   0.860E-05 -.189E-04 -.106E-04
   -.107E+02 -.111E+02 0.634E+02   0.110E+02 0.112E+02 -.669E+02   -.721E+00 -.355E+00 0.489E+01   0.250E-05 0.560E-05 -.152E-05
   -.183E+02 -.633E+02 -.982E+01   0.199E+02 0.700E+02 0.135E+02   -.127E+01 -.541E+01 -.296E+01   0.311E-05 0.147E-04 0.424E-05
   0.866E+01 0.585E+02 0.410E+02   -.953E+01 -.639E+02 -.443E+02   0.611E+00 0.469E+01 0.354E+01   -.674E-06 -.164E-04 -.622E-05
   -.624E+01 0.611E+02 -.319E+02   0.674E+01 -.653E+02 0.338E+02   -.460E+00 0.474E+01 -.260E+01   -.151E-05 0.624E-05 -.132E-05
   0.130E+02 -.606E+02 0.170E+01   -.136E+02 0.638E+02 -.305E+01   0.657E+00 -.463E+01 0.188E+01   0.214E-05 -.745E-05 0.590E-05
   0.620E+01 -.141E+01 -.640E+02   -.643E+01 0.121E+01 0.674E+02   0.289E+00 0.586E+00 -.490E+01   0.149E-05 0.238E-05 -.193E-04
 -----------------------------------------------------------------------------------------------
   0.743E+00 0.439E-02 0.708E+00   -.355E-14 0.417E-13 0.568E-13   -.737E+00 -.253E-01 -.701E+00   0.154E-04 0.380E-04 0.599E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      7.99200      6.05300         0.947442      2.206834     -3.350466
      7.51500      6.91900      6.67200        -0.360414     -3.027829      3.604385
      7.43300      6.78100      8.25800        -0.476138      0.724293     -1.983534
      7.13900      7.86300      9.00500         0.039114      0.349189      1.065878
      8.00700      8.06100      4.92200        -0.420870     -0.308842      1.407065
      8.06200      8.89600      6.55100         0.328079      1.271018      0.742943
      7.39500      6.04500      6.05000        -0.255820     -0.728057      0.185264
      7.53200      5.79700      8.77100         0.030076      0.492645     -0.694728
      6.99200      8.90900      8.57600         0.101095     -1.358252      0.532248
      7.07200      7.73800     10.14200         0.067435      0.379000     -1.509055
 -----------------------------------------------------------------------------------
    total drift:                                0.005519     -0.020899      0.007315


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30579233 eV

  energy  without entropy=      -56.30579233  energy(sigma->0) =      -56.30579233
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16148      1.73585      0.08437
      1.73585      2.32682      1.19671
      0.08437      1.19670     -7.06382
  FORCES: max atom, RMS     4.721148    2.359560
  FORCE total and by dimension    7.461583    3.604385
  Stress total and by dimension    8.015142    7.063820
     LOOP+:  cpu time     30.7446: real time     30.9197
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.361
                            User time (sec):       34.090
                          System time (sec):        3.271
                         Elapsed time (sec):       38.818
  
                   Maximum memory used (kb):      561192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157590
                          Major page faults:         5429
                 Voluntary context switches:         3147
