 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:22:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.446-   5 1.08   6 1.17   2 1.41   4 1.82   3 2.07
   2  0.485  0.450  0.450-   7 1.09   3 1.30   1 1.41
   3  0.473  0.444  0.536-   8 1.08   2 1.30   4 1.44   1 2.07
   4  0.503  0.530  0.566-  10 1.11   9 1.13   3 1.44   1 1.82
   5  0.597  0.537  0.434-   1 1.08
   6  0.485  0.590  0.409-   1 1.17
   7  0.472  0.406  0.394-   2 1.09
   8  0.446  0.388  0.573-   3 1.08
   9  0.563  0.539  0.610-   4 1.13
  10  0.452  0.581  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.534933345  0.446133327
     0.485266654  0.450333341  0.450199986
     0.473066680  0.443800004  0.535666656
     0.502600002  0.529999987  0.565533320
     0.596533330  0.536800003  0.433799998
     0.485000006  0.590133349  0.409000015
     0.471599992  0.405600007  0.394266669
     0.446266651  0.388333321  0.572866694
     0.562800026  0.539399974  0.609533310
     0.451533318  0.580666669  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53493334  0.44613333
   0.48526665  0.45033334  0.45019999
   0.47306668  0.44380000  0.53566666
   0.50260000  0.52999999  0.56553332
   0.59653333  0.53680000  0.43380000
   0.48500001  0.59013335  0.40900002
   0.47159999  0.40560001  0.39426667
   0.44626665  0.38833332  0.57286669
   0.56280003  0.53939997  0.60953331
   0.45153332  0.58066667  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.02400017  6.69199991
   7.27899981  6.75500011  6.75299978
   7.09600019  6.65700006  8.03499985
   7.53900003  7.94999981  8.48299980
   8.94799995  8.05200005  6.50699997
   7.27500010  8.85200024  6.13500023
   7.07399988  6.08400011  5.91400003
   6.69399977  5.82499981  8.59300041
   8.44200039  8.09099960  9.14299965
   6.77299976  8.71000004  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.64 KBytes
  max/ min on nodes  :        593.43        590.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029158E+03  (-0.5373395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1421.16659137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02124803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006167
  eigenvalues    EBANDS =      -205.96964679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91581779 eV

  energy without entropy =      102.91587946  energy(sigma->0) =      102.91584863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5215: real time      0.5244
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5245

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1211767E+03  (-0.1176426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1421.16659137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02124803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.14644568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.26091943 eV

  energy without entropy =      -18.26091943  energy(sigma->0) =      -18.26091943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985325E+02  (-0.3974958E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1421.16659137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02124803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99969131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11416505 eV

  energy without entropy =      -58.11416505  energy(sigma->0) =      -58.11416505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4463994E+01  (-0.4458965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1421.16659137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02124803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46368554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57815928 eV

  energy without entropy =      -62.57815928  energy(sigma->0) =      -62.57815928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3033377E-01  (-0.3032976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882242 magnetization 

 Broyden mixing:
  rms(total) = 0.11849E+01    rms(broyden)= 0.11847E+01
  rms(prec ) = 0.14369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1421.16659137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02124803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49401931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60849305 eV

  energy without entropy =      -62.60849305  energy(sigma->0) =      -62.60849305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5466942E+01  (-0.8365181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395366 magnetization 

 Broyden mixing:
  rms(total) = 0.57822E+00    rms(broyden)= 0.57819E+00
  rms(prec ) = 0.68873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1471.71635353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38554723
  PAW double counting   =       231.44635324     -236.66999432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27393819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14155092 eV

  energy without entropy =      -57.14155092  energy(sigma->0) =      -57.14155092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260842E+01  (-0.4790476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078213 magnetization 

 Broyden mixing:
  rms(total) = 0.23403E+00    rms(broyden)= 0.23396E+00
  rms(prec ) = 0.26999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  1.9042  1.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1511.63128738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56450294
  PAW double counting   =       295.07199061     -300.56045299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01229687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88070905 eV

  energy without entropy =      -55.88070905  energy(sigma->0) =      -55.88070905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1834549E+00  (-0.5057004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111508 magnetization 

 Broyden mixing:
  rms(total) = 0.52459E-01    rms(broyden)= 0.52456E-01
  rms(prec ) = 0.89123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2940  1.0279  1.5073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1517.83658825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14676997
  PAW double counting   =       300.10570349     -305.43601879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36395518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69725413 eV

  energy without entropy =      -55.69725413  energy(sigma->0) =      -55.69725413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3921134E-01  (-0.1056111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072322 magnetization 

 Broyden mixing:
  rms(total) = 0.25888E-01    rms(broyden)= 0.25885E-01
  rms(prec ) = 0.50322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5297
  1.9432  1.9432  1.1162  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1524.37306500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42605883
  PAW double counting   =       306.69366158     -312.05412033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03741250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65804278 eV

  energy without entropy =      -55.65804278  energy(sigma->0) =      -55.65804278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7037999E-02  (-0.2470491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056304 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E-01    rms(broyden)= 0.16853E-01
  rms(prec ) = 0.33292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.4643  2.4643  1.0777  1.1808  1.1808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1528.09262990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49165487
  PAW double counting   =       305.47299076     -310.83338959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37646556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65100478 eV

  energy without entropy =      -55.65100478  energy(sigma->0) =      -55.65100478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1134890E-01  (-0.6025372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051756 magnetization 

 Broyden mixing:
  rms(total) = 0.86525E-02    rms(broyden)= 0.86522E-02
  rms(prec ) = 0.19092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  3.5292  2.4523  1.8548  0.9974  1.1908  1.1908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1531.66741671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59903003
  PAW double counting   =       304.85078924     -310.19679060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91210248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63965588 eV

  energy without entropy =      -55.63965588  energy(sigma->0) =      -55.63965588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3345830E-02  (-0.5400004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043275 magnetization 

 Broyden mixing:
  rms(total) = 0.73192E-02    rms(broyden)= 0.73186E-02
  rms(prec ) = 0.12175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8742
  4.1828  2.4599  1.9238  1.4308  0.9610  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1534.89692291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65893224
  PAW double counting   =       304.67081979     -310.02306165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73960381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64300171 eV

  energy without entropy =      -55.64300171  energy(sigma->0) =      -55.64300171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6496435E-02  (-0.3213331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049122 magnetization 

 Broyden mixing:
  rms(total) = 0.44384E-02    rms(broyden)= 0.44379E-02
  rms(prec ) = 0.79532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0436
  5.0817  2.8248  2.2770  1.7330  1.1381  1.1381  0.9746  1.1814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1534.48343688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63022241
  PAW double counting   =       304.03896348     -309.38443611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13764569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64949815 eV

  energy without entropy =      -55.64949815  energy(sigma->0) =      -55.64949815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7720196E-02  (-0.1532731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047022 magnetization 

 Broyden mixing:
  rms(total) = 0.18039E-02    rms(broyden)= 0.18037E-02
  rms(prec ) = 0.34948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  6.2021  3.3414  2.3216  1.7937  1.7937  1.1488  1.1488  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.15568488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62798114
  PAW double counting   =       304.29883977     -309.64652925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46865976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65721834 eV

  energy without entropy =      -55.65721834  energy(sigma->0) =      -55.65721834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667006E-02  (-0.6344302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045134 magnetization 

 Broyden mixing:
  rms(total) = 0.15236E-02    rms(broyden)= 0.15234E-02
  rms(prec ) = 0.22604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  6.9117  4.1376  2.3074  2.3074  1.4405  1.4405  1.1092  1.1092  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.32703647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62388154
  PAW double counting   =       304.42657348     -309.77532668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29581185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66088535 eV

  energy without entropy =      -55.66088535  energy(sigma->0) =      -55.66088535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183375E-02  (-0.1776762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045914 magnetization 

 Broyden mixing:
  rms(total) = 0.65078E-03    rms(broyden)= 0.65068E-03
  rms(prec ) = 0.10966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  7.6333  4.5414  2.4145  2.4145  1.7181  1.7181  1.1260  1.1260  1.1018  1.1018
  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.21084984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61804473
  PAW double counting   =       304.31129622     -309.65845760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40893687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66206873 eV

  energy without entropy =      -55.66206873  energy(sigma->0) =      -55.66206873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5928771E-03  (-0.4269848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045638 magnetization 

 Broyden mixing:
  rms(total) = 0.32525E-03    rms(broyden)= 0.32519E-03
  rms(prec ) = 0.54991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.2928  4.8585  2.8651  2.3723  1.8719  1.3766  1.2756  1.2756  1.0837  1.0837
  0.9742  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.25776793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61868639
  PAW double counting   =       304.32159060     -309.66892214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36308316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66266160 eV

  energy without entropy =      -55.66266160  energy(sigma->0) =      -55.66266160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1649933E-03  (-0.9507858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045391 magnetization 

 Broyden mixing:
  rms(total) = 0.16362E-03    rms(broyden)= 0.16355E-03
  rms(prec ) = 0.31615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  8.7408  5.3575  3.1592  2.7507  2.1359  1.8947  1.4067  1.4067  1.1060  1.1060
  0.9741  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.27870044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61922988
  PAW double counting   =       304.33486251     -309.68237482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34267835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66282660 eV

  energy without entropy =      -55.66282660  energy(sigma->0) =      -55.66282660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1369265E-03  (-0.4572646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045405 magnetization 

 Broyden mixing:
  rms(total) = 0.92292E-04    rms(broyden)= 0.92208E-04
  rms(prec ) = 0.15353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.7439  5.5762  3.7312  2.4623  2.4623  1.7413  1.3292  1.3292  1.3950  1.1053
  1.1053  0.9806  1.0175  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.27526300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61860972
  PAW double counting   =       304.32406748     -309.67163682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34557554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66296352 eV

  energy without entropy =      -55.66296352  energy(sigma->0) =      -55.66296352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279231E-04  (-0.4949114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045377 magnetization 

 Broyden mixing:
  rms(total) = 0.51593E-04    rms(broyden)= 0.51454E-04
  rms(prec ) = 0.93751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  8.9332  5.9583  4.1290  2.9865  2.4748  2.0325  1.7753  1.3684  1.3684  1.1016
  1.1016  1.2391  0.9698  0.9698  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28959100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61909747
  PAW double counting   =       304.33109500     -309.67865991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33176250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66298632 eV

  energy without entropy =      -55.66298632  energy(sigma->0) =      -55.66298632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1957505E-04  (-0.2793436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045402 magnetization 

 Broyden mixing:
  rms(total) = 0.34093E-04    rms(broyden)= 0.33885E-04
  rms(prec ) = 0.47457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.0069  6.1841  4.5953  3.0216  2.4789  2.4789  1.7859  1.3487  1.3487  1.2626
  1.2626  1.0918  1.0918  0.9630  0.9630  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28503676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61880022
  PAW double counting   =       304.33050427     -309.67803778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33607049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66300589 eV

  energy without entropy =      -55.66300589  energy(sigma->0) =      -55.66300589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3676914E-05  (-0.5849138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045401 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-04    rms(broyden)= 0.12382E-04
  rms(prec ) = 0.22099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4801
  9.1109  6.4660  4.8392  3.3470  2.4275  2.4275  1.8154  1.3428  1.3428  1.3582
  1.3582  1.0960  1.0960  0.9787  0.9998  0.9998  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28768142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61885568
  PAW double counting   =       304.32919711     -309.67672612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33348945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66300957 eV

  energy without entropy =      -55.66300957  energy(sigma->0) =      -55.66300957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1756383E-05  (-0.2103212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045403 magnetization 

 Broyden mixing:
  rms(total) = 0.84922E-05    rms(broyden)= 0.76265E-05
  rms(prec ) = 0.14224E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5125
  9.1542  6.7533  5.0971  3.5828  2.8124  2.4210  2.2315  1.8291  1.2969  1.2969
  1.2881  1.2881  1.0889  1.0889  0.9831  0.9831  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28708334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61883791
  PAW double counting   =       304.32964668     -309.67718046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33406676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66301132 eV

  energy without entropy =      -55.66301132  energy(sigma->0) =      -55.66301132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0128: real time      1.0177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1432899E-05  (-0.3198652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045406 magnetization 

 Broyden mixing:
  rms(total) = 0.87182E-05    rms(broyden)= 0.78775E-05
  rms(prec ) = 0.11086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.1658  6.9402  5.1939  3.8090  2.9566  2.4250  2.3160  1.7913  1.3216  1.3216
  1.3388  1.2749  1.2749  1.0947  1.0947  1.0132  1.0132  0.9799  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28723490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61884986
  PAW double counting   =       304.32883551     -309.67636401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33393385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66301276 eV

  energy without entropy =      -55.66301276  energy(sigma->0) =      -55.66301276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8453: real time      0.8496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3528244E-06  (-0.6677841E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.54302361
  -Hartree energ DENC   =     -1535.28770930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61886048
  PAW double counting   =       304.32934930     -309.67688436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33346387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66301311 eV

  energy without entropy =      -55.66301311  energy(sigma->0) =      -55.66301311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6500       2 -58.3256       3 -58.3527       4 -58.6511       5 -41.8737
       6 -41.2173       7 -41.8384       8 -41.8084       9 -41.5038      10 -41.6181
 
 
 
 E-fermi :  -5.6913     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.6912630660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3327      2.00000
      2     -16.3688      2.00000
      3     -15.4817      2.00000
      4     -12.3373      2.00000
      5     -12.0855      2.00000
      6     -10.9419      2.00000
      7      -9.5487      2.00000
      8      -9.0434      2.00000
      9      -8.1786      2.00000
     10      -6.4057      2.00000
     11      -5.9425      2.00000
     12      -0.4569      0.00000
     13      -0.3824      0.00000
     14      -0.0890      0.00000
     15       0.1885      0.00000
     16       0.2790      0.00000
     17       0.3710      0.00000
     18       0.6027      0.00000
     19       0.6371      0.00000
     20       0.7571      0.00000
     21       0.9271      0.00000
     22       0.9606      0.00000
     23       1.0223      0.00000
     24       1.0615      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.004  -0.001   0.004   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.372   0.004  -0.004  -0.015   0.001  -0.001
  0.004  -0.000   0.004  -4.360   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.004   0.001  -4.372  -0.001   0.000  -0.015
  0.004   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.000  -0.064  -0.047   0.014  -0.027  -0.020   0.002
 -1.000   0.840   0.104   0.074  -0.003   0.049   0.003   0.012
 -0.064   0.104   1.172  -0.033   0.054   0.188  -0.016   0.013
 -0.047   0.074  -0.033   0.930   0.000  -0.017   0.117   0.001
  0.014  -0.003   0.054   0.000   1.164   0.013   0.001   0.189
 -0.027   0.049   0.188  -0.017   0.013   0.034  -0.005   0.004
 -0.020   0.003  -0.016   0.117   0.001  -0.005   0.019  -0.001
  0.002   0.012   0.013   0.001   0.189   0.004  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3906: real time      3.4067
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.27932   422.48618   511.77723   180.20916    30.78407   -54.35772
  Hartree   349.11679   557.01995   629.15110   102.08992    17.18638   -36.78993
  E(xc)     -77.57193   -76.84885   -76.79017     0.36871     0.06339    -0.04269
  Local    -623.02190 -1174.43758 -1337.24345  -275.91432   -46.66401    90.75022
  n-local   -30.68172   -31.00142   -30.66615    -0.24496     0.19710    -0.00125
  augment    -0.67175    -0.70756    -0.72962    -0.02764    -0.00479     0.00615
  Kinetic   314.18492   309.37778   302.50959    -2.18710    -1.61180    -0.58278
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26014     6.51490    -1.36507     4.29378    -0.04966    -1.01799
  in kB       0.12349     3.09275    -0.64802     2.03834    -0.02358    -0.48326
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 -.119E+03 0.944E+02   0.650E+02 0.122E+03 -.947E+02   -.930E+00 0.848E+00 0.187E+01   -.491E-06 -.194E-04 0.147E-04
   0.340E+02 0.111E+03 0.147E+03   -.354E+02 -.115E+03 -.150E+03   0.586E+00 0.113E+01 0.228E+00   -.117E-04 -.129E-04 0.132E-04
   0.635E+02 0.127E+03 -.117E+03   -.652E+02 -.131E+03 0.119E+03   0.472E+00 0.138E+01 -.182E+00   -.967E-06 -.575E-05 -.180E-04
   -.226E+02 -.956E+02 -.125E+03   0.237E+02 0.976E+02 0.126E+03   0.637E+00 0.722E+00 -.231E+01   0.278E-05 0.664E-06 -.512E-05
   -.690E+02 -.124E+02 0.227E+02   0.751E+02 0.128E+02 -.238E+02   -.569E+01 -.133E+00 0.905E+00   0.268E-05 -.169E-05 0.115E-05
   0.245E+02 -.518E+02 0.389E+02   -.258E+02 0.540E+02 -.403E+02   0.243E+01 -.326E+01 0.214E+01   -.223E-05 0.223E-06 -.308E-06
   0.141E+02 0.458E+02 0.560E+02   -.153E+02 -.494E+02 -.602E+02   0.105E+01 0.346E+01 0.433E+01   -.220E-06 0.306E-05 0.503E-05
   0.275E+02 0.568E+02 -.392E+02   -.299E+02 -.617E+02 0.426E+02   0.218E+01 0.456E+01 -.294E+01   0.134E-05 0.377E-05 -.237E-05
   -.492E+02 -.154E+02 -.481E+02   0.526E+02 0.158E+02 0.506E+02   -.412E+01 -.727E+00 -.296E+01   0.541E-07 0.383E-06 -.578E-06
   0.413E+02 -.510E+02 -.293E+02   -.448E+02 0.544E+02 0.305E+02   0.366E+01 -.373E+01 -.122E+01   0.428E-06 -.729E-06 0.247E-06
 -----------------------------------------------------------------------------------------------
   -.302E+00 -.424E+01 0.145E+00   0.213E-13 -.782E-13 -.604E-13   0.290E+00 0.424E+01 -.146E+00   -.831E-05 -.324E-04 0.796E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.02400      6.69200        -0.394945      4.301834      1.556371
      7.27900      6.75500      6.75300        -0.807416     -2.724304     -2.523336
      7.09600      6.65700      8.03500        -1.252949     -2.481565      1.965297
      7.53900      7.95000      8.48300         1.655591      2.746279     -1.591598
      8.94800      8.05200      6.50700         0.398065      0.304537     -0.218473
      7.27500      8.85200      6.13500         1.163740     -1.007692      0.757589
      7.07400      6.08400      5.91400        -0.094760     -0.157696      0.123499
      6.69400      5.82500      8.59300        -0.200424     -0.343635      0.454357
      8.44200      8.09100      9.14300        -0.645091     -0.320994     -0.474838
      6.77300      8.71000      8.74400         0.178189     -0.316762     -0.048868
 -----------------------------------------------------------------------------------
    total drift:                               -0.011653     -0.001000     -0.000327


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66301311 eV

  energy  without entropy=      -55.66301311  energy(sigma->0) =      -55.66301311
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26014      4.29378     -1.01799
      4.29378      6.51490     -0.04966
     -1.01799     -0.04966     -1.36507
  FORCES: max atom, RMS     4.591737    2.539039
  FORCE total and by dimension    8.029147    4.301834
  Stress total and by dimension    9.128286    6.514902
     LOOP+:  cpu time     30.3736: real time     30.5254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.977
                            User time (sec):       33.793
                          System time (sec):        3.184
                         Elapsed time (sec):       38.454
  
                   Maximum memory used (kb):      550484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162927
                          Major page faults:         5468
                 Voluntary context switches:         3137
