 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:25:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.485  0.400-   5 1.09   6 1.11   2 1.38
   2  0.483  0.530  0.450-   7 1.11   1 1.38   3 1.42
   3  0.470  0.532  0.544-   8 1.11   4 1.36   2 1.42
   4  0.495  0.472  0.607-  10 1.08   9 1.14   3 1.36
   5  0.546  0.492  0.328-   1 1.09
   6  0.584  0.435  0.439-   1 1.11
   7  0.432  0.573  0.417-   2 1.11
   8  0.432  0.593  0.561-   3 1.11
   9  0.532  0.413  0.576-   4 1.14
  10  0.481  0.474  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545066643  0.485199992  0.399866676
     0.482533328  0.529800002  0.450266679
     0.470066675  0.532466666  0.544333331
     0.495466677  0.471733348  0.606999969
     0.545733325  0.492333349  0.327799988
     0.583799998  0.435333347  0.438866679
     0.432333342  0.573000018  0.416666667
     0.431733322  0.593000031  0.561466662
     0.531733322  0.412733332  0.576266670
     0.481400013  0.474466674  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54506664  0.48519999  0.39986668
   0.48253333  0.52980000  0.45026668
   0.47006667  0.53246667  0.54433333
   0.49546668  0.47173335  0.60699997
   0.54573332  0.49233335  0.32779999
   0.58380000  0.43533335  0.43886668
   0.43233334  0.57300002  0.41666667
   0.43173332  0.59300003  0.56146666
   0.53173332  0.41273333  0.57626667
   0.48140001  0.47446667  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.17599964  7.27799988  5.99800014
   7.23799992  7.94700003  6.75400019
   7.05100012  7.98699999  8.16499996
   7.43200016  7.07600021  9.10499954
   8.18599987  7.38500023  4.91699982
   8.75699997  6.53000021  6.58300018
   6.48500013  8.59500027  6.25000000
   6.47599983  8.89500046  8.42199993
   7.97599983  6.19099998  8.64400005
   7.22100019  7.11700010 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        593.79        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009335E+03  (-0.5302109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1310.22569368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18305248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066315
  eigenvalues    EBANDS =      -199.67974821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.93346138 eV

  energy without entropy =      100.93412453  energy(sigma->0) =      100.93379295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1159031E+03  (-0.1135526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1310.22569368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18305248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.58349850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.96962577 eV

  energy without entropy =      -14.96962577  energy(sigma->0) =      -14.96962577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4509896E+02  (-0.4496430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1310.22569368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18305248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68245572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06858298 eV

  energy without entropy =      -60.06858298  energy(sigma->0) =      -60.06858298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2769708E+01  (-0.2767451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1310.22569368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18305248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45216337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83829064 eV

  energy without entropy =      -62.83829064  energy(sigma->0) =      -62.83829064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6613: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2064776E-01  (-0.2064048E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756144 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E+01    rms(broyden)= 0.11630E+01
  rms(prec ) = 0.13959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1310.22569368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18305248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47281114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85893840 eV

  energy without entropy =      -62.85893840  energy(sigma->0) =      -62.85893840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4999341E+01  (-0.7251543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288965 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E+00    rms(broyden)= 0.56335E+00
  rms(prec ) = 0.66816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1356.16992952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56597858
  PAW double counting   =       227.82318891     -233.01962713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37168697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85959716 eV

  energy without entropy =      -57.85959716  energy(sigma->0) =      -57.85959716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187844E+01  (-0.4350523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960278 magnetization 

 Broyden mixing:
  rms(total) = 0.22176E+00    rms(broyden)= 0.22170E+00
  rms(prec ) = 0.25352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  1.8424  2.1968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1394.08334131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74614550
  PAW double counting   =       289.26953846     -294.72541967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19115498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67175303 eV

  energy without entropy =      -56.67175303  energy(sigma->0) =      -56.67175303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4522: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1528597E+00  (-0.3909706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984146 magnetization 

 Broyden mixing:
  rms(total) = 0.50810E-01    rms(broyden)= 0.50805E-01
  rms(prec ) = 0.80830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3658  0.9591  1.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1400.72264088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30445364
  PAW double counting   =       293.91803526     -299.20354721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12767314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51889335 eV

  energy without entropy =      -56.51889335  energy(sigma->0) =      -56.51889335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2442858E-01  (-0.6424682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951057 magnetization 

 Broyden mixing:
  rms(total) = 0.23683E-01    rms(broyden)= 0.23679E-01
  rms(prec ) = 0.47530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.3018  1.6124  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1405.02884994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48763266
  PAW double counting   =       298.24738695     -303.56317934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94993406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49446477 eV

  energy without entropy =      -56.49446477  energy(sigma->0) =      -56.49446477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6485138E-02  (-0.2208809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931251 magnetization 

 Broyden mixing:
  rms(total) = 0.15210E-01    rms(broyden)= 0.15205E-01
  rms(prec ) = 0.32127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  2.5363  2.4298  1.4352  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1408.28065300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56618082
  PAW double counting   =       298.09995757     -303.42361253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76233147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48797963 eV

  energy without entropy =      -56.48797963  energy(sigma->0) =      -56.48797963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1943: real time      0.1960
     EDDAV:  cpu time      0.4653: real time      0.4677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1959

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1010227E-01  (-0.7330581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923387 magnetization 

 Broyden mixing:
  rms(total) = 0.81103E-02    rms(broyden)= 0.81097E-02
  rms(prec ) = 0.17030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  3.4912  2.4570  1.4255  1.1017  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1412.50748532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68157954
  PAW double counting   =       297.12803228     -302.44102345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65145938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47787736 eV

  energy without entropy =      -56.47787736  energy(sigma->0) =      -56.47787736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3272
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104561E-02  (-0.8982007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923159 magnetization 

 Broyden mixing:
  rms(total) = 0.56453E-02    rms(broyden)= 0.56452E-02
  rms(prec ) = 0.11383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.4173  2.4538  2.4538  1.3886  1.0831  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1413.75465485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69280206
  PAW double counting   =       296.39431812     -301.70403289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42089335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47998192 eV

  energy without entropy =      -56.47998192  energy(sigma->0) =      -56.47998192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4250: real time      0.4272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105003E-01  (-0.2152118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922154 magnetization 

 Broyden mixing:
  rms(total) = 0.31768E-02    rms(broyden)= 0.31766E-02
  rms(prec ) = 0.58379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  5.2903  2.8723  2.2832  1.4173  1.4173  1.0070  1.0070  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1414.88704275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70143646
  PAW double counting   =       296.59093358     -301.90118450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30765372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49103195 eV

  energy without entropy =      -56.49103195  energy(sigma->0) =      -56.49103195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5394016E-02  (-0.7764485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922126 magnetization 

 Broyden mixing:
  rms(total) = 0.21533E-02    rms(broyden)= 0.21531E-02
  rms(prec ) = 0.36029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  6.1700  3.4960  2.4740  1.9294  1.3055  1.3055  0.9897  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1414.88340143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68401172
  PAW double counting   =       296.48430521     -301.79495374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29886671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49642597 eV

  energy without entropy =      -56.49642597  energy(sigma->0) =      -56.49642597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4233: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376004E-02  (-0.5219543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922439 magnetization 

 Broyden mixing:
  rms(total) = 0.20017E-02    rms(broyden)= 0.20016E-02
  rms(prec ) = 0.26942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.7544  3.9401  2.3984  2.2040  1.3771  1.3771  0.9864  0.9864  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1414.88784709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67696957
  PAW double counting   =       296.48739382     -301.79643474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29236251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49980197 eV

  energy without entropy =      -56.49980197  energy(sigma->0) =      -56.49980197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8875477E-03  (-0.1459555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920952 magnetization 

 Broyden mixing:
  rms(total) = 0.61924E-03    rms(broyden)= 0.61889E-03
  rms(prec ) = 0.11095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2729
  7.6172  4.3883  2.5637  2.2706  1.7793  1.3933  0.9737  0.9737  1.0361  1.0031
  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02126099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67873856
  PAW double counting   =       296.54635302     -301.85673501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16026408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50068952 eV

  energy without entropy =      -56.50068952  energy(sigma->0) =      -56.50068952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6386597E-03  (-0.4836541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920959 magnetization 

 Broyden mixing:
  rms(total) = 0.46662E-03    rms(broyden)= 0.46657E-03
  rms(prec ) = 0.71014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.0114  4.8817  2.8059  2.4571  1.6476  1.5385  1.5385  0.9922  0.9922  0.9755
  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02004634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67779085
  PAW double counting   =       296.53983062     -301.85017906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16120323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50132818 eV

  energy without entropy =      -56.50132818  energy(sigma->0) =      -56.50132818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2687041E-03  (-0.1537462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920947 magnetization 

 Broyden mixing:
  rms(total) = 0.31904E-03    rms(broyden)= 0.31900E-03
  rms(prec ) = 0.45359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.5063  5.1612  3.1181  2.4405  2.2990  1.5645  1.3557  0.9887  0.9887  1.1141
  1.1141  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02489713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67748785
  PAW double counting   =       296.52446433     -301.83472645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15640446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50159688 eV

  energy without entropy =      -56.50159688  energy(sigma->0) =      -56.50159688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220431E-03  (-0.6353439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921109 magnetization 

 Broyden mixing:
  rms(total) = 0.14332E-03    rms(broyden)= 0.14322E-03
  rms(prec ) = 0.21845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.7094  5.4080  3.4596  2.4065  2.4065  1.7071  1.7071  1.4304  0.9904  0.9904
  1.0400  1.0400  1.0020  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02061411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67719416
  PAW double counting   =       296.51401081     -301.82408146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16070730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50171893 eV

  energy without entropy =      -56.50171893  energy(sigma->0) =      -56.50171893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4669805E-04  (-0.9388090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921119 magnetization 

 Broyden mixing:
  rms(total) = 0.95225E-04    rms(broyden)= 0.95153E-04
  rms(prec ) = 0.13251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.8739  5.8185  4.0151  2.7730  2.3797  1.9497  1.6234  1.3839  0.9872  0.9872
  1.1168  1.1168  1.0023  1.0023  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02340068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67707130
  PAW double counting   =       296.51447574     -301.82456663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15782433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50176563 eV

  energy without entropy =      -56.50176563  energy(sigma->0) =      -56.50176563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474818E-04  (-0.2580393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921095 magnetization 

 Broyden mixing:
  rms(total) = 0.41026E-04    rms(broyden)= 0.40872E-04
  rms(prec ) = 0.62853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9459  5.9782  4.2327  2.8124  2.4169  2.0390  1.6792  1.6792  1.2854  1.2854
  0.9887  0.9887  1.0242  1.0242  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02757206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67710242
  PAW double counting   =       296.51754214     -301.82769441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15363744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50178037 eV

  energy without entropy =      -56.50178037  energy(sigma->0) =      -56.50178037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8663297E-05  (-0.1462797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921077 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E-04    rms(broyden)= 0.22282E-04
  rms(prec ) = 0.34625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0428  6.3692  4.6373  3.1657  2.6130  2.2130  2.0691  1.4818  1.2550  1.2550
  0.9878  0.9878  1.0810  1.0810  1.0343  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02963373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67714091
  PAW double counting   =       296.51910666     -301.82927186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15160998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50178904 eV

  energy without entropy =      -56.50178904  energy(sigma->0) =      -56.50178904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2692153E-05  (-0.4800762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921076 magnetization 

 Broyden mixing:
  rms(total) = 0.20151E-04    rms(broyden)= 0.19842E-04
  rms(prec ) = 0.25996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0637  6.6168  4.9149  3.4675  2.6094  2.3803  1.9857  1.5814  1.3155  1.3155
  1.3918  0.9893  0.9893  1.0272  1.0272  0.9584  0.9584  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02976516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67713313
  PAW double counting   =       296.51916761     -301.82933381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15147249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50179173 eV

  energy without entropy =      -56.50179173  energy(sigma->0) =      -56.50179173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1165526E-05  (-0.2392717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921077 magnetization 

 Broyden mixing:
  rms(total) = 0.12408E-04    rms(broyden)= 0.11901E-04
  rms(prec ) = 0.16119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0958  6.8636  5.0878  3.7023  2.7294  2.4360  2.0615  2.0615  1.4272  1.2647
  1.2647  0.9878  0.9878  1.0955  1.0955  1.0059  0.9870  0.9870  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02966859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67712298
  PAW double counting   =       296.51856452     -301.82872346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15156732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50179289 eV

  energy without entropy =      -56.50179289  energy(sigma->0) =      -56.50179289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8879: real time      0.8924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8112778E-06  (-0.1487447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.16866795
  -Hartree energ DENC   =     -1415.02973414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67712362
  PAW double counting   =       296.51800295     -301.82815081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15151431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50179371 eV

  energy without entropy =      -56.50179371  energy(sigma->0) =      -56.50179371


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6102       2 -58.8017       3 -58.8249       4 -58.6740       5 -42.1650
       6 -41.8868       7 -41.7580       8 -41.8698       9 -41.6728      10 -42.2994
 
 
 
 E-fermi :  -5.3300     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.3300382474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8925      2.00000
      2     -17.7325      2.00000
      3     -15.4458      2.00000
      4     -12.4986      2.00000
      5     -12.0114      2.00000
      6     -10.4964      2.00000
      7     -10.2393      2.00000
      8      -8.6272      2.00000
      9      -8.4224      2.00000
     10      -7.5892      2.00000
     11      -5.6205      2.00000
     12      -2.2346      0.00000
     13      -0.4205      0.00000
     14      -0.0136      0.00000
     15       0.2483      0.00000
     16       0.3471      0.00000
     17       0.4972      0.00000
     18       0.5427      0.00000
     19       0.6237      0.00000
     20       0.6813      0.00000
     21       0.9058      0.00000
     22       0.9139      0.00000
     23       1.0184      0.00000
     24       1.0739      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.000   0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361   0.000   0.009  -0.014   0.000   0.003
  0.000   0.000   0.000  -4.371   0.003   0.000  -0.017   0.001
  0.000  -0.000   0.009   0.003  -4.362   0.003   0.001  -0.014
 -0.000  -0.000  -0.014   0.000   0.003  -0.773   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.047   0.017  -0.001  -0.017   0.007   0.011  -0.022
 -1.047   0.826  -0.026  -0.060   0.110  -0.018  -0.026   0.039
  0.017  -0.026   1.016  -0.004  -0.146   0.138  -0.005  -0.058
 -0.001  -0.060  -0.004   1.184  -0.047  -0.005   0.203  -0.020
 -0.017   0.110  -0.146  -0.047   1.086  -0.058  -0.020   0.148
  0.007  -0.018   0.138  -0.005  -0.058   0.021  -0.000  -0.014
  0.011  -0.026  -0.005   0.203  -0.020  -0.000   0.036  -0.005
 -0.022   0.039  -0.058  -0.020   0.148  -0.014  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0862: real time      1.0913
    STRESS:  cpu time      3.4232: real time      3.4390
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      47.98815   141.41930   694.76092  -265.80782   -71.72435  -125.20948
  Hartree   325.24575   364.54411   725.24023  -125.47117   -38.65617   -80.94228
  E(xc)     -76.90066   -76.49693   -75.45315    -0.99095    -0.20158    -0.23452
  Local    -583.17811  -708.39243 -1604.06479   374.19015   106.56365   203.25537
  n-local   -29.45934   -30.06036   -30.38530     1.57384     0.22101     0.14681
  augment    -0.58569    -0.62249    -0.71149     0.07796     0.02043     0.00989
  Kinetic   314.60182   306.83270   289.56751    17.93890     4.13436     3.16625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66167    -2.14969    -0.41967     1.51091     0.35735     0.19204
  in kB      -0.78883    -1.02050    -0.19922     0.71726     0.16964     0.09117
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.909E+02 0.479E+02 0.107E+03   0.913E+02 -.478E+02 -.107E+03   -.187E+01 0.475E-01 0.182E+01   -.167E-04 0.145E-04 0.609E-04
   0.516E+02 -.541E+02 0.647E+02   -.511E+02 0.532E+02 -.671E+02   0.287E-01 0.779E+00 -.449E-01   0.329E-04 -.284E-04 -.158E-04
   0.497E+02 -.740E+02 -.501E+02   -.498E+02 0.739E+02 0.523E+02   -.268E+00 0.108E+00 -.190E+00   0.326E-04 -.115E-05 -.551E-04
   -.234E+02 0.743E+02 -.126E+03   0.237E+02 -.749E+02 0.126E+03   0.163E+00 0.126E+00 -.219E+01   0.415E-04 -.407E-04 -.202E-04
   -.866E+01 -.111E+01 0.664E+02   0.888E+01 0.149E+01 -.722E+02   -.696E-02 -.643E+00 0.579E+01   -.113E-05 0.172E-05 0.493E-05
   -.426E+02 0.451E+02 -.107E+02   0.455E+02 -.482E+02 0.127E+02   -.268E+01 0.361E+01 -.293E+01   -.433E-05 0.341E-05 0.985E-05
   0.459E+02 -.401E+02 0.362E+02   -.490E+02 0.430E+02 -.387E+02   0.370E+01 -.308E+01 0.244E+01   0.473E-05 -.420E-05 0.219E-05
   0.367E+02 -.571E+02 -.222E+02   -.395E+02 0.613E+02 0.239E+02   0.286E+01 -.456E+01 -.123E+01   -.512E-05 0.136E-04 0.597E-06
   -.286E+02 0.550E+02 0.970E+00   0.304E+02 -.582E+02 -.205E+01   -.239E+01 0.388E+01 0.215E+01   0.639E-05 -.458E-05 -.109E-04
   0.944E+01 0.410E+01 -.664E+02   -.106E+02 -.379E+01 0.724E+02   0.118E+01 -.200E+00 -.581E+01   0.121E-05 -.152E-05 0.597E-05
 -----------------------------------------------------------------------------------------------
   -.714E+00 -.565E-01 0.190E+00   -.302E-13 -.115E-13 -.142E-13   0.713E+00 0.592E-01 -.197E+00   0.920E-04 -.474E-04 -.175E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17600      7.27800      5.99800        -1.432414      0.146996      1.993565
      7.23800      7.94700      6.75400         0.545282     -0.171864     -2.481121
      7.05100      7.98700      8.16500        -0.357899     -0.006993      1.984994
      7.43200      7.07600      9.10500         0.480924     -0.448794     -2.284075
      8.18600      7.38500      4.91700         0.212260     -0.258010      0.001620
      8.75700      6.53000      6.58300         0.290744      0.519650     -0.894561
      6.48500      8.59500      6.25000         0.664783     -0.197969     -0.108451
      6.47600      8.89500      8.42200         0.130367     -0.360629      0.509572
      7.97600      6.19100      8.64400        -0.559107      0.671265      1.075940
      7.22100      7.11700     10.16300         0.025061      0.106347      0.202516
 -----------------------------------------------------------------------------------
    total drift:                               -0.000405      0.002611     -0.006869


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50179371 eV

  energy  without entropy=      -56.50179371  energy(sigma->0) =      -56.50179371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66167      1.51091      0.19204
      1.51091     -2.14969      0.35735
      0.19204      0.35735     -0.41967
  FORCES: max atom, RMS     2.546141    1.624451
  FORCE total and by dimension    5.136967    2.481121
  Stress total and by dimension    3.528920    2.149690
     LOOP+:  cpu time     30.8620: real time     31.0159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.487
                            User time (sec):       34.389
                          System time (sec):        3.098
                         Elapsed time (sec):       38.471
  
                   Maximum memory used (kb):      560364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156996
                          Major page faults:         5467
                 Voluntary context switches:         3113
