 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:08:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.391-   5 1.11   6 1.11   2 1.28
   2  0.500  0.532  0.450-   7 1.12   1 1.28   3 1.46
   3  0.495  0.532  0.547-   8 1.13   4 1.38   2 1.46
   4  0.476  0.467  0.610-  10 1.07   9 1.10   3 1.38
   5  0.526  0.502  0.320-   1 1.11
   6  0.561  0.414  0.407-   1 1.11
   7  0.475  0.596  0.422-   2 1.12
   8  0.506  0.599  0.581-   3 1.13
   9  0.461  0.397  0.593-   4 1.10
  10  0.470  0.479  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.480533346  0.390600014
     0.499800014  0.532333342  0.450266679
     0.495333322  0.532333342  0.547400030
     0.475599988  0.467333349  0.609800021
     0.525733344  0.501933320  0.320199998
     0.560533333  0.413933341  0.406733322
     0.474599997  0.596466637  0.421666654
     0.505866655  0.598600006  0.581000010
     0.460599995  0.397399998  0.592533302
     0.470000013  0.479200013  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.48053335  0.39060001
   0.49980001  0.53233334  0.45026668
   0.49533332  0.53233334  0.54740003
   0.47559999  0.46733335  0.60980002
   0.52573334  0.50193332  0.32020000
   0.56053333  0.41393334  0.40673332
   0.47460000  0.59646664  0.42166665
   0.50586665  0.59860001  0.58100001
   0.46059999  0.39740000  0.59253330
   0.47000001  0.47920001  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  7.20800018  5.85900021
   7.49700022  7.98500013  6.75400019
   7.42999983  7.98500013  8.21100044
   7.13399982  7.01000023  9.14700031
   7.88600016  7.52899981  4.80299997
   8.40799999  6.20900011  6.10099983
   7.11899996  8.94699955  6.32499981
   7.58799982  8.97900009  8.71500015
   6.90899992  5.96099997  8.88799953
   7.05000019  7.18800020 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.63        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020350E+03  (-0.5324246E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1295.13717184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043586
  eigenvalues    EBANDS =      -201.43928848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.03504931 eV

  energy without entropy =      102.03548517  energy(sigma->0) =      102.03526724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243740E+03  (-0.1211771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1295.13717184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81374430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33897065 eV

  energy without entropy =      -22.33897065  energy(sigma->0) =      -22.33897065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3870219E+02  (-0.3863103E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1295.13717184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51593558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04116193 eV

  energy without entropy =      -61.04116193  energy(sigma->0) =      -61.04116193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157865E+01  (-0.2155199E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1295.13717184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67380097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19902732 eV

  energy without entropy =      -63.19902732  energy(sigma->0) =      -63.19902732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1920896E-01  (-0.1920486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887027 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E+01    rms(broyden)= 0.12002E+01
  rms(prec ) = 0.14402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1295.13717184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23937659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69300993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21823628 eV

  energy without entropy =      -63.21823628  energy(sigma->0) =      -63.21823628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5381057E+01  (-0.7916100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383227 magnetization 

 Broyden mixing:
  rms(total) = 0.57400E+00    rms(broyden)= 0.57398E+00
  rms(prec ) = 0.68051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1342.46526984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70573394
  PAW double counting   =       231.01649356     -236.23796207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88470871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83717918 eV

  energy without entropy =      -57.83717918  energy(sigma->0) =      -57.83717918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218831E+01  (-0.4517524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039355 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E+00    rms(broyden)= 0.22885E+00
  rms(prec ) = 0.26195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7837
  1.7837  1.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1380.36906761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88173586
  PAW double counting   =       293.62821428     -299.11005564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67770937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61834855 eV

  energy without entropy =      -56.61834855  energy(sigma->0) =      -56.61834855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600631E+00  (-0.2534860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042659 magnetization 

 Broyden mixing:
  rms(total) = 0.57737E-01    rms(broyden)= 0.57731E-01
  rms(prec ) = 0.85406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3836  0.8998  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1386.50777497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38417660
  PAW double counting   =       299.73050124     -305.09103762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00268464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45828544 eV

  energy without entropy =      -56.45828544  energy(sigma->0) =      -56.45828544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3306788E-01  (-0.5505408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019715 magnetization 

 Broyden mixing:
  rms(total) = 0.24797E-01    rms(broyden)= 0.24793E-01
  rms(prec ) = 0.47733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4266
  2.2913  1.5686  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1392.32025030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70561473
  PAW double counting   =       304.99361055     -310.33799308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49473340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42521756 eV

  energy without entropy =      -56.42521756  energy(sigma->0) =      -56.42521756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4970562E-02  (-0.1707595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001737 magnetization 

 Broyden mixing:
  rms(total) = 0.17334E-01    rms(broyden)= 0.17331E-01
  rms(prec ) = 0.34828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3749  2.3749  1.1522  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1394.93562926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76134485
  PAW double counting   =       304.88527405     -310.24026421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91950636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42024700 eV

  energy without entropy =      -56.42024700  energy(sigma->0) =      -56.42024700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9083534E-02  (-0.5861576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998711 magnetization 

 Broyden mixing:
  rms(total) = 0.77028E-02    rms(broyden)= 0.77025E-02
  rms(prec ) = 0.18323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  3.1751  2.5572  1.4691  1.0626  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1398.70497706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86081150
  PAW double counting   =       303.53695175     -308.87690776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25557583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41116346 eV

  energy without entropy =      -56.41116346  energy(sigma->0) =      -56.41116346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033843E-04  (-0.2929875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994480 magnetization 

 Broyden mixing:
  rms(total) = 0.62123E-02    rms(broyden)= 0.62119E-02
  rms(prec ) = 0.11468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8371
  4.1430  2.3342  1.9294  1.4487  1.0013  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1401.06036540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90198695
  PAW double counting   =       302.96935511     -308.31077594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93995845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41122380 eV

  energy without entropy =      -56.41122380  energy(sigma->0) =      -56.41122380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7608409E-02  (-0.1300016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994534 magnetization 

 Broyden mixing:
  rms(total) = 0.32086E-02    rms(broyden)= 0.32082E-02
  rms(prec ) = 0.70145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  4.9282  2.7136  2.0520  1.5358  1.5358  0.9656  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1401.58790043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90358658
  PAW double counting   =       303.01989045     -308.35971184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42323090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41883221 eV

  energy without entropy =      -56.41883221  energy(sigma->0) =      -56.41883221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7361297E-02  (-0.1102458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994029 magnetization 

 Broyden mixing:
  rms(total) = 0.19480E-02    rms(broyden)= 0.19478E-02
  rms(prec ) = 0.37651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0366
  5.7231  3.1158  2.2850  1.7400  1.3014  1.3014  0.9791  0.9791  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1401.99843095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89285481
  PAW double counting   =       302.97280995     -308.31361142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00834983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619351 eV

  energy without entropy =      -56.42619351  energy(sigma->0) =      -56.42619351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3400840E-02  (-0.4411648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993949 magnetization 

 Broyden mixing:
  rms(total) = 0.13102E-02    rms(broyden)= 0.13101E-02
  rms(prec ) = 0.22891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  6.4038  3.6005  2.4058  1.6162  1.6162  1.5442  0.9941  0.9941  1.0109  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.00800065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88538045
  PAW double counting   =       303.00355268     -308.34344437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99561639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42959435 eV

  energy without entropy =      -56.42959435  energy(sigma->0) =      -56.42959435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1581598E-02  (-0.1497703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993593 magnetization 

 Broyden mixing:
  rms(total) = 0.97603E-03    rms(broyden)= 0.97595E-03
  rms(prec ) = 0.14954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  7.4979  4.1447  2.3592  2.3592  1.4227  1.4227  0.9907  0.9907  0.9322  1.0830
  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.05700017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88385405
  PAW double counting   =       303.04783085     -308.38771221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94668240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43117595 eV

  energy without entropy =      -56.43117595  energy(sigma->0) =      -56.43117595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8076075E-03  (-0.6085122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993306 magnetization 

 Broyden mixing:
  rms(total) = 0.39536E-03    rms(broyden)= 0.39526E-03
  rms(prec ) = 0.73967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.8459  4.6149  2.6391  2.2841  1.4684  1.4684  1.3164  1.3164  0.9920  0.9920
  0.9066  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.07257951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88186810
  PAW double counting   =       303.03023415     -308.37032450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92971573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43198355 eV

  energy without entropy =      -56.43198355  energy(sigma->0) =      -56.43198355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532549E-03  (-0.2287273E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993149 magnetization 

 Broyden mixing:
  rms(total) = 0.30713E-03    rms(broyden)= 0.30706E-03
  rms(prec ) = 0.49038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  8.4940  4.9932  2.9653  2.4539  2.0461  1.4256  1.1605  1.1605  1.1255  1.1255
  0.9219  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09135460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88238085
  PAW double counting   =       303.03468792     -308.37472164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91186326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43233681 eV

  energy without entropy =      -56.43233681  energy(sigma->0) =      -56.43233681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722349E-03  (-0.7537807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993134 magnetization 

 Broyden mixing:
  rms(total) = 0.16240E-03    rms(broyden)= 0.16231E-03
  rms(prec ) = 0.25839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5150  5.3192  3.2192  2.3528  2.1994  1.4919  1.4919  1.2222  1.2222  0.9926
  0.9926  0.9274  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.08942637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88183637
  PAW double counting   =       303.01700277     -308.35710685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91334889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43250904 eV

  energy without entropy =      -56.43250904  energy(sigma->0) =      -56.43250904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5641843E-04  (-0.1551654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993154 magnetization 

 Broyden mixing:
  rms(total) = 0.80484E-04    rms(broyden)= 0.80329E-04
  rms(prec ) = 0.14521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8542  5.6511  3.7671  2.6936  2.3317  1.9597  1.4698  1.1477  1.1477  1.1798
  1.1116  0.9261  0.9887  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09511238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88198476
  PAW double counting   =       303.01907994     -308.35913659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90791512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43256546 eV

  energy without entropy =      -56.43256546  energy(sigma->0) =      -56.43256546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539143E-04  (-0.5983774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993184 magnetization 

 Broyden mixing:
  rms(total) = 0.74499E-04    rms(broyden)= 0.74339E-04
  rms(prec ) = 0.99823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.8906  5.8955  4.0886  2.7887  2.3661  1.9786  1.4967  1.4967  1.2256  1.2256
  0.9943  0.9943  1.0500  1.0500  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09444350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88172213
  PAW double counting   =       303.01696965     -308.35701188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90837119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43260085 eV

  energy without entropy =      -56.43260085  energy(sigma->0) =      -56.43260085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0012
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8743672E-05  (-0.1187404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993185 magnetization 

 Broyden mixing:
  rms(total) = 0.34886E-04    rms(broyden)= 0.34554E-04
  rms(prec ) = 0.50588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.0328  6.2744  4.5775  3.1307  2.5280  2.1321  2.0809  1.4648  1.2088  1.2088
  1.1560  1.1560  0.9862  0.9862  1.0052  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09646883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88176714
  PAW double counting   =       303.01796328     -308.35800082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90640430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43260960 eV

  energy without entropy =      -56.43260960  energy(sigma->0) =      -56.43260960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5717841E-05  (-0.1357992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993176 magnetization 

 Broyden mixing:
  rms(total) = 0.29342E-04    rms(broyden)= 0.28949E-04
  rms(prec ) = 0.36655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.0698  6.4873  4.8020  3.2723  2.4299  2.4299  1.9056  1.5207  1.5207  1.2704
  1.2704  0.9862  0.9862  1.1110  1.1110  0.9170  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09856451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88180903
  PAW double counting   =       303.01978341     -308.35983765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90433953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43261531 eV

  energy without entropy =      -56.43261531  energy(sigma->0) =      -56.43261531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379649E-05  (-0.2934662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993172 magnetization 

 Broyden mixing:
  rms(total) = 0.13712E-04    rms(broyden)= 0.12854E-04
  rms(prec ) = 0.17750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.1276  6.7373  5.0334  3.5176  2.6824  2.4026  1.8947  1.8947  1.3113  1.3113
  1.4289  1.1362  1.1362  0.9872  0.9872  1.0479  0.9350  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09889440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88180911
  PAW double counting   =       303.01948861     -308.35954924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90400470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43261669 eV

  energy without entropy =      -56.43261669  energy(sigma->0) =      -56.43261669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7036753E-06  (-0.1565260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.88472291
  -Hartree energ DENC   =     -1402.09874848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88180322
  PAW double counting   =       303.01915337     -308.35920995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90414950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43261740 eV

  energy without entropy =      -56.43261740  energy(sigma->0) =      -56.43261740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5525       2 -58.8172       3 -58.9550       4 -58.5981       5 -41.8751
       6 -41.7783       7 -41.7119       8 -41.7032       9 -41.7736      10 -42.2074
 
 
 
 E-fermi :  -5.6847     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6846588362

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8863      2.00000
      2     -18.1025      2.00000
      3     -15.2057      2.00000
      4     -12.7683      2.00000
      5     -11.8365      2.00000
      6     -10.6108      2.00000
      7     -10.3965      2.00000
      8      -8.6131      2.00000
      9      -8.1601      2.00000
     10      -7.4440      2.00000
     11      -5.9283      2.00000
     12      -1.8152      0.00000
     13      -0.4905      0.00000
     14       0.0481      0.00000
     15       0.2040      0.00000
     16       0.2979      0.00000
     17       0.4226      0.00000
     18       0.4717      0.00000
     19       0.5409      0.00000
     20       0.7341      0.00000
     21       0.8636      0.00000
     22       0.9421      0.00000
     23       1.0094      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.006   0.010  -0.019  -0.001   0.002
 -0.002   0.000  -0.006  -4.365   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.005  -4.349   0.002   0.001  -0.016
 -0.003  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.143   0.063   0.065  -0.033   0.027   0.032  -0.021
 -1.143   0.980  -0.111  -0.133   0.093  -0.047  -0.050   0.033
  0.063  -0.111   1.168   0.070  -0.133   0.193   0.019  -0.050
  0.065  -0.133   0.070   1.239  -0.064   0.019   0.217  -0.021
 -0.033   0.093  -0.133  -0.064   0.998  -0.049  -0.021   0.122
  0.027  -0.047   0.193   0.019  -0.049   0.035   0.006  -0.013
  0.032  -0.050   0.019   0.217  -0.021   0.006   0.040  -0.006
 -0.021   0.033  -0.050  -0.021   0.122  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0628: real time      1.0678
    STRESS:  cpu time      3.3706: real time      3.3864
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.64669   285.59777   719.93334   -48.70222   -19.01713  -149.53861
  Hartree   233.19545   424.28659   744.61666   -18.92503   -18.45032   -93.98241
  E(xc)     -77.75395   -76.09206   -75.68673    -0.20236    -0.03731    -0.25105
  Local    -320.60800  -899.99446 -1648.59034    62.38209    39.40575   239.13569
  n-local   -28.92352   -31.59232   -30.42824     0.31450    -0.26137     0.13487
  augment    -0.56469    -0.71915    -0.75113     0.03534    -0.02087     0.02535
  Kinetic   328.03702   297.39019   289.94415     3.55220     2.87700     3.39078
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36204    -0.49703    -0.33588    -1.54548     4.49575    -1.08538
  in kB       0.17187    -0.23595    -0.15945    -0.73367     2.13422    -0.51525
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.776E+02 0.126E+03   0.598E+02 -.805E+02 -.128E+03   -.537E+00 -.336E+00 -.298E-01   -.219E-04 0.367E-04 0.622E-04
   0.331E+02 -.706E+02 0.250E+02   -.346E+02 0.721E+02 -.240E+02   -.207E+00 0.212E+01 0.126E+01   0.403E-05 -.110E-04 0.992E-04
   -.105E+02 -.700E+02 -.425E+02   0.107E+02 0.695E+02 0.442E+02   -.450E+00 -.534E-01 0.859E+00   -.179E-05 -.481E-04 0.566E-05
   0.269E+02 0.760E+02 -.106E+03   -.266E+02 -.761E+02 0.105E+03   -.267E-01 0.184E+00 -.129E+01   0.281E-04 0.444E-04 -.776E-04
   -.281E+00 -.989E+01 0.661E+02   0.461E-01 0.110E+02 -.709E+02   0.485E+00 -.164E+01 0.520E+01   -.194E-05 0.451E-05 0.388E-05
   -.283E+02 0.580E+02 0.370E+01   0.302E+02 -.622E+02 -.281E+01   -.204E+01 0.480E+01 -.121E+01   0.500E-07 -.405E-05 0.744E-05
   0.239E+02 -.602E+02 0.289E+02   -.256E+02 0.643E+02 -.305E+02   0.177E+01 -.450E+01 0.212E+01   0.278E-05 -.309E-05 0.752E-05
   -.971E+01 -.608E+02 -.323E+02   0.103E+02 0.648E+02 0.340E+02   -.738E+00 -.454E+01 -.248E+01   -.342E-05 -.255E-04 -.134E-04
   0.155E+02 0.621E+02 -.169E+01   -.166E+02 -.670E+02 0.200E+00   0.113E+01 0.525E+01 0.124E+01   0.550E-05 0.161E-04 0.260E-06
   0.732E+01 -.249E+01 -.668E+02   -.769E+01 0.395E+01 0.734E+02   0.531E+00 -.909E+00 -.601E+01   0.244E-05 -.347E-05 -.238E-04
 -----------------------------------------------------------------------------------------------
   0.892E-01 -.372E+00 0.323E+00   0.187E-13 -.977E-14 -.426E-13   -.900E-01 0.372E+00 -.331E+00   0.138E-04 0.655E-05 0.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      7.20800      5.85900         1.397812     -3.254759     -2.639339
      7.49700      7.98500      6.75400        -1.714922      3.645493      2.224957
      7.43000      7.98500      8.21100        -0.249939     -0.582912      2.613002
      7.13400      7.01000      9.14700         0.222659      0.054767     -2.455363
      7.88600      7.52900      4.80300         0.250396     -0.495478      0.421593
      8.40800      6.20900      6.10100        -0.096034      0.607795     -0.321570
      7.11900      8.94700      6.32500         0.080004     -0.341548      0.482502
      7.58800      8.97900      8.71500        -0.114818     -0.537601     -0.761153
      6.90900      5.96100      8.88800         0.069091      0.344624     -0.248067
      7.05000      7.18800     10.19700         0.155753      0.559619      0.683438
 -----------------------------------------------------------------------------------
    total drift:                               -0.000784      0.000073     -0.007854


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43261740 eV

  energy  without entropy=      -56.43261740  energy(sigma->0) =      -56.43261740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36204     -1.54549     -1.08538
     -1.54548     -0.49703      4.49574
     -1.08538      4.49575     -0.33588
  FORCES: max atom, RMS     4.602283    2.391670
  FORCE total and by dimension    7.563125    3.645493
  Stress total and by dimension    6.931630    4.495745
     LOOP+:  cpu time     30.4723: real time     30.6241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.057
                            User time (sec):       33.892
                          System time (sec):        3.165
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      560784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165938
                          Major page faults:         5466
                 Voluntary context switches:         3154
