 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:35:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.397-   5 1.07   6 1.12   2 1.37
   2  0.495  0.465  0.446-   7 1.11   1 1.37   3 1.50
   3  0.493  0.457  0.546-   8 1.08   4 1.35   2 1.50
   4  0.478  0.524  0.605-  10 1.12   9 1.14   3 1.35
   5  0.525  0.532  0.326-   1 1.07
   6  0.574  0.587  0.427-   1 1.12
   7  0.464  0.408  0.411-   2 1.11
   8  0.502  0.392  0.575-   3 1.08
   9  0.455  0.593  0.587-   4 1.14
  10  0.482  0.509  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.533333333  0.397133319
     0.495400016  0.465200011  0.446266651
     0.492999999  0.457466666  0.545800018
     0.478466670  0.523600006  0.605400022
     0.524866676  0.532066663  0.326266670
     0.573666636  0.587066650  0.426866659
     0.464133326  0.407666651  0.411333338
     0.502266661  0.392000008  0.575000000
     0.454533323  0.593133354  0.587399991
     0.482000001  0.508533319  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53333333  0.39713332
   0.49540002  0.46520001  0.44626665
   0.49300000  0.45746667  0.54580002
   0.47846667  0.52360001  0.60540002
   0.52486668  0.53206666  0.32626667
   0.57366664  0.58706665  0.42686666
   0.46413333  0.40766665  0.41133334
   0.50226666  0.39200001  0.57500000
   0.45453332  0.59313335  0.58739999
   0.48200000  0.50853332  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  8.00000000  5.95699978
   7.43100023  6.97800016  6.69399977
   7.39499998  6.86199999  8.18700027
   7.17700005  7.85400009  9.08100033
   7.87300014  7.98099995  4.89400005
   8.60499954  8.80599976  6.40299988
   6.96199989  6.11499977  6.17000008
   7.53399992  5.88000011  8.62500000
   6.81799984  8.89700031  8.81099987
   7.23000002  7.62799978 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.81 KBytes
  max/ min on nodes  :        592.08        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030740E+03  (-0.5252311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1290.55197228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93554950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001523
  eigenvalues    EBANDS =      -194.68549510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.07399485 eV

  energy without entropy =      103.07401008  energy(sigma->0) =      103.07400247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235864E+03  (-0.1201575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1290.55197228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93554950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27188012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51237493 eV

  energy without entropy =      -20.51237493  energy(sigma->0) =      -20.51237493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910817E+02  (-0.3901304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1290.55197228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93554950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38005144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62054626 eV

  energy without entropy =      -59.62054626  energy(sigma->0) =      -59.62054626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201786E+01  (-0.3194339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1290.55197228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93554950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58183765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82233247 eV

  energy without entropy =      -62.82233247  energy(sigma->0) =      -62.82233247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6897825E-01  (-0.6892960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680008 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.13814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1290.55197228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93554950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65081590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89131072 eV

  energy without entropy =      -62.89131072  energy(sigma->0) =      -62.89131072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4869590E+01  (-0.6829565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220214 magnetization 

 Broyden mixing:
  rms(total) = 0.56030E+00    rms(broyden)= 0.56028E+00
  rms(prec ) = 0.66466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1335.53462689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30070077
  PAW double counting   =       225.78917019     -230.96864798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64020988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02172078 eV

  energy without entropy =      -58.02172078  energy(sigma->0) =      -58.02172078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185414E+01  (-0.4112113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902603 magnetization 

 Broyden mixing:
  rms(total) = 0.21845E+00    rms(broyden)= 0.21839E+00
  rms(prec ) = 0.25093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  1.7423  1.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1372.77963910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45139941
  PAW double counting   =       284.88112798     -290.30822915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.11285906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83630693 eV

  energy without entropy =      -56.83630693  energy(sigma->0) =      -56.83630693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1453671E+00  (-0.2190799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904219 magnetization 

 Broyden mixing:
  rms(total) = 0.66081E-01    rms(broyden)= 0.66075E-01
  rms(prec ) = 0.92020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.4035  0.8634  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1378.54356315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90736727
  PAW double counting   =       289.53509068     -294.85412156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76760604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69093981 eV

  energy without entropy =      -56.69093981  energy(sigma->0) =      -56.69093981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3596225E-01  (-0.5448746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885655 magnetization 

 Broyden mixing:
  rms(total) = 0.25096E-01    rms(broyden)= 0.25092E-01
  rms(prec ) = 0.48049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4346
  2.2814  1.6062  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1384.31424180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23534544
  PAW double counting   =       293.87263618     -299.16223381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31837657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65497756 eV

  energy without entropy =      -56.65497756  energy(sigma->0) =      -56.65497756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4836369E-02  (-0.2045014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868083 magnetization 

 Broyden mixing:
  rms(total) = 0.18157E-01    rms(broyden)= 0.18153E-01
  rms(prec ) = 0.35344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.6647  2.3381  0.9905  0.9905  1.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1386.94335673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28663494
  PAW double counting   =       293.81374758     -299.11667774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72238224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65014119 eV

  energy without entropy =      -56.65014119  energy(sigma->0) =      -56.65014119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144991E-01  (-0.7835006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865572 magnetization 

 Broyden mixing:
  rms(total) = 0.74615E-02    rms(broyden)= 0.74613E-02
  rms(prec ) = 0.17154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  3.2814  2.5302  1.4833  1.0912  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1391.18493505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39957174
  PAW double counting   =       292.38567028     -297.67269312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59819811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63869127 eV

  energy without entropy =      -56.63869127  energy(sigma->0) =      -56.63869127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024478E-02  (-0.1826439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862385 magnetization 

 Broyden mixing:
  rms(total) = 0.59952E-02    rms(broyden)= 0.59951E-02
  rms(prec ) = 0.11239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  4.2513  2.4083  2.1531  1.4825  0.9503  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1393.08727771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42875551
  PAW double counting   =       291.88986695     -297.17830538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72564811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64071575 eV

  energy without entropy =      -56.64071575  energy(sigma->0) =      -56.64071575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8882899E-02  (-0.1592975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862969 magnetization 

 Broyden mixing:
  rms(total) = 0.30065E-02    rms(broyden)= 0.30063E-02
  rms(prec ) = 0.64225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  5.0540  2.7394  2.1937  1.4716  1.4716  0.9378  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1393.61446800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42630878
  PAW double counting   =       291.89775457     -297.18489167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20619534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64959865 eV

  energy without entropy =      -56.64959865  energy(sigma->0) =      -56.64959865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6116058E-02  (-0.8830526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861621 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-02    rms(broyden)= 0.18060E-02
  rms(prec ) = 0.36733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  6.1491  3.3491  2.2705  2.0355  1.3098  1.3098  0.9614  0.9614  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.01474597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42070816
  PAW double counting   =       291.96522948     -297.25349473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80530464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65571471 eV

  energy without entropy =      -56.65571471  energy(sigma->0) =      -56.65571471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056735E-02  (-0.6090801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861737 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-02    rms(broyden)= 0.11433E-02
  rms(prec ) = 0.19680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.6353  3.8930  2.4242  1.6723  1.6723  1.6480  0.9740  0.9740  1.0286  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1393.98815707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40936487
  PAW double counting   =       291.94407433     -297.23114061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82580596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65977144 eV

  energy without entropy =      -56.65977144  energy(sigma->0) =      -56.65977144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252921E-02  (-0.1231335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861095 magnetization 

 Broyden mixing:
  rms(total) = 0.65681E-03    rms(broyden)= 0.65670E-03
  rms(prec ) = 0.11128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.6550  4.2971  2.3979  2.3570  1.6919  1.4843  0.9768  0.9768  0.9206  1.0134
  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.06238248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41010757
  PAW double counting   =       291.99431663     -297.28151108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75344799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66102436 eV

  energy without entropy =      -56.66102436  energy(sigma->0) =      -56.66102436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5940945E-03  (-0.3831878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861038 magnetization 

 Broyden mixing:
  rms(total) = 0.36266E-03    rms(broyden)= 0.36262E-03
  rms(prec ) = 0.66322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  7.8183  4.7107  2.5925  2.3698  1.6461  1.6461  1.4721  0.9769  0.9769  1.0721
  1.0721  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.05571131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40821717
  PAW double counting   =       291.96702612     -297.25427063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75877281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66161846 eV

  energy without entropy =      -56.66161846  energy(sigma->0) =      -56.66161846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3030156E-03  (-0.1490147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860862 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-03    rms(broyden)= 0.23839E-03
  rms(prec ) = 0.40273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.4366  5.1336  3.0576  2.4639  2.0172  1.4635  1.4635  1.0986  1.0986  0.9646
  0.9646  0.9496  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.07783280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40856137
  PAW double counting   =       291.96603406     -297.25337567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73720144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66192147 eV

  energy without entropy =      -56.66192147  energy(sigma->0) =      -56.66192147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198715E-03  (-0.5084448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860884 magnetization 

 Broyden mixing:
  rms(total) = 0.16204E-03    rms(broyden)= 0.16199E-03
  rms(prec ) = 0.25638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  8.4621  5.2935  3.1797  2.4297  2.0464  1.6309  1.5428  1.2266  1.2266  0.9804
  0.9804  0.8902  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.07489866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40817371
  PAW double counting   =       291.95388556     -297.24122367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73987130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66204135 eV

  energy without entropy =      -56.66204135  energy(sigma->0) =      -56.66204135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5652333E-04  (-0.1309135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860914 magnetization 

 Broyden mixing:
  rms(total) = 0.65166E-04    rms(broyden)= 0.65064E-04
  rms(prec ) = 0.12904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.8190  5.6859  3.8364  2.6396  2.3988  1.8853  1.3966  1.3966  1.1484  1.1484
  0.9748  0.9748  0.8824  1.0127  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.07913181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40821050
  PAW double counting   =       291.95632768     -297.24363045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73576679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66209787 eV

  energy without entropy =      -56.66209787  energy(sigma->0) =      -56.66209787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3040298E-04  (-0.5759495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860937 magnetization 

 Broyden mixing:
  rms(total) = 0.70538E-04    rms(broyden)= 0.70450E-04
  rms(prec ) = 0.96981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.9640  5.8661  4.2044  2.7647  2.4589  1.8044  1.8044  1.5108  1.2602  1.2602
  0.9790  0.9790  1.0447  1.0447  0.9289  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.07981288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40807428
  PAW double counting   =       291.95542095     -297.24271241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73499121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66212827 eV

  energy without entropy =      -56.66212827  energy(sigma->0) =      -56.66212827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072205E-04  (-0.1629555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860939 magnetization 

 Broyden mixing:
  rms(total) = 0.34498E-04    rms(broyden)= 0.34327E-04
  rms(prec ) = 0.48245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0285  6.3451  4.6377  3.1999  2.5202  2.3237  1.9129  1.2351  1.2351  1.3978
  0.9764  0.9764  1.2349  1.1292  1.0128  0.8891  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.08132606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40807291
  PAW double counting   =       291.95580476     -297.24308926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73349434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66213899 eV

  energy without entropy =      -56.66213899  energy(sigma->0) =      -56.66213899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452535E-05  (-0.1173528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860927 magnetization 

 Broyden mixing:
  rms(total) = 0.31119E-04    rms(broyden)= 0.30930E-04
  rms(prec ) = 0.38806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0744  6.4737  4.8126  3.2430  2.4600  2.4600  1.7483  1.7483  1.2907  1.2907
  1.4524  0.9774  0.9774  1.0495  1.0495  0.8877  1.0101  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.08304232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40809690
  PAW double counting   =       291.95725384     -297.24455984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73178503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66214345 eV

  energy without entropy =      -56.66214345  energy(sigma->0) =      -56.66214345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316677E-05  (-0.2841473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860927 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E-04    rms(broyden)= 0.10964E-04
  rms(prec ) = 0.15813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.1080  6.7574  5.0617  3.6196  2.6206  2.3697  2.1187  1.9384  1.3145  1.3145
  1.4080  1.1565  1.1565  0.9769  0.9769  1.0138  1.0138  0.8889  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.08337468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40809410
  PAW double counting   =       291.95665803     -297.24396631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73144889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66214476 eV

  energy without entropy =      -56.66214476  energy(sigma->0) =      -56.66214476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9229: real time      0.9277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534077E-06  (-0.2125212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88808197
  -Hartree energ DENC   =     -1394.08330886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40809637
  PAW double counting   =       291.95662413     -297.24392831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73152185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66214552 eV

  energy without entropy =      -56.66214552  energy(sigma->0) =      -56.66214552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6077       2 -58.9317       3 -58.8451       4 -58.6417       5 -42.1702
       6 -41.8041       7 -41.8965       8 -42.1076       9 -41.6402      10 -41.7140
 
 
 
 E-fermi :  -5.5259     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.5258554090

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6150      2.00000
      2     -17.8410      2.00000
      3     -15.0168      2.00000
      4     -12.8571      2.00000
      5     -11.6922      2.00000
      6     -10.4132      2.00000
      7     -10.2412      2.00000
      8      -8.8255      2.00000
      9      -8.2163      2.00000
     10      -7.3301      2.00000
     11      -5.8175      2.00000
     12      -1.8881      0.00000
     13      -0.4294      0.00000
     14       0.0340      0.00000
     15       0.0875      0.00000
     16       0.2155      0.00000
     17       0.3935      0.00000
     18       0.4180      0.00000
     19       0.5459      0.00000
     20       0.6859      0.00000
     21       0.8868      0.00000
     22       0.9481      0.00000
     23       1.0002      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.009  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.370   0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.009   0.000  -4.357  -0.002  -0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.061  -0.024  -0.004  -0.012  -0.020   0.005  -0.008
 -1.061   0.841   0.094  -0.027   0.033   0.038  -0.016   0.016
 -0.024   0.094   1.102  -0.041   0.140   0.172  -0.019   0.057
 -0.004  -0.027  -0.041   1.207   0.003  -0.019   0.202   0.001
 -0.012   0.033   0.140   0.003   0.988   0.057   0.001   0.123
 -0.020   0.038   0.172  -0.019   0.057   0.030  -0.006   0.014
  0.005  -0.016  -0.019   0.202   0.001  -0.006   0.035  -0.000
 -0.008   0.016   0.057   0.001   0.123   0.014  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0904: real time      1.0955
    STRESS:  cpu time      3.4492: real time      3.4653
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.35728   306.00810   669.23696    76.06694   -11.42267   -97.82848
  Hartree   239.04590   436.84583   718.19174    37.80778    -9.33688   -74.59951
  E(xc)     -77.16312   -75.63413   -75.29386     0.25667    -0.02305    -0.04187
  Local    -343.98408  -933.12710 -1575.62093  -109.41707    20.65150   173.86082
  n-local   -28.31769   -30.41786   -30.15268    -0.28935    -0.03886    -0.22721
  augment    -0.51953    -0.65265    -0.64904    -0.02027     0.00006    -0.01206
  Kinetic   322.43667   292.87609   290.34107    -5.24822     0.90533    -0.74633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23272    -3.47531    -3.32033    -0.84353     0.73543     0.40538
  in kB      -0.58519    -1.64980    -1.57623    -0.40044     0.34912     0.19244
  external pressure =       -1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.866E+02 0.968E+02   0.488E+02 0.870E+02 -.961E+02   -.291E+00 -.121E+01 0.103E+01   -.564E-04 -.818E-04 0.697E-04
   0.309E+02 0.747E+02 0.525E+02   -.308E+02 -.742E+02 -.532E+02   -.416E-01 0.473E-01 0.869E+00   0.163E-04 0.393E-04 -.797E-04
   -.657E+01 0.882E+02 -.332E+02   0.674E+01 -.878E+02 0.331E+02   -.295E-01 0.601E+00 -.333E+00   0.222E-04 -.606E-04 -.184E-03
   0.218E+02 -.837E+02 -.116E+03   -.220E+02 0.848E+02 0.116E+03   -.346E+00 -.479E+00 -.768E-01   0.443E-05 0.155E-04 -.160E-04
   0.801E+00 -.705E+01 0.674E+02   -.137E+01 0.695E+01 -.743E+02   0.607E+00 0.123E+00 0.607E+01   -.510E-06 -.128E-05 0.355E-04
   -.390E+02 -.498E+02 -.718E+01   0.414E+02 0.531E+02 0.914E+01   -.308E+01 -.384E+01 -.213E+01   -.181E-04 -.201E-04 -.838E-05
   0.280E+02 0.533E+02 0.353E+02   -.301E+02 -.569E+02 -.378E+02   0.227E+01 0.420E+01 0.255E+01   0.187E-04 0.353E-04 0.207E-04
   -.847E+01 0.646E+02 -.295E+02   0.939E+01 -.703E+02 0.319E+02   -.718E+00 0.524E+01 -.247E+01   0.375E-05 -.213E-04 -.463E-05
   0.218E+02 -.589E+02 -.313E+01   -.228E+02 0.624E+02 0.207E+01   0.168E+01 -.466E+01 0.119E+01   -.744E-05 0.267E-04 -.129E-04
   -.546E+00 0.405E+01 -.650E+02   0.697E+00 -.490E+01 0.693E+02   -.267E+00 0.106E+01 -.516E+01   0.220E-05 -.784E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.219E+00 -.106E+01 -.154E+01   0.888E-14 0.409E-13 -.142E-13   -.216E+00 0.108E+01 0.154E+01   -.150E-04 -.762E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      8.00000      5.95700        -0.009546     -0.793641      1.794293
      7.43100      6.97800      6.69400         0.081284      0.542495      0.245598
      7.39500      6.86200      8.18700         0.142749      0.992179     -0.519503
      7.17700      7.85400      9.08100        -0.536813      0.587270      0.272897
      7.87300      7.98100      4.89400         0.033569      0.028205     -0.793123
      8.60500      8.80600      6.40300        -0.675012     -0.510116     -0.177605
      6.96200      6.11500      6.17000         0.195383      0.539338      0.103804
      7.53400      5.88000      8.62500         0.199869     -0.444312     -0.137631
      6.81800      8.89700      8.81100         0.684295     -1.146043      0.128813
      7.23000      7.62800     10.17900        -0.115779      0.204625     -0.917543
 -----------------------------------------------------------------------------------
    total drift:                                0.002993      0.016827      0.003262


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66214552 eV

  energy  without entropy=      -56.66214552  energy(sigma->0) =      -56.66214552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5199: real time      0.5225


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23272     -0.84353      0.40538
     -0.84353     -3.47531      0.73543
      0.40538      0.73543     -3.32033
  FORCES: max atom, RMS     1.962000    1.042248
  FORCE total and by dimension    3.295878    1.794293
  Stress total and by dimension    5.239795    3.475312
     LOOP+:  cpu time     30.8907: real time     31.0437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.542
                            User time (sec):       34.251
                          System time (sec):        3.290
                         Elapsed time (sec):       38.881
  
                   Maximum memory used (kb):      552068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197833
                          Major page faults:         5452
                 Voluntary context switches:         3118
