 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:39:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.394-   6 1.05   5 1.10   2 1.36
   2  0.506  0.465  0.446-   7 1.08   1 1.36   3 1.62
   3  0.493  0.455  0.553-   8 1.08   4 1.42   2 1.62
   4  0.475  0.526  0.613-   9 1.10  10 1.11   3 1.42
   5  0.540  0.520  0.323-   1 1.10
   6  0.534  0.601  0.419-   1 1.05
   7  0.500  0.401  0.412-   2 1.08
   8  0.500  0.386  0.572-   3 1.08
   9  0.464  0.593  0.584-   4 1.10
  10  0.463  0.517  0.685-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.535933304  0.393866666
     0.505866655  0.464533329  0.445600001
     0.492533334  0.454933325  0.552666664
     0.474866676  0.526266670  0.612600009
     0.539733315  0.520333322  0.323266665
     0.533799998  0.601066653  0.418933328
     0.500333341  0.401200008  0.411933327
     0.500199986  0.385666656  0.571799978
     0.463799985  0.592599996  0.584000015
     0.462666670  0.517400010  0.685333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53593330  0.39386667
   0.50586665  0.46453333  0.44560000
   0.49253333  0.45493333  0.55266666
   0.47486668  0.52626667  0.61260001
   0.53973331  0.52033332  0.32326667
   0.53380000  0.60106665  0.41893333
   0.50033334  0.40120001  0.41193333
   0.50019999  0.38566666  0.57179998
   0.46379999  0.59260000  0.58400002
   0.46266667  0.51740001  0.68533332
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  8.03899956  5.90799999
   7.58799982  6.96799994  6.68400002
   7.38800001  6.82399988  8.28999996
   7.12300014  7.89400005  9.18900013
   8.09599972  7.80499983  4.84899998
   8.00699997  9.01599979  6.28399992
   7.50500011  6.01800013  6.17899990
   7.50299978  5.78499985  8.57699966
   6.95699978  8.88899994  8.76000023
   6.94000006  7.76100016 10.27999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        594.98        590.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008562E+03  (-0.5232005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1262.29857725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62146873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000147
  eigenvalues    EBANDS =      -193.21400016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85618061 eV

  energy without entropy =      100.85618208  energy(sigma->0) =      100.85618135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217876E+03  (-0.1191260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1262.29857725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62146873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00160399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93142174 eV

  energy without entropy =      -20.93142174  energy(sigma->0) =      -20.93142174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923837E+02  (-0.3915196E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1262.29857725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62146873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.23997895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16979670 eV

  energy without entropy =      -60.16979670  energy(sigma->0) =      -60.16979670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1996228E+01  (-0.1993165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1262.29857725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62146873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.23620713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16602488 eV

  energy without entropy =      -62.16602488  energy(sigma->0) =      -62.16602488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1921941E-01  (-0.1920967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557383 magnetization 

 Broyden mixing:
  rms(total) = 0.11485E+01    rms(broyden)= 0.11483E+01
  rms(prec ) = 0.13695E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1262.29857725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62146873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.25542654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18524429 eV

  energy without entropy =      -62.18524429  energy(sigma->0) =      -62.18524429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4605328E+01  (-0.6989107E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109792 magnetization 

 Broyden mixing:
  rms(total) = 0.56601E+00    rms(broyden)= 0.56598E+00
  rms(prec ) = 0.66841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1305.13295580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.96349632
  PAW double counting   =       222.39641568     -227.55095157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.65917663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57991621 eV

  energy without entropy =      -57.57991621  energy(sigma->0) =      -57.57991621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191416E+01  (-0.3528453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826748 magnetization 

 Broyden mixing:
  rms(total) = 0.21241E+00    rms(broyden)= 0.21235E+00
  rms(prec ) = 0.24596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5136
  1.2338  1.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1340.32737055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04038167
  PAW double counting   =       277.02659933     -282.40928186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.12208438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38849999 eV

  energy without entropy =      -56.38849999  energy(sigma->0) =      -56.38849999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240420E+00  (-0.2185593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796569 magnetization 

 Broyden mixing:
  rms(total) = 0.10130E+00    rms(broyden)= 0.10129E+00
  rms(prec ) = 0.12467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.4162  0.8556  1.6658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1347.34505269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52736135
  PAW double counting   =       284.28774405     -289.61599477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.52177173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26445800 eV

  energy without entropy =      -56.26445800  energy(sigma->0) =      -56.26445800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5323660E-01  (-0.7870878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788880 magnetization 

 Broyden mixing:
  rms(total) = 0.26009E-01    rms(broyden)= 0.26000E-01
  rms(prec ) = 0.48309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2622  1.6679  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1353.38698378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89797866
  PAW double counting   =       287.02891329     -292.28689863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86748673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21122140 eV

  energy without entropy =      -56.21122140  energy(sigma->0) =      -56.21122140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4950: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2187: real time      1.2251

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3804516E-02  (-0.1046418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783868 magnetization 

 Broyden mixing:
  rms(total) = 0.16399E-01    rms(broyden)= 0.16397E-01
  rms(prec ) = 0.36773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3995  2.3995  1.3751  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1354.93210135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92417361
  PAW double counting   =       286.93678440     -292.20339171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33613763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20741688 eV

  energy without entropy =      -56.20741688  energy(sigma->0) =      -56.20741688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045692E-01  (-0.1334252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775095 magnetization 

 Broyden mixing:
  rms(total) = 0.84942E-02    rms(broyden)= 0.84921E-02
  rms(prec ) = 0.18116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.9824  2.4606  1.3496  0.9498  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1359.93189181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05142946
  PAW double counting   =       285.62319447     -290.88172795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46121992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19695996 eV

  energy without entropy =      -56.19695996  energy(sigma->0) =      -56.19695996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1750: real time      1.1809

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4708530E-03  (-0.1087696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774546 magnetization 

 Broyden mixing:
  rms(total) = 0.60049E-02    rms(broyden)= 0.60048E-02
  rms(prec ) = 0.12878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8429
  4.0992  2.3389  2.0759  1.4234  0.9558  0.9558  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1361.09935353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07027102
  PAW double counting   =       285.17858613     -290.43529092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31489931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19743082 eV

  energy without entropy =      -56.19743082  energy(sigma->0) =      -56.19743082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8285395E-02  (-0.1746050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772683 magnetization 

 Broyden mixing:
  rms(total) = 0.33772E-02    rms(broyden)= 0.33769E-02
  rms(prec ) = 0.70100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.8393  2.6226  1.9951  0.9341  0.9341  1.4666  1.2287  1.2287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.42048926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08505476
  PAW double counting   =       285.09853978     -290.35589435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01618294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20571621 eV

  energy without entropy =      -56.20571621  energy(sigma->0) =      -56.20571621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6516000E-02  (-0.8332198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772619 magnetization 

 Broyden mixing:
  rms(total) = 0.20754E-02    rms(broyden)= 0.20751E-02
  rms(prec ) = 0.40958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  5.5984  3.1425  2.3521  1.6668  1.3234  1.3234  0.9935  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.63231192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07080867
  PAW double counting   =       285.03583883     -290.29385338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79597021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21223221 eV

  energy without entropy =      -56.21223221  energy(sigma->0) =      -56.21223221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805226E-02  (-0.5153051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772202 magnetization 

 Broyden mixing:
  rms(total) = 0.13646E-02    rms(broyden)= 0.13644E-02
  rms(prec ) = 0.24229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0653
  6.2736  3.3566  2.2652  1.6607  1.6607  0.9258  0.9258  1.0145  1.2850  1.2850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.79581916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06847091
  PAW double counting   =       285.15181791     -290.40913760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63462529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21603744 eV

  energy without entropy =      -56.21603744  energy(sigma->0) =      -56.21603744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842582E-02  (-0.1930901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771574 magnetization 

 Broyden mixing:
  rms(total) = 0.79490E-03    rms(broyden)= 0.79477E-03
  rms(prec ) = 0.13839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  7.3373  4.2208  2.4086  2.2687  1.2665  1.2665  0.9336  0.9336  0.9744  1.3064
  1.3064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.83531739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06501138
  PAW double counting   =       285.15123151     -290.40883047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59323085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21788002 eV

  energy without entropy =      -56.21788002  energy(sigma->0) =      -56.21788002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8296485E-03  (-0.7585742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771671 magnetization 

 Broyden mixing:
  rms(total) = 0.45510E-03    rms(broyden)= 0.45498E-03
  rms(prec ) = 0.80019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  7.7351  4.3746  2.4894  2.1924  1.3775  1.3775  1.3467  1.3467  0.9404  0.9404
  1.0799  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.82521931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06298751
  PAW double counting   =       285.14001924     -290.39705504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60269786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21870967 eV

  energy without entropy =      -56.21870967  energy(sigma->0) =      -56.21870967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3566942E-03  (-0.1965378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771600 magnetization 

 Broyden mixing:
  rms(total) = 0.29081E-03    rms(broyden)= 0.29075E-03
  rms(prec ) = 0.50383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  8.3401  4.9885  2.9492  2.3853  2.0004  1.2376  1.2376  1.3777  0.9325  0.9325
  0.9712  1.0919  1.0919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.83442071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06281724
  PAW double counting   =       285.13826396     -290.39544957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59353308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21906636 eV

  energy without entropy =      -56.21906636  energy(sigma->0) =      -56.21906636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1983212E-03  (-0.1052678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771552 magnetization 

 Broyden mixing:
  rms(total) = 0.17561E-03    rms(broyden)= 0.17555E-03
  rms(prec ) = 0.28687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  8.5571  5.1603  3.0406  2.3863  1.9890  1.6555  1.2305  1.2305  1.2911  0.9274
  0.9274  0.9386  1.1266  1.1266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84232090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06274024
  PAW double counting   =       285.12460358     -290.38181607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58572733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21926468 eV

  energy without entropy =      -56.21926468  energy(sigma->0) =      -56.21926468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6715085E-04  (-0.1817304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771577 magnetization 

 Broyden mixing:
  rms(total) = 0.84936E-04    rms(broyden)= 0.84851E-04
  rms(prec ) = 0.16018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.7301  5.6767  3.7854  2.6361  2.2624  1.8829  1.4626  1.2258  1.2258  1.1428
  1.1428  0.9471  0.9471  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84007264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06246435
  PAW double counting   =       285.12478178     -290.38200388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58775724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21933183 eV

  energy without entropy =      -56.21933183  energy(sigma->0) =      -56.21933183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961442E-04  (-0.9954732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771559 magnetization 

 Broyden mixing:
  rms(total) = 0.83505E-04    rms(broyden)= 0.83424E-04
  rms(prec ) = 0.11401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.9065  5.7788  3.9576  2.7227  2.2925  1.7549  1.7549  1.2497  1.2497  1.4570
  1.1192  1.1192  0.9410  0.9410  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84935775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06263104
  PAW double counting   =       285.12594845     -290.38320329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57864570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21937145 eV

  energy without entropy =      -56.21937145  energy(sigma->0) =      -56.21937145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4594: real time      0.4619
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1835: real time      1.1893

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234510E-04  (-0.2044555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771582 magnetization 

 Broyden mixing:
  rms(total) = 0.28525E-04    rms(broyden)= 0.28303E-04
  rms(prec ) = 0.47248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.0096  6.3013  4.6095  3.1270  2.6093  2.0348  2.0348  1.2500  1.2500  1.4565
  1.1476  1.1476  0.9430  0.9430  0.9502  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84687912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06247735
  PAW double counting   =       285.12610964     -290.38333771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58100976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21938379 eV

  energy without entropy =      -56.21938379  energy(sigma->0) =      -56.21938379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1060

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5349885E-05  (-0.1604049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771579 magnetization 

 Broyden mixing:
  rms(total) = 0.44889E-04    rms(broyden)= 0.44752E-04
  rms(prec ) = 0.54861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  9.0757  6.3461  4.6476  3.1774  2.5221  2.0666  1.6859  1.6859  1.2677  1.2677
  1.2667  1.2667  1.0346  0.9791  0.9601  0.9601  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84887176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06254177
  PAW double counting   =       285.12703125     -290.38424793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57909827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21938914 eV

  energy without entropy =      -56.21938914  energy(sigma->0) =      -56.21938914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4583: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1817: real time      1.1875

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1361208E-05  (-0.3817144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771576 magnetization 

 Broyden mixing:
  rms(total) = 0.10460E-04    rms(broyden)= 0.98695E-05
  rms(prec ) = 0.16673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.1020  6.7269  4.9940  3.4974  2.6651  2.4026  1.9096  1.9096  1.2865  1.2865
  1.3831  1.3831  1.1339  1.1339  0.9432  0.9432  0.9574  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84894012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06252684
  PAW double counting   =       285.12669234     -290.38391725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57900811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21939050 eV

  energy without entropy =      -56.21939050  energy(sigma->0) =      -56.21939050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2917: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0175: real time      1.0224

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1144655E-05  (-0.4921240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771574 magnetization 

 Broyden mixing:
  rms(total) = 0.19732E-04    rms(broyden)= 0.19426E-04
  rms(prec ) = 0.24136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  9.1525  6.8187  5.0835  3.6333  2.5805  2.5805  1.8087  1.8087  1.2961  1.2961
  1.5126  1.2261  1.2261  0.9396  0.9396  0.9464  1.0204  1.0204  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06254492
  PAW double counting   =       285.12640774     -290.38363457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57845374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21939165 eV

  energy without entropy =      -56.21939165  energy(sigma->0) =      -56.21939165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9690: real time      0.9739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2501988E-06  (-0.5610499E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.25944477
  -Hartree energ DENC   =     -1362.84958909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06254308
  PAW double counting   =       285.12643213     -290.38366076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57837305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21939190 eV

  energy without entropy =      -56.21939190  energy(sigma->0) =      -56.21939190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5638       2 -58.9083       3 -59.1036       4 -58.7870       5 -41.9200
       6 -42.4082       7 -42.0730       8 -42.2156       9 -42.0102      10 -41.9836
 
 
 
 E-fermi :  -5.5364     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.5364182198

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1919      2.00000
      2     -17.8027      2.00000
      3     -14.9802      2.00000
      4     -13.0511      2.00000
      5     -11.5295      2.00000
      6     -10.4216      2.00000
      7     -10.1607      2.00000
      8      -8.9647      2.00000
      9      -8.0619      2.00000
     10      -7.3541      2.00000
     11      -5.7709      2.00000
     12      -2.1135      0.00000
     13      -0.4131      0.00000
     14       0.0687      0.00000
     15       0.1120      0.00000
     16       0.2143      0.00000
     17       0.3718      0.00000
     18       0.4876      0.00000
     19       0.5205      0.00000
     20       0.6630      0.00000
     21       0.8570      0.00000
     22       0.9336      0.00000
     23       1.0036      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.371   0.001  -0.004  -0.019   0.000  -0.001
 -0.001   0.000   0.001  -4.364   0.003   0.000  -0.017   0.001
  0.000  -0.000  -0.004   0.003  -4.348  -0.001   0.001  -0.013
  0.000  -0.000  -0.019   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.099  -0.007   0.027  -0.002  -0.015   0.018  -0.002
 -1.099   0.894   0.077  -0.078   0.010   0.037  -0.030   0.007
 -0.007   0.077   1.247  -0.016   0.065   0.219  -0.007   0.024
  0.027  -0.078  -0.016   1.177  -0.050  -0.007   0.197  -0.023
 -0.002   0.010   0.065  -0.050   0.920   0.023  -0.023   0.096
 -0.015   0.037   0.219  -0.007   0.023   0.041  -0.003   0.006
  0.018  -0.030  -0.007   0.197  -0.023  -0.003   0.035  -0.006
 -0.002   0.007   0.024  -0.023   0.096   0.006  -0.006   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4049: real time      3.4208
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -176.40317   371.71259   634.94972     9.54502   -10.95344  -156.37986
  Hartree   203.38896   454.04459   705.41598     5.64699   -10.19669   -97.92312
  E(xc)     -77.08046   -75.02976   -75.05328     0.00694     0.02281    -0.35233
  Local    -248.68907 -1008.08061 -1532.87826   -14.74903    22.00312   249.92723
  n-local   -27.70722   -31.07630   -29.39264    -0.03287    -0.02271     0.21168
  augment    -0.43056    -0.62371    -0.54323    -0.00454    -0.00843     0.01354
  Kinetic   325.78674   286.30758   287.54689     0.40171    -2.21985     6.36216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50837    -2.11921    -9.32841     0.81422    -1.37520     1.85930
  in kB      -0.24133    -1.00603    -4.42838     0.38653    -0.65283     0.88264
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.291E+02 -.894E+02 0.102E+03   0.291E+02 0.890E+02 -.102E+03   -.230E+00 -.197E+01 0.571E+00   -.153E-05 0.357E-05 0.257E-04
   0.114E+02 0.748E+02 0.249E+02   -.114E+02 -.743E+02 -.237E+02   -.140E+00 0.164E+00 0.138E+01   -.131E-04 -.131E-04 0.106E-03
   -.223E+01 0.792E+02 -.329E+02   0.168E+01 -.776E+02 0.331E+02   0.321E+00 0.166E+01 -.135E+01   -.936E-05 0.532E-04 0.498E-04
   0.209E+02 -.694E+02 -.106E+03   -.205E+02 0.684E+02 0.106E+03   -.198E+00 -.168E+01 -.163E+01   0.217E-04 -.578E-04 -.820E-04
   -.137E+02 0.326E+01 0.645E+02   0.146E+02 -.404E+01 -.694E+02   -.105E+01 0.127E+01 0.528E+01   0.303E-05 -.147E-05 -.749E-05
   -.110E+02 -.643E+02 -.502E+01   0.119E+02 0.715E+02 0.769E+01   -.676E+00 -.587E+01 -.230E+01   0.124E-05 0.173E-04 0.113E-04
   0.549E+01 0.611E+02 0.345E+02   -.596E+01 -.668E+02 -.374E+02   0.472E+00 0.520E+01 0.285E+01   -.647E-06 -.791E-05 0.314E-05
   -.608E+01 0.649E+02 -.230E+02   0.666E+01 -.707E+02 0.250E+02   -.643E+00 0.567E+01 -.151E+01   -.388E-05 0.336E-04 -.729E-05
   0.134E+02 -.605E+02 0.414E+01   -.141E+02 0.655E+02 -.620E+01   0.888E+00 -.511E+01 0.226E+01   0.579E-05 -.245E-04 0.460E-05
   0.113E+02 0.327E+00 -.629E+02   -.119E+02 -.102E+01 0.674E+02   0.920E+00 0.622E+00 -.529E+01   0.445E-05 0.248E-05 -.322E-04
 -----------------------------------------------------------------------------------------------
   0.329E+00 0.462E-01 -.266E+00   -.355E-14 -.444E-15 -.142E-13   -.332E+00 -.470E-01 0.259E+00   0.765E-05 0.539E-05 0.716E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      8.03900      5.90800        -0.235372     -2.329468      0.081495
      7.58800      6.96800      6.68400        -0.152348      0.703012      2.602137
      7.38800      6.82400      8.29000        -0.225686      3.330178     -1.090297
      7.12300      7.89400      9.18900         0.230835     -2.675397     -2.050612
      8.09600      7.80500      4.84900        -0.203869      0.489762      0.301775
      8.00700      9.01600      6.28400         0.226488      1.285533      0.370624
      7.50500      6.01800      6.17900         0.004417     -0.521572     -0.065972
      7.50300      5.78500      8.57700        -0.058337     -0.117264      0.451799
      6.95700      8.88900      8.76000         0.121285     -0.090851      0.195182
      6.94000      7.76100     10.28000         0.292587     -0.073933     -0.796131
 -----------------------------------------------------------------------------------
    total drift:                               -0.002371     -0.000853     -0.006942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21939190 eV

  energy  without entropy=      -56.21939190  energy(sigma->0) =      -56.21939190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50837      0.81422      1.85930
      0.81422     -2.11921     -1.37520
      1.85930     -1.37520     -9.32841
  FORCES: max atom, RMS     3.511377    2.000505
  FORCE total and by dimension    6.326154    3.330178
  Stress total and by dimension   10.187788    9.328414
     LOOP+:  cpu time     32.1200: real time     32.2805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.735
                            User time (sec):       35.483
                          System time (sec):        3.252
                         Elapsed time (sec):       40.370
  
                   Maximum memory used (kb):      558960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160550
                          Major page faults:         5431
                 Voluntary context switches:         3090
