 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:52:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.393-   5 1.04   6 1.10   2 1.32
   2  0.488  0.532  0.449-   7 1.09   1 1.32   3 1.51
   3  0.498  0.533  0.549-   8 1.15   4 1.35   2 1.51
   4  0.474  0.468  0.607-   9 1.08  10 1.10   3 1.35
   5  0.526  0.483  0.324-   1 1.04
   6  0.586  0.434  0.413-   1 1.10
   7  0.443  0.580  0.418-   2 1.09
   8  0.516  0.601  0.579-   3 1.15
   9  0.446  0.404  0.590-   4 1.08
  10  0.489  0.483  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.481599998  0.392533334
     0.488333321  0.532000001  0.448866653
     0.498066680  0.532666651  0.549333318
     0.473733330  0.468266678  0.607266680
     0.525866667  0.483200010  0.323533344
     0.585866674  0.434399986  0.412933318
     0.442533334  0.579799970  0.418400002
     0.516266664  0.600866636  0.579466693
     0.446333345  0.403933334  0.590000025
     0.489266682  0.483333333  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.48160000  0.39253333
   0.48833332  0.53200000  0.44886665
   0.49806668  0.53266665  0.54933332
   0.47373333  0.46826668  0.60726668
   0.52586667  0.48320001  0.32353334
   0.58586667  0.43439999  0.41293332
   0.44253333  0.57979997  0.41840000
   0.51626666  0.60086664  0.57946669
   0.44633334  0.40393333  0.59000003
   0.48926668  0.48333333  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.22399998  5.88800001
   7.32499981  7.98000002  6.73299980
   7.47100019  7.98999977  8.23999977
   7.10599995  7.02400017  9.10900021
   7.88800001  7.24800014  4.85300016
   8.78800011  6.51599979  6.19399977
   6.63800001  8.69699955  6.27600002
   7.74399996  9.01299953  8.69200039
   6.69500017  6.05900002  8.85000038
   7.33900023  7.25000000 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        593.84        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027526E+03  (-0.5306047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1293.67719678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14497667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024721
  eigenvalues    EBANDS =      -199.61586444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.75256168 eV

  energy without entropy =      102.75280888  energy(sigma->0) =      102.75268528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254091E+03  (-0.1232244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1293.67719678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14497667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.02521828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65654496 eV

  energy without entropy =      -22.65654496  energy(sigma->0) =      -22.65654496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735040E+02  (-0.3726703E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1293.67719678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14497667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37562078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00694746 eV

  energy without entropy =      -60.00694746  energy(sigma->0) =      -60.00694746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272643E+01  (-0.3267578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1293.67719678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14497667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.64826345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27959013 eV

  energy without entropy =      -63.27959013  energy(sigma->0) =      -63.27959013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720981E-01  (-0.2720258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842716 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E+01    rms(broyden)= 0.12024E+01
  rms(prec ) = 0.14408E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1293.67719678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14497667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67547327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30679994 eV

  energy without entropy =      -63.30679994  energy(sigma->0) =      -63.30679994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5321144E+01  (-0.8095039E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341575 magnetization 

 Broyden mixing:
  rms(total) = 0.57817E+00    rms(broyden)= 0.57814E+00
  rms(prec ) = 0.68510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  1.5803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1340.45805126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61333443
  PAW double counting   =       230.03043877     -235.24337207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48486476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98565641 eV

  energy without entropy =      -57.98565641  energy(sigma->0) =      -57.98565641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247842E+01  (-0.4212552E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019971 magnetization 

 Broyden mixing:
  rms(total) = 0.22733E+00    rms(broyden)= 0.22726E+00
  rms(prec ) = 0.26117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5705
  1.4599  1.6811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1377.77249816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75636541
  PAW double counting   =       290.70127014     -296.16599718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81381319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73781452 eV

  energy without entropy =      -56.73781452  energy(sigma->0) =      -56.73781452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1467364E+00  (-0.1911018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999925 magnetization 

 Broyden mixing:
  rms(total) = 0.94007E-01    rms(broyden)= 0.94001E-01
  rms(prec ) = 0.11825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4049  0.8769  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1384.24074200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23884481
  PAW double counting   =       298.05267385     -303.44021755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75849568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59107810 eV

  energy without entropy =      -56.59107810  energy(sigma->0) =      -56.59107810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5122029E-01  (-0.7660214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985620 magnetization 

 Broyden mixing:
  rms(total) = 0.26747E-01    rms(broyden)= 0.26740E-01
  rms(prec ) = 0.49379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4185
  2.2582  1.6101  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1390.79659263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63877400
  PAW double counting   =       303.04174268     -308.37425049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60638984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53985782 eV

  energy without entropy =      -56.53985782  energy(sigma->0) =      -56.53985782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4186705E-02  (-0.1514930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975222 magnetization 

 Broyden mixing:
  rms(total) = 0.17074E-01    rms(broyden)= 0.17071E-01
  rms(prec ) = 0.36256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.6862  2.2471  1.0226  1.0226  1.2772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1392.84937352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66992040
  PAW double counting   =       302.76342077     -308.10695801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56953922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53567111 eV

  energy without entropy =      -56.53567111  energy(sigma->0) =      -56.53567111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276546E-01  (-0.1019167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969667 magnetization 

 Broyden mixing:
  rms(total) = 0.76566E-02    rms(broyden)= 0.76559E-02
  rms(prec ) = 0.17474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.1665  2.4777  1.4149  1.0089  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1397.72790217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80169016
  PAW double counting   =       301.52964545     -306.85919544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82400213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52290565 eV

  energy without entropy =      -56.52290565  energy(sigma->0) =      -56.52290565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544307E-02  (-0.1482998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966474 magnetization 

 Broyden mixing:
  rms(total) = 0.63305E-02    rms(broyden)= 0.63303E-02
  rms(prec ) = 0.12119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  4.1677  2.5082  2.0447  1.4523  1.0038  1.0038  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1399.38108166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82489424
  PAW double counting   =       300.98046141     -306.31160261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19397982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52444996 eV

  energy without entropy =      -56.52444996  energy(sigma->0) =      -56.52444996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9170255E-02  (-0.1534200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966499 magnetization 

 Broyden mixing:
  rms(total) = 0.29115E-02    rms(broyden)= 0.29114E-02
  rms(prec ) = 0.64232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.9964  2.6923  2.2058  1.3787  1.3787  0.9337  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.21657125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82670230
  PAW double counting   =       300.86402982     -306.19471416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36992539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53362021 eV

  energy without entropy =      -56.53362021  energy(sigma->0) =      -56.53362021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5884443E-02  (-0.7722408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964948 magnetization 

 Broyden mixing:
  rms(total) = 0.19149E-02    rms(broyden)= 0.19148E-02
  rms(prec ) = 0.39895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  6.3612  3.4455  2.2995  1.9907  1.3442  1.3442  0.9714  0.9714  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.57796574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82289428
  PAW double counting   =       300.98309670     -306.31440889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00997947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53950466 eV

  energy without entropy =      -56.53950466  energy(sigma->0) =      -56.53950466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4983598E-02  (-0.8798904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965531 magnetization 

 Broyden mixing:
  rms(total) = 0.12946E-02    rms(broyden)= 0.12945E-02
  rms(prec ) = 0.20819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  6.5880  3.9057  2.4345  2.0509  1.3295  1.3295  0.9915  0.9915  0.9073  1.1360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.54681907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80827327
  PAW double counting   =       300.95497607     -306.28481857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03295842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448826 eV

  energy without entropy =      -56.54448826  energy(sigma->0) =      -56.54448826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9736092E-03  (-0.1170406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964533 magnetization 

 Broyden mixing:
  rms(total) = 0.70969E-03    rms(broyden)= 0.70959E-03
  rms(prec ) = 0.12008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.6569  4.4685  2.4316  2.4316  1.8712  1.3826  1.2198  0.9883  0.9883  0.8992
  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.66270554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81125977
  PAW double counting   =       301.04243389     -306.37269910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92060936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54546187 eV

  energy without entropy =      -56.54546187  energy(sigma->0) =      -56.54546187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8132174E-03  (-0.6852366E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964522 magnetization 

 Broyden mixing:
  rms(total) = 0.33685E-03    rms(broyden)= 0.33679E-03
  rms(prec ) = 0.59335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  7.9184  4.7416  2.7199  2.3726  1.7319  1.4431  1.4431  1.0485  1.0485  0.9909
  0.9909  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.65198809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80884474
  PAW double counting   =       300.99424256     -306.32454712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92968564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54627508 eV

  energy without entropy =      -56.54627508  energy(sigma->0) =      -56.54627508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2005033E-03  (-0.8591338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964469 magnetization 

 Broyden mixing:
  rms(total) = 0.19298E-03    rms(broyden)= 0.19293E-03
  rms(prec ) = 0.35951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.4870  5.0693  3.0615  2.5346  1.9256  1.7722  1.4872  1.1095  1.1095  0.9732
  0.9732  0.9563  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67079145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80920939
  PAW double counting   =       300.98830394     -306.31856985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91148609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54647559 eV

  energy without entropy =      -56.54647559  energy(sigma->0) =      -56.54647559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384940E-03  (-0.6047561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964485 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-03    rms(broyden)= 0.13929E-03
  rms(prec ) = 0.21910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  8.5513  5.2956  3.2715  2.3978  2.1117  1.5677  1.5677  1.1426  1.1426  0.8978
  0.9525  0.9525  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.66769042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80869774
  PAW double counting   =       300.97953861     -306.30986538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91415310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54661408 eV

  energy without entropy =      -56.54661408  energy(sigma->0) =      -56.54661408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821573E-04  (-0.3902140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964492 magnetization 

 Broyden mixing:
  rms(total) = 0.75466E-04    rms(broyden)= 0.75373E-04
  rms(prec ) = 0.14361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8530  5.7338  3.8555  2.6969  2.4266  1.8810  1.6040  1.4714  1.1783  1.1783
  0.9833  0.9833  0.9718  0.9718  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67159224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80885297
  PAW double counting   =       300.98275363     -306.31304586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91046927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54664230 eV

  energy without entropy =      -56.54664230  energy(sigma->0) =      -56.54664230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036429E-04  (-0.7600835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964518 magnetization 

 Broyden mixing:
  rms(total) = 0.54623E-04    rms(broyden)= 0.54496E-04
  rms(prec ) = 0.78560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.9159  5.8397  4.0860  2.8007  2.3912  1.8538  1.4937  1.4937  1.2841  1.2841
  1.0573  1.0573  0.9878  0.9878  0.9264  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67147881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80864626
  PAW double counting   =       300.98350344     -306.31379228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91041975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54668266 eV

  energy without entropy =      -56.54668266  energy(sigma->0) =      -56.54668266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5980142E-05  (-0.9470138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964521 magnetization 

 Broyden mixing:
  rms(total) = 0.31597E-04    rms(broyden)= 0.31380E-04
  rms(prec ) = 0.48004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.9865  6.1596  4.3705  3.0334  2.4356  1.9749  1.9749  1.4294  1.4294  1.4615
  1.0808  1.0808  0.9754  0.9754  0.8773  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67315582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80866353
  PAW double counting   =       300.98341191     -306.31370338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90876336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54668864 eV

  energy without entropy =      -56.54668864  energy(sigma->0) =      -56.54668864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5425278E-05  (-0.1061927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964515 magnetization 

 Broyden mixing:
  rms(total) = 0.22500E-04    rms(broyden)= 0.22199E-04
  rms(prec ) = 0.31045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.0756  6.4445  4.7886  3.1997  2.4809  2.4284  1.7863  1.2850  1.2850  1.4272
  1.4272  1.0575  1.0575  0.9860  0.9860  0.8755  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67437063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80867205
  PAW double counting   =       300.98450439     -306.31480056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90755779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669407 eV

  energy without entropy =      -56.54669407  energy(sigma->0) =      -56.54669407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256750E-05  (-0.2051625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964513 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-04    rms(broyden)= 0.10077E-04
  rms(prec ) = 0.16131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.1159  6.7035  5.0070  3.5233  2.5324  2.5324  1.9223  1.9223  1.3875  1.3875
  1.4208  1.0777  1.0777  0.9926  0.9926  0.8782  1.0220  1.0077  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67522707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80868807
  PAW double counting   =       300.98419908     -306.31449520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90671867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669532 eV

  energy without entropy =      -56.54669532  energy(sigma->0) =      -56.54669532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0044: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1219364E-05  (-0.3030678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964511 magnetization 

 Broyden mixing:
  rms(total) = 0.10034E-04    rms(broyden)= 0.93428E-05
  rms(prec ) = 0.12806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.1469  6.9228  5.1991  3.8114  2.8719  2.3488  2.3488  1.8190  1.2829  1.2829
  1.3922  1.3922  1.0864  1.0864  0.9848  0.9848  1.0357  0.8767  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67529594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80868961
  PAW double counting   =       300.98412064     -306.31441736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90665196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669654 eV

  energy without entropy =      -56.54669654  energy(sigma->0) =      -56.54669654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3326621E-06  (-0.5558665E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.41304745
  -Hartree energ DENC   =     -1400.67540554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80869581
  PAW double counting   =       300.98401458     -306.31430879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90655142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669687 eV

  energy without entropy =      -56.54669687  energy(sigma->0) =      -56.54669687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4158       2 -58.8201       3 -58.9394       4 -58.5619       5 -42.3622
       6 -41.7450       7 -42.0329       8 -41.6249       9 -42.1379      10 -41.8006
 
 
 
 E-fermi :  -5.8681     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.8681301074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6791      2.00000
      2     -18.0612      2.00000
      3     -14.9406      2.00000
      4     -12.9831      2.00000
      5     -11.6726      2.00000
      6     -10.6748      2.00000
      7     -10.2977      2.00000
      8      -8.9899      2.00000
      9      -8.0532      2.00000
     10      -6.9825      2.00000
     11      -6.1185      2.00000
     12      -1.3571      0.00000
     13      -0.6409      0.00000
     14      -0.2210      0.00000
     15       0.1493      0.00000
     16       0.2358      0.00000
     17       0.3645      0.00000
     18       0.4079      0.00000
     19       0.5529      0.00000
     20       0.6887      0.00000
     21       0.9062      0.00000
     22       0.9695      0.00000
     23       1.0066      0.00000
     24       1.0750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.001   0.001  -0.002  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.003  -4.347   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.148   0.040   0.012  -0.034   0.018   0.010  -0.015
 -1.148   0.973  -0.072  -0.047   0.062  -0.032  -0.025   0.027
  0.040  -0.072   1.068   0.054  -0.165   0.155   0.024  -0.062
  0.012  -0.047   0.054   1.262  -0.020   0.023   0.221  -0.012
 -0.034   0.062  -0.165  -0.020   1.075  -0.062  -0.012   0.157
  0.018  -0.032   0.155   0.023  -0.062   0.026   0.007  -0.016
  0.010  -0.025   0.024   0.221  -0.012   0.007   0.041  -0.004
 -0.015   0.027  -0.062  -0.012   0.157  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3812: real time      3.3972
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.11830   209.38703   690.14401   -53.17480   -13.74957   -96.14815
  Hartree   277.11334   389.52496   734.03725   -24.32527   -13.24490   -72.84369
  E(xc)     -77.25886   -76.37700   -75.71311    -0.19296     0.02929     0.00027
  Local    -458.96612  -794.79117 -1611.54545    73.50428    28.30734   170.15352
  n-local   -29.48118   -30.61453   -30.76974     0.39557    -0.03179    -0.27675
  augment    -0.58289    -0.66070    -0.69668     0.02382    -0.01128    -0.00731
  Kinetic   318.58149   301.74464   293.29373     2.72034    -1.44986    -1.09482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08612    -1.16037    -0.62358    -1.04903    -0.15076    -0.21692
  in kB      -0.04088    -0.55085    -0.29602    -0.49799    -0.07157    -0.10298
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.652E+02 0.110E+03   0.641E+02 -.661E+02 -.109E+03   0.206E+00 -.170E+00 0.757E+00   0.342E-04 -.370E-04 -.573E-05
   0.561E+02 -.686E+02 0.316E+02   -.568E+02 0.688E+02 -.309E+02   0.518E+00 0.172E+00 0.611E+00   -.358E-04 0.440E-04 0.103E-03
   -.309E+02 -.795E+02 -.371E+02   0.316E+02 0.796E+02 0.374E+02   -.132E+01 0.932E+00 -.675E+00   0.539E-05 -.383E-05 0.458E-04
   0.388E+02 0.833E+02 -.111E+03   -.394E+02 -.835E+02 0.112E+03   0.165E+01 0.119E+01 -.329E+00   0.250E-04 0.414E-04 -.554E-04
   0.988E+00 0.429E+01 0.695E+02   -.213E+01 -.389E+01 -.778E+02   0.664E+00 -.762E-01 0.649E+01   0.511E-06 -.302E-05 -.177E-04
   -.488E+02 0.436E+02 -.465E+00   0.526E+02 -.471E+02 0.227E+01   -.400E+01 0.359E+01 -.150E+01   0.122E-04 -.118E-04 0.790E-05
   0.438E+02 -.469E+02 0.310E+02   -.475E+02 0.507E+02 -.332E+02   0.355E+01 -.367E+01 0.248E+01   -.914E-05 0.983E-05 0.377E-05
   -.162E+02 -.596E+02 -.285E+02   0.172E+02 0.626E+02 0.298E+02   -.111E+01 -.433E+01 -.195E+01   -.495E-05 -.212E-04 -.954E-05
   0.267E+02 0.600E+02 -.139E+01   -.290E+02 -.655E+02 -.220E+00   0.227E+01 0.527E+01 0.140E+01   0.656E-05 0.119E-04 -.253E-05
   -.859E+01 -.354E+01 -.656E+02   0.941E+01 0.437E+01 0.705E+02   -.124E+01 -.120E+01 -.523E+01   0.287E-06 0.455E-06 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.170E+01 -.205E+01   0.124E-13 -.151E-13 -.142E-13   0.118E+01 0.170E+01 0.205E+01   0.342E-04 0.307E-04 0.535E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.22400      5.88800         1.220356     -1.135163      1.239884
      7.32500      7.98000      6.73300        -0.188284      0.336484      1.320118
      7.47100      7.99000      8.24000        -0.579307      1.089279     -0.429096
      7.10600      7.02400      9.10900         0.985557      1.066928      0.243397
      7.88800      7.24800      4.85300        -0.479267      0.329733     -1.841757
      8.78800      6.51600      6.19400        -0.223775      0.108965      0.296217
      6.63800      8.69700      6.27600        -0.170657      0.203456      0.276044
      7.74400      9.01300      8.69200        -0.106664     -1.368427     -0.644531
      6.69500      6.05900      8.85000        -0.029231     -0.260642     -0.205395
      7.33900      7.25000     10.16500        -0.428728     -0.370614     -0.254882
 -----------------------------------------------------------------------------------
    total drift:                                0.001508     -0.002326     -0.002843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54669687 eV

  energy  without entropy=      -56.54669687  energy(sigma->0) =      -56.54669687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08612     -1.04902     -0.21692
     -1.04903     -1.16037     -0.15076
     -0.21692     -0.15076     -0.62358
  FORCES: max atom, RMS     2.077300    1.300196
  FORCE total and by dimension    4.111582    1.841757
  Stress total and by dimension    2.020694    1.160374
     LOOP+:  cpu time     31.4421: real time     31.5998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.059
                            User time (sec):       34.775
                          System time (sec):        3.284
                         Elapsed time (sec):       39.504
  
                   Maximum memory used (kb):      554968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198978
                          Major page faults:         5445
                 Voluntary context switches:         3135
