 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:38:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.483  0.401-   5 1.08   6 1.10   2 1.45
   2  0.477  0.533  0.450-   7 1.10   3 1.40   1 1.45
   3  0.469  0.536  0.543-   8 1.11   2 1.40   4 1.41
   4  0.494  0.470  0.604-  10 1.11   9 1.11   3 1.41
   5  0.541  0.478  0.329-   1 1.08
   6  0.597  0.446  0.435-   1 1.10
   7  0.429  0.568  0.407-   2 1.10
   8  0.434  0.596  0.569-   3 1.11
   9  0.522  0.403  0.586-   4 1.11
  10  0.492  0.487  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544533348  0.483399995  0.400599988
     0.477466679  0.532866669  0.450199986
     0.468666681  0.536266645  0.543066661
     0.494399993  0.469799995  0.604466693
     0.540666644  0.477600002  0.328866673
     0.597266642  0.446400007  0.435000006
     0.429399999  0.567733320  0.406666660
     0.434133339  0.595999972  0.568933360
     0.521666654  0.403266652  0.585866674
     0.491799990  0.486666679  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54453335  0.48340000  0.40059999
   0.47746668  0.53286667  0.45019999
   0.46866668  0.53626664  0.54306666
   0.49439999  0.46980000  0.60446669
   0.54066664  0.47760000  0.32886667
   0.59726664  0.44640001  0.43500001
   0.42940000  0.56773332  0.40666666
   0.43413334  0.59599997  0.56893336
   0.52166665  0.40326665  0.58586667
   0.49179999  0.48666668  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.16800022  7.25099993  6.00899982
   7.16200018  7.99300003  6.75299978
   7.03000021  8.04399967  8.14599991
   7.41599989  7.04699993  9.06700039
   8.10999966  7.16400003  4.93300009
   8.95899963  6.69600010  6.52500010
   6.44099998  8.51599979  6.09999990
   6.51200008  8.93999958  8.53400040
   7.82499981  6.04899979  8.78800011
   7.37699986  7.30000019 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.09        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013068E+03  (-0.5245752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1293.07619559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86359491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214425
  eigenvalues    EBANDS =      -194.62119851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.30679660 eV

  energy without entropy =      101.30894085  energy(sigma->0) =      101.30786872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1179727E+03  (-0.1158701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1293.07619559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86359491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.59602777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.66588840 eV

  energy without entropy =      -16.66588840  energy(sigma->0) =      -16.66588840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4297853E+02  (-0.4285304E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1293.07619559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86359491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.57456080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64442144 eV

  energy without entropy =      -59.64442144  energy(sigma->0) =      -59.64442144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2581526E+01  (-0.2578672E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1293.07619559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86359491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15608692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22594755 eV

  energy without entropy =      -62.22594755  energy(sigma->0) =      -62.22594755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2129583E-01  (-0.2129104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604543 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E+01    rms(broyden)= 0.11280E+01
  rms(prec ) = 0.13500E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1293.07619559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86359491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.17738274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24724338 eV

  energy without entropy =      -62.24724338  energy(sigma->0) =      -62.24724338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4551931E+01  (-0.6281513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157517 magnetization 

 Broyden mixing:
  rms(total) = 0.55427E+00    rms(broyden)= 0.55425E+00
  rms(prec ) = 0.65667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  1.6766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1336.84719947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17312197
  PAW double counting   =       223.47058561     -228.63328562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.65724041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69531285 eV

  energy without entropy =      -57.69531285  energy(sigma->0) =      -57.69531285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161587E+01  (-0.4040264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843795 magnetization 

 Broyden mixing:
  rms(total) = 0.21334E+00    rms(broyden)= 0.21327E+00
  rms(prec ) = 0.24451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0390
  1.8568  2.2212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1374.22239743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35628199
  PAW double counting   =       282.38009567     -287.79233313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05407767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53372549 eV

  energy without entropy =      -56.53372549  energy(sigma->0) =      -56.53372549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1461084E+00  (-0.3697503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874332 magnetization 

 Broyden mixing:
  rms(total) = 0.50084E-01    rms(broyden)= 0.50079E-01
  rms(prec ) = 0.79852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3653  0.8960  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1380.60278457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88844991
  PAW double counting   =       285.36533741     -290.60825933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22906558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38761708 eV

  energy without entropy =      -56.38761708  energy(sigma->0) =      -56.38761708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2251338E-01  (-0.6133369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841044 magnetization 

 Broyden mixing:
  rms(total) = 0.23710E-01    rms(broyden)= 0.23706E-01
  rms(prec ) = 0.47680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.3050  1.6008  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1384.53443574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05475495
  PAW double counting   =       289.19300204     -294.46444995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41268007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36510370 eV

  energy without entropy =      -56.36510370  energy(sigma->0) =      -56.36510370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6386889E-02  (-0.2326930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819719 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E-01    rms(broyden)= 0.16352E-01
  rms(prec ) = 0.33374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.4193  2.4193  1.2288  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1387.64965113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13342573
  PAW double counting   =       289.41422460     -294.69688187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35853922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35871681 eV

  energy without entropy =      -56.35871681  energy(sigma->0) =      -56.35871681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8315415E-02  (-0.4932987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816418 magnetization 

 Broyden mixing:
  rms(total) = 0.71659E-02    rms(broyden)= 0.71655E-02
  rms(prec ) = 0.17516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6986
  3.3213  2.4366  1.5086  0.8836  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1391.26255679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22369119
  PAW double counting   =       287.93309586     -293.20164324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84169349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35040139 eV

  energy without entropy =      -56.35040139  energy(sigma->0) =      -56.35040139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9652110E-03  (-0.2450644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811929 magnetization 

 Broyden mixing:
  rms(total) = 0.61838E-02    rms(broyden)= 0.61836E-02
  rms(prec ) = 0.12291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.5445  2.4596  2.1388  1.4089  0.9695  0.9695  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1393.27793972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26707963
  PAW double counting   =       287.71102815     -292.98032647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86798285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34943618 eV

  energy without entropy =      -56.34943618  energy(sigma->0) =      -56.34943618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025627E-01  (-0.1775722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812196 magnetization 

 Broyden mixing:
  rms(total) = 0.28238E-02    rms(broyden)= 0.28237E-02
  rms(prec ) = 0.61381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  4.9433  2.7611  2.2848  1.4012  1.4012  0.9735  0.9735  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.20019703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26567102
  PAW double counting   =       287.53409192     -292.80273832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95522512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35969245 eV

  energy without entropy =      -56.35969245  energy(sigma->0) =      -56.35969245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6467938E-02  (-0.1001986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812114 magnetization 

 Broyden mixing:
  rms(total) = 0.20116E-02    rms(broyden)= 0.20114E-02
  rms(prec ) = 0.37538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  6.0857  3.4110  2.3679  1.9960  1.2300  1.2300  0.9237  0.9237  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.30090558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25296252
  PAW double counting   =       287.57353162     -292.84178059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84867344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36616039 eV

  energy without entropy =      -56.36616039  energy(sigma->0) =      -56.36616039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874830E-02  (-0.6124507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812526 magnetization 

 Broyden mixing:
  rms(total) = 0.19387E-02    rms(broyden)= 0.19385E-02
  rms(prec ) = 0.27537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1555
  6.6718  3.9299  2.3556  2.1134  1.3549  1.3549  0.9593  0.9593  0.9188  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.27741744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24148135
  PAW double counting   =       287.52259145     -292.78951031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86588535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37003522 eV

  energy without entropy =      -56.37003522  energy(sigma->0) =      -56.37003522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4920: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1026276E-02  (-0.1471601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811009 magnetization 

 Broyden mixing:
  rms(total) = 0.60129E-03    rms(broyden)= 0.60100E-03
  rms(prec ) = 0.11495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.4967  4.3634  2.4584  2.4584  1.6461  1.2647  1.2647  0.9573  0.9573  0.8790
  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.44479443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24486442
  PAW double counting   =       287.60078714     -292.86876839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70185531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37106150 eV

  energy without entropy =      -56.37106150  energy(sigma->0) =      -56.37106150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8280370E-03  (-0.7179797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810885 magnetization 

 Broyden mixing:
  rms(total) = 0.55295E-03    rms(broyden)= 0.55286E-03
  rms(prec ) = 0.79811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  7.9158  4.8012  2.8019  2.3488  1.8741  1.4333  1.4333  0.9784  0.9784  0.8548
  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.45457497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24366624
  PAW double counting   =       287.59347853     -292.86171342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69145099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37188953 eV

  energy without entropy =      -56.37188953  energy(sigma->0) =      -56.37188953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2670171E-03  (-0.1566431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810875 magnetization 

 Broyden mixing:
  rms(total) = 0.24984E-03    rms(broyden)= 0.24979E-03
  rms(prec ) = 0.40456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.4714  5.1852  3.1197  2.4616  2.0934  1.4526  1.4526  0.9683  0.9683  1.0798
  1.0798  0.9209  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.46283080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24383637
  PAW double counting   =       287.58500643     -292.85306357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68381006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215655 eV

  energy without entropy =      -56.37215655  energy(sigma->0) =      -56.37215655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246899E-03  (-0.5723602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810964 magnetization 

 Broyden mixing:
  rms(total) = 0.11532E-03    rms(broyden)= 0.11521E-03
  rms(prec ) = 0.20972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6281  5.3869  3.4898  2.4534  2.4534  1.7003  1.7003  1.3611  0.9736  0.9736
  1.0982  0.9732  0.9732  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.45022837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24297649
  PAW double counting   =       287.56946467     -292.83744726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69575185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37228124 eV

  energy without entropy =      -56.37228124  energy(sigma->0) =      -56.37228124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6485273E-04  (-0.1773056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810998 magnetization 

 Broyden mixing:
  rms(total) = 0.92165E-04    rms(broyden)= 0.92050E-04
  rms(prec ) = 0.12874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.8150  5.7890  3.9047  2.8608  2.3113  1.9773  1.4076  1.4076  1.1864  1.1864
  0.9678  0.9678  0.9547  0.9547  0.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.45768991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24313954
  PAW double counting   =       287.57419100     -292.84212479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68856701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37234609 eV

  energy without entropy =      -56.37234609  energy(sigma->0) =      -56.37234609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434946E-04  (-0.1728475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811004 magnetization 

 Broyden mixing:
  rms(total) = 0.56741E-04    rms(broyden)= 0.56575E-04
  rms(prec ) = 0.79648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.9267  6.0198  4.2867  2.8749  2.4211  2.2403  1.6134  1.6134  1.3243  1.2392
  0.9740  0.9740  1.0058  1.0058  0.9225  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.45579456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24288134
  PAW double counting   =       287.57130573     -292.83926544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69019259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37236044 eV

  energy without entropy =      -56.37236044  energy(sigma->0) =      -56.37236044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9481550E-05  (-0.1920852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810980 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E-04    rms(broyden)= 0.23209E-04
  rms(prec ) = 0.35844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.0442  6.3081  4.6600  2.9821  2.6385  2.1088  2.1088  1.4304  1.3067  1.3067
  0.9717  0.9717  1.0875  1.0875  0.8474  0.9289  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.46062468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24303086
  PAW double counting   =       287.57465552     -292.84263751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68549919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37236992 eV

  energy without entropy =      -56.37236992  energy(sigma->0) =      -56.37236992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2398305E-05  (-0.4296062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810978 magnetization 

 Broyden mixing:
  rms(total) = 0.14809E-04    rms(broyden)= 0.14163E-04
  rms(prec ) = 0.21542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0720  6.6346  4.9164  3.4473  2.5990  2.4384  1.8887  1.5697  1.3255  1.3255
  1.4014  0.9746  0.9746  1.0342  1.0342  0.9669  0.9241  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.46127410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24304837
  PAW double counting   =       287.57509270     -292.84308407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68486030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37237232 eV

  energy without entropy =      -56.37237232  energy(sigma->0) =      -56.37237232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1410940E-05  (-0.3209058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810978 magnetization 

 Broyden mixing:
  rms(total) = 0.14147E-04    rms(broyden)= 0.13470E-04
  rms(prec ) = 0.17866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1158  6.8408  5.1279  3.6865  2.7860  2.3430  2.0599  2.0599  1.4395  1.2416
  1.2416  0.9718  0.9718  1.1064  1.1064  0.9745  0.9745  0.8449  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.46074576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24300955
  PAW double counting   =       287.57440785     -292.84239824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68535222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37237373 eV

  energy without entropy =      -56.37237373  energy(sigma->0) =      -56.37237373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7600249E-06  (-0.1471562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810978 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.65489405
  -Hartree energ DENC   =     -1394.46089334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24301706
  PAW double counting   =       287.57403030     -292.84201160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68522199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37237449 eV

  energy without entropy =      -56.37237449  energy(sigma->0) =      -56.37237449


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6829       2 -58.9448       3 -58.9499       4 -58.7459       5 -42.1015
       6 -41.9414       7 -41.9535       8 -41.9898       9 -41.9262      10 -41.8500
 
 
 
 E-fermi :  -5.1858     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.1858491855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7092      2.00000
      2     -17.4038      2.00000
      3     -15.4212      2.00000
      4     -12.8473      2.00000
      5     -11.7896      2.00000
      6     -10.4221      2.00000
      7      -9.9942      2.00000
      8      -8.7706      2.00000
      9      -8.6311      2.00000
     10      -7.4188      2.00000
     11      -5.4346      2.00000
     12      -2.4750      0.00000
     13      -0.4296      0.00000
     14       0.0323      0.00000
     15       0.2269      0.00000
     16       0.2290      0.00000
     17       0.3942      0.00000
     18       0.4819      0.00000
     19       0.5447      0.00000
     20       0.6571      0.00000
     21       0.8535      0.00000
     22       0.9457      0.00000
     23       1.0111      0.00000
     24       1.0842      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000   0.000   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.365  -0.001   0.008  -0.011  -0.000   0.002
  0.000  -0.000  -0.001  -4.376  -0.001  -0.000  -0.015  -0.000
  0.000  -0.000   0.008  -0.001  -4.370   0.002  -0.000  -0.013
  0.001   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -0.990  -0.008  -0.014   0.010  -0.002   0.001  -0.005
 -0.990   0.736   0.006  -0.011   0.035  -0.008  -0.010   0.018
 -0.008   0.006   0.948   0.010  -0.131   0.114   0.010  -0.057
 -0.014  -0.011   0.010   1.178   0.012   0.010   0.192  -0.000
  0.010   0.035  -0.131   0.012   1.083  -0.057   0.000   0.155
 -0.002  -0.008   0.114   0.010  -0.057   0.016   0.003  -0.013
  0.001  -0.010   0.010   0.192   0.000   0.003   0.033  -0.001
 -0.005   0.018  -0.057  -0.000   0.155  -0.013  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3996: real time      3.4156
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      48.35893   143.96754   670.32809  -254.38885   -39.43591   -85.49870
  Hartree   322.55359   362.65962   709.24775  -122.98248   -27.20937   -67.44886
  E(xc)     -76.45231   -76.05255   -75.07971    -0.92945    -0.03678    -0.05179
  Local    -580.60367  -708.57357 -1565.16138   362.29864    66.74771   154.76695
  n-local   -28.83514   -29.25468   -30.29502     1.27319    -0.10301    -0.23869
  augment    -0.52542    -0.56311    -0.63051     0.06261    -0.00177    -0.01691
  Kinetic   311.27102   302.19591   289.44134    18.09109     0.26275    -0.41435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.60659    -4.99442    -1.52302     3.42475     0.22362     1.09765
  in kB      -1.71212    -2.37095    -0.72301     1.62579     0.10616     0.52107
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.785E+02 0.448E+02 0.932E+02   0.774E+02 -.437E+02 -.918E+02   -.155E+01 0.627E+00 0.119E+01   -.333E-04 0.988E-05 0.589E-04
   0.504E+02 -.547E+02 0.720E+02   -.490E+02 0.530E+02 -.751E+02   0.129E+01 -.747E+00 -.118E+01   0.305E-05 -.123E-04 0.118E-04
   0.454E+02 -.752E+02 -.556E+02   -.448E+02 0.745E+02 0.585E+02   -.210E+00 -.809E+00 0.975E-01   0.176E-04 0.783E-06 -.569E-04
   -.177E+02 0.776E+02 -.111E+03   0.171E+02 -.775E+02 0.111E+03   0.212E+00 0.165E+01 -.724E+00   0.153E-04 -.131E-04 -.362E-04
   -.470E+01 0.936E+01 0.657E+02   0.436E+01 -.971E+01 -.718E+02   0.322E+00 0.512E+00 0.588E+01   -.422E-05 -.315E-06 0.774E-05
   -.525E+02 0.342E+02 -.103E+02   0.565E+02 -.369E+02 0.130E+02   -.410E+01 0.287E+01 -.268E+01   -.681E-05 0.175E-05 0.734E-05
   0.452E+02 -.341E+02 0.421E+02   -.486E+02 0.367E+02 -.451E+02   0.358E+01 -.255E+01 0.339E+01   0.810E-05 -.764E-05 0.124E-04
   0.331E+02 -.565E+02 -.271E+02   -.354E+02 0.607E+02 0.292E+02   0.261E+01 -.447E+01 -.194E+01   0.134E-06 0.376E-05 -.362E-05
   -.211E+02 0.595E+02 -.356E+01   0.227E+02 -.636E+02 0.224E+01   -.195E+01 0.487E+01 0.132E+01   0.196E-05 -.788E-06 -.681E-05
   0.220E-01 -.561E+01 -.654E+02   -.334E+00 0.660E+01 0.702E+02   0.160E+00 -.130E+01 -.533E+01   0.208E-05 0.397E-06 -.336E-05
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.632E+00 -.285E-01   -.189E-14 0.249E-13 -.142E-13   0.360E+00 0.645E+00 0.138E-01   0.379E-05 -.176E-04 -.869E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16800      7.25100      6.00900        -2.657929      1.684381      2.532946
      7.16200      7.99300      6.75300         2.698010     -2.410520     -4.268215
      7.03000      8.04400      8.14600         0.372016     -1.573499      3.035668
      7.41600      7.04700      9.06700        -0.336495      1.739791     -1.051501
      8.11000      7.16400      4.93300        -0.012450      0.169950     -0.260143
      8.95900      6.69600      6.52500        -0.087852      0.176437     -0.014429
      6.44100      8.51600      6.10000         0.157815      0.040090      0.411449
      6.51200      8.94000      8.53400         0.287796     -0.280824      0.136989
      7.82500      6.04900      8.78800        -0.269076      0.767988     -0.010305
      7.37700      7.30000     10.14500        -0.151835     -0.313792     -0.512460
 -----------------------------------------------------------------------------------
    total drift:                                0.001559      0.012905     -0.014645


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37237449 eV

  energy  without entropy=      -56.37237449  energy(sigma->0) =      -56.37237449
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.60659      3.42475      1.09765
      3.42475     -4.99442      0.22362
      1.09765      0.22362     -1.52302
  FORCES: max atom, RMS     5.595313    2.554582
  FORCE total and by dimension    8.078297    4.268215
  Stress total and by dimension    8.138721    4.994419
     LOOP+:  cpu time     30.2891: real time     30.4396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.848
                            User time (sec):       33.665
                          System time (sec):        3.182
                         Elapsed time (sec):       38.235
  
                   Maximum memory used (kb):      558868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150875
                          Major page faults:         5447
                 Voluntary context switches:         3103
