 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:13:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.537  0.454-   6 1.12   5 1.12   4 1.53   2 1.54
   2  0.480  0.445  0.451-   7 1.05   3 1.30   1 1.54
   3  0.465  0.439  0.536-   8 1.16   2 1.30   4 1.59
   4  0.508  0.533  0.555-   9 1.08  10 1.09   1 1.53   3 1.59
   5  0.597  0.541  0.436-   1 1.12
   6  0.490  0.594  0.420-   1 1.12
   7  0.469  0.406  0.394-   2 1.05
   8  0.433  0.385  0.581-   3 1.16
   9  0.569  0.534  0.594-   4 1.08
  10  0.464  0.585  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524400012  0.537399991  0.454200013
     0.479666678  0.445066675  0.450733344
     0.465133349  0.438666662  0.536066691
     0.508466657  0.533466657  0.554866664
     0.596799978  0.541133308  0.436400000
     0.489599991  0.593733342  0.420000013
     0.469066652  0.406066672  0.393599987
     0.433333333  0.384866651  0.581066640
     0.569200007  0.534066645  0.593933360
     0.464333344  0.585466639  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52440001  0.53739999  0.45420001
   0.47966668  0.44506667  0.45073334
   0.46513335  0.43866666  0.53606669
   0.50846666  0.53346666  0.55486666
   0.59679998  0.54113331  0.43640000
   0.48959999  0.59373334  0.42000001
   0.46906665  0.40606667  0.39359999
   0.43333333  0.38486665  0.58106664
   0.56920001  0.53406665  0.59393336
   0.46433334  0.58546664  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   7.86600018  8.06099987  6.81300020
   7.19500017  6.67600012  6.76100016
   6.97700024  6.57999992  8.04100037
   7.62699986  8.00199986  8.32299995
   8.95199966  8.11699963  6.54600000
   7.34399986  8.90600014  6.30000019
   7.03599977  6.09100008  5.90399981
   6.50000000  5.77299976  8.71599960
   8.53800011  8.01099968  8.90900040
   6.96500015  8.78199959  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.93 KBytes
  max/ min on nodes  :        592.35        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011092E+03  (-0.5361935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1421.40393166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95926890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026009
  eigenvalues    EBANDS =      -205.29370363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.10915669 eV

  energy without entropy =      101.10941678  energy(sigma->0) =      101.10928673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169494E+03  (-0.1141374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1421.40393166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95926890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.24334305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.84022264 eV

  energy without entropy =      -15.84022264  energy(sigma->0) =      -15.84022264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4265288E+02  (-0.4256987E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1421.40393166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95926890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89622353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.49310312 eV

  energy without entropy =      -58.49310312  energy(sigma->0) =      -58.49310312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4408463E+01  (-0.4397885E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1421.40393166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95926890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30468664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90156623 eV

  energy without entropy =      -62.90156623  energy(sigma->0) =      -62.90156623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9625669E-01  (-0.9621731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811621 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11679E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1421.40393166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95926890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40094333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99782292 eV

  energy without entropy =      -62.99782292  energy(sigma->0) =      -62.99782292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5243098E+01  (-0.7757506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346523 magnetization 

 Broyden mixing:
  rms(total) = 0.57012E+00    rms(broyden)= 0.57009E+00
  rms(prec ) = 0.68127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1470.89547649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29000246
  PAW double counting   =       228.51572600     -233.71395662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.45476832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75472476 eV

  energy without entropy =      -57.75472476  energy(sigma->0) =      -57.75472476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267011E+01  (-0.4626374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026154 magnetization 

 Broyden mixing:
  rms(total) = 0.23093E+00    rms(broyden)= 0.23087E+00
  rms(prec ) = 0.26659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  1.8740  1.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1510.81176478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47116543
  PAW double counting   =       289.92186164     -295.37493501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19778928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48771379 eV

  energy without entropy =      -56.48771379  energy(sigma->0) =      -56.48771379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1845770E+00  (-0.4010914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064080 magnetization 

 Broyden mixing:
  rms(total) = 0.45620E-01    rms(broyden)= 0.45615E-01
  rms(prec ) = 0.80964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  2.2833  0.9936  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1517.63219577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05411031
  PAW double counting   =       294.73759491     -300.04718142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91921306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30313682 eV

  energy without entropy =      -56.30313682  energy(sigma->0) =      -56.30313682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3413206E-01  (-0.7263561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032049 magnetization 

 Broyden mixing:
  rms(total) = 0.24879E-01    rms(broyden)= 0.24876E-01
  rms(prec ) = 0.49491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5580
  1.9517  1.9517  0.9819  1.3469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1523.83529512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33696649
  PAW double counting   =       300.29475010     -305.62020475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94896969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26900476 eV

  energy without entropy =      -56.26900476  energy(sigma->0) =      -56.26900476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8249089E-02  (-0.2966906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012388 magnetization 

 Broyden mixing:
  rms(total) = 0.20346E-01    rms(broyden)= 0.20342E-01
  rms(prec ) = 0.34655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  2.4475  2.4475  0.9767  1.2383  1.2383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1528.38066349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43292747
  PAW double counting   =       299.53205348     -304.86187686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48694447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26075567 eV

  energy without entropy =      -56.26075567  energy(sigma->0) =      -56.26075567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1049473E-01  (-0.9728821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017953 magnetization 

 Broyden mixing:
  rms(total) = 0.10525E-01    rms(broyden)= 0.10525E-01
  rms(prec ) = 0.20641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7923
  3.3721  2.4192  1.6842  0.9830  1.1476  1.1476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1530.89017012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50655610
  PAW double counting   =       298.16476697     -303.47395943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06120266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25026094 eV

  energy without entropy =      -56.25026094  energy(sigma->0) =      -56.25026094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203691E-02  (-0.6931753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008306 magnetization 

 Broyden mixing:
  rms(total) = 0.63396E-02    rms(broyden)= 0.63391E-02
  rms(prec ) = 0.11796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  4.1970  2.4625  1.9347  1.3978  1.0253  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.08522862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56690482
  PAW double counting   =       298.24008665     -303.55851115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91946454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25246463 eV

  energy without entropy =      -56.25246463  energy(sigma->0) =      -56.25246463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8615193E-02  (-0.1720138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009847 magnetization 

 Broyden mixing:
  rms(total) = 0.28377E-02    rms(broyden)= 0.28376E-02
  rms(prec ) = 0.65501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  5.0428  2.7843  2.2515  1.6364  0.9692  1.1048  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.27301562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54996781
  PAW double counting   =       297.91853584     -303.23444881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72586726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26107983 eV

  energy without entropy =      -56.26107983  energy(sigma->0) =      -56.26107983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033533E-02  (-0.8831604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010218 magnetization 

 Broyden mixing:
  rms(total) = 0.21903E-02    rms(broyden)= 0.21901E-02
  rms(prec ) = 0.41453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  6.4251  3.6291  2.2097  2.0676  1.7478  1.1855  1.0405  1.0405  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.62671543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54380915
  PAW double counting   =       297.87707921     -303.19153144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37350306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26711336 eV

  energy without entropy =      -56.26711336  energy(sigma->0) =      -56.26711336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4876869E-02  (-0.9036371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008975 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-02    rms(broyden)= 0.12141E-02
  rms(prec ) = 0.19295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  6.9388  4.0342  2.3489  2.3489  1.3069  1.3069  1.2796  0.9761  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.87037507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53771275
  PAW double counting   =       298.03427792     -303.34956266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12779137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27199023 eV

  energy without entropy =      -56.27199023  energy(sigma->0) =      -56.27199023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084089E-02  (-0.1454788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009431 magnetization 

 Broyden mixing:
  rms(total) = 0.76613E-03    rms(broyden)= 0.76607E-03
  rms(prec ) = 0.11569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  7.9575  4.5867  2.6287  2.4442  1.7168  1.6943  1.2244  1.0226  1.0226  0.9791
  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.77858873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53342181
  PAW double counting   =       297.95174551     -303.26581521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21758590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27307432 eV

  energy without entropy =      -56.27307432  energy(sigma->0) =      -56.27307432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5469749E-03  (-0.4637007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009071 magnetization 

 Broyden mixing:
  rms(total) = 0.44772E-03    rms(broyden)= 0.44768E-03
  rms(prec ) = 0.65127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.3164  4.8981  2.8429  2.4302  2.0891  1.5122  1.1392  1.1392  0.9492  1.0159
  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.82625203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53406705
  PAW double counting   =       297.96167900     -303.27628310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17058042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27362129 eV

  energy without entropy =      -56.27362129  energy(sigma->0) =      -56.27362129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453433E-03  (-0.8362040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008958 magnetization 

 Broyden mixing:
  rms(total) = 0.18484E-03    rms(broyden)= 0.18477E-03
  rms(prec ) = 0.33470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.7194  5.2101  3.2612  2.5482  2.2995  1.9768  1.4495  1.1059  0.9689  1.0711
  1.0711  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.83171937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53406050
  PAW double counting   =       297.96835114     -303.28314422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16506289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27376664 eV

  energy without entropy =      -56.27376664  energy(sigma->0) =      -56.27376664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250256E-03  (-0.4568693E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008914 magnetization 

 Broyden mixing:
  rms(total) = 0.18155E-03    rms(broyden)= 0.18151E-03
  rms(prec ) = 0.24265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.7027  5.4402  3.4751  2.5755  2.2843  1.7886  1.5372  1.1623  0.9774  0.9774
  1.0384  1.0384  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.84835894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53406121
  PAW double counting   =       297.96803946     -303.28286573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14851586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27389166 eV

  energy without entropy =      -56.27389166  energy(sigma->0) =      -56.27389166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1605583E-04  (-0.3156576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008903 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E-03    rms(broyden)= 0.11908E-03
  rms(prec ) = 0.16470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9002  5.7695  3.9631  2.7668  2.4006  2.2667  1.7493  1.2931  1.2931  0.9764
  0.9764  1.1112  1.1112  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85207794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53416630
  PAW double counting   =       297.96829410     -303.28311848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14491989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27390772 eV

  energy without entropy =      -56.27390772  energy(sigma->0) =      -56.27390772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2764997E-04  (-0.8301966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008928 magnetization 

 Broyden mixing:
  rms(total) = 0.82887E-04    rms(broyden)= 0.82822E-04
  rms(prec ) = 0.10481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.9222  5.8754  4.1493  2.8152  2.4068  2.1074  1.6050  1.2974  1.2974  1.1783
  1.1783  1.0144  1.0144  1.0070  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85209871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53401873
  PAW double counting   =       297.96888716     -303.28363978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14485098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27393537 eV

  energy without entropy =      -56.27393537  energy(sigma->0) =      -56.27393537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2050015E-05  (-0.1411572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008947 magnetization 

 Broyden mixing:
  rms(total) = 0.35663E-04    rms(broyden)= 0.35548E-04
  rms(prec ) = 0.50455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.0163  6.1158  4.4604  2.8760  2.4989  2.0646  2.0646  1.3306  1.3306  1.4111
  1.0195  1.0195  1.1448  1.0490  0.9537  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85147034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53400332
  PAW double counting   =       297.96654731     -303.28128240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14548350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27393742 eV

  energy without entropy =      -56.27393742  energy(sigma->0) =      -56.27393742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4464052E-05  (-0.9778283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008954 magnetization 

 Broyden mixing:
  rms(total) = 0.25960E-04    rms(broyden)= 0.25803E-04
  rms(prec ) = 0.34736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  9.1222  6.4436  4.7582  3.2781  2.5716  2.2909  1.8147  1.3402  1.3402  1.5932
  1.0355  1.0355  1.0637  1.0637  1.0610  1.0610  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85071283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53397971
  PAW double counting   =       297.96612312     -303.28085310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14622699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27394188 eV

  energy without entropy =      -56.27394188  energy(sigma->0) =      -56.27394188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1514345E-05  (-0.2111385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008954 magnetization 

 Broyden mixing:
  rms(total) = 0.20048E-04    rms(broyden)= 0.19848E-04
  rms(prec ) = 0.25804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1829  6.7867  5.0356  3.6410  2.6294  2.6294  2.0053  1.9705  1.3235  1.3235
  1.3045  1.3045  1.0340  1.0340  0.9978  0.9978  1.0125  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85053953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53395883
  PAW double counting   =       297.96652796     -303.28126191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14637695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27394340 eV

  energy without entropy =      -56.27394340  energy(sigma->0) =      -56.27394340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1363901E-05  (-0.3422720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008944 magnetization 

 Broyden mixing:
  rms(total) = 0.58057E-05    rms(broyden)= 0.50711E-05
  rms(prec ) = 0.81980E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.2102  6.8747  5.1399  3.7124  2.8571  2.5803  2.2073  1.8166  1.3126  1.3126
  1.4812  1.1408  1.1408  1.0363  1.0363  1.1311  0.9959  0.9959  0.9860  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85185988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53398987
  PAW double counting   =       297.96679160     -303.28154512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14506943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27394476 eV

  energy without entropy =      -56.27394476  energy(sigma->0) =      -56.27394476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3671171E-06  (-0.1007340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.35993718
  -Hartree energ DENC   =     -1534.85238850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53400506
  PAW double counting   =       297.96720394     -303.28196151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14455232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27394513 eV

  energy without entropy =      -56.27394513  energy(sigma->0) =      -56.27394513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3920       2 -58.4555       3 -58.6025       4 -58.4082       5 -41.4046
       6 -41.4201       7 -42.3081       8 -41.5874       9 -41.6750      10 -41.6497
 
 
 
 E-fermi :  -5.9704     XC(G=0):  -0.4167     alpha+bet : -0.1681

 Fermi energy:        -5.9704409565

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1366      2.00000
      2     -16.3219      2.00000
      3     -15.3184      2.00000
      4     -12.4871      2.00000
      5     -11.9449      2.00000
      6     -11.0691      2.00000
      7      -9.2510      2.00000
      8      -8.3251      2.00000
      9      -7.9365      2.00000
     10      -7.0550      2.00000
     11      -6.2266      2.00000
     12      -0.4427      0.00000
     13      -0.3621      0.00000
     14       0.1134      0.00000
     15       0.2135      0.00000
     16       0.2807      0.00000
     17       0.3796      0.00000
     18       0.6251      0.00000
     19       0.6318      0.00000
     20       0.8676      0.00000
     21       0.9559      0.00000
     22       0.9929      0.00000
     23       1.0020      0.00000
     24       1.0429      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.001  -0.001   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.354   0.005  -0.000  -0.014   0.001   0.000
  0.001  -0.000   0.005  -4.353   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.000   0.002  -4.355   0.000   0.000  -0.014
  0.000   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.031   0.011  -0.001   0.004   0.002   0.004   0.001
 -1.031   0.894  -0.006  -0.022  -0.001   0.017  -0.024   0.011
  0.011  -0.006   1.097  -0.018  -0.012   0.174  -0.013   0.001
 -0.001  -0.022  -0.018   1.097  -0.004  -0.013   0.170  -0.005
  0.004  -0.001  -0.012  -0.004   1.120   0.001  -0.005   0.177
  0.002   0.017   0.174  -0.013   0.001   0.032  -0.005   0.002
  0.004  -0.024  -0.013   0.170  -0.005  -0.005   0.030  -0.002
  0.001   0.011   0.001  -0.005   0.177   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0718: real time      1.0770
    STRESS:  cpu time      3.3882: real time      3.4043
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.14992   406.73499   508.47471   197.94557    23.73051   -58.17295
  Hartree   364.15311   569.21907   601.47935   123.75356    15.28787   -32.34221
  E(xc)     -77.47254   -76.87082   -76.60292     0.38580     0.01789    -0.13225
  Local    -655.56346 -1177.71715 -1300.09186  -318.91242   -38.26986    88.69069
  n-local   -30.80867   -30.32268   -31.56994     0.36537    -0.18236    -0.01271
  augment    -0.62719    -0.62490    -0.70487     0.00323    -0.00910     0.00429
  Kinetic   313.44361   305.45504   303.83177    -5.39892     1.36358     2.07967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.09880    -3.50005     5.44266    -1.85780     1.93852     0.11453
  in kB      -0.52162    -1.66154     2.58374    -0.88193     0.92025     0.05437
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.972E+02 0.109E+03   0.629E+02 0.980E+02 -.111E+03   -.453E+00 -.837E+00 0.828E+00   -.850E-04 -.183E-03 -.102E-04
   0.307E+02 0.101E+03 0.146E+03   -.306E+02 -.102E+03 -.149E+03   0.110E+01 0.234E+01 0.843E+00   -.506E-05 0.421E-04 0.199E-03
   0.751E+02 0.118E+03 -.129E+03   -.763E+02 -.120E+03 0.133E+03   0.720E+00 0.151E+01 -.117E+00   0.413E-04 0.240E-04 -.215E-03
   -.207E+02 -.806E+02 -.130E+03   0.207E+02 0.810E+02 0.131E+03   -.688E+00 -.159E+01 -.911E+00   -.654E-04 -.181E-03 -.134E-03
   -.667E+02 -.127E+02 0.263E+02   0.712E+02 0.128E+02 -.276E+02   -.505E+01 -.298E+00 0.122E+01   -.207E-04 -.121E-04 -.247E-07
   0.229E+02 -.565E+02 0.398E+02   -.252E+02 0.600E+02 -.421E+02   0.242E+01 -.397E+01 0.239E+01   0.281E-05 -.237E-04 0.356E-05
   0.124E+02 0.432E+02 0.598E+02   -.138E+02 -.478E+02 -.662E+02   0.927E+00 0.350E+01 0.526E+01   0.836E-05 0.329E-04 0.529E-04
   0.283E+02 0.477E+02 -.398E+02   -.295E+02 -.498E+02 0.416E+02   0.199E+01 0.337E+01 -.282E+01   0.231E-04 0.377E-04 -.394E-04
   -.558E+02 -.916E+01 -.485E+02   0.610E+02 0.910E+01 0.520E+02   -.485E+01 -.682E-01 -.311E+01   0.147E-04 -.123E-04 0.438E-05
   0.366E+02 -.543E+02 -.353E+02   -.404E+02 0.586E+02 0.375E+02   0.347E+01 -.413E+01 -.190E+01   -.190E-04 0.409E-05 0.346E-07
 -----------------------------------------------------------------------------------------------
   0.400E+00 0.181E+00 -.169E+01   0.711E-14 0.711E-14 -.568E-13   -.418E+00 -.180E+00 0.169E+01   -.105E-03 -.271E-03 -.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86600      8.06100      6.81300         0.174274     -0.019115     -0.803180
      7.19500      6.67600      6.76100         1.127025      1.677755     -1.911797
      6.97700      6.58000      8.04100        -0.474260      0.082963      3.657164
      7.62700      8.00200      8.32300        -0.751125     -1.219214      0.359540
      8.95200      8.11700      6.54600        -0.581139     -0.181543     -0.048757
      7.34400      8.90600      6.30000         0.179909     -0.507858      0.121021
      7.03600      6.09100      5.90400        -0.406120     -1.126338     -1.074154
      6.50000      5.77300      8.71600         0.738294      1.266816     -1.010928
      8.53800      8.01100      8.90900         0.356921     -0.127957      0.413126
      6.96500      8.78200      8.68700        -0.363779      0.154494      0.297965
 -----------------------------------------------------------------------------------
    total drift:                               -0.017326      0.001232      0.001292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27394513 eV

  energy  without entropy=      -56.27394513  energy(sigma->0) =      -56.27394513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.09880     -1.85780      0.11453
     -1.85780     -3.50005      1.93852
      0.11453      1.93852      5.44266
  FORCES: max atom, RMS     3.688720    1.766327
  FORCE total and by dimension    5.585617    3.657164
  Stress total and by dimension    7.584527    5.442662
     LOOP+:  cpu time     30.9598: real time     31.1149
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.590
                            User time (sec):       34.285
                          System time (sec):        3.305
                         Elapsed time (sec):       39.007
  
                   Maximum memory used (kb):      556152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172406
                          Major page faults:         5441
                 Voluntary context switches:         3390
