 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:02:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.394-   6 1.10   5 1.11   2 1.30
   2  0.495  0.534  0.450-   7 1.08   1 1.30   3 1.45
   3  0.495  0.534  0.547-   8 1.09   4 1.39   2 1.45
   4  0.477  0.467  0.607-   9 1.11  10 1.13   3 1.39
   5  0.525  0.485  0.321-   1 1.11
   6  0.574  0.425  0.419-   1 1.10
   7  0.462  0.592  0.424-   2 1.08
   8  0.500  0.601  0.575-   3 1.09
   9  0.461  0.399  0.583-   4 1.11
  10  0.478  0.483  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.480133343  0.393866666
     0.495133336  0.533799998  0.450199986
     0.494600010  0.534466680  0.546600024
     0.477133338  0.466933346  0.607133357
     0.525199986  0.485266654  0.320799987
     0.573933347  0.424533335  0.419133345
     0.461999989  0.592200025  0.423933347
     0.500133324  0.601266670  0.575133324
     0.460533333  0.398866653  0.582666651
     0.478266652  0.482533328  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.48013334  0.39386667
   0.49513334  0.53380000  0.45019999
   0.49460001  0.53446668  0.54660002
   0.47713334  0.46693335  0.60713336
   0.52519999  0.48526665  0.32079999
   0.57393335  0.42453334  0.41913335
   0.46199999  0.59220002  0.42393335
   0.50013332  0.60126667  0.57513332
   0.46053333  0.39886665  0.58266665
   0.47826665  0.48253333  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.20200014  5.90799999
   7.42700005  8.00699997  6.75299978
   7.41900015  8.01700020  8.19900036
   7.15700006  7.00400019  9.10700035
   7.87799978  7.27899981  4.81199980
   8.60900021  6.36800003  6.28700018
   6.92999983  8.88300037  6.35900021
   7.50199986  9.01900005  8.62699986
   6.90799999  5.98299980  8.73999977
   7.17399979  7.23799992 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.75        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4242: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020534E+03  (-0.5319579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1303.53469447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24609776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100350
  eigenvalues    EBANDS =      -201.10018378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.05337333 eV

  energy without entropy =      102.05437682  energy(sigma->0) =      102.05387508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242604E+03  (-0.1214311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1303.53469447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24609776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.36161995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20705935 eV

  energy without entropy =      -22.20705935  energy(sigma->0) =      -22.20705935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743646E+02  (-0.3735436E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1303.53469447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24609776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79807530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64351469 eV

  energy without entropy =      -59.64351469  energy(sigma->0) =      -59.64351469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3635744E+01  (-0.3629883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1303.53469447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24609776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43381926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27925865 eV

  energy without entropy =      -63.27925865  energy(sigma->0) =      -63.27925865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3260779E-01  (-0.3259905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857868 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E+01    rms(broyden)= 0.11917E+01
  rms(prec ) = 0.14306E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1303.53469447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24609776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46642705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31186644 eV

  energy without entropy =      -63.31186644  energy(sigma->0) =      -63.31186644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299159E+01  (-0.7628186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363850 magnetization 

 Broyden mixing:
  rms(total) = 0.57274E+00    rms(broyden)= 0.57271E+00
  rms(prec ) = 0.67926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1350.84164582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69344014
  PAW double counting   =       230.52500180     -235.74200351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74662239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01270743 eV

  energy without entropy =      -58.01270743  energy(sigma->0) =      -58.01270743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226650E+01  (-0.4598601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019505 magnetization 

 Broyden mixing:
  rms(total) = 0.22583E+00    rms(broyden)= 0.22576E+00
  rms(prec ) = 0.25820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  1.9458  1.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1389.38206215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90854671
  PAW double counting   =       294.11238922     -299.59551629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92853676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78605693 eV

  energy without entropy =      -56.78605693  energy(sigma->0) =      -56.78605693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1602176E+00  (-0.3549879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042430 magnetization 

 Broyden mixing:
  rms(total) = 0.45799E-01    rms(broyden)= 0.45793E-01
  rms(prec ) = 0.77027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3674  0.9360  1.5635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1395.66808516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44353298
  PAW double counting   =       299.06386933     -304.38580953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17846929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62583931 eV

  energy without entropy =      -56.62583931  energy(sigma->0) =      -56.62583931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4931: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2119

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2696659E-01  (-0.6271606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008535 magnetization 

 Broyden mixing:
  rms(total) = 0.23338E-01    rms(broyden)= 0.23334E-01
  rms(prec ) = 0.46750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.2976  1.5994  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1400.78032586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68574674
  PAW double counting   =       304.21746162     -309.55969823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26117934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59887272 eV

  energy without entropy =      -56.59887272  energy(sigma->0) =      -56.59887272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5617317E-02  (-0.2308383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987716 magnetization 

 Broyden mixing:
  rms(total) = 0.16981E-01    rms(broyden)= 0.16976E-01
  rms(prec ) = 0.32892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.4236  2.4236  1.0470  1.0470  1.2898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1404.06089151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76297765
  PAW double counting   =       303.96813517     -309.31851133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04408774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59325540 eV

  energy without entropy =      -56.59325540  energy(sigma->0) =      -56.59325540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8909261E-02  (-0.5184654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984872 magnetization 

 Broyden mixing:
  rms(total) = 0.76024E-02    rms(broyden)= 0.76022E-02
  rms(prec ) = 0.17716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7502
  3.3310  2.4814  1.4879  1.0530  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1407.40087838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85047443
  PAW double counting   =       302.68984712     -308.02602357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79688810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58434614 eV

  energy without entropy =      -56.58434614  energy(sigma->0) =      -56.58434614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6936523E-03  (-0.2093413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982220 magnetization 

 Broyden mixing:
  rms(total) = 0.54721E-02    rms(broyden)= 0.54719E-02
  rms(prec ) = 0.11112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8430
  4.1561  2.4225  1.9049  1.4327  0.9638  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1409.47224697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88744957
  PAW double counting   =       302.21445871     -307.55075084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76307262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58503980 eV

  energy without entropy =      -56.58503980  energy(sigma->0) =      -56.58503980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7979187E-02  (-0.1169060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981788 magnetization 

 Broyden mixing:
  rms(total) = 0.30168E-02    rms(broyden)= 0.30166E-02
  rms(prec ) = 0.67573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  4.9752  2.7315  2.2642  1.5369  1.3729  1.0270  1.0270  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.12039330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88788864
  PAW double counting   =       302.18789597     -307.52348789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12404476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59301898 eV

  energy without entropy =      -56.59301898  energy(sigma->0) =      -56.59301898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7602229E-02  (-0.1127774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981950 magnetization 

 Broyden mixing:
  rms(total) = 0.19600E-02    rms(broyden)= 0.19599E-02
  rms(prec ) = 0.36968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  5.7867  3.2012  2.3930  1.6574  1.3252  1.3252  0.9546  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.39621864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87520063
  PAW double counting   =       302.19312412     -307.52887122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84297845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60062121 eV

  energy without entropy =      -56.60062121  energy(sigma->0) =      -56.60062121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187187E-02  (-0.4034684E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981239 magnetization 

 Broyden mixing:
  rms(total) = 0.12618E-02    rms(broyden)= 0.12617E-02
  rms(prec ) = 0.21723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.6222  3.6687  2.1926  2.1079  1.4958  1.4958  1.0067  1.0067  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.51908836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87099678
  PAW double counting   =       302.24384437     -307.57946097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71922257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60380840 eV

  energy without entropy =      -56.60380840  energy(sigma->0) =      -56.60380840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656788E-02  (-0.1519816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980904 magnetization 

 Broyden mixing:
  rms(total) = 0.56700E-03    rms(broyden)= 0.56689E-03
  rms(prec ) = 0.11015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  7.4697  4.3299  2.5459  2.2276  1.5121  1.2968  1.2968  1.0070  1.0070  1.0107
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.53824935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86690661
  PAW double counting   =       302.22551750     -307.56132307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69743924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60546519 eV

  energy without entropy =      -56.60546519  energy(sigma->0) =      -56.60546519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6277691E-03  (-0.4795730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980523 magnetization 

 Broyden mixing:
  rms(total) = 0.41615E-03    rms(broyden)= 0.41608E-03
  rms(prec ) = 0.72030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.0803  4.6138  2.4443  2.4443  1.6983  1.6983  1.2661  1.2661  1.0071  1.0071
  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57429542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86775460
  PAW double counting   =       302.26390675     -307.59968907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66289217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60609296 eV

  energy without entropy =      -56.60609296  energy(sigma->0) =      -56.60609296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647080E-03  (-0.2401992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980703 magnetization 

 Broyden mixing:
  rms(total) = 0.21877E-03    rms(broyden)= 0.21870E-03
  rms(prec ) = 0.38926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.3536  5.1453  3.0523  2.4210  2.0201  1.4007  1.4007  1.1634  1.1634  1.0028
  1.0028  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.54856922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86594633
  PAW double counting   =       302.21828173     -307.55388097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68735789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60645766 eV

  energy without entropy =      -56.60645766  energy(sigma->0) =      -56.60645766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1017023E-03  (-0.4958322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980584 magnetization 

 Broyden mixing:
  rms(total) = 0.13396E-03    rms(broyden)= 0.13388E-03
  rms(prec ) = 0.23511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.6609  5.2669  3.1922  2.3301  2.3301  1.3914  1.3914  1.4761  1.2465  1.0066
  1.0066  0.9079  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57339253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86682511
  PAW double counting   =       302.22746657     -307.56314468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66343619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60655937 eV

  energy without entropy =      -56.60655937  energy(sigma->0) =      -56.60655937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6353514E-04  (-0.1631005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980633 magnetization 

 Broyden mixing:
  rms(total) = 0.98266E-04    rms(broyden)= 0.98167E-04
  rms(prec ) = 0.15421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8035  5.6759  3.8189  2.6465  2.3600  1.9390  1.4159  1.2061  1.2061  1.0034
  1.0034  1.1757  0.9983  0.9983  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.56772124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86642091
  PAW double counting   =       302.22706158     -307.56273829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66876821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60662290 eV

  energy without entropy =      -56.60662290  energy(sigma->0) =      -56.60662290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434505E-04  (-0.5028094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980618 magnetization 

 Broyden mixing:
  rms(total) = 0.62009E-04    rms(broyden)= 0.61865E-04
  rms(prec ) = 0.88606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.9185  5.8554  4.1290  2.7026  2.3727  2.2251  1.3103  1.3103  1.4790  1.3802
  1.0084  1.0084  1.0507  1.0507  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57499878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86652745
  PAW double counting   =       302.22671579     -307.56239523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66161883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60664725 eV

  energy without entropy =      -56.60664725  energy(sigma->0) =      -56.60664725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113973E-04  (-0.2487988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980608 magnetization 

 Broyden mixing:
  rms(total) = 0.34584E-04    rms(broyden)= 0.34325E-04
  rms(prec ) = 0.49543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0073  6.1438  4.4584  3.0149  2.4849  2.0308  2.0308  1.4778  1.2726  1.2726
  1.0051  1.0051  1.0899  1.0899  1.0155  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57710789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86653805
  PAW double counting   =       302.22854399     -307.56422440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65953049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60665839 eV

  energy without entropy =      -56.60665839  energy(sigma->0) =      -56.60665839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906115E-05  (-0.5666150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980612 magnetization 

 Broyden mixing:
  rms(total) = 0.20420E-04    rms(broyden)= 0.19993E-04
  rms(prec ) = 0.28160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0782  6.5286  4.8241  3.3138  2.4877  2.4877  1.8588  1.5011  1.5011  1.2878
  1.2878  1.0098  1.0098  1.0463  1.0463  0.9890  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57750499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86654885
  PAW double counting   =       302.22901018     -307.56468888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65914980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60666229 eV

  energy without entropy =      -56.60666229  energy(sigma->0) =      -56.60666229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1844971E-05  (-0.4026806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980604 magnetization 

 Broyden mixing:
  rms(total) = 0.11266E-04    rms(broyden)= 0.10474E-04
  rms(prec ) = 0.15721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.1450  6.7091  5.0530  3.5567  2.6756  2.3514  1.9320  1.9320  1.2987  1.2987
  1.3223  1.3223  1.0079  1.0079  1.0668  1.0668  1.0142  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57823327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86655474
  PAW double counting   =       302.22881296     -307.56449834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65842258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60666414 eV

  energy without entropy =      -56.60666414  energy(sigma->0) =      -56.60666414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9001266E-06  (-0.1599567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.95531133
  -Hartree energ DENC   =     -1410.57810110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86655128
  PAW double counting   =       302.22849309     -307.56417163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65855902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60666504 eV

  energy without entropy =      -56.60666504  energy(sigma->0) =      -56.60666504


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5175       2 -58.7471       3 -58.8423       4 -58.6724       5 -41.9065
       6 -41.7739       7 -42.0749       8 -41.9763       9 -41.8127      10 -41.7885
 
 
 
 E-fermi :  -5.5510     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.5510075378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9185      2.00000
      2     -17.9356      2.00000
      3     -15.2063      2.00000
      4     -12.7670      2.00000
      5     -11.8537      2.00000
      6     -10.5977      2.00000
      7     -10.2865      2.00000
      8      -8.7560      2.00000
      9      -8.2396      2.00000
     10      -7.4198      2.00000
     11      -5.8486      2.00000
     12      -1.7821      0.00000
     13      -0.4635      0.00000
     14       0.0881      0.00000
     15       0.1808      0.00000
     16       0.2264      0.00000
     17       0.4030      0.00000
     18       0.4351      0.00000
     19       0.5379      0.00000
     20       0.7153      0.00000
     21       0.9120      0.00000
     22       0.9481      0.00000
     23       1.0002      0.00000
     24       1.1001      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.364   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.351   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.131   0.051   0.052  -0.032   0.022   0.027  -0.018
 -1.131   0.953  -0.088  -0.115   0.079  -0.039  -0.044   0.029
  0.051  -0.088   1.128   0.064  -0.161   0.174   0.023  -0.060
  0.052  -0.115   0.064   1.219  -0.041   0.023   0.214  -0.012
 -0.032   0.079  -0.161  -0.041   1.038  -0.060  -0.012   0.138
  0.022  -0.039   0.174   0.023  -0.060   0.030   0.007  -0.015
  0.027  -0.044   0.023   0.214  -0.012   0.007   0.040  -0.004
 -0.018   0.029  -0.060  -0.012   0.138  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3878: real time      3.4037
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.48656   275.94824   705.49331   -79.83674    -8.70159  -124.77886
  Hartree   248.84640   423.29507   738.43696   -34.00989   -13.96124   -85.28660
  E(xc)     -77.61015   -76.19042   -75.67246    -0.30777     0.03402    -0.13593
  Local    -365.54833  -890.37029 -1630.07972   106.48479    25.66453   208.74461
  n-local   -29.01623   -31.28913   -30.47164     0.53835    -0.12684    -0.05319
  augment    -0.57693    -0.71363    -0.72222     0.04791    -0.02540     0.00679
  Kinetic   325.27179   298.77114   290.66356     5.29737    -0.82816     1.04675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50640     0.07739    -1.72580    -1.78598     2.05531    -0.45643
  in kB       0.24040     0.03674    -0.81927    -0.84784     0.97569    -0.21668
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 0.728E+02 0.123E+03   0.621E+02 -.747E+02 -.125E+03   -.249E+00 -.356E+00 0.282E+00   -.158E-04 0.117E-05 0.435E-04
   0.410E+02 -.713E+02 0.398E+02   -.421E+02 0.718E+02 -.395E+02   0.179E-01 0.117E+01 0.935E+00   -.687E-06 -.278E-04 0.515E-04
   -.132E+02 -.727E+02 -.503E+02   0.136E+02 0.715E+02 0.520E+02   -.843E+00 -.398E-03 0.265E+00   0.634E-05 -.616E-04 0.107E-04
   0.261E+02 0.831E+02 -.114E+03   -.263E+02 -.832E+02 0.114E+03   0.549E+00 0.115E+01 -.984E+00   0.181E-04 -.698E-05 -.361E-04
   0.114E+01 0.202E+01 0.666E+02   -.160E+01 -.156E+01 -.715E+02   0.600E+00 -.336E+00 0.547E+01   -.287E-05 0.475E-06 -.616E-05
   -.402E+02 0.514E+02 -.268E+01   0.432E+02 -.555E+02 0.438E+01   -.309E+01 0.415E+01 -.195E+01   0.380E-05 -.111E-04 0.108E-04
   0.325E+02 -.579E+02 0.301E+02   -.356E+02 0.630E+02 -.326E+02   0.266E+01 -.473E+01 0.216E+01   -.444E-05 0.563E-05 -.133E-06
   -.576E+01 -.644E+02 -.308E+02   0.634E+01 0.697E+02 0.332E+02   -.404E+00 -.520E+01 -.229E+01   0.176E-05 -.826E-06 -.357E-06
   0.170E+02 0.612E+02 0.202E+01   -.180E+02 -.656E+02 -.343E+01   0.124E+01 0.493E+01 0.185E+01   0.489E-05 0.900E-05 0.226E-06
   0.160E+01 -.388E+01 -.644E+02   -.161E+01 0.461E+01 0.684E+02   -.102E+00 -.113E+01 -.512E+01   0.896E-06 -.436E-05 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.374E+00 0.348E+00 -.594E+00   -.162E-13 0.320E-13 0.426E-13   0.371E+00 -.353E+00 0.617E+00   0.120E-04 -.965E-04 0.582E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.20200      5.90800         1.263239     -2.285079     -1.523150
      7.42700      8.00700      6.75300        -1.069742      1.609996      1.155837
      7.41900      8.01700      8.19900        -0.452864     -1.264924      2.040615
      7.15700      7.00400      9.10700         0.379162      1.059070     -1.018192
      7.87800      7.27900      4.81200         0.137125      0.125919      0.504796
      8.60900      6.36800      6.28700        -0.164094      0.088627     -0.255018
      6.93000      8.88300      6.35900        -0.394573      0.403777     -0.338765
      7.50200      9.01900      8.62700         0.179293      0.113022      0.087927
      6.90800      5.98300      8.74000         0.232482      0.548105      0.434849
      7.17400      7.23800     10.20800        -0.110027     -0.398514     -1.088900
 -----------------------------------------------------------------------------------
    total drift:                               -0.002836     -0.004891      0.023239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60666504 eV

  energy  without entropy=      -56.60666504  energy(sigma->0) =      -56.60666504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50640     -1.78598     -0.45643
     -1.78598      0.07739      2.05531
     -0.45643      2.05531     -1.72580
  FORCES: max atom, RMS     3.022804    1.589235
  FORCE total and by dimension    5.025603    2.285079
  Stress total and by dimension    4.299478    2.055306
     LOOP+:  cpu time     30.8485: real time     31.0027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.483
                            User time (sec):       34.261
                          System time (sec):        3.222
                         Elapsed time (sec):       38.995
  
                   Maximum memory used (kb):      554560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176760
                          Major page faults:         5437
                 Voluntary context switches:         3339
