 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:49:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.403-   6 1.07   5 1.12   2 1.31
   2  0.495  0.465  0.447-   7 1.06   1 1.31   3 1.50
   3  0.492  0.457  0.546-   8 1.09   4 1.34   2 1.50
   4  0.478  0.523  0.605-   9 1.07  10 1.13   3 1.34
   5  0.537  0.537  0.329-   1 1.12
   6  0.556  0.589  0.437-   1 1.07
   7  0.471  0.409  0.411-   2 1.06
   8  0.496  0.387  0.565-   3 1.09
   9  0.470  0.588  0.577-   4 1.07
  10  0.477  0.512  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532199987  0.403066667
     0.495133336  0.464933332  0.446866671
     0.491799990  0.457199987  0.546400007
     0.478066667  0.522933324  0.605066681
     0.537066650  0.537333361  0.329133320
     0.556466675  0.588666662  0.436599986
     0.470799987  0.409399986  0.411133321
     0.495600001  0.387066682  0.565333303
     0.469666672  0.587999980  0.576733335
     0.476533318  0.512266668  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53219999  0.40306667
   0.49513334  0.46493333  0.44686667
   0.49179999  0.45719999  0.54640001
   0.47806667  0.52293332  0.60506668
   0.53706665  0.53733336  0.32913332
   0.55646667  0.58866666  0.43659999
   0.47079999  0.40939999  0.41113332
   0.49560000  0.38706668  0.56533330
   0.46966667  0.58799998  0.57673333
   0.47653332  0.51226667  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.98299980  6.04600000
   7.42700005  6.97399998  6.70300007
   7.37699986  6.85799980  8.19600010
   7.17100000  7.84399986  9.07600021
   8.05599976  8.06000042  4.93699980
   8.34700012  8.82999992  6.54899979
   7.06199980  6.14099979  6.16699982
   7.43400002  5.80600023  8.47999954
   7.04500008  8.81999969  8.65100002
   7.14799976  7.68400002 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        593.84        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071650E+03  (-0.5292195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1316.43149952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38554660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001370
  eigenvalues    EBANDS =      -198.74956589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.16501354 eV

  energy without entropy =      107.16502724  energy(sigma->0) =      107.16502039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282404E+03  (-0.1247383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1316.43149952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38554660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.98995102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07535789 eV

  energy without entropy =      -21.07535789  energy(sigma->0) =      -21.07535789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916827E+02  (-0.3904995E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1316.43149952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38554660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15821965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24362653 eV

  energy without entropy =      -60.24362653  energy(sigma->0) =      -60.24362653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3353312E+01  (-0.3346835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1316.43149952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38554660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51153193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59693880 eV

  energy without entropy =      -63.59693880  energy(sigma->0) =      -63.59693880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856717E-01  (-0.3854514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5940564 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E+01    rms(broyden)= 0.12229E+01
  rms(prec ) = 0.14647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1316.43149952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38554660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.55009910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63550597 eV

  energy without entropy =      -63.63550597  energy(sigma->0) =      -63.63550597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5516298E+01  (-0.7942923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435048 magnetization 

 Broyden mixing:
  rms(total) = 0.58707E+00    rms(broyden)= 0.58704E+00
  rms(prec ) = 0.69528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1364.51234173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88542689
  PAW double counting   =       232.73102061     -237.96425391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87557118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11920822 eV

  energy without entropy =      -58.11920822  energy(sigma->0) =      -58.11920822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4135: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302567E+01  (-0.4559095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093007 magnetization 

 Broyden mixing:
  rms(total) = 0.22520E+00    rms(broyden)= 0.22513E+00
  rms(prec ) = 0.25809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8152
  1.8152  1.8152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1403.75411182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13899913
  PAW double counting   =       298.39316424     -303.90033112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31087277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81664126 eV

  energy without entropy =      -56.81664126  energy(sigma->0) =      -56.81664126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1593756E+00  (-0.2579597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099063 magnetization 

 Broyden mixing:
  rms(total) = 0.51673E-01    rms(broyden)= 0.51667E-01
  rms(prec ) = 0.79942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3857  0.9116  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1410.38577339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65931040
  PAW double counting   =       304.82907735     -310.20918365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16720747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65726568 eV

  energy without entropy =      -56.65726568  energy(sigma->0) =      -56.65726568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3039178E-01  (-0.4655903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074772 magnetization 

 Broyden mixing:
  rms(total) = 0.23238E-01    rms(broyden)= 0.23235E-01
  rms(prec ) = 0.46651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.2734  1.6228  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1415.99508099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95869806
  PAW double counting   =       309.78001150     -315.14823283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83878072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62687390 eV

  energy without entropy =      -56.62687390  energy(sigma->0) =      -56.62687390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5612515E-02  (-0.1826899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056799 magnetization 

 Broyden mixing:
  rms(total) = 0.17395E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.33500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  2.8127  2.3306  1.0121  1.0121  1.3712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1419.19979902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02513341
  PAW double counting   =       309.27961656     -314.65694949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68577393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62126138 eV

  energy without entropy =      -56.62126138  energy(sigma->0) =      -56.62126138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1169584E-01  (-0.6918892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054555 magnetization 

 Broyden mixing:
  rms(total) = 0.75080E-02    rms(broyden)= 0.75077E-02
  rms(prec ) = 0.16843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7688
  3.3130  2.5361  1.4856  1.1651  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1423.15060995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13349045
  PAW double counting   =       308.03565137     -313.39741056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84719795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60956555 eV

  energy without entropy =      -56.60956555  energy(sigma->0) =      -56.60956555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145879E-02  (-0.1592353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052018 magnetization 

 Broyden mixing:
  rms(total) = 0.54452E-02    rms(broyden)= 0.54450E-02
  rms(prec ) = 0.10618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3178  2.3934  2.2620  1.4944  0.9639  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1424.92070948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15513196
  PAW double counting   =       307.48981504     -312.85317562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10128441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61371143 eV

  energy without entropy =      -56.61371143  energy(sigma->0) =      -56.61371143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8892591E-02  (-0.1449770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052286 magnetization 

 Broyden mixing:
  rms(total) = 0.30222E-02    rms(broyden)= 0.30219E-02
  rms(prec ) = 0.62772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  5.1567  2.7864  2.1997  1.5337  1.5337  0.9532  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.48061352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15316676
  PAW double counting   =       307.55563973     -312.91791957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54938850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62260402 eV

  energy without entropy =      -56.62260402  energy(sigma->0) =      -56.62260402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6165454E-02  (-0.9131847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050871 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-02    rms(broyden)= 0.17496E-02
  rms(prec ) = 0.34887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  6.2237  3.3754  2.2992  2.0612  1.3053  1.3053  0.9886  0.9886  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.88200058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14721982
  PAW double counting   =       307.62543130     -312.98890581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14702528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62876947 eV

  energy without entropy =      -56.62876947  energy(sigma->0) =      -56.62876947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683156E-02  (-0.5463046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051063 magnetization 

 Broyden mixing:
  rms(total) = 0.10056E-02    rms(broyden)= 0.10056E-02
  rms(prec ) = 0.17995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  6.8009  3.9963  2.4274  2.0472  1.5305  1.5305  1.0020  1.0020  1.0103  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.81962571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13584890
  PAW double counting   =       307.60595065     -312.96828910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20284845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63245263 eV

  energy without entropy =      -56.63245263  energy(sigma->0) =      -56.63245263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137565E-02  (-0.9809124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050615 magnetization 

 Broyden mixing:
  rms(total) = 0.59942E-03    rms(broyden)= 0.59933E-03
  rms(prec ) = 0.10465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  7.6930  4.3781  2.4468  2.3909  1.8514  1.4303  1.0035  1.0035  1.1126  0.9352
  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.88764724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13637104
  PAW double counting   =       307.64109590     -313.00346450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13645647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63359019 eV

  energy without entropy =      -56.63359019  energy(sigma->0) =      -56.63359019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5671508E-03  (-0.3251083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050368 magnetization 

 Broyden mixing:
  rms(total) = 0.32138E-03    rms(broyden)= 0.32130E-03
  rms(prec ) = 0.59744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.1252  4.8566  2.7201  2.3619  1.8743  1.8743  1.3841  1.0040  1.0040  1.1615
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.90210389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13562937
  PAW double counting   =       307.62730204     -312.98987794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12161801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63415734 eV

  energy without entropy =      -56.63415734  energy(sigma->0) =      -56.63415734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892653E-03  (-0.1479254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050396 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-03    rms(broyden)= 0.17922E-03
  rms(prec ) = 0.32108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.4868  5.1350  3.0685  2.4459  2.0989  1.4511  1.4511  1.1424  1.1424  0.9996
  0.9996  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.90268121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13514052
  PAW double counting   =       307.61313020     -312.97562502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12092218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63444661 eV

  energy without entropy =      -56.63444661  energy(sigma->0) =      -56.63444661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7082974E-04  (-0.1890207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050321 magnetization 

 Broyden mixing:
  rms(total) = 0.12848E-03    rms(broyden)= 0.12840E-03
  rms(prec ) = 0.22065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.6449  5.3706  3.3230  2.4262  1.9749  1.9749  1.4596  1.4160  1.4160  1.0059
  1.0059  1.0233  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91366592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13535032
  PAW double counting   =       307.61283030     -312.97540697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11013626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63451744 eV

  energy without entropy =      -56.63451744  energy(sigma->0) =      -56.63451744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6002808E-04  (-0.1398729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050349 magnetization 

 Broyden mixing:
  rms(total) = 0.77592E-04    rms(broyden)= 0.77474E-04
  rms(prec ) = 0.12412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.8096  5.7106  3.9405  2.7057  2.4071  1.9357  1.2404  1.2404  1.3785  1.3785
  1.0029  1.0029  1.0119  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91473850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13517084
  PAW double counting   =       307.61225260     -312.97478433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10898915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63457747 eV

  energy without entropy =      -56.63457747  energy(sigma->0) =      -56.63457747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686913E-04  (-0.2861710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050359 magnetization 

 Broyden mixing:
  rms(total) = 0.44822E-04    rms(broyden)= 0.44629E-04
  rms(prec ) = 0.70097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9960  5.9938  4.3171  2.8089  2.4721  1.9491  1.9491  1.3712  1.3712  1.4270
  1.0064  1.0064  1.0495  1.0495  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91771642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13518450
  PAW double counting   =       307.61232486     -312.97484911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10604926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63459434 eV

  energy without entropy =      -56.63459434  energy(sigma->0) =      -56.63459434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070735E-04  (-0.1932680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050354 magnetization 

 Broyden mixing:
  rms(total) = 0.32140E-04    rms(broyden)= 0.31871E-04
  rms(prec ) = 0.44402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0824  6.3379  4.7376  3.2204  2.4546  2.4546  1.8790  1.2902  1.2902  1.4375
  1.3040  1.0048  1.0048  1.1052  0.9444  0.9444  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91856209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13516985
  PAW double counting   =       307.61367867     -312.97620808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10519447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63460504 eV

  energy without entropy =      -56.63460504  energy(sigma->0) =      -56.63460504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138981E-05  (-0.5258931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050355 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-04    rms(broyden)= 0.16256E-04
  rms(prec ) = 0.22985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1070  6.5555  4.8579  3.4399  2.5408  2.2694  2.1456  1.8675  1.3401  1.3401
  1.4209  1.0064  1.0064  1.0786  1.0786  0.9697  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91874350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13515059
  PAW double counting   =       307.61316353     -312.97569191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10499798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63460818 eV

  energy without entropy =      -56.63460818  energy(sigma->0) =      -56.63460818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1527837E-05  (-0.3636019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050350 magnetization 

 Broyden mixing:
  rms(total) = 0.10252E-04    rms(broyden)= 0.93863E-05
  rms(prec ) = 0.13826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1795  6.8012  5.1082  3.6859  2.6912  2.4732  2.1637  1.9328  1.3151  1.3151
  1.4305  1.2189  1.2189  1.0059  1.0059  0.9941  0.9941  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91926728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13517163
  PAW double counting   =       307.61350458     -312.97603705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10449267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63460971 eV

  energy without entropy =      -56.63460971  energy(sigma->0) =      -56.63460971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5150051E-06  (-0.7928698E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.47270006
  -Hartree energ DENC   =     -1425.91946177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13517315
  PAW double counting   =       307.61320661     -312.97573855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10430076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63461023 eV

  energy without entropy =      -56.63461023  energy(sigma->0) =      -56.63461023


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4562       2 -58.7065       3 -58.7681       4 -58.5416       5 -41.7376
       6 -42.0504       7 -42.3312       8 -41.9683       9 -42.0977      10 -41.7668
 
 
 
 E-fermi :  -5.6072     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.6072397512

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8885      2.00000
      2     -17.9927      2.00000
      3     -15.1169      2.00000
      4     -12.9429      2.00000
      5     -11.8656      2.00000
      6     -10.6052      2.00000
      7     -10.2661      2.00000
      8      -8.7916      2.00000
      9      -8.0718      2.00000
     10      -7.6208      2.00000
     11      -5.8900      2.00000
     12      -1.7232      0.00000
     13      -0.3931      0.00000
     14       0.0994      0.00000
     15       0.2315      0.00000
     16       0.3066      0.00000
     17       0.4248      0.00000
     18       0.4651      0.00000
     19       0.5442      0.00000
     20       0.7314      0.00000
     21       0.9209      0.00000
     22       0.9458      0.00000
     23       0.9997      0.00000
     24       1.1166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.357   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.137  -0.051   0.055  -0.023  -0.023   0.024  -0.009
 -1.137   0.959   0.092  -0.095   0.037   0.041  -0.036   0.018
 -0.051   0.092   1.212  -0.042   0.159   0.205  -0.018   0.057
  0.055  -0.095  -0.042   1.186  -0.029  -0.018   0.201  -0.015
 -0.023   0.037   0.159  -0.029   0.996   0.057  -0.015   0.122
 -0.023   0.041   0.205  -0.018   0.057   0.038  -0.006   0.014
  0.024  -0.036  -0.018   0.201  -0.015  -0.006   0.036  -0.004
 -0.009   0.018   0.057  -0.015   0.122   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0704: real time      1.0753
    STRESS:  cpu time      3.3861: real time      3.4019
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.76855   355.37200   676.86893    92.41253    -7.91550  -123.27544
  Hartree   236.19174   461.43650   728.29124    43.20835    -7.87490   -82.65657
  E(xc)     -78.05080   -76.27213   -76.00041     0.31446    -0.00099    -0.18317
  Local    -320.98316 -1000.88111 -1593.89297  -128.63821    15.83867   203.94659
  n-local   -29.25431   -32.23743   -30.98867    -0.53910    -0.10279     0.00415
  augment    -0.56410    -0.77886    -0.71360    -0.04421    -0.00146     0.00665
  Kinetic   329.40457   297.04610   293.33890    -5.37015     0.03504     2.42797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60181     4.31148    -2.47017     1.34367    -0.02193     0.27018
  in kB       0.28569     2.04674    -1.17264     0.63787    -0.01041     0.12826
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.913E+02 0.111E+03   0.506E+02 0.924E+02 -.113E+03   0.248E+00 0.267E+00 -.473E+00   0.855E-06 0.122E-04 0.312E-04
   0.348E+02 0.840E+02 0.509E+02   -.354E+02 -.844E+02 -.498E+02   0.394E+00 0.297E+00 0.951E+00   -.319E-04 -.564E-04 0.119E-03
   -.712E+01 0.929E+02 -.415E+02   0.744E+01 -.931E+02 0.418E+02   -.622E+00 -.430E+00 -.127E+01   -.572E-05 0.189E-04 0.635E-04
   0.261E+02 -.781E+02 -.129E+03   -.266E+02 0.784E+02 0.130E+03   0.774E+00 -.107E+01 -.660E+00   0.263E-04 -.764E-04 -.994E-04
   -.104E+02 -.110E+02 0.645E+02   0.107E+02 0.110E+02 -.690E+02   -.658E+00 -.438E+00 0.524E+01   0.210E-05 0.266E-05 -.129E-04
   -.309E+02 -.580E+02 -.103E+02   0.336E+02 0.635E+02 0.137E+02   -.237E+01 -.480E+01 -.281E+01   0.595E-05 0.160E-04 0.161E-04
   0.249E+02 0.572E+02 0.397E+02   -.276E+02 -.633E+02 -.436E+02   0.219E+01 0.492E+01 0.328E+01   -.505E-05 -.111E-04 0.428E-05
   -.342E+01 0.677E+02 -.235E+02   0.380E+01 -.733E+02 0.254E+02   -.284E+00 0.553E+01 -.144E+01   -.192E-05 0.353E-04 -.871E-05
   0.123E+02 -.643E+02 0.244E+01   -.131E+02 0.706E+02 -.475E+01   0.716E+00 -.542E+01 0.250E+01   0.482E-05 -.222E-04 0.175E-05
   0.332E+01 0.136E+01 -.649E+02   -.343E+01 -.187E+01 0.687E+02   0.100E+00 0.742E+00 -.509E+01   0.241E-05 -.207E-06 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.480E+00 0.401E+00 -.200E+00   -.151E-13 -.231E-13 -.426E-13   0.486E+00 -.403E+00 0.210E+00   -.210E-05 -.813E-04 0.876E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.98300      6.04600         0.911528      1.419233     -2.100685
      7.42700      6.97400      6.70300        -0.246900     -0.193702      2.101925
      7.37700      6.85800      8.19600        -0.309475     -0.605173     -0.977940
      7.17100      7.84400      9.07600         0.227999     -0.756179      0.890119
      8.05600      8.06000      4.93700        -0.407364     -0.371683      0.753903
      8.34700      8.83000      6.54900         0.346500      0.648657      0.558772
      7.06200      6.14100      6.16700        -0.461621     -1.189013     -0.610932
      7.43400      5.80600      8.48000         0.094353     -0.036528      0.500028
      7.04500      8.82000      8.65100        -0.150853      0.857294      0.188229
      7.14800      7.68400     10.19600        -0.004167      0.227094     -1.303420
 -----------------------------------------------------------------------------------
    total drift:                                0.005486     -0.001627      0.009696


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63461023 eV

  energy  without entropy=      -56.63461023  energy(sigma->0) =      -56.63461023
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60181      1.34367      0.27018
      1.34367      4.31148     -0.02193
      0.27018     -0.02193     -2.47017
  FORCES: max atom, RMS     2.694065    1.453909
  FORCE total and by dimension    4.597665    2.101925
  Stress total and by dimension    5.367556    4.311485
     LOOP+:  cpu time     30.3322: real time     30.4808
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.964
                            User time (sec):       33.698
                          System time (sec):        3.266
                         Elapsed time (sec):       38.245
  
                   Maximum memory used (kb):      557988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140045
                          Major page faults:         5446
                 Voluntary context switches:         3086
