 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:25:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.398-   5 1.08   6 1.11   2 1.31
   2  0.501  0.468  0.451-   7 1.10   1 1.31   3 1.37
   3  0.503  0.460  0.542-   8 1.13   2 1.37   4 1.40
   4  0.472  0.522  0.604-  10 1.11   9 1.13   3 1.40
   5  0.522  0.527  0.326-   1 1.08
   6  0.553  0.592  0.431-   1 1.11
   7  0.479  0.406  0.419-   2 1.10
   8  0.530  0.395  0.568-   3 1.13
   9  0.439  0.587  0.585-   4 1.13
  10  0.473  0.512  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.531533337  0.397666677
     0.500999991  0.467800013  0.450933329
     0.502666664  0.459799989  0.541799990
     0.472133319  0.522133319  0.603933334
     0.522200012  0.527199999  0.325999991
     0.553066635  0.592066638  0.430799993
     0.479266675  0.405666669  0.419133345
     0.530466652  0.395066675  0.568066661
     0.438533338  0.586800003  0.584666697
     0.473466682  0.511999989  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53153334  0.39766668
   0.50099999  0.46780001  0.45093333
   0.50266666  0.45979999  0.54179999
   0.47213332  0.52213332  0.60393333
   0.52220001  0.52720000  0.32599999
   0.55306664  0.59206664  0.43079999
   0.47926668  0.40566667  0.41913335
   0.53046665  0.39506667  0.56806666
   0.43853334  0.58680000  0.58466670
   0.47346668  0.51199999  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.97300005  5.96500015
   7.51499987  7.01700020  6.76399994
   7.53999996  6.89699984  8.12699986
   7.08199978  7.83199978  9.05900002
   7.83300018  7.90799999  4.88999987
   8.29599953  8.88099957  6.46199989
   7.18900013  6.08500004  6.28700018
   7.95699978  5.92600012  8.52099991
   6.57800007  8.80200005  8.77000046
   7.10200024  7.67999983 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.42 KBytes
  max/ min on nodes  :        595.25        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083239E+03  (-0.5272635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1318.57741141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39346914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002224
  eigenvalues    EBANDS =      -196.89911291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.32385237 eV

  energy without entropy =      108.32387461  energy(sigma->0) =      108.32386349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284577E+03  (-0.1255360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1318.57741141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39346914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.35683512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13384760 eV

  energy without entropy =      -20.13384760  energy(sigma->0) =      -20.13384760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960974E+02  (-0.3947706E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1318.57741141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39346914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96657152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74358400 eV

  energy without entropy =      -59.74358400  energy(sigma->0) =      -59.74358400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414660E+01  (-0.3407944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1318.57741141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39346914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38123188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15824436 eV

  energy without entropy =      -63.15824436  energy(sigma->0) =      -63.15824436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5743: real time      0.5772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7571352E-01  (-0.7569523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901693 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1318.57741141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39346914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45694540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23395788 eV

  energy without entropy =      -63.23395788  energy(sigma->0) =      -63.23395788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5398692E+01  (-0.7779113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413899 magnetization 

 Broyden mixing:
  rms(total) = 0.57617E+00    rms(broyden)= 0.57614E+00
  rms(prec ) = 0.68313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1366.65182937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84244703
  PAW double counting   =       232.02210920     -237.24930355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.86158411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83526599 eV

  energy without entropy =      -57.83526599  energy(sigma->0) =      -57.83526599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228260E+01  (-0.4737784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055511 magnetization 

 Broyden mixing:
  rms(total) = 0.22903E+00    rms(broyden)= 0.22896E+00
  rms(prec ) = 0.26157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  1.9412  1.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1405.49584376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06635120
  PAW double counting   =       297.24250728     -302.74432062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73859500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60700607 eV

  energy without entropy =      -56.60700607  energy(sigma->0) =      -56.60700607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581632E+00  (-0.4014803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084801 magnetization 

 Broyden mixing:
  rms(total) = 0.52615E-01    rms(broyden)= 0.52611E-01
  rms(prec ) = 0.84164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3470  0.9402  1.5515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1411.13396969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56614155
  PAW double counting   =       301.66390527     -306.99698462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61083024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44884290 eV

  energy without entropy =      -56.44884290  energy(sigma->0) =      -56.44884290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3241967E-01  (-0.7638733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045367 magnetization 

 Broyden mixing:
  rms(total) = 0.23469E-01    rms(broyden)= 0.23466E-01
  rms(prec ) = 0.47091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2843  1.5789  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1416.70079664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83019759
  PAW double counting   =       307.79968326     -313.16029765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24810462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41642323 eV

  energy without entropy =      -56.41642323  energy(sigma->0) =      -56.41642323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5797885E-02  (-0.2253607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024429 magnetization 

 Broyden mixing:
  rms(total) = 0.17322E-01    rms(broyden)= 0.17317E-01
  rms(prec ) = 0.33583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.3862  2.3862  1.1829  1.1829  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1419.95741273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90853263
  PAW double counting   =       307.71025913     -313.07858240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05631681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41062535 eV

  energy without entropy =      -56.41062535  energy(sigma->0) =      -56.41062535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8236895E-02  (-0.4597449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023574 magnetization 

 Broyden mixing:
  rms(total) = 0.76582E-02    rms(broyden)= 0.76579E-02
  rms(prec ) = 0.18622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  3.3423  2.4195  1.5712  0.9041  1.1109  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1422.98503553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98191034
  PAW double counting   =       306.17855712     -311.53011923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11059598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40238845 eV

  energy without entropy =      -56.40238845  energy(sigma->0) =      -56.40238845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1082269E-02  (-0.4260246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016734 magnetization 

 Broyden mixing:
  rms(total) = 0.62716E-02    rms(broyden)= 0.62712E-02
  rms(prec ) = 0.12000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8224
  4.1857  2.4041  1.8040  1.4033  0.9186  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1425.73850722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04599378
  PAW double counting   =       306.17267164     -311.52733724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41702197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40130618 eV

  energy without entropy =      -56.40130618  energy(sigma->0) =      -56.40130618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7834780E-02  (-0.1408636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018785 magnetization 

 Broyden mixing:
  rms(total) = 0.31933E-02    rms(broyden)= 0.31930E-02
  rms(prec ) = 0.71124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  4.9752  2.8839  2.2726  1.5443  1.3118  0.9300  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.09054290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03365870
  PAW double counting   =       305.77656956     -311.12858373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06313743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914096 eV

  energy without entropy =      -56.40914096  energy(sigma->0) =      -56.40914096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8517166E-02  (-0.1443073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018884 magnetization 

 Broyden mixing:
  rms(total) = 0.19658E-02    rms(broyden)= 0.19656E-02
  rms(prec ) = 0.36489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0868
  5.9371  3.2383  2.3678  1.5110  1.3892  1.3892  1.0025  1.0025  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.47599955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02229729
  PAW double counting   =       305.81765700     -311.17030267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67420503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765813 eV

  energy without entropy =      -56.41765813  energy(sigma->0) =      -56.41765813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3283824E-02  (-0.4448435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017694 magnetization 

 Broyden mixing:
  rms(total) = 0.11007E-02    rms(broyden)= 0.11005E-02
  rms(prec ) = 0.19809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  6.9023  3.8259  2.2584  2.2584  1.4940  1.4940  0.9602  0.9602  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.61957847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01901859
  PAW double counting   =       305.91198005     -311.26494011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53031685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42094195 eV

  energy without entropy =      -56.42094195  energy(sigma->0) =      -56.42094195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1673642E-02  (-0.1767237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017780 magnetization 

 Broyden mixing:
  rms(total) = 0.59187E-03    rms(broyden)= 0.59183E-03
  rms(prec ) = 0.10645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.4650  4.4149  2.5549  2.2683  1.5863  1.4035  1.4035  0.9550  0.9550  1.0180
  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.58012575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01316889
  PAW double counting   =       305.85261939     -311.20513614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56603681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42261560 eV

  energy without entropy =      -56.42261560  energy(sigma->0) =      -56.42261560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1849: real time      1.1908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5008755E-03  (-0.3821551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017060 magnetization 

 Broyden mixing:
  rms(total) = 0.49436E-03    rms(broyden)= 0.49428E-03
  rms(prec ) = 0.76849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.1334  4.8369  2.5592  2.4669  1.7304  1.7304  1.0094  1.0094  1.1875  1.1875
  0.9319  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.65748012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01564625
  PAW double counting   =       305.91900827     -311.27192117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49126454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42311647 eV

  energy without entropy =      -56.42311647  energy(sigma->0) =      -56.42311647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118578E-03  (-0.2827833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017452 magnetization 

 Broyden mixing:
  rms(total) = 0.21613E-03    rms(broyden)= 0.21606E-03
  rms(prec ) = 0.38462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.3936  5.1585  3.1283  2.3877  2.0996  1.3449  1.3449  1.2031  1.2031  0.9998
  0.9998  0.9317  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.61044637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01325829
  PAW double counting   =       305.86209195     -311.21460762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53661941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42342833 eV

  energy without entropy =      -56.42342833  energy(sigma->0) =      -56.42342833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002935E-03  (-0.4932328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017316 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-03    rms(broyden)= 0.11016E-03
  rms(prec ) = 0.20674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.7307  5.4570  3.5173  2.5442  2.2220  1.7732  1.5896  1.2041  1.2041  1.0280
  1.0280  0.9193  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64302718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01432842
  PAW double counting   =       305.87399758     -311.22664207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50508020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42352862 eV

  energy without entropy =      -56.42352862  energy(sigma->0) =      -56.42352862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432945E-04  (-0.1321535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017305 magnetization 

 Broyden mixing:
  rms(total) = 0.66539E-04    rms(broyden)= 0.66435E-04
  rms(prec ) = 0.10713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8757  5.7360  4.0079  2.7310  2.4033  1.9507  1.3977  1.3977  1.1779  1.1779
  1.0047  1.0047  0.9159  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64369720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01406563
  PAW double counting   =       305.87580888     -311.22852318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50414191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42359295 eV

  energy without entropy =      -56.42359295  energy(sigma->0) =      -56.42359295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496160E-04  (-0.2349595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017345 magnetization 

 Broyden mixing:
  rms(total) = 0.48466E-04    rms(broyden)= 0.48327E-04
  rms(prec ) = 0.71591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.9516  6.1012  4.3812  3.0691  2.3966  2.0408  2.0408  1.3764  1.2108  1.2108
  1.0058  1.0058  1.1088  1.1088  0.9260  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64345820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01399165
  PAW double counting   =       305.87241020     -311.22505384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50439255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42360791 eV

  energy without entropy =      -56.42360791  energy(sigma->0) =      -56.42360791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001418E-04  (-0.1667306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017331 magnetization 

 Broyden mixing:
  rms(total) = 0.20007E-04    rms(broyden)= 0.19671E-04
  rms(prec ) = 0.30064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0728  6.3575  4.7264  3.1491  2.5858  2.3312  1.8877  1.4087  1.4087  1.1825
  1.1825  1.0179  1.0179  0.9435  0.9435  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64589487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01402296
  PAW double counting   =       305.87493428     -311.22760241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50197272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42361793 eV

  energy without entropy =      -56.42361793  energy(sigma->0) =      -56.42361793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888528E-05  (-0.4487237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017314 magnetization 

 Broyden mixing:
  rms(total) = 0.21551E-04    rms(broyden)= 0.21241E-04
  rms(prec ) = 0.28465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1020  6.6766  4.9746  3.5764  2.5948  2.4149  1.8326  1.8326  1.3621  1.3621
  1.1641  1.1641  1.0114  1.0114  1.0704  0.9260  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64785320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01408238
  PAW double counting   =       305.87621862     -311.22890214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50006030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42361982 eV

  energy without entropy =      -56.42361982  energy(sigma->0) =      -56.42361982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3760: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448107E-05  (-0.3826216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017325 magnetization 

 Broyden mixing:
  rms(total) = 0.67484E-05    rms(broyden)= 0.56861E-05
  rms(prec ) = 0.10246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1376  6.8865  5.1208  3.8338  2.7300  2.5150  2.2068  1.8667  1.2874  1.2874
  1.1840  1.1840  1.2178  1.0137  1.0137  1.0084  1.0084  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64636675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01402218
  PAW double counting   =       305.87446967     -311.22713480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50150639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42362126 eV

  energy without entropy =      -56.42362126  energy(sigma->0) =      -56.42362126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9304: real time      0.9352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5218615E-06  (-0.1123684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.91908380
  -Hartree energ DENC   =     -1426.64682178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01403815
  PAW double counting   =       305.87458720     -311.22725337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50106681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42362179 eV

  energy without entropy =      -56.42362179  energy(sigma->0) =      -56.42362179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4773       2 -58.7115       3 -58.9338       4 -58.6614       5 -42.1320
       6 -41.7300       7 -41.9301       8 -41.8570       9 -41.6399      10 -41.8353
 
 
 
 E-fermi :  -5.4842     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.4842421399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2000      2.00000
      2     -17.7879      2.00000
      3     -15.4209      2.00000
      4     -12.7087      2.00000
      5     -11.9653      2.00000
      6     -10.5660      2.00000
      7     -10.4195      2.00000
      8      -8.7596      2.00000
      9      -8.3686      2.00000
     10      -7.2946      2.00000
     11      -5.7593      2.00000
     12      -1.8445      0.00000
     13      -0.4891      0.00000
     14       0.0295      0.00000
     15       0.1897      0.00000
     16       0.2587      0.00000
     17       0.4016      0.00000
     18       0.4421      0.00000
     19       0.5489      0.00000
     20       0.7245      0.00000
     21       0.9194      0.00000
     22       0.9391      0.00000
     23       1.0023      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.362   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.002  -4.344  -0.002   0.000  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.133  -0.055   0.031  -0.017  -0.027   0.022  -0.013
 -1.133   0.958   0.111  -0.100   0.063   0.047  -0.040   0.022
 -0.055   0.111   1.188  -0.064   0.126   0.198  -0.021   0.045
  0.031  -0.100  -0.064   1.230  -0.017  -0.021   0.218  -0.006
 -0.017   0.063   0.126  -0.017   0.975   0.045  -0.006   0.112
 -0.027   0.047   0.198  -0.021   0.045   0.036  -0.006   0.011
  0.022  -0.040  -0.021   0.218  -0.006  -0.006   0.041  -0.002
 -0.013   0.022   0.045  -0.006   0.112   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0808: real time      1.0859
    STRESS:  cpu time      3.4213: real time      3.4374
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.68234   297.61469   711.98642    -4.20510   -28.37529  -114.84128
  Hartree   248.73970   442.46431   735.44338    -2.28514   -15.40859   -81.75479
  E(xc)     -77.79291   -76.28761   -75.79221    -0.04704    -0.03079    -0.10036
  Local    -356.60542  -932.10568 -1629.97922     7.07470    42.12515   196.45977
  n-local   -29.00898   -31.11973   -30.94845    -0.08651     0.06333    -0.14750
  augment    -0.58516    -0.73375    -0.78596    -0.01284     0.01465    -0.00012
  Kinetic   326.61644   298.24717   292.94569     2.09734    -1.38037     0.73049
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69226    -1.29419     3.49606     2.53542    -2.99191     0.34620
  in kB      -0.32863    -0.61438     1.65965     1.20361    -1.42032     0.16435
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 -.927E+02 0.121E+03   0.464E+02 0.950E+02 -.122E+03   -.570E+00 -.380E-01 0.110E+01   0.192E-04 0.737E-04 -.149E-04
   0.283E+02 0.755E+02 0.573E+02   -.291E+02 -.758E+02 -.596E+02   0.134E+00 -.185E+01 -.325E+00   -.261E-04 -.563E-04 0.865E-04
   -.252E+02 0.835E+02 -.650E+02   0.253E+02 -.828E+02 0.691E+02   -.429E+00 0.309E+00 0.149E+01   0.143E-04 -.116E-04 0.615E-04
   0.397E+02 -.690E+02 -.114E+03   -.394E+02 0.691E+02 0.114E+03   -.140E+00 -.570E+00 -.688E+00   0.128E-04 -.193E-04 -.399E-04
   0.203E+00 -.439E+01 0.682E+02   -.577E+00 0.411E+01 -.743E+02   0.424E+00 0.368E+00 0.589E+01   -.177E-05 0.302E-05 -.180E-04
   -.272E+02 -.591E+02 -.800E+01   0.291E+02 0.634E+02 0.999E+01   -.190E+01 -.445E+01 -.258E+01   0.510E-05 0.169E-04 0.930E-05
   0.213E+02 0.607E+02 0.349E+02   -.231E+02 -.655E+02 -.376E+02   0.167E+01 0.472E+01 0.245E+01   -.875E-05 -.234E-04 -.312E-05
   -.249E+02 0.598E+02 -.278E+02   0.264E+02 -.635E+02 0.295E+02   -.195E+01 0.444E+01 -.185E+01   -.171E-05 0.930E-05 -.464E-05
   0.309E+02 -.552E+02 -.237E+01   -.327E+02 0.586E+02 0.106E+01   0.232E+01 -.443E+01 0.125E+01   0.191E-05 -.177E-05 -.243E-05
   0.267E+01 0.175E+01 -.655E+02   -.242E+01 -.267E+01 0.704E+02   -.544E-01 0.689E+00 -.546E+01   0.650E-06 -.110E-06 -.502E-05
 -----------------------------------------------------------------------------------------------
   0.512E+00 0.822E+00 -.128E+01   -.533E-14 -.977E-14 0.142E-13   -.497E+00 -.813E+00 0.127E+01   0.157E-04 -.966E-05 0.693E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.97300      5.96500         0.595229      2.202826     -0.025653
      7.51500      7.01700      6.76400        -0.723560     -2.130191     -2.561844
      7.54000      6.89700      8.12700        -0.316419      1.031631      5.585530
      7.08200      7.83200      9.05900         0.122833     -0.474892     -1.092260
      7.83300      7.90800      4.89000         0.049294      0.089007     -0.264567
      8.29600      8.88100      6.46200         0.027566     -0.079408     -0.596377
      7.18900      6.08500      6.28700        -0.070878     -0.156326     -0.256305
      7.95700      5.92600      8.52100        -0.457575      0.785104     -0.165573
      6.57800      8.80200      8.77000         0.579401     -1.037562     -0.057141
      7.10200      7.68000     10.15500         0.194110     -0.230189     -0.565810
 -----------------------------------------------------------------------------------
    total drift:                                0.014687      0.009129     -0.008581


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42362179 eV

  energy  without entropy=      -56.42362179  energy(sigma->0) =      -56.42362179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69226      2.53542      0.34620
      2.53542     -1.29419     -2.99191
      0.34620     -2.99191      3.49606
  FORCES: max atom, RMS     5.688807    2.320465
  FORCE total and by dimension    7.337956    5.585530
  Stress total and by dimension    6.736175    3.496057
     LOOP+:  cpu time     30.8355: real time     30.9901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.482
                            User time (sec):       34.266
                          System time (sec):        3.216
                         Elapsed time (sec):       38.553
  
                   Maximum memory used (kb):      565668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196661
                          Major page faults:         5465
                 Voluntary context switches:         3127
