 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:14:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.402-   5 1.06   6 1.07   2 1.40
   2  0.496  0.459  0.446-   7 1.08   1 1.40   3 1.57
   3  0.490  0.450  0.550-   8 1.08   4 1.37   2 1.57
   4  0.480  0.526  0.600-   9 1.05  10 1.06   3 1.37
   5  0.523  0.542  0.332-   1 1.06
   6  0.555  0.585  0.445-   1 1.07
   7  0.472  0.399  0.414-   2 1.08
   8  0.503  0.386  0.579-   3 1.08
   9  0.465  0.583  0.563-   4 1.05
  10  0.488  0.536  0.670-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.534600004  0.402000014
     0.495733325  0.458866660  0.445866680
     0.490466658  0.450266679  0.549866676
     0.479933325  0.525733344  0.599799983
     0.522533321  0.542000008  0.331733322
     0.554733340  0.584800021  0.444799995
     0.472466660  0.398799992  0.414000003
     0.503066667  0.386133321  0.579266675
     0.464666653  0.583266640  0.563133303
     0.488266659  0.535600026  0.669599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53460000  0.40200001
   0.49573332  0.45886666  0.44586668
   0.49046666  0.45026668  0.54986668
   0.47993333  0.52573334  0.59979998
   0.52253332  0.54200001  0.33173332
   0.55473334  0.58480002  0.44480000
   0.47246666  0.39879999  0.41400000
   0.50306667  0.38613332  0.57926668
   0.46466665  0.58326664  0.56313330
   0.48826666  0.53560003  0.66959998
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.01900005  6.03000021
   7.43599987  6.88299990  6.68800020
   7.35699987  6.75400019  8.24800014
   7.19899988  7.88600016  8.99699974
   7.83799982  8.13000011  4.97599983
   8.32100010  8.77200031  6.67199993
   7.08699989  5.98199987  6.21000004
   7.54600000  5.79199982  8.68900013
   6.96999979  8.74899960  8.44699955
   7.32399988  8.03400040 10.04399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.06        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058101E+03  (-0.5249235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1303.48089956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07297728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001421
  eigenvalues    EBANDS =      -195.07367925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.81010814 eV

  energy without entropy =      105.81012235  energy(sigma->0) =      105.81011525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259944E+03  (-0.1230584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1303.48089956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07297728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06810869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18430709 eV

  energy without entropy =      -20.18430709  energy(sigma->0) =      -20.18430709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4055955E+02  (-0.4047352E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1303.48089956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07297728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62765734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74385574 eV

  energy without entropy =      -60.74385574  energy(sigma->0) =      -60.74385574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2025616E+01  (-0.2022930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1303.48089956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07297728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65327371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76947211 eV

  energy without entropy =      -62.76947211  energy(sigma->0) =      -62.76947211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914809E-01  (-0.1912685E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741576 magnetization 

 Broyden mixing:
  rms(total) = 0.11967E+01    rms(broyden)= 0.11965E+01
  rms(prec ) = 0.14238E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1303.48089956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07297728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67242180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78862020 eV

  energy without entropy =      -62.78862020  energy(sigma->0) =      -62.78862020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4964884E+01  (-0.7593896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275163 magnetization 

 Broyden mixing:
  rms(total) = 0.58749E+00    rms(broyden)= 0.58745E+00
  rms(prec ) = 0.69381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1348.25420773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49333890
  PAW double counting   =       227.05050019     -232.23864752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82240880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82373605 eV

  energy without entropy =      -57.82373605  energy(sigma->0) =      -57.82373605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1294186E+01  (-0.4015720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973196 magnetization 

 Broyden mixing:
  rms(total) = 0.21718E+00    rms(broyden)= 0.21712E+00
  rms(prec ) = 0.25156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5076
  1.2310  1.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1385.74756229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67395254
  PAW double counting   =       287.37079371     -292.81243636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96198656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52955004 eV

  energy without entropy =      -56.52955004  energy(sigma->0) =      -56.52955004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1318934E+00  (-0.2108638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946610 magnetization 

 Broyden mixing:
  rms(total) = 0.10458E+00    rms(broyden)= 0.10457E+00
  rms(prec ) = 0.12864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.4231  0.8565  1.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1392.66257829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15250615
  PAW double counting   =       295.08132772     -300.46698468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44961646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39765663 eV

  energy without entropy =      -56.39765663  energy(sigma->0) =      -56.39765663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5751806E-01  (-0.8843505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938954 magnetization 

 Broyden mixing:
  rms(total) = 0.28078E-01    rms(broyden)= 0.28069E-01
  rms(prec ) = 0.50433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4238
  2.2440  1.6775  0.8869  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1399.19991698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54596545
  PAW double counting   =       298.71798549     -304.03129309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32056835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34013857 eV

  energy without entropy =      -56.34013857  energy(sigma->0) =      -56.34013857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3683863E-02  (-0.1305084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932775 magnetization 

 Broyden mixing:
  rms(total) = 0.16865E-01    rms(broyden)= 0.16863E-01
  rms(prec ) = 0.37574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.5321  2.3575  0.9817  0.9817  1.3335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1400.78783605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56656175
  PAW double counting   =       298.48699263     -303.81010650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73975545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33645470 eV

  energy without entropy =      -56.33645470  energy(sigma->0) =      -56.33645470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1306695E-01  (-0.1355186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925152 magnetization 

 Broyden mixing:
  rms(total) = 0.83222E-02    rms(broyden)= 0.83204E-02
  rms(prec ) = 0.18037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  3.1182  2.4434  1.4610  0.9151  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1406.10917418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70071449
  PAW double counting   =       297.12201101     -302.43399328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55063471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32338775 eV

  energy without entropy =      -56.32338775  energy(sigma->0) =      -56.32338775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9250190E-03  (-0.1327847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922295 magnetization 

 Broyden mixing:
  rms(total) = 0.66285E-02    rms(broyden)= 0.66283E-02
  rms(prec ) = 0.13147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  4.2225  2.4716  2.0183  1.4890  0.9261  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1407.52315892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72405936
  PAW double counting   =       296.75986252     -302.07288625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15987840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32431277 eV

  energy without entropy =      -56.32431277  energy(sigma->0) =      -56.32431277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9711763E-02  (-0.1895631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922415 magnetization 

 Broyden mixing:
  rms(total) = 0.32146E-02    rms(broyden)= 0.32143E-02
  rms(prec ) = 0.67136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  4.9355  2.6724  2.1576  1.4007  1.4007  0.9422  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1408.63934314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72996611
  PAW double counting   =       296.53985660     -301.85232494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05986807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33402454 eV

  energy without entropy =      -56.33402454  energy(sigma->0) =      -56.33402454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6187426E-02  (-0.9153485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920641 magnetization 

 Broyden mixing:
  rms(total) = 0.21422E-02    rms(broyden)= 0.21420E-02
  rms(prec ) = 0.41433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.2651  3.4223  2.2886  1.9771  1.3357  1.3357  0.9634  0.9634  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.02977301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72595595
  PAW double counting   =       296.68466960     -301.99853421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67021921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34021196 eV

  energy without entropy =      -56.34021196  energy(sigma->0) =      -56.34021196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4801669E-02  (-0.8526220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921144 magnetization 

 Broyden mixing:
  rms(total) = 0.13254E-02    rms(broyden)= 0.13253E-02
  rms(prec ) = 0.21412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  6.3933  3.6716  2.3922  1.8121  1.4826  1.4826  1.1346  0.9775  0.9775  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1408.99132443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71191716
  PAW double counting   =       296.64071311     -301.95283126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70117713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501363 eV

  energy without entropy =      -56.34501363  energy(sigma->0) =      -56.34501363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092331E-02  (-0.1194564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920214 magnetization 

 Broyden mixing:
  rms(total) = 0.68553E-03    rms(broyden)= 0.68538E-03
  rms(prec ) = 0.12024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  7.4879  4.2099  2.4095  2.4095  1.7364  1.3214  1.3214  0.9702  0.9702  0.9303
  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09454222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71423408
  PAW double counting   =       296.70628147     -302.01869084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60107737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34610596 eV

  energy without entropy =      -56.34610596  energy(sigma->0) =      -56.34610596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7380160E-03  (-0.5972607E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920221 magnetization 

 Broyden mixing:
  rms(total) = 0.44741E-03    rms(broyden)= 0.44735E-03
  rms(prec ) = 0.74489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  7.6465  4.6176  2.6405  2.2291  1.6998  1.3915  1.3915  0.8957  0.9552  0.9552
  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.08428737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71157251
  PAW double counting   =       296.66978755     -301.98221733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60938825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34684398 eV

  energy without entropy =      -56.34684398  energy(sigma->0) =      -56.34684398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2173130E-03  (-0.9426715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920088 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E-03    rms(broyden)= 0.28880E-03
  rms(prec ) = 0.50356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.4416  5.0644  3.0144  2.4642  2.0300  1.3441  1.3441  1.2824  1.2824  0.9588
  0.9588  0.9262  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.10300528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71216351
  PAW double counting   =       296.68193007     -301.99435520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59148332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34706129 eV

  energy without entropy =      -56.34706129  energy(sigma->0) =      -56.34706129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2224474E-03  (-0.1357927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920176 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-03    rms(broyden)= 0.16420E-03
  rms(prec ) = 0.26213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  8.4991  5.1891  3.0997  2.3599  2.0009  1.5345  1.2013  1.2013  1.3500  1.2356
  0.9642  0.9642  0.8838  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09107061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71108668
  PAW double counting   =       296.65197301     -301.96438739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60257435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34728374 eV

  energy without entropy =      -56.34728374  energy(sigma->0) =      -56.34728374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4381878E-04  (-0.9404698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920193 magnetization 

 Broyden mixing:
  rms(total) = 0.76252E-04    rms(broyden)= 0.76161E-04
  rms(prec ) = 0.15411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8763  5.6516  3.8430  2.7177  2.3533  1.8501  1.3035  1.3035  1.3617  1.3617
  0.9654  0.9654  0.8722  0.9800  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09272651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71108439
  PAW double counting   =       296.65498778     -301.96737530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60098683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34732756 eV

  energy without entropy =      -56.34732756  energy(sigma->0) =      -56.34732756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4541718E-04  (-0.1118516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920198 magnetization 

 Broyden mixing:
  rms(total) = 0.66260E-04    rms(broyden)= 0.66160E-04
  rms(prec ) = 0.94961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.8710  5.8074  3.9933  2.6942  2.3904  1.8401  1.2780  1.2780  1.4522  1.4522
  1.0819  1.0819  0.9596  0.9596  0.8758  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09616811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71099067
  PAW double counting   =       296.65633524     -301.96877281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59744688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34737297 eV

  energy without entropy =      -56.34737297  energy(sigma->0) =      -56.34737297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7984143E-05  (-0.1188097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920196 magnetization 

 Broyden mixing:
  rms(total) = 0.26039E-04    rms(broyden)= 0.25793E-04
  rms(prec ) = 0.46889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.0006  6.2543  4.4764  3.0163  2.5356  2.2221  1.8777  1.3543  1.3543  1.3597
  1.1749  1.1749  0.9615  0.9615  0.9451  0.9451  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09875670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71105758
  PAW double counting   =       296.65747394     -301.96990666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59493803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34738096 eV

  energy without entropy =      -56.34738096  energy(sigma->0) =      -56.34738096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7132958E-05  (-0.1597161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920192 magnetization 

 Broyden mixing:
  rms(total) = 0.29865E-04    rms(broyden)= 0.29650E-04
  rms(prec ) = 0.38974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.0621  6.4518  4.7073  3.2222  2.4134  2.4134  1.6816  1.6816  1.3339  1.3339
  1.2235  1.2235  0.9638  0.9638  1.0266  1.0266  0.9364  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09963363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71104727
  PAW double counting   =       296.65852191     -301.97095469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59405788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34738809 eV

  energy without entropy =      -56.34738809  energy(sigma->0) =      -56.34738809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363603E-05  (-0.2828914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920196 magnetization 

 Broyden mixing:
  rms(total) = 0.96886E-05    rms(broyden)= 0.90145E-05
  rms(prec ) = 0.15486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0954  6.7922  5.0521  3.6051  2.6758  2.3768  1.9797  1.8508  1.3628  1.3628
  1.3675  1.1230  1.1230  1.1170  0.9714  0.9714  0.9796  0.9353  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09930447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71101645
  PAW double counting   =       296.65730923     -301.96973609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59436349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34738946 eV

  energy without entropy =      -56.34738946  energy(sigma->0) =      -56.34738946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1052059E-05  (-0.2911323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920195 magnetization 

 Broyden mixing:
  rms(total) = 0.76867E-05    rms(broyden)= 0.68193E-05
  rms(prec ) = 0.10572E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.1549  6.8739  5.1617  3.6369  2.7823  2.3899  1.9491  1.9491  1.6260  1.3417
  1.3417  1.2485  1.2485  1.0635  1.0635  0.9661  0.9661  0.8740  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.09983968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71103992
  PAW double counting   =       296.65748786     -301.96991425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59385328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34739051 eV

  energy without entropy =      -56.34739051  energy(sigma->0) =      -56.34739051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4895456E-06  (-0.7154046E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.80387789
  -Hartree energ DENC   =     -1409.10015797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71104838
  PAW double counting   =       296.65763072     -301.97006048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59354056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34739100 eV

  energy without entropy =      -56.34739100  energy(sigma->0) =      -56.34739100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5896       2 -58.9257       3 -58.8733       4 -58.4672       5 -42.3438
       6 -42.1928       7 -42.1549       8 -42.2538       9 -42.1947      10 -42.2856
 
 
 
 E-fermi :  -5.4766     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.4765686352

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5007      2.00000
      2     -17.7183      2.00000
      3     -15.1359      2.00000
      4     -13.1226      2.00000
      5     -11.8440      2.00000
      6     -10.5120      2.00000
      7     -10.2491      2.00000
      8      -8.9322      2.00000
      9      -8.2803      2.00000
     10      -7.2389      2.00000
     11      -5.7628      2.00000
     12      -2.0378      0.00000
     13      -0.3392      0.00000
     14      -0.0634      0.00000
     15       0.1306      0.00000
     16       0.2625      0.00000
     17       0.4049      0.00000
     18       0.4632      0.00000
     19       0.5566      0.00000
     20       0.6732      0.00000
     21       0.8950      0.00000
     22       0.9588      0.00000
     23       1.0199      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000  -0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.366   0.001  -0.007  -0.016   0.000  -0.002
  0.000   0.000   0.001  -4.371  -0.002   0.000  -0.018  -0.000
 -0.001   0.000  -0.007  -0.002  -4.353  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.018  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.073   0.010  -0.005   0.010  -0.009   0.008  -0.007
 -1.073   0.850   0.053  -0.045   0.046   0.028  -0.020   0.016
  0.010   0.053   1.143  -0.012   0.127   0.186  -0.011   0.048
 -0.005  -0.045  -0.012   1.213   0.026  -0.011   0.208   0.008
  0.010   0.046   0.127   0.026   0.954   0.048   0.008   0.106
 -0.009   0.028   0.186  -0.011   0.048   0.033  -0.004   0.011
  0.008  -0.020  -0.011   0.208   0.008  -0.004   0.037   0.001
 -0.007   0.016   0.048   0.008   0.106   0.011   0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4034: real time      3.4195
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.46681   380.49405   642.77632    68.81942    -1.50313   -75.23448
  Hartree   226.45734   479.10330   703.53927    35.15074    -5.50950   -65.20979
  E(xc)     -77.63253   -75.83053   -75.62947     0.21893     0.01998     0.00891
  Local    -301.42477 -1046.38981 -1534.07349  -100.45708     8.10619   144.30177
  n-local   -28.73417   -31.63222   -31.06933    -0.22831    -0.11610    -0.44243
  augment    -0.46968    -0.63860    -0.62626    -0.01404    -0.00732    -0.03093
  Kinetic   326.29592   293.05521   292.17079    -4.62266    -0.03387    -1.72221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34827    -1.21218    -2.28576    -1.13300     0.95625     1.67083
  in kB      -0.16533    -0.57545    -1.08509    -0.53786     0.45395     0.79318
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.837E+02 0.101E+03   0.467E+02 0.826E+02 -.100E+03   -.163E+01 -.219E+01 0.164E+01   -.278E-04 -.557E-04 0.644E-04
   0.235E+02 0.826E+02 0.572E+02   -.234E+02 -.811E+02 -.575E+02   0.433E+00 0.210E+00 0.174E+01   0.292E-04 0.788E-04 -.341E-04
   0.574E+01 0.105E+03 -.417E+02   -.538E+01 -.104E+03 0.412E+02   0.188E+00 0.150E+01 -.102E+01   0.194E-04 0.220E-04 -.730E-04
   0.234E+02 -.779E+02 -.115E+03   -.232E+02 0.769E+02 0.115E+03   0.120E+00 -.977E+00 -.105E+01   0.993E-05 0.284E-04 -.347E-04
   0.351E+00 -.141E+02 0.667E+02   -.732E+00 0.148E+02 -.737E+02   0.550E+00 -.621E+00 0.613E+01   -.780E-06 -.549E-05 0.281E-04
   -.314E+02 -.542E+02 -.157E+02   0.341E+02 0.592E+02 0.196E+02   -.231E+01 -.422E+01 -.379E+01   -.126E-04 -.215E-04 -.666E-05
   0.215E+02 0.578E+02 0.352E+02   -.236E+02 -.630E+02 -.385E+02   0.194E+01 0.503E+01 0.256E+01   0.923E-05 0.239E-04 0.788E-05
   -.103E+02 0.633E+02 -.313E+02   0.114E+02 -.692E+02 0.340E+02   -.107E+01 0.535E+01 -.253E+01   0.362E-05 -.435E-05 -.186E-05
   0.197E+02 -.620E+02 0.969E+01   -.214E+02 0.687E+02 -.138E+02   0.146E+01 -.522E+01 0.342E+01   0.332E-05 0.197E-05 -.988E-05
   -.489E+01 -.148E+02 -.667E+02   0.556E+01 0.153E+02 0.736E+02   -.765E+00 -.979E+00 -.601E+01   0.240E-05 0.400E-05 -.511E-06
 -----------------------------------------------------------------------------------------------
   0.108E+01 0.212E+01 -.109E+01   0.142E-13 0.178E-14 -.568E-13   -.109E+01 -.212E+01 0.109E+01   0.360E-04 0.722E-04 -.603E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.01900      6.03000        -1.469466     -3.220957      2.157616
      7.43600      6.88300      6.68800         0.562873      1.672161      1.509846
      7.35700      6.75400      8.24800         0.548425      2.250190     -1.497652
      7.19900      7.88600      8.99700         0.317999     -1.986291     -1.110880
      7.83800      8.13000      4.97600         0.169874      0.107157     -0.877782
      8.32100      8.77200      6.67200         0.352539      0.858247      0.122977
      7.08700      5.98200      6.21000        -0.165712     -0.173988     -0.725539
      7.54600      5.79200      8.68900         0.069204     -0.572795      0.155451
      6.97000      8.74900      8.44700        -0.297780      1.509018     -0.693582
      7.32400      8.03400     10.04400        -0.087955     -0.442744      0.959544
 -----------------------------------------------------------------------------------
    total drift:                               -0.006841      0.002035     -0.003114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34739100 eV

  energy  without entropy=      -56.34739100  energy(sigma->0) =      -56.34739100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34827     -1.13300      1.67083
     -1.13300     -1.21218      0.95625
      1.67083      0.95625     -2.28576
  FORCES: max atom, RMS     4.145986    2.051067
  FORCE total and by dimension    6.486045    3.220957
  Stress total and by dimension    4.098164    2.285758
     LOOP+:  cpu time     31.2688: real time     31.4243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.903
                            User time (sec):       34.638
                          System time (sec):        3.265
                         Elapsed time (sec):       39.279
  
                   Maximum memory used (kb):      561580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161977
                          Major page faults:         5434
                 Voluntary context switches:         3101
