 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:19:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.537  0.443-   6 1.10   5 1.12   2 1.42   4 1.89
   2  0.494  0.446  0.449-   7 1.09   3 1.37   1 1.42
   3  0.479  0.437  0.538-   8 1.11   2 1.37   4 1.52
   4  0.496  0.533  0.567-  10 1.11   9 1.17   3 1.52   1 1.89
   5  0.589  0.556  0.430-   1 1.12
   6  0.472  0.584  0.410-   1 1.10
   7  0.493  0.400  0.393-   2 1.09
   8  0.460  0.381  0.582-   3 1.11
   9  0.561  0.551  0.605-   4 1.17
  10  0.437  0.575  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518133322  0.537333361  0.442733320
     0.494466654  0.445733325  0.448733330
     0.478666655  0.437133344  0.538333321
     0.495799987  0.532866669  0.566866684
     0.589133326  0.556066640  0.429666678
     0.472266674  0.584333356  0.410133330
     0.492533334  0.399599997  0.392599996
     0.460400009  0.380533346  0.582400004
     0.561333338  0.551066653  0.605200005
     0.437333330  0.575399971  0.583466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51813332  0.53733336  0.44273332
   0.49446665  0.44573332  0.44873333
   0.47866666  0.43713334  0.53833332
   0.49579999  0.53286667  0.56686668
   0.58913333  0.55606664  0.42966668
   0.47226667  0.58433336  0.41013333
   0.49253333  0.39960000  0.39260000
   0.46040001  0.38053335  0.58240000
   0.56133334  0.55106665  0.60520000
   0.43733333  0.57539997  0.58346666
 
 position of ions in cartesian coordinates  (Angst):
   7.77199984  8.06000042  6.64099979
   7.41699982  6.68599987  6.73099995
   7.17999983  6.55700016  8.07499981
   7.43699980  7.99300003  8.50300026
   8.83699989  8.34099960  6.44500017
   7.08400011  8.76500034  6.15199995
   7.38800001  5.99399996  5.88899994
   6.90600014  5.70800018  8.73600006
   8.42000008  8.26599979  9.07800007
   6.55999994  8.63099957  8.75199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.67        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3402
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9848141E+02  (-0.5302999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1385.64442773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35359658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037710
  eigenvalues    EBANDS =      -199.24501833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.48140923 eV

  energy without entropy =       98.48178632  energy(sigma->0) =       98.48159777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138398E+03  (-0.1103536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1385.64442773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35359658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.08520096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.35839632 eV

  energy without entropy =      -15.35839632  energy(sigma->0) =      -15.35839632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097992E+02  (-0.4087269E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1385.64442773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35359658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.06512541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33832076 eV

  energy without entropy =      -56.33832076  energy(sigma->0) =      -56.33832076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5219018E+01  (-0.5210609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1385.64442773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35359658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28414379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55733914 eV

  energy without entropy =      -61.55733914  energy(sigma->0) =      -61.55733914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729482E-01  (-0.3728843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538732 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E+01    rms(broyden)= 0.11069E+01
  rms(prec ) = 0.13396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1385.64442773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35359658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32143861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59463396 eV

  energy without entropy =      -61.59463396  energy(sigma->0) =      -61.59463396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4600515E+01  (-0.6716274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109560 magnetization 

 Broyden mixing:
  rms(total) = 0.54906E+00    rms(broyden)= 0.54903E+00
  rms(prec ) = 0.65483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1431.48411926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56576664
  PAW double counting   =       222.38487743     -227.53905091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.59519376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99411903 eV

  energy without entropy =      -56.99411903  energy(sigma->0) =      -56.99411903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150090E+01  (-0.4074519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818193 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E+00    rms(broyden)= 0.22112E+00
  rms(prec ) = 0.25566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7640
  1.7640  1.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1468.93398586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64778733
  PAW double counting   =       278.09034309     -283.47943041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84234402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84402903 eV

  energy without entropy =      -55.84402903  energy(sigma->0) =      -55.84402903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632046E+00  (-0.2663585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838186 magnetization 

 Broyden mixing:
  rms(total) = 0.58023E-01    rms(broyden)= 0.58017E-01
  rms(prec ) = 0.88101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3105  0.9041  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1474.77184287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12705212
  PAW double counting   =       281.59888376     -286.87143355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43708473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68082444 eV

  energy without entropy =      -55.68082444  energy(sigma->0) =      -55.68082444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3825430E-01  (-0.5411024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818199 magnetization 

 Broyden mixing:
  rms(total) = 0.25244E-01    rms(broyden)= 0.25241E-01
  rms(prec ) = 0.49775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.1471  1.6387  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1481.06771356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45902628
  PAW double counting   =       286.28582030     -291.54405681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44924717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64257013 eV

  energy without entropy =      -55.64257013  energy(sigma->0) =      -55.64257013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6881926E-02  (-0.2802183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798153 magnetization 

 Broyden mixing:
  rms(total) = 0.20688E-01    rms(broyden)= 0.20685E-01
  rms(prec ) = 0.36712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  2.4708  2.4708  1.0567  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1484.60969725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53205264
  PAW double counting   =       286.26235591     -291.53200566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96199468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63568821 eV

  energy without entropy =      -55.63568821  energy(sigma->0) =      -55.63568821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1123734E-01  (-0.6525930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799203 magnetization 

 Broyden mixing:
  rms(total) = 0.80144E-02    rms(broyden)= 0.80139E-02
  rms(prec ) = 0.18679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  3.0859  2.4540  1.3198  1.3198  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1488.20173186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62645847
  PAW double counting   =       284.65047043     -289.90041951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47282923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62445086 eV

  energy without entropy =      -55.62445086  energy(sigma->0) =      -55.62445086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8102954E-03  (-0.1957003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796572 magnetization 

 Broyden mixing:
  rms(total) = 0.48138E-02    rms(broyden)= 0.48136E-02
  rms(prec ) = 0.11144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8880
  4.3425  2.3629  2.1590  1.2974  1.0431  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1490.41328048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66891325
  PAW double counting   =       284.36825095     -289.62032222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30242350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62526116 eV

  energy without entropy =      -55.62526116  energy(sigma->0) =      -55.62526116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7861034E-02  (-0.1151720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794013 magnetization 

 Broyden mixing:
  rms(total) = 0.31771E-02    rms(broyden)= 0.31770E-02
  rms(prec ) = 0.68750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0606
  5.2362  2.9725  1.9705  1.9705  1.2985  1.0157  1.0157  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.48418238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67813466
  PAW double counting   =       284.36907348     -289.62335575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24639303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63312219 eV

  energy without entropy =      -55.63312219  energy(sigma->0) =      -55.63312219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660290E-02  (-0.1585427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794505 magnetization 

 Broyden mixing:
  rms(total) = 0.20052E-02    rms(broyden)= 0.20049E-02
  rms(prec ) = 0.34405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  5.9238  3.4248  2.2731  2.0057  1.2353  1.2353  0.9321  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.66556275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65568497
  PAW double counting   =       284.21075126     -289.46363027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05262652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64178248 eV

  energy without entropy =      -55.64178248  energy(sigma->0) =      -55.64178248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2493523E-02  (-0.3344319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794226 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E-02    rms(broyden)= 0.13058E-02
  rms(prec ) = 0.21546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  6.8480  4.0673  2.3825  2.1989  1.7032  1.3025  1.0093  1.0093  0.9253  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.74876715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65518303
  PAW double counting   =       284.30577269     -289.55769242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97237299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64427600 eV

  energy without entropy =      -55.64427600  energy(sigma->0) =      -55.64427600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761979E-02  (-0.2158859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793609 magnetization 

 Broyden mixing:
  rms(total) = 0.59890E-03    rms(broyden)= 0.59867E-03
  rms(prec ) = 0.10059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  7.5687  4.4025  2.6083  2.2975  1.8697  1.1946  1.1946  0.9920  0.9920  1.0037
  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.82080092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65378111
  PAW double counting   =       284.34796774     -289.60034521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90024154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64603798 eV

  energy without entropy =      -55.64603798  energy(sigma->0) =      -55.64603798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.5279: real time      0.5307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2322: real time      1.2382

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4298372E-03  (-0.3245981E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793109 magnetization 

 Broyden mixing:
  rms(total) = 0.50993E-03    rms(broyden)= 0.50984E-03
  rms(prec ) = 0.78053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  8.1071  4.7207  2.7026  2.3031  1.9003  1.3785  1.2108  1.2108  1.0185  1.0185
  0.9931  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.85535780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65414417
  PAW double counting   =       284.35544318     -289.60815295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86614525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64646782 eV

  energy without entropy =      -55.64646782  energy(sigma->0) =      -55.64646782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229429E-03  (-0.1775463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793415 magnetization 

 Broyden mixing:
  rms(total) = 0.20532E-03    rms(broyden)= 0.20521E-03
  rms(prec ) = 0.38721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.3385  5.1032  2.9716  2.3554  2.0709  1.7908  0.9260  1.1542  1.1542  1.0957
  1.0957  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.81382643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65236476
  PAW double counting   =       284.31892462     -289.57132068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90643385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64669076 eV

  energy without entropy =      -55.64669076  energy(sigma->0) =      -55.64669076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495857E-03  (-0.6030123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793401 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E-03    rms(broyden)= 0.12447E-03
  rms(prec ) = 0.21584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.7588  5.3805  3.4009  2.6515  2.1566  1.8983  1.1442  1.1442  1.1914  1.1914
  0.9959  0.9959  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.82756280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65251260
  PAW double counting   =       284.31389886     -289.56632790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89296195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64684035 eV

  energy without entropy =      -55.64684035  energy(sigma->0) =      -55.64684035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4999080E-04  (-0.1215015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793405 magnetization 

 Broyden mixing:
  rms(total) = 0.80200E-04    rms(broyden)= 0.80083E-04
  rms(prec ) = 0.13451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.7754  5.7223  3.7816  2.4879  2.4879  1.7727  1.7727  1.2445  1.2445  1.1182
  1.1182  1.0044  1.0044  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.82722770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65223710
  PAW double counting   =       284.31072999     -289.56320278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89302779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64689034 eV

  energy without entropy =      -55.64689034  energy(sigma->0) =      -55.64689034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2677407E-04  (-0.4897619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793363 magnetization 

 Broyden mixing:
  rms(total) = 0.42822E-04    rms(broyden)= 0.42595E-04
  rms(prec ) = 0.70450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.9255  6.0138  4.3230  2.8435  2.5383  2.0659  1.9241  1.1976  1.1976  1.2025
  1.2025  1.0109  1.0109  0.9190  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.83829755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65257159
  PAW double counting   =       284.32041205     -289.57291988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88228416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64691711 eV

  energy without entropy =      -55.64691711  energy(sigma->0) =      -55.64691711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9474043E-05  (-0.1198593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793369 magnetization 

 Broyden mixing:
  rms(total) = 0.31758E-04    rms(broyden)= 0.31467E-04
  rms(prec ) = 0.43435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0248  6.3658  4.7101  3.2218  2.4404  2.4404  1.6947  1.6947  1.2486  1.2486
  1.1291  1.1291  1.0165  1.0165  0.9275  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.83808888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65248403
  PAW double counting   =       284.31945273     -289.57194434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88243096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64692659 eV

  energy without entropy =      -55.64692659  energy(sigma->0) =      -55.64692659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3407901E-05  (-0.6090847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793382 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E-04    rms(broyden)= 0.10284E-04
  rms(prec ) = 0.17597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0706  6.5763  4.9235  3.3291  2.4820  2.3152  2.0214  1.5798  1.4984  1.3150
  1.1448  1.1448  1.0156  1.0156  1.0217  1.0217  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.83677890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65241745
  PAW double counting   =       284.31759652     -289.57006483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88370107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64693000 eV

  energy without entropy =      -55.64693000  energy(sigma->0) =      -55.64693000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1276933E-05  (-0.1908298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793380 magnetization 

 Broyden mixing:
  rms(total) = 0.93129E-05    rms(broyden)= 0.82755E-05
  rms(prec ) = 0.12826E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1684  6.8000  5.1331  3.6355  2.6956  2.5377  2.1489  1.8424  1.4073  1.4073
  1.1138  1.1138  1.0191  1.0191  1.1085  1.1085  0.9252  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.83742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65244677
  PAW double counting   =       284.31795924     -289.57043253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88307809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64693127 eV

  energy without entropy =      -55.64693127  energy(sigma->0) =      -55.64693127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3249
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8018: real time      0.8058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7366441E-06  (-0.1381613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.52978981
  -Hartree energ DENC   =     -1491.83737670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65244107
  PAW double counting   =       284.31782068     -289.57029515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88312274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64693201 eV

  energy without entropy =      -55.64693201  energy(sigma->0) =      -55.64693201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6532       2 -58.5655       3 -58.6257       4 -58.7893       5 -41.5953
       6 -41.7095       7 -41.9487       8 -41.7827       9 -41.2800      10 -41.6714
 
 
 
 E-fermi :  -5.5655     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.5654741458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6130      2.00000
      2     -16.2605      2.00000
      3     -15.2858      2.00000
      4     -12.4999      2.00000
      5     -11.8083      2.00000
      6     -10.7448      2.00000
      7      -9.3998      2.00000
      8      -9.1062      2.00000
      9      -8.1735      2.00000
     10      -6.2132      2.00000
     11      -5.8364      2.00000
     12      -0.8816      0.00000
     13      -0.3954      0.00000
     14      -0.2908      0.00000
     15       0.1460      0.00000
     16       0.2915      0.00000
     17       0.3740      0.00000
     18       0.5979      0.00000
     19       0.6265      0.00000
     20       0.6383      0.00000
     21       0.8619      0.00000
     22       0.9714      0.00000
     23       1.0201      0.00000
     24       1.0518      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004  -0.000   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.375   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.360  -0.001   0.001  -0.011  -0.000
 -0.000  -0.000  -0.001  -0.001  -4.371  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.999  -0.038  -0.060  -0.006  -0.017  -0.024  -0.003
 -0.999   0.814   0.066   0.084   0.011   0.037   0.009   0.010
 -0.038   0.066   1.190  -0.057   0.014   0.197  -0.022   0.007
 -0.060   0.084  -0.057   0.928   0.029  -0.022   0.111   0.007
 -0.006   0.011   0.014   0.029   1.138   0.007   0.007   0.180
 -0.017   0.037   0.197  -0.022   0.007   0.037  -0.006   0.003
 -0.024   0.009  -0.022   0.111   0.007  -0.006   0.017   0.001
 -0.003   0.010   0.007   0.007   0.180   0.003   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0687: real time      1.0736
    STRESS:  cpu time      3.3775: real time      3.3932
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.13324   457.94887   480.44737   106.32306    14.08482   -74.99520
  Hartree   308.72579   571.91477   611.19762    63.46556     9.91745   -47.77561
  E(xc)     -76.65324   -75.78902   -75.86553     0.22307     0.02386    -0.12527
  Local    -532.24992 -1223.94766 -1291.30759  -167.54434   -24.21368   121.54214
  n-local   -29.32453   -29.57518   -29.08788     0.05774     0.08735    -0.03263
  augment    -0.56201    -0.58820    -0.58283    -0.00186     0.00511     0.00612
  Kinetic   308.33865   302.43504   296.36443    -2.09572     0.01554     1.99050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.96562     3.02502    -8.20800     0.42749    -0.07954     0.61005
  in kB      -1.40784     1.43603    -3.89650     0.20294    -0.03776     0.28960
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.438E+02 -.113E+03 0.891E+02   0.445E+02 0.115E+03 -.886E+02   -.131E+00 0.598E+00 0.229E+01   0.127E-04 0.204E-04 -.404E-04
   0.908E+01 0.115E+03 0.127E+03   -.987E+01 -.118E+03 -.127E+03   0.740E-01 0.111E+01 0.142E+01   0.239E-05 -.315E-04 -.610E-04
   0.463E+02 0.125E+03 -.107E+03   -.468E+02 -.127E+03 0.107E+03   0.657E+00 0.206E+01 -.608E+00   -.135E-04 -.723E-04 -.159E-04
   -.513E+01 -.910E+02 -.116E+03   0.601E+01 0.919E+02 0.116E+03   0.889E+00 -.909E-01 -.243E+01   0.417E-05 0.340E-04 -.244E-05
   -.622E+02 -.254E+02 0.220E+02   0.666E+02 0.266E+02 -.228E+02   -.498E+01 -.137E+01 0.847E+00   0.249E-05 0.307E-05 -.351E-05
   0.341E+02 -.497E+02 0.388E+02   -.375E+02 0.532E+02 -.412E+02   0.346E+01 -.359E+01 0.237E+01   0.669E-06 0.268E-05 -.310E-05
   0.253E+01 0.472E+02 0.550E+02   -.279E+01 -.512E+02 -.593E+02   0.140E+00 0.361E+01 0.444E+01   -.103E-06 0.514E-06 0.114E-05
   0.177E+02 0.543E+02 -.413E+02   -.189E+02 -.582E+02 0.440E+02   0.133E+01 0.415E+01 -.325E+01   -.363E-05 -.112E-04 0.624E-05
   -.479E+02 -.216E+02 -.415E+02   0.500E+02 0.221E+02 0.429E+02   -.389E+01 -.111E+01 -.216E+01   0.248E-04 0.886E-05 0.133E-04
   0.476E+02 -.432E+02 -.274E+02   -.513E+02 0.460E+02 0.286E+02   0.423E+01 -.311E+01 -.111E+01   -.241E-04 0.193E-04 0.593E-05
 -----------------------------------------------------------------------------------------------
   -.177E+01 -.224E+01 -.178E+01   0.213E-13 0.782E-13 -.249E-13   0.177E+01 0.226E+01 0.179E+01   0.593E-05 -.262E-04 -.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77200      8.06000      6.64100         0.552699      2.976332      2.739166
      7.41700      6.68600      6.73100        -0.714663     -2.419145      1.458662
      7.18000      6.55700      8.07500         0.208608     -0.118319     -0.629977
      7.43700      7.99300      8.50300         1.764829      0.730938     -2.451314
      8.83700      8.34100      6.44500        -0.557663     -0.191231      0.035595
      7.08400      8.76500      6.15200         0.054917     -0.046605     -0.105626
      7.38800      5.99400      5.88900        -0.119909     -0.367055      0.125260
      6.90600      5.70800      8.73600         0.075732      0.292780     -0.519785
      8.42000      8.26600      9.07800        -1.761608     -0.544669     -0.739209
      6.56000      8.63100      8.75200         0.497057     -0.313027      0.087227
 -----------------------------------------------------------------------------------
    total drift:                                0.001533      0.014022      0.013688


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64693201 eV

  energy  without entropy=      -55.64693201  energy(sigma->0) =      -55.64693201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5199: real time      0.5223


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.96562      0.42749      0.61005
      0.42749      3.02502     -0.07954
      0.61006     -0.07954     -8.20800
  FORCES: max atom, RMS     4.082531    2.011482
  FORCE total and by dimension    6.360864    2.976332
  Stress total and by dimension    9.297277    8.208000
     LOOP+:  cpu time     30.3232: real time     30.4714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.906
                            User time (sec):       33.720
                          System time (sec):        3.186
                         Elapsed time (sec):       38.404
  
                   Maximum memory used (kb):      557440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156165
                          Major page faults:         5460
                 Voluntary context switches:         3116
