 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:52:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.525  0.456-   5 1.12   6 1.13   2 1.44   4 1.56
   2  0.461  0.465  0.447-   7 1.06   3 1.34   1 1.44
   3  0.439  0.464  0.534-   8 1.11   2 1.34   4 1.55
   4  0.523  0.519  0.558-   9 1.08  10 1.09   3 1.55   1 1.56
   5  0.602  0.502  0.430-   1 1.12
   6  0.524  0.594  0.428-   1 1.13
   7  0.440  0.434  0.388-   2 1.06
   8  0.384  0.436  0.575-   3 1.11
   9  0.575  0.480  0.590-   4 1.08
  10  0.515  0.581  0.596-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.524933338  0.455600007
     0.461200015  0.465399996  0.447066657
     0.439066664  0.464000003  0.533933322
     0.522999986  0.518999990  0.558333333
     0.602400017  0.502066676  0.429866664
     0.524133333  0.593799973  0.427666664
     0.439999994  0.434066677  0.387600009
     0.383799998  0.436400000  0.574666659
     0.574866676  0.479733340  0.589599991
     0.515200011  0.580733363  0.595666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.52493334  0.45560001
   0.46120001  0.46540000  0.44706666
   0.43906666  0.46400000  0.53393332
   0.52299999  0.51899999  0.55833333
   0.60240002  0.50206668  0.42986666
   0.52413333  0.59379997  0.42766666
   0.43999999  0.43406668  0.38760001
   0.38380000  0.43640000  0.57466666
   0.57486668  0.47973334  0.58959999
   0.51520001  0.58073336  0.59566669
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.87400007  6.83400011
   6.91800022  6.98099995  6.70599985
   6.58599997  6.96000004  8.00899982
   7.84499979  7.78499985  8.37500000
   9.03600025  7.53100014  6.44799995
   7.86199999  8.90699959  6.41499996
   6.59999990  6.51100016  5.81400013
   5.75699997  6.54600000  8.61999989
   8.62300014  7.19600010  8.84399986
   7.72800016  8.71100044  8.93500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.84        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9815763E+02  (-0.5421065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1432.70643132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14456555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007852
  eigenvalues    EBANDS =      -210.56629579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.15763182 eV

  energy without entropy =       98.15771034  energy(sigma->0) =       98.15767108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178694E+03  (-0.1146619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1432.70643132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14456555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.43579592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71178980 eV

  energy without entropy =      -19.71178980  energy(sigma->0) =      -19.71178980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983799E+02  (-0.3973109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1432.70643132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14456555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.27378786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.54978173 eV

  energy without entropy =      -59.54978173  energy(sigma->0) =      -59.54978173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537687E+01  (-0.3529191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1432.70643132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14456555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.81147486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08746874 eV

  energy without entropy =      -63.08746874  energy(sigma->0) =      -63.08746874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7453568E-01  (-0.7451901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871777 magnetization 

 Broyden mixing:
  rms(total) = 0.11692E+01    rms(broyden)= 0.11690E+01
  rms(prec ) = 0.14202E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1432.70643132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14456555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.88601054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16200442 eV

  energy without entropy =      -63.16200442  energy(sigma->0) =      -63.16200442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5330332E+01  (-0.8069748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405191 magnetization 

 Broyden mixing:
  rms(total) = 0.57211E+00    rms(broyden)= 0.57209E+00
  rms(prec ) = 0.68445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1483.02204385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48896369
  PAW double counting   =       229.73266650     -234.93934176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03375436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83167286 eV

  energy without entropy =      -57.83167286  energy(sigma->0) =      -57.83167286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263268E+01  (-0.4931832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068821 magnetization 

 Broyden mixing:
  rms(total) = 0.23515E+00    rms(broyden)= 0.23508E+00
  rms(prec ) = 0.27116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8293
  1.8293  1.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1523.32579593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67685079
  PAW double counting   =       292.09774639     -297.56456471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39447799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56840453 eV

  energy without entropy =      -56.56840453  energy(sigma->0) =      -56.56840453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1824902E+00  (-0.4214845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117225 magnetization 

 Broyden mixing:
  rms(total) = 0.53484E-01    rms(broyden)= 0.53480E-01
  rms(prec ) = 0.89050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5937
  2.2796  0.9508  1.5506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1529.13870224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20330283
  PAW double counting   =       296.19454540     -301.51883986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06805737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38591432 eV

  energy without entropy =      -56.38591432  energy(sigma->0) =      -56.38591432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4257442E-01  (-0.7669619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084386 magnetization 

 Broyden mixing:
  rms(total) = 0.25982E-01    rms(broyden)= 0.25979E-01
  rms(prec ) = 0.51213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5221
  1.9853  1.7500  0.9672  1.3859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1536.13296123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54154586
  PAW double counting   =       302.85965920     -308.19568915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35773151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34333991 eV

  energy without entropy =      -56.34333991  energy(sigma->0) =      -56.34333991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8193713E-02  (-0.4211034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059940 magnetization 

 Broyden mixing:
  rms(total) = 0.24569E-01    rms(broyden)= 0.24564E-01
  rms(prec ) = 0.38788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4321  2.4321  0.9563  1.2196  1.2196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1540.84723091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64360492
  PAW double counting   =       302.66813131     -308.01427837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72721007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33514620 eV

  energy without entropy =      -56.33514620  energy(sigma->0) =      -56.33514620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132160E-01  (-0.1397436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068891 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E-01    rms(broyden)= 0.11262E-01
  rms(prec ) = 0.21684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7544
  3.2838  2.4141  1.6081  0.9691  1.1256  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1543.28586981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71334443
  PAW double counting   =       300.86831942     -306.18873318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37272238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32382460 eV

  energy without entropy =      -56.32382460  energy(sigma->0) =      -56.32382460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9801100E-03  (-0.8449817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058413 magnetization 

 Broyden mixing:
  rms(total) = 0.66116E-02    rms(broyden)= 0.66112E-02
  rms(prec ) = 0.12415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8748
  4.1936  2.4484  2.0043  1.3729  0.9801  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1546.61604401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77899711
  PAW double counting   =       301.03736629     -306.36768787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09927316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32480471 eV

  energy without entropy =      -56.32480471  energy(sigma->0) =      -56.32480471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9015133E-02  (-0.1942336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059721 magnetization 

 Broyden mixing:
  rms(total) = 0.29404E-02    rms(broyden)= 0.29403E-02
  rms(prec ) = 0.67261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  5.0442  2.7744  2.2237  1.6039  1.1564  0.9544  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1546.93695083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76444486
  PAW double counting   =       300.67917569     -306.00752644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77480005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33381984 eV

  energy without entropy =      -56.33381984  energy(sigma->0) =      -56.33381984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6232895E-02  (-0.9067006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060095 magnetization 

 Broyden mixing:
  rms(total) = 0.20355E-02    rms(broyden)= 0.20353E-02
  rms(prec ) = 0.40829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.2700  3.6525  2.2044  2.2044  1.5760  1.0388  1.0388  1.1514  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.27768574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75689483
  PAW double counting   =       300.62563386     -305.95271583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43401678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34005274 eV

  energy without entropy =      -56.34005274  energy(sigma->0) =      -56.34005274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5000462E-02  (-0.8803081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059186 magnetization 

 Broyden mixing:
  rms(total) = 0.94943E-03    rms(broyden)= 0.94940E-03
  rms(prec ) = 0.17299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  6.8808  3.9937  2.3119  2.3119  1.4157  1.2874  1.0241  1.0241  0.9604  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.50717288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75032516
  PAW double counting   =       300.76350926     -306.09073541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20281627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34505320 eV

  energy without entropy =      -56.34505320  energy(sigma->0) =      -56.34505320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108967E-02  (-0.1154799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059326 magnetization 

 Broyden mixing:
  rms(total) = 0.60984E-03    rms(broyden)= 0.60979E-03
  rms(prec ) = 0.10523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  7.9844  4.5686  2.5424  2.5424  1.8009  1.6172  1.2376  1.0249  1.0249  0.9599
  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.42974306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74638497
  PAW double counting   =       300.71580116     -306.04238831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27805385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34616217 eV

  energy without entropy =      -56.34616217  energy(sigma->0) =      -56.34616217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6373200E-03  (-0.5252365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059108 magnetization 

 Broyden mixing:
  rms(total) = 0.31882E-03    rms(broyden)= 0.31877E-03
  rms(prec ) = 0.53382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.2434  4.8912  2.8197  2.3869  2.1611  1.4460  1.3020  1.3020  1.0228  1.0228
  0.9489  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.46526678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74640728
  PAW double counting   =       300.70630872     -306.03319708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24288855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34679949 eV

  energy without entropy =      -56.34679949  energy(sigma->0) =      -56.34679949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679854E-03  (-0.7036318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058960 magnetization 

 Broyden mixing:
  rms(total) = 0.15861E-03    rms(broyden)= 0.15854E-03
  rms(prec ) = 0.29719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.7015  5.2163  3.2728  2.5770  2.2061  1.8074  1.4770  1.2124  1.0193  1.0193
  0.9523  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.48231046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74684078
  PAW double counting   =       300.71882080     -306.04590336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22625215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34696747 eV

  energy without entropy =      -56.34696747  energy(sigma->0) =      -56.34696747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9750797E-04  (-0.2749233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058955 magnetization 

 Broyden mixing:
  rms(total) = 0.13695E-03    rms(broyden)= 0.13689E-03
  rms(prec ) = 0.20241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.6361  5.4082  3.3181  2.3748  2.3748  1.5874  1.3700  1.3700  0.9570  1.0106
  1.0268  1.0268  1.1991  1.1991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49037583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74659674
  PAW double counting   =       300.71045606     -306.03754387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21803500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34706498 eV

  energy without entropy =      -56.34706498  energy(sigma->0) =      -56.34706498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2181966E-04  (-0.3688121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058979 magnetization 

 Broyden mixing:
  rms(total) = 0.55768E-04    rms(broyden)= 0.55650E-04
  rms(prec ) = 0.11308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.9099  5.7692  3.9676  2.7177  2.3943  1.8867  1.8143  1.2581  1.2581  1.0273
  1.0273  0.9782  0.9851  1.1052  1.1052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49078477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74663271
  PAW double counting   =       300.71200172     -306.03903171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21774167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34708680 eV

  energy without entropy =      -56.34708680  energy(sigma->0) =      -56.34708680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2683370E-04  (-0.3605899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058985 magnetization 

 Broyden mixing:
  rms(total) = 0.44951E-04    rms(broyden)= 0.44811E-04
  rms(prec ) = 0.66902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.9318  5.9299  4.2182  2.8223  2.2916  2.2916  1.3270  1.3270  1.4859  1.3339
  1.3339  1.0251  1.0251  0.9644  0.9644  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49317311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74650854
  PAW double counting   =       300.71213510     -306.03914984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21527126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34711363 eV

  energy without entropy =      -56.34711363  energy(sigma->0) =      -56.34711363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6809580E-05  (-0.9037755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059001 magnetization 

 Broyden mixing:
  rms(total) = 0.21046E-04    rms(broyden)= 0.20748E-04
  rms(prec ) = 0.34502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0836  6.3961  4.7423  3.2523  2.5659  2.2955  1.9708  1.5434  1.2938  1.2938
  1.0221  1.0221  1.1779  0.9584  1.0356  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49260571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74644568
  PAW double counting   =       300.71022719     -306.03722011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21580441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712044 eV

  energy without entropy =      -56.34712044  energy(sigma->0) =      -56.34712044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4073115E-05  (-0.5966903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059003 magnetization 

 Broyden mixing:
  rms(total) = 0.16108E-04    rms(broyden)= 0.15720E-04
  rms(prec ) = 0.22466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1523  6.6079  4.9279  3.3930  2.4720  2.4720  2.0134  1.6218  1.3415  1.3415
  1.3733  1.3733  1.0262  1.0262  0.9566  1.0166  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49256080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74645274
  PAW double counting   =       300.71152287     -306.03852117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21585509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712452 eV

  energy without entropy =      -56.34712452  energy(sigma->0) =      -56.34712452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1470663E-05  (-0.2292932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059000 magnetization 

 Broyden mixing:
  rms(total) = 0.94098E-05    rms(broyden)= 0.87296E-05
  rms(prec ) = 0.12984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.1789  6.9068  5.1523  3.7665  2.8056  2.4394  2.1359  2.1359  1.2993  1.2993
  1.4049  1.0250  1.0250  1.2045  1.1087  1.1087  0.9565  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49326702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74647313
  PAW double counting   =       300.71144877     -306.03845570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21516209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712599 eV

  energy without entropy =      -56.34712599  energy(sigma->0) =      -56.34712599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6782165E-06  (-0.1587509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.79802590
  -Hartree energ DENC   =     -1547.49399854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74649120
  PAW double counting   =       300.71161834     -306.03863075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21444383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712667 eV

  energy without entropy =      -56.34712667  energy(sigma->0) =      -56.34712667


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4047       2 -58.4205       3 -58.5232       4 -58.4116       5 -41.4179
       6 -41.4059       7 -42.2039       8 -41.8713       9 -41.7279      10 -41.6035
 
 
 
 E-fermi :  -5.5641     XC(G=0):  -0.4177     alpha+bet : -0.1681

 Fermi energy:        -5.5640774988

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3721      2.00000
      2     -15.9429      2.00000
      3     -15.7428      2.00000
      4     -12.4958      2.00000
      5     -12.1346      2.00000
      6     -11.0758      2.00000
      7      -9.2469      2.00000
      8      -8.4684      2.00000
      9      -7.7721      2.00000
     10      -7.4997      2.00000
     11      -5.8562      2.00000
     12      -0.6895      0.00000
     13      -0.3348      0.00000
     14       0.1769      0.00000
     15       0.1896      0.00000
     16       0.2735      0.00000
     17       0.3828      0.00000
     18       0.6127      0.00000
     19       0.6404      0.00000
     20       0.9130      0.00000
     21       0.9738      0.00000
     22       0.9840      0.00000
     23       0.9995      0.00000
     24       1.0328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019   0.000   0.002  -0.001   0.001  -0.001   0.002
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.354   0.003  -0.002  -0.016   0.000  -0.000
  0.002  -0.000   0.003  -4.350   0.004   0.000  -0.015   0.001
 -0.001  -0.000  -0.002   0.004  -4.357  -0.000   0.001  -0.016
  0.001   0.000  -0.016   0.000  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.072  -0.021  -0.016  -0.019  -0.009  -0.004  -0.011
 -1.072   0.967   0.033   0.011   0.045   0.024  -0.014   0.034
 -0.021   0.033   1.133   0.004   0.026   0.183  -0.005   0.008
 -0.016   0.011   0.004   1.074  -0.004  -0.006   0.167  -0.008
 -0.019   0.045   0.026  -0.004   1.157   0.009  -0.008   0.191
 -0.009   0.024   0.183  -0.006   0.009   0.032  -0.003   0.004
 -0.004  -0.014  -0.005   0.167  -0.008  -0.003   0.030  -0.004
 -0.011   0.034   0.008  -0.008   0.191   0.004  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0459: real time      1.0508
    STRESS:  cpu time      3.3106: real time      3.3262
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     336.71042   156.45772   520.62955   236.97231    39.30775   -35.81662
  Hartree   518.45732   409.19059   619.84589   142.59061    19.38669   -15.34690
  E(xc)     -77.19555   -77.54622   -76.81570     0.45319     0.11820    -0.13915
  Local   -1055.87692  -770.35959 -1333.30396  -374.79020   -56.25084    48.65640
  n-local   -31.10747   -31.18457   -31.53317     0.03727    -0.35112     0.08900
  augment    -0.65732    -0.65127    -0.70567    -0.00395    -0.01438     0.01196
  Kinetic   309.82691   314.35242   302.57191    -4.04592    -0.99312     3.88646
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78380     0.88550     1.31525     1.21331     1.20318     1.34114
  in kB       0.37208     0.42036     0.62438     0.57598     0.57117     0.63667
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.767E+02 0.982E+02   0.111E+03 0.783E+02 -.994E+02   -.382E+00 0.132E+00 0.942E+00   -.474E-04 -.274E-04 0.677E-04
   0.783E+02 0.783E+02 0.147E+03   -.803E+02 -.798E+02 -.149E+03   0.107E+01 0.897E+00 0.172E+01   0.442E-04 0.475E-04 0.812E-04
   0.134E+03 0.709E+02 -.112E+03   -.135E+03 -.718E+02 0.114E+03   0.189E+01 0.109E+01 -.917E+00   0.841E-04 0.559E-04 -.316E-04
   -.636E+02 -.535E+02 -.134E+03   0.638E+02 0.544E+02 0.135E+03   -.109E+01 -.995E+00 -.129E+01   -.308E-04 -.234E-04 -.549E-04
   -.650E+02 0.124E+02 0.316E+02   0.693E+02 -.139E+02 -.333E+02   -.464E+01 0.158E+01 0.181E+01   -.951E-05 0.302E-06 0.659E-05
   -.103E+00 -.649E+02 0.340E+02   -.522E+00 0.688E+02 -.355E+02   0.814E+00 -.461E+01 0.187E+01   -.180E-05 -.990E-05 0.775E-05
   0.253E+02 0.340E+02 0.620E+02   -.279E+02 -.374E+02 -.682E+02   0.179E+01 0.279E+01 0.530E+01   0.546E-05 0.475E-05 0.463E-05
   0.531E+02 0.270E+02 -.385E+02   -.567E+02 -.289E+02 0.411E+02   0.408E+01 0.199E+01 -.299E+01   0.108E-04 0.677E-05 -.296E-05
   -.536E+02 0.296E+02 -.435E+02   0.581E+02 -.331E+02 0.463E+02   -.415E+01 0.312E+01 -.250E+01   -.143E-04 0.778E-05 -.119E-04
   0.578E+00 -.583E+02 -.457E+02   -.130E+01 0.634E+02 0.488E+02   0.596E+00 -.481E+01 -.294E+01   -.127E-06 -.146E-04 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.987E-02 -.118E+01 -.102E+01   -.149E-13 -.213E-13 -.213E-13   -.252E-01 0.119E+01 0.101E+01   0.406E-04 0.477E-04 0.547E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.87400      6.83400         1.889036      1.685022     -0.250788
      6.91800      6.98100      6.70600        -0.959453     -0.681070      0.170633
      6.58600      6.96000      8.00900         0.177251      0.152260      0.623178
      7.84500      7.78500      8.37500        -0.850680     -0.091005     -0.118720
      9.03600      7.53100      6.44800        -0.337357      0.125018      0.125910
      7.86200      8.90700      6.41500         0.191252     -0.673025      0.306837
      6.60000      6.51100      5.81400        -0.866237     -0.618112     -0.889631
      5.75700      6.54600      8.62000         0.529256      0.079476     -0.404755
      8.62300      7.19600      8.84400         0.347350     -0.329389      0.313976
      7.72800      8.71100      8.93500        -0.120419      0.350824      0.123360
 -----------------------------------------------------------------------------------
    total drift:                               -0.015327      0.002599     -0.016689


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34712667 eV

  energy  without entropy=      -56.34712667  energy(sigma->0) =      -56.34712667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78380      1.21331      1.34114
      1.21331      0.88550      1.20318
      1.34114      1.20318      1.31525
  FORCES: max atom, RMS     2.543747    1.125024
  FORCE total and by dimension    3.557639    1.889036
  Stress total and by dimension    3.544739    1.341144
     LOOP+:  cpu time     29.6355: real time     29.7822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.184
                            User time (sec):       33.060
                          System time (sec):        3.124
                         Elapsed time (sec):       37.785
  
                   Maximum memory used (kb):      546956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162061
                          Major page faults:         5445
                 Voluntary context switches:         3049
