 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:02:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.397-   5 1.06   6 1.08   2 1.34
   2  0.493  0.465  0.442-   7 1.07   1 1.34   3 1.60
   3  0.502  0.457  0.549-   8 1.10   4 1.38   2 1.60
   4  0.473  0.522  0.606-  10 1.06   9 1.07   3 1.38
   5  0.526  0.545  0.328-   1 1.06
   6  0.570  0.580  0.433-   1 1.08
   7  0.458  0.413  0.408-   2 1.07
   8  0.529  0.397  0.581-   3 1.10
   9  0.444  0.583  0.582-   4 1.07
  10  0.476  0.506  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.532066663  0.396666654
     0.492599996  0.464933332  0.442400010
     0.501866659  0.456933339  0.548533312
     0.472600015  0.522399998  0.606200027
     0.526200008  0.545000013  0.327533340
     0.570200030  0.579866664  0.432933331
     0.457599990  0.412799994  0.407866669
     0.529200013  0.396733348  0.580933317
     0.443533325  0.582866669  0.581733322
     0.476133347  0.506400013  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53206666  0.39666665
   0.49260000  0.46493333  0.44240001
   0.50186666  0.45693334  0.54853331
   0.47260002  0.52240000  0.60620003
   0.52620001  0.54500001  0.32753334
   0.57020003  0.57986666  0.43293333
   0.45759999  0.41279999  0.40786667
   0.52920001  0.39673335  0.58093332
   0.44353333  0.58286667  0.58173332
   0.47613335  0.50640001  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.98099995  5.94999981
   7.38899994  6.97399998  6.63600016
   7.52799988  6.85400009  8.22799969
   7.08900023  7.83599997  9.09300041
   7.89300013  8.17500019  4.91300011
   8.55300045  8.69799995  6.49399996
   6.86399984  6.19199991  6.11800003
   7.93800020  5.95100021  8.71399975
   6.65299988  8.74300003  8.72599983
   7.14200020  7.59600019 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        592.77        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032809E+03  (-0.5273968E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1286.62726190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96234290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003913
  eigenvalues    EBANDS =      -196.76628861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28090468 eV

  energy without entropy =      103.28094381  energy(sigma->0) =      103.28092425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246534E+03  (-0.1217339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1286.62726190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96234290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41969616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37246374 eV

  energy without entropy =      -21.37246374  energy(sigma->0) =      -21.37246374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853991E+02  (-0.3843373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1286.62726190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96234290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95960784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91237542 eV

  energy without entropy =      -59.91237542  energy(sigma->0) =      -59.91237542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3022077E+01  (-0.3016033E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1286.62726190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96234290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98168524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93445282 eV

  energy without entropy =      -62.93445282  energy(sigma->0) =      -62.93445282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138140E-01  (-0.3137508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746483 magnetization 

 Broyden mixing:
  rms(total) = 0.11999E+01    rms(broyden)= 0.11997E+01
  rms(prec ) = 0.14313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1286.62726190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96234290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01306664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96583422 eV

  energy without entropy =      -62.96583422  energy(sigma->0) =      -62.96583422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5095543E+01  (-0.8172588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268847 magnetization 

 Broyden mixing:
  rms(total) = 0.58571E+00    rms(broyden)= 0.58567E+00
  rms(prec ) = 0.69195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5629
  1.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1331.81065688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40728134
  PAW double counting   =       227.39022389     -232.58209721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.64315892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87029132 eV

  energy without entropy =      -57.87029132  energy(sigma->0) =      -57.87029132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272227E+01  (-0.3831009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970398 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E+00    rms(broyden)= 0.22278E+00
  rms(prec ) = 0.25812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  1.1556  1.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1367.99451336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51020736
  PAW double counting   =       285.17774279     -290.61036453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04925317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59806445 eV

  energy without entropy =      -56.59806445  energy(sigma->0) =      -56.59806445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1402879E+00  (-0.2164812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933074 magnetization 

 Broyden mixing:
  rms(total) = 0.10978E+00    rms(broyden)= 0.10977E+00
  rms(prec ) = 0.13393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4055  0.8564  1.6551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1375.67826178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03869854
  PAW double counting   =       294.53006325     -299.91654978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79984322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45777653 eV

  energy without entropy =      -56.45777653  energy(sigma->0) =      -56.45777653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6086246E-01  (-0.9168749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925551 magnetization 

 Broyden mixing:
  rms(total) = 0.28043E-01    rms(broyden)= 0.28034E-01
  rms(prec ) = 0.50581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4128
  2.2458  1.6707  0.8673  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1382.25925874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44478290
  PAW double counting   =       298.24817776     -303.55912973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63960273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39691407 eV

  energy without entropy =      -56.39691407  energy(sigma->0) =      -56.39691407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3897311E-02  (-0.1291905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919887 magnetization 

 Broyden mixing:
  rms(total) = 0.17069E-01    rms(broyden)= 0.17067E-01
  rms(prec ) = 0.37803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  2.4377  2.3286  1.0265  1.0265  1.2228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1383.83015749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46675337
  PAW double counting   =       298.03557272     -303.35535510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07794672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39301676 eV

  energy without entropy =      -56.39301676  energy(sigma->0) =      -56.39301676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1290728E-01  (-0.1348381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911839 magnetization 

 Broyden mixing:
  rms(total) = 0.82860E-02    rms(broyden)= 0.82837E-02
  rms(prec ) = 0.18187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  3.1746  2.4449  1.4686  0.9093  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1389.08105659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60085409
  PAW double counting   =       296.73524516     -302.04469274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95857587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38010949 eV

  energy without entropy =      -56.38010949  energy(sigma->0) =      -56.38010949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1298955E-03  (-0.1612589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908945 magnetization 

 Broyden mixing:
  rms(total) = 0.71211E-02    rms(broyden)= 0.71208E-02
  rms(prec ) = 0.13366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  4.1108  2.4928  2.0196  1.4654  0.9159  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1390.66658791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62800803
  PAW double counting   =       296.32185097     -301.63261183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39901510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38023938 eV

  energy without entropy =      -56.38023938  energy(sigma->0) =      -56.38023938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002147E-01  (-0.2092906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908961 magnetization 

 Broyden mixing:
  rms(total) = 0.31295E-02    rms(broyden)= 0.31291E-02
  rms(prec ) = 0.66267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  4.8694  2.6309  2.1572  1.3247  1.3247  0.9338  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1391.69973719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63226445
  PAW double counting   =       296.12482845     -301.43473641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38099660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39026085 eV

  energy without entropy =      -56.39026085  energy(sigma->0) =      -56.39026085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5410426E-02  (-0.6995049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907525 magnetization 

 Broyden mixing:
  rms(total) = 0.21851E-02    rms(broyden)= 0.21849E-02
  rms(prec ) = 0.43413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.3026  3.4800  2.2842  1.9761  1.3605  1.3605  0.9722  0.9722  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.02855767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62807913
  PAW double counting   =       296.20671105     -301.51733661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05268363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39567127 eV

  energy without entropy =      -56.39567127  energy(sigma->0) =      -56.39567127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5464623E-02  (-0.9934059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907795 magnetization 

 Broyden mixing:
  rms(total) = 0.13872E-02    rms(broyden)= 0.13871E-02
  rms(prec ) = 0.21845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0960
  6.4234  3.6595  2.3696  1.8704  1.4049  1.4049  0.9968  0.9968  0.9423  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.05614898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61401443
  PAW double counting   =       296.19940794     -301.50883400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01769174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40113590 eV

  energy without entropy =      -56.40113590  energy(sigma->0) =      -56.40113590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7720012E-03  (-0.8464832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906847 magnetization 

 Broyden mixing:
  rms(total) = 0.85256E-03    rms(broyden)= 0.85246E-03
  rms(prec ) = 0.14210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  7.3086  3.9944  2.2946  2.2946  1.5795  1.5795  1.1312  1.1312  0.9565  0.9565
  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.14292631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61633843
  PAW double counting   =       296.26573164     -301.57552778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93364034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40190790 eV

  energy without entropy =      -56.40190790  energy(sigma->0) =      -56.40190790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9973529E-03  (-0.9544370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906867 magnetization 

 Broyden mixing:
  rms(total) = 0.48664E-03    rms(broyden)= 0.48656E-03
  rms(prec ) = 0.78255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  7.6046  4.5437  2.6160  2.2516  1.6273  1.4018  1.4018  0.8924  0.9602  0.9602
  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.13875765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61345104
  PAW double counting   =       296.22076191     -301.53051076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93596625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40290525 eV

  energy without entropy =      -56.40290525  energy(sigma->0) =      -56.40290525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895514E-03  (-0.1187562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906619 magnetization 

 Broyden mixing:
  rms(total) = 0.41931E-03    rms(broyden)= 0.41926E-03
  rms(prec ) = 0.63783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  8.1710  4.8328  2.7219  2.4989  1.8533  1.3718  1.3718  1.3543  1.3543  0.9727
  0.9727  0.9047  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16965412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61455860
  PAW double counting   =       296.24761223     -301.55741149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90631649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40309480 eV

  energy without entropy =      -56.40309480  energy(sigma->0) =      -56.40309480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351105E-03  (-0.1520745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906711 magnetization 

 Broyden mixing:
  rms(total) = 0.20510E-03    rms(broyden)= 0.20504E-03
  rms(prec ) = 0.31137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  8.4581  5.1873  3.0932  2.3651  2.0079  1.2420  1.2420  1.3290  1.3290  1.1226
  0.9961  0.9961  0.8859  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.15860416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61350537
  PAW double counting   =       296.21868941     -301.52844675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91659025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40332991 eV

  energy without entropy =      -56.40332991  energy(sigma->0) =      -56.40332991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5354386E-04  (-0.1701608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906720 magnetization 

 Broyden mixing:
  rms(total) = 0.15302E-03    rms(broyden)= 0.15296E-03
  rms(prec ) = 0.22989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  8.6839  5.3339  3.2584  2.5171  2.1554  1.7437  1.3650  1.3650  1.3349  1.3349
  0.9732  0.9732  0.9782  0.9473  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16030219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61356516
  PAW double counting   =       296.21733996     -301.52702275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91508010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40338346 eV

  energy without entropy =      -56.40338346  energy(sigma->0) =      -56.40338346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5147339E-04  (-0.1499233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906751 magnetization 

 Broyden mixing:
  rms(total) = 0.82210E-04    rms(broyden)= 0.82131E-04
  rms(prec ) = 0.12338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  8.8717  5.7448  3.9092  2.7145  2.3742  1.8523  1.3338  1.3338  1.3760  1.3760
  0.9724  0.9724  1.0182  1.0182  0.9167  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.15874457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61328138
  PAW double counting   =       296.21656509     -301.52628717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91636611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40343493 eV

  energy without entropy =      -56.40343493  energy(sigma->0) =      -56.40343493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479928E-04  (-0.3499484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906738 magnetization 

 Broyden mixing:
  rms(total) = 0.82741E-04    rms(broyden)= 0.82669E-04
  rms(prec ) = 0.10557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.9495  6.0135  4.2464  2.8157  2.4221  1.8467  1.8467  1.3292  1.3292  1.4101
  1.1519  1.1519  0.9689  0.9689  0.9654  0.9335  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16404510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61341778
  PAW double counting   =       296.22002044     -301.52975934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91119997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40344973 eV

  energy without entropy =      -56.40344973  energy(sigma->0) =      -56.40344973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7907416E-05  (-0.1816637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906728 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-04    rms(broyden)= 0.17711E-04
  rms(prec ) = 0.30508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.0367  6.3148  4.6375  3.1068  2.4558  2.3627  1.8344  1.3509  1.3509  1.5600
  1.2360  1.1842  0.9759  0.9759  1.0348  1.0348  0.9219  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16651512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61346234
  PAW double counting   =       296.22152573     -301.53126425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90878281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40345764 eV

  energy without entropy =      -56.40345764  energy(sigma->0) =      -56.40345764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3555355E-05  (-0.1591863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906727 magnetization 

 Broyden mixing:
  rms(total) = 0.52598E-04    rms(broyden)= 0.52489E-04
  rms(prec ) = 0.63045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  9.0510  6.5429  4.8185  3.3518  2.4288  2.4288  1.8362  1.8362  1.3580  1.3580
  1.3026  1.2456  1.0863  1.0863  0.9818  0.9818  0.9417  0.9417  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16735397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61346753
  PAW double counting   =       296.22109910     -301.53082834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90796196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40346119 eV

  energy without entropy =      -56.40346119  energy(sigma->0) =      -56.40346119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8651: real time      0.8697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9527898E-06  (-0.4845798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.22430544
  -Hartree energ DENC   =     -1392.16700650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61344454
  PAW double counting   =       296.22055321     -301.53028245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90828741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40346214 eV

  energy without entropy =      -56.40346214  energy(sigma->0) =      -56.40346214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4687       2 -58.9223       3 -58.9409       4 -58.5028       5 -42.3379
       6 -41.8529       7 -42.2350       8 -41.9838       9 -42.1415      10 -42.2061
 
 
 
 E-fermi :  -5.7866     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.7865725255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4152      2.00000
      2     -17.9548      2.00000
      3     -14.7645      2.00000
      4     -13.1767      2.00000
      5     -11.7362      2.00000
      6     -10.6568      2.00000
      7     -10.0076      2.00000
      8      -9.1184      2.00000
      9      -8.1019      2.00000
     10      -6.9693      2.00000
     11      -6.0526      2.00000
     12      -1.4674      0.00000
     13      -0.6487      0.00000
     14      -0.2705      0.00000
     15       0.1783      0.00000
     16       0.2453      0.00000
     17       0.3907      0.00000
     18       0.4071      0.00000
     19       0.5562      0.00000
     20       0.6923      0.00000
     21       0.8963      0.00000
     22       0.9795      0.00000
     23       1.0158      0.00000
     24       1.0719      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.357   0.006  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.006  -4.361   0.000   0.001  -0.019  -0.000
  0.000  -0.000  -0.010   0.000  -4.347  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.125  -0.031   0.007  -0.012  -0.016   0.010  -0.009
 -1.125   0.935   0.067  -0.052   0.040   0.033  -0.025   0.018
 -0.031   0.067   1.146  -0.060   0.158   0.183  -0.028   0.059
  0.007  -0.052  -0.060   1.222   0.021  -0.028   0.210   0.003
 -0.012   0.040   0.158   0.021   1.009   0.059   0.003   0.132
 -0.016   0.033   0.183  -0.028   0.059   0.033  -0.008   0.015
  0.010  -0.025  -0.028   0.210   0.003  -0.008   0.038  -0.000
 -0.009   0.018   0.059   0.003   0.132   0.015  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0685: real time      1.0735
    STRESS:  cpu time      3.3875: real time      3.4037
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.10545   274.92567   653.40378    32.99752   -37.46596   -80.49982
  Hartree   257.81847   420.28825   714.06102    16.73245   -18.57732   -66.70383
  E(xc)     -77.23135   -76.02433   -75.56811     0.09207    -0.12989     0.03947
  Local    -404.16881  -887.19243 -1556.12007   -47.38575    52.08451   150.16676
  n-local   -29.14135   -31.00467   -30.57669    -0.14275    -0.00907    -0.30481
  augment    -0.51104    -0.62096    -0.63180    -0.01666     0.02899    -0.02295
  Kinetic   320.58124   298.52314   290.78648    -1.43606     4.04212    -2.14404
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13188    -0.47892    -4.01898     0.84082    -0.02662     0.53078
  in kB      -0.06261    -0.22735    -1.90789     0.39915    -0.01264     0.25197
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.491E+02 -.823E+02 0.102E+03   0.495E+02 0.825E+02 -.102E+03   -.337E+00 -.241E+00 0.120E+01   -.650E-04 -.104E-03 0.634E-04
   0.433E+02 0.822E+02 0.383E+02   -.434E+02 -.822E+02 -.375E+02   0.106E+01 0.318E+00 0.163E+01   0.713E-06 -.220E-04 0.179E-04
   -.306E+02 0.889E+02 -.260E+02   0.303E+02 -.881E+02 0.258E+02   -.717E+00 0.662E+00 -.871E+00   0.215E-04 -.478E-04 -.778E-04
   0.381E+02 -.770E+02 -.109E+03   -.379E+02 0.766E+02 0.108E+03   0.724E+00 -.176E+01 -.124E+01   -.169E-05 0.126E-04 -.246E-05
   -.122E+01 -.177E+02 0.662E+02   0.622E+00 0.187E+02 -.736E+02   0.274E+00 -.126E+01 0.614E+01   -.548E-05 -.661E-05 0.656E-05
   -.408E+02 -.494E+02 -.125E+02   0.442E+02 0.535E+02 0.156E+02   -.327E+01 -.382E+01 -.296E+01   -.651E-07 0.317E-06 0.123E-04
   0.334E+02 0.514E+02 0.359E+02   -.368E+02 -.563E+02 -.389E+02   0.291E+01 0.433E+01 0.296E+01   0.104E-04 0.897E-05 0.182E-04
   -.251E+02 0.573E+02 -.302E+02   0.270E+02 -.617E+02 0.321E+02   -.207E+01 0.446E+01 -.256E+01   0.566E-05 -.125E-04 -.276E-05
   0.299E+02 -.581E+02 0.240E+01   -.326E+02 0.638E+02 -.459E+01   0.245E+01 -.511E+01 0.216E+01   -.883E-05 0.199E-04 -.668E-05
   0.132E+01 0.559E+01 -.678E+02   -.958E+00 -.684E+01 0.748E+02   -.303E+00 0.150E+01 -.595E+01   0.687E-06 -.160E-05 0.120E-04
 -----------------------------------------------------------------------------------------------
   -.727E+00 0.919E+00 -.511E+00   -.167E-13 0.213E-13 0.284E-13   0.726E+00 -.911E+00 0.507E+00   -.421E-04 -.153E-03 0.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.98100      5.95000         0.126728     -0.117189      1.627830
      7.38900      6.97400      6.63600         0.959590      0.328534      2.469342
      7.52800      6.85400      8.22800        -0.968192      1.532497     -1.045983
      7.08900      7.83600      9.09300         0.896722     -2.159334     -2.187089
      7.89300      8.17500      4.91300        -0.324471     -0.215158     -1.273636
      8.55300      8.69800      6.49400         0.125467      0.297396      0.207678
      6.86400      6.19200      6.11800        -0.404514     -0.527115     -0.111720
      7.93800      5.95100      8.71400        -0.168488      0.033055     -0.622927
      6.65300      8.74300      8.72600        -0.302900      0.574300     -0.039809
      7.14200      7.59600     10.12900         0.060059      0.253015      0.976313
 -----------------------------------------------------------------------------------
    total drift:                               -0.000848      0.008234     -0.003924


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40346214 eV

  energy  without entropy=      -56.40346214  energy(sigma->0) =      -56.40346214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13188      0.84082      0.53078
      0.84082     -0.47892     -0.02662
      0.53078     -0.02662     -4.01898
  FORCES: max atom, RMS     3.201592    1.693302
  FORCE total and by dimension    5.354691    2.469342
  Stress total and by dimension    4.286935    4.018981
     LOOP+:  cpu time     30.2046: real time     30.3566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.840
                            User time (sec):       33.647
                          System time (sec):        3.192
                         Elapsed time (sec):       37.834
  
                   Maximum memory used (kb):      559928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164319
                          Major page faults:         5446
                 Voluntary context switches:         3090
