 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:42:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.441-   5 1.10   6 1.11   2 1.45   4 1.92
   2  0.488  0.448  0.449-   7 1.09   3 1.33   1 1.45
   3  0.468  0.442  0.535-   8 1.09   2 1.33   4 1.52
   4  0.506  0.531  0.567-   9 1.05  10 1.10   3 1.52   1 1.92
   5  0.597  0.543  0.416-   1 1.10
   6  0.481  0.585  0.412-   1 1.11
   7  0.475  0.399  0.397-   2 1.09
   8  0.436  0.398  0.584-   3 1.09
   9  0.559  0.535  0.613-   4 1.05
  10  0.461  0.584  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.535866674  0.440733337
     0.487799994  0.448399989  0.448533344
     0.468466663  0.441733329  0.535133362
     0.506400013  0.530600007  0.566599973
     0.596999995  0.542800013  0.415733337
     0.480733331  0.584800021  0.411666679
     0.475133324  0.399133333  0.396866671
     0.436466662  0.398466682  0.584000015
     0.559199969  0.534533310  0.612866656
     0.460533333  0.583733304  0.587933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53586667  0.44073334
   0.48779999  0.44839999  0.44853334
   0.46846666  0.44173333  0.53513336
   0.50640001  0.53060001  0.56659997
   0.59699999  0.54280001  0.41573334
   0.48073333  0.58480002  0.41166668
   0.47513332  0.39913333  0.39686667
   0.43646666  0.39846668  0.58400002
   0.55919997  0.53453331  0.61286666
   0.46053333  0.58373330  0.58793335
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  8.03800011  6.61100006
   7.31699991  6.72599983  6.72800016
   7.02699995  6.62599993  8.02700043
   7.59600019  7.95900011  8.49899960
   8.95499992  8.14200020  6.23600006
   7.21099997  8.77200031  6.17500019
   7.12699986  5.98699999  5.95300007
   6.54699993  5.97700024  8.76000023
   8.38799953  8.01799965  9.19299984
   6.90799999  8.75599957  8.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.41        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9841290E+02  (-0.5354055E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1388.61587338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020062
  eigenvalues    EBANDS =      -204.06978080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.41289822 eV

  energy without entropy =       98.41309884  energy(sigma->0) =       98.41299853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5257: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186073E+03  (-0.1152457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1388.61587338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.67723652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19435687 eV

  energy without entropy =      -20.19435687  energy(sigma->0) =      -20.19435687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745145E+02  (-0.3736331E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1388.61587338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12868430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64580465 eV

  energy without entropy =      -57.64580465  energy(sigma->0) =      -57.64580465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217424E+01  (-0.4212482E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1388.61587338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34610807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86322842 eV

  energy without entropy =      -61.86322842  energy(sigma->0) =      -61.86322842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2707842E-01  (-0.2707507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686631 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E+01    rms(broyden)= 0.11539E+01
  rms(prec ) = 0.13879E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1388.61587338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55535557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37318649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89030684 eV

  energy without entropy =      -61.89030684  energy(sigma->0) =      -61.89030684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4873293E+01  (-0.6794831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241959 magnetization 

 Broyden mixing:
  rms(total) = 0.57238E+00    rms(broyden)= 0.57236E+00
  rms(prec ) = 0.68071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1435.49914832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85600539
  PAW double counting   =       225.70582400     -230.88468774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39436926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01701344 eV

  energy without entropy =      -57.01701344  energy(sigma->0) =      -57.01701344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280888E+01  (-0.4369157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930016 magnetization 

 Broyden mixing:
  rms(total) = 0.21726E+00    rms(broyden)= 0.21720E+00
  rms(prec ) = 0.25145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  1.9729  1.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1475.51395446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10138191
  PAW double counting   =       287.40486119     -292.84375494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.08402133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73612514 eV

  energy without entropy =      -55.73612514  energy(sigma->0) =      -55.73612514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1664765E+00  (-0.4012832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964441 magnetization 

 Broyden mixing:
  rms(total) = 0.47243E-01    rms(broyden)= 0.47239E-01
  rms(prec ) = 0.81866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.2926  1.0169  1.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1482.16780680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65502139
  PAW double counting   =       290.23914115     -295.51580110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97956578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56964865 eV

  energy without entropy =      -55.56964865  energy(sigma->0) =      -55.56964865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2959146E-01  (-0.8394436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931270 magnetization 

 Broyden mixing:
  rms(total) = 0.23970E-01    rms(broyden)= 0.23966E-01
  rms(prec ) = 0.48858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5285
  1.9647  1.9647  1.0923  1.0923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1487.50987780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87705635
  PAW double counting   =       295.18446834     -300.49005329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80101327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54005719 eV

  energy without entropy =      -55.54005719  energy(sigma->0) =      -55.54005719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7877102E-02  (-0.2019438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916861 magnetization 

 Broyden mixing:
  rms(total) = 0.15958E-01    rms(broyden)= 0.15954E-01
  rms(prec ) = 0.32535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.6118  2.3571  1.1960  1.1960  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1491.32315907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95794478
  PAW double counting   =       294.34823918     -299.65622668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05834079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53218009 eV

  energy without entropy =      -55.53218009  energy(sigma->0) =      -55.53218009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1129629E-01  (-0.5415707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914670 magnetization 

 Broyden mixing:
  rms(total) = 0.88833E-02    rms(broyden)= 0.88831E-02
  rms(prec ) = 0.18888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8274
  3.4578  2.4271  1.7631  0.9832  1.1667  1.1667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1494.81483000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05653083
  PAW double counting   =       293.28624963     -298.57897116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66922558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52088380 eV

  energy without entropy =      -55.52088380  energy(sigma->0) =      -55.52088380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550866E-02  (-0.5038610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906409 magnetization 

 Broyden mixing:
  rms(total) = 0.65023E-02    rms(broyden)= 0.65017E-02
  rms(prec ) = 0.11637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  4.4160  2.5044  1.9834  1.5312  0.9834  1.0873  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1497.73919089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11016301
  PAW double counting   =       293.26616724     -298.56661843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79431809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52443466 eV

  energy without entropy =      -55.52443466  energy(sigma->0) =      -55.52443466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8514170E-02  (-0.2209883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909480 magnetization 

 Broyden mixing:
  rms(total) = 0.28690E-02    rms(broyden)= 0.28689E-02
  rms(prec ) = 0.63194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  4.9070  2.7611  2.2757  1.5195  1.3224  0.9619  1.0791  1.0791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1497.74234747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08634557
  PAW double counting   =       292.79243993     -298.08797157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78077780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53294884 eV

  energy without entropy =      -55.53294884  energy(sigma->0) =      -55.53294884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5654583E-02  (-0.7588351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908786 magnetization 

 Broyden mixing:
  rms(total) = 0.19197E-02    rms(broyden)= 0.19196E-02
  rms(prec ) = 0.38181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.1344  3.5062  2.2533  2.0311  1.4687  1.0684  1.0684  1.0333  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.21722937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08629412
  PAW double counting   =       292.94579071     -298.24132593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31149543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53860342 eV

  energy without entropy =      -55.53860342  energy(sigma->0) =      -55.53860342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4158230E-02  (-0.6022646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908283 magnetization 

 Broyden mixing:
  rms(total) = 0.10286E-02    rms(broyden)= 0.10286E-02
  rms(prec ) = 0.18933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  6.9404  4.1981  2.5519  2.1695  1.5446  1.5446  1.0655  1.0655  0.9711  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.29433992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07642422
  PAW double counting   =       292.98514071     -298.28092068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22842848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54276165 eV

  energy without entropy =      -55.54276165  energy(sigma->0) =      -55.54276165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1729864E-02  (-0.2240468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907973 magnetization 

 Broyden mixing:
  rms(total) = 0.75314E-03    rms(broyden)= 0.75306E-03
  rms(prec ) = 0.10816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  7.7217  4.4321  2.4426  2.4426  1.7303  1.3919  0.9991  1.0475  1.0475  1.0063
  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.30951868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07484230
  PAW double counting   =       292.98774314     -298.28316066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21376011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54449151 eV

  energy without entropy =      -55.54449151  energy(sigma->0) =      -55.54449151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2704931E-03  (-0.2349221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907477 magnetization 

 Broyden mixing:
  rms(total) = 0.40904E-03    rms(broyden)= 0.40896E-03
  rms(prec ) = 0.67215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.2831  4.8323  2.7746  2.3983  1.8758  1.6412  0.9713  1.1271  1.1284  1.1284
  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.33951006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07461601
  PAW double counting   =       292.98977721     -298.28576438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18324328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54476201 eV

  energy without entropy =      -55.54476201  energy(sigma->0) =      -55.54476201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2914464E-03  (-0.1948929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907665 magnetization 

 Broyden mixing:
  rms(total) = 0.19765E-03    rms(broyden)= 0.19757E-03
  rms(prec ) = 0.34628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.4878  5.1326  3.0105  2.4510  2.1253  1.7371  1.3171  1.0606  1.0606  1.0130
  0.9716  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.32161797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07373719
  PAW double counting   =       292.96375172     -298.25946198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20082490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54505345 eV

  energy without entropy =      -55.54505345  energy(sigma->0) =      -55.54505345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2975
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8129426E-04  (-0.2154783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907648 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E-03    rms(broyden)= 0.12100E-03
  rms(prec ) = 0.21770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.7713  5.5727  3.6051  2.6549  2.3501  1.7854  1.4807  1.2796  1.1298  1.1298
  0.9536  1.0126  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.33438944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07391502
  PAW double counting   =       292.96537606     -298.26112198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18827690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54513475 eV

  energy without entropy =      -55.54513475  energy(sigma->0) =      -55.54513475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6345466E-04  (-0.1741244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907605 magnetization 

 Broyden mixing:
  rms(total) = 0.64158E-04    rms(broyden)= 0.64051E-04
  rms(prec ) = 0.10600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.8420  5.6968  3.9761  2.4586  2.4586  1.9846  1.8499  1.3070  1.3070  1.1316
  1.1316  0.9616  1.0028  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34591506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07404032
  PAW double counting   =       292.97209780     -298.26791446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17686930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54519820 eV

  energy without entropy =      -55.54519820  energy(sigma->0) =      -55.54519820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1895814E-04  (-0.2527354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907601 magnetization 

 Broyden mixing:
  rms(total) = 0.39048E-04    rms(broyden)= 0.38890E-04
  rms(prec ) = 0.61484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  8.9813  6.1413  4.4796  3.1156  2.4231  2.4231  1.7688  1.4679  1.1514  1.1514
  1.1796  1.1796  1.0119  1.0119  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34975403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07409804
  PAW double counting   =       292.97241465     -298.26821781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17312050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54521716 eV

  energy without entropy =      -55.54521716  energy(sigma->0) =      -55.54521716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6830464E-05  (-0.9652698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907619 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E-04    rms(broyden)= 0.15277E-04
  rms(prec ) = 0.25357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.0701  6.3813  4.7811  3.1698  2.5653  2.1784  1.9996  1.6556  1.3622  1.3622
  1.1344  1.1344  1.0117  1.0117  0.9618  0.9618  1.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34627014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07393885
  PAW double counting   =       292.97122614     -298.26700567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17647565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54522399 eV

  energy without entropy =      -55.54522399  energy(sigma->0) =      -55.54522399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2425646E-05  (-0.3199442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907623 magnetization 

 Broyden mixing:
  rms(total) = 0.13171E-04    rms(broyden)= 0.12704E-04
  rms(prec ) = 0.18736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5079
  9.1614  6.7816  5.0621  3.6183  2.7344  2.3924  2.3924  1.7689  1.5632  1.1380
  1.1380  1.2683  1.0149  1.0149  0.9753  0.9753  1.0710  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34676197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07396329
  PAW double counting   =       292.97060309     -298.26637455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17601876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54522642 eV

  energy without entropy =      -55.54522642  energy(sigma->0) =      -55.54522642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322870E-05  (-0.2765463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907620 magnetization 

 Broyden mixing:
  rms(total) = 0.61140E-05    rms(broyden)= 0.50314E-05
  rms(prec ) = 0.87419E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1881  6.8759  5.1075  3.6675  2.6450  2.6450  2.1556  1.8611  1.4450  1.4450
  1.1312  1.1312  1.1858  1.1858  1.0105  1.0105  0.9564  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34714356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07396655
  PAW double counting   =       292.97091471     -298.26669548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17563245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54522774 eV

  energy without entropy =      -55.54522774  energy(sigma->0) =      -55.54522774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8303: real time      0.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4100640E-06  (-0.4059704E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.05555147
  -Hartree energ DENC   =     -1498.34713947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07395921
  PAW double counting   =       292.97068727     -298.26646756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17563009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54522815 eV

  energy without entropy =      -55.54522815  energy(sigma->0) =      -55.54522815


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7354       2 -58.5098       3 -58.4866       4 -58.5980       5 -41.7998
       6 -41.6406       7 -41.8597       8 -42.0302       9 -42.1166      10 -41.5880
 
 
 
 E-fermi :  -5.5407     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.5407316688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5770      2.00000
      2     -16.4131      2.00000
      3     -15.4976      2.00000
      4     -12.6696      2.00000
      5     -11.9405      2.00000
      6     -10.6728      2.00000
      7      -9.4481      2.00000
      8      -9.1095      2.00000
      9      -7.9333      2.00000
     10      -6.4867      2.00000
     11      -5.8395      2.00000
     12      -0.6952      0.00000
     13      -0.3829      0.00000
     14      -0.3557      0.00000
     15       0.1911      0.00000
     16       0.3359      0.00000
     17       0.3905      0.00000
     18       0.5870      0.00000
     19       0.6072      0.00000
     20       0.6453      0.00000
     21       0.8760      0.00000
     22       0.9735      0.00000
     23       1.0361      0.00000
     24       1.0716      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.004  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.377   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.366   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.378  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.970  -0.021  -0.062   0.003  -0.015  -0.028  -0.007
 -0.970   0.768   0.068   0.110   0.038   0.034   0.016   0.020
 -0.021   0.068   1.150  -0.060   0.011   0.181  -0.021   0.006
 -0.062   0.110  -0.060   0.915  -0.011  -0.022   0.110  -0.007
  0.003   0.038   0.011  -0.011   1.154   0.006  -0.007   0.185
 -0.015   0.034   0.181  -0.022   0.006   0.032  -0.006   0.003
 -0.028   0.016  -0.021   0.110  -0.007  -0.006   0.016  -0.002
 -0.007   0.020   0.006  -0.007   0.185   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.3903: real time      3.4063
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.60966   385.35711   508.08846   178.95340    28.27926   -77.51195
  Hartree   340.12513   535.76571   622.45692   106.19429    17.24648   -47.07714
  E(xc)     -77.02852   -76.42374   -76.22719     0.36702     0.07493    -0.17034
  Local    -614.63232 -1119.73641 -1325.31802  -280.84853   -44.87303   122.65849
  n-local   -30.54312   -30.39428   -29.89459     0.13707    -0.15833    -0.15402
  augment    -0.58110    -0.57796    -0.63632    -0.00998     0.00106     0.00902
  Kinetic   312.51120   307.75275   295.45802    -3.83225    -0.47303     3.97972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08734     2.36960    -5.44631     0.96102     0.09734     1.73377
  in kB       0.51618     1.12490    -2.58547     0.45621     0.04621     0.82306
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 -.105E+03 0.828E+02   0.692E+02 0.107E+03 -.821E+02   -.123E+01 -.359E+00 0.183E+01   0.212E-04 0.258E-04 -.263E-04
   0.204E+02 0.104E+03 0.133E+03   -.210E+02 -.106E+03 -.135E+03   -.987E-01 0.338E+00 0.162E+01   0.328E-05 -.107E-05 -.226E-04
   0.733E+02 0.118E+03 -.103E+03   -.739E+02 -.119E+03 0.103E+03   0.100E+01 0.297E+01 0.938E+00   -.148E-04 -.193E-04 0.193E-04
   -.271E+02 -.836E+02 -.102E+03   0.265E+02 0.831E+02 0.101E+03   -.240E+00 0.100E+01 -.215E+01   0.685E-05 0.153E-04 0.197E-04
   -.623E+02 -.150E+02 0.301E+02   0.673E+02 0.156E+02 -.317E+02   -.517E+01 -.538E+00 0.185E+01   0.119E-05 0.266E-05 -.294E-05
   0.324E+02 -.517E+02 0.363E+02   -.353E+02 0.552E+02 -.382E+02   0.349E+01 -.350E+01 0.203E+01   0.236E-05 0.224E-05 -.367E-05
   0.124E+02 0.494E+02 0.522E+02   -.135E+02 -.534E+02 -.565E+02   0.102E+01 0.397E+01 0.402E+01   -.780E-06 -.401E-05 -.852E-05
   0.320E+02 0.456E+02 -.457E+02   -.346E+02 -.495E+02 0.491E+02   0.248E+01 0.328E+01 -.398E+01   -.341E-05 -.262E-05 0.684E-05
   -.489E+02 -.114E+02 -.528E+02   0.551E+02 0.116E+02 0.576E+02   -.462E+01 -.474E+00 -.417E+01   0.966E-05 0.279E-05 0.117E-04
   0.361E+02 -.524E+02 -.310E+02   -.398E+02 0.563E+02 0.323E+02   0.334E+01 -.404E+01 -.161E+01   -.673E-05 0.966E-05 0.744E-05
 -----------------------------------------------------------------------------------------------
   0.510E-01 -.264E+01 -.366E+00   0.142E-13 0.497E-13 0.497E-13   -.410E-01 0.265E+01 0.370E+00   0.188E-04 0.315E-04 0.988E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      8.03800      6.61100        -0.285604      1.467457      2.530154
      7.31700      6.72600      6.72800        -0.696730     -2.242359      0.080620
      7.02700      6.62600      8.02700         0.416223      1.223521      1.327760
      7.59600      7.95900      8.49900        -0.825522      0.552901     -3.588988
      8.95500      8.14200      6.23600        -0.165903      0.068842      0.219932
      7.21100      8.77200      6.17500         0.568033      0.033879      0.103640
      7.12700      5.98700      5.95300        -0.061784     -0.051421     -0.313812
      6.54700      5.97700      8.76000        -0.179990     -0.601882     -0.621935
      8.38800      8.01800      9.19300         1.627844     -0.335240      0.553091
      6.90800      8.75600      8.81900        -0.396566     -0.115697     -0.290463
 -----------------------------------------------------------------------------------
    total drift:                                0.010075      0.007224      0.003921


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54522815 eV

  energy  without entropy=      -55.54522815  energy(sigma->0) =      -55.54522815
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08734      0.96102      1.73377
      0.96102      2.36960      0.09734
      1.73377      0.09734     -5.44631
  FORCES: max atom, RMS     3.723979    1.899547
  FORCE total and by dimension    6.006894    3.588988
  Stress total and by dimension    6.658650    5.446308
     LOOP+:  cpu time     29.9722: real time     30.1248
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.587
                            User time (sec):       33.383
                          System time (sec):        3.204
                         Elapsed time (sec):       37.986
  
                   Maximum memory used (kb):      560848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150894
                          Major page faults:         5455
                 Voluntary context switches:         3897
