 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:30:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.393-   5 1.10   6 1.13   2 1.31
   2  0.502  0.468  0.449-   7 1.11   1 1.31   3 1.53
   3  0.501  0.459  0.550-   8 1.14   4 1.32   2 1.53
   4  0.471  0.521  0.605-   9 1.10  10 1.11   3 1.32
   5  0.527  0.523  0.320-   1 1.10
   6  0.539  0.598  0.424-   1 1.13
   7  0.485  0.403  0.418-   2 1.11
   8  0.530  0.393  0.575-   3 1.14
   9  0.446  0.588  0.587-   4 1.10
  10  0.474  0.516  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.530533346  0.392999999
     0.501866659  0.468133322  0.448933347
     0.501399994  0.459399986  0.550333341
     0.470666663  0.520933342  0.604733340
     0.527000014  0.523133341  0.319933319
     0.538666662  0.598000018  0.424199994
     0.485000006  0.403000005  0.418466663
     0.529599984  0.392800013  0.574600029
     0.446400007  0.588133303  0.587000020
     0.473733330  0.515866661  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53053335  0.39300000
   0.50186666  0.46813332  0.44893335
   0.50139999  0.45939999  0.55033334
   0.47066666  0.52093334  0.60473334
   0.52700001  0.52313334  0.31993332
   0.53866666  0.59800002  0.42419999
   0.48500001  0.40300001  0.41846666
   0.52959998  0.39280001  0.57460003
   0.44640001  0.58813330  0.58700002
   0.47373333  0.51586666  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.95800018  5.89499998
   7.52799988  7.02199984  6.73400021
   7.52099991  6.89099979  8.25500011
   7.05999994  7.81400013  9.07100010
   7.90500021  7.84700012  4.79899979
   8.07999992  8.97000027  6.36299992
   7.27500010  6.04500008  6.27699995
   7.94399977  5.89200020  8.61900043
   6.69600010  8.82199955  8.80500031
   7.10599995  7.73799992 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        592.55        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047840E+03  (-0.5264435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1296.31586104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000239
  eigenvalues    EBANDS =      -196.19501089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.78397099 eV

  energy without entropy =      104.78397338  energy(sigma->0) =      104.78397219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273105E+03  (-0.1248256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1296.31586104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.50552818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52654391 eV

  energy without entropy =      -22.52654391  energy(sigma->0) =      -22.52654391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757960E+02  (-0.3747809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1296.31586104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08512454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10614027 eV

  energy without entropy =      -60.10614027  energy(sigma->0) =      -60.10614027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2996098E+01  (-0.2990753E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1296.31586104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08122278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10223850 eV

  energy without entropy =      -63.10223850  energy(sigma->0) =      -63.10223850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158638E-01  (-0.3157422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820696 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E+01    rms(broyden)= 0.11863E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1296.31586104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10031333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11280916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13382488 eV

  energy without entropy =      -63.13382488  energy(sigma->0) =      -63.13382488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5303611E+01  (-0.7972850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311659 magnetization 

 Broyden mixing:
  rms(total) = 0.56555E+00    rms(broyden)= 0.56553E+00
  rms(prec ) = 0.67062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  1.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1343.27853023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53766246
  PAW double counting   =       229.76983099     -234.98319731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72647705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83021413 eV

  energy without entropy =      -57.83021413  energy(sigma->0) =      -57.83021413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182558E+01  (-0.4135643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987548 magnetization 

 Broyden mixing:
  rms(total) = 0.22751E+00    rms(broyden)= 0.22744E+00
  rms(prec ) = 0.26061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  1.6941  1.6941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1379.78769331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62866441
  PAW double counting   =       289.27577499     -294.73505843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87984032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64765564 eV

  energy without entropy =      -56.64765564  energy(sigma->0) =      -56.64765564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1541980E+00  (-0.2189398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980942 magnetization 

 Broyden mixing:
  rms(total) = 0.70590E-01    rms(broyden)= 0.70585E-01
  rms(prec ) = 0.95758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.4144  0.9040  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1386.29493971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13209489
  PAW double counting   =       296.16015635     -301.51711003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82415617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49345764 eV

  energy without entropy =      -56.49345764  energy(sigma->0) =      -56.49345764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3911512E-01  (-0.5442489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961963 magnetization 

 Broyden mixing:
  rms(total) = 0.24623E-01    rms(broyden)= 0.24619E-01
  rms(prec ) = 0.47288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2839  1.5676  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1392.39764673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48653109
  PAW double counting   =       301.25967161     -306.58523540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06816011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45434251 eV

  energy without entropy =      -56.45434251  energy(sigma->0) =      -56.45434251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4565179E-02  (-0.1777492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946412 magnetization 

 Broyden mixing:
  rms(total) = 0.18017E-01    rms(broyden)= 0.18014E-01
  rms(prec ) = 0.34902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  2.7893  2.2797  1.0347  1.0347  1.2716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1395.01945308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53378193
  PAW double counting   =       300.88416617     -306.22186449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47690490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44977734 eV

  energy without entropy =      -56.44977734  energy(sigma->0) =      -56.44977734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178029E-01  (-0.7619262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943469 magnetization 

 Broyden mixing:
  rms(total) = 0.74559E-02    rms(broyden)= 0.74556E-02
  rms(prec ) = 0.16937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  3.1570  2.5006  1.3733  1.0432  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1399.27154145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65386190
  PAW double counting   =       299.60141265     -304.92294885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34927833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43799705 eV

  energy without entropy =      -56.43799705  energy(sigma->0) =      -56.43799705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2284245E-02  (-0.1294039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941035 magnetization 

 Broyden mixing:
  rms(total) = 0.56498E-02    rms(broyden)= 0.56496E-02
  rms(prec ) = 0.11462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  4.3002  2.4641  2.2066  1.4379  0.9319  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1400.80619156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67375279
  PAW double counting   =       299.10042518     -304.42315998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83560475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44028129 eV

  energy without entropy =      -56.44028129  energy(sigma->0) =      -56.44028129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9385784E-02  (-0.1557972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940830 magnetization 

 Broyden mixing:
  rms(total) = 0.29458E-02    rms(broyden)= 0.29454E-02
  rms(prec ) = 0.62124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  5.0477  2.7318  2.1694  1.4589  1.4589  0.9309  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1401.68785255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67581787
  PAW double counting   =       299.06444039     -304.38688049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96568932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44966708 eV

  energy without entropy =      -56.44966708  energy(sigma->0) =      -56.44966708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5936423E-02  (-0.7511055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939750 magnetization 

 Broyden mixing:
  rms(total) = 0.18590E-02    rms(broyden)= 0.18589E-02
  rms(prec ) = 0.36932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.2520  3.4775  2.3490  2.0022  1.2864  1.2864  0.9869  0.9869  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.00915139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66930299
  PAW double counting   =       299.16027811     -304.48383932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64269092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45560350 eV

  energy without entropy =      -56.45560350  energy(sigma->0) =      -56.45560350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127805E-02  (-0.6727510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939941 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E-02    rms(broyden)= 0.10513E-02
  rms(prec ) = 0.18310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.7944  4.0006  2.4433  1.9388  1.5531  1.5531  1.0045  1.0045  1.0501  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.00650537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65923248
  PAW double counting   =       299.18056035     -304.50282659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64068921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45973131 eV

  energy without entropy =      -56.45973131  energy(sigma->0) =      -56.45973131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247290E-02  (-0.1193326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939558 magnetization 

 Broyden mixing:
  rms(total) = 0.63064E-03    rms(broyden)= 0.63054E-03
  rms(prec ) = 0.10345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  7.8159  4.4002  2.5083  2.3582  1.7954  1.4015  1.0127  1.0127  0.9230  1.0518
  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.05609215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65903316
  PAW double counting   =       299.19233842     -304.51452091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59223413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46097860 eV

  energy without entropy =      -56.46097860  energy(sigma->0) =      -56.46097860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5252689E-03  (-0.3029785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939359 magnetization 

 Broyden mixing:
  rms(total) = 0.29207E-03    rms(broyden)= 0.29202E-03
  rms(prec ) = 0.55823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.1060  4.9075  2.8965  2.4234  1.8247  1.6233  1.4053  1.0099  1.0099  0.9075
  1.1300  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.06341038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65791799
  PAW double counting   =       299.17044716     -304.49280671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58414894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46150386 eV

  energy without entropy =      -56.46150386  energy(sigma->0) =      -56.46150386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2735502E-03  (-0.1490512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939231 magnetization 

 Broyden mixing:
  rms(total) = 0.19428E-03    rms(broyden)= 0.19421E-03
  rms(prec ) = 0.31904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.5001  5.1303  3.0798  2.4598  2.0487  1.6212  1.3667  1.0123  1.0123  1.0956
  1.0956  0.9452  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08011851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65806342
  PAW double counting   =       299.16390286     -304.48634479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56777741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46177742 eV

  energy without entropy =      -56.46177742  energy(sigma->0) =      -56.46177742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6022948E-04  (-0.1102593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939259 magnetization 

 Broyden mixing:
  rms(total) = 0.13134E-03    rms(broyden)= 0.13128E-03
  rms(prec ) = 0.22025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.6186  5.4359  3.4322  2.4896  2.0159  2.0159  1.4770  1.3415  1.3415  1.0128
  1.0128  0.9050  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.07579571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65767815
  PAW double counting   =       299.15950885     -304.48193905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57178691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46183764 eV

  energy without entropy =      -56.46183764  energy(sigma->0) =      -56.46183764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996660E-04  (-0.1323044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939287 magnetization 

 Broyden mixing:
  rms(total) = 0.54714E-04    rms(broyden)= 0.54558E-04
  rms(prec ) = 0.99756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.8595  5.7479  3.8694  2.7520  2.4443  1.8337  1.4201  1.4201  1.2402  1.2402
  0.9028  1.0552  0.9901  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08081011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65766088
  PAW double counting   =       299.16049492     -304.48289992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56684040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46189761 eV

  energy without entropy =      -56.46189761  energy(sigma->0) =      -56.46189761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633182E-04  (-0.2015745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939306 magnetization 

 Broyden mixing:
  rms(total) = 0.49424E-04    rms(broyden)= 0.49255E-04
  rms(prec ) = 0.72057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.9127  5.9439  4.2100  2.8453  2.4821  1.8032  1.8032  1.4339  1.4339  1.4818
  1.0133  1.0133  1.0529  1.0529  0.8992  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.07983911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65755007
  PAW double counting   =       299.16247750     -304.48487757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56772186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46191394 eV

  energy without entropy =      -56.46191394  energy(sigma->0) =      -56.46191394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8736113E-05  (-0.1530015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939297 magnetization 

 Broyden mixing:
  rms(total) = 0.27752E-04    rms(broyden)= 0.27454E-04
  rms(prec ) = 0.39515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0868  6.3535  4.7257  3.1022  2.4616  2.4616  1.8736  1.3361  1.3361  1.3329
  1.1801  1.1801  1.0097  1.0097  0.9034  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08350725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65763650
  PAW double counting   =       299.16260810     -304.48500534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56415172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46192268 eV

  energy without entropy =      -56.46192268  energy(sigma->0) =      -56.46192268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2662966E-05  (-0.4078361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939295 magnetization 

 Broyden mixing:
  rms(total) = 0.15409E-04    rms(broyden)= 0.14870E-04
  rms(prec ) = 0.22310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0950  6.5088  4.8262  3.2689  2.4291  2.4291  1.8165  1.8165  1.4329  1.4329
  1.3115  1.0119  1.0119  1.1650  1.1650  0.9028  1.0071  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08406406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65762784
  PAW double counting   =       299.16265456     -304.48505994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56358076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46192534 eV

  energy without entropy =      -56.46192534  energy(sigma->0) =      -56.46192534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675286E-05  (-0.3810866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939294 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-04    rms(broyden)= 0.10937E-04
  rms(prec ) = 0.15634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1463  6.8439  5.1427  3.7531  2.7732  2.3072  2.3072  1.9168  1.3669  1.3669
  1.3346  1.0112  1.0112  1.1275  1.1275  1.1249  1.0025  0.9014  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08387932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65761618
  PAW double counting   =       299.16248570     -304.48489280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56375381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46192702 eV

  energy without entropy =      -56.46192702  energy(sigma->0) =      -56.46192702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9238: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4701677E-06  (-0.1017366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70668600
  -Hartree energ DENC   =     -1402.08407795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65762388
  PAW double counting   =       299.16238510     -304.48478995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56356559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46192749 eV

  energy without entropy =      -56.46192749  energy(sigma->0) =      -56.46192749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5447       2 -58.7563       3 -58.9907       4 -58.5882       5 -42.0311
       6 -41.5276       7 -41.6636       8 -41.8177       9 -41.9182      10 -41.7432
 
 
 
 E-fermi :  -5.7966     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.7965604467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7479      2.00000
      2     -18.1265      2.00000
      3     -14.9300      2.00000
      4     -12.7611      2.00000
      5     -11.6802      2.00000
      6     -10.5861      2.00000
      7     -10.4518      2.00000
      8      -8.7037      2.00000
      9      -7.9153      2.00000
     10      -7.2887      2.00000
     11      -6.0904      2.00000
     12      -1.5560      0.00000
     13      -0.4511      0.00000
     14      -0.0093      0.00000
     15       0.1933      0.00000
     16       0.2237      0.00000
     17       0.3906      0.00000
     18       0.4340      0.00000
     19       0.5382      0.00000
     20       0.7181      0.00000
     21       0.8896      0.00000
     22       0.9269      0.00000
     23       0.9947      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.006  -0.006  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.367   0.004   0.001  -0.018   0.001
 -0.000  -0.000  -0.006   0.004  -4.348  -0.002   0.001  -0.013
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.103  -0.067   0.035  -0.015  -0.028   0.025  -0.015
 -1.103   0.915   0.111  -0.113   0.073   0.046  -0.044   0.023
 -0.067   0.111   1.197  -0.071   0.092   0.200  -0.021   0.031
  0.035  -0.113  -0.071   1.205  -0.035  -0.021   0.214  -0.016
 -0.015   0.073   0.092  -0.035   0.949   0.031  -0.016   0.103
 -0.028   0.046   0.200  -0.021   0.031   0.036  -0.006   0.008
  0.025  -0.044  -0.021   0.214  -0.016  -0.006   0.040  -0.004
 -0.015   0.023   0.031  -0.016   0.103   0.008  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0658: real time      1.0707
    STRESS:  cpu time      3.3789: real time      3.3947
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.06790   318.31671   686.45756   -29.41043   -16.81260  -129.10742
  Hartree   231.54337   439.66461   730.87633   -11.57718   -14.33276   -83.25841
  E(xc)     -77.52547   -75.79261   -75.50903    -0.13562     0.01044    -0.18585
  Local    -318.17512  -945.52546 -1604.85928    38.33245    32.19557   208.88166
  n-local   -28.55248   -30.98575   -30.00150     0.00010    -0.17413     0.06414
  augment    -0.55969    -0.73072    -0.71536     0.01421    -0.00804     0.01994
  Kinetic   326.57036   294.12588   290.26859     3.84400    -1.22131     2.89767
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14051    -0.30094    -2.85626     1.06752    -0.34283    -0.68826
  in kB      -0.06670    -0.14286    -1.35592     0.50677    -0.16275    -0.32673
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.876E+02 0.120E+03   0.440E+02 0.899E+02 -.121E+03   -.922E+00 0.639E+00 0.129E+01   -.297E-05 0.234E-04 0.306E-04
   0.233E+02 0.738E+02 0.313E+02   -.242E+02 -.750E+02 -.304E+02   0.444E+00 -.198E+01 0.620E+00   -.203E-04 -.275E-04 0.857E-04
   -.305E+02 0.928E+02 -.373E+02   0.319E+02 -.937E+02 0.368E+02   -.572E+00 0.169E-01 -.146E+01   -.570E-06 0.299E-04 0.353E-04
   0.518E+02 -.738E+02 -.113E+03   -.525E+02 0.750E+02 0.115E+03   0.500E+00 0.304E+00 0.714E+00   0.275E-04 -.197E-04 -.435E-04
   -.466E+01 -.146E+01 0.661E+02   0.470E+01 0.953E+00 -.711E+02   -.142E+00 0.547E+00 0.555E+01   -.478E-06 0.995E-06 -.115E-04
   -.155E+02 -.609E+02 -.566E+01   0.165E+02 0.646E+02 0.700E+01   -.811E+00 -.450E+01 -.222E+01   0.737E-06 0.150E-04 0.109E-04
   0.162E+02 0.610E+02 0.320E+02   -.173E+02 -.656E+02 -.342E+02   0.127E+01 0.476E+01 0.229E+01   -.333E-05 -.102E-04 0.319E-05
   -.240E+02 0.587E+02 -.255E+02   0.253E+02 -.617E+02 0.268E+02   -.188E+01 0.435E+01 -.159E+01   -.420E-05 0.138E-04 -.503E-05
   0.250E+02 -.596E+02 -.245E+01   -.268E+02 0.641E+02 0.740E+00   0.180E+01 -.507E+01 0.119E+01   0.700E-05 -.111E-04 0.488E-06
   0.171E+01 -.208E+01 -.657E+02   -.149E+01 0.141E+01 0.705E+02   -.214E+00 0.273E+00 -.535E+01   0.164E-05 0.263E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.533E+00 0.671E+00 -.103E+01   -.533E-14 0.195E-13 0.426E-13   -.530E+00 -.655E+00 0.103E+01   0.502E-05 0.174E-04 0.878E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.95800      5.89500         0.353460      2.952760      0.137313
      7.52800      7.02200      6.73400        -0.488518     -3.241567      1.523509
      7.52100      6.89100      8.25500         0.749770     -0.928308     -2.035177
      7.06000      7.81400      9.07100        -0.166537      1.485502      2.112097
      7.90500      7.84700      4.79900        -0.101314      0.035139      0.491439
      8.08000      8.97000      6.36300         0.200416     -0.761624     -0.872607
      7.27500      6.04500      6.27700         0.105232      0.111047      0.099964
      7.94400      5.89200      8.61900        -0.663181      1.280474     -0.322913
      6.69600      8.82200      8.80500         0.004242     -0.527947     -0.526365
      7.10600      7.73800     10.18100         0.006428     -0.405476     -0.607261
 -----------------------------------------------------------------------------------
    total drift:                                0.002897      0.015978     -0.005380


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46192749 eV

  energy  without entropy=      -56.46192749  energy(sigma->0) =      -56.46192749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14051      1.06752     -0.68826
      1.06752     -0.30094     -0.34283
     -0.68826     -0.34283     -2.85626
  FORCES: max atom, RMS     3.614898    1.978184
  FORCE total and by dimension    6.255568    3.241567
  Stress total and by dimension    3.424941    2.856264
     LOOP+:  cpu time     30.7955: real time     30.9491
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.401
                            User time (sec):       34.211
                          System time (sec):        3.190
                         Elapsed time (sec):       38.860
  
                   Maximum memory used (kb):      562600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166079
                          Major page faults:         5430
                 Voluntary context switches:         3123
