 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:12:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.447-   6 1.09   5 1.15   2 1.58   4 1.75
   2  0.466  0.454  0.446-   7 1.14   3 1.33   1 1.58
   3  0.454  0.451  0.533-   8 1.13   2 1.33   4 1.53
   4  0.515  0.527  0.561-   9 1.10  10 1.11   3 1.53   1 1.75
   5  0.608  0.514  0.432-   1 1.15
   6  0.517  0.597  0.417-   1 1.09
   7  0.437  0.413  0.389-   2 1.14
   8  0.415  0.412  0.585-   3 1.13
   9  0.573  0.510  0.602-   4 1.10
  10  0.480  0.587  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.533266671  0.446999995
     0.465999985  0.454333337  0.445866680
     0.453533332  0.450733344  0.533400027
     0.514800008  0.527466679  0.561333338
     0.608466657  0.514400005  0.432000001
     0.517000008  0.597066689  0.417199993
     0.436866665  0.412933318  0.388799985
     0.414933332  0.412200006  0.585466639
     0.573066648  0.510133330  0.602333323
     0.479800002  0.587399991  0.586599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.53326667  0.44699999
   0.46599998  0.45433334  0.44586668
   0.45353333  0.45073334  0.53340003
   0.51480001  0.52746668  0.56133334
   0.60846666  0.51440001  0.43200000
   0.51700001  0.59706669  0.41719999
   0.43686666  0.41293332  0.38879999
   0.41493333  0.41220001  0.58546664
   0.57306665  0.51013333  0.60233332
   0.47980000  0.58739999  0.58659999
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.99900007  6.70499992
   6.98999977  6.81500006  6.68800020
   6.80299997  6.76100016  8.00100040
   7.72200012  7.91200018  8.42000008
   9.12699986  7.71600008  6.48000002
   7.75500011  8.95600033  6.25799990
   6.55299997  6.19399977  5.83199978
   6.22399998  6.18300009  8.78199959
   8.59599972  7.65199995  9.03499985
   7.19700003  8.81099987  8.79899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.74        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9291418E+02  (-0.5340687E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1385.49894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27407784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008383
  eigenvalues    EBANDS =      -202.76391045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.91417704 eV

  energy without entropy =       92.91426088  energy(sigma->0) =       92.91421896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126479E+03  (-0.1093850E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1385.49894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27407784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41186487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73369354 eV

  energy without entropy =      -19.73369354  energy(sigma->0) =      -19.73369354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843580E+02  (-0.3829636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1385.49894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27407784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.84766746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16949614 eV

  energy without entropy =      -58.16949614  energy(sigma->0) =      -58.16949614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3747722E+01  (-0.3743365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1385.49894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27407784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.59538952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91721819 eV

  energy without entropy =      -61.91721819  energy(sigma->0) =      -61.91721819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2884301E-01  (-0.2883690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486028 magnetization 

 Broyden mixing:
  rms(total) = 0.10972E+01    rms(broyden)= 0.10970E+01
  rms(prec ) = 0.13287E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1385.49894460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27407784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.62423253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94606121 eV

  energy without entropy =      -61.94606121  energy(sigma->0) =      -61.94606121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4527475E+01  (-0.6402748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066065 magnetization 

 Broyden mixing:
  rms(total) = 0.54135E+00    rms(broyden)= 0.54133E+00
  rms(prec ) = 0.64672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  1.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1430.99408275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46613576
  PAW double counting   =       220.84022191     -225.98174173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.30812231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41858600 eV

  energy without entropy =      -57.41858600  energy(sigma->0) =      -57.41858600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149868E+01  (-0.3905439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779204 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E+00    rms(broyden)= 0.21751E+00
  rms(prec ) = 0.25169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  1.9784  1.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1468.51449088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55134905
  PAW double counting   =       275.40539291     -280.77386523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49610695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26871798 eV

  energy without entropy =      -56.26871798  energy(sigma->0) =      -56.26871798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1707775E+00  (-0.3953289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815978 magnetization 

 Broyden mixing:
  rms(total) = 0.46436E-01    rms(broyden)= 0.46431E-01
  rms(prec ) = 0.79718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.2956  0.9366  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1475.69407977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14677476
  PAW double counting   =       278.23631371     -283.44896408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89698817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09794043 eV

  energy without entropy =      -56.09794043  energy(sigma->0) =      -56.09794043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2715550E-01  (-0.7282944E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781668 magnetization 

 Broyden mixing:
  rms(total) = 0.23674E-01    rms(broyden)= 0.23671E-01
  rms(prec ) = 0.48201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5294
  2.0445  1.8645  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1480.60555311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34749728
  PAW double counting   =       282.46547271     -287.70501377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13219116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07078493 eV

  energy without entropy =      -56.07078493  energy(sigma->0) =      -56.07078493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7862208E-02  (-0.2952524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760096 magnetization 

 Broyden mixing:
  rms(total) = 0.19183E-01    rms(broyden)= 0.19179E-01
  rms(prec ) = 0.33338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  2.5066  2.5066  1.2108  1.2108  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1485.01862406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44821170
  PAW double counting   =       281.98786149     -287.23454543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80482954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06292272 eV

  energy without entropy =      -56.06292272  energy(sigma->0) =      -56.06292272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1034102E-01  (-0.7543384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764696 magnetization 

 Broyden mixing:
  rms(total) = 0.91496E-02    rms(broyden)= 0.91493E-02
  rms(prec ) = 0.18903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8032
  3.4072  2.4262  1.7246  0.9693  1.1460  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1487.72829956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52316788
  PAW double counting   =       280.49967123     -285.72707354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17905083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05258170 eV

  energy without entropy =      -56.05258170  energy(sigma->0) =      -56.05258170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055069E-02  (-0.6522742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754939 magnetization 

 Broyden mixing:
  rms(total) = 0.70526E-02    rms(broyden)= 0.70521E-02
  rms(prec ) = 0.12197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  4.2937  2.5204  1.9702  1.4394  0.9936  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1490.76257322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58382071
  PAW double counting   =       280.71954787     -285.95575823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19967701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05563677 eV

  energy without entropy =      -56.05563677  energy(sigma->0) =      -56.05563677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8171881E-02  (-0.2185950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758006 magnetization 

 Broyden mixing:
  rms(total) = 0.27719E-02    rms(broyden)= 0.27718E-02
  rms(prec ) = 0.63018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  4.9745  2.7530  2.2962  1.5715  1.2339  0.9437  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1490.69960632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55868647
  PAW double counting   =       280.27517403     -285.50719333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24987262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06380865 eV

  energy without entropy =      -56.06380865  energy(sigma->0) =      -56.06380865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5733974E-02  (-0.8343670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758310 magnetization 

 Broyden mixing:
  rms(total) = 0.23388E-02    rms(broyden)= 0.23385E-02
  rms(prec ) = 0.41802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  6.2800  3.5905  2.1569  2.0434  1.5309  1.2925  1.0132  1.0132  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.05999648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55470429
  PAW double counting   =       280.29749371     -285.52815497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89259231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06954262 eV

  energy without entropy =      -56.06954262  energy(sigma->0) =      -56.06954262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4568201E-02  (-0.7621056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757356 magnetization 

 Broyden mixing:
  rms(total) = 0.99307E-03    rms(broyden)= 0.99303E-03
  rms(prec ) = 0.17441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.8665  4.0373  2.4646  2.2650  1.2922  1.2922  1.2476  0.9701  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.23162770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54648155
  PAW double counting   =       280.40130627     -285.63311629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71615777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07411082 eV

  energy without entropy =      -56.07411082  energy(sigma->0) =      -56.07411082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196925E-02  (-0.1113250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757134 magnetization 

 Broyden mixing:
  rms(total) = 0.62020E-03    rms(broyden)= 0.62017E-03
  rms(prec ) = 0.10181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  7.7702  4.4669  2.4716  2.4716  1.6981  1.4478  1.4478  1.0115  1.0115  0.9570
  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.25389835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54628481
  PAW double counting   =       280.39413992     -285.62527943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69555783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07530775 eV

  energy without entropy =      -56.07530775  energy(sigma->0) =      -56.07530775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5629248E-03  (-0.4006973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756913 magnetization 

 Broyden mixing:
  rms(total) = 0.36602E-03    rms(broyden)= 0.36596E-03
  rms(prec ) = 0.58555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.2414  4.9203  2.8584  2.4045  2.0786  1.4498  1.2414  1.2414  0.9488  0.9978
  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.26771430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54536119
  PAW double counting   =       280.38021827     -285.61174628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68099268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07587067 eV

  energy without entropy =      -56.07587067  energy(sigma->0) =      -56.07587067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934546E-03  (-0.1002618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756936 magnetization 

 Broyden mixing:
  rms(total) = 0.15815E-03    rms(broyden)= 0.15808E-03
  rms(prec ) = 0.30575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.6451  5.1790  3.1308  2.4877  2.1201  1.7701  1.2780  1.2780  1.0240  1.0240
  1.1510  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.26298133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54511766
  PAW double counting   =       280.37333591     -285.60480706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68573244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07606413 eV

  energy without entropy =      -56.07606413  energy(sigma->0) =      -56.07606413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028474E-03  (-0.2706018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756974 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-03    rms(broyden)= 0.12238E-03
  rms(prec ) = 0.19712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.6497  5.3829  3.3447  2.4214  2.4214  1.8154  1.3874  1.2016  1.2016  1.0176
  1.0176  0.9639  0.9639  1.1610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.26614782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54479143
  PAW double counting   =       280.36681544     -285.59824097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68238817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07616698 eV

  energy without entropy =      -56.07616698  energy(sigma->0) =      -56.07616698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3527670E-04  (-0.5668133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756957 magnetization 

 Broyden mixing:
  rms(total) = 0.54949E-04    rms(broyden)= 0.54810E-04
  rms(prec ) = 0.10391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.8953  5.7896  4.0197  2.7760  2.3673  2.0474  1.6055  1.2208  1.2208  1.2936
  1.0182  1.0182  0.9434  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27535622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54500849
  PAW double counting   =       280.37198493     -285.60343260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67340998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07620225 eV

  energy without entropy =      -56.07620225  energy(sigma->0) =      -56.07620225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2063811E-04  (-0.2614303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756942 magnetization 

 Broyden mixing:
  rms(total) = 0.43590E-04    rms(broyden)= 0.43418E-04
  rms(prec ) = 0.65210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.9365  5.9979  4.3308  2.7423  2.5306  2.0507  2.0507  1.4010  1.4010  1.2459
  1.2459  1.0192  1.0192  0.9610  0.9610  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27846975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54495448
  PAW double counting   =       280.37375694     -285.60523076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67023692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07622289 eV

  energy without entropy =      -56.07622289  energy(sigma->0) =      -56.07622289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1861: real time      0.1868
     EDDAV:  cpu time      0.3345: real time      0.3363
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8916155E-05  (-0.1329780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756947 magnetization 

 Broyden mixing:
  rms(total) = 0.20739E-04    rms(broyden)= 0.20377E-04
  rms(prec ) = 0.31007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1033  6.3746  4.7378  3.2349  2.5065  2.3695  1.9130  1.5013  1.2373  1.2373
  1.3411  1.0175  1.0175  0.9650  0.9650  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27885217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54496091
  PAW double counting   =       280.37323079     -285.60468742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66988704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07623181 eV

  energy without entropy =      -56.07623181  energy(sigma->0) =      -56.07623181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1997001E-05  (-0.2755755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756953 magnetization 

 Broyden mixing:
  rms(total) = 0.95847E-05    rms(broyden)= 0.87895E-05
  rms(prec ) = 0.16116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.1110  6.6681  4.9704  3.4942  2.6600  2.3747  1.8535  1.8535  1.4331  1.4331
  1.2518  1.2518  1.0190  1.0190  1.0318  0.9661  0.9661  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27751525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54489456
  PAW double counting   =       280.37278518     -285.60423643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67116497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07623380 eV

  energy without entropy =      -56.07623380  energy(sigma->0) =      -56.07623380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1586815E-05  (-0.2573012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756956 magnetization 

 Broyden mixing:
  rms(total) = 0.95447E-05    rms(broyden)= 0.87452E-05
  rms(prec ) = 0.12633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4631
  9.1673  6.9255  5.1572  3.7775  2.7825  2.4015  2.3725  1.9514  1.2308  1.2308
  1.4404  1.0191  1.0191  1.2076  1.1035  1.1035  0.9380  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27806511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54491542
  PAW double counting   =       280.37234897     -285.60379712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67064067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07623539 eV

  energy without entropy =      -56.07623539  energy(sigma->0) =      -56.07623539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7924: real time      0.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5602991E-06  (-0.1045256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.41519210
  -Hartree energ DENC   =     -1491.27859765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54492814
  PAW double counting   =       280.37279554     -285.60425065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67011445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07623595 eV

  energy without entropy =      -56.07623595  energy(sigma->0) =      -56.07623595


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7249       2 -58.6728       3 -58.5839       4 -58.5318       5 -41.2978
       6 -41.7652       7 -41.6160       8 -41.7181       9 -41.6642      10 -41.5835
 
 
 
 E-fermi :  -5.8056     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.8055756799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5354      2.00000
      2     -15.7355      2.00000
      3     -15.6555      2.00000
      4     -12.3259      2.00000
      5     -11.6836      2.00000
      6     -10.7727      2.00000
      7      -9.2160      2.00000
      8      -8.8569      2.00000
      9      -7.4301      2.00000
     10      -7.0328      2.00000
     11      -6.0907      2.00000
     12      -0.6092      0.00000
     13      -0.3739      0.00000
     14       0.0455      0.00000
     15       0.1212      0.00000
     16       0.3079      0.00000
     17       0.3751      0.00000
     18       0.6056      0.00000
     19       0.6439      0.00000
     20       0.8272      0.00000
     21       0.9068      0.00000
     22       0.9424      0.00000
     23       1.0051      0.00000
     24       1.0132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.003  -0.001  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.379   0.005   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.005  -4.370   0.001   0.001  -0.009   0.000
 -0.001   0.000   0.001   0.001  -4.377   0.000   0.000  -0.011
 -0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.905   0.034  -0.044   0.007   0.008  -0.016   0.002
 -0.905   0.682  -0.022   0.056  -0.004   0.007   0.001   0.011
  0.034  -0.022   1.102  -0.053  -0.037   0.169  -0.017  -0.005
 -0.044   0.056  -0.053   0.967  -0.004  -0.017   0.124  -0.003
  0.007  -0.004  -0.037  -0.004   1.077  -0.005  -0.003   0.164
  0.008   0.007   0.169  -0.017  -0.005   0.028  -0.005   0.001
 -0.016   0.001  -0.017   0.124  -0.003  -0.005   0.019  -0.002
  0.002   0.011  -0.005  -0.003   0.164   0.001  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4033: real time      3.4194
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     191.71472   264.85350   497.84666   232.94088    27.82753   -34.25498
  Hartree   421.49587   465.55466   604.22806   146.94160    19.01859   -22.66817
  E(xc)     -76.23694   -76.10079   -75.62233     0.44810     0.04729    -0.05595
  Local    -816.98813  -932.25842 -1296.39962  -377.47743   -47.32461    56.66853
  n-local   -29.10263   -29.16970   -29.19982     0.31977     0.10637    -0.07828
  augment    -0.53786    -0.54370    -0.58822     0.01113     0.00827     0.00065
  Kinetic   305.46140   304.39261   293.91856    -4.50606    -0.16656     0.96916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.56716    -2.64542    -5.19031    -1.32202    -0.48313     0.58096
  in kB      -1.69340    -1.25583    -2.46394    -0.62759    -0.22935     0.27579
  external pressure =       -1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 -.761E+02 0.916E+02   0.821E+02 0.761E+02 -.913E+02   -.583E+00 -.157E+01 0.187E+01   -.375E-04 -.298E-04 0.410E-04
   0.548E+02 0.804E+02 0.149E+03   -.554E+02 -.814E+02 -.152E+03   0.918E+00 0.104E+01 0.108E+01   0.174E-04 0.246E-04 0.695E-04
   0.968E+02 0.101E+03 -.107E+03   -.982E+02 -.102E+03 0.109E+03   0.122E+01 0.163E+01 0.595E+00   0.388E-04 0.347E-04 -.455E-04
   -.484E+02 -.739E+02 -.115E+03   0.486E+02 0.742E+02 0.115E+03   -.301E+00 -.333E+00 -.229E+01   -.217E-04 -.385E-04 -.460E-04
   -.645E+02 0.654E+01 0.226E+02   0.677E+02 -.736E+01 -.233E+02   -.459E+01 0.118E+01 0.881E+00   -.146E-05 -.278E-05 0.350E-05
   0.712E+01 -.613E+02 0.359E+02   -.862E+01 0.664E+02 -.383E+02   0.143E+01 -.500E+01 0.228E+01   -.321E-05 -.101E-05 0.298E-05
   0.261E+02 0.369E+02 0.513E+02   -.274E+02 -.388E+02 -.540E+02   0.191E+01 0.272E+01 0.369E+01   0.469E-05 0.603E-05 0.765E-05
   0.371E+02 0.377E+02 -.455E+02   -.393E+02 -.400E+02 0.478E+02   0.257E+01 0.253E+01 -.366E+01   0.762E-05 0.741E-05 -.691E-05
   -.531E+02 0.725E+01 -.475E+02   0.575E+02 -.848E+01 0.506E+02   -.441E+01 0.131E+01 -.307E+01   -.136E-05 -.310E-05 -.410E-05
   0.246E+02 -.574E+02 -.348E+02   -.269E+02 0.616E+02 0.365E+02   0.257E+01 -.439E+01 -.181E+01   -.202E-05 -.278E-05 -.392E-05
 -----------------------------------------------------------------------------------------------
   -.757E+00 0.891E+00 0.432E+00   0.320E-13 -.284E-13 -.497E-13   0.746E+00 -.894E+00 -.439E+00   0.127E-05 -.523E-05 0.183E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.99900      6.70500         0.267842     -1.567783      2.247187
      6.99000      6.81500      6.68800         0.320391      0.050806     -1.710077
      6.80300      6.76100      8.00100        -0.103546      0.240795      2.430866
      7.72200      7.91200      8.42000        -0.067579      0.005151     -2.555168
      9.12700      7.71600      6.48000        -1.473094      0.360465      0.123003
      7.75500      8.95600      6.25800        -0.057697      0.015815     -0.154078
      6.55300      6.19400      5.83200         0.623221      0.877676      1.056040
      6.22400      6.18300      8.78200         0.291222      0.162549     -1.315934
      8.59600      7.65200      9.03500        -0.047829      0.082082     -0.070853
      7.19700      8.81100      8.79900         0.247070     -0.227557     -0.050985
 -----------------------------------------------------------------------------------
    total drift:                               -0.010845     -0.002547     -0.006861


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07623595 eV

  energy  without entropy=      -56.07623595  energy(sigma->0) =      -56.07623595
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.56716     -1.32202      0.58096
     -1.32202     -2.64542     -0.48313
      0.58096     -0.48313     -5.19031
  FORCES: max atom, RMS     2.753095    1.723634
  FORCE total and by dimension    5.450609    2.555168
  Stress total and by dimension    7.162367    5.190306
     LOOP+:  cpu time     29.9348: real time     30.0840
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.536
                            User time (sec):       33.410
                          System time (sec):        3.126
                         Elapsed time (sec):       38.070
  
                   Maximum memory used (kb):      560552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154607
                          Major page faults:         5466
                 Voluntary context switches:         3158
