 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:10:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.499  0.402-   5 1.09   6 1.12   2 1.34
   2  0.472  0.507  0.442-   7 1.11   1 1.34   3 1.47
   3  0.453  0.509  0.538-   8 1.14   4 1.39   2 1.47
   4  0.505  0.486  0.612-  10 1.02   9 1.07   3 1.39
   5  0.566  0.496  0.331-   1 1.09
   6  0.613  0.495  0.445-   1 1.12
   7  0.410  0.517  0.404-   2 1.11
   8  0.384  0.539  0.549-   3 1.14
   9  0.573  0.464  0.606-   4 1.07
  10  0.473  0.490  0.671-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551866659  0.498733330  0.402333323
     0.472333336  0.506933339  0.442133331
     0.453400008  0.508933322  0.538266691
     0.504533323  0.485599995  0.611599986
     0.565866661  0.495799987  0.331066672
     0.612733332  0.494533348  0.445066675
     0.409666665  0.516866652  0.403733349
     0.384399986  0.538733355  0.548666636
     0.572599983  0.463866679  0.606066640
     0.472600015  0.489999994  0.671133359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55186666  0.49873333  0.40233332
   0.47233334  0.50693334  0.44213333
   0.45340001  0.50893332  0.53826669
   0.50453332  0.48559999  0.61159999
   0.56586666  0.49579999  0.33106667
   0.61273333  0.49453335  0.44506667
   0.40966667  0.51686665  0.40373335
   0.38439999  0.53873336  0.54866664
   0.57259998  0.46386668  0.60606664
   0.47260002  0.48999999  0.67113336
 
 position of ions in cartesian coordinates  (Angst):
   8.27799988  7.48099995  6.03499985
   7.08500004  7.60400009  6.63199997
   6.80100012  7.63399982  8.07400036
   7.56799984  7.28399992  9.17399979
   8.48799992  7.43699980  4.96600008
   9.19099998  7.41800022  6.67600012
   6.14499998  7.75299978  6.05600023
   5.76599979  8.08100033  8.22999954
   8.58899975  6.95800018  9.09099960
   7.08900023  7.34999990 10.06700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.63        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033659E+03  (-0.5295244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1300.78366336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17159311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00928573
  eigenvalues    EBANDS =      -198.63907331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.36592755 eV

  energy without entropy =      103.37521328  energy(sigma->0) =      103.37057042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223589E+03  (-0.1200175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1300.78366336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17159311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.00727366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99298707 eV

  energy without entropy =      -18.99298707  energy(sigma->0) =      -18.99298707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4208104E+02  (-0.4199065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1300.78366336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17159311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08831168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07402509 eV

  energy without entropy =      -61.07402509  energy(sigma->0) =      -61.07402509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981139E+01  (-0.1978632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1300.78366336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17159311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06945071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05516411 eV

  energy without entropy =      -63.05516411  energy(sigma->0) =      -63.05516411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3174981E-01  (-0.3173506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813940 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E+01    rms(broyden)= 0.11920E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1300.78366336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17159311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10120051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08691392 eV

  energy without entropy =      -63.08691392  energy(sigma->0) =      -63.08691392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5155613E+01  (-0.7644175E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337152 magnetization 

 Broyden mixing:
  rms(total) = 0.57630E+00    rms(broyden)= 0.57627E+00
  rms(prec ) = 0.68328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1346.87457605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61183491
  PAW double counting   =       229.06139463     -234.26639825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74587807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93130096 eV

  energy without entropy =      -57.93130096  energy(sigma->0) =      -57.93130096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235894E+01  (-0.4493329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006211 magnetization 

 Broyden mixing:
  rms(total) = 0.22689E+00    rms(broyden)= 0.22682E+00
  rms(prec ) = 0.25993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1384.97433443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80790135
  PAW double counting   =       291.03778615     -296.50420671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34487495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69540672 eV

  energy without entropy =      -56.69540672  energy(sigma->0) =      -56.69540672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1450820E+00  (-0.1913729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998203 magnetization 

 Broyden mixing:
  rms(total) = 0.83923E-01    rms(broyden)= 0.83917E-01
  rms(prec ) = 0.10864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4199  0.8708  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1390.67608729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25170682
  PAW double counting   =       296.67401760     -302.04567638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03660736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55032472 eV

  energy without entropy =      -56.55032472  energy(sigma->0) =      -56.55032472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4511918E-01  (-0.7169476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983951 magnetization 

 Broyden mixing:
  rms(total) = 0.27425E-01    rms(broyden)= 0.27418E-01
  rms(prec ) = 0.49883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4136
  2.2824  1.5955  0.8882  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1397.03483183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63133192
  PAW double counting   =       301.64823500     -306.97379746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05846505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50520555 eV

  energy without entropy =      -56.50520555  energy(sigma->0) =      -56.50520555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4449283E-02  (-0.1429840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972278 magnetization 

 Broyden mixing:
  rms(total) = 0.16942E-01    rms(broyden)= 0.16939E-01
  rms(prec ) = 0.36447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.5197  2.2797  1.2487  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1399.05360240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66462897
  PAW double counting   =       301.56168341     -306.90014693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05564119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50075626 eV

  energy without entropy =      -56.50075626  energy(sigma->0) =      -56.50075626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123877E-01  (-0.9312166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965616 magnetization 

 Broyden mixing:
  rms(total) = 0.75015E-02    rms(broyden)= 0.75007E-02
  rms(prec ) = 0.17724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  3.2977  2.5037  1.4259  1.0192  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1403.85615110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79126768
  PAW double counting   =       300.28305774     -305.60902800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38098570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48951750 eV

  energy without entropy =      -56.48951750  energy(sigma->0) =      -56.48951750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791084E-03  (-0.1825903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962663 magnetization 

 Broyden mixing:
  rms(total) = 0.69252E-02    rms(broyden)= 0.69250E-02
  rms(prec ) = 0.12427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8281
  4.0181  2.3795  2.0168  1.4257  0.9942  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1405.69858948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81801260
  PAW double counting   =       299.60435310     -304.93051700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56547770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48989661 eV

  energy without entropy =      -56.48989661  energy(sigma->0) =      -56.48989661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9208087E-02  (-0.1715960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962945 magnetization 

 Broyden mixing:
  rms(total) = 0.30059E-02    rms(broyden)= 0.30055E-02
  rms(prec ) = 0.66716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  5.0983  2.7197  2.2331  1.3438  1.3438  0.9753  0.9753  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.41982196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82174710
  PAW double counting   =       299.68168571     -305.00655570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85848173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49910469 eV

  energy without entropy =      -56.49910469  energy(sigma->0) =      -56.49910469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5953064E-02  (-0.8297100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961720 magnetization 

 Broyden mixing:
  rms(total) = 0.21156E-02    rms(broyden)= 0.21155E-02
  rms(prec ) = 0.41241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  5.9337  3.0827  2.2717  2.1059  1.3183  1.3183  0.9533  0.9533  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.81204483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81503476
  PAW double counting   =       299.68655487     -305.01271322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46421121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505776 eV

  energy without entropy =      -56.50505776  energy(sigma->0) =      -56.50505776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4966938E-02  (-0.8331055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961976 magnetization 

 Broyden mixing:
  rms(total) = 0.13091E-02    rms(broyden)= 0.13089E-02
  rms(prec ) = 0.21272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  6.6164  3.8442  2.4113  2.0425  1.3648  1.3648  0.9576  0.9576  0.9446  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.78462194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80190391
  PAW double counting   =       299.66845247     -304.99295704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48512398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51002470 eV

  energy without entropy =      -56.51002470  energy(sigma->0) =      -56.51002470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9051829E-03  (-0.8616673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961239 magnetization 

 Broyden mixing:
  rms(total) = 0.90211E-03    rms(broyden)= 0.90202E-03
  rms(prec ) = 0.14234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  7.4539  4.0889  2.3333  2.1203  1.6066  1.6066  1.0644  1.0644  0.9152  0.9350
  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.87681799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80302081
  PAW double counting   =       299.72625230     -305.05113317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39457370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092988 eV

  energy without entropy =      -56.51092988  energy(sigma->0) =      -56.51092988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8291758E-03  (-0.5731451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961117 magnetization 

 Broyden mixing:
  rms(total) = 0.37774E-03    rms(broyden)= 0.37762E-03
  rms(prec ) = 0.71104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.8303  4.6411  2.6611  2.2833  1.6386  1.3838  1.3838  0.8819  0.9706  0.9706
  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.88122311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80110812
  PAW double counting   =       299.69733710     -305.02245156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38885148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51175905 eV

  energy without entropy =      -56.51175905  energy(sigma->0) =      -56.51175905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2778696E-03  (-0.1635926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960820 magnetization 

 Broyden mixing:
  rms(total) = 0.31569E-03    rms(broyden)= 0.31563E-03
  rms(prec ) = 0.50987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  8.3345  4.8852  2.8447  2.5608  1.6947  1.6947  1.5421  1.1052  1.1052  0.9517
  0.9517  0.8751  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91432986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80213566
  PAW double counting   =       299.71530562     -305.04049805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35697217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51203692 eV

  energy without entropy =      -56.51203692  energy(sigma->0) =      -56.51203692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1954005E-03  (-0.9663211E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960876 magnetization 

 Broyden mixing:
  rms(total) = 0.22806E-03    rms(broyden)= 0.22801E-03
  rms(prec ) = 0.31317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  8.5016  5.2298  3.1495  2.4352  2.0146  1.4629  1.4629  1.1471  1.1471  0.9692
  0.9692  0.9405  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.90916793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80133063
  PAW double counting   =       299.68943078     -305.01459265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36155503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51223232 eV

  energy without entropy =      -56.51223232  energy(sigma->0) =      -56.51223232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3172665E-04  (-0.7761855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960874 magnetization 

 Broyden mixing:
  rms(total) = 0.12773E-03    rms(broyden)= 0.12767E-03
  rms(prec ) = 0.20182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.7430  5.5445  3.5306  2.5204  2.3993  1.8034  1.3562  1.3562  1.2784  1.2784
  0.9552  0.9552  1.0162  0.9637  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91219334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80151813
  PAW double counting   =       299.69362783     -305.01873901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35879954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51226405 eV

  energy without entropy =      -56.51226405  energy(sigma->0) =      -56.51226405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5296070E-04  (-0.1476841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960923 magnetization 

 Broyden mixing:
  rms(total) = 0.85242E-04    rms(broyden)= 0.85150E-04
  rms(prec ) = 0.11743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.9007  5.7728  4.0019  2.7448  2.3765  1.9086  1.2234  1.2234  1.3712  1.3712
  0.9587  0.9587  1.0213  1.0213  0.8659  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91225370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80137325
  PAW double counting   =       299.69488441     -305.01995245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35869039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51231701 eV

  energy without entropy =      -56.51231701  energy(sigma->0) =      -56.51231701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8179397E-05  (-0.1689851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960914 magnetization 

 Broyden mixing:
  rms(total) = 0.51399E-04    rms(broyden)= 0.51272E-04
  rms(prec ) = 0.71288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.9824  6.0925  4.3660  2.8690  2.5118  1.9401  1.9401  1.3107  1.3107  1.4322
  1.1223  1.1223  0.9515  0.9515  0.8646  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91589257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80144598
  PAW double counting   =       299.69671083     -305.02179833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35511297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51232519 eV

  energy without entropy =      -56.51232519  energy(sigma->0) =      -56.51232519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8223926E-05  (-0.1740094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960900 magnetization 

 Broyden mixing:
  rms(total) = 0.25384E-04    rms(broyden)= 0.25127E-04
  rms(prec ) = 0.34934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.0887  6.4345  4.7750  3.2815  2.4814  2.3543  1.9388  1.2804  1.2804  1.4327
  1.2707  1.1171  1.1171  0.9531  0.9531  0.9554  0.9554  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91796251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80147252
  PAW double counting   =       299.69828771     -305.02338737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35306565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51233342 eV

  energy without entropy =      -56.51233342  energy(sigma->0) =      -56.51233342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2071068E-05  (-0.4377432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960900 magnetization 

 Broyden mixing:
  rms(total) = 0.14563E-04    rms(broyden)= 0.14117E-04
  rms(prec ) = 0.20029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.1074  6.7171  5.0186  3.4735  2.6807  2.4741  1.9045  1.9045  1.3073  1.3073
  1.4553  1.1401  1.1401  0.9554  0.9554  0.9754  0.9754  0.9527  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91788273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80143905
  PAW double counting   =       299.69749216     -305.02259587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35310997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51233549 eV

  energy without entropy =      -56.51233549  energy(sigma->0) =      -56.51233549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1210263E-05  (-0.2848649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960895 magnetization 

 Broyden mixing:
  rms(total) = 0.12460E-04    rms(broyden)= 0.11938E-04
  rms(prec ) = 0.15524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.1347  6.9141  5.1419  3.7768  2.6482  2.5187  2.0815  2.0815  1.2915  1.2915
  1.4154  1.4154  1.1287  1.1287  0.9540  0.9540  0.9824  0.9633  0.9633  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91838918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80145415
  PAW double counting   =       299.69743505     -305.02254045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35261815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51233670 eV

  energy without entropy =      -56.51233670  energy(sigma->0) =      -56.51233670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8808: real time      0.8853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4437097E-06  (-0.1120007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.13851085
  -Hartree energ DENC   =     -1406.91784720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80143611
  PAW double counting   =       299.69686590     -305.02196072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35315310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51233714 eV

  energy without entropy =      -56.51233714  energy(sigma->0) =      -56.51233714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6188       2 -58.8369       3 -58.8704       4 -58.5042       5 -42.0906
       6 -41.7477       7 -41.8362       8 -41.5923       9 -42.2155      10 -42.6946
 
 
 
 E-fermi :  -5.3925     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.3924840995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7066      2.00000
      2     -17.8715      2.00000
      3     -15.3846      2.00000
      4     -12.7206      2.00000
      5     -11.8497      2.00000
      6     -10.7226      2.00000
      7     -10.1633      2.00000
      8      -8.6477      2.00000
      9      -8.2592      2.00000
     10      -7.6770      2.00000
     11      -5.6738      2.00000
     12      -2.1838      0.00000
     13      -0.4022      0.00000
     14      -0.0132      0.00000
     15       0.2524      0.00000
     16       0.3682      0.00000
     17       0.4862      0.00000
     18       0.5481      0.00000
     19       0.6099      0.00000
     20       0.7016      0.00000
     21       0.8877      0.00000
     22       0.9138      0.00000
     23       1.0331      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.000   0.002  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.351  -0.001   0.002  -0.012  -0.000   0.001
 -0.000   0.000  -0.001  -4.369   0.005  -0.000  -0.017   0.001
  0.002  -0.000   0.002   0.005  -4.373   0.001   0.001  -0.018
 -0.000  -0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.084   0.007   0.011  -0.051   0.002   0.012  -0.025
 -1.084   0.877  -0.008  -0.057   0.101  -0.005  -0.024   0.044
  0.007  -0.008   0.904   0.011  -0.028   0.087   0.005  -0.012
  0.011  -0.057   0.011   1.184  -0.051   0.005   0.199  -0.022
 -0.051   0.101  -0.028  -0.051   1.236  -0.012  -0.022   0.218
  0.002  -0.005   0.087   0.005  -0.012   0.009   0.001  -0.003
  0.012  -0.024   0.005   0.199  -0.022   0.001   0.035  -0.007
 -0.025   0.044  -0.012  -0.022   0.218  -0.003  -0.007   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0796: real time      1.0847
    STRESS:  cpu time      3.4122: real time      3.4281
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     375.48372  -182.37614   683.03060  -124.22177   -44.89444   -80.34541
  Hartree   475.23791   205.68020   726.00045   -56.33045   -28.31519   -55.45166
  E(xc)     -75.81997   -77.80306   -75.70416    -0.48624    -0.09208    -0.06888
  Local   -1036.14237  -246.10377 -1596.23887   171.61107    72.61073   132.62894
  n-local   -31.57150   -28.63729   -30.99757     0.74078     0.05973     0.00487
  augment    -0.70592    -0.51311    -0.68465     0.04478    -0.00159     0.02891
  Kinetic   290.58235   328.59132   294.37102     9.49771     1.46391     0.36547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30937    -0.53543     0.40323     0.85590     0.83104    -2.83777
  in kB      -1.09630    -0.25418     0.19142     0.40631     0.39451    -1.34714
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 0.938E+01 0.965E+02   0.109E+03 -.940E+01 -.969E+02   0.107E+00 -.933E-01 0.987E+00   0.107E-03 -.128E-04 -.670E-05
   0.757E+02 -.846E+01 0.653E+02   -.761E+02 0.840E+01 -.658E+02   -.103E+00 0.229E+00 0.540E+00   -.997E-04 0.416E-05 0.683E-04
   0.839E+02 -.229E+02 -.306E+02   -.835E+02 0.229E+02 0.321E+02   -.357E+00 0.403E+00 -.471E+00   -.152E-04 0.934E-06 0.953E-04
   -.539E+02 0.297E+02 -.121E+03   0.543E+02 -.295E+02 0.120E+03   -.110E+01 0.375E+00 -.273E+01   0.130E-04 -.523E-05 0.155E-04
   -.197E+02 0.306E+01 0.637E+02   0.205E+02 -.323E+01 -.694E+02   -.119E+01 0.252E+00 0.561E+01   0.151E-04 -.263E-05 -.322E-04
   -.609E+02 0.365E+01 -.161E+02   0.647E+02 -.395E+01 0.187E+02   -.434E+01 0.270E+00 -.304E+01   0.329E-04 -.327E-05 0.212E-04
   0.568E+02 -.881E+01 0.407E+02   -.607E+02 0.935E+01 -.436E+02   0.460E+01 -.747E+00 0.278E+01   -.333E-04 0.411E-05 -.110E-04
   0.624E+02 -.261E+02 -.139E+02   -.659E+02 0.274E+02 0.149E+02   0.459E+01 -.207E+01 -.645E+00   0.163E-05 -.780E-06 0.457E-05
   -.598E+02 0.212E+02 -.148E+02   0.659E+02 -.233E+02 0.143E+02   -.568E+01 0.177E+01 0.478E+00   -.346E-05 0.158E-05 0.125E-05
   0.233E+02 -.625E+00 -.669E+02   -.277E+02 0.130E+01 0.759E+02   0.344E+01 -.455E+00 -.611E+01   0.482E-05 -.644E-06 -.735E-05
 -----------------------------------------------------------------------------------------------
   0.219E-01 0.511E-01 0.261E+01   -.142E-13 -.666E-14 0.142E-13   -.328E-01 -.621E-01 -.260E+01   0.232E-04 -.146E-04 0.149E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27800      7.48100      6.03500         1.057306     -0.114871      0.662778
      7.08500      7.60400      6.63200        -0.569415      0.165768     -0.024773
      6.80100      7.63400      8.07400        -0.004992      0.367345      1.064410
      7.56800      7.28400      9.17400        -0.662345      0.618589     -4.413124
      8.48800      7.43700      4.96600        -0.387342      0.091794     -0.023062
      9.19100      7.41800      6.67600        -0.545907     -0.023235     -0.412372
      6.14500      7.75300      6.05600         0.660545     -0.209980     -0.095605
      5.76600      8.08100      8.23000         1.050950     -0.778031      0.321352
      8.58900      6.95800      9.09100         0.390436     -0.339829      0.016701
      7.08900      7.35000     10.06700        -0.989237      0.222450      2.903695
 -----------------------------------------------------------------------------------
    total drift:                               -0.010874     -0.011037      0.005457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51233714 eV

  energy  without entropy=      -56.51233714  energy(sigma->0) =      -56.51233714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30937      0.85590     -2.83777
      0.85590     -0.53543      0.83104
     -2.83777      0.83104      0.40323
  FORCES: max atom, RMS     4.505222    1.901200
  FORCE total and by dimension    6.012123    4.413124
  Stress total and by dimension    4.973405    2.837770
     LOOP+:  cpu time     31.4620: real time     31.6173
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.050
                            User time (sec):       34.769
                          System time (sec):        3.281
                         Elapsed time (sec):       39.074
  
                   Maximum memory used (kb):      562632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164334
                          Major page faults:         5450
                 Voluntary context switches:         3139
