 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:59:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.389-   5 1.11   6 1.13   2 1.37
   2  0.504  0.471  0.452-   7 1.08   1 1.37   3 1.45
   3  0.497  0.463  0.548-   8 1.08   4 1.35   2 1.45
   4  0.474  0.521  0.612-   9 1.09  10 1.11   3 1.35
   5  0.519  0.517  0.318-   1 1.11
   6  0.559  0.600  0.400-   1 1.13
   7  0.484  0.409  0.421-   2 1.08
   8  0.508  0.396  0.573-   3 1.08
   9  0.443  0.587  0.604-   4 1.09
  10  0.481  0.504  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.531599998  0.388799985
     0.503866673  0.470933342  0.451600011
     0.497466660  0.462866656  0.547933324
     0.473666668  0.521133327  0.612399991
     0.518933328  0.516933346  0.317533334
     0.559399986  0.600333341  0.400000000
     0.484066677  0.408933322  0.421066666
     0.508133348  0.396333345  0.573399989
     0.442933337  0.586733309  0.603533363
     0.480933348  0.504266675  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53160000  0.38879999
   0.50386667  0.47093334  0.45160001
   0.49746666  0.46286666  0.54793332
   0.47366667  0.52113333  0.61239999
   0.51893333  0.51693335  0.31753333
   0.55939999  0.60033334  0.40000000
   0.48406668  0.40893332  0.42106667
   0.50813335  0.39633334  0.57339999
   0.44293334  0.58673331  0.60353336
   0.48093335  0.50426668  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.97399998  5.83199978
   7.55800009  7.06400013  6.77400017
   7.46199989  6.94299984  8.21899986
   7.10500002  7.81699991  9.18599987
   7.78399992  7.75400019  4.76300001
   8.39099979  9.00500011  6.00000000
   7.26100016  6.13399982  6.31599998
   7.62200022  5.94500017  8.60099983
   6.64400005  8.80099964  9.05300045
   7.21400023  7.56400013 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        594.16        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067707E+03  (-0.5247791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1283.44859461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10712678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001852
  eigenvalues    EBANDS =      -194.25563716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.77069743 eV

  energy without entropy =      106.77071595  energy(sigma->0) =      106.77070669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253089E+03  (-0.1219254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1283.44859461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10712678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.56455435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53820124 eV

  energy without entropy =      -18.53820124  energy(sigma->0) =      -18.53820124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4199478E+02  (-0.4189344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1283.44859461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10712678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55933726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53298415 eV

  energy without entropy =      -60.53298415  energy(sigma->0) =      -60.53298415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301334E+01  (-0.2297987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1283.44859461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10712678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86067146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83431835 eV

  energy without entropy =      -62.83431835  energy(sigma->0) =      -62.83431835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2332704E-01  (-0.2332088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800646 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.14021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1283.44859461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10712678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88399850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85764539 eV

  energy without entropy =      -62.85764539  energy(sigma->0) =      -62.85764539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5008636E+01  (-0.6924363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318644 magnetization 

 Broyden mixing:
  rms(total) = 0.56670E+00    rms(broyden)= 0.56667E+00
  rms(prec ) = 0.67181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  1.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1329.30537318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51967499
  PAW double counting   =       227.95068970     -233.14743052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89035609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84900912 eV

  energy without entropy =      -57.84900912  energy(sigma->0) =      -57.84900912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224464E+01  (-0.4254959E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983330 magnetization 

 Broyden mixing:
  rms(total) = 0.21921E+00    rms(broyden)= 0.21914E+00
  rms(prec ) = 0.25125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  1.8778  1.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1367.45238413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73874439
  PAW double counting   =       289.97515223     -295.43384204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47600170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62454527 eV

  energy without entropy =      -56.62454527  energy(sigma->0) =      -56.62454527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1559184E+00  (-0.3001354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995267 magnetization 

 Broyden mixing:
  rms(total) = 0.39884E-01    rms(broyden)= 0.39877E-01
  rms(prec ) = 0.70450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3773  0.8894  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1374.12283114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27787080
  PAW double counting   =       295.15327624     -300.46754512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33318357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46862682 eV

  energy without entropy =      -56.46862682  energy(sigma->0) =      -56.46862682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4941: real time      0.4969
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2122: real time      1.2182

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2243167E-01  (-0.4691688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969216 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E-01    rms(broyden)= 0.22849E-01
  rms(prec ) = 0.46211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2962  1.6267  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1378.74596499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50582119
  PAW double counting   =       299.12466416     -304.44266592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91183557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44619515 eV

  energy without entropy =      -56.44619515  energy(sigma->0) =      -56.44619515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5532765E-02  (-0.2168525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948918 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-01    rms(broyden)= 0.17269E-01
  rms(prec ) = 0.33129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.4791  2.4791  1.0165  1.0165  1.3468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1381.90715771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57986376
  PAW double counting   =       298.99091853     -304.31883562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80923734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44066239 eV

  energy without entropy =      -56.44066239  energy(sigma->0) =      -56.44066239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9457205E-02  (-0.6028241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946324 magnetization 

 Broyden mixing:
  rms(total) = 0.72719E-02    rms(broyden)= 0.72718E-02
  rms(prec ) = 0.16925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.4503  2.4951  1.5314  1.0941  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1385.45497730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67209051
  PAW double counting   =       297.58506472     -302.89815575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35901333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43120518 eV

  energy without entropy =      -56.43120518  energy(sigma->0) =      -56.43120518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2023151E-02  (-0.2038804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942661 magnetization 

 Broyden mixing:
  rms(total) = 0.57836E-02    rms(broyden)= 0.57833E-02
  rms(prec ) = 0.10941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.3969  2.3694  2.3694  1.5127  1.0001  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1387.47131320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70608954
  PAW double counting   =       297.18597887     -302.50050213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37726740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43322833 eV

  energy without entropy =      -56.43322833  energy(sigma->0) =      -56.43322833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1022209E-01  (-0.2102819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944137 magnetization 

 Broyden mixing:
  rms(total) = 0.33125E-02    rms(broyden)= 0.33121E-02
  rms(prec ) = 0.62084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  5.1307  2.8017  2.0649  1.5810  1.5810  0.9785  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1387.95104032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69878502
  PAW double counting   =       297.18260587     -302.49502252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90256445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44345042 eV

  energy without entropy =      -56.44345042  energy(sigma->0) =      -56.44345042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5232880E-02  (-0.7373591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942896 magnetization 

 Broyden mixing:
  rms(total) = 0.19389E-02    rms(broyden)= 0.19388E-02
  rms(prec ) = 0.35660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  5.9859  3.2175  2.3808  1.9441  1.3008  1.2595  0.9686  0.9686  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.27140226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69063791
  PAW double counting   =       297.16232842     -302.47633644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57769691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44868330 eV

  energy without entropy =      -56.44868330  energy(sigma->0) =      -56.44868330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505797E-02  (-0.5292613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942926 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-02    rms(broyden)= 0.12393E-02
  rms(prec ) = 0.20501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.7380  3.8813  2.4365  1.8919  1.5102  1.5102  0.9847  0.9847  1.0043  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.23218934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68234721
  PAW double counting   =       297.21466334     -302.52751868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61327762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218910 eV

  energy without entropy =      -56.45218910  energy(sigma->0) =      -56.45218910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143638E-02  (-0.1050153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942192 magnetization 

 Broyden mixing:
  rms(total) = 0.64292E-03    rms(broyden)= 0.64280E-03
  rms(prec ) = 0.11351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  7.6864  4.3057  2.4214  2.4214  1.6830  1.4546  0.9837  0.9837  0.9438  1.0348
  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.33353534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68308398
  PAW double counting   =       297.25261679     -302.56584811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51343603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45333274 eV

  energy without entropy =      -56.45333274  energy(sigma->0) =      -56.45333274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7025142E-03  (-0.4716992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942026 magnetization 

 Broyden mixing:
  rms(total) = 0.37083E-03    rms(broyden)= 0.37078E-03
  rms(prec ) = 0.64689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  7.8858  4.8332  2.6932  2.3874  1.7486  1.7486  1.4665  0.9907  0.9907  0.9501
  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.33161722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68133121
  PAW double counting   =       297.22095347     -302.53426789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51422080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45403525 eV

  energy without entropy =      -56.45403525  energy(sigma->0) =      -56.45403525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031611E-03  (-0.1761911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941967 magnetization 

 Broyden mixing:
  rms(total) = 0.18376E-03    rms(broyden)= 0.18369E-03
  rms(prec ) = 0.33382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.4752  5.1561  3.0642  2.4860  2.0298  1.5321  1.4960  0.9955  0.9955  1.0590
  1.0590  0.9568  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.34536058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68165622
  PAW double counting   =       297.21718688     -302.53038152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50122540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45433841 eV

  energy without entropy =      -56.45433841  energy(sigma->0) =      -56.45433841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9271489E-04  (-0.3052510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941960 magnetization 

 Broyden mixing:
  rms(total) = 0.12692E-03    rms(broyden)= 0.12686E-03
  rms(prec ) = 0.22032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.5310  5.3390  3.2521  2.4060  1.8558  1.8558  1.5651  1.3383  1.3383  0.9915
  0.9915  0.9608  0.9608  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.34296950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68125049
  PAW double counting   =       297.20909414     -302.52230865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50328359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45443113 eV

  energy without entropy =      -56.45443113  energy(sigma->0) =      -56.45443113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704644E-04  (-0.1206362E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941974 magnetization 

 Broyden mixing:
  rms(total) = 0.66217E-04    rms(broyden)= 0.66108E-04
  rms(prec ) = 0.11893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8589  5.7455  3.8894  2.7058  2.4210  1.8014  1.4617  1.4617  1.1291  1.1291
  0.9873  0.9873  1.0304  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.34811324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68130671
  PAW double counting   =       297.21197406     -302.52516200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49827968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45448818 eV

  energy without entropy =      -56.45448818  energy(sigma->0) =      -56.45448818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163976E-04  (-0.3508546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941989 magnetization 

 Broyden mixing:
  rms(total) = 0.59913E-04    rms(broyden)= 0.59797E-04
  rms(prec ) = 0.84006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.9221  5.8437  4.1484  2.7777  2.4901  1.9324  1.5170  1.5170  1.3021  1.3021
  0.9924  0.9924  1.0087  1.0087  0.9247  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.34920480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68119990
  PAW double counting   =       297.21216266     -302.52535934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49709422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45450982 eV

  energy without entropy =      -56.45450982  energy(sigma->0) =      -56.45450982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3134
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8929916E-05  (-0.1418316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941989 magnetization 

 Broyden mixing:
  rms(total) = 0.29434E-04    rms(broyden)= 0.29202E-04
  rms(prec ) = 0.43905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.0308  6.2722  4.6073  3.0390  2.5400  2.2985  1.9265  1.4659  1.2462  1.2462
  0.9902  0.9902  1.1072  1.1072  0.9961  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.35099895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68121621
  PAW double counting   =       297.21278150     -302.52597723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49532625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45451874 eV

  energy without entropy =      -56.45451874  energy(sigma->0) =      -56.45451874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448873E-05  (-0.7822409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941980 magnetization 

 Broyden mixing:
  rms(total) = 0.24916E-04    rms(broyden)= 0.24644E-04
  rms(prec ) = 0.32214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.0627  6.4871  4.7956  3.2826  2.4836  2.4836  1.8226  1.6797  1.2993  1.2993
  1.4287  0.9931  0.9931  1.0659  1.0659  1.0024  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.35225723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122914
  PAW double counting   =       297.21323361     -302.52644394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49407075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45452319 eV

  energy without entropy =      -56.45452319  energy(sigma->0) =      -56.45452319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523554E-05  (-0.2882222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941979 magnetization 

 Broyden mixing:
  rms(total) = 0.95226E-05    rms(broyden)= 0.87913E-05
  rms(prec ) = 0.13842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.1220  6.7906  5.1005  3.6813  2.6674  2.3745  2.0234  2.0234  1.3135  1.3135
  1.4558  0.9922  0.9922  1.0802  1.0802  1.0765  0.9202  0.9202  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.35187404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68120331
  PAW double counting   =       297.21254489     -302.52575271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49443215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45452472 eV

  energy without entropy =      -56.45452472  energy(sigma->0) =      -56.45452472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7423135E-06  (-0.1788212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.87997495
  -Hartree energ DENC   =     -1388.35222331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122048
  PAW double counting   =       297.21272346     -302.52592786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49410421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45452546 eV

  energy without entropy =      -56.45452546  energy(sigma->0) =      -56.45452546


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7104       2 -58.8876       3 -58.9142       4 -58.6393       5 -41.8615
       6 -41.6703       7 -42.0172       8 -42.1501       9 -41.9404      10 -41.8461
 
 
 
 E-fermi :  -5.4936     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.4935960581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7455      2.00000
      2     -17.9818      2.00000
      3     -15.3332      2.00000
      4     -12.9541      2.00000
      5     -11.6711      2.00000
      6     -10.7231      2.00000
      7     -10.2443      2.00000
      8      -8.5922      2.00000
      9      -8.3259      2.00000
     10      -7.4218      2.00000
     11      -5.7542      2.00000
     12      -2.0583      0.00000
     13      -0.4678      0.00000
     14       0.0966      0.00000
     15       0.1868      0.00000
     16       0.2377      0.00000
     17       0.3944      0.00000
     18       0.4378      0.00000
     19       0.5312      0.00000
     20       0.6994      0.00000
     21       0.8679      0.00000
     22       0.9569      0.00000
     23       0.9906      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.375   0.004  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.376   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.001  -4.362  -0.002   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.026  -0.029   0.013  -0.012  -0.016   0.012  -0.012
 -1.026   0.796   0.067  -0.057   0.056   0.032  -0.025   0.019
 -0.029   0.067   1.123  -0.034   0.110   0.180  -0.021   0.044
  0.013  -0.057  -0.034   1.182  -0.016  -0.021   0.200  -0.005
 -0.012   0.056   0.110  -0.016   0.947   0.044  -0.005   0.102
 -0.016   0.032   0.180  -0.021   0.044   0.032  -0.007   0.011
  0.012  -0.025  -0.021   0.200  -0.005  -0.007   0.035  -0.002
 -0.012   0.019   0.044  -0.005   0.102   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0343: real time      0.0345
    FORNL :  cpu time      1.0525: real time      1.0575
    STRESS:  cpu time      3.3440: real time      3.3602
    FORHAR:  cpu time      0.1137: real time      0.1142
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.10450   279.52402   714.46011    15.03451   -22.01101  -132.28136
  Hartree   228.20033   416.52842   743.62373     8.43599   -15.85266   -89.99152
  E(xc)     -77.53168   -75.91944   -75.49949     0.05020    -0.03895    -0.18026
  Local    -312.48867  -885.07609 -1644.64588   -22.79317    37.68628   221.06296
  n-local   -28.81809   -31.52954   -30.36337    -0.00560    -0.21192    -0.19216
  augment    -0.52938    -0.68964    -0.68154    -0.00156    -0.00069     0.00244
  Kinetic   325.97784   296.11228   289.47229    -1.38483     1.50278     2.67484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66773    -0.42359    -3.00775    -0.66444     1.07384     1.09495
  in kB      -0.31698    -0.20109    -1.42783    -0.31542     0.50977     0.51979
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.765E+02 0.105E+03   0.439E+02 0.776E+02 -.105E+03   -.676E+00 -.307E+00 0.746E+00   -.394E-04 -.625E-04 0.800E-04
   0.122E+02 0.523E+02 0.380E+02   -.125E+02 -.511E+02 -.389E+02   0.344E+00 -.669E+00 -.195E+00   0.789E-05 0.132E-04 -.637E-04
   -.173E+02 0.711E+02 -.327E+02   0.178E+02 -.704E+02 0.334E+02   -.452E+00 0.356E+00 -.146E+00   0.441E-04 -.533E-04 -.160E-03
   0.339E+02 -.714E+02 -.114E+03   -.339E+02 0.722E+02 0.114E+03   -.453E-01 -.459E+00 0.806E-01   0.917E-05 0.135E-04 -.178E-04
   0.518E+01 0.392E+01 0.650E+02   -.584E+01 -.511E+01 -.699E+02   0.912E+00 0.103E+01 0.535E+01   -.367E-06 0.127E-05 0.230E-04
   -.257E+02 -.570E+02 0.494E+01   0.272E+02 0.606E+02 -.400E+01   -.199E+01 -.471E+01 -.691E+00   -.869E-05 -.145E-04 0.222E-05
   0.189E+02 0.611E+02 0.331E+02   -.208E+02 -.668E+02 -.360E+02   0.161E+01 0.508E+01 0.256E+01   0.911E-05 0.292E-04 0.138E-04
   -.106E+02 0.658E+02 -.272E+02   0.119E+02 -.717E+02 0.294E+02   -.777E+00 0.541E+01 -.220E+01   0.607E-05 -.161E-04 -.623E-05
   0.287E+02 -.576E+02 -.768E+01   -.308E+02 0.627E+02 0.663E+01   0.248E+01 -.506E+01 0.599E+00   -.102E-04 0.279E-04 -.104E-04
   -.268E+01 0.647E+01 -.653E+02   0.304E+01 -.791E+01 0.701E+02   -.592E+00 0.116E+01 -.535E+01   0.521E-05 -.891E-05 0.231E-04
 -----------------------------------------------------------------------------------------------
   -.819E+00 -.183E+01 -.762E+00   -.213E-13 0.000E+00 -.426E-13   0.814E+00 0.183E+01 0.767E+00   0.230E-04 -.704E-04 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.97400      5.83200        -0.170811      0.741789      0.802102
      7.55800      7.06400      6.77400         0.005153      0.537292     -1.128450
      7.46200      6.94300      8.21900         0.084936      1.040791      0.564763
      7.10500      7.81700      9.18600        -0.081359      0.284486      0.356804
      7.78400      7.75400      4.76300         0.249807     -0.158376      0.483311
      8.39100      9.00500      6.00000        -0.469954     -1.069097      0.246246
      7.26100      6.13400      6.31600        -0.287395     -0.608891     -0.341295
      7.62200      5.94500      8.60100         0.496057     -0.538845     -0.038543
      6.64400      8.80100      9.05300         0.407315      0.056127     -0.455219
      7.21400      7.56400     10.25700        -0.233748     -0.285276     -0.489720
 -----------------------------------------------------------------------------------
    total drift:                               -0.005578      0.005253      0.004739


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45452546 eV

  energy  without entropy=      -56.45452546  energy(sigma->0) =      -56.45452546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66773     -0.66444      1.09495
     -0.66444     -0.42359      1.07384
      1.09495      1.07384     -3.00775
  FORCES: max atom, RMS     1.249843    0.895242
  FORCE total and by dimension    2.831004    1.128450
  Stress total and by dimension    3.906258    3.007746
     LOOP+:  cpu time     30.7437: real time     30.8965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.367
                            User time (sec):       34.174
                          System time (sec):        3.193
                         Elapsed time (sec):       38.814
  
                   Maximum memory used (kb):      561188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158963
                          Major page faults:         5436
                 Voluntary context switches:         3117
