 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:31:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.425-   6 1.06   5 1.14   2 1.26
   2  0.479  0.540  0.449-   7 1.05   1 1.26   3 1.38
   3  0.474  0.544  0.541-   8 1.13   4 1.29   2 1.38
   4  0.500  0.471  0.580-  10 1.11   9 1.11   3 1.29
   5  0.533  0.460  0.353-   1 1.14
   6  0.586  0.451  0.464-   1 1.06
   7  0.433  0.578  0.412-   2 1.05
   8  0.456  0.608  0.576-   3 1.13
   9  0.500  0.405  0.547-   4 1.11
  10  0.505  0.462  0.653-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.482133325  0.425466665
     0.478800011  0.539866638  0.449133333
     0.473733330  0.543600019  0.540733337
     0.499533335  0.471199989  0.579933357
     0.533466657  0.459733327  0.352866681
     0.585666656  0.450599988  0.463933341
     0.432599990  0.577599970  0.412466653
     0.455600007  0.607866669  0.575800006
     0.499599997  0.405133343  0.546733348
     0.505466652  0.462266668  0.652866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.48213332  0.42546666
   0.47880001  0.53986664  0.44913333
   0.47373333  0.54360002  0.54073334
   0.49953334  0.47119999  0.57993336
   0.53346666  0.45973333  0.35286668
   0.58566666  0.45059999  0.46393334
   0.43259999  0.57759997  0.41246665
   0.45560001  0.60786667  0.57580001
   0.49960000  0.40513334  0.54673335
   0.50546665  0.46226667  0.65286668
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.23199987  6.38199997
   7.18200016  8.09799957  6.73699999
   7.10599995  8.15400028  8.11100006
   7.49300003  7.06799984  8.69900036
   8.00199986  6.89599991  5.29300022
   8.78499985  6.75899982  6.95900011
   6.48899984  8.66399956  6.18699980
   6.83400011  9.11800003  8.63700008
   7.49399996  6.07700014  8.20100021
   7.58199978  6.93400002  9.79300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        592.98        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170018E+03  (-0.5322306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1406.29704211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30868774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010248
  eigenvalues    EBANDS =      -201.23319046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.00180676 eV

  energy without entropy =      117.00190924  energy(sigma->0) =      117.00185800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1301022E+03  (-0.1270312E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1406.29704211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30868774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.33544608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10034637 eV

  energy without entropy =      -13.10034637  energy(sigma->0) =      -13.10034637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4565642E+02  (-0.4555165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1406.29704211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30868774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.99186561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75676591 eV

  energy without entropy =      -58.75676591  energy(sigma->0) =      -58.75676591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4550974E+01  (-0.4541604E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1406.29704211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30868774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.54283958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30773988 eV

  energy without entropy =      -63.30773988  energy(sigma->0) =      -63.30773988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5753: real time      0.5782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4014510E-01  (-0.4013833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6225236 magnetization 

 Broyden mixing:
  rms(total) = 0.12935E+01    rms(broyden)= 0.12933E+01
  rms(prec ) = 0.15601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1406.29704211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30868774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.58298469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34788498 eV

  energy without entropy =      -63.34788498  energy(sigma->0) =      -63.34788498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6495978E+01  (-0.1025184E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663851 magnetization 

 Broyden mixing:
  rms(total) = 0.61052E+00    rms(broyden)= 0.61048E+00
  rms(prec ) = 0.72370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1460.22859707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.88389625
  PAW double counting   =       242.51138795     -247.82180282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.07621032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85190690 eV

  energy without entropy =      -56.85190690  energy(sigma->0) =      -56.85190690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358500E+01  (-0.5412502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285047 magnetization 

 Broyden mixing:
  rms(total) = 0.24969E+00    rms(broyden)= 0.24961E+00
  rms(prec ) = 0.28540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  1.9514  1.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1501.44684178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13900950
  PAW double counting   =       315.37824634     -320.99213443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.45110602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49340728 eV

  energy without entropy =      -55.49340728  energy(sigma->0) =      -55.49340728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1922890E+00  (-0.5923882E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318189 magnetization 

 Broyden mixing:
  rms(total) = 0.63952E-01    rms(broyden)= 0.63945E-01
  rms(prec ) = 0.98183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3373  1.1549  1.3675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1508.17988184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76302543
  PAW double counting   =       324.21401049     -329.64855428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32913719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30111828 eV

  energy without entropy =      -55.30111828  energy(sigma->0) =      -55.30111828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4075352E-01  (-0.1336414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268896 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-01    rms(broyden)= 0.24851E-01
  rms(prec ) = 0.48956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4949
  2.2250  1.0471  1.0471  1.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1514.55254463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02326007
  PAW double counting   =       331.55786701     -337.03858420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12978211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26036476 eV

  energy without entropy =      -55.26036476  energy(sigma->0) =      -55.26036476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5671708E-02  (-0.1467669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256234 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-01    rms(broyden)= 0.13108E-01
  rms(prec ) = 0.31880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.3822  2.3822  1.0650  1.0650  1.3312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1517.60574271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07715848
  PAW double counting   =       329.84854149     -335.32202712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13204231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25469305 eV

  energy without entropy =      -55.25469305  energy(sigma->0) =      -55.25469305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024378E-01  (-0.8383574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244676 magnetization 

 Broyden mixing:
  rms(total) = 0.86612E-02    rms(broyden)= 0.86605E-02
  rms(prec ) = 0.19091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  3.2591  2.4233  1.4391  0.9699  1.1115  1.1115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1521.76749541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19603175
  PAW double counting   =       329.89605213     -335.36458122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08387564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24444928 eV

  energy without entropy =      -55.24444928  energy(sigma->0) =      -55.24444928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5933276E-04  (-0.1435098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241863 magnetization 

 Broyden mixing:
  rms(total) = 0.60552E-02    rms(broyden)= 0.60551E-02
  rms(prec ) = 0.12524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.0321  2.3419  2.3419  1.4249  1.0289  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1523.59756750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22764871
  PAW double counting   =       329.20253597     -334.66779282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28875209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24450861 eV

  energy without entropy =      -55.24450861  energy(sigma->0) =      -55.24450861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113787E-01  (-0.2446809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242582 magnetization 

 Broyden mixing:
  rms(total) = 0.42361E-02    rms(broyden)= 0.42358E-02
  rms(prec ) = 0.72482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  5.0290  2.6577  2.2331  1.3272  1.3272  0.9714  1.0828  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1524.61956029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22921924
  PAW double counting   =       328.98240223     -334.44614221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28098456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25564648 eV

  energy without entropy =      -55.25564648  energy(sigma->0) =      -55.25564648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844488E-02  (-0.9382476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240207 magnetization 

 Broyden mixing:
  rms(total) = 0.24208E-02    rms(broyden)= 0.24206E-02
  rms(prec ) = 0.44284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.0080  3.5118  2.3710  1.9079  1.2556  1.2556  1.0307  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.05296459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22536407
  PAW double counting   =       329.04096189     -334.50730369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84596777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26049097 eV

  energy without entropy =      -55.26049097  energy(sigma->0) =      -55.26049097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4968008E-02  (-0.9822133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241196 magnetization 

 Broyden mixing:
  rms(total) = 0.14899E-02    rms(broyden)= 0.14899E-02
  rms(prec ) = 0.23388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.8215  4.0168  2.3819  2.3050  1.4798  1.1662  1.1662  1.0490  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1524.94562618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20969096
  PAW double counting   =       329.01854572     -334.48332794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94416065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26545898 eV

  energy without entropy =      -55.26545898  energy(sigma->0) =      -55.26545898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371687E-02  (-0.2253231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239663 magnetization 

 Broyden mixing:
  rms(total) = 0.91674E-03    rms(broyden)= 0.91662E-03
  rms(prec ) = 0.13789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  7.6808  4.4286  2.4739  2.4739  1.8725  1.2868  1.0884  1.0884  1.0119  0.9764
  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.13594984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21268278
  PAW double counting   =       329.12680172     -334.59248874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75729570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26683066 eV

  energy without entropy =      -55.26683066  energy(sigma->0) =      -55.26683066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5970774E-03  (-0.5671056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239924 magnetization 

 Broyden mixing:
  rms(total) = 0.36248E-03    rms(broyden)= 0.36242E-03
  rms(prec ) = 0.60882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.1481  4.8658  2.7983  2.3914  1.7409  1.7409  1.2858  1.0940  1.0940  0.9550
  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.09432530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21057124
  PAW double counting   =       329.07778632     -334.54308463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79779448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26742774 eV

  energy without entropy =      -55.26742774  energy(sigma->0) =      -55.26742774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2363187E-03  (-0.1694500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240123 magnetization 

 Broyden mixing:
  rms(total) = 0.20342E-03    rms(broyden)= 0.20331E-03
  rms(prec ) = 0.35455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.4605  5.1751  3.1536  2.4503  2.1436  1.7469  1.3806  1.0941  1.0941  1.0088
  1.0088  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.08455284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20994756
  PAW double counting   =       329.05873679     -334.52377780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80743688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26766406 eV

  energy without entropy =      -55.26766406  energy(sigma->0) =      -55.26766406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018512E-03  (-0.2900260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240053 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E-03    rms(broyden)= 0.12142E-03
  rms(prec ) = 0.20402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.7873  5.3935  3.4574  2.4190  2.4190  1.7481  1.5666  1.3766  1.0933  1.0933
  0.9799  0.9799  1.0471  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10466251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21030591
  PAW double counting   =       329.06148283     -334.52664819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78766306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26776591 eV

  energy without entropy =      -55.26776591  energy(sigma->0) =      -55.26776591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4970935E-04  (-0.8160585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240036 magnetization 

 Broyden mixing:
  rms(total) = 0.44391E-04    rms(broyden)= 0.44239E-04
  rms(prec ) = 0.92894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8951  5.7701  4.0269  2.7394  2.4214  1.8377  1.7452  1.4132  1.0999  1.0999
  1.0516  1.0516  0.9742  0.9742  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10613118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21012175
  PAW double counting   =       329.06452442     -334.52975666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78599307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26781562 eV

  energy without entropy =      -55.26781562  energy(sigma->0) =      -55.26781562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616654E-04  (-0.1936352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240041 magnetization 

 Broyden mixing:
  rms(total) = 0.33988E-04    rms(broyden)= 0.33795E-04
  rms(prec ) = 0.58663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.0454  6.0197  4.3559  2.8769  2.4189  2.0836  1.8274  1.8274  1.4053  1.0959
  1.0959  1.0982  0.9878  0.9878  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10824771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21010804
  PAW double counting   =       329.06330462     -334.52852630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78388955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26783179 eV

  energy without entropy =      -55.26783179  energy(sigma->0) =      -55.26783179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1021109E-04  (-0.1493685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240036 magnetization 

 Broyden mixing:
  rms(total) = 0.18911E-04    rms(broyden)= 0.18565E-04
  rms(prec ) = 0.29854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0812  6.4263  4.7866  3.2962  2.5621  2.4305  1.9026  1.3763  1.3763  1.2380
  1.2380  1.0942  1.0942  0.9781  0.9781  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10968488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21011731
  PAW double counting   =       329.06491537     -334.53013333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78247557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26784200 eV

  energy without entropy =      -55.26784200  energy(sigma->0) =      -55.26784200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2156656E-05  (-0.4248882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240037 magnetization 

 Broyden mixing:
  rms(total) = 0.12365E-04    rms(broyden)= 0.11830E-04
  rms(prec ) = 0.18627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1297  6.5947  4.9207  3.4843  2.6160  2.4336  1.8222  1.4712  1.4712  1.5155
  1.3396  1.0926  1.0926  0.9878  0.9878  0.9689  0.9689  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10967792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21011729
  PAW double counting   =       329.06459310     -334.52980261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78249312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26784415 eV

  energy without entropy =      -55.26784415  energy(sigma->0) =      -55.26784415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3233: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1268793E-05  (-0.2069093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240038 magnetization 

 Broyden mixing:
  rms(total) = 0.67456E-05    rms(broyden)= 0.57065E-05
  rms(prec ) = 0.10993E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1820  6.8691  5.1498  3.7524  2.7100  2.4543  2.2263  1.9736  1.3260  1.3260
  1.3746  1.0916  1.0916  0.9826  0.9826  1.0836  1.0836  0.9522  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10953237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21010809
  PAW double counting   =       329.06419813     -334.52940309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78263529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26784542 eV

  energy without entropy =      -55.26784542  energy(sigma->0) =      -55.26784542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8306: real time      0.8349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7025382E-06  (-0.1349651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.73560808
  -Hartree energ DENC   =     -1525.10973811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21011573
  PAW double counting   =       329.06405824     -334.52926203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78243906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26784613 eV

  energy without entropy =      -55.26784613  energy(sigma->0) =      -55.26784613


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3242       2 -58.4730       3 -58.5829       4 -58.3104       5 -41.1411
       6 -42.2713       7 -42.5309       8 -41.7286       9 -41.7264      10 -41.5184
 
 
 
 E-fermi :  -5.5102     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.5101574045

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0814      2.00000
      2     -17.5412      2.00000
      3     -15.3388      2.00000
      4     -12.7539      2.00000
      5     -12.1458      2.00000
      6     -11.1623      2.00000
      7      -9.9999      2.00000
      8      -8.9290      2.00000
      9      -7.9412      2.00000
     10      -7.2431      2.00000
     11      -5.7546      2.00000
     12      -1.7387      0.00000
     13      -0.3327      0.00000
     14       0.0351      0.00000
     15       0.2799      0.00000
     16       0.3825      0.00000
     17       0.4555      0.00000
     18       0.5688      0.00000
     19       0.6182      0.00000
     20       0.7358      0.00000
     21       0.9118      0.00000
     22       0.9619      0.00000
     23       1.0149      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.003   0.000  -0.003  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.004   0.016  -0.019  -0.001   0.004
 -0.003   0.000  -0.004  -4.343   0.000  -0.001  -0.020  -0.000
  0.000  -0.000   0.016   0.000  -4.347   0.004  -0.000  -0.020
 -0.003  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.001
 -0.003  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.003   0.000   0.004  -0.000  -0.020   0.001  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.535  -1.178   0.074   0.087  -0.050   0.030   0.019  -0.028
 -1.178   1.055  -0.118  -0.045   0.125  -0.048  -0.026   0.048
  0.074  -0.118   1.099   0.077  -0.202   0.171   0.023  -0.077
  0.087  -0.045   0.077   1.155   0.007   0.022   0.182   0.010
 -0.050   0.125  -0.202   0.007   1.200  -0.076   0.009   0.190
  0.030  -0.048   0.171   0.022  -0.076   0.031   0.006  -0.020
  0.019  -0.026   0.023   0.182   0.009   0.006   0.032   0.001
 -0.028   0.048  -0.077   0.010   0.190  -0.020   0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3550: real time      3.3708
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.37456   312.52581   640.83492  -279.03314   -31.05199   -49.86582
  Hartree   341.98370   471.14479   711.98143  -129.11929   -21.52617   -48.77472
  E(xc)     -78.54962   -77.65587   -77.04466    -0.87758     0.01833     0.05046
  Local    -595.78218  -976.02951 -1542.11582   386.55717    51.92945   102.79463
  n-local   -30.34001   -31.22337   -32.78491     0.90147    -0.33725    -0.30614
  augment    -0.76253    -0.86223    -0.84421     0.14743     0.01359    -0.03324
  Kinetic   323.51664   305.24933   312.09554    17.71853    -0.18732    -6.16013
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.06697     3.77536    12.74870    -3.70539    -1.14137    -2.29496
  in kB       1.93067     1.79224     6.05205    -1.75902    -0.54183    -1.08946
  external pressure =        3.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.833E+02 0.116E+03   0.106E+03 -.858E+02 -.120E+03   -.584E+00 -.825E+00 -.354E+01   0.147E-04 -.339E-04 0.392E-04
   0.746E+02 -.104E+03 0.103E+03   -.770E+02 0.106E+03 -.105E+03   0.109E+00 0.471E-01 0.213E+01   -.312E-04 0.167E-04 0.267E-04
   0.652E+02 -.123E+03 -.849E+02   -.667E+02 0.126E+03 0.869E+02   0.560E+00 0.472E+00 0.493E+00   0.214E-04 0.215E-04 -.289E-05
   -.321E+02 0.101E+03 -.132E+03   0.323E+02 -.104E+03 0.134E+03   -.749E+00 -.996E+00 0.189E+01   0.248E-04 -.327E-05 -.494E-04
   -.635E+01 0.235E+02 0.644E+02   0.654E+01 -.246E+02 -.682E+02   0.211E+00 0.143E+01 0.471E+01   -.172E-05 -.637E-05 0.145E-05
   -.611E+02 0.358E+02 -.115E+02   0.662E+02 -.387E+02 0.153E+02   -.454E+01 0.285E+01 -.335E+01   0.343E-06 -.385E-05 0.954E-05
   0.477E+02 -.421E+02 0.435E+02   -.527E+02 0.461E+02 -.481E+02   0.425E+01 -.348E+01 0.322E+01   -.499E-05 0.854E-06 0.236E-05
   0.191E+02 -.601E+02 -.352E+02   -.200E+02 0.635E+02 0.374E+02   0.123E+01 -.436E+01 -.236E+01   0.544E-05 -.294E-05 -.762E-05
   0.171E+01 0.693E+02 0.312E+01   -.174E+01 -.735E+02 -.524E+01   0.954E-01 0.494E+01 0.237E+01   0.472E-05 0.259E-06 -.783E-05
   -.651E+01 0.147E+02 -.678E+02   0.700E+01 -.150E+02 0.730E+02   -.407E+00 0.748E+00 -.538E+01   0.557E-05 -.224E-05 -.506E-05
 -----------------------------------------------------------------------------------------------
   -.180E+00 -.823E+00 -.179E+00   0.284E-13 0.231E-13 -.426E-13   0.172E+00 0.822E+00 0.175E+00   0.389E-04 -.132E-04 0.642E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.23200      6.38200         2.877147     -3.279875     -7.024218
      7.18200      8.09800      6.73700        -2.227609      2.319895      0.563695
      7.10600      8.15400      8.11100        -0.960814      3.769143      2.440232
      7.49300      7.06800      8.69900        -0.456292     -3.669287      4.217658
      8.00200      6.89600      5.29300         0.399757      0.282897      0.952364
      8.78500      6.75900      6.95900         0.638817     -0.069670      0.461909
      6.48900      8.66400      6.18700        -0.749188      0.516588     -1.412825
      6.83400      9.11800      8.63700         0.335970     -1.013885     -0.215695
      7.49400      6.07700      8.20100         0.062513      0.721830      0.249377
      7.58200      6.93400      9.79300         0.079699      0.422364     -0.232497
 -----------------------------------------------------------------------------------
    total drift:                               -0.007415     -0.001173     -0.003896


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.26784613 eV

  energy  without entropy=      -55.26784613  energy(sigma->0) =      -55.26784613
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.06697     -3.70539     -2.29496
     -3.70539      3.77536     -1.14137
     -2.29496     -1.14137     12.74870
  FORCES: max atom, RMS     8.268930    3.717426
  FORCE total and by dimension   11.755535    7.024218
  Stress total and by dimension   15.294510   12.748700
     LOOP+:  cpu time     30.0878: real time     30.2373
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.651
                            User time (sec):       33.466
                          System time (sec):        3.185
                         Elapsed time (sec):       37.647
  
                   Maximum memory used (kb):      563876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163975
                          Major page faults:         5465
                 Voluntary context switches:         3151
