 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:48:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.399-   6 1.07   5 1.09   2 1.43
   2  0.498  0.463  0.453-   7 1.08   3 1.43   1 1.43
   3  0.486  0.455  0.547-   8 1.09   4 1.38   2 1.43
   4  0.480  0.525  0.607-  10 1.10   9 1.13   3 1.38
   5  0.533  0.526  0.327-   1 1.09
   6  0.549  0.596  0.430-   1 1.07
   7  0.489  0.406  0.410-   2 1.08
   8  0.483  0.385  0.565-   3 1.09
   9  0.479  0.597  0.584-   4 1.13
  10  0.473  0.513  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.534600004  0.398533344
     0.497866662  0.463066673  0.453066667
     0.486200015  0.455066681  0.547333336
     0.479533323  0.525000000  0.606666692
     0.533266671  0.525933329  0.326799997
     0.548999977  0.595733325  0.429866664
     0.489000003  0.406266658  0.409733327
     0.483200010  0.384733327  0.564733315
     0.479266675  0.596600024  0.584199969
     0.472933324  0.512933318  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53460000  0.39853334
   0.49786666  0.46306667  0.45306667
   0.48620001  0.45506668  0.54733334
   0.47953332  0.52500000  0.60666669
   0.53326667  0.52593333  0.32680000
   0.54899998  0.59573332  0.42986666
   0.48900000  0.40626666  0.40973333
   0.48320001  0.38473333  0.56473331
   0.47926668  0.59660002  0.58419997
   0.47293332  0.51293332  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.01900005  5.97800016
   7.46799994  6.94600010  6.79600000
   7.29300022  6.82600021  8.21000004
   7.19299984  7.87500000  9.10000038
   7.99900007  7.88899994  4.90199995
   8.23499966  8.93599987  6.44799995
   7.33500004  6.09399986  6.14599991
   7.24800014  5.77099991  8.47099972
   7.18900013  8.94900036  8.76299953
   7.09399986  7.69399977 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        592.34        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047749E+03  (-0.5242726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1296.21959194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02781715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003459
  eigenvalues    EBANDS =      -194.18459624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.77489331 eV

  energy without entropy =      104.77492790  energy(sigma->0) =      104.77491061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249447E+03  (-0.1217712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1296.21959194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02781715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12932042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16979628 eV

  energy without entropy =      -20.16979628  energy(sigma->0) =      -20.16979628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4033089E+02  (-0.4024985E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1296.21959194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02781715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46021501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50069087 eV

  energy without entropy =      -60.50069087  energy(sigma->0) =      -60.50069087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091851E+01  (-0.2088634E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1296.21959194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02781715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55206586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59254172 eV

  energy without entropy =      -62.59254172  energy(sigma->0) =      -62.59254172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3730854E-01  (-0.3730130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697291 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E+01    rms(broyden)= 0.11552E+01
  rms(prec ) = 0.13811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1296.21959194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02781715
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58937440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62985026 eV

  energy without entropy =      -62.62985026  energy(sigma->0) =      -62.62985026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4789516E+01  (-0.6549661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245118 magnetization 

 Broyden mixing:
  rms(total) = 0.56696E+00    rms(broyden)= 0.56693E+00
  rms(prec ) = 0.67164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  1.6793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1340.94499428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39360230
  PAW double counting   =       225.76509828     -230.94436377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91694117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84033467 eV

  energy without entropy =      -57.84033467  energy(sigma->0) =      -57.84033467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224735E+01  (-0.4307778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922575 magnetization 

 Broyden mixing:
  rms(total) = 0.21447E+00    rms(broyden)= 0.21441E+00
  rms(prec ) = 0.24590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  1.9640  1.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1379.47724849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63994195
  PAW double counting   =       287.56991414     -293.01023838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14523240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61559921 eV

  energy without entropy =      -56.61559921  energy(sigma->0) =      -56.61559921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1448256E+00  (-0.3298300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949574 magnetization 

 Broyden mixing:
  rms(total) = 0.45470E-01    rms(broyden)= 0.45463E-01
  rms(prec ) = 0.76733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3670  0.8422  1.6390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1385.32054153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12662043
  PAW double counting   =       290.53849579     -295.82299742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79961486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47077363 eV

  energy without entropy =      -56.47077363  energy(sigma->0) =      -56.47077363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2495463E-01  (-0.5236050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919440 magnetization 

 Broyden mixing:
  rms(total) = 0.23857E-01    rms(broyden)= 0.23853E-01
  rms(prec ) = 0.47895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.3031  1.6051  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1389.90878237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34707490
  PAW double counting   =       294.76166557     -300.05943044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39361063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44581900 eV

  energy without entropy =      -56.44581900  energy(sigma->0) =      -56.44581900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6380547E-02  (-0.2554479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896661 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-01    rms(broyden)= 0.18262E-01
  rms(prec ) = 0.34824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.4063  2.4063  0.9564  0.9564  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1393.11098475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43079407
  PAW double counting   =       295.22944257     -300.54099442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25495990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43943846 eV

  energy without entropy =      -56.43943846  energy(sigma->0) =      -56.43943846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8881556E-02  (-0.5149905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893553 magnetization 

 Broyden mixing:
  rms(total) = 0.72786E-02    rms(broyden)= 0.72783E-02
  rms(prec ) = 0.17609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7128
  3.3982  2.4394  1.4849  0.9814  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1396.78886771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52175890
  PAW double counting   =       293.62897973     -298.92591782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67377398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43055690 eV

  energy without entropy =      -56.43055690  energy(sigma->0) =      -56.43055690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6601717E-03  (-0.1776610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891153 magnetization 

 Broyden mixing:
  rms(total) = 0.57761E-02    rms(broyden)= 0.57760E-02
  rms(prec ) = 0.11949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.4693  2.4167  2.3513  1.4752  0.9552  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1398.64796950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55746218
  PAW double counting   =       293.16704597     -298.46232971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85136964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42989673 eV

  energy without entropy =      -56.42989673  energy(sigma->0) =      -56.42989673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1141499E-01  (-0.2114120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890878 magnetization 

 Broyden mixing:
  rms(total) = 0.29104E-02    rms(broyden)= 0.29102E-02
  rms(prec ) = 0.59405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  5.0495  2.7547  2.2835  1.3651  1.3651  0.9489  0.9489  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.61759636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55620000
  PAW double counting   =       293.10674419     -298.40195259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89197094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44131172 eV

  energy without entropy =      -56.44131172  energy(sigma->0) =      -56.44131172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830461E-02  (-0.6370287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889938 magnetization 

 Broyden mixing:
  rms(total) = 0.19864E-02    rms(broyden)= 0.19863E-02
  rms(prec ) = 0.38854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  6.1283  3.2505  2.2980  2.1043  1.2622  1.2622  0.9225  0.9225  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.78637365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54816429
  PAW double counting   =       293.13974652     -298.43547141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71947190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44614218 eV

  energy without entropy =      -56.44614218  energy(sigma->0) =      -56.44614218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4480616E-02  (-0.7470212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890551 magnetization 

 Broyden mixing:
  rms(total) = 0.15778E-02    rms(broyden)= 0.15777E-02
  rms(prec ) = 0.24130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.8027  4.0218  2.4145  2.1989  1.3996  1.2483  0.9407  0.9407  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.71882232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53389716
  PAW double counting   =       293.06861298     -298.36268168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77889292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45062280 eV

  energy without entropy =      -56.45062280  energy(sigma->0) =      -56.45062280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1009771E-02  (-0.1292464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889372 magnetization 

 Broyden mixing:
  rms(total) = 0.64492E-03    rms(broyden)= 0.64475E-03
  rms(prec ) = 0.11662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.5307  4.3914  2.4626  2.4626  1.8455  1.3456  1.2073  0.9404  0.9404  0.9103
  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.87505810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53733039
  PAW double counting   =       293.16355709     -298.45839016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62633576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45163257 eV

  energy without entropy =      -56.45163257  energy(sigma->0) =      -56.45163257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8384176E-03  (-0.7014509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889074 magnetization 

 Broyden mixing:
  rms(total) = 0.53701E-03    rms(broyden)= 0.53689E-03
  rms(prec ) = 0.75339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  8.0001  4.8735  2.8429  2.3602  1.9013  1.3991  1.3991  0.9519  0.9519  0.9578
  0.9578  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89606446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53647810
  PAW double counting   =       293.14886216     -298.44414589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60486487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45247099 eV

  energy without entropy =      -56.45247099  energy(sigma->0) =      -56.45247099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869467E-03  (-0.9838964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889076 magnetization 

 Broyden mixing:
  rms(total) = 0.26641E-03    rms(broyden)= 0.26636E-03
  rms(prec ) = 0.41951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.5531  5.1991  3.2489  2.4729  2.2284  1.6611  1.4527  1.1962  0.9418  0.9418
  1.0247  0.8741  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89693940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53653222
  PAW double counting   =       293.14399090     -298.43902081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60448482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45265794 eV

  energy without entropy =      -56.45265794  energy(sigma->0) =      -56.45265794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1908: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455945E-03  (-0.6831468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889179 magnetization 

 Broyden mixing:
  rms(total) = 0.11946E-03    rms(broyden)= 0.11934E-03
  rms(prec ) = 0.19588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  8.6158  5.2939  3.3016  2.3288  2.3288  1.5622  1.4530  1.4530  0.9424  0.9424
  1.0555  1.0555  0.9100  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89222075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53591785
  PAW double counting   =       293.12785509     -298.42275834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60886135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45280353 eV

  energy without entropy =      -56.45280353  energy(sigma->0) =      -56.45280353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2722393E-04  (-0.4293199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889195 magnetization 

 Broyden mixing:
  rms(total) = 0.75852E-04    rms(broyden)= 0.75733E-04
  rms(prec ) = 0.13220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.8225  5.7725  3.9096  2.8067  2.3602  1.8835  1.4946  1.4946  1.1744  1.1744
  0.9406  0.9406  0.9691  0.9404  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89191549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53584651
  PAW double counting   =       293.13095513     -298.42584859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60913229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45283075 eV

  energy without entropy =      -56.45283075  energy(sigma->0) =      -56.45283075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680391E-04  (-0.4811212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889190 magnetization 

 Broyden mixing:
  rms(total) = 0.54669E-04    rms(broyden)= 0.54516E-04
  rms(prec ) = 0.79158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.9242  5.9567  4.1775  2.8085  2.4214  2.1721  1.5565  1.3675  1.3675  1.2343
  1.2343  0.9432  0.9432  0.9878  0.9052  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89634867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583342
  PAW double counting   =       293.13249546     -298.42741456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60468717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45285756 eV

  energy without entropy =      -56.45285756  energy(sigma->0) =      -56.45285756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8873705E-05  (-0.1439137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889167 magnetization 

 Broyden mixing:
  rms(total) = 0.20837E-04    rms(broyden)= 0.20435E-04
  rms(prec ) = 0.35774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.0316  6.3487  4.6527  3.1454  2.5359  2.2722  1.9611  1.4798  1.3136  1.3136
  0.9423  0.9423  1.1076  1.1076  0.9813  0.8965  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89946576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53591024
  PAW double counting   =       293.13550165     -298.43044946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60162707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45286643 eV

  energy without entropy =      -56.45286643  energy(sigma->0) =      -56.45286643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3750008E-05  (-0.6885493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889168 magnetization 

 Broyden mixing:
  rms(total) = 0.15610E-04    rms(broyden)= 0.15074E-04
  rms(prec ) = 0.22808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1016  6.6211  4.9764  3.4909  2.6574  2.3779  1.8608  1.8608  1.3283  1.3283
  1.4149  0.9425  0.9425  1.0790  1.0221  1.0221  0.8622  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89985589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53590270
  PAW double counting   =       293.13472839     -298.42967329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60123605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45287018 eV

  energy without entropy =      -56.45287018  energy(sigma->0) =      -56.45287018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1517191E-05  (-0.3466287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889170 magnetization 

 Broyden mixing:
  rms(total) = 0.89387E-05    rms(broyden)= 0.79714E-05
  rms(prec ) = 0.12725E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.1243  6.8676  5.1682  3.6745  2.8686  2.4292  2.1656  1.9245  1.5051  1.3308
  1.3308  0.9424  0.9424  1.1444  1.0896  0.9982  0.9982  0.8959  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.89981707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53589325
  PAW double counting   =       293.13393824     -298.42887587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60127421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45287170 eV

  energy without entropy =      -56.45287170  energy(sigma->0) =      -56.45287170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6738975E-06  (-0.1497225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66345295
  -Hartree energ DENC   =     -1399.90011037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53590668
  PAW double counting   =       293.13409740     -298.42903586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60099419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45287237 eV

  energy without entropy =      -56.45287237  energy(sigma->0) =      -56.45287237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5789       2 -58.7920       3 -58.9405       4 -58.7612       5 -42.0925
       6 -42.1008       7 -41.9797       8 -42.1841       9 -41.8668      10 -41.9422
 
 
 
 E-fermi :  -5.2436     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.2436454141

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7173      2.00000
      2     -17.6189      2.00000
      3     -15.4104      2.00000
      4     -12.8456      2.00000
      5     -11.8716      2.00000
      6     -10.5562      2.00000
      7     -10.0509      2.00000
      8      -8.5958      2.00000
      9      -8.4372      2.00000
     10      -7.7012      2.00000
     11      -5.4953      2.00000
     12      -2.3907      0.00000
     13      -0.4195      0.00000
     14       0.0483      0.00000
     15       0.2300      0.00000
     16       0.3498      0.00000
     17       0.4838      0.00000
     18       0.5089      0.00000
     19       0.5336      0.00000
     20       0.7001      0.00000
     21       0.8775      0.00000
     22       0.9295      0.00000
     23       1.0109      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.000  -0.000  -0.001   0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.368  -0.001  -0.006  -0.015  -0.000  -0.002
 -0.000   0.000  -0.001  -4.369   0.001  -0.000  -0.016   0.000
 -0.000   0.000  -0.006   0.001  -4.354  -0.002   0.000  -0.011
 -0.001  -0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.023   0.006  -0.004   0.009  -0.004   0.007  -0.003
 -1.023   0.785   0.022  -0.038   0.022   0.020  -0.018   0.010
  0.006   0.022   1.160   0.014   0.108   0.185   0.000   0.041
 -0.004  -0.038   0.014   1.175  -0.023   0.000   0.198  -0.012
  0.009   0.022   0.108  -0.023   0.920   0.041  -0.012   0.093
 -0.004   0.020   0.185   0.000   0.041   0.033  -0.001   0.010
  0.007  -0.018   0.000   0.198  -0.012  -0.001   0.035  -0.003
 -0.003   0.010   0.041  -0.012   0.093   0.010  -0.003   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3765: real time      3.3925
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.31777   357.18600   678.79491    87.85557    11.13861  -142.56991
  Hartree   217.53773   464.58171   717.78037    44.28104    -3.21646   -92.16933
  E(xc)     -77.53400   -75.58959   -75.37879     0.29835     0.08371    -0.27772
  Local    -272.90697 -1009.63220 -1582.43795  -127.58335    -3.79795   231.85374
  n-local   -28.22480   -31.32886   -30.54087    -0.57138    -0.23960     0.12618
  augment    -0.48839    -0.65297    -0.65289    -0.01780    -0.03252     0.00647
  Kinetic   327.83028   291.27758   289.39700    -4.61840    -2.88498     4.18729
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47750    -3.53192    -2.41181    -0.35597     1.05081     1.15672
  in kB      -0.22668    -1.67667    -1.14493    -0.16899     0.49884     0.54912
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.424E+02 -.789E+02 0.100E+03   0.420E+02 0.775E+02 -.992E+02   -.104E+01 -.129E+01 0.140E+01   -.383E-04 -.612E-04 0.963E-04
   0.187E+02 0.659E+02 0.564E+02   -.182E+02 -.638E+02 -.585E+02   0.111E+01 0.792E+00 -.153E+01   0.115E-04 0.450E-04 -.400E-04
   0.127E+02 0.883E+02 -.528E+02   -.128E+02 -.876E+02 0.548E+02   0.981E-01 0.718E+00 -.131E+01   0.161E-04 0.314E-04 -.109E-03
   0.164E+02 -.800E+02 -.114E+03   -.165E+02 0.803E+02 0.114E+03   0.103E+00 -.934E+00 -.837E+00   0.461E-05 0.338E-04 -.462E-04
   -.705E+01 -.138E+01 0.662E+02   0.739E+01 0.723E+00 -.721E+02   -.270E+00 0.712E+00 0.580E+01   -.380E-05 -.225E-05 0.245E-04
   -.225E+02 -.599E+02 -.837E+01   0.244E+02 0.658E+02 0.111E+02   -.163E+01 -.514E+01 -.274E+01   -.914E-05 -.185E-04 0.479E-05
   0.988E+01 0.573E+02 0.426E+02   -.109E+02 -.626E+02 -.460E+02   0.631E+00 0.452E+01 0.375E+01   0.490E-05 0.320E-04 0.225E-04
   0.410E+01 0.679E+02 -.226E+02   -.442E+01 -.735E+02 0.247E+02   0.223E+00 0.567E+01 -.127E+01   0.145E-05 -.483E-05 -.649E-05
   0.385E+01 -.624E+02 -.163E+01   -.386E+01 0.664E+02 0.324E+00   0.458E-01 -.500E+01 0.154E+01   0.191E-05 -.641E-06 -.980E-05
   0.660E+01 0.232E+01 -.654E+02   -.707E+01 -.316E+01 0.704E+02   0.494E+00 0.915E+00 -.544E+01   0.311E-06 0.164E-05 -.292E-05
 -----------------------------------------------------------------------------------------------
   0.234E+00 -.974E+00 0.625E+00   -.711E-14 0.844E-14 0.426E-13   -.243E+00 0.956E+00 -.640E+00   -.105E-04 0.564E-04 -.661E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.01900      5.97800        -1.406085     -2.692028      2.558066
      7.46800      6.94600      6.79600         1.545812      2.890604     -3.539423
      7.29300      6.82600      8.21000        -0.015118      1.408448      0.745836
      7.19300      7.87500      9.10000        -0.002868     -0.639012     -0.586171
      7.99900      7.88900      4.90200         0.074382      0.056706     -0.042179
      8.23500      8.93600      6.44800         0.267806      0.778491      0.027580
      7.33500      6.09400      6.14600        -0.426024     -0.816746      0.262639
      7.24800      5.77100      8.47100        -0.093601     -0.001102      0.816995
      7.18900      8.94900      8.76300         0.031578     -1.061481      0.231163
      7.09400      7.69400     10.18500         0.024118      0.076120     -0.474506
 -----------------------------------------------------------------------------------
    total drift:                               -0.008630     -0.017714     -0.015328


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45287237 eV

  energy  without entropy=      -56.45287237  energy(sigma->0) =      -56.45287237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47750     -0.35597      1.15672
     -0.35597     -3.53192      1.05081
      1.15672      1.05081     -2.41181
  FORCES: max atom, RMS     4.824173    2.145418
  FORCE total and by dimension    6.784406    3.539423
  Stress total and by dimension    4.863864    3.531922
     LOOP+:  cpu time     30.2051: real time     30.3561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.812
                            User time (sec):       33.651
                          System time (sec):        3.161
                         Elapsed time (sec):       38.152
  
                   Maximum memory used (kb):      557248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152657
                          Major page faults:         5432
                 Voluntary context switches:         3097
