 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:59:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.399-   5 1.12   6 1.16   2 1.36
   2  0.496  0.461  0.442-   7 1.12   1 1.36   3 1.59
   3  0.491  0.453  0.547-   8 1.12   4 1.38   2 1.59
   4  0.482  0.522  0.607-   9 1.10  10 1.11   3 1.38
   5  0.527  0.543  0.326-   1 1.12
   6  0.557  0.594  0.437-   1 1.16
   7  0.472  0.405  0.399-   2 1.12
   8  0.479  0.386  0.578-   3 1.12
   9  0.492  0.593  0.587-   4 1.10
  10  0.472  0.510  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.532066663  0.399000009
     0.495533339  0.461133321  0.441866652
     0.490733337  0.453199991  0.547200012
     0.481533337  0.522466660  0.606666692
     0.527066676  0.543199984  0.325666682
     0.557333310  0.594333331  0.437399991
     0.472200012  0.405133343  0.398666668
     0.478800011  0.386200015  0.578066635
     0.491733329  0.592599996  0.586666679
     0.472266674  0.509666665  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53206666  0.39900001
   0.49553334  0.46113332  0.44186665
   0.49073334  0.45319999  0.54720001
   0.48153334  0.52246666  0.60666669
   0.52706668  0.54319998  0.32566668
   0.55733331  0.59433333  0.43739999
   0.47220001  0.40513334  0.39866667
   0.47880001  0.38620001  0.57806664
   0.49173333  0.59260000  0.58666668
   0.47226667  0.50966667  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.98099995  5.98500013
   7.43300009  6.91699982  6.62799978
   7.36100006  6.79799986  8.20800018
   7.22300005  7.83699989  9.10000038
   7.90600014  8.14799976  4.88500023
   8.35999966  8.91499996  6.56099987
   7.08300018  6.07700014  5.98000002
   7.18200016  5.79300022  8.67099953
   7.37599993  8.88899994  8.80000019
   7.08400011  7.64499998 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        594.84        589.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3329
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9399: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9844235E+02  (-0.5236903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1274.65281474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58340745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000259
  eigenvalues    EBANDS =      -193.20805436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.44235187 eV

  energy without entropy =       98.44235446  energy(sigma->0) =       98.44235316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206380E+03  (-0.1174556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1274.65281474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58340745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84608661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19567779 eV

  energy without entropy =      -22.19567779  energy(sigma->0) =      -22.19567779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3807063E+02  (-0.3799379E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1274.65281474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58340745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.91671546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26630663 eV

  energy without entropy =      -60.26630663  energy(sigma->0) =      -60.26630663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1867911E+01  (-0.1865408E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1274.65281474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58340745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.78462674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13421791 eV

  energy without entropy =      -62.13421791  energy(sigma->0) =      -62.13421791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1756663E-01  (-0.1755664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501018 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E+01    rms(broyden)= 0.11151E+01
  rms(prec ) = 0.13384E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1274.65281474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58340745
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80219336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15178454 eV

  energy without entropy =      -62.15178454  energy(sigma->0) =      -62.15178454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4450: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4508940E+01  (-0.6934390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043336 magnetization 

 Broyden mixing:
  rms(total) = 0.54366E+00    rms(broyden)= 0.54363E+00
  rms(prec ) = 0.64368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5780
  1.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1317.48675534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.86107908
  PAW double counting   =       221.24900850     -226.39626164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.24569593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64284418 eV

  energy without entropy =      -57.64284418  energy(sigma->0) =      -57.64284418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092412E+01  (-0.3319211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766712 magnetization 

 Broyden mixing:
  rms(total) = 0.21448E+00    rms(broyden)= 0.21443E+00
  rms(prec ) = 0.24747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5674
  1.3580  1.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1351.24158161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.82368619
  PAW double counting   =       272.84838367     -278.20797943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.14872222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55043225 eV

  energy without entropy =      -56.55043225  energy(sigma->0) =      -56.55043225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328634E+00  (-0.1865757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745360 magnetization 

 Broyden mixing:
  rms(total) = 0.90880E-01    rms(broyden)= 0.90874E-01
  rms(prec ) = 0.11423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4384  0.8719  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1358.19551777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31617292
  PAW double counting   =       279.74708644     -285.04039212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62069949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41756888 eV

  energy without entropy =      -56.41756888  energy(sigma->0) =      -56.41756888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4802228E-01  (-0.6745108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734189 magnetization 

 Broyden mixing:
  rms(total) = 0.25440E-01    rms(broyden)= 0.25433E-01
  rms(prec ) = 0.47569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2731  1.6186  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1364.21092064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68208359
  PAW double counting   =       283.02725968     -288.26436459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97938579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36954660 eV

  energy without entropy =      -56.36954660  energy(sigma->0) =      -56.36954660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3920486E-02  (-0.1334798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725665 magnetization 

 Broyden mixing:
  rms(total) = 0.16449E-01    rms(broyden)= 0.16446E-01
  rms(prec ) = 0.35405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.6432  2.3301  0.9757  0.9757  1.3317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1366.07408171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70809781
  PAW double counting   =       282.70319431     -287.95072846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12788920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36562611 eV

  energy without entropy =      -56.36562611  energy(sigma->0) =      -56.36562611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1134290E-01  (-0.9586175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721064 magnetization 

 Broyden mixing:
  rms(total) = 0.74758E-02    rms(broyden)= 0.74751E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  3.1874  2.4716  1.4023  1.0000  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1370.83166761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83703707
  PAW double counting   =       281.36886725     -286.60395037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50035069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428322 eV

  energy without entropy =      -56.35428322  energy(sigma->0) =      -56.35428322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1383990E-02  (-0.1367507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717618 magnetization 

 Broyden mixing:
  rms(total) = 0.58790E-02    rms(broyden)= 0.58788E-02
  rms(prec ) = 0.12006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.3627  2.5170  2.2641  1.4898  0.9219  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1372.22931779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85785519
  PAW double counting   =       280.96803362     -286.20409592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12392346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35566721 eV

  energy without entropy =      -56.35566721  energy(sigma->0) =      -56.35566721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014962E-01  (-0.1995317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718194 magnetization 

 Broyden mixing:
  rms(total) = 0.33004E-02    rms(broyden)= 0.33001E-02
  rms(prec ) = 0.62797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  5.0063  2.7099  2.1627  1.4710  1.4710  0.9770  0.9770  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.16721646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85824900
  PAW double counting   =       280.83019654     -286.06535664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19747042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36581683 eV

  energy without entropy =      -56.36581683  energy(sigma->0) =      -56.36581683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5165764E-02  (-0.8559681E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715421 magnetization 

 Broyden mixing:
  rms(total) = 0.24438E-02    rms(broyden)= 0.24435E-02
  rms(prec ) = 0.42447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  6.4707  3.5473  2.3276  2.0432  1.3164  1.3164  0.9562  0.9562  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.57982409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85724018
  PAW double counting   =       281.04155743     -286.27907657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78666069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37098259 eV

  energy without entropy =      -56.37098259  energy(sigma->0) =      -56.37098259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4423313E-02  (-0.8858371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716553 magnetization 

 Broyden mixing:
  rms(total) = 0.10614E-02    rms(broyden)= 0.10612E-02
  rms(prec ) = 0.18316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.6985  3.9643  2.4746  2.0522  1.3497  1.3497  1.2280  0.9666  0.9666  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.48802514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84282959
  PAW double counting   =       280.97024854     -286.20546017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87077987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37540591 eV

  energy without entropy =      -56.37540591  energy(sigma->0) =      -56.37540591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1008098E-02  (-0.1021850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715950 magnetization 

 Broyden mixing:
  rms(total) = 0.70824E-03    rms(broyden)= 0.70811E-03
  rms(prec ) = 0.11330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  7.7745  4.4685  2.6247  2.3461  1.9375  1.2848  1.2848  0.9717  0.9717  0.9176
  0.8420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.58578992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84533055
  PAW double counting   =       281.01263273     -286.24787986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77648866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37641401 eV

  energy without entropy =      -56.37641401  energy(sigma->0) =      -56.37641401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0637

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6899261E-03  (-0.5572344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715788 magnetization 

 Broyden mixing:
  rms(total) = 0.30401E-03    rms(broyden)= 0.30392E-03
  rms(prec ) = 0.55106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.0362  4.8915  2.8006  2.4362  1.6531  1.6531  1.4807  1.0709  1.0709  0.9488
  0.9488  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.58972106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84375775
  PAW double counting   =       280.98360650     -286.21912338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77140488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37710393 eV

  energy without entropy =      -56.37710393  energy(sigma->0) =      -56.37710393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2182683E-03  (-0.8195490E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715757 magnetization 

 Broyden mixing:
  rms(total) = 0.17388E-03    rms(broyden)= 0.17383E-03
  rms(prec ) = 0.31481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.5641  5.1779  3.2030  2.5170  2.0572  1.8492  1.2627  1.2627  0.9644  0.9644
  0.9467  0.9467  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.58646218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84314968
  PAW double counting   =       280.97113577     -286.20667048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77425614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37732220 eV

  energy without entropy =      -56.37732220  energy(sigma->0) =      -56.37732220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9386866E-04  (-0.3628985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715814 magnetization 

 Broyden mixing:
  rms(total) = 0.12451E-03    rms(broyden)= 0.12444E-03
  rms(prec ) = 0.20496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.5747  5.3072  3.1963  2.4670  2.1703  1.8001  1.2934  1.2934  1.1323  1.1323
  0.9638  0.9638  0.8797  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.58569637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84287675
  PAW double counting   =       280.96448315     -286.20002016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77484058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37741607 eV

  energy without entropy =      -56.37741607  energy(sigma->0) =      -56.37741607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3231592E-04  (-0.3986284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715800 magnetization 

 Broyden mixing:
  rms(total) = 0.48839E-04    rms(broyden)= 0.48697E-04
  rms(prec ) = 0.11255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.8653  5.7191  3.9147  2.6556  2.4332  1.8670  1.4719  1.4719  1.1146  1.1146
  0.9605  0.9605  0.9759  0.9759  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.58920742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84295223
  PAW double counting   =       280.97135322     -286.20690365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77142391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37744838 eV

  energy without entropy =      -56.37744838  energy(sigma->0) =      -56.37744838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2624845E-04  (-0.4731494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715802 magnetization 

 Broyden mixing:
  rms(total) = 0.53188E-04    rms(broyden)= 0.53060E-04
  rms(prec ) = 0.79404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.8964  5.8719  4.1135  2.7209  2.5085  1.8392  1.8392  1.2281  1.2281  1.2684
  1.2684  0.9655  0.9655  0.8878  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.59364132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84297083
  PAW double counting   =       280.97240669     -286.20796186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76703011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37747463 eV

  energy without entropy =      -56.37747463  energy(sigma->0) =      -56.37747463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8638774E-05  (-0.1101186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715803 magnetization 

 Broyden mixing:
  rms(total) = 0.20223E-04    rms(broyden)= 0.19892E-04
  rms(prec ) = 0.36023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0142  6.3485  4.6329  3.1355  2.5396  2.3077  1.9099  1.2886  1.2886  1.2704
  1.2704  1.0953  0.9602  0.9602  0.9508  0.9508  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.59491170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84297506
  PAW double counting   =       280.97295037     -286.20849252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76578563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37748327 eV

  energy without entropy =      -56.37748327  energy(sigma->0) =      -56.37748327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4312349E-05  (-0.9027600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715805 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E-04    rms(broyden)= 0.21932E-04
  rms(prec ) = 0.30179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0951  6.4679  4.8174  3.3378  2.4392  2.4392  1.7756  1.7756  1.3156  1.3156
  1.2646  1.2646  0.9567  0.9567  1.0056  1.0056  0.8763  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.59485766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84293624
  PAW double counting   =       280.97227138     -286.20780584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76581286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37748758 eV

  energy without entropy =      -56.37748758  energy(sigma->0) =      -56.37748758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505988E-05  (-0.2876329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715806 magnetization 

 Broyden mixing:
  rms(total) = 0.76477E-05    rms(broyden)= 0.67289E-05
  rms(prec ) = 0.12751E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1296  6.8205  5.1023  3.6555  2.7677  2.4944  2.1105  1.9180  1.3424  1.3424
  1.2891  1.1920  1.0715  0.9600  0.9600  0.9976  0.9976  0.8809  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.59462200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84291543
  PAW double counting   =       280.97162686     -286.20716485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76602568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37748909 eV

  energy without entropy =      -56.37748909  energy(sigma->0) =      -56.37748909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2841: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7884: real time      0.7924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7272082E-06  (-0.2097298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.23197012
  -Hartree energ DENC   =     -1373.59538276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84295142
  PAW double counting   =       280.97182328     -286.20736299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76529992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37748982 eV

  energy without entropy =      -56.37748982  energy(sigma->0) =      -56.37748982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7070       2 -59.0708       3 -59.0319       4 -58.6715       5 -41.8742
       6 -41.5222       7 -41.9793       8 -41.7955       9 -41.8995      10 -41.9402
 
 
 
 E-fermi :  -5.5913     XC(G=0):  -0.4492     alpha+bet : -0.1681

 Fermi energy:        -5.5913290326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3567      2.00000
      2     -17.8291      2.00000
      3     -14.7122      2.00000
      4     -12.8933      2.00000
      5     -11.6418      2.00000
      6     -10.2665      2.00000
      7     -10.0644      2.00000
      8      -8.6434      2.00000
      9      -8.2017      2.00000
     10      -7.4478      2.00000
     11      -5.8258      2.00000
     12      -2.0067      0.00000
     13      -0.4174      0.00000
     14      -0.0310      0.00000
     15       0.0842      0.00000
     16       0.1952      0.00000
     17       0.3657      0.00000
     18       0.4782      0.00000
     19       0.5358      0.00000
     20       0.6848      0.00000
     21       0.8093      0.00000
     22       0.9220      0.00000
     23       0.9979      0.00000
     24       1.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.375   0.005  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.005  -4.375   0.001   0.001  -0.015   0.000
  0.000  -0.000  -0.007   0.001  -4.364  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.012  -0.050   0.010  -0.017  -0.019   0.010  -0.021
 -1.012   0.788   0.067  -0.047   0.105   0.034  -0.020   0.031
 -0.050   0.067   1.133  -0.054   0.119   0.184  -0.021   0.047
  0.010  -0.047  -0.054   1.149  -0.013  -0.021   0.188  -0.004
 -0.017   0.105   0.119  -0.013   0.955   0.047  -0.004   0.106
 -0.019   0.034   0.184  -0.021   0.047   0.033  -0.006   0.012
  0.010  -0.020  -0.021   0.188  -0.004  -0.006   0.032  -0.002
 -0.021   0.031   0.047  -0.004   0.106   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0691: real time      1.0740
    STRESS:  cpu time      3.3854: real time      3.4012
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.77600   341.14920   644.85844   129.63812    -4.99270  -114.67476
  Hartree   218.38479   449.68330   705.52740    61.42494    -5.41984   -76.46234
  E(xc)     -76.72363   -74.91721   -74.72187     0.48815     0.00847    -0.18029
  Local    -291.79929  -979.58897 -1540.45809  -182.69772     9.81086   188.69594
  n-local   -27.35402   -29.93654   -28.70356    -0.67253     0.02766     0.09337
  augment    -0.47155    -0.59800    -0.58391    -0.03554     0.00639     0.00861
  Kinetic   322.26527   288.73877   283.99367    -9.27462    -0.14844     2.98877
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84802    -4.84305    -9.46151    -1.12920    -0.70761     0.46930
  in kB      -0.40257    -2.29909    -4.49156    -0.53605    -0.33591     0.22279
  external pressure =       -2.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.833E+02 0.951E+02   0.623E+02 0.838E+02 -.950E+02   -.145E+01 0.698E+00 0.737E+00   0.119E-04 0.495E-04 0.184E-04
   0.346E+02 0.841E+02 0.437E+02   -.354E+02 -.838E+02 -.436E+02   0.165E+01 0.189E+00 0.121E+01   -.384E-04 -.778E-04 0.155E-03
   -.624E+01 0.924E+02 -.248E+02   0.683E+01 -.924E+02 0.249E+02   -.161E+01 0.588E+00 -.796E+00   -.531E-05 0.256E-04 0.682E-04
   0.222E+02 -.773E+02 -.111E+03   -.230E+02 0.774E+02 0.111E+03   0.156E+01 -.811E+00 -.617E+00   0.228E-04 -.507E-04 -.843E-04
   -.433E+00 -.155E+02 0.631E+02   0.217E+00 0.159E+02 -.676E+02   0.443E+00 -.885E+00 0.527E+01   -.321E-05 0.103E-04 -.231E-04
   -.252E+02 -.540E+02 -.106E+02   0.263E+02 0.564E+02 0.122E+02   -.151E+01 -.389E+01 -.236E+01   0.529E-05 0.233E-04 0.185E-04
   0.212E+02 0.516E+02 0.399E+02   -.228E+02 -.552E+02 -.424E+02   0.164E+01 0.398E+01 0.323E+01   -.947E-05 -.238E-04 -.131E-06
   0.935E+01 0.618E+02 -.281E+02   -.994E+01 -.659E+02 0.297E+02   0.874E+00 0.470E+01 -.232E+01   0.597E-05 0.331E-04 -.173E-04
   -.444E+01 -.626E+02 -.302E+01   0.495E+01 0.675E+02 0.158E+01   -.803E+00 -.525E+01 0.150E+01   -.184E-05 -.250E-04 0.306E-05
   0.890E+01 0.268E+01 -.648E+02   -.950E+01 -.360E+01 0.696E+02   0.701E+00 0.932E+00 -.536E+01   0.524E-05 0.603E-05 -.308E-04
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.254E+00 -.482E+00   -.178E-14 0.524E-13 0.284E-13   0.149E+01 0.252E+00 0.486E+00   -.704E-05 -.296E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.98100      5.98500        -0.542154      1.162899      0.828547
      7.43300      6.91700      6.62800         0.825743      0.496572      1.377913
      7.36100      6.79800      8.20800        -1.014413      0.533089     -0.698690
      7.22300      7.83700      9.10000         0.750949     -0.734483     -0.989223
      7.90600      8.14800      4.88500         0.227569     -0.463660      0.714735
      8.36000      8.91500      6.56100        -0.384132     -1.544396     -0.758129
      7.08300      6.07700      5.98000         0.057638      0.374574      0.823809
      7.18200      5.79300      8.67100         0.279134      0.509786     -0.774292
      7.37600      8.88900      8.80000        -0.297097     -0.350999      0.058655
      7.08400      7.64500     10.18200         0.096763      0.016617     -0.583324
 -----------------------------------------------------------------------------------
    total drift:                               -0.000665     -0.001489      0.003907


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37748982 eV

  energy  without entropy=      -56.37748982  energy(sigma->0) =      -56.37748982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84802     -1.12920      0.46930
     -1.12920     -4.84305     -0.70761
      0.46930     -0.70761     -9.46151
  FORCES: max atom, RMS     1.762803    1.235018
  FORCE total and by dimension    3.905469    1.544396
  Stress total and by dimension   10.848345    9.461514
     LOOP+:  cpu time     30.1689: real time     30.3180
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.817
                            User time (sec):       33.681
                          System time (sec):        3.136
                         Elapsed time (sec):       38.176
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158607
                          Major page faults:         5462
                 Voluntary context switches:         3141
