 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:19:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.10   5 1.14   2 1.34
   2  0.500  0.467  0.449-   7 1.09   1 1.34   3 1.42
   3  0.490  0.459  0.543-   8 1.08   4 1.41   2 1.42
   4  0.477  0.524  0.610-   9 1.10  10 1.14   3 1.41
   5  0.535  0.527  0.323-   1 1.14
   6  0.552  0.598  0.425-   1 1.10
   7  0.484  0.404  0.415-   2 1.09
   8  0.492  0.390  0.565-   3 1.08
   9  0.469  0.594  0.590-   4 1.10
  10  0.471  0.501  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.533933322  0.398399989
     0.499733321  0.466933346  0.449000009
     0.490333335  0.459066677  0.543133354
     0.477399985  0.524266656  0.609733327
     0.535066668  0.526866659  0.323266665
     0.552466647  0.598466682  0.424599997
     0.483600012  0.404466661  0.414933332
     0.491933346  0.390466658  0.565000025
     0.469200007  0.594466654  0.590333303
     0.470866680  0.501066653  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53393332  0.39839999
   0.49973332  0.46693335  0.44900001
   0.49033333  0.45906668  0.54313335
   0.47739998  0.52426666  0.60973333
   0.53506667  0.52686666  0.32326667
   0.55246665  0.59846668  0.42460000
   0.48360001  0.40446666  0.41493333
   0.49193335  0.39046666  0.56500003
   0.46920001  0.59446665  0.59033330
   0.47086668  0.50106665  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.00899982  5.97599983
   7.49599981  7.00400019  6.73500013
   7.35500002  6.88600016  8.14700031
   7.16099977  7.86399984  9.14599991
   8.02600002  7.90299988  4.84899998
   8.28699970  8.97700024  6.36899996
   7.25400019  6.06699991  6.22399998
   7.37900019  5.85699987  8.47500038
   7.03800011  8.91699982  8.85499954
   7.06300020  7.51599979 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        594.11        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046223E+03  (-0.5255974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1297.32649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002255
  eigenvalues    EBANDS =      -195.18906800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62225194 eV

  energy without entropy =      104.62227450  energy(sigma->0) =      104.62226322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252394E+03  (-0.1217607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1297.32649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.42848013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61713763 eV

  energy without entropy =      -20.61713763  energy(sigma->0) =      -20.61713763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008879E+02  (-0.3998174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1297.32649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51726546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70592297 eV

  energy without entropy =      -60.70592297  energy(sigma->0) =      -60.70592297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2171432E+01  (-0.2167132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1297.32649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68869794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87735545 eV

  energy without entropy =      -62.87735545  energy(sigma->0) =      -62.87735545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6648: real time      0.6682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4148426E-01  (-0.4146876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749281 magnetization 

 Broyden mixing:
  rms(total) = 0.11611E+01    rms(broyden)= 0.11609E+01
  rms(prec ) = 0.13937E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1297.32649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73018220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91883970 eV

  energy without entropy =      -62.91883970  energy(sigma->0) =      -62.91883970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4976666E+01  (-0.7086988E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278475 magnetization 

 Broyden mixing:
  rms(total) = 0.56396E+00    rms(broyden)= 0.56393E+00
  rms(prec ) = 0.66878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1343.25769825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46650926
  PAW double counting   =       227.43848858     -232.63202825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66942997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94217358 eV

  energy without entropy =      -57.94217358  energy(sigma->0) =      -57.94217358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184358E+01  (-0.4443401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945708 magnetization 

 Broyden mixing:
  rms(total) = 0.22346E+00    rms(broyden)= 0.22339E+00
  rms(prec ) = 0.25544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  1.9239  1.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1381.12524316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65969966
  PAW double counting   =       288.73266061     -294.18409519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.55282285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75781587 eV

  energy without entropy =      -56.75781587  energy(sigma->0) =      -56.75781587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1524167E+00  (-0.3398428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969848 magnetization 

 Broyden mixing:
  rms(total) = 0.49786E-01    rms(broyden)= 0.49778E-01
  rms(prec ) = 0.80146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3660  0.8473  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1386.86688728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14991636
  PAW double counting   =       292.37950298     -297.67577618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30414009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60539914 eV

  energy without entropy =      -56.60539914  energy(sigma->0) =      -56.60539914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2852268E-01  (-0.5605493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939059 magnetization 

 Broyden mixing:
  rms(total) = 0.24313E-01    rms(broyden)= 0.24309E-01
  rms(prec ) = 0.47869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.2994  1.5599  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1391.90077152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40407239
  PAW double counting   =       297.30400302     -302.61219426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48397114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57687646 eV

  energy without entropy =      -56.57687646  energy(sigma->0) =      -56.57687646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5920295E-02  (-0.2493434E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916692 magnetization 

 Broyden mixing:
  rms(total) = 0.18744E-01    rms(broyden)= 0.18739E-01
  rms(prec ) = 0.35177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.3753  2.3753  1.1446  1.1446  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1395.02720318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48583351
  PAW double counting   =       297.77175084     -303.09389846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41942392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57095617 eV

  energy without entropy =      -56.57095617  energy(sigma->0) =      -56.57095617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7972048E-02  (-0.4385769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915569 magnetization 

 Broyden mixing:
  rms(total) = 0.70519E-02    rms(broyden)= 0.70517E-02
  rms(prec ) = 0.18189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.2763  2.4386  1.4509  0.9452  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1398.26035881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56338878
  PAW double counting   =       295.93426755     -301.23857018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27369651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56298412 eV

  energy without entropy =      -56.56298412  energy(sigma->0) =      -56.56298412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1463626E-02  (-0.2717007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912100 magnetization 

 Broyden mixing:
  rms(total) = 0.53559E-02    rms(broyden)= 0.53557E-02
  rms(prec ) = 0.11616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8781
  4.3910  2.4214  2.0660  1.3721  0.9259  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1400.53341761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61301491
  PAW double counting   =       295.67466676     -300.97959898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04817063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56152050 eV

  energy without entropy =      -56.56152050  energy(sigma->0) =      -56.56152050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9375555E-02  (-0.1470681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910040 magnetization 

 Broyden mixing:
  rms(total) = 0.31668E-02    rms(broyden)= 0.31665E-02
  rms(prec ) = 0.66578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  4.9621  2.7656  2.2463  1.5051  1.3569  0.9878  0.9878  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.58055307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61810263
  PAW double counting   =       295.67032943     -300.97691409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01384601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57089605 eV

  energy without entropy =      -56.57089605  energy(sigma->0) =      -56.57089605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7085838E-02  (-0.1121749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910712 magnetization 

 Broyden mixing:
  rms(total) = 0.17686E-02    rms(broyden)= 0.17684E-02
  rms(prec ) = 0.35719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  6.0837  3.3025  2.3785  1.9412  1.2724  1.2724  0.8925  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.63535118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60050557
  PAW double counting   =       295.59094206     -300.89617373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94988967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57798189 eV

  energy without entropy =      -56.57798189  energy(sigma->0) =      -56.57798189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595375E-02  (-0.5413259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910896 magnetization 

 Broyden mixing:
  rms(total) = 0.16912E-02    rms(broyden)= 0.16911E-02
  rms(prec ) = 0.24848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  6.6308  3.7408  2.3714  1.9116  1.4815  1.4815  0.9795  0.9795  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.71488831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59376999
  PAW double counting   =       295.58687714     -300.89094374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86837740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58157726 eV

  energy without entropy =      -56.58157726  energy(sigma->0) =      -56.58157726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152259E-02  (-0.1244871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909760 magnetization 

 Broyden mixing:
  rms(total) = 0.59931E-03    rms(broyden)= 0.59908E-03
  rms(prec ) = 0.11495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  7.5672  4.3093  2.4237  2.4237  1.4281  1.4281  0.9936  0.9936  1.1986  0.9242
  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.81246447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59459735
  PAW double counting   =       295.65413429     -300.95916164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77182011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58272952 eV

  energy without entropy =      -56.58272952  energy(sigma->0) =      -56.58272952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7649262E-03  (-0.5890070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909786 magnetization 

 Broyden mixing:
  rms(total) = 0.34047E-03    rms(broyden)= 0.34041E-03
  rms(prec ) = 0.64675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2844
  7.8987  4.8198  2.6977  2.4226  1.7309  1.4815  1.4815  1.0003  1.0003  0.9203
  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.80116716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59262145
  PAW double counting   =       295.63089913     -300.93582458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78200833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58349445 eV

  energy without entropy =      -56.58349445  energy(sigma->0) =      -56.58349445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085147E-03  (-0.1665835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909548 magnetization 

 Broyden mixing:
  rms(total) = 0.30118E-03    rms(broyden)= 0.30113E-03
  rms(prec ) = 0.45757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.5227  5.1324  3.0506  2.4355  2.1984  1.4952  1.2166  1.2166  0.9929  0.9929
  1.0944  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.83585330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59355261
  PAW double counting   =       295.64004475     -300.94514404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74838803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58380296 eV

  energy without entropy =      -56.58380296  energy(sigma->0) =      -56.58380296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243680E-03  (-0.6524618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909713 magnetization 

 Broyden mixing:
  rms(total) = 0.10990E-03    rms(broyden)= 0.10979E-03
  rms(prec ) = 0.20899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.5982  5.3825  3.4170  2.3027  2.3027  1.8018  1.5456  1.2409  1.2409  0.9945
  0.9945  1.0124  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.81796462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59261458
  PAW double counting   =       295.62062771     -300.92557800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76561206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58392733 eV

  energy without entropy =      -56.58392733  energy(sigma->0) =      -56.58392733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5712179E-04  (-0.1345371E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909714 magnetization 

 Broyden mixing:
  rms(total) = 0.67813E-04    rms(broyden)= 0.67658E-04
  rms(prec ) = 0.11599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8847  5.7595  3.9263  2.7847  2.3141  2.0487  1.5136  1.3001  1.2002  1.2002
  0.9911  0.9911  0.9682  0.8974  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82696571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59275155
  PAW double counting   =       295.62208756     -300.92699552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75684738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58398445 eV

  energy without entropy =      -56.58398445  energy(sigma->0) =      -56.58398445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2097784E-04  (-0.2601180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909720 magnetization 

 Broyden mixing:
  rms(total) = 0.40144E-04    rms(broyden)= 0.39902E-04
  rms(prec ) = 0.64514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.9385  6.0070  4.2600  2.9231  2.4547  1.9439  1.9439  1.5662  1.2506  1.2506
  0.9944  0.9944  1.0120  0.9643  0.9112  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82558931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59252713
  PAW double counting   =       295.62317549     -300.92811731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75798648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58400543 eV

  energy without entropy =      -56.58400543  energy(sigma->0) =      -56.58400543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9148969E-05  (-0.1128053E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909717 magnetization 

 Broyden mixing:
  rms(total) = 0.22594E-04    rms(broyden)= 0.22168E-04
  rms(prec ) = 0.34358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0490  6.3604  4.6796  3.1053  2.5379  2.3607  1.9237  1.5112  1.3445  1.2202
  1.2202  0.9936  0.9936  1.0012  0.9361  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82836215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59262147
  PAW double counting   =       295.62467129     -300.92961339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75531685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401458 eV

  energy without entropy =      -56.58401458  energy(sigma->0) =      -56.58401458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2885071E-05  (-0.5322292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909707 magnetization 

 Broyden mixing:
  rms(total) = 0.12755E-04    rms(broyden)= 0.11985E-04
  rms(prec ) = 0.19831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1179  6.6503  5.0064  3.4843  2.6915  2.4140  1.7776  1.7540  1.5271  1.2980
  1.2980  0.9949  0.9949  1.0917  1.0024  1.0024  0.8865  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82975446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59264137
  PAW double counting   =       295.62471055     -300.92966370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75393629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401747 eV

  energy without entropy =      -56.58401747  energy(sigma->0) =      -56.58401747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1435331E-05  (-0.3059135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909705 magnetization 

 Broyden mixing:
  rms(total) = 0.10099E-04    rms(broyden)= 0.91091E-05
  rms(prec ) = 0.13475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1221  6.8882  5.1373  3.7593  2.7010  2.3862  2.3862  1.8441  1.4390  1.2570
  1.2570  1.1854  1.1854  0.9933  0.9933  0.9811  0.9811  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82955892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59263201
  PAW double counting   =       295.62462549     -300.92957888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75412366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401890 eV

  energy without entropy =      -56.58401890  energy(sigma->0) =      -56.58401890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8824: real time      0.8870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6104573E-06  (-0.1210413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.56817403
  -Hartree energ DENC   =     -1401.82950895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59263165
  PAW double counting   =       295.62432921     -300.92927626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75418021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58401951 eV

  energy without entropy =      -56.58401951  energy(sigma->0) =      -56.58401951


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6357       2 -58.7999       3 -58.8360       4 -58.7170       5 -41.6527
       6 -41.9255       7 -41.9548       8 -42.0569       9 -41.9857      10 -41.7406
 
 
 
 E-fermi :  -5.3614     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.3614371642

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8330      2.00000
      2     -17.7259      2.00000
      3     -15.3520      2.00000
      4     -12.7506      2.00000
      5     -11.8098      2.00000
      6     -10.5899      2.00000
      7     -10.0072      2.00000
      8      -8.6784      2.00000
      9      -8.3123      2.00000
     10      -7.6882      2.00000
     11      -5.6298      2.00000
     12      -2.2027      0.00000
     13      -0.4615      0.00000
     14       0.0526      0.00000
     15       0.2014      0.00000
     16       0.3357      0.00000
     17       0.4710      0.00000
     18       0.5257      0.00000
     19       0.5396      0.00000
     20       0.7559      0.00000
     21       0.8814      0.00000
     22       0.9313      0.00000
     23       1.0000      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.004  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.369   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.003  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.068  -0.040   0.045  -0.016  -0.021   0.021  -0.009
 -1.068   0.858   0.090  -0.085   0.039   0.040  -0.033   0.016
 -0.040   0.090   1.186  -0.042   0.120   0.199  -0.016   0.046
  0.045  -0.085  -0.042   1.165  -0.041  -0.016   0.194  -0.017
 -0.016   0.039   0.120  -0.041   0.955   0.046  -0.017   0.105
 -0.021   0.040   0.199  -0.016   0.046   0.037  -0.005   0.011
  0.021  -0.033  -0.016   0.194  -0.017  -0.005   0.034  -0.005
 -0.009   0.016   0.046  -0.017   0.105   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2020: real time      0.2028
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3800: real time      3.3963
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.54759   344.33831   684.77713    76.66357   -19.04073  -148.24155
  Hartree   221.69420   452.89158   727.24389    36.33588    -9.62708   -94.41146
  E(xc)     -77.55256   -75.64713   -75.43968     0.26441    -0.02380    -0.28109
  Local    -285.30873  -983.08294 -1600.48026  -107.52072    26.33845   239.08694
  n-local   -28.23217   -31.30861   -30.15923    -0.36960    -0.03479     0.13285
  augment    -0.52629    -0.70873    -0.66755    -0.03098     0.01893     0.01343
  Kinetic   327.65711   291.19013   290.65072    -4.90774     0.47956     4.21449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18961    -1.70099    -3.44856     0.43481    -1.88947     0.51362
  in kB      -0.09001    -0.80749    -1.63710     0.20641    -0.89697     0.24382
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.893E+02 0.108E+03   0.455E+02 0.903E+02 -.109E+03   -.134E+00 -.303E+00 -.288E+00   0.864E-05 0.367E-04 0.320E-04
   0.217E+02 0.718E+02 0.545E+02   -.219E+02 -.718E+02 -.555E+02   0.208E+00 -.325E+00 0.128E+00   -.216E-04 -.362E-04 0.568E-04
   0.360E+01 0.755E+02 -.489E+02   -.386E+01 -.739E+02 0.516E+02   -.165E+00 0.464E+00 0.345E+00   -.329E-06 -.173E-04 0.419E-04
   0.201E+02 -.714E+02 -.119E+03   -.199E+02 0.707E+02 0.119E+03   0.197E-01 -.158E+01 -.121E+01   0.744E-05 -.977E-05 -.544E-04
   -.808E+01 -.240E+01 0.642E+02   0.830E+01 0.200E+01 -.680E+02   -.397E+00 0.456E+00 0.506E+01   0.124E-05 0.223E-06 -.919E-05
   -.241E+02 -.597E+02 -.472E+01   0.257E+02 0.643E+02 0.673E+01   -.177E+01 -.492E+01 -.195E+01   0.207E-05 0.112E-04 0.103E-04
   0.156E+02 0.600E+02 0.366E+02   -.168E+02 -.649E+02 -.394E+02   0.125E+01 0.485E+01 0.268E+01   -.336E-05 -.102E-04 0.267E-05
   -.977E+00 0.675E+02 -.253E+02   0.111E+01 -.735E+02 0.275E+02   -.134E+00 0.563E+01 -.182E+01   0.737E-06 0.122E-04 -.515E-05
   0.104E+02 -.626E+02 -.297E+01   -.110E+02 0.677E+02 0.177E+01   0.646E+00 -.536E+01 0.156E+01   0.265E-05 -.828E-05 -.433E-05
   0.680E+01 0.100E+02 -.627E+02   -.711E+01 -.110E+02 0.662E+02   0.439E+00 0.162E+01 -.482E+01   0.148E-05 -.335E-06 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.471E-01 -.529E+00 0.330E+00   0.178E-14 0.249E-13 -.711E-13   -.408E-01 0.538E+00 -.325E+00   -.103E-05 -.217E-04 0.587E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.00900      5.97600         0.401124      0.689482     -1.444186
      7.49600      7.00400      6.73500        -0.027120     -0.308516     -0.864654
      7.35500      6.88600      8.14700        -0.428187      2.063285      3.040063
      7.16100      7.86400      9.14600         0.194134     -2.252294     -1.330620
      8.02600      7.90300      4.84900        -0.173468      0.050462      1.298412
      8.28700      8.97700      6.36900        -0.117561     -0.278367      0.060972
      7.25400      6.06700      6.22400        -0.034131      0.005835     -0.188619
      7.37900      5.85700      8.47500         0.000727     -0.417926      0.369373
      7.03800      8.91700      8.85500         0.058012     -0.222111      0.357730
      7.06300      7.51600     10.22300         0.126470      0.670149     -1.298472
 -----------------------------------------------------------------------------------
    total drift:                                0.006352      0.008902      0.005696


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58401951 eV

  energy  without entropy=      -56.58401951  energy(sigma->0) =      -56.58401951
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18961      0.43482      0.51362
      0.43481     -1.70099     -1.88947
      0.51362     -1.88947     -3.44856
  FORCES: max atom, RMS     3.698983    1.691811
  FORCE total and by dimension    5.349977    3.040063
  Stress total and by dimension    4.782029    3.448560
     LOOP+:  cpu time     30.3044: real time     30.4574
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.925
                            User time (sec):       33.721
                          System time (sec):        3.203
                         Elapsed time (sec):       38.232
  
                   Maximum memory used (kb):      561304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162332
                          Major page faults:         5462
                 Voluntary context switches:         3154
