 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:31:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.509  0.391-   6 1.09   5 1.14   2 1.28
   2  0.483  0.491  0.455-   7 1.12   1 1.28   3 1.41
   3  0.517  0.488  0.542-   8 1.13   4 1.29   2 1.41
   4  0.464  0.497  0.609-   9 1.09  10 1.11   3 1.29
   5  0.512  0.517  0.320-   1 1.14
   6  0.607  0.525  0.400-   1 1.09
   7  0.411  0.474  0.445-   2 1.12
   8  0.592  0.484  0.554-   3 1.13
   9  0.392  0.505  0.604-   4 1.09
  10  0.486  0.508  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.509266663  0.391200002
     0.482866669  0.491333326  0.454933325
     0.517266655  0.488133335  0.542066638
     0.464199988  0.497333336  0.609466680
     0.511800003  0.516533343  0.319600010
     0.607133357  0.524533335  0.399599997
     0.410666656  0.474400012  0.445466677
     0.591533343  0.484466680  0.553933334
     0.391933346  0.505466652  0.604399999
     0.486133321  0.508466657  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.50926666  0.39120000
   0.48286667  0.49133333  0.45493333
   0.51726665  0.48813334  0.54206664
   0.46419999  0.49733334  0.60946668
   0.51180000  0.51653334  0.31960001
   0.60713336  0.52453334  0.39960000
   0.41066666  0.47440001  0.44546668
   0.59153334  0.48446668  0.55393333
   0.39193335  0.50546665  0.60440000
   0.48613332  0.50846666  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.63899994  5.86800003
   7.24300003  7.36999989  6.82399988
   7.75899982  7.32200003  8.13099957
   6.96299982  7.46000004  9.14200020
   7.67700005  7.74800014  4.79400015
   9.10700035  7.86800003  5.99399996
   6.15999985  7.11600018  6.68200016
   8.87300014  7.26700020  8.30900002
   5.87900019  7.58199978  9.06599998
   7.29199982  7.62699986 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.90        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061351E+03  (-0.5356563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1334.73035336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71009614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178770
  eigenvalues    EBANDS =      -204.36852319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.13513151 eV

  energy without entropy =      106.13691921  energy(sigma->0) =      106.13602536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265138E+03  (-0.1239884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1334.73035336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71009614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.88414683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37870442 eV

  energy without entropy =      -20.37870442  energy(sigma->0) =      -20.37870442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130879E+02  (-0.4120831E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1334.73035336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71009614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19293371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68749131 eV

  energy without entropy =      -61.68749131  energy(sigma->0) =      -61.68749131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2272821E+01  (-0.2270339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1334.73035336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71009614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.46575463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96031223 eV

  energy without entropy =      -63.96031223  energy(sigma->0) =      -63.96031223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031178E-01  (-0.2030302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6078632 magnetization 

 Broyden mixing:
  rms(total) = 0.12498E+01    rms(broyden)= 0.12496E+01
  rms(prec ) = 0.15065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1334.73035336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71009614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48606641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98062401 eV

  energy without entropy =      -63.98062401  energy(sigma->0) =      -63.98062401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6056605E+01  (-0.9157752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5531122 magnetization 

 Broyden mixing:
  rms(total) = 0.58666E+00    rms(broyden)= 0.58662E+00
  rms(prec ) = 0.69653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5850
  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1385.92143250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25679795
  PAW double counting   =       237.93821218     -243.21389471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16536670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92401911 eV

  energy without entropy =      -57.92401911  energy(sigma->0) =      -57.92401911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254597E+01  (-0.5082019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169188 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E+00    rms(broyden)= 0.24454E+00
  rms(prec ) = 0.27852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  1.8450  2.1593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1425.28403964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45343481
  PAW double counting   =       305.70160507     -311.25654236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46554507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66942252 eV

  energy without entropy =      -56.66942252  energy(sigma->0) =      -56.66942252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1783635E+00  (-0.5379615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193320 magnetization 

 Broyden mixing:
  rms(total) = 0.62856E-01    rms(broyden)= 0.62850E-01
  rms(prec ) = 0.94254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3531  0.9611  1.5071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1431.97426246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07801147
  PAW double counting   =       313.42436357     -318.79707878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40375744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49105897 eV

  energy without entropy =      -56.49105897  energy(sigma->0) =      -56.49105897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3310814E-01  (-0.9354753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155852 magnetization 

 Broyden mixing:
  rms(total) = 0.25630E-01    rms(broyden)= 0.25625E-01
  rms(prec ) = 0.49524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.3174  1.5681  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1436.99982711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28431468
  PAW double counting   =       319.03841833     -324.45042500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.51209639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45795083 eV

  energy without entropy =      -56.45795083  energy(sigma->0) =      -56.45795083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6172775E-02  (-0.2511728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134256 magnetization 

 Broyden mixing:
  rms(total) = 0.15175E-01    rms(broyden)= 0.15167E-01
  rms(prec ) = 0.32628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  2.7446  2.5035  0.9890  0.9890  1.4209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1440.36391091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36772318
  PAW double counting   =       319.03425866     -324.45434613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21716752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45177806 eV

  energy without entropy =      -56.45177806  energy(sigma->0) =      -56.45177806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1253157E-01  (-0.9793999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125857 magnetization 

 Broyden mixing:
  rms(total) = 0.93853E-02    rms(broyden)= 0.93841E-02
  rms(prec ) = 0.17366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.3977  2.4179  1.4323  1.0000  1.0379  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1445.12257777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49132299
  PAW double counting   =       317.86001937     -323.27008805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57958768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43924649 eV

  energy without entropy =      -56.43924649  energy(sigma->0) =      -56.43924649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082251E-02  (-0.8350345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125206 magnetization 

 Broyden mixing:
  rms(total) = 0.53446E-02    rms(broyden)= 0.53446E-02
  rms(prec ) = 0.11264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9987
  4.6285  2.6159  2.3374  1.4025  1.0174  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1446.10901370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50197342
  PAW double counting   =       317.39270913     -322.79924235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61141991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44332874 eV

  energy without entropy =      -56.44332874  energy(sigma->0) =      -56.44332874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145150E-01  (-0.2399068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125794 magnetization 

 Broyden mixing:
  rms(total) = 0.38108E-02    rms(broyden)= 0.38104E-02
  rms(prec ) = 0.63075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  5.4376  2.9629  2.2611  1.7730  1.4171  1.0144  1.0144  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.02176258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49763647
  PAW double counting   =       317.19776742     -322.60323932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70684689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45478024 eV

  energy without entropy =      -56.45478024  energy(sigma->0) =      -56.45478024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6541619E-02  (-0.1209204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124589 magnetization 

 Broyden mixing:
  rms(total) = 0.14578E-02    rms(broyden)= 0.14576E-02
  rms(prec ) = 0.27192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.3544  3.7744  2.3854  2.1558  1.2837  1.2837  0.9918  0.9918  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.20185822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48498296
  PAW double counting   =       317.32138896     -322.72844906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51905116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46132186 eV

  energy without entropy =      -56.46132186  energy(sigma->0) =      -56.46132186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2197977E-02  (-0.2543053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124398 magnetization 

 Broyden mixing:
  rms(total) = 0.95681E-03    rms(broyden)= 0.95674E-03
  rms(prec ) = 0.16267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  7.2419  4.1393  2.4752  2.4752  1.7995  0.9958  0.9958  1.2285  1.2285  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.25235853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48154157
  PAW double counting   =       317.32978032     -322.73597371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46817416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46351983 eV

  energy without entropy =      -56.46351983  energy(sigma->0) =      -56.46351983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169559E-02  (-0.1290958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123339 magnetization 

 Broyden mixing:
  rms(total) = 0.96212E-03    rms(broyden)= 0.96200E-03
  rms(prec ) = 0.12936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  7.8959  4.7020  2.7856  2.4131  1.9770  1.3565  1.0005  1.0005  1.1709  0.9815
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.35955211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48286422
  PAW double counting   =       317.37844901     -322.78558098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36253419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46468939 eV

  energy without entropy =      -56.46468939  energy(sigma->0) =      -56.46468939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3142951E-03  (-0.2990463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123715 magnetization 

 Broyden mixing:
  rms(total) = 0.32607E-03    rms(broyden)= 0.32600E-03
  rms(prec ) = 0.51673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.2461  5.0203  2.9119  2.4168  1.9097  1.9097  1.3520  1.0056  1.0056  1.1011
  0.9985  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.31454432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48100384
  PAW double counting   =       317.33443839     -322.74100495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40656131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46500369 eV

  energy without entropy =      -56.46500369  energy(sigma->0) =      -56.46500369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1745189E-03  (-0.9305749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123887 magnetization 

 Broyden mixing:
  rms(total) = 0.18729E-03    rms(broyden)= 0.18712E-03
  rms(prec ) = 0.29978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.5214  5.2345  3.2442  2.4304  2.3196  1.5569  1.3673  1.3673  1.0092  1.0092
  0.9881  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.31151753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48050237
  PAW double counting   =       317.31791093     -322.72427223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40946642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46517821 eV

  energy without entropy =      -56.46517821  energy(sigma->0) =      -56.46517821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6453423E-04  (-0.1384169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123875 magnetization 

 Broyden mixing:
  rms(total) = 0.14006E-03    rms(broyden)= 0.13997E-03
  rms(prec ) = 0.20568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  8.7815  5.5986  3.6685  2.7477  2.3943  2.0253  1.4618  1.4618  1.0071  1.0071
  1.0951  1.0951  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32021490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48064250
  PAW double counting   =       317.32021103     -322.72664540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40090064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46524274 eV

  energy without entropy =      -56.46524274  energy(sigma->0) =      -56.46524274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989474E-04  (-0.8566220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123843 magnetization 

 Broyden mixing:
  rms(total) = 0.50901E-04    rms(broyden)= 0.50674E-04
  rms(prec ) = 0.83902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.9669  5.8092  4.2127  2.7351  2.4084  2.0431  1.4792  1.3500  1.3500  1.0035
  1.0035  1.1197  1.1197  0.9881  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32490705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48054970
  PAW double counting   =       317.32444928     -322.73096491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39607433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46528264 eV

  energy without entropy =      -56.46528264  energy(sigma->0) =      -56.46528264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8896256E-05  (-0.2270738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123802 magnetization 

 Broyden mixing:
  rms(total) = 0.44682E-04    rms(broyden)= 0.44430E-04
  rms(prec ) = 0.67109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.0721  6.1148  4.4321  3.1157  2.4724  2.2664  2.0218  1.4124  1.3042  1.3042
  1.0053  1.0053  1.0719  1.0719  0.9886  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.33120317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48073615
  PAW double counting   =       317.32768163     -322.73422572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38994509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46529153 eV

  energy without entropy =      -56.46529153  energy(sigma->0) =      -56.46529153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9193774E-05  (-0.2262576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123826 magnetization 

 Broyden mixing:
  rms(total) = 0.17532E-04    rms(broyden)= 0.16897E-04
  rms(prec ) = 0.26417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0306  6.4710  4.7864  3.4580  2.6054  2.3549  1.9836  1.4465  1.2695  1.2695
  1.0044  1.0044  1.1479  1.1479  0.9685  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32703241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48055673
  PAW double counting   =       317.32528177     -322.73178643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39398504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530073 eV

  energy without entropy =      -56.46530073  energy(sigma->0) =      -56.46530073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218705E-05  (-0.3582082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123825 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E-04    rms(broyden)= 0.11311E-04
  rms(prec ) = 0.17947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  9.1570  6.6581  5.0300  3.6088  2.7368  2.4536  1.9033  1.9033  1.3459  1.3459
  1.4114  1.0061  1.0061  1.1241  1.0188  1.0188  0.9679  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32830487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48060304
  PAW double counting   =       317.32524131     -322.73174310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39276299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530194 eV

  energy without entropy =      -56.46530194  energy(sigma->0) =      -56.46530194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1479234E-05  (-0.3054330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123819 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-04    rms(broyden)= 0.88698E-05
  rms(prec ) = 0.13083E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.1737  6.8936  5.1666  3.8322  2.8283  2.5007  2.2190  1.9671  1.3081  1.3081
  1.3790  1.2501  1.0062  1.0062  1.0267  1.0267  1.0030  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32933588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48063262
  PAW double counting   =       317.32557323     -322.73208275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39175531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530342 eV

  energy without entropy =      -56.46530342  energy(sigma->0) =      -56.46530342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964440E-06  (-0.8354366E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.03785364
  -Hartree energ DENC   =     -1447.32890659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48062169
  PAW double counting   =       317.32532398     -322.73182788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39217968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530382 eV

  energy without entropy =      -56.46530382  energy(sigma->0) =      -56.46530382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4292       2 -58.7017       3 -58.7002       4 -58.3812       5 -41.4132
       6 -41.9812       7 -41.9350       8 -41.8143       9 -41.8731      10 -41.6452
 
 
 
 E-fermi :  -5.5308     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.5307647340

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4202      2.00000
      2     -18.1895      2.00000
      3     -14.5591      2.00000
      4     -13.4539      2.00000
      5     -11.3899      2.00000
      6     -11.3036      2.00000
      7      -9.5446      2.00000
      8      -8.8355      2.00000
      9      -8.2287      2.00000
     10      -7.9556      2.00000
     11      -5.8155      2.00000
     12      -1.4293      0.00000
     13      -0.2991      0.00000
     14      -0.0942      0.00000
     15       0.1258      0.00000
     16       0.3639      0.00000
     17       0.4098      0.00000
     18       0.4826      0.00000
     19       0.5485      0.00000
     20       0.6510      0.00000
     21       0.8947      0.00000
     22       0.9022      0.00000
     23       0.9886      0.00000
     24       1.1307      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.004   0.002   0.001  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.339   0.004  -0.005  -0.015   0.001  -0.001
 -0.004   0.000   0.004  -4.359   0.008   0.001  -0.020   0.002
  0.002  -0.000  -0.005   0.008  -4.358  -0.001   0.002  -0.020
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.020   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.146  -0.029   0.101  -0.050  -0.007   0.038  -0.025
 -1.146   0.984   0.016  -0.143   0.107   0.010  -0.057   0.042
 -0.029   0.016   0.956  -0.066   0.072   0.105  -0.022   0.027
  0.101  -0.143  -0.066   1.234  -0.089  -0.023   0.213  -0.028
 -0.050   0.107   0.072  -0.089   1.216   0.028  -0.028   0.213
 -0.007   0.010   0.105  -0.023   0.028   0.013  -0.006   0.007
  0.038  -0.057  -0.022   0.213  -0.028  -0.006   0.041  -0.008
 -0.025   0.042   0.027  -0.028   0.213   0.007  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3948: real time      3.4110
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.29156  -194.96698   778.71296    38.48956   -35.35386  -148.38444
  Hartree   446.38825   211.34452   789.59621    17.10666   -22.02842   -91.52482
  E(xc)     -76.43278   -78.55395   -76.25064     0.14999    -0.05936    -0.13856
  Local    -963.56995  -242.69284 -1752.83034   -52.32630    56.34732   234.80151
  n-local   -31.67332   -28.81056   -31.61273    -0.18853     0.03549     0.21024
  augment    -0.86994    -0.62099    -0.84345    -0.02040     0.00607     0.04514
  Kinetic   291.73770   333.59928   301.21751    -2.95253     0.26222     0.36367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49794    -0.07511     8.61593     0.25845    -0.79052    -4.62725
  in kB       0.23638    -0.03565     4.09015     0.12269    -0.37528    -2.19664
  external pressure =        1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 -.263E+02 0.143E+03   0.783E+02 0.265E+02 -.147E+03   -.202E+00 0.100E+01 -.175E+01   0.600E-04 0.304E-04 -.791E-05
   0.976E+02 0.219E+02 0.407E+02   -.101E+03 -.228E+02 -.401E+02   0.567E+00 -.612E+00 0.672E+00   -.168E-04 0.196E-04 0.591E-04
   -.933E+02 0.264E+02 -.380E+02   0.959E+02 -.269E+02 0.378E+02   -.350E+00 0.239E+00 0.576E+00   -.503E-05 0.322E-04 0.406E-04
   0.720E+02 -.455E+01 -.141E+03   -.731E+02 0.462E+01 0.143E+03   -.511E+00 0.688E+00 0.140E+01   -.166E-04 0.133E-04 -.352E-04
   0.120E+02 -.747E+01 0.638E+02   -.131E+02 0.778E+01 -.672E+02   0.162E+01 -.487E+00 0.468E+01   0.213E-05 0.368E-05 0.155E-05
   -.647E+02 -.156E+02 0.113E+02   0.702E+02 0.167E+02 -.105E+02   -.553E+01 -.122E+01 -.565E+00   0.110E-05 0.196E-05 0.420E-05
   0.665E+02 0.165E+02 0.180E+02   -.708E+02 -.173E+02 -.187E+02   0.509E+01 0.126E+01 0.691E+00   -.113E-04 0.137E-05 0.544E-05
   -.676E+02 0.611E+01 -.189E+02   0.717E+02 -.628E+01 0.194E+02   -.508E+01 0.279E+00 -.918E+00   -.965E-05 0.541E-05 -.315E-05
   0.654E+02 -.744E+01 -.137E+02   -.710E+02 0.796E+01 0.130E+02   0.559E+01 -.667E+00 0.267E+00   0.137E-04 -.453E-06 -.511E-05
   -.110E+02 -.919E+01 -.650E+02   0.126E+02 0.969E+01 0.696E+02   -.153E+01 -.879E+00 -.509E+01   -.516E-05 0.779E-06 -.164E-04
 -----------------------------------------------------------------------------------------------
   0.330E+00 0.392E+00 0.385E-01   0.266E-13 -.355E-14 0.142E-13   -.323E+00 -.399E+00 -.468E-01   0.124E-04 0.108E-03 0.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.63900      5.86800         1.534941      1.236194     -5.501948
      7.24300      7.37000      6.82400        -2.448437     -1.469272      1.181313
      7.75900      7.32200      8.13100         2.236281     -0.229181      0.348900
      6.96300      7.46000      9.14200        -1.701086      0.759044      3.857185
      7.67700      7.74800      4.79400         0.484017     -0.183023      1.217703
      9.10700      7.86800      5.99400        -0.016848     -0.112950      0.182759
      6.16000      7.11600      6.68200         0.783864      0.432371      0.026609
      8.87300      7.26700      8.30900        -0.989831      0.102626     -0.388494
      5.87900      7.58200      9.06600        -0.019392     -0.152842     -0.375426
      7.29200      7.62700     10.19000         0.136490     -0.382967     -0.548599
 -----------------------------------------------------------------------------------
    total drift:                                0.007322     -0.007490     -0.008307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46530382 eV

  energy  without entropy=      -56.46530382  energy(sigma->0) =      -56.46530382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49794      0.25845     -4.62725
      0.25845     -0.07511     -0.79052
     -4.62725     -0.79052      8.61593
  FORCES: max atom, RMS     5.844283    2.675798
  FORCE total and by dimension    8.461616    5.501948
  Stress total and by dimension   10.894683    8.615926
     LOOP+:  cpu time     30.1930: real time     30.3429
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.833
                            User time (sec):       33.672
                          System time (sec):        3.162
                         Elapsed time (sec):       37.845
  
                   Maximum memory used (kb):      558824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155594
                          Major page faults:         5448
                 Voluntary context switches:         3126
