 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:56:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.394-   6 1.07   5 1.08   2 1.34
   2  0.500  0.468  0.450-   7 1.11   1 1.34   3 1.46
   3  0.501  0.460  0.547-   8 1.15   4 1.38   2 1.46
   4  0.471  0.523  0.606-   9 1.09  10 1.11   3 1.38
   5  0.525  0.531  0.322-   1 1.08
   6  0.551  0.596  0.417-   1 1.07
   7  0.474  0.403  0.424-   2 1.11
   8  0.529  0.396  0.579-   3 1.15
   9  0.442  0.585  0.584-   4 1.09
  10  0.479  0.506  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.532400004  0.394333331
     0.499933338  0.468066661  0.449599997
     0.501066653  0.459733327  0.546733348
     0.471066666  0.522666677  0.606466675
     0.524933338  0.530799993  0.322200012
     0.551333364  0.595800018  0.416866652
     0.474066671  0.403400008  0.423733330
     0.528800011  0.395600001  0.578599993
     0.442400010  0.585466639  0.583533351
     0.479266675  0.506133334  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53240000  0.39433333
   0.49993334  0.46806666  0.44960000
   0.50106665  0.45973333  0.54673335
   0.47106667  0.52266668  0.60646667
   0.52493334  0.53079999  0.32220001
   0.55133336  0.59580002  0.41686665
   0.47406667  0.40340001  0.42373333
   0.52880001  0.39560000  0.57859999
   0.44240001  0.58546664  0.58353335
   0.47926668  0.50613333  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  7.98600006  5.91499996
   7.49900007  7.02099991  6.74399996
   7.51599979  6.89599991  8.20100021
   7.06599998  7.84000015  9.09700012
   7.87400007  7.96199989  4.83300018
   8.27000046  8.93700027  6.25299978
   7.11100006  6.05100012  6.35599995
   7.93200016  5.93400002  8.67899990
   6.63600016  8.78199959  8.75300026
   7.18900013  7.59200001 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        593.84        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056840E+03  (-0.5252783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1296.26857740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09706865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000888
  eigenvalues    EBANDS =      -194.84993396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.68404507 eV

  energy without entropy =      105.68405394  energy(sigma->0) =      105.68404951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275689E+03  (-0.1248978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1296.26857740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09706865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41887845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88489054 eV

  energy without entropy =      -21.88489054  energy(sigma->0) =      -21.88489054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810935E+02  (-0.3799570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1296.26857740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09706865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52823124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99424334 eV

  energy without entropy =      -59.99424334  energy(sigma->0) =      -59.99424334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005837E+01  (-0.3001342E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1296.26857740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09706865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53406783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00007993 eV

  energy without entropy =      -63.00007993  energy(sigma->0) =      -63.00007993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3371490E-01  (-0.3369183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781364 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14074E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1296.26857740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09706865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56778273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03379483 eV

  energy without entropy =      -63.03379483  energy(sigma->0) =      -63.03379483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5086716E+01  (-0.7435248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296555 magnetization 

 Broyden mixing:
  rms(total) = 0.56630E+00    rms(broyden)= 0.56627E+00
  rms(prec ) = 0.67183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1342.27954174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51068991
  PAW double counting   =       228.19730493     -233.39637413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34061962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94707898 eV

  energy without entropy =      -57.94707898  energy(sigma->0) =      -57.94707898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199927E+01  (-0.4232990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970823 magnetization 

 Broyden mixing:
  rms(total) = 0.22341E+00    rms(broyden)= 0.22334E+00
  rms(prec ) = 0.25615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7073
  1.7073  1.7073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1379.66090925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65940827
  PAW double counting   =       288.46195687     -293.91252135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65654848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74715226 eV

  energy without entropy =      -56.74715226  energy(sigma->0) =      -56.74715226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1489631E+00  (-0.2021771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969151 magnetization 

 Broyden mixing:
  rms(total) = 0.71579E-01    rms(broyden)= 0.71574E-01
  rms(prec ) = 0.96901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.4038  0.8751  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1385.58686523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12817568
  PAW double counting   =       294.11482289     -299.46243061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15335353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59818911 eV

  energy without entropy =      -56.59818911  energy(sigma->0) =      -56.59818911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3849211E-01  (-0.6009321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950999 magnetization 

 Broyden mixing:
  rms(total) = 0.25361E-01    rms(broyden)= 0.25356E-01
  rms(prec ) = 0.48068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2785  1.5928  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1391.60027797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47626658
  PAW double counting   =       298.89896018     -304.21289106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48321641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55969701 eV

  energy without entropy =      -56.55969701  energy(sigma->0) =      -56.55969701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4501505E-02  (-0.1763793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935550 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-01    rms(broyden)= 0.17647E-01
  rms(prec ) = 0.35364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.6684  2.2808  1.0260  1.0260  1.2695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1394.02619013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52017295
  PAW double counting   =       298.75214849     -304.07865904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08412946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55519550 eV

  energy without entropy =      -56.55519550  energy(sigma->0) =      -56.55519550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160004E-01  (-0.7939746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931918 magnetization 

 Broyden mixing:
  rms(total) = 0.71806E-02    rms(broyden)= 0.71804E-02
  rms(prec ) = 0.16991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.3331  2.4916  1.4509  1.0429  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1398.44223920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63939718
  PAW double counting   =       297.40280836     -302.71362989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79139359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54359547 eV

  energy without entropy =      -56.54359547  energy(sigma->0) =      -56.54359547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1576557E-02  (-0.1909197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927855 magnetization 

 Broyden mixing:
  rms(total) = 0.64695E-02    rms(broyden)= 0.64693E-02
  rms(prec ) = 0.11722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9099
  4.3401  2.4236  2.2193  1.4527  0.9622  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1400.32020802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66727035
  PAW double counting   =       296.86508021     -302.17768612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94109012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54517202 eV

  energy without entropy =      -56.54517202  energy(sigma->0) =      -56.54517202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9848979E-02  (-0.1900478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928859 magnetization 

 Broyden mixing:
  rms(total) = 0.29216E-02    rms(broyden)= 0.29213E-02
  rms(prec ) = 0.61339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  5.1202  2.7746  2.2296  1.3999  1.3999  0.9338  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1400.94190299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66524913
  PAW double counting   =       296.87431310     -302.18573660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32840532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55502100 eV

  energy without entropy =      -56.55502100  energy(sigma->0) =      -56.55502100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5418968E-02  (-0.7721309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927601 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-02    rms(broyden)= 0.19160E-02
  rms(prec ) = 0.37681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.3019  3.4586  2.2575  2.1887  1.3007  1.3007  0.9557  0.9557  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.27375375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65977337
  PAW double counting   =       296.94738655     -302.25993960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99536822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56043997 eV

  energy without entropy =      -56.56043997  energy(sigma->0) =      -56.56043997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4502658E-02  (-0.7846741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927783 magnetization 

 Broyden mixing:
  rms(total) = 0.12175E-02    rms(broyden)= 0.12174E-02
  rms(prec ) = 0.19521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  6.8012  3.9987  2.4154  2.1177  1.3590  1.3590  0.9722  0.9722  0.9152  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.22848749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64672411
  PAW double counting   =       296.92276948     -302.23373230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03367810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494263 eV

  energy without entropy =      -56.56494263  energy(sigma->0) =      -56.56494263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8468521E-03  (-0.5861697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927158 magnetization 

 Broyden mixing:
  rms(total) = 0.71828E-03    rms(broyden)= 0.71819E-03
  rms(prec ) = 0.11941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  7.7531  4.4732  2.5983  2.2590  1.9588  1.4079  0.9683  0.9683  1.1002  0.9438
  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.30356152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64794281
  PAW double counting   =       296.96912206     -302.28036156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96039294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56578948 eV

  energy without entropy =      -56.56578948  energy(sigma->0) =      -56.56578948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7920113E-03  (-0.6237593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926946 magnetization 

 Broyden mixing:
  rms(total) = 0.32545E-03    rms(broyden)= 0.32534E-03
  rms(prec ) = 0.57011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.0367  4.8440  2.8219  2.4481  1.8675  1.4244  1.4244  0.9921  0.9921  0.9114
  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.32834510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64731896
  PAW double counting   =       296.95058041     -302.26202780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93556965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56658149 eV

  energy without entropy =      -56.56658149  energy(sigma->0) =      -56.56658149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2079722E-03  (-0.8982276E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926743 magnetization 

 Broyden mixing:
  rms(total) = 0.31243E-03    rms(broyden)= 0.31237E-03
  rms(prec ) = 0.44383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.6262  5.1391  3.2673  2.5125  2.0694  1.6051  1.4151  0.9612  0.9612  1.1130
  1.1130  0.9044  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34660236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64745256
  PAW double counting   =       296.94596424     -302.25754478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91752080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56678946 eV

  energy without entropy =      -56.56678946  energy(sigma->0) =      -56.56678946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125136E-03  (-0.4680518E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926854 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-03    rms(broyden)= 0.11724E-03
  rms(prec ) = 0.19314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.5743  5.3417  3.3078  2.4122  2.2279  1.7042  1.4234  1.1848  1.1848  0.9733
  0.9733  0.9082  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.33914997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64694717
  PAW double counting   =       296.93226313     -302.24370950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92471449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56690198 eV

  energy without entropy =      -56.56690198  energy(sigma->0) =      -56.56690198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358700E-04  (-0.4946365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Broyden mixing:
  rms(total) = 0.66290E-04    rms(broyden)= 0.66143E-04
  rms(prec ) = 0.12015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8300  5.7347  3.9357  2.7081  2.4528  1.9071  1.6206  1.3969  1.1315  1.1315
  0.9653  0.9653  0.8987  1.0175  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34236165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64704501
  PAW double counting   =       296.93800671     -302.24940853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92167878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56693556 eV

  energy without entropy =      -56.56693556  energy(sigma->0) =      -56.56693556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2629440E-04  (-0.3519520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926884 magnetization 

 Broyden mixing:
  rms(total) = 0.53949E-04    rms(broyden)= 0.53780E-04
  rms(prec ) = 0.75306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.9375  5.9698  4.2631  2.9287  2.3171  2.1376  1.6701  1.6701  1.2490  1.2490
  0.9707  0.9707  1.0778  1.0778  0.9183  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34553196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64700541
  PAW double counting   =       296.93904023     -302.25045580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91848142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56696186 eV

  energy without entropy =      -56.56696186  energy(sigma->0) =      -56.56696186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831925E-05  (-0.1028360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926880 magnetization 

 Broyden mixing:
  rms(total) = 0.22828E-04    rms(broyden)= 0.22430E-04
  rms(prec ) = 0.35040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.0338  6.3623  4.6729  3.2239  2.5974  2.1326  2.1326  1.4318  1.3207  1.3207
  0.9683  0.9683  1.0977  1.0977  1.0572  0.9165  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34628232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64694861
  PAW double counting   =       296.93852331     -302.24995264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91766933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56697069 eV

  energy without entropy =      -56.56697069  energy(sigma->0) =      -56.56697069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3015685E-05  (-0.6241102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926870 magnetization 

 Broyden mixing:
  rms(total) = 0.12997E-04    rms(broyden)= 0.12280E-04
  rms(prec ) = 0.19628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1131  6.4883  4.8404  3.2777  2.4846  2.4284  1.9212  1.4630  1.4630  1.3314
  1.3314  0.9678  0.9678  1.0501  1.0501  0.9018  0.9893  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34785321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64700245
  PAW double counting   =       296.93987285     -302.25131153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91614594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56697370 eV

  energy without entropy =      -56.56697370  energy(sigma->0) =      -56.56697370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029662E-05  (-0.1520013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926870 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E-04    rms(broyden)= 0.10949E-04
  rms(prec ) = 0.15857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1434  6.8181  5.1340  3.7053  2.7864  2.4588  2.0131  2.0131  1.2918  1.2918
  1.3857  0.9689  0.9689  1.0654  1.0654  1.1349  1.0656  0.9214  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34784435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64698830
  PAW double counting   =       296.93927590     -302.25071392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91614235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56697473 eV

  energy without entropy =      -56.56697473  energy(sigma->0) =      -56.56697473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8339: real time      0.8383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7959054E-06  (-0.1858515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.21765065
  -Hartree energ DENC   =     -1401.34789275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64699048
  PAW double counting   =       296.93896522     -302.25039823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91610192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56697553 eV

  energy without entropy =      -56.56697553  energy(sigma->0) =      -56.56697553


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5605       2 -58.8989       3 -58.9299       4 -58.5658       5 -42.0753
       6 -42.0580       7 -41.8013       8 -41.6986       9 -42.0164      10 -41.8387
 
 
 
 E-fermi :  -5.6524     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.6524300533

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7508      2.00000
      2     -17.8740      2.00000
      3     -15.2467      2.00000
      4     -12.8306      2.00000
      5     -11.6556      2.00000
      6     -10.8288      2.00000
      7     -10.1163      2.00000
      8      -8.9550      2.00000
      9      -8.1834      2.00000
     10      -7.1295      2.00000
     11      -5.8873      2.00000
     12      -1.7710      0.00000
     13      -0.5104      0.00000
     14      -0.0426      0.00000
     15       0.1278      0.00000
     16       0.2309      0.00000
     17       0.3960      0.00000
     18       0.4104      0.00000
     19       0.5436      0.00000
     20       0.6968      0.00000
     21       0.8921      0.00000
     22       0.9426      0.00000
     23       1.0021      0.00000
     24       1.0907      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.002   0.001  -0.019   0.000
 -0.000  -0.000  -0.008   0.002  -4.349  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.121  -0.023   0.023  -0.005  -0.013   0.016  -0.009
 -1.121   0.925   0.056  -0.072   0.046   0.029  -0.030   0.016
 -0.023   0.056   1.192  -0.035   0.122   0.202  -0.022   0.046
  0.023  -0.072  -0.035   1.217  -0.009  -0.022   0.211  -0.009
 -0.005   0.046   0.122  -0.009   0.962   0.046  -0.009   0.108
 -0.013   0.029   0.202  -0.022   0.046   0.037  -0.008   0.011
  0.016  -0.030  -0.022   0.211  -0.009  -0.008   0.038  -0.003
 -0.009   0.016   0.046  -0.009   0.108   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3709: real time      3.3871
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.80386   298.85367   688.16749    -1.73251   -42.79580  -110.28306
  Hartree   239.45202   433.09955   728.79650    -0.52882   -21.91221   -78.76813
  E(xc)     -77.43112   -75.87870   -75.50264    -0.02623    -0.13692    -0.09134
  Local    -341.77428  -921.65907 -1604.23181     2.92381    61.08625   189.04913
  n-local   -28.70657   -30.88641   -30.49139     0.02881    -0.37660    -0.13336
  augment    -0.54064    -0.69041    -0.68266    -0.01154     0.02569    -0.00308
  Kinetic   324.52001   294.20656   291.76464     0.48074     6.03675     0.72496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65804    -2.32838    -1.55345     1.13426     1.92717     0.49512
  in kB      -0.31238    -1.10533    -0.73745     0.53845     0.91486     0.23504
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.777E+02 0.110E+03   0.416E+02 0.782E+02 -.110E+03   -.781E+00 -.269E+00 0.647E+00   -.118E-05 0.147E-04 0.430E-04
   0.241E+02 0.711E+02 0.483E+02   -.246E+02 -.715E+02 -.490E+02   0.172E+00 -.135E+01 0.675E+00   -.195E-04 -.285E-04 0.816E-04
   -.269E+02 0.869E+02 -.442E+02   0.274E+02 -.860E+02 0.460E+02   -.291E+00 0.158E+00 0.205E+00   -.463E-05 0.225E-04 -.418E-05
   0.449E+02 -.746E+02 -.115E+03   -.446E+02 0.745E+02 0.115E+03   0.634E+00 -.146E+01 -.713E+00   0.165E-04 -.253E-04 -.552E-04
   -.187E+01 -.545E+01 0.669E+02   0.148E+01 0.489E+01 -.730E+02   0.114E+00 0.111E-01 0.584E+01   -.274E-06 0.303E-05 -.763E-05
   -.254E+02 -.610E+02 -.269E+01   0.278E+02 0.669E+02 0.515E+01   -.201E+01 -.534E+01 -.181E+01   0.216E-05 0.103E-04 0.889E-05
   0.235E+02 0.595E+02 0.297E+02   -.251E+02 -.637E+02 -.319E+02   0.191E+01 0.468E+01 0.178E+01   -.118E-06 0.644E-06 0.787E-05
   -.238E+02 0.568E+02 -.293E+02   0.250E+02 -.597E+02 0.304E+02   -.178E+01 0.401E+01 -.214E+01   -.417E-05 0.120E-04 -.835E-05
   0.290E+02 -.578E+02 0.728E+00   -.313E+02 0.627E+02 -.239E+01   0.226E+01 -.493E+01 0.187E+01   0.482E-05 -.698E-05 -.336E-05
   -.206E+01 0.550E+01 -.656E+02   0.241E+01 -.633E+01 0.704E+02   -.670E+00 0.131E+01 -.529E+01   0.387E-06 0.110E-05 -.127E-04
 -----------------------------------------------------------------------------------------------
   0.430E+00 0.318E+01 -.104E+01   -.488E-14 0.195E-13 0.142E-13   -.437E+00 -.319E+01 0.106E+01   -.600E-05 0.347E-05 0.500E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      7.98600      5.91500        -0.232670      0.240482      0.096596
      7.49900      7.02100      6.74400        -0.326977     -1.714755     -0.077790
      7.51600      6.89600      8.20100         0.161075      0.967613      2.010623
      7.06600      7.84000      9.09700         0.919444     -1.575253     -0.697719
      7.87400      7.96200      4.83300        -0.273266     -0.546415     -0.253357
      8.27000      8.93700      6.25300         0.391040      0.496789      0.638318
      7.11100      6.05100      6.35600         0.308875      0.516583     -0.491404
      7.93200      5.93400      8.67900        -0.602514      1.143982     -0.991481
      6.63600      8.78200      8.75300        -0.023861     -0.007466      0.205279
      7.18900      7.59200     10.16900        -0.321147      0.478440     -0.439065
 -----------------------------------------------------------------------------------
    total drift:                               -0.007354     -0.009216      0.018860


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56697553 eV

  energy  without entropy=      -56.56697553  energy(sigma->0) =      -56.56697553
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65804      1.13426      0.49512
      1.13426     -2.32838      1.92717
      0.49512      1.92717     -1.55345
  FORCES: max atom, RMS     2.237147    1.306283
  FORCE total and by dimension    4.130830    2.010623
  Stress total and by dimension    4.331153    2.328380
     LOOP+:  cpu time     30.5330: real time     30.6875
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.927
                          System time (sec):        3.171
                         Elapsed time (sec):       38.151
  
                   Maximum memory used (kb):      558316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192216
                          Major page faults:         5458
                 Voluntary context switches:         3173
