 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:10:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.530  0.400-   6 1.09   5 1.14   2 1.36
   2  0.492  0.468  0.446-   7 1.10   1 1.36   3 1.54
   3  0.463  0.462  0.544-   8 1.10   4 1.42   2 1.54
   4  0.497  0.520  0.611-   9 1.07  10 1.09   3 1.42
   5  0.560  0.521  0.328-   1 1.14
   6  0.549  0.592  0.438-   1 1.09
   7  0.472  0.407  0.412-   2 1.10
   8  0.410  0.412  0.554-   3 1.10
   9  0.551  0.560  0.591-   4 1.07
  10  0.466  0.528  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.529933325  0.400133324
     0.492199993  0.468266678  0.445666663
     0.463466676  0.461666679  0.544333331
     0.496533330  0.519799995  0.611333338
     0.559600004  0.520533339  0.327533340
     0.548600006  0.592000008  0.437666670
     0.471933333  0.406866678  0.411599986
     0.409866651  0.412266668  0.553599993
     0.551399994  0.560333316  0.591066678
     0.466066678  0.528199991  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.52993333  0.40013332
   0.49219999  0.46826668  0.44566666
   0.46346668  0.46166668  0.54433333
   0.49653333  0.51980000  0.61133334
   0.55960000  0.52053334  0.32753334
   0.54860001  0.59200001  0.43766667
   0.47193333  0.40686668  0.41159999
   0.40986665  0.41226667  0.55359999
   0.55139999  0.56033332  0.59106668
   0.46606668  0.52819999  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.94899988  6.00199986
   7.38299990  7.02400017  6.68499994
   6.95200014  6.92500019  8.16499996
   7.44799995  7.79699993  9.17000008
   8.39400005  7.80800009  4.91300011
   8.22900009  8.88000011  6.56500006
   7.07900000  6.10300016  6.17399979
   6.14799976  6.18400002  8.30399990
   8.27099991  8.40499973  8.86600018
   6.99100018  7.92299986 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        593.76        593.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9516702E+02  (-0.5312481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1283.99525238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78371474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115214
  eigenvalues    EBANDS =      -199.87134017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.16701714 eV

  energy without entropy =       95.16816929  energy(sigma->0) =       95.16759322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163931E+03  (-0.1137867E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1283.99525238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78371474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26557968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22607022 eV

  energy without entropy =      -21.22607022  energy(sigma->0) =      -21.22607022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907468E+02  (-0.3898574E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1283.99525238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78371474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34025914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30074968 eV

  energy without entropy =      -60.30074968  energy(sigma->0) =      -60.30074968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923340E+01  (-0.1920547E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1283.99525238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78371474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.26359906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22408960 eV

  energy without entropy =      -62.22408960  energy(sigma->0) =      -62.22408960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198653E-01  (-0.3195498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5575472 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E+01    rms(broyden)= 0.11386E+01
  rms(prec ) = 0.13612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1283.99525238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78371474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.29558559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25607613 eV

  energy without entropy =      -62.25607613  energy(sigma->0) =      -62.25607613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4618995E+01  (-0.6697405E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131941 magnetization 

 Broyden mixing:
  rms(total) = 0.55869E+00    rms(broyden)= 0.55867E+00
  rms(prec ) = 0.66134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1327.35107988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10409071
  PAW double counting   =       223.01896062     -228.17803199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.13803234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63708074 eV

  energy without entropy =      -57.63708074  energy(sigma->0) =      -57.63708074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168549E+01  (-0.3801930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832749 magnetization 

 Broyden mixing:
  rms(total) = 0.21327E+00    rms(broyden)= 0.21321E+00
  rms(prec ) = 0.24573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.4537  1.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1363.46796879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20823466
  PAW double counting   =       279.33463447     -284.72983846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.72060597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46853195 eV

  energy without entropy =      -56.46853195  energy(sigma->0) =      -56.46853195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1273797E+00  (-0.1978727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824837 magnetization 

 Broyden mixing:
  rms(total) = 0.89215E-01    rms(broyden)= 0.89209E-01
  rms(prec ) = 0.11294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4175  0.8392  1.6424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1369.45216217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64300697
  PAW double counting   =       284.70579110     -290.02297088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12182940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34115224 eV

  energy without entropy =      -56.34115224  energy(sigma->0) =      -56.34115224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4588628E-01  (-0.7066326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814268 magnetization 

 Broyden mixing:
  rms(total) = 0.25962E-01    rms(broyden)= 0.25957E-01
  rms(prec ) = 0.48204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2751  1.6260  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1375.41650298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00092841
  PAW double counting   =       288.18435871     -293.44722066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52384157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29526595 eV

  energy without entropy =      -56.29526595  energy(sigma->0) =      -56.29526595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4190714E-02  (-0.1265664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804589 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-01    rms(broyden)= 0.16530E-01
  rms(prec ) = 0.35974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.3887  2.3887  0.9767  0.9767  1.2928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1377.27812743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03572399
  PAW double counting   =       288.16229059     -293.43623323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68174129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29107524 eV

  energy without entropy =      -56.29107524  energy(sigma->0) =      -56.29107524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9972347E-02  (-0.8488759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799335 magnetization 

 Broyden mixing:
  rms(total) = 0.75101E-02    rms(broyden)= 0.75093E-02
  rms(prec ) = 0.17855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  3.0492  2.5178  1.4245  0.9886  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1381.81907749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15434854
  PAW double counting   =       286.79737206     -292.06013579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26062235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28110289 eV

  energy without entropy =      -56.28110289  energy(sigma->0) =      -56.28110289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7280626E-04  (-0.1927927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796228 magnetization 

 Broyden mixing:
  rms(total) = 0.60661E-02    rms(broyden)= 0.60659E-02
  rms(prec ) = 0.12258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7893
  3.9229  2.3783  1.8495  1.5116  0.9617  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1383.56174391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18364100
  PAW double counting   =       286.32687375     -291.59058159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54623147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28103008 eV

  energy without entropy =      -56.28103008  energy(sigma->0) =      -56.28103008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7616841E-02  (-0.1240813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795910 magnetization 

 Broyden mixing:
  rms(total) = 0.31587E-02    rms(broyden)= 0.31585E-02
  rms(prec ) = 0.70402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  5.0131  2.6562  2.1577  1.4022  1.4022  0.9429  0.9429  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1384.46967453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19138417
  PAW double counting   =       286.26324080     -291.52580924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65480026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28864692 eV

  energy without entropy =      -56.28864692  energy(sigma->0) =      -56.28864692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6470621E-02  (-0.8653376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794320 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E-02    rms(broyden)= 0.22395E-02
  rms(prec ) = 0.43171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  5.9180  3.1766  2.2350  2.1050  1.3182  1.3182  0.9362  0.9362  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1384.93190810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18590101
  PAW double counting   =       286.31348386     -291.57775191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19185455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29511754 eV

  energy without entropy =      -56.29511754  energy(sigma->0) =      -56.29511754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5269974E-02  (-0.9633619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794812 magnetization 

 Broyden mixing:
  rms(total) = 0.13998E-02    rms(broyden)= 0.13996E-02
  rms(prec ) = 0.22184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  6.2951  3.6810  2.3825  1.8570  1.4301  1.4301  0.9329  0.9329  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1384.90931113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17211838
  PAW double counting   =       286.28728071     -291.54942150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20806612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30038752 eV

  energy without entropy =      -56.30038752  energy(sigma->0) =      -56.30038752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7562352E-03  (-0.7844084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794179 magnetization 

 Broyden mixing:
  rms(total) = 0.10112E-02    rms(broyden)= 0.10111E-02
  rms(prec ) = 0.15729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  7.3118  3.9884  2.3215  2.0839  1.6165  1.6165  0.8971  1.0244  1.0244  0.9142
  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1384.98778338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17354294
  PAW double counting   =       286.33607908     -291.59851272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13148181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30114375 eV

  energy without entropy =      -56.30114375  energy(sigma->0) =      -56.30114375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9290744E-03  (-0.7529305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794066 magnetization 

 Broyden mixing:
  rms(total) = 0.45662E-03    rms(broyden)= 0.45652E-03
  rms(prec ) = 0.81746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  7.6662  4.5271  2.6398  2.2610  1.5216  1.3812  1.3812  0.8867  0.9360  0.9360
  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1384.99286581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17126821
  PAW double counting   =       286.31566955     -291.57835363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12480329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30207283 eV

  energy without entropy =      -56.30207283  energy(sigma->0) =      -56.30207283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308142E-03  (-0.2120036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793742 magnetization 

 Broyden mixing:
  rms(total) = 0.31614E-03    rms(broyden)= 0.31608E-03
  rms(prec ) = 0.53444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  8.2676  4.8042  2.6357  2.5541  1.7129  1.5088  1.5088  1.1078  1.1078  0.9322
  0.9322  0.9474  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02812215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17231883
  PAW double counting   =       286.33374522     -291.59654344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09081424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30240364 eV

  energy without entropy =      -56.30240364  energy(sigma->0) =      -56.30240364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195322E-03  (-0.1145282E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793816 magnetization 

 Broyden mixing:
  rms(total) = 0.17750E-03    rms(broyden)= 0.17746E-03
  rms(prec ) = 0.28961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  8.4665  5.2084  3.1002  2.4068  2.0764  1.4321  1.4321  1.1334  1.1334  0.8853
  0.9682  0.9682  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.01618716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17124603
  PAW double counting   =       286.30662211     -291.56942164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10189465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30262317 eV

  energy without entropy =      -56.30262317  energy(sigma->0) =      -56.30262317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5982111E-04  (-0.1595056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793802 magnetization 

 Broyden mixing:
  rms(total) = 0.10272E-03    rms(broyden)= 0.10266E-03
  rms(prec ) = 0.18481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.7652  5.6355  3.6371  2.6183  2.2691  1.8764  1.4790  1.2113  1.2113  1.1296
  1.1296  0.9328  0.9328  0.9491  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02291362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17149274
  PAW double counting   =       286.30898022     -291.57174906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09550541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30268300 eV

  energy without entropy =      -56.30268300  energy(sigma->0) =      -56.30268300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5571230E-04  (-0.1394199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793821 magnetization 

 Broyden mixing:
  rms(total) = 0.63853E-04    rms(broyden)= 0.63770E-04
  rms(prec ) = 0.96167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  8.8804  5.7981  4.0179  2.7308  2.3851  1.9789  1.4044  1.4044  1.2215  1.2215
  0.9357  0.9357  1.0242  1.0242  0.9304  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02462967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17131352
  PAW double counting   =       286.31010497     -291.57286760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09367207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30273871 eV

  energy without entropy =      -56.30273871  energy(sigma->0) =      -56.30273871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1034252E-04  (-0.1805294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793827 magnetization 

 Broyden mixing:
  rms(total) = 0.38786E-04    rms(broyden)= 0.38654E-04
  rms(prec ) = 0.57154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.9517  6.1672  4.4172  2.9337  2.5731  2.0478  2.0478  1.4546  1.2778  1.2778
  1.0940  1.0940  0.9346  0.9346  0.9559  0.9559  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02708218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17135976
  PAW double counting   =       286.31073530     -291.57347548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09129860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30274905 eV

  energy without entropy =      -56.30274905  energy(sigma->0) =      -56.30274905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7290480E-05  (-0.1551730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793820 magnetization 

 Broyden mixing:
  rms(total) = 0.30410E-04    rms(broyden)= 0.30246E-04
  rms(prec ) = 0.39270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  9.0698  6.3674  4.7074  3.1654  2.5038  2.2746  1.9474  1.2616  1.2616  1.4440
  1.2068  0.9380  0.9380  1.0764  1.0764  0.9616  0.9616  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02875243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17139024
  PAW double counting   =       286.31215879     -291.57490725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08965784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30275634 eV

  energy without entropy =      -56.30275634  energy(sigma->0) =      -56.30275634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474579E-05  (-0.2790500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793818 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E-04    rms(broyden)= 0.11346E-04
  rms(prec ) = 0.17663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.1145  6.7105  5.0059  3.5005  2.6564  2.4343  1.9429  1.9429  1.3071  1.3071
  1.4414  1.1308  1.1308  0.9369  0.9369  0.9974  0.9974  0.9428  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02883265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17136714
  PAW double counting   =       286.31180794     -291.57456582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08954655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30275782 eV

  energy without entropy =      -56.30275782  energy(sigma->0) =      -56.30275782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1393704E-05  (-0.3466907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793817 magnetization 

 Broyden mixing:
  rms(total) = 0.99367E-05    rms(broyden)= 0.94317E-05
  rms(prec ) = 0.12769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  9.1235  6.8792  5.1268  3.6834  2.6618  2.4906  2.0006  2.0006  1.2914  1.2914
  1.4306  1.1594  1.1594  0.9345  0.9345  1.0739  1.0739  0.8659  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02912939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17137126
  PAW double counting   =       286.31153550     -291.57429548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08925323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30275921 eV

  energy without entropy =      -56.30275921  energy(sigma->0) =      -56.30275921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538044E-06  (-0.4954792E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.76320112
  -Hartree energ DENC   =     -1385.02907082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17136833
  PAW double counting   =       286.31133732     -291.57409380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08931273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30275956 eV

  energy without entropy =      -56.30275956  energy(sigma->0) =      -56.30275956


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6663       2 -58.8443       3 -59.0443       4 -58.7173       5 -41.8915
       6 -41.9789       7 -41.8032       8 -42.0755       9 -42.2522      10 -42.1386
 
 
 
 E-fermi :  -5.4135     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4134731431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4356      2.00000
      2     -17.7241      2.00000
      3     -15.1597      2.00000
      4     -12.7571      2.00000
      5     -11.7188      2.00000
      6     -10.3639      2.00000
      7     -10.2802      2.00000
      8      -8.7645      2.00000
      9      -8.1804      2.00000
     10      -7.4918      2.00000
     11      -5.6686      2.00000
     12      -2.2821      0.00000
     13      -0.3987      0.00000
     14       0.0547      0.00000
     15       0.2123      0.00000
     16       0.3040      0.00000
     17       0.3699      0.00000
     18       0.5022      0.00000
     19       0.5519      0.00000
     20       0.6598      0.00000
     21       0.8840      0.00000
     22       0.9380      0.00000
     23       1.0122      0.00000
     24       1.0777      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.000  -0.007  -0.016  -0.000  -0.002
 -0.001   0.000   0.000  -4.371   0.006  -0.000  -0.016   0.002
  0.000  -0.000  -0.007   0.006  -4.361  -0.002   0.002  -0.013
  0.001   0.000  -0.016  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.002  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.002  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.046  -0.020   0.027  -0.018  -0.014   0.020  -0.021
 -1.046   0.827   0.064  -0.088   0.106   0.030  -0.033   0.037
 -0.020   0.064   1.180  -0.001   0.112   0.187   0.003   0.042
  0.027  -0.088  -0.001   1.127  -0.083   0.003   0.187  -0.038
 -0.018   0.106   0.112  -0.083   0.977   0.042  -0.039   0.117
 -0.014   0.030   0.187   0.003   0.042   0.032  -0.000   0.011
  0.020  -0.033   0.003   0.187  -0.039  -0.000   0.033  -0.010
 -0.021   0.037   0.042  -0.038   0.117   0.011  -0.010   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.4130: real time      3.4290
    FORHAR:  cpu time      0.1101: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.37087   192.86115   631.53085   257.50237    56.51232  -163.80584
  Hartree   301.80692   380.30911   702.91320   123.83703    20.16897   -92.30909
  E(xc)     -76.41078   -75.82026   -75.16237     0.89898     0.30824    -0.47367
  Local    -537.08780  -770.42259 -1527.33784  -365.53930   -71.10031   247.36021
  n-local   -28.93367   -29.95047   -29.30033    -1.46120    -0.61673     0.40706
  augment    -0.53362    -0.57464    -0.57070    -0.07139    -0.02544     0.04150
  Kinetic   311.00922   301.26226   289.21057   -15.99817    -6.86431     9.50286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15244    -1.70902    -8.09021    -0.83168    -1.61725     0.72303
  in kB      -0.54709    -0.81131    -3.84058    -0.39481    -0.76774     0.34324
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 -.748E+02 0.103E+03   0.768E+02 0.751E+02 -.104E+03   -.175E+01 -.695E+00 0.101E+01   0.719E-05 0.219E-04 0.329E-04
   0.336E+02 0.654E+02 0.470E+02   -.336E+02 -.654E+02 -.470E+02   0.198E+00 -.114E+01 0.108E+01   -.331E-04 -.275E-04 0.887E-04
   0.601E+02 0.733E+02 -.346E+02   -.597E+02 -.719E+02 0.357E+02   0.808E+00 0.136E+01 -.991E+00   0.274E-05 0.788E-05 0.169E-04
   -.231E+02 -.535E+02 -.121E+03   0.221E+02 0.525E+02 0.121E+03   -.923E+00 -.150E+01 -.185E+01   -.130E-04 -.205E-04 -.602E-04
   -.201E+02 0.267E+00 0.610E+02   0.210E+02 -.586E+00 -.645E+02   -.129E+01 0.677E+00 0.490E+01   0.477E-05 0.261E-06 -.908E-05
   -.159E+02 -.602E+02 -.112E+02   0.170E+02 0.652E+02 0.136E+02   -.458E+00 -.474E+01 -.302E+01   0.133E-05 0.120E-04 0.120E-04
   0.188E+02 0.573E+02 0.364E+02   -.202E+02 -.621E+02 -.392E+02   0.157E+01 0.475E+01 0.263E+01   -.427E-05 -.858E-05 0.382E-05
   0.497E+02 0.463E+02 -.139E+02   -.536E+02 -.498E+02 0.149E+02   0.409E+01 0.379E+01 -.673E+00   0.169E-04 0.156E-04 -.407E-05
   -.486E+02 -.408E+02 -.568E+01   0.539E+02 0.449E+02 0.394E+01   -.475E+01 -.340E+01 0.181E+01   -.887E-05 -.520E-05 -.215E-05
   0.214E+02 -.116E+02 -.610E+02   -.236E+02 0.120E+02 0.659E+02   0.243E+01 -.711E+00 -.510E+01   0.201E-05 0.886E-06 -.129E-04
 -----------------------------------------------------------------------------------------------
   0.820E-01 0.160E+01 0.195E+00   -.462E-13 -.107E-13 0.000E+00   -.864E-01 -.161E+01 -.201E+00   -.243E-04 -.329E-05 0.661E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.94900      6.00200        -0.946281     -0.403368      0.282361
      7.38300      7.02400      6.68500         0.150751     -1.154607      1.094457
      6.95200      6.92500      8.16500         1.239477      2.749748      0.119099
      7.44800      7.79700      9.17000        -1.920797     -2.529360     -2.376845
      8.39400      7.80800      4.91300        -0.345633      0.357959      1.413232
      8.22900      8.88000      6.56500         0.634475      0.210214     -0.571758
      7.07900      6.10300      6.17400         0.127920      0.025153     -0.237970
      6.14800      6.18400      8.30400         0.210261      0.373155      0.328291
      8.27100      8.40500      8.86600         0.580642      0.703503      0.071140
      6.99100      7.92300     10.15700         0.269184     -0.332395     -0.122009
 -----------------------------------------------------------------------------------
    total drift:                               -0.004423     -0.003447     -0.005928


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30275956 eV

  energy  without entropy=      -56.30275956  energy(sigma->0) =      -56.30275956
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15244     -0.83168      0.72303
     -0.83168     -1.70902     -1.61725
      0.72303     -1.61725     -8.09021
  FORCES: max atom, RMS     3.966928    1.815433
  FORCE total and by dimension    5.740903    2.749748
  Stress total and by dimension    8.795473    8.090212
     LOOP+:  cpu time     31.7913: real time     31.9515
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.369
                            User time (sec):       35.090
                          System time (sec):        3.280
                         Elapsed time (sec):       39.742
  
                   Maximum memory used (kb):      559832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206990
                          Major page faults:         5445
                 Voluntary context switches:         3122
