 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:00:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.515  0.393-   5 1.09   6 1.13   2 1.32
   2  0.482  0.478  0.453-   7 1.09   1 1.32   3 1.47
   3  0.518  0.473  0.543-   8 1.11   4 1.38   2 1.47
   4  0.463  0.503  0.611-  10 1.06   9 1.09   3 1.38
   5  0.508  0.532  0.329-   1 1.09
   6  0.606  0.537  0.410-   1 1.13
   7  0.412  0.465  0.436-   2 1.09
   8  0.588  0.453  0.553-   3 1.11
   9  0.397  0.530  0.596-   4 1.09
  10  0.490  0.514  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.514599991  0.393466663
     0.481599998  0.477733326  0.452733326
     0.517866675  0.473200003  0.543466695
     0.463400014  0.503266652  0.610866674
     0.508066654  0.532066663  0.328666655
     0.605733363  0.537466685  0.409933345
     0.412200006  0.465266673  0.436066659
     0.588466644  0.452600002  0.553399976
     0.397333336  0.529666678  0.595666695
     0.489599991  0.514066664  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.51459999  0.39346666
   0.48160000  0.47773333  0.45273333
   0.51786668  0.47320000  0.54346670
   0.46340001  0.50326665  0.61086667
   0.50806665  0.53206666  0.32866666
   0.60573336  0.53746668  0.40993334
   0.41220001  0.46526667  0.43606666
   0.58846664  0.45260000  0.55339998
   0.39733334  0.52966668  0.59566669
   0.48959999  0.51406666  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.71899986  5.90199995
   7.22399998  7.16599989  6.79099989
   7.76800013  7.09800005  8.15200043
   6.95100021  7.54899979  9.16300011
   7.62099981  7.98099995  4.92999983
   9.08600044  8.06200027  6.14900017
   6.18300009  6.97900009  6.54099989
   8.82699966  6.78900003  8.30099964
   5.96000004  7.94500017  8.93500042
   7.34399986  7.71099997 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.86 KBytes
  max/ min on nodes  :        594.96        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000615E+03  (-0.5342063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1315.01162397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28153976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01709217
  eigenvalues    EBANDS =      -202.93659124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.06151745 eV

  energy without entropy =      100.07860962  energy(sigma->0) =      100.07006353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175911E+03  (-0.1145285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1315.01162397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28153976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.54474807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.52954721 eV

  energy without entropy =      -17.52954721  energy(sigma->0) =      -17.52954721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4325898E+02  (-0.4316533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1315.01162397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28153976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80372420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78852334 eV

  energy without entropy =      -60.78852334  energy(sigma->0) =      -60.78852334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2449005E+01  (-0.2444819E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1315.01162397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28153976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25272953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23752867 eV

  energy without entropy =      -63.23752867  energy(sigma->0) =      -63.23752867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2445338E-01  (-0.2444631E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818263 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1315.01162397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28153976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27718291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26198205 eV

  energy without entropy =      -63.26198205  energy(sigma->0) =      -63.26198205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5327442E+01  (-0.7942776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329081 magnetization 

 Broyden mixing:
  rms(total) = 0.57483E+00    rms(broyden)= 0.57480E+00
  rms(prec ) = 0.68226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1362.26944248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72597873
  PAW double counting   =       230.21955131     -235.43410006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57777719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93453958 eV

  energy without entropy =      -57.93453958  energy(sigma->0) =      -57.93453958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254541E+01  (-0.4400267E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008780 magnetization 

 Broyden mixing:
  rms(total) = 0.22531E+00    rms(broyden)= 0.22524E+00
  rms(prec ) = 0.25822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  1.7656  1.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1400.73513350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91401355
  PAW double counting   =       292.79268643     -298.26755559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78525943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67999843 eV

  energy without entropy =      -56.67999843  energy(sigma->0) =      -56.67999843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545243E+00  (-0.2401415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008442 magnetization 

 Broyden mixing:
  rms(total) = 0.59984E-01    rms(broyden)= 0.59979E-01
  rms(prec ) = 0.87089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3847  0.8820  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1406.93672782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41095508
  PAW double counting   =       298.70287663     -304.06391077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03991740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52547417 eV

  energy without entropy =      -56.52547417  energy(sigma->0) =      -56.52547417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3374286E-01  (-0.5065525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989681 magnetization 

 Broyden mixing:
  rms(total) = 0.24376E-01    rms(broyden)= 0.24373E-01
  rms(prec ) = 0.47525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2854  1.5977  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1412.70368694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72878946
  PAW double counting   =       303.50397076     -308.84312522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57892947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49173131 eV

  energy without entropy =      -56.49173131  energy(sigma->0) =      -56.49173131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5142867E-02  (-0.2064016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971967 magnetization 

 Broyden mixing:
  rms(total) = 0.18161E-01    rms(broyden)= 0.18156E-01
  rms(prec ) = 0.34599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  2.7386  2.3867  0.9807  0.9807  1.3786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1415.67690021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78992009
  PAW double counting   =       303.32314827     -308.67331310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65069359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48658844 eV

  energy without entropy =      -56.48658844  energy(sigma->0) =      -56.48658844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1121295E-01  (-0.7720393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968985 magnetization 

 Broyden mixing:
  rms(total) = 0.79482E-02    rms(broyden)= 0.79479E-02
  rms(prec ) = 0.17058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7511
  3.2693  2.5239  1.3508  1.3508  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1419.86130274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89975623
  PAW double counting   =       301.89378696     -307.22832157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58054447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47537549 eV

  energy without entropy =      -56.47537549  energy(sigma->0) =      -56.47537549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598103E-02  (-0.1470582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967394 magnetization 

 Broyden mixing:
  rms(total) = 0.51475E-02    rms(broyden)= 0.51473E-02
  rms(prec ) = 0.10398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.3633  2.3069  2.3069  1.4180  1.0453  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1421.51557754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92077981
  PAW double counting   =       301.31316716     -306.64749809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95109504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897359 eV

  energy without entropy =      -56.47897359  energy(sigma->0) =      -56.47897359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8156217E-02  (-0.1248909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966501 magnetization 

 Broyden mixing:
  rms(total) = 0.30621E-02    rms(broyden)= 0.30618E-02
  rms(prec ) = 0.63850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  5.2508  2.8116  1.9236  1.9236  1.4440  0.9786  0.9786  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.18016447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92489367
  PAW double counting   =       301.46299307     -306.79767814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29842404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48712981 eV

  energy without entropy =      -56.48712981  energy(sigma->0) =      -56.48712981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7192284E-02  (-0.1162384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966096 magnetization 

 Broyden mixing:
  rms(total) = 0.19616E-02    rms(broyden)= 0.19614E-02
  rms(prec ) = 0.34325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  5.9290  3.4036  2.3656  1.8413  1.3268  1.3268  0.9537  0.9537  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.45079153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91052692
  PAW double counting   =       301.39722779     -306.73223924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02029615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49432209 eV

  energy without entropy =      -56.49432209  energy(sigma->0) =      -56.49432209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2709037E-02  (-0.3621971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966106 magnetization 

 Broyden mixing:
  rms(total) = 0.14687E-02    rms(broyden)= 0.14685E-02
  rms(prec ) = 0.22824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1384
  6.3916  3.6315  2.3605  1.7933  1.7933  1.4234  0.9720  0.9720  1.1093  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.45023764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90598802
  PAW double counting   =       301.47025977     -306.80423418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02005720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49703113 eV

  energy without entropy =      -56.49703113  energy(sigma->0) =      -56.49703113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1342368E-02  (-0.1492842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965266 magnetization 

 Broyden mixing:
  rms(total) = 0.65107E-03    rms(broyden)= 0.65089E-03
  rms(prec ) = 0.11680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5062  4.3179  2.4980  2.1992  1.5056  1.5056  1.0063  1.0423  1.0423  0.9482
  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.54579458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90600514
  PAW double counting   =       301.50230967     -306.83683107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92531276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49837350 eV

  energy without entropy =      -56.49837350  energy(sigma->0) =      -56.49837350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5866848E-03  (-0.4498211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965393 magnetization 

 Broyden mixing:
  rms(total) = 0.46820E-03    rms(broyden)= 0.46815E-03
  rms(prec ) = 0.78199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  7.6495  4.5970  2.5912  2.2658  1.5887  1.3170  1.3170  1.2797  0.9692  0.9692
  1.1486  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.51747269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90363189
  PAW double counting   =       301.48662502     -306.82086325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95213127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49896018 eV

  energy without entropy =      -56.49896018  energy(sigma->0) =      -56.49896018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039473E-03  (-0.1706629E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965199 magnetization 

 Broyden mixing:
  rms(total) = 0.28981E-03    rms(broyden)= 0.28974E-03
  rms(prec ) = 0.48706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.4418  4.9677  2.9903  2.4683  2.0139  1.3873  1.1436  1.1436  0.9625  0.9625
  0.9015  1.1813  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.55079876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90430879
  PAW double counting   =       301.48381618     -306.81819266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91964779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49926413 eV

  energy without entropy =      -56.49926413  energy(sigma->0) =      -56.49926413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1791491E-03  (-0.9409073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965272 magnetization 

 Broyden mixing:
  rms(total) = 0.18755E-03    rms(broyden)= 0.18748E-03
  rms(prec ) = 0.28521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  8.4775  5.2879  3.2284  2.4271  2.0131  1.7008  1.4640  1.1680  1.1680  0.9759
  0.9759  0.9227  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.54233606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90355013
  PAW double counting   =       301.46184895     -306.79623362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92752279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49944328 eV

  energy without entropy =      -56.49944328  energy(sigma->0) =      -56.49944328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5913341E-04  (-0.1430214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965278 magnetization 

 Broyden mixing:
  rms(total) = 0.79889E-04    rms(broyden)= 0.79767E-04
  rms(prec ) = 0.15130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8805  5.6857  3.8683  2.6828  2.4096  1.9240  1.1781  1.1781  1.3590  1.2707
  0.9706  0.9706  1.0635  0.9863  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.54908377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90372544
  PAW double counting   =       301.46692167     -306.80129443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92102143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49950241 eV

  energy without entropy =      -56.49950241  energy(sigma->0) =      -56.49950241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3833353E-04  (-0.1017303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965319 magnetization 

 Broyden mixing:
  rms(total) = 0.90516E-04    rms(broyden)= 0.90403E-04
  rms(prec ) = 0.11884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.9363  5.8473  4.1186  2.8068  2.3772  1.8682  1.6596  1.2276  1.2276  1.4609
  0.9720  0.9720  1.0532  1.0532  0.9280  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.54672973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90346418
  PAW double counting   =       301.46571527     -306.80006487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92317571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49954075 eV

  energy without entropy =      -56.49954075  energy(sigma->0) =      -56.49954075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012850E-04  (-0.1932084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965322 magnetization 

 Broyden mixing:
  rms(total) = 0.33294E-04    rms(broyden)= 0.33014E-04
  rms(prec ) = 0.49537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.0448  6.2046  4.5520  3.0799  2.5554  2.0926  2.0926  1.2531  1.2531  1.4097
  0.9681  0.9681  1.0870  1.0870  1.0421  0.9276  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.54918608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90349195
  PAW double counting   =       301.46642762     -306.80078147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92075300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955088 eV

  energy without entropy =      -56.49955088  energy(sigma->0) =      -56.49955088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5348119E-05  (-0.1945854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965314 magnetization 

 Broyden mixing:
  rms(total) = 0.32458E-04    rms(broyden)= 0.32168E-04
  rms(prec ) = 0.41596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0475  6.4400  4.7416  3.3257  2.5521  2.3611  1.7260  1.7260  1.2750  1.2750
  1.3807  0.9677  0.9677  1.0188  1.0188  1.0670  0.9812  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.55102329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90353538
  PAW double counting   =       301.46806322     -306.80242617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91895548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955622 eV

  energy without entropy =      -56.49955622  energy(sigma->0) =      -56.49955622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1761203E-05  (-0.3836369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965317 magnetization 

 Broyden mixing:
  rms(total) = 0.11475E-04    rms(broyden)= 0.10642E-04
  rms(prec ) = 0.16154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.1077  6.7315  5.0173  3.5167  2.6289  2.4694  1.8928  1.8928  1.2913  1.2913
  1.4288  1.0803  1.0803  0.9704  0.9704  1.0216  1.0216  0.8750  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.55058099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90350393
  PAW double counting   =       301.46716792     -306.80153046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91936848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955798 eV

  energy without entropy =      -56.49955798  energy(sigma->0) =      -56.49955798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7520323E-06  (-0.1885322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.25743908
  -Hartree energ DENC   =     -1422.55088762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90351566
  PAW double counting   =       301.46720685     -306.80157239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91907134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955874 eV

  energy without entropy =      -56.49955874  energy(sigma->0) =      -56.49955874


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4663       2 -58.7588       3 -58.8623       4 -58.3959       5 -41.8681
       6 -41.7312       7 -42.2829       8 -42.0684       9 -41.9551      10 -42.0924
 
 
 
 E-fermi :  -5.4113     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.4113215093

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9869      2.00000
      2     -17.8357      2.00000
      3     -14.5821      2.00000
      4     -13.4724      2.00000
      5     -11.3182      2.00000
      6     -11.0849      2.00000
      7      -9.5784      2.00000
      8      -9.2580      2.00000
      9      -8.2085      2.00000
     10      -7.4904      2.00000
     11      -5.6442      2.00000
     12      -1.6231      0.00000
     13      -0.3205      0.00000
     14      -0.2991      0.00000
     15       0.0749      0.00000
     16       0.2652      0.00000
     17       0.4072      0.00000
     18       0.4225      0.00000
     19       0.5539      0.00000
     20       0.6727      0.00000
     21       0.9173      0.00000
     22       0.9291      0.00000
     23       1.0086      0.00000
     24       1.1027      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.002   0.003   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.347   0.008  -0.007  -0.014   0.002  -0.002
 -0.002   0.000   0.008  -4.361   0.003   0.002  -0.018   0.001
  0.003  -0.000  -0.007   0.003  -4.359  -0.002   0.001  -0.017
  0.001   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.090  -0.026   0.044  -0.056  -0.010   0.020  -0.028
 -1.090   0.907   0.037  -0.081   0.115   0.019  -0.038   0.044
 -0.026   0.037   0.978  -0.113   0.086   0.120  -0.042   0.038
  0.044  -0.081  -0.113   1.206  -0.037  -0.042   0.197  -0.007
 -0.056   0.115   0.086  -0.037   1.158   0.038  -0.007   0.194
 -0.010   0.019   0.120  -0.042   0.038   0.017  -0.011   0.010
  0.020  -0.038  -0.042   0.197  -0.007  -0.011   0.036  -0.003
 -0.028   0.044   0.038  -0.007   0.194   0.010  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.4286: real time      3.4448
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     293.38080  -104.72937   702.60568     1.83673   -44.44280   -91.55560
  Hartree   422.49058   249.51019   750.54988     2.13562   -24.99995   -73.51585
  E(xc)     -75.99694   -77.66581   -75.88464    -0.02424    -0.10800     0.06667
  Local    -902.01123  -363.93537 -1643.37807    -4.16243    67.06816   168.68925
  n-local   -30.97470   -28.68486   -31.09780     0.02634     0.22657    -0.11604
  augment    -0.72698    -0.55488    -0.68217    -0.00162     0.01343    -0.02553
  Kinetic   289.68450   324.87184   300.61654     0.96503     0.91770    -4.18963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.52756    -0.56184     3.35583     0.77544    -1.32489    -0.64674
  in kB      -1.67460    -0.26671     1.59308     0.36812    -0.62895    -0.30702
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.785E+02 -.478E+02 0.127E+03   0.796E+02 0.483E+02 -.128E+03   -.167E+00 0.287E+00 -.614E-01   -.287E-04 -.105E-04 0.957E-04
   0.856E+02 0.584E+02 0.414E+02   -.860E+02 -.591E+02 -.413E+02   0.159E+01 0.882E+00 0.487E+00   0.543E-04 0.239E-04 0.129E-03
   -.797E+02 0.552E+02 -.441E+02   0.794E+02 -.551E+02 0.456E+02   -.164E+01 0.163E+00 -.688E-01   -.204E-04 0.543E-04 0.284E-05
   0.682E+02 -.252E+02 -.125E+03   -.681E+02 0.244E+02 0.125E+03   0.112E+01 0.290E+00 -.128E+01   0.506E-04 -.873E-05 -.112E-03
   0.152E+02 -.183E+02 0.633E+02   -.172E+02 0.197E+02 -.687E+02   0.227E+01 -.138E+01 0.508E+01   -.800E-05 0.447E-05 0.724E-05
   -.603E+02 -.231E+02 0.498E+01   0.640E+02 0.242E+02 -.420E+01   -.474E+01 -.160E+01 -.109E+01   0.283E-05 0.113E-05 0.157E-04
   0.662E+02 0.163E+02 0.223E+02   -.719E+02 -.175E+02 -.235E+02   0.555E+01 0.981E+00 0.143E+01   0.125E-05 0.539E-05 0.916E-05
   -.639E+02 0.231E+02 -.171E+02   0.684E+02 -.244E+02 0.178E+02   -.516E+01 0.155E+01 -.751E+00   -.329E-04 0.162E-04 -.861E-05
   0.608E+02 -.250E+02 -.626E+01   -.660E+02 0.269E+02 0.513E+01   0.516E+01 -.212E+01 0.118E+01   0.204E-04 -.505E-05 -.433E-05
   -.153E+02 -.116E+02 -.655E+02   0.179E+02 0.126E+02 0.721E+02   -.234E+01 -.968E+00 -.563E+01   -.568E-05 0.972E-06 -.315E-04
 -----------------------------------------------------------------------------------------------
   -.165E+01 0.191E+01 0.704E+00   -.107E-13 -.142E-13 0.142E-13   0.164E+01 -.192E+01 -.703E+00   0.336E-04 0.821E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.71900      5.90200         0.947282      0.779110     -1.171982
      7.22400      7.16600      6.79100         1.128747      0.116712      0.651833
      7.76800      7.09800      8.15200        -1.916333      0.205962      1.432186
      6.95100      7.54900      9.16300         1.303612     -0.484061     -1.627618
      7.62100      7.98100      4.93000         0.322183      0.040934     -0.302454
      9.08600      8.06200      6.14900        -1.111952     -0.538280     -0.316475
      6.18300      6.97900      6.54100        -0.150734     -0.168287      0.233491
      8.82700      6.78900      8.30100        -0.679929      0.263648     -0.012185
      5.96000      7.94500      8.93500        -0.054920     -0.222281      0.052191
      7.34400      7.71100     10.13600         0.212043      0.006542      1.061014
 -----------------------------------------------------------------------------------
    total drift:                               -0.009583     -0.003947      0.001698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49955874 eV

  energy  without entropy=      -56.49955874  energy(sigma->0) =      -56.49955874
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.52756      0.77544     -0.64674
      0.77544     -0.56184     -1.32489
     -0.64674     -1.32489      3.35583
  FORCES: max atom, RMS     2.401230    1.364770
  FORCE total and by dimension    4.315781    1.916333
  Stress total and by dimension    5.437900    3.527555
     LOOP+:  cpu time     30.4347: real time     30.5868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.041
                            User time (sec):       33.807
                          System time (sec):        3.234
                         Elapsed time (sec):       38.391
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206934
                          Major page faults:         5444
                 Voluntary context switches:         3103
