 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:10:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.397-   5 1.05   6 1.12   2 1.41
   2  0.496  0.462  0.449-   7 1.10   1 1.41   3 1.45
   3  0.493  0.455  0.546-   8 1.09   4 1.36   2 1.45
   4  0.478  0.523  0.604-  10 1.06   9 1.07   3 1.36
   5  0.525  0.540  0.328-   1 1.05
   6  0.559  0.589  0.438-   1 1.12
   7  0.467  0.408  0.410-   2 1.10
   8  0.501  0.388  0.573-   3 1.09
   9  0.465  0.589  0.582-   4 1.07
  10  0.485  0.514  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532133325  0.397266674
     0.495733325  0.462399991  0.449199994
     0.492599996  0.454599984  0.545533307
     0.478466670  0.522600015  0.603666687
     0.525266679  0.540333303  0.327799988
     0.559000015  0.588600032  0.437866656
     0.467000008  0.407666651  0.410333347
     0.501399994  0.388199997  0.573000018
     0.464733346  0.589200020  0.581533305
     0.484600004  0.514333344  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53213332  0.39726667
   0.49573332  0.46239999  0.44919999
   0.49260000  0.45459998  0.54553331
   0.47846667  0.52260002  0.60366669
   0.52526668  0.54033330  0.32779999
   0.55900002  0.58860003  0.43786666
   0.46700001  0.40766665  0.41033335
   0.50139999  0.38820000  0.57300002
   0.46473335  0.58920002  0.58153330
   0.48460000  0.51433334  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.98199987  5.95900011
   7.43599987  6.93599987  6.73799992
   7.38899994  6.81899977  8.18299961
   7.17700005  7.83900023  9.05500031
   7.87900019  8.10499954  4.91699982
   8.38500023  8.82900047  6.56799984
   7.00500011  6.11499977  6.15500021
   7.52099991  5.82299995  8.59500027
   6.97100019  8.83800030  8.72299957
   7.26900005  7.71500015 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.89 KBytes
  max/ min on nodes  :        591.71        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060755E+03  (-0.5262038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1303.97649610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17397771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002851
  eigenvalues    EBANDS =      -195.94529065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.07554331 eV

  energy without entropy =      106.07557182  energy(sigma->0) =      106.07555756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259494E+03  (-0.1223525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1303.97649610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17397771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.89474489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87388243 eV

  energy without entropy =      -19.87388243  energy(sigma->0) =      -19.87388243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3980128E+02  (-0.3966441E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1303.97649610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17397771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69602750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67516503 eV

  energy without entropy =      -59.67516503  energy(sigma->0) =      -59.67516503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3659: real time      0.3680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3348326E+01  (-0.3343284E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1303.97649610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17397771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04435392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02349145 eV

  energy without entropy =      -63.02349145  energy(sigma->0) =      -63.02349145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3498029E-01  (-0.3493849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801269 magnetization 

 Broyden mixing:
  rms(total) = 0.11856E+01    rms(broyden)= 0.11854E+01
  rms(prec ) = 0.14153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1303.97649610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17397771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07933421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05847174 eV

  energy without entropy =      -63.05847174  energy(sigma->0) =      -63.05847174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5032538E+01  (-0.7110268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332597 magnetization 

 Broyden mixing:
  rms(total) = 0.57775E+00    rms(broyden)= 0.57772E+00
  rms(prec ) = 0.68439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6587
  1.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1349.64584206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59961945
  PAW double counting   =       228.29858095     -233.49652154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26111616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02593348 eV

  energy without entropy =      -58.02593348  energy(sigma->0) =      -58.02593348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260361E+01  (-0.4564085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993621 magnetization 

 Broyden mixing:
  rms(total) = 0.22038E+00    rms(broyden)= 0.22030E+00
  rms(prec ) = 0.25283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7750
  1.7750  1.7750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1388.71659155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86604033
  PAW double counting   =       291.90559491     -297.37318138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92678098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76557279 eV

  energy without entropy =      -56.76557279  energy(sigma->0) =      -56.76557279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1467667E+00  (-0.2381235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004236 magnetization 

 Broyden mixing:
  rms(total) = 0.62474E-01    rms(broyden)= 0.62469E-01
  rms(prec ) = 0.89331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3975  0.8746  1.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1394.11074951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30044587
  PAW double counting   =       296.05273271     -301.40134991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93923111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61880606 eV

  energy without entropy =      -56.61880606  energy(sigma->0) =      -56.61880606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3495921E-01  (-0.5553396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983014 magnetization 

 Broyden mixing:
  rms(total) = 0.25675E-01    rms(broyden)= 0.25671E-01
  rms(prec ) = 0.48642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.2750  1.6186  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1399.96915949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62628500
  PAW double counting   =       300.81449232     -306.13805817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39675240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58384685 eV

  energy without entropy =      -56.58384685  energy(sigma->0) =      -56.58384685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5007054E-02  (-0.1947267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965449 magnetization 

 Broyden mixing:
  rms(total) = 0.17864E-01    rms(broyden)= 0.17860E-01
  rms(prec ) = 0.35506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.7069  2.3500  1.0058  1.0058  1.3404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1402.58608132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67615037
  PAW double counting   =       300.74992653     -306.08723354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81094773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883980 eV

  energy without entropy =      -56.57883980  energy(sigma->0) =      -56.57883980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211040E-01  (-0.8403978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962050 magnetization 

 Broyden mixing:
  rms(total) = 0.74546E-02    rms(broyden)= 0.74544E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.3603  2.4846  1.4799  1.0755  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1407.08290063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79364080
  PAW double counting   =       299.34452414     -304.66593742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43540218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56672940 eV

  energy without entropy =      -56.56672940  energy(sigma->0) =      -56.56672940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2512558E-02  (-0.1675043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958733 magnetization 

 Broyden mixing:
  rms(total) = 0.62763E-02    rms(broyden)= 0.62760E-02
  rms(prec ) = 0.11562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  4.4479  2.3589  2.3589  1.4536  1.0030  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1408.91916743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82163257
  PAW double counting   =       298.88562557     -304.20849740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62818116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56924196 eV

  energy without entropy =      -56.56924196  energy(sigma->0) =      -56.56924196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9886503E-02  (-0.1953549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959170 magnetization 

 Broyden mixing:
  rms(total) = 0.29917E-02    rms(broyden)= 0.29914E-02
  rms(prec ) = 0.61602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  5.1485  2.7598  2.0506  1.5660  1.5660  0.9797  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.54674023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81981584
  PAW double counting   =       298.89970611     -304.22161552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00964056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57912846 eV

  energy without entropy =      -56.57912846  energy(sigma->0) =      -56.57912846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5958517E-02  (-0.9855260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957857 magnetization 

 Broyden mixing:
  rms(total) = 0.21153E-02    rms(broyden)= 0.21150E-02
  rms(prec ) = 0.37576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.1193  3.3387  2.2801  2.0485  1.2867  1.2867  0.9566  0.9566  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.85533774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81062997
  PAW double counting   =       298.88484857     -304.20728130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69729237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58508698 eV

  energy without entropy =      -56.58508698  energy(sigma->0) =      -56.58508698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607936E-02  (-0.6227179E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958513 magnetization 

 Broyden mixing:
  rms(total) = 0.15237E-02    rms(broyden)= 0.15235E-02
  rms(prec ) = 0.23201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.5084  3.8382  2.4285  1.8867  1.4466  1.4466  0.9822  0.9822  1.0456  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.75491276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79929732
  PAW double counting   =       298.88174076     -304.20250829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79165783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869491 eV

  energy without entropy =      -56.58869491  energy(sigma->0) =      -56.58869491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1043275E-02  (-0.1049921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957771 magnetization 

 Broyden mixing:
  rms(total) = 0.88009E-03    rms(broyden)= 0.87998E-03
  rms(prec ) = 0.13444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  7.6162  4.3633  2.4972  2.3100  1.8309  1.3925  0.9793  0.9793  1.1154  0.8904
  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.86337684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80156559
  PAW double counting   =       298.96159055     -304.28285207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68601130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58973819 eV

  energy without entropy =      -56.58973819  energy(sigma->0) =      -56.58973819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7469844E-03  (-0.5783101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957491 magnetization 

 Broyden mixing:
  rms(total) = 0.42507E-03    rms(broyden)= 0.42495E-03
  rms(prec ) = 0.71858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.8153  4.6372  2.5921  2.2247  1.5628  1.5628  1.3213  1.3213  0.9819  0.9819
  0.9704  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.88645312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80023829
  PAW double counting   =       298.93998292     -304.26156465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66203450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59048517 eV

  energy without entropy =      -56.59048517  energy(sigma->0) =      -56.59048517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2590901E-03  (-0.1396348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957497 magnetization 

 Broyden mixing:
  rms(total) = 0.24062E-03    rms(broyden)= 0.24055E-03
  rms(prec ) = 0.42904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.4741  5.0997  3.0923  2.4880  2.0518  1.3777  1.3777  1.1603  1.1603  0.9633
  0.9633  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.88166493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79978180
  PAW double counting   =       298.92467495     -304.24608312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66679884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59074426 eV

  energy without entropy =      -56.59074426  energy(sigma->0) =      -56.59074426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1705068E-03  (-0.9454740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957356 magnetization 

 Broyden mixing:
  rms(total) = 0.21348E-03    rms(broyden)= 0.21343E-03
  rms(prec ) = 0.30030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.5574  5.3133  3.2961  2.4538  1.9141  1.9141  1.4336  1.2268  1.2268  0.9804
  0.9804  1.0188  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89664746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79988262
  PAW double counting   =       298.91748274     -304.23909920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65187936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59091477 eV

  energy without entropy =      -56.59091477  energy(sigma->0) =      -56.59091477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5537185E-04  (-0.1616959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957404 magnetization 

 Broyden mixing:
  rms(total) = 0.77205E-04    rms(broyden)= 0.77101E-04
  rms(prec ) = 0.13682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.7723  5.6557  3.7259  2.6981  2.3913  1.9485  1.4062  1.2403  1.2403  1.1125
  0.9737  0.9737  0.9529  0.9529  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89373234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79967018
  PAW double counting   =       298.91526688     -304.23676084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65475991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59097014 eV

  energy without entropy =      -56.59097014  energy(sigma->0) =      -56.59097014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2899925E-04  (-0.5958548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957430 magnetization 

 Broyden mixing:
  rms(total) = 0.82252E-04    rms(broyden)= 0.82158E-04
  rms(prec ) = 0.10838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.9777  5.8565  4.2218  2.7937  2.4948  1.8568  1.8568  1.4130  1.2404  1.2404
  0.9874  0.9874  1.0108  1.0108  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89535218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79961519
  PAW double counting   =       298.91739888     -304.23887049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65313644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59099914 eV

  energy without entropy =      -56.59099914  energy(sigma->0) =      -56.59099914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075216E-04  (-0.1382175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957426 magnetization 

 Broyden mixing:
  rms(total) = 0.33439E-04    rms(broyden)= 0.33221E-04
  rms(prec ) = 0.47153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.9951  6.3305  4.5783  3.1765  2.5335  2.2374  1.9587  1.2657  1.2657  1.4289
  0.9799  0.9799  1.0794  1.0794  1.0022  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89840008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79965023
  PAW double counting   =       298.91929190     -304.24078302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65011481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59100989 eV

  energy without entropy =      -56.59100989  energy(sigma->0) =      -56.59100989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509124E-05  (-0.1173264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957418 magnetization 

 Broyden mixing:
  rms(total) = 0.27339E-04    rms(broyden)= 0.27070E-04
  rms(prec ) = 0.35317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0657  6.5229  4.8119  3.2891  2.4209  2.4209  2.1867  2.0066  1.3101  1.3101
  1.3863  0.9825  0.9825  1.0614  1.0614  0.9547  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89905558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79963646
  PAW double counting   =       298.91975193     -304.24125559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64943751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101440 eV

  energy without entropy =      -56.59101440  energy(sigma->0) =      -56.59101440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1939780E-05  (-0.5458000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957422 magnetization 

 Broyden mixing:
  rms(total) = 0.13509E-04    rms(broyden)= 0.12963E-04
  rms(prec ) = 0.17836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.1481  6.7326  5.0599  3.5124  2.7515  2.5042  1.9198  1.9198  1.3070  1.3070
  1.4376  0.9788  0.9788  1.0789  1.0789  1.0739  0.9612  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89901580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79962478
  PAW double counting   =       298.91813001     -304.23962874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64947248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101634 eV

  energy without entropy =      -56.59101634  energy(sigma->0) =      -56.59101634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9109: real time      0.9156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617868E-06  (-0.1168020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.33553486
  -Hartree energ DENC   =     -1409.89958153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79964502
  PAW double counting   =       298.91877918     -304.24028431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64892095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101671 eV

  energy without entropy =      -56.59101671  energy(sigma->0) =      -56.59101671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6122       2 -58.8884       3 -58.8816       4 -58.5412       5 -42.4868
       6 -41.5637       7 -41.9188       8 -42.1301       9 -42.1007      10 -42.2297
 
 
 
 E-fermi :  -5.4859     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4859305505

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7577      2.00000
      2     -17.7453      2.00000
      3     -15.3220      2.00000
      4     -12.9896      2.00000
      5     -11.8869      2.00000
      6     -10.4914      2.00000
      7     -10.3802      2.00000
      8      -8.7050      2.00000
      9      -8.5130      2.00000
     10      -7.3119      2.00000
     11      -5.7214      2.00000
     12      -2.0929      0.00000
     13      -0.4042      0.00000
     14       0.0503      0.00000
     15       0.1644      0.00000
     16       0.2467      0.00000
     17       0.3983      0.00000
     18       0.4509      0.00000
     19       0.5519      0.00000
     20       0.6876      0.00000
     21       0.8971      0.00000
     22       0.9506      0.00000
     23       1.0136      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.001   0.000   0.000   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.366   0.003  -0.006  -0.015   0.001  -0.002
  0.001  -0.000   0.003  -4.374  -0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.006  -0.000  -4.357  -0.002  -0.000  -0.012
  0.000   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.032  -0.012  -0.027  -0.007  -0.007   0.002  -0.013
 -1.032   0.799   0.030  -0.030   0.065   0.022  -0.017   0.020
 -0.012   0.030   1.097  -0.033   0.126   0.171  -0.018   0.046
 -0.027  -0.030  -0.033   1.206   0.010  -0.018   0.207   0.001
 -0.007   0.065   0.126   0.010   0.959   0.046   0.002   0.104
 -0.007   0.022   0.171  -0.018   0.046   0.030  -0.006   0.011
  0.002  -0.017  -0.018   0.207   0.002  -0.006   0.037  -0.000
 -0.013   0.020   0.046   0.001   0.104   0.011  -0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3875: real time      3.4035
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.08209   329.06226   687.35505    70.34399   -10.69128   -93.95759
  Hartree   233.07703   455.06282   721.75973    37.40178    -9.04637   -72.81859
  E(xc)     -77.68495   -76.01258   -75.62784     0.23193    -0.01411    -0.04471
  Local    -317.06134  -974.54887 -1593.05518  -104.89338    19.55463   168.64826
  n-local   -28.88554   -31.56598   -31.08222    -0.37154    -0.08849    -0.32536
  augment    -0.50765    -0.65922    -0.69267    -0.00616     0.00194    -0.01631
  Kinetic   326.83128   296.28511   290.20539    -3.79094     0.77094    -0.19816
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68685    -1.75003    -0.51132    -1.08432     0.48727     1.28755
  in kB      -0.32606    -0.83078    -0.24273    -0.51475     0.23131     0.61122
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.752E+02 0.102E+03   0.530E+02 0.748E+02 -.100E+03   -.107E+01 -.414E+00 0.258E+01   -.495E-04 -.512E-04 0.669E-04
   0.245E+02 0.730E+02 0.599E+02   -.245E+02 -.715E+02 -.619E+02   0.671E+00 0.184E+00 -.618E+00   0.122E-04 0.504E-04 -.192E-04
   -.388E+01 0.936E+02 -.433E+02   0.432E+01 -.931E+02 0.444E+02   -.414E+00 0.520E+00 -.605E+00   0.663E-05 0.562E-05 -.126E-03
   0.282E+02 -.775E+02 -.115E+03   -.284E+02 0.775E+02 0.115E+03   0.625E+00 -.757E+00 -.819E+00   0.618E-05 -.609E-05 -.541E-04
   0.271E+00 -.139E+02 0.666E+02   -.879E+00 0.145E+02 -.742E+02   0.533E+00 -.836E+00 0.630E+01   -.245E-05 -.701E-06 0.271E-04
   -.295E+02 -.536E+02 -.124E+02   0.313E+02 0.570E+02 0.146E+02   -.191E+01 -.389E+01 -.293E+01   -.135E-04 -.169E-04 -.870E-05
   0.268E+02 0.530E+02 0.392E+02   -.290E+02 -.574E+02 -.421E+02   0.223E+01 0.417E+01 0.311E+01   0.106E-04 0.229E-04 0.165E-04
   -.784E+01 0.654E+02 -.290E+02   0.861E+01 -.710E+02 0.313E+02   -.707E+00 0.531E+01 -.227E+01   0.159E-06 -.303E-06 -.935E-05
   0.163E+02 -.638E+02 -.314E+00   -.176E+02 0.700E+02 -.188E+01   0.118E+01 -.560E+01 0.185E+01   -.726E-06 0.123E-04 -.108E-04
   -.269E+01 -.331E+00 -.686E+02   0.317E+01 -.665E+00 0.756E+02   -.576E+00 0.672E+00 -.611E+01   0.183E-05 -.655E-06 0.734E-05
 -----------------------------------------------------------------------------------------------
   -.569E+00 0.646E+00 -.480E+00   -.111E-13 0.933E-14 -.568E-13   0.571E+00 -.638E+00 0.494E+00   -.285E-04 0.154E-04 -.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.98200      5.95900        -0.773533     -0.879549      4.470138
      7.43600      6.93600      6.73800         0.624665      1.673344     -2.616212
      7.38900      6.81900      8.18300         0.029064      0.985874      0.563871
      7.17700      7.83900      9.05500         0.411999     -0.754872     -1.158531
      7.87900      8.10500      4.91700        -0.075382     -0.226094     -1.277924
      8.38500      8.82900      6.56800        -0.087356     -0.538397     -0.783495
      7.00500      6.11500      6.15500         0.022566     -0.214994      0.150035
      7.52100      5.82300      8.59500         0.063209     -0.303747      0.050111
      6.97100      8.83800      8.72300        -0.114603      0.583569     -0.346368
      7.26900      7.71500     10.10700        -0.100628     -0.325134      0.948374
 -----------------------------------------------------------------------------------
    total drift:                                0.002249      0.007792      0.013361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59101671 eV

  energy  without entropy=      -56.59101671  energy(sigma->0) =      -56.59101671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68685     -1.08432      1.28755
     -1.08432     -1.75003      0.48727
      1.28755      0.48727     -0.51132
  FORCES: max atom, RMS     4.621049    1.975339
  FORCE total and by dimension    6.246570    4.470138
  Stress total and by dimension    3.152417    1.750035
     LOOP+:  cpu time     30.3180: real time     30.4696
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.932
                            User time (sec):       33.775
                          System time (sec):        3.157
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      565644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157203
                          Major page faults:         5445
                 Voluntary context switches:         3135
