 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:46:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.477  0.422-   6 1.07   5 1.08   2 1.28
   2  0.487  0.548  0.451-   7 1.04   1 1.28   3 1.47
   3  0.493  0.550  0.549-   8 1.04   4 1.34   2 1.47
   4  0.484  0.467  0.579-  10 1.09   9 1.10   3 1.34
   5  0.520  0.456  0.353-   1 1.08
   6  0.572  0.439  0.459-   1 1.07
   7  0.451  0.594  0.414-   2 1.04
   8  0.515  0.603  0.589-   3 1.04
   9  0.453  0.416  0.536-   4 1.10
  10  0.501  0.450  0.648-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524466674  0.477399985  0.421866671
     0.487066682  0.548066648  0.450999991
     0.493400002  0.550333341  0.548600006
     0.483799998  0.466733329  0.579066658
     0.519866657  0.455666669  0.353400008
     0.571799978  0.439199988  0.459266663
     0.450599988  0.593866666  0.413600000
     0.514800008  0.602733358  0.589133326
     0.452733326  0.416266664  0.536333338
     0.501399994  0.449666659  0.647666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52446667  0.47739998  0.42186667
   0.48706668  0.54806665  0.45099999
   0.49340000  0.55033334  0.54860001
   0.48380000  0.46673333  0.57906666
   0.51986666  0.45566667  0.35340001
   0.57179998  0.43919999  0.45926666
   0.45059999  0.59386667  0.41360000
   0.51480001  0.60273336  0.58913333
   0.45273333  0.41626666  0.53633334
   0.50139999  0.44966666  0.64766668
 
 position of ions in cartesian coordinates  (Angst):
   7.86700010  7.16099977  6.32800007
   7.30600023  8.22099972  6.76499987
   7.40100002  8.25500011  8.22900009
   7.25699997  7.00099993  8.68599987
   7.79799986  6.83500004  5.30100012
   8.57699966  6.58799982  6.88899994
   6.75899982  8.90799999  6.20400000
   7.72200012  9.04100037  8.83699989
   6.79099989  6.24399996  8.04500008
   7.52099991  6.74499989  9.71500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        594.78        589.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4178: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124908E+03  (-0.5329960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1390.80011015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05900957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00448651
  eigenvalues    EBANDS =      -202.23129082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.49077744 eV

  energy without entropy =      112.49526396  energy(sigma->0) =      112.49302070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1313602E+03  (-0.1288393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1390.80011015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05900957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.59602002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86946524 eV

  energy without entropy =      -18.86946524  energy(sigma->0) =      -18.86946524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232824E+02  (-0.4227333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1390.80011015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05900957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.92426074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19770597 eV

  energy without entropy =      -61.19770597  energy(sigma->0) =      -61.19770597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2213605E+01  (-0.2211442E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1390.80011015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05900957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.13786545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41131067 eV

  energy without entropy =      -63.41131067  energy(sigma->0) =      -63.41131067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5757: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1656999E-01  (-0.1656638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6092507 magnetization 

 Broyden mixing:
  rms(total) = 0.12797E+01    rms(broyden)= 0.12795E+01
  rms(prec ) = 0.15333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1390.80011015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05900957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.15443544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42788066 eV

  energy without entropy =      -63.42788066  energy(sigma->0) =      -63.42788066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6074557E+01  (-0.9056371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5568891 magnetization 

 Broyden mixing:
  rms(total) = 0.61188E+00    rms(broyden)= 0.61185E+00
  rms(prec ) = 0.72510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1442.24826438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61006382
  PAW double counting   =       238.36757962     -243.64303441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.56328893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35332389 eV

  energy without entropy =      -57.35332389  energy(sigma->0) =      -57.35332389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1428410E+01  (-0.5099640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208781 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E+00    rms(broyden)= 0.23373E+00
  rms(prec ) = 0.26881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  1.8415  1.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1484.19240064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94566291
  PAW double counting   =       310.32175405     -315.89989956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.22365081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92491366 eV

  energy without entropy =      -55.92491366  energy(sigma->0) =      -55.92491366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1816940E+00  (-0.3510083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215359 magnetization 

 Broyden mixing:
  rms(total) = 0.48637E-01    rms(broyden)= 0.48630E-01
  rms(prec ) = 0.79921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3430  0.9164  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1491.27300925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50789276
  PAW double counting   =       318.14798515     -323.58929004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66041863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74321962 eV

  energy without entropy =      -55.74321962  energy(sigma->0) =      -55.74321962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3058663E-01  (-0.5564230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190718 magnetization 

 Broyden mixing:
  rms(total) = 0.25545E-01    rms(broyden)= 0.25542E-01
  rms(prec ) = 0.49919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4743
  2.2226  1.6333  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1497.06543197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79494488
  PAW double counting   =       323.67599807     -329.11377856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.12798580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71263299 eV

  energy without entropy =      -55.71263299  energy(sigma->0) =      -55.71263299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6575907E-02  (-0.2537230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169077 magnetization 

 Broyden mixing:
  rms(total) = 0.18628E-01    rms(broyden)= 0.18624E-01
  rms(prec ) = 0.35238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.5922  2.4241  1.0222  1.0222  1.3469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1500.71572920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87025926
  PAW double counting   =       323.30574318     -328.75170597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53824474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70605708 eV

  energy without entropy =      -55.70605708  energy(sigma->0) =      -55.70605708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220431E-01  (-0.6998833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167063 magnetization 

 Broyden mixing:
  rms(total) = 0.80597E-02    rms(broyden)= 0.80593E-02
  rms(prec ) = 0.18299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8034
  3.4613  2.4984  1.5589  1.1327  1.0846  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1504.57359392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97027019
  PAW double counting   =       322.04623110     -327.47497359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78540695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69385277 eV

  energy without entropy =      -55.69385277  energy(sigma->0) =      -55.69385277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3346723E-02  (-0.2327952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163496 magnetization 

 Broyden mixing:
  rms(total) = 0.56154E-02    rms(broyden)= 0.56153E-02
  rms(prec ) = 0.10895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.2209  2.3755  2.1680  1.5111  0.9808  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1506.95001181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00853749
  PAW double counting   =       321.45475776     -326.88493497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44916836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69719949 eV

  energy without entropy =      -55.69719949  energy(sigma->0) =      -55.69719949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9053661E-02  (-0.1722278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164575 magnetization 

 Broyden mixing:
  rms(total) = 0.33986E-02    rms(broyden)= 0.33984E-02
  rms(prec ) = 0.68756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.1039  2.7611  2.2304  1.5255  1.5255  0.9511  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.27985840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00078568
  PAW double counting   =       321.42062996     -326.84931452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12211626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70625315 eV

  energy without entropy =      -55.70625315  energy(sigma->0) =      -55.70625315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6421998E-02  (-0.1083045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162804 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-02    rms(broyden)= 0.17650E-02
  rms(prec ) = 0.36608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.1727  3.2968  2.2965  2.0043  1.3091  1.3091  1.0115  1.0115  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.82480980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99669212
  PAW double counting   =       321.48640746     -326.91660151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57798380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71267515 eV

  energy without entropy =      -55.71267515  energy(sigma->0) =      -55.71267515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924305E-02  (-0.5757576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162920 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-02    rms(broyden)= 0.10019E-02
  rms(prec ) = 0.18790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  6.8430  3.9554  2.3323  2.2001  1.4546  1.4546  1.0218  1.0218  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.75722291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98426133
  PAW double counting   =       321.46527126     -326.89457715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63795237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71659945 eV

  energy without entropy =      -55.71659945  energy(sigma->0) =      -55.71659945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209304E-02  (-0.1046712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162399 magnetization 

 Broyden mixing:
  rms(total) = 0.56374E-03    rms(broyden)= 0.56367E-03
  rms(prec ) = 0.10887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  7.7050  4.4463  2.4462  2.4462  1.8107  1.4143  1.2249  1.0215  1.0215  0.9341
  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.83874766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98452956
  PAW double counting   =       321.50767591     -326.93699031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55789664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71780876 eV

  energy without entropy =      -55.71780876  energy(sigma->0) =      -55.71780876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7370264E-03  (-0.5007853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162241 magnetization 

 Broyden mixing:
  rms(total) = 0.28959E-03    rms(broyden)= 0.28955E-03
  rms(prec ) = 0.56118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.0585  4.9395  2.8152  2.3513  1.8664  1.5432  1.5000  1.0280  1.0280  0.9285
  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.84509974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98358482
  PAW double counting   =       321.49996544     -326.92935352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55126318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71854578 eV

  energy without entropy =      -55.71854578  energy(sigma->0) =      -55.71854578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2293876E-03  (-0.8295471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162142 magnetization 

 Broyden mixing:
  rms(total) = 0.16855E-03    rms(broyden)= 0.16851E-03
  rms(prec ) = 0.32815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.5555  5.1379  3.1921  2.4379  2.0926  1.6880  1.4243  1.0209  1.0209  1.0793
  1.0793  0.9899  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.86448047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98393629
  PAW double counting   =       321.49786350     -326.92722535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53248953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71877517 eV

  energy without entropy =      -55.71877517  energy(sigma->0) =      -55.71877517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121868E-03  (-0.3514135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162176 magnetization 

 Broyden mixing:
  rms(total) = 0.10774E-03    rms(broyden)= 0.10768E-03
  rms(prec ) = 0.19244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.7382  5.3917  3.4479  2.4590  2.2091  1.7422  1.7422  1.4058  1.0233  1.0233
  1.1613  0.9887  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.86590797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98360966
  PAW double counting   =       321.48270855     -326.91204743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53087056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71888736 eV

  energy without entropy =      -55.71888736  energy(sigma->0) =      -55.71888736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4579706E-04  (-0.6785375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162195 magnetization 

 Broyden mixing:
  rms(total) = 0.57842E-04    rms(broyden)= 0.57744E-04
  rms(prec ) = 0.10598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.8819  5.7068  3.9673  2.6688  2.4282  1.9260  1.4476  1.4476  1.1913  1.1913
  1.0190  1.0190  0.9859  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.86744514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98350836
  PAW double counting   =       321.48484503     -326.91417637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52928541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71893316 eV

  energy without entropy =      -55.71893316  energy(sigma->0) =      -55.71893316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620528E-04  (-0.1776708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162196 magnetization 

 Broyden mixing:
  rms(total) = 0.41826E-04    rms(broyden)= 0.41695E-04
  rms(prec ) = 0.68073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.9810  5.9126  4.2926  2.8629  2.3745  2.0932  1.7011  1.7011  1.4924  1.0223
  1.0223  1.1242  1.1242  1.0489  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.87094752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98355412
  PAW double counting   =       321.48662119     -326.91595584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52584169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71894936 eV

  energy without entropy =      -55.71894936  energy(sigma->0) =      -55.71894936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149961E-04  (-0.2022159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162181 magnetization 

 Broyden mixing:
  rms(total) = 0.26794E-04    rms(broyden)= 0.26592E-04
  rms(prec ) = 0.38742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1041  6.2887  4.6465  3.1813  2.4082  2.2932  1.9357  1.4774  1.2608  1.2608
  1.0213  1.0213  1.1028  1.1028  0.9876  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.87266984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98354387
  PAW double counting   =       321.48846636     -326.91782450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52409714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71896086 eV

  energy without entropy =      -55.71896086  energy(sigma->0) =      -55.71896086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1889985E-05  (-0.3006519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162190 magnetization 

 Broyden mixing:
  rms(total) = 0.12625E-04    rms(broyden)= 0.12197E-04
  rms(prec ) = 0.20849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1151  6.5902  4.9249  3.4262  2.5652  2.4251  1.9340  1.5053  1.5053  1.3408
  1.3408  1.0232  1.0232  1.0790  1.0790  0.9689  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.87221237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98352205
  PAW double counting   =       321.48776418     -326.91711200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52454499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71896275 eV

  energy without entropy =      -55.71896275  energy(sigma->0) =      -55.71896275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1912846E-05  (-0.3879595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162188 magnetization 

 Broyden mixing:
  rms(total) = 0.88910E-05    rms(broyden)= 0.82725E-05
  rms(prec ) = 0.13366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1895  6.8419  5.1327  3.7555  2.8100  2.4270  1.9898  1.9898  1.4306  1.2456
  1.2456  1.1668  1.1668  1.0205  1.0205  1.0266  1.0266  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.87297751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98354612
  PAW double counting   =       321.48789273     -326.91724143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52380495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71896466 eV

  energy without entropy =      -55.71896466  energy(sigma->0) =      -55.71896466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7873: real time      0.7913

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7254531E-06  (-0.1446898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.97980936
  -Hartree energ DENC   =     -1507.87276515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98353664
  PAW double counting   =       321.48754679     -326.91689149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52401257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71896539 eV

  energy without entropy =      -55.71896539  energy(sigma->0) =      -55.71896539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2525       2 -58.5501       3 -58.5524       4 -58.3356       5 -41.7260
       6 -41.9377       7 -42.5453       8 -42.5383       9 -41.7848      10 -41.7053
 
 
 
 E-fermi :  -5.6885     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.6884758232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6077      2.00000
      2     -17.5709      2.00000
      3     -14.9470      2.00000
      4     -13.1028      2.00000
      5     -12.2757      2.00000
      6     -10.5838      2.00000
      7     -10.1456      2.00000
      8      -9.1923      2.00000
      9      -8.0785      2.00000
     10      -6.7675      2.00000
     11      -5.9901      2.00000
     12      -1.4209      0.00000
     13      -0.3324      0.00000
     14      -0.0699      0.00000
     15       0.1907      0.00000
     16       0.2692      0.00000
     17       0.4232      0.00000
     18       0.4329      0.00000
     19       0.5824      0.00000
     20       0.6969      0.00000
     21       0.9616      0.00000
     22       0.9833      0.00000
     23       1.0134      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.347  -0.007   0.013  -0.021  -0.002   0.003
 -0.002   0.000  -0.007  -4.342  -0.001  -0.002  -0.021  -0.000
  0.000  -0.000   0.013  -0.001  -4.334   0.003  -0.000  -0.019
 -0.003  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.021  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.537  -1.190   0.076   0.057  -0.028   0.035   0.011  -0.012
 -1.190   1.071  -0.146  -0.027   0.048  -0.058  -0.022   0.022
  0.076  -0.146   1.189   0.099  -0.182   0.203   0.033  -0.066
  0.057  -0.027   0.099   1.199   0.036   0.032   0.194   0.013
 -0.028   0.048  -0.182   0.036   1.079  -0.066   0.013   0.155
  0.035  -0.058   0.203   0.032  -0.066   0.039   0.009  -0.017
  0.011  -0.022   0.033   0.194   0.013   0.009   0.035   0.002
 -0.012   0.022  -0.066   0.013   0.155  -0.017   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3908: real time      3.4065
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0143: real time      0.0143
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.67246   410.56759   623.08436   -92.47204     1.06585   -14.28691
  Hartree   287.88489   517.51114   702.47699   -41.87533    -7.99670   -36.92955
  E(xc)     -78.56725   -77.22155   -76.88000    -0.27894     0.06268     0.25930
  Local    -448.30301 -1114.94135 -1515.18251   126.62450    10.25261    59.68845
  n-local   -30.09234   -31.84591   -32.44816     0.31689    -0.10529    -0.77831
  augment    -0.63200    -0.80340    -0.75601     0.05716    -0.02647    -0.05645
  Kinetic   326.54676   301.83788   307.04620     5.31885    -2.41294    -9.43485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79100     5.73082     7.96728    -2.30891     0.83975    -1.53831
  in kB       0.85022     2.72053     3.78222    -1.09608     0.39864    -0.73026
  external pressure =        2.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 0.102E+03 0.118E+03   0.642E+02 -.104E+03 -.120E+03   0.243E+00 -.335E+00 -.210E+01   -.832E-05 -.404E-04 0.423E-04
   0.506E+02 -.126E+03 0.784E+02   -.517E+02 0.129E+03 -.777E+02   0.469E+00 -.242E+00 0.230E+01   -.169E-04 -.724E-05 0.549E-04
   0.379E+01 -.130E+03 -.830E+02   -.393E+01 0.130E+03 0.830E+02   -.400E+00 -.178E+01 -.119E+01   0.173E-04 -.570E-04 0.103E-04
   0.240E+02 0.114E+03 -.116E+03   -.246E+02 -.114E+03 0.116E+03   0.650E-01 0.762E+00 0.135E+01   0.265E-04 0.607E-06 -.422E-04
   -.141E+01 0.257E+02 0.667E+02   0.940E+00 -.276E+02 -.729E+02   0.340E+00 0.180E+01 0.553E+01   -.190E-05 -.974E-05 -.237E-05
   -.543E+02 0.446E+02 -.101E+02   0.587E+02 -.481E+02 0.136E+02   -.411E+01 0.323E+01 -.314E+01   0.162E-05 -.879E-05 0.131E-04
   0.374E+02 -.518E+02 0.420E+02   -.417E+02 0.573E+02 -.466E+02   0.344E+01 -.430E+01 0.350E+01   -.818E-05 0.571E-05 -.275E-06
   -.193E+02 -.584E+02 -.442E+02   0.218E+02 0.647E+02 0.489E+02   -.203E+01 -.482E+01 -.384E+01   0.283E-05 -.679E-05 -.601E-05
   0.345E+02 0.585E+02 0.123E+02   -.368E+02 -.623E+02 -.152E+02   0.250E+01 0.388E+01 0.338E+01   0.104E-04 0.741E-05 0.346E-05
   -.119E+02 0.231E+02 -.648E+02   0.131E+02 -.245E+02 0.703E+02   -.141E+01 0.129E+01 -.533E+01   0.193E-05 -.129E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.896E+00 0.521E+00 -.461E+00   -.711E-14 -.888E-13 0.711E-13   -.893E+00 -.513E+00 0.463E+00   0.252E-04 -.117E-03 0.538E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86700      7.16100      6.32800         2.182270     -3.010321     -3.857271
      7.30600      8.22100      6.76500        -0.657364      2.411897      3.047843
      7.40100      8.25500      8.22900        -0.545470     -1.615027     -1.196902
      7.25700      7.00100      8.68600        -0.547594     -0.063280      1.926887
      7.79800      6.83500      5.30100        -0.133712     -0.019539     -0.678906
      8.57700      6.58800      6.88900         0.209420     -0.284156      0.357551
      6.75900      8.90800      6.20400        -0.927210      1.193392     -1.095076
      7.72200      9.04100      8.83700         0.385826      1.479833      0.875738
      6.79100      6.24400      8.04500         0.221024      0.050373      0.512486
      7.52100      6.74500      9.71500        -0.187190     -0.143173      0.107650
 -----------------------------------------------------------------------------------
    total drift:                                0.002566      0.007861      0.002410


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71896539 eV

  energy  without entropy=      -55.71896539  energy(sigma->0) =      -55.71896539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79100     -2.30891     -1.53831
     -2.30891      5.73082      0.83975
     -1.53831      0.83975      7.96728
  FORCES: max atom, RMS     5.357507    2.455572
  FORCE total and by dimension    7.765200    3.857271
  Stress total and by dimension   10.785773    7.967282
     LOOP+:  cpu time     29.9532: real time     30.1025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.541
                            User time (sec):       33.285
                          System time (sec):        3.256
                         Elapsed time (sec):       37.568
  
                   Maximum memory used (kb):      558200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169283
                          Major page faults:         5433
                 Voluntary context switches:         3104
