 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:52:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.449-   6 1.13   5 1.14   2 1.48   4 1.73
   2  0.478  0.452  0.448-   7 1.17   3 1.36   1 1.48
   3  0.462  0.447  0.537-   8 1.16   2 1.36   4 1.51
   4  0.511  0.531  0.562-   9 1.07  10 1.10   3 1.51   1 1.73
   5  0.603  0.526  0.429-   1 1.14
   6  0.497  0.594  0.414-   1 1.13
   7  0.456  0.406  0.389-   2 1.17
   8  0.426  0.400  0.588-   3 1.16
   9  0.571  0.522  0.600-   4 1.07
  10  0.467  0.586  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.536200015  0.448733330
     0.477666664  0.452333323  0.448066680
     0.461666679  0.446866671  0.537266668
     0.510866674  0.531133334  0.562466685
     0.602866681  0.525866667  0.429399999
     0.496800009  0.593666649  0.413533338
     0.456000010  0.405933348  0.389066664
     0.426466656  0.400333341  0.587600009
     0.570800018  0.521999995  0.599533335
     0.466933346  0.585733350  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53620001  0.44873333
   0.47766666  0.45233332  0.44806668
   0.46166668  0.44686667  0.53726667
   0.51086667  0.53113333  0.56246668
   0.60286668  0.52586667  0.42940000
   0.49680001  0.59366665  0.41353334
   0.45600001  0.40593335  0.38906666
   0.42646666  0.40033334  0.58760001
   0.57080002  0.52199999  0.59953334
   0.46693335  0.58573335  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.04300022  6.73099995
   7.16499996  6.78499985  6.72100019
   6.92500019  6.70300007  8.05900002
   7.66300011  7.96700001  8.43700027
   9.04300022  7.88800001  6.44099998
   7.45200014  8.90499973  6.20300007
   6.84000015  6.08900023  5.83599997
   6.39699984  6.00500011  8.81400013
   8.56200027  7.82999992  8.99300003
   7.00400019  8.78600025  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.13        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3340
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9440181E+02  (-0.5343070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1398.34553957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45008902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007104
  eigenvalues    EBANDS =      -203.10494808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.40180810 eV

  energy without entropy =       94.40187914  energy(sigma->0) =       94.40184362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4833
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128188E+03  (-0.1094898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1398.34553957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45008902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92384957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41702235 eV

  energy without entropy =      -18.41702235  energy(sigma->0) =      -18.41702235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946395E+02  (-0.3931403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1398.34553957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45008902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.38779694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88096972 eV

  energy without entropy =      -57.88096972  energy(sigma->0) =      -57.88096972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4104947E+01  (-0.4100488E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1398.34553957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45008902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49274392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98591670 eV

  energy without entropy =      -61.98591670  energy(sigma->0) =      -61.98591670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3113285E-01  (-0.3112864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537697 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E+01    rms(broyden)= 0.10973E+01
  rms(prec ) = 0.13347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1398.34553957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45008902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52387678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01704956 eV

  energy without entropy =      -62.01704956  energy(sigma->0) =      -62.01704956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4655076E+01  (-0.6661142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104334 magnetization 

 Broyden mixing:
  rms(total) = 0.53893E+00    rms(broyden)= 0.53891E+00
  rms(prec ) = 0.64491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1444.88949380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64787430
  PAW double counting   =       222.10505695     -227.25662199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.02703227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36197401 eV

  energy without entropy =      -57.36197401  energy(sigma->0) =      -57.36197401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111476E+01  (-0.4148293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813620 magnetization 

 Broyden mixing:
  rms(total) = 0.22465E+00    rms(broyden)= 0.22460E+00
  rms(prec ) = 0.25931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  2.0086  2.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1482.27357996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69744237
  PAW double counting   =       276.70332519     -282.08128301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35464548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25049808 eV

  energy without entropy =      -56.25049808  energy(sigma->0) =      -56.25049808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1694687E+00  (-0.5437670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863189 magnetization 

 Broyden mixing:
  rms(total) = 0.62986E-01    rms(broyden)= 0.62982E-01
  rms(prec ) = 0.96768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3071  1.0893  1.4524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1488.93204164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30568671
  PAW double counting   =       279.30764560     -284.51510989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30545300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08102941 eV

  energy without entropy =      -56.08102941  energy(sigma->0) =      -56.08102941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3675047E-01  (-0.1277006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817262 magnetization 

 Broyden mixing:
  rms(total) = 0.23828E-01    rms(broyden)= 0.23823E-01
  rms(prec ) = 0.47968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5644
  2.0125  2.0125  1.1162  1.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1494.43592882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51275965
  PAW double counting   =       284.74177028     -289.99394464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92717823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04427895 eV

  energy without entropy =      -56.04427895  energy(sigma->0) =      -56.04427895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7141715E-02  (-0.1509189E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806637 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E-01    rms(broyden)= 0.12285E-01
  rms(prec ) = 0.29488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  2.7257  2.3579  1.1465  1.1465  1.1587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1498.02189980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58003311
  PAW double counting   =       283.11066633     -288.35875624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40542344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03713723 eV

  energy without entropy =      -56.03713723  energy(sigma->0) =      -56.03713723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138189E-01  (-0.6386522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800697 magnetization 

 Broyden mixing:
  rms(total) = 0.80970E-02    rms(broyden)= 0.80967E-02
  rms(prec ) = 0.17539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8359
  3.3966  2.4800  1.7665  1.0222  1.1751  1.1751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1501.90220547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69846692
  PAW double counting   =       282.84543442     -288.08556741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64012661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02575534 eV

  energy without entropy =      -56.02575534  energy(sigma->0) =      -56.02575534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5554205E-02  (-0.3964211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793080 magnetization 

 Broyden mixing:
  rms(total) = 0.67155E-02    rms(broyden)= 0.67148E-02
  rms(prec ) = 0.11420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.3737  2.4779  2.1003  1.4903  1.0490  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.43043164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73778238
  PAW double counting   =       282.71328042     -287.95913499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15104852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03130954 eV

  energy without entropy =      -56.03130954  energy(sigma->0) =      -56.03130954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7294398E-02  (-0.2311646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796552 magnetization 

 Broyden mixing:
  rms(total) = 0.29602E-02    rms(broyden)= 0.29599E-02
  rms(prec ) = 0.62302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0270
  5.0255  2.8300  2.2849  1.4696  1.4696  0.9918  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.38393954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71776914
  PAW double counting   =       282.31490552     -287.55524032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19034155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03860394 eV

  energy without entropy =      -56.03860394  energy(sigma->0) =      -56.03860394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704382E-02  (-0.7910102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795587 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E-02    rms(broyden)= 0.17773E-02
  rms(prec ) = 0.35113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.2071  3.5080  2.1829  2.0656  1.4773  1.2778  1.0433  1.0433  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.87547678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71603839
  PAW double counting   =       282.45892884     -287.69999135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70205024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04430832 eV

  energy without entropy =      -56.04430832  energy(sigma->0) =      -56.04430832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864156E-02  (-0.5586720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795001 magnetization 

 Broyden mixing:
  rms(total) = 0.85828E-03    rms(broyden)= 0.85824E-03
  rms(prec ) = 0.16535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  7.0439  4.1229  2.4865  2.2480  1.3727  1.3727  1.2384  0.9958  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.93239901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70719695
  PAW double counting   =       282.49491231     -287.73623946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63988608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04817248 eV

  energy without entropy =      -56.04817248  energy(sigma->0) =      -56.04817248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349471E-02  (-0.1480974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794769 magnetization 

 Broyden mixing:
  rms(total) = 0.54910E-03    rms(broyden)= 0.54906E-03
  rms(prec ) = 0.91727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  7.9313  4.5577  2.5189  2.5189  1.6687  1.6687  1.2617  1.0335  1.0335  1.0039
  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.93430109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70579113
  PAW double counting   =       282.50270122     -287.74367031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63828572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04952195 eV

  energy without entropy =      -56.04952195  energy(sigma->0) =      -56.04952195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4896475E-03  (-0.3268399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794645 magnetization 

 Broyden mixing:
  rms(total) = 0.27908E-03    rms(broyden)= 0.27903E-03
  rms(prec ) = 0.49207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.3147  4.9019  2.8567  2.3911  1.9998  1.4088  1.2589  1.2589  1.0504  1.0504
  0.9413  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.93833152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70475724
  PAW double counting   =       282.46958128     -287.71071918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63354223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05001160 eV

  energy without entropy =      -56.05001160  energy(sigma->0) =      -56.05001160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447045E-03  (-0.5163095E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794544 magnetization 

 Broyden mixing:
  rms(total) = 0.15366E-03    rms(broyden)= 0.15359E-03
  rms(prec ) = 0.30011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.6600  5.3488  3.2580  2.6558  2.2594  1.7872  1.3508  1.3508  1.0478  1.0478
  0.9872  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.95735928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70537057
  PAW double counting   =       282.47989592     -287.72108761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61521872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05015630 eV

  energy without entropy =      -56.05015630  energy(sigma->0) =      -56.05015630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198892E-03  (-0.3940036E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794607 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E-03    rms(broyden)= 0.11672E-03
  rms(prec ) = 0.17762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.6694  5.5008  3.5400  2.4610  2.4610  1.8045  1.5071  1.2365  1.2365  1.0588
  1.0588  1.0262  1.0262  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.95736753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70490164
  PAW double counting   =       282.46944143     -287.71057311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61492142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05027619 eV

  energy without entropy =      -56.05027619  energy(sigma->0) =      -56.05027619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2502469E-04  (-0.6995097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794551 magnetization 

 Broyden mixing:
  rms(total) = 0.66539E-04    rms(broyden)= 0.66402E-04
  rms(prec ) = 0.10937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9026  5.7924  4.0213  2.7523  2.3991  2.0185  1.7054  1.2235  1.2235  1.2720
  1.0514  1.0514  1.0224  1.0224  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96996840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70526705
  PAW double counting   =       282.47933105     -287.72051080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60266292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05030122 eV

  energy without entropy =      -56.05030122  energy(sigma->0) =      -56.05030122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9990: real time      1.0039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1673722E-04  (-0.1847569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794575 magnetization 

 Broyden mixing:
  rms(total) = 0.37908E-04    rms(broyden)= 0.37685E-04
  rms(prec ) = 0.56633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.9798  5.9911  4.3533  2.8855  2.3773  2.3773  1.7960  1.4152  1.1844  1.1844
  1.2096  1.0437  1.0437  1.0512  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96642962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70501369
  PAW double counting   =       282.47722012     -287.71838345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60598149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05031795 eV

  energy without entropy =      -56.05031795  energy(sigma->0) =      -56.05031795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6013438E-05  (-0.8276571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794591 magnetization 

 Broyden mixing:
  rms(total) = 0.16652E-04    rms(broyden)= 0.16135E-04
  rms(prec ) = 0.27922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.0248  6.4072  4.7290  3.2478  2.5936  2.2973  1.8266  1.8266  1.3648  1.2185
  1.2185  1.0438  1.0438  1.0846  0.9527  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96574085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70497771
  PAW double counting   =       282.47575245     -287.71689688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60665919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05032397 eV

  energy without entropy =      -56.05032397  energy(sigma->0) =      -56.05032397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2974138E-05  (-0.3672481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794590 magnetization 

 Broyden mixing:
  rms(total) = 0.92018E-05    rms(broyden)= 0.82389E-05
  rms(prec ) = 0.14546E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1444  6.7284  4.9846  3.4942  2.5366  2.4878  2.0279  1.7743  1.3858  1.3858
  1.2041  1.2041  1.0457  1.0457  1.0578  0.9602  0.9602  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96678860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70501000
  PAW double counting   =       282.47634004     -287.71748743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60564375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05032694 eV

  energy without entropy =      -56.05032694  energy(sigma->0) =      -56.05032694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1100200E-05  (-0.1306963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794589 magnetization 

 Broyden mixing:
  rms(total) = 0.65426E-05    rms(broyden)= 0.51021E-05
  rms(prec ) = 0.96329E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.1591  6.9547  5.1675  3.8447  2.8314  2.4063  2.4063  2.1170  1.6665  1.3846
  1.2091  1.2091  1.0441  1.0441  1.1668  1.0235  0.9788  0.9788  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96681709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70500405
  PAW double counting   =       282.47605996     -287.71720992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60560784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05032804 eV

  energy without entropy =      -56.05032804  energy(sigma->0) =      -56.05032804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7911597E-06  (-0.2098220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.91443178
  -Hartree energ DENC   =     -1504.96732388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70501416
  PAW double counting   =       282.47621349     -287.71736670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60510871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05032883 eV

  energy without entropy =      -56.05032883  energy(sigma->0) =      -56.05032883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6914       2 -58.6143       3 -58.5698       4 -58.5647       5 -41.4163
       6 -41.5506       7 -41.3577       8 -41.5444       9 -42.0173      10 -41.6924
 
 
 
 E-fermi :  -5.5614     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.5613999464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8238      2.00000
      2     -16.0008      2.00000
      3     -15.4441      2.00000
      4     -12.1158      2.00000
      5     -11.6306      2.00000
      6     -11.0683      2.00000
      7      -9.1523      2.00000
      8      -9.0760      2.00000
      9      -7.6199      2.00000
     10      -7.0269      2.00000
     11      -5.8440      2.00000
     12      -0.6930      0.00000
     13      -0.3868      0.00000
     14       0.0443      0.00000
     15       0.1610      0.00000
     16       0.2816      0.00000
     17       0.3638      0.00000
     18       0.5980      0.00000
     19       0.6407      0.00000
     20       0.8203      0.00000
     21       0.9063      0.00000
     22       0.9404      0.00000
     23       1.0086      0.00000
     24       1.0349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.367   0.001   0.001  -0.010   0.000
 -0.001  -0.000  -0.001   0.001  -4.375  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.953  -0.005  -0.038  -0.005  -0.011  -0.018  -0.006
 -0.953   0.768   0.059   0.072   0.031   0.032   0.004   0.020
 -0.005   0.059   1.121  -0.033   0.007   0.176  -0.014   0.002
 -0.038   0.072  -0.033   0.979   0.003  -0.014   0.132  -0.002
 -0.005   0.031   0.007   0.003   1.109   0.002  -0.001   0.174
 -0.011   0.032   0.176  -0.014   0.002   0.031  -0.004   0.002
 -0.018   0.004  -0.014   0.132  -0.001  -0.004   0.021  -0.001
 -0.006   0.020   0.002  -0.002   0.174   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.3890: real time      3.4047
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     131.78831   340.36328   496.76252   208.74524    24.99262   -50.92544
  Hartree   380.47074   512.13635   612.36020   128.56408    16.69332   -32.70992
  E(xc)     -76.48250   -76.09800   -75.80305     0.39772     0.03731    -0.09953
  Local    -714.67435 -1052.97666 -1306.47401  -334.80029   -41.98494    83.31233
  n-local   -29.46615   -29.38238   -29.19209     0.08024    -0.04108    -0.14819
  augment    -0.58586    -0.56665    -0.59025     0.01329     0.00705    -0.00346
  Kinetic   306.90144   305.12209   294.90652    -2.24300     0.78319     2.26022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.42195    -0.77555    -7.40374     0.75728     0.48745     1.68601
  in kB      -0.67503    -0.36817    -3.51470     0.35950     0.23140     0.80038
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.762E+02 -.101E+03 0.910E+02   0.774E+02 0.103E+03 -.909E+02   -.632E+00 -.132E+01 0.120E+01   -.421E-04 -.546E-04 0.548E-04
   0.433E+02 0.102E+03 0.144E+03   -.446E+02 -.105E+03 -.145E+03   -.222E+00 0.235E+00 0.142E+01   -.457E-05 0.423E-05 0.546E-04
   0.881E+02 0.116E+03 -.108E+03   -.895E+02 -.118E+03 0.108E+03   0.103E+01 0.136E+01 -.830E-01   0.285E-04 0.378E-04 -.400E-04
   -.358E+02 -.862E+02 -.119E+03   0.357E+02 0.871E+02 0.119E+03   -.571E+00 -.545E+00 -.301E+01   -.174E-04 -.401E-04 -.305E-04
   -.652E+02 -.149E+01 0.259E+02   0.688E+02 0.130E+01 -.269E+02   -.471E+01 0.732E+00 0.122E+01   0.623E-05 -.673E-05 0.301E-05
   0.193E+02 -.560E+02 0.390E+02   -.209E+02 0.594E+02 -.410E+02   0.232E+01 -.393E+01 0.240E+01   -.918E-05 0.281E-05 0.529E-06
   0.188E+02 0.404E+02 0.508E+02   -.195E+02 -.419E+02 -.527E+02   0.130E+01 0.277E+01 0.345E+01   0.292E-05 0.692E-05 0.988E-05
   0.319E+02 0.426E+02 -.427E+02   -.335E+02 -.447E+02 0.444E+02   0.217E+01 0.286E+01 -.321E+01   0.515E-05 0.744E-05 -.586E-05
   -.569E+02 -.597E+00 -.473E+02   0.628E+02 -.910E-01 0.512E+02   -.516E+01 0.826E+00 -.310E+01   -.535E-05 -.378E-05 -.609E-05
   0.338E+02 -.549E+02 -.328E+02   -.368E+02 0.590E+02 0.346E+02   0.335E+01 -.409E+01 -.156E+01   -.150E-06 -.709E-05 -.489E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 0.110E+01 0.130E+01   -.711E-14 -.639E-13 -.284E-13   -.111E+01 -.111E+01 -.128E+01   -.359E-04 -.532E-04 0.354E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.04300      6.73100         0.651206      0.451888      1.364434
      7.16500      6.78500      6.72100        -1.485345     -2.272997     -0.454192
      6.92500      6.70300      8.05900        -0.418915     -0.752716      0.566294
      7.66300      7.96700      8.43700        -0.684019      0.297608     -3.076319
      9.04300      7.88800      6.44100        -1.134087      0.544507      0.275605
      7.45200      8.90500      6.20300         0.644038     -0.451839      0.408149
      6.84000      6.08900      5.83600         0.600751      1.237654      1.523356
      6.39700      6.00500      8.81400         0.665711      0.783961     -1.528731
      8.56200      7.83000      8.99300         0.811515      0.139618      0.718743
      7.00400      8.78600      8.76500         0.349145      0.022317      0.202660
 -----------------------------------------------------------------------------------
    total drift:                                0.001617     -0.005790      0.019169


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05032883 eV

  energy  without entropy=      -56.05032883  energy(sigma->0) =      -56.05032883
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.42195      0.75728      1.68601
      0.75728     -0.77555      0.48746
      1.68601      0.48745     -7.40374
  FORCES: max atom, RMS     3.165469    1.804502
  FORCE total and by dimension    5.706338    3.076319
  Stress total and by dimension    8.046509    7.403743
     LOOP+:  cpu time     29.9738: real time     30.1238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.578
                            User time (sec):       33.368
                          System time (sec):        3.210
                         Elapsed time (sec):       37.653
  
                   Maximum memory used (kb):      556224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163815
                          Major page faults:         5455
                 Voluntary context switches:         3415
