 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:28:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.399-   5 1.07   6 1.12   2 1.28
   2  0.499  0.468  0.446-   7 1.19   1 1.28   3 1.48
   3  0.496  0.460  0.544-   8 1.14   4 1.41   2 1.48
   4  0.475  0.523  0.611-  10 1.10   9 1.15   3 1.41
   5  0.526  0.528  0.327-   1 1.07
   6  0.569  0.591  0.423-   1 1.12
   7  0.464  0.406  0.410-   2 1.19
   8  0.507  0.389  0.567-   3 1.14
   9  0.458  0.594  0.590-   4 1.15
  10  0.476  0.509  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.532466666  0.398533344
     0.499066671  0.467866675  0.445733325
     0.496400007  0.460066668  0.543799973
     0.475133324  0.522733339  0.610666656
     0.526066653  0.527666664  0.327466679
     0.569333331  0.590733337  0.422999986
     0.464199988  0.406400013  0.410400009
     0.506866678  0.388666662  0.567000008
     0.457599990  0.594333331  0.590466690
     0.475800006  0.508933322  0.682999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53246667  0.39853334
   0.49906667  0.46786668  0.44573332
   0.49640001  0.46006667  0.54379997
   0.47513332  0.52273334  0.61066666
   0.52606665  0.52766666  0.32746668
   0.56933333  0.59073334  0.42299999
   0.46419999  0.40640001  0.41040001
   0.50686668  0.38866666  0.56700001
   0.45759999  0.59433333  0.59046669
   0.47580001  0.50893332  0.68299999
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.98699999  5.97800016
   7.48600006  7.01800013  6.68599987
   7.44600010  6.90100002  8.15699959
   7.12699986  7.84100008  9.15999985
   7.89099979  7.91499996  4.91200018
   8.53999996  8.86100006  6.34499979
   6.96299982  6.09600019  6.15600014
   7.60300016  5.82999992  8.50500011
   6.86399984  8.91499996  8.85700035
   7.13700008  7.63399982 10.24499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        593.29        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032484E+03  (-0.5248325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1289.25175144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92176920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001145
  eigenvalues    EBANDS =      -194.36501799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24842744 eV

  energy without entropy =      103.24843890  energy(sigma->0) =      103.24843317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240368E+03  (-0.1201848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1289.25175144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92176920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.40183153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.78837464 eV

  energy without entropy =      -20.78837464  energy(sigma->0) =      -20.78837464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844730E+02  (-0.3832450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1289.25175144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92176920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.84912807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23567118 eV

  energy without entropy =      -59.23567118  energy(sigma->0) =      -59.23567118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319782E+01  (-0.3312166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1289.25175144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92176920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16891037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55545348 eV

  energy without entropy =      -62.55545348  energy(sigma->0) =      -62.55545348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7763679E-01  (-0.7759183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693427 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E+01    rms(broyden)= 0.11531E+01
  rms(prec ) = 0.13876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1289.25175144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92176920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24654716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63309027 eV

  energy without entropy =      -62.63309027  energy(sigma->0) =      -62.63309027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5002339E+01  (-0.7323576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214674 magnetization 

 Broyden mixing:
  rms(total) = 0.55456E+00    rms(broyden)= 0.55453E+00
  rms(prec ) = 0.65716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1334.74744104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28239890
  PAW double counting   =       226.67810195     -231.86615152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.57706421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63075176 eV

  energy without entropy =      -57.63075176  energy(sigma->0) =      -57.63075176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122062E+01  (-0.3944238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898446 magnetization 

 Broyden mixing:
  rms(total) = 0.22425E+00    rms(broyden)= 0.22419E+00
  rms(prec ) = 0.25701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  1.7353  1.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1370.42273099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33110147
  PAW double counting   =       283.92576726     -289.35244292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.58978908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50869010 eV

  energy without entropy =      -56.50869010  energy(sigma->0) =      -56.50869010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1545300E+00  (-0.2125703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897152 magnetization 

 Broyden mixing:
  rms(total) = 0.61286E-01    rms(broyden)= 0.61282E-01
  rms(prec ) = 0.87419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3978  0.9249  1.5608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1376.84798760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83476680
  PAW double counting   =       290.08143031     -295.39926281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62251101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35416014 eV

  energy without entropy =      -56.35416014  energy(sigma->0) =      -56.35416014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3427750E-01  (-0.4996801E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876142 magnetization 

 Broyden mixing:
  rms(total) = 0.23666E-01    rms(broyden)= 0.23663E-01
  rms(prec ) = 0.46346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2900  1.5626  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1382.67258770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16142747
  PAW double counting   =       294.85071119     -300.14638610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11245167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31988264 eV

  energy without entropy =      -56.31988264  energy(sigma->0) =      -56.31988264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4783979E-02  (-0.1442457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860997 magnetization 

 Broyden mixing:
  rms(total) = 0.16781E-01    rms(broyden)= 0.16778E-01
  rms(prec ) = 0.34044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.5075  2.2918  1.1076  1.1174  1.1174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1385.19146211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21147160
  PAW double counting   =       294.50458128     -299.80915688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62993670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31509866 eV

  energy without entropy =      -56.31509866  energy(sigma->0) =      -56.31509866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9010129E-02  (-0.5625015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858251 magnetization 

 Broyden mixing:
  rms(total) = 0.75219E-02    rms(broyden)= 0.75216E-02
  rms(prec ) = 0.17921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7400
  3.1696  2.5739  1.4454  1.0839  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1388.90198455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31165825
  PAW double counting   =       293.20969865     -298.49945877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02540627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30608853 eV

  energy without entropy =      -56.30608853  energy(sigma->0) =      -56.30608853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4766043E-03  (-0.2838859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853953 magnetization 

 Broyden mixing:
  rms(total) = 0.56472E-02    rms(broyden)= 0.56468E-02
  rms(prec ) = 0.10860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  4.1778  2.3959  1.8032  1.4275  0.9640  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1391.16430689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34933850
  PAW double counting   =       292.64815141     -297.93971269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79943962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30656514 eV

  energy without entropy =      -56.30656514  energy(sigma->0) =      -56.30656514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6589644E-02  (-0.8640876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853873 magnetization 

 Broyden mixing:
  rms(total) = 0.31291E-02    rms(broyden)= 0.31288E-02
  rms(prec ) = 0.70464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  4.9970  2.7888  2.2358  1.4621  1.4621  0.9576  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1391.67446757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35182622
  PAW double counting   =       292.70636997     -297.99681089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29947667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31315478 eV

  energy without entropy =      -56.31315478  energy(sigma->0) =      -56.31315478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8301406E-02  (-0.1283945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853700 magnetization 

 Broyden mixing:
  rms(total) = 0.17430E-02    rms(broyden)= 0.17429E-02
  rms(prec ) = 0.34757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0305
  5.7162  3.1183  2.2910  1.5297  1.3394  1.3394  1.0114  1.0114  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.08106749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34113358
  PAW double counting   =       292.75406747     -298.04530352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88969038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32145619 eV

  energy without entropy =      -56.32145619  energy(sigma->0) =      -56.32145619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2811299E-02  (-0.3161245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853030 magnetization 

 Broyden mixing:
  rms(total) = 0.11047E-02    rms(broyden)= 0.11046E-02
  rms(prec ) = 0.21470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  6.8178  3.8020  2.4266  1.8273  1.5496  1.5496  1.0212  1.0212  0.9914  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.15159361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33623940
  PAW double counting   =       292.77038009     -298.06131275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81738478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32426749 eV

  energy without entropy =      -56.32426749  energy(sigma->0) =      -56.32426749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2030161E-02  (-0.2666521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853349 magnetization 

 Broyden mixing:
  rms(total) = 0.95467E-03    rms(broyden)= 0.95461E-03
  rms(prec ) = 0.14170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  7.3530  4.2280  2.3791  2.3791  1.5030  1.3127  1.3127  1.0117  1.0117  0.9377
  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.11746046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33082071
  PAW double counting   =       292.76407755     -298.05424718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84889243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32629765 eV

  energy without entropy =      -56.32629765  energy(sigma->0) =      -56.32629765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5117336E-03  (-0.5337182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852632 magnetization 

 Broyden mixing:
  rms(total) = 0.41632E-03    rms(broyden)= 0.41621E-03
  rms(prec ) = 0.74011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  8.0553  4.5140  2.4683  2.4683  1.5159  1.5159  1.2925  1.2925  1.0012  1.0012
  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19112062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33214899
  PAW double counting   =       292.78502986     -298.07572536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77654641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32680938 eV

  energy without entropy =      -56.32680938  energy(sigma->0) =      -56.32680938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3507191E-03  (-0.2392917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852822 magnetization 

 Broyden mixing:
  rms(total) = 0.23873E-03    rms(broyden)= 0.23869E-03
  rms(prec ) = 0.42443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  8.2282  5.0820  2.9306  2.3157  2.1087  1.3394  1.3394  1.1384  1.1384  0.9684
  0.9684  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.16693198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33057458
  PAW double counting   =       292.75104516     -298.04157489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79967713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32716010 eV

  energy without entropy =      -56.32716010  energy(sigma->0) =      -56.32716010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340377E-03  (-0.5112832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852684 magnetization 

 Broyden mixing:
  rms(total) = 0.14331E-03    rms(broyden)= 0.14326E-03
  rms(prec ) = 0.25700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.5971  5.2801  3.3281  2.4768  2.0543  1.4480  1.4480  1.3143  1.3143  1.0014
  1.0014  0.9563  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19018510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33149219
  PAW double counting   =       292.76383457     -298.05445559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77738437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32729414 eV

  energy without entropy =      -56.32729414  energy(sigma->0) =      -56.32729414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7576068E-04  (-0.2403915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852691 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E-03    rms(broyden)= 0.12051E-03
  rms(prec ) = 0.17396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.7900  5.6462  3.6786  2.6364  2.4180  1.9863  1.2055  1.2055  1.2859  1.2859
  0.9916  0.9916  0.9406  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19154344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33117320
  PAW double counting   =       292.75602132     -298.04667275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77575240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32736990 eV

  energy without entropy =      -56.32736990  energy(sigma->0) =      -56.32736990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936041E-04  (-0.6759103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852756 magnetization 

 Broyden mixing:
  rms(total) = 0.68075E-04    rms(broyden)= 0.67989E-04
  rms(prec ) = 0.95692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.9094  5.8511  4.1369  2.7581  2.4225  1.8383  1.5324  1.4688  1.2982  1.2982
  1.0020  1.0020  0.9598  0.9598  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.18725106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33092851
  PAW double counting   =       292.75574699     -298.04631370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77991416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32739926 eV

  energy without entropy =      -56.32739926  energy(sigma->0) =      -56.32739926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000711E-04  (-0.1841246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852744 magnetization 

 Broyden mixing:
  rms(total) = 0.32948E-04    rms(broyden)= 0.32784E-04
  rms(prec ) = 0.48440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.0276  6.2518  4.5165  3.0606  2.4711  2.3217  1.9541  1.2514  1.2514  1.3483
  0.9894  0.9894  1.1041  1.1041  0.9608  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19205060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33104348
  PAW double counting   =       292.75748367     -298.04807215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77521783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32740927 eV

  energy without entropy =      -56.32740927  energy(sigma->0) =      -56.32740927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5154575E-05  (-0.9925115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852734 magnetization 

 Broyden mixing:
  rms(total) = 0.25927E-04    rms(broyden)= 0.25722E-04
  rms(prec ) = 0.33236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.0623  6.4926  4.7666  3.2407  2.3722  2.3722  1.8189  1.7599  1.3194  1.3194
  1.2811  0.9935  0.9935  1.0761  1.0761  0.9386  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19292577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33103907
  PAW double counting   =       292.75911305     -298.04971705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77432788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32741442 eV

  energy without entropy =      -56.32741442  energy(sigma->0) =      -56.32741442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354598E-05  (-0.2680650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852734 magnetization 

 Broyden mixing:
  rms(total) = 0.74352E-05    rms(broyden)= 0.66917E-05
  rms(prec ) = 0.12657E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1203  6.7620  5.0760  3.5358  2.6220  2.5200  2.2251  1.8715  1.2986  1.2986
  1.4139  1.1350  1.1350  0.9901  0.9901  0.9682  0.9682  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19327913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33104182
  PAW double counting   =       292.75846440     -298.04906432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77398271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32741578 eV

  energy without entropy =      -56.32741578  energy(sigma->0) =      -56.32741578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9244: real time      0.9293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9226002E-06  (-0.2393692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45559313
  -Hartree energ DENC   =     -1392.19375370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33105796
  PAW double counting   =       292.75845153     -298.04905286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77352380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32741670 eV

  energy without entropy =      -56.32741670  energy(sigma->0) =      -56.32741670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -58.9574       3 -58.9779       4 -58.7519       5 -42.0956
       6 -41.8097       7 -41.4880       8 -41.6139       9 -41.5164      10 -42.0043
 
 
 
 E-fermi :  -5.5890     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.5889652201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7869      2.00000
      2     -17.8345      2.00000
      3     -15.0987      2.00000
      4     -12.6612      2.00000
      5     -11.6378      2.00000
      6     -10.5588      2.00000
      7     -10.3124      2.00000
      8      -8.6324      2.00000
      9      -8.0875      2.00000
     10      -7.4185      2.00000
     11      -5.8580      2.00000
     12      -1.8584      0.00000
     13      -0.4740      0.00000
     14      -0.0173      0.00000
     15       0.1624      0.00000
     16       0.2198      0.00000
     17       0.3864      0.00000
     18       0.4159      0.00000
     19       0.5425      0.00000
     20       0.7053      0.00000
     21       0.8674      0.00000
     22       0.9194      0.00000
     23       1.0024      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.002   0.004  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.011  -0.019   0.002  -0.003
 -0.001   0.000   0.007  -4.362   0.003   0.002  -0.020   0.001
  0.002  -0.000  -0.011   0.003  -4.347  -0.003   0.001  -0.016
  0.004   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.162  -0.072   0.035  -0.039  -0.037   0.016  -0.012
 -1.162   1.001   0.160  -0.063   0.041   0.060  -0.028   0.020
 -0.072   0.160   1.172  -0.078   0.148   0.198  -0.027   0.058
  0.035  -0.063  -0.078   1.245  -0.029  -0.026   0.212  -0.008
 -0.039   0.041   0.148  -0.029   1.010   0.057  -0.008   0.129
 -0.037   0.060   0.198  -0.026   0.057   0.037  -0.008   0.015
  0.016  -0.028  -0.027   0.212  -0.008  -0.008   0.038  -0.003
 -0.012   0.020   0.058  -0.008   0.129   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0571: real time      1.0622
    STRESS:  cpu time      3.3532: real time      3.3691
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.94779   298.95181   681.45125    70.64906   -26.44359  -118.08108
  Hartree   235.84087   433.26090   723.09165    31.65969   -10.79466   -80.88737
  E(xc)     -77.10580   -75.52192   -75.18311     0.26500    -0.03949    -0.12079
  Local    -334.81370  -922.97378 -1591.54738   -96.23441    33.39048   197.47453
  n-local   -28.03164   -30.07280   -29.71082    -0.21889     0.34083    -0.04296
  augment    -0.54373    -0.67536    -0.68731    -0.03941     0.03149     0.00776
  Kinetic   323.14488   292.16198   289.42580    -5.16017    -1.29080     1.01992
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83049    -4.24275    -2.53352     0.92087    -4.80574    -0.62999
  in kB      -0.39425    -2.01411    -1.20271     0.43716    -2.28138    -0.29907
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.994E+02 0.104E+03   0.486E+02 0.103E+03 -.106E+03   0.913E+00 -.275E+00 -.299E+00   0.120E-04 0.487E-04 0.161E-04
   0.306E+02 0.876E+02 0.456E+02   -.319E+02 -.901E+02 -.450E+02   -.126E+01 -.117E+01 0.136E+01   -.186E-04 -.191E-04 0.174E-03
   -.135E+02 0.759E+02 -.443E+02   0.138E+02 -.753E+02 0.463E+02   -.769E+00 -.343E+00 0.615E+00   -.170E-04 0.782E-04 0.137E-03
   0.309E+02 -.657E+02 -.113E+03   -.311E+02 0.658E+02 0.112E+03   0.719E+00 -.326E+00 -.173E+01   0.445E-04 -.901E-04 -.115E-03
   -.157E+01 -.444E+01 0.687E+02   0.122E+01 0.411E+01 -.755E+02   0.285E+00 0.439E+00 0.601E+01   -.337E-06 0.149E-05 -.818E-05
   -.364E+02 -.532E+02 -.384E+01   0.386E+02 0.567E+02 0.557E+01   -.287E+01 -.411E+01 -.166E+01   0.275E-05 0.702E-05 0.894E-05
   0.279E+02 0.513E+02 0.328E+02   -.288E+02 -.531E+02 -.340E+02   0.200E+01 0.346E+01 0.200E+01   -.697E-05 -.105E-04 0.279E-05
   -.938E+01 0.634E+02 -.241E+02   0.999E+01 -.671E+02 0.255E+02   -.689E+00 0.477E+01 -.158E+01   -.725E-05 0.532E-04 -.932E-05
   0.174E+02 -.588E+02 -.244E+01   -.182E+02 0.620E+02 0.150E+01   0.115E+01 -.462E+01 0.133E+01   0.140E-04 -.459E-04 0.463E-05
   0.224E+01 0.452E+01 -.646E+02   -.218E+01 -.569E+01 0.694E+02   -.471E-01 0.974E+00 -.547E+01   0.249E-05 0.465E-05 -.539E-04
 -----------------------------------------------------------------------------------------------
   0.560E+00 0.121E+01 -.593E+00   0.178E-14 -.444E-14 -.284E-13   -.569E+00 -.121E+01 0.587E+00   0.256E-04 0.277E-04 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.98700      5.97800         2.045507      2.966329     -1.535930
      7.48600      7.01800      6.68600        -2.588520     -3.624651      1.945069
      7.44600      6.90100      8.15700        -0.535452      0.216924      2.533207
      7.12700      7.84100      9.16000         0.463165     -0.183883     -2.657206
      7.89100      7.91500      4.91200        -0.072851      0.105317     -0.822015
      8.54000      8.86100      6.34500        -0.663094     -0.678601      0.061789
      6.96300      6.09600      6.15600         1.062021      1.690591      0.871649
      7.60300      5.83000      8.50500        -0.075407      1.112037     -0.188488
      6.86400      8.91500      8.85700         0.357336     -1.408203      0.393640
      7.13700      7.63400     10.24500         0.007294     -0.195861     -0.601714
 -----------------------------------------------------------------------------------
    total drift:                               -0.009226     -0.004362     -0.005671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32741670 eV

  energy  without entropy=      -56.32741670  energy(sigma->0) =      -56.32741670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83049      0.92087     -0.62999
      0.92087     -4.24275     -4.80574
     -0.62999     -4.80574     -2.53352
  FORCES: max atom, RMS     4.860229    2.516147
  FORCE total and by dimension    7.956755    3.624651
  Stress total and by dimension    8.590076    4.805740
     LOOP+:  cpu time     30.6140: real time     30.7664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       34.032
                          System time (sec):        3.163
                         Elapsed time (sec):       38.702
  
                   Maximum memory used (kb):      564684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167936
                          Major page faults:         5427
                 Voluntary context switches:         3112
