 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:37:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.423-   6 1.04   5 1.10   2 1.34
   2  0.481  0.547  0.452-   7 1.00   1 1.34   3 1.35
   3  0.480  0.550  0.541-   8 1.07   2 1.35   4 1.42
   4  0.491  0.466  0.583-   9 1.04  10 1.13   3 1.42
   5  0.524  0.456  0.352-   1 1.10
   6  0.579  0.443  0.458-   1 1.04
   7  0.448  0.586  0.409-   2 1.00
   8  0.486  0.611  0.579-   3 1.07
   9  0.472  0.409  0.548-   4 1.04
  10  0.510  0.455  0.655-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.477133338  0.422600015
     0.481400013  0.546533330  0.451799997
     0.480200005  0.550200017  0.541400019
     0.490600014  0.465933323  0.582533328
     0.523733330  0.456333319  0.352399985
     0.578866641  0.443266678  0.457999992
     0.448399989  0.586133321  0.409399986
     0.485599995  0.610933304  0.578866641
     0.471533330  0.408533319  0.548199972
     0.509533342  0.455066681  0.654799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.47713334  0.42260002
   0.48140001  0.54653333  0.45180000
   0.48020000  0.55020002  0.54140002
   0.49060001  0.46593332  0.58253333
   0.52373333  0.45633332  0.35239998
   0.57886664  0.44326668  0.45799999
   0.44839999  0.58613332  0.40939999
   0.48559999  0.61093330  0.57886664
   0.47153333  0.40853332  0.54819997
   0.50953334  0.45506668  0.65479997
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.15700006  6.33900023
   7.22100019  8.19799995  6.77699995
   7.20300007  8.25300026  8.12100029
   7.35900021  6.98899984  8.73799992
   7.85599995  6.84499979  5.28599977
   8.68299961  6.64900017  6.86999989
   6.72599983  8.79199982  6.14099979
   7.28399992  9.16399956  8.68299961
   7.07299995  6.12799978  8.22299957
   7.64300013  6.82600021  9.82199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        593.54        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130733E+03  (-0.5312572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1382.53556942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183709
  eigenvalues    EBANDS =      -200.57522077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.07328543 eV

  energy without entropy =      113.07512252  energy(sigma->0) =      113.07420397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1304091E+03  (-0.1275274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1382.53556942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.98611434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.33577105 eV

  energy without entropy =      -17.33577105  energy(sigma->0) =      -17.33577105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4305961E+02  (-0.4297485E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1382.53556942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.04572544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39538215 eV

  energy without entropy =      -60.39538215  energy(sigma->0) =      -60.39538215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2438501E+01  (-0.2435993E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1382.53556942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.48422637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83388308 eV

  energy without entropy =      -62.83388308  energy(sigma->0) =      -62.83388308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952272E-01  (-0.1952017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6048497 magnetization 

 Broyden mixing:
  rms(total) = 0.12600E+01    rms(broyden)= 0.12598E+01
  rms(prec ) = 0.15058E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1382.53556942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97021027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.50374909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85340580 eV

  energy without entropy =      -62.85340580  energy(sigma->0) =      -62.85340580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5745666E+01  (-0.8393679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5541850 magnetization 

 Broyden mixing:
  rms(total) = 0.61333E+00    rms(broyden)= 0.61330E+00
  rms(prec ) = 0.72467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  1.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1432.73233502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48067413
  PAW double counting   =       236.43036379     -241.68960487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46850506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10773956 eV

  energy without entropy =      -57.10773956  energy(sigma->0) =      -57.10773956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1423779E+01  (-0.5059156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178826 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E+00    rms(broyden)= 0.22773E+00
  rms(prec ) = 0.26147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  1.9108  1.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1474.87148816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86482970
  PAW double counting   =       309.25349572     -314.82245448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.98001130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68396104 eV

  energy without entropy =      -55.68396104  energy(sigma->0) =      -55.68396104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1693421E+00  (-0.3806204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196778 magnetization 

 Broyden mixing:
  rms(total) = 0.45468E-01    rms(broyden)= 0.45463E-01
  rms(prec ) = 0.77883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3125  0.9353  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1481.25591933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38925389
  PAW double counting   =       315.16297682     -320.57471038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10788743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51461896 eV

  energy without entropy =      -55.51461896  energy(sigma->0) =      -55.51461896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2847058E-01  (-0.6137261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167709 magnetization 

 Broyden mixing:
  rms(total) = 0.24215E-01    rms(broyden)= 0.24212E-01
  rms(prec ) = 0.48729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.2258  1.6055  1.0710  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1486.69653096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64404829
  PAW double counting   =       320.74014198     -326.16618163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87929354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48614838 eV

  energy without entropy =      -55.48614838  energy(sigma->0) =      -55.48614838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6904083E-02  (-0.2450802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145923 magnetization 

 Broyden mixing:
  rms(total) = 0.18703E-01    rms(broyden)= 0.18699E-01
  rms(prec ) = 0.34964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4373  2.4373  1.2149  1.2149  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1490.42639678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73241110
  PAW double counting   =       320.79492867     -326.22907897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22277580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47924430 eV

  energy without entropy =      -55.47924430  energy(sigma->0) =      -55.47924430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9281248E-02  (-0.5396148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147335 magnetization 

 Broyden mixing:
  rms(total) = 0.83371E-02    rms(broyden)= 0.83367E-02
  rms(prec ) = 0.19409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7915
  3.4780  2.4005  1.6858  0.9026  1.1411  1.1411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1493.43526504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80117170
  PAW double counting   =       319.00130315     -324.41476673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29407361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46996305 eV

  energy without entropy =      -55.46996305  energy(sigma->0) =      -55.46996305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7254035E-04  (-0.6410426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137682 magnetization 

 Broyden mixing:
  rms(total) = 0.71041E-02    rms(broyden)= 0.71033E-02
  rms(prec ) = 0.12558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  4.1276  2.3692  1.8753  1.3359  1.0236  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1496.73698682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87750322
  PAW double counting   =       319.19168139     -324.61161668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06213910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46989051 eV

  energy without entropy =      -55.46989051  energy(sigma->0) =      -55.46989051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7981705E-02  (-0.1895275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140895 magnetization 

 Broyden mixing:
  rms(total) = 0.30289E-02    rms(broyden)= 0.30286E-02
  rms(prec ) = 0.71252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.8969  2.6430  2.1923  1.3780  1.3780  0.9361  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1496.76920836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85699154
  PAW double counting   =       318.71321282     -324.12962904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02090666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47787222 eV

  energy without entropy =      -55.47787222  energy(sigma->0) =      -55.47787222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7026876E-02  (-0.9732850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140760 magnetization 

 Broyden mixing:
  rms(total) = 0.20580E-02    rms(broyden)= 0.20579E-02
  rms(prec ) = 0.41969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0634
  5.8132  3.2120  2.3028  1.7963  1.2834  1.2834  0.9342  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.19008131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84927898
  PAW double counting   =       318.67891920     -324.09575340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59893005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48489909 eV

  energy without entropy =      -55.48489909  energy(sigma->0) =      -55.48489909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4656628E-02  (-0.6940628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140476 magnetization 

 Broyden mixing:
  rms(total) = 0.12474E-02    rms(broyden)= 0.12474E-02
  rms(prec ) = 0.22306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  6.8603  3.9552  2.3188  2.1759  1.4579  1.4579  1.0140  1.0140  0.9780  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.22770972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83855091
  PAW double counting   =       318.73786464     -324.15452842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55540061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48955572 eV

  energy without entropy =      -55.48955572  energy(sigma->0) =      -55.48955572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1732375E-02  (-0.1920760E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139781 magnetization 

 Broyden mixing:
  rms(total) = 0.61474E-03    rms(broyden)= 0.61464E-03
  rms(prec ) = 0.11276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  7.6211  4.2989  2.4509  2.4509  1.6867  1.3519  1.3519  1.0051  1.0051  0.9359
  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.32526830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83767979
  PAW double counting   =       318.77196184     -324.18857310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45875579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49128810 eV

  energy without entropy =      -55.49128810  energy(sigma->0) =      -55.49128810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7363383E-03  (-0.5736254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139302 magnetization 

 Broyden mixing:
  rms(total) = 0.51755E-03    rms(broyden)= 0.51745E-03
  rms(prec ) = 0.75580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.0242  4.8409  2.5647  2.4067  1.7627  1.7627  1.4032  0.9215  1.0012  1.0012
  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35592288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83742749
  PAW double counting   =       318.78038294     -324.19734862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42823085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49202444 eV

  energy without entropy =      -55.49202444  energy(sigma->0) =      -55.49202444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2217236E-03  (-0.1341050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139485 magnetization 

 Broyden mixing:
  rms(total) = 0.18138E-03    rms(broyden)= 0.18128E-03
  rms(prec ) = 0.35859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.4839  5.0994  3.0868  2.3916  2.0747  1.4163  1.4163  1.1828  1.1828  0.9812
  0.9812  0.9219  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.33784011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83661039
  PAW double counting   =       318.76138780     -324.17801780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44605392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49224616 eV

  energy without entropy =      -55.49224616  energy(sigma->0) =      -55.49224616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168120E-03  (-0.4185898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139429 magnetization 

 Broyden mixing:
  rms(total) = 0.11729E-03    rms(broyden)= 0.11718E-03
  rms(prec ) = 0.21893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.6351  5.4117  3.3919  2.3800  2.3800  1.7319  1.4589  1.4589  1.0778  1.0778
  0.9206  1.0461  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35656202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83698562
  PAW double counting   =       318.76105274     -324.17774792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42775887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49236297 eV

  energy without entropy =      -55.49236297  energy(sigma->0) =      -55.49236297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6332619E-04  (-0.1457815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139460 magnetization 

 Broyden mixing:
  rms(total) = 0.60992E-04    rms(broyden)= 0.60784E-04
  rms(prec ) = 0.11303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8707  5.7354  3.9708  2.6835  2.3552  1.9753  1.3602  1.3602  1.1799  1.1799
  0.9194  1.0689  1.0689  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35348762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83668877
  PAW double counting   =       318.75960299     -324.17627806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43061985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49242630 eV

  energy without entropy =      -55.49242630  energy(sigma->0) =      -55.49242630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101701E-04  (-0.2934996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139478 magnetization 

 Broyden mixing:
  rms(total) = 0.42896E-04    rms(broyden)= 0.42608E-04
  rms(prec ) = 0.68070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.0097  6.1159  4.4084  3.0048  2.3195  2.3195  1.8638  1.3382  1.3382  1.1901
  1.1050  1.1050  0.9260  0.9705  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35546175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83659126
  PAW double counting   =       318.75656346     -324.17322728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42858047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49244732 eV

  energy without entropy =      -55.49244732  energy(sigma->0) =      -55.49244732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106208E-04  (-0.1681474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139473 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-04    rms(broyden)= 0.22036E-04
  rms(prec ) = 0.33583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.0985  6.3752  4.7251  3.2623  2.5023  2.2479  1.9693  1.4201  1.2122  1.2122
  1.1924  1.1924  0.9894  0.9894  1.1160  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35661718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83659895
  PAW double counting   =       318.75930151     -324.17598785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42742128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49245838 eV

  energy without entropy =      -55.49245838  energy(sigma->0) =      -55.49245838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476220E-05  (-0.5429301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139459 magnetization 

 Broyden mixing:
  rms(total) = 0.14764E-04    rms(broyden)= 0.13911E-04
  rms(prec ) = 0.20835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.1761  6.6695  5.0708  3.5048  2.7288  2.5146  1.9648  1.9648  1.3419  1.2551
  1.2551  1.1302  1.1302  0.9859  0.9859  0.9282  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35830512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83665786
  PAW double counting   =       318.76056738     -324.17726472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42578372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246085 eV

  energy without entropy =      -55.49246085  energy(sigma->0) =      -55.49246085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1665674E-05  (-0.3845699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139461 magnetization 

 Broyden mixing:
  rms(total) = 0.10188E-04    rms(broyden)= 0.89085E-05
  rms(prec ) = 0.12873E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1390  6.9164  5.1963  3.7583  2.7993  2.3448  2.1955  1.8976  1.4793  1.2314
  1.2314  1.1420  1.1420  0.9911  0.9911  1.0428  1.0428  0.9298  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35860288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83665479
  PAW double counting   =       318.75936137     -324.17604905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42549423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246252 eV

  energy without entropy =      -55.49246252  energy(sigma->0) =      -55.49246252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246849E-06  (-0.6879617E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.72785645
  -Hartree energ DENC   =     -1497.35863627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83665922
  PAW double counting   =       318.75966068     -324.17634626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42546778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49246294 eV

  energy without entropy =      -55.49246294  energy(sigma->0) =      -55.49246294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3824       2 -58.5634       3 -58.6967       4 -58.4917       5 -41.5331
       6 -42.3818       7 -43.0699       8 -42.1938       9 -42.2707      10 -41.5098
 
 
 
 E-fermi :  -5.2980     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.2979829889

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6747      2.00000
      2     -17.1994      2.00000
      3     -15.5453      2.00000
      4     -13.2159      2.00000
      5     -12.2083      2.00000
      6     -10.7157      2.00000
      7      -9.9609      2.00000
      8      -9.0799      2.00000
      9      -8.6339      2.00000
     10      -6.9355      2.00000
     11      -5.5431      2.00000
     12      -2.0835      0.00000
     13      -0.3432      0.00000
     14       0.1113      0.00000
     15       0.1690      0.00000
     16       0.2714      0.00000
     17       0.4157      0.00000
     18       0.4491      0.00000
     19       0.5727      0.00000
     20       0.6771      0.00000
     21       0.9340      0.00000
     22       0.9800      0.00000
     23       1.0121      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002  -0.001  -0.001  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.351  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.351  -0.003  -0.001  -0.018  -0.001
 -0.001   0.000   0.012  -0.003  -4.348   0.003  -0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.113   0.037   0.056   0.006   0.018   0.011  -0.005
 -1.113   0.948  -0.069  -0.021   0.032  -0.036  -0.018   0.019
  0.037  -0.069   1.085   0.079  -0.185   0.172   0.025  -0.070
  0.056  -0.021   0.079   1.174   0.055   0.025   0.184   0.019
  0.006   0.032  -0.185   0.055   1.112  -0.069   0.019   0.161
  0.018  -0.036   0.172   0.025  -0.069   0.031   0.007  -0.018
  0.011  -0.018   0.025   0.184   0.019   0.007   0.032   0.003
 -0.005   0.019  -0.070   0.019   0.161  -0.018   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0575: real time      1.0624
    STRESS:  cpu time      3.3513: real time      3.3671
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.49900   370.64617   638.58038  -178.31872   -13.45267   -27.30127
  Hartree   295.66397   503.47603   698.21819   -87.63515   -16.11991   -43.93707
  E(xc)     -78.41513   -77.17829   -76.68275    -0.52170     0.04277     0.18936
  Local    -470.73437 -1066.05608 -1521.94110   254.71242    31.57723    79.36084
  n-local   -30.13930   -31.58469   -32.81049     0.54474    -0.52890    -0.88534
  augment    -0.61047    -0.73509    -0.76662     0.07317    -0.00527    -0.06255
  Kinetic   326.11811   301.28241   305.96224    10.16657     0.47554    -7.32308
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.01022     0.47687    11.18628    -0.97866     1.98878     0.04088
  in kB       0.95429     0.22638     5.31034    -0.46459     0.94411     0.01941
  external pressure =        2.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 0.885E+02 0.110E+03   0.733E+02 -.882E+02 -.112E+03   -.130E+01 0.307E-01 -.237E+01   -.348E-04 0.263E-04 0.716E-04
   0.548E+02 -.103E+03 0.953E+02   -.543E+02 0.102E+03 -.972E+02   0.140E+01 -.202E+01 0.855E+00   0.454E-05 -.281E-04 0.534E-04
   0.382E+02 -.113E+03 -.956E+02   -.384E+02 0.112E+03 0.998E+02   0.892E+00 -.173E+01 0.101E+01   0.346E-04 -.583E-04 -.358E-04
   -.440E+01 0.921E+02 -.122E+03   0.436E+01 -.904E+02 0.122E+03   -.142E+00 0.156E+01 0.146E+01   0.987E-05 0.376E-04 -.814E-04
   -.144E+01 0.242E+02 0.653E+02   0.110E+01 -.257E+02 -.705E+02   0.505E+00 0.156E+01 0.524E+01   -.353E-05 0.128E-05 0.135E-04
   -.579E+02 0.404E+02 -.108E+02   0.639E+02 -.444E+02 0.154E+02   -.479E+01 0.328E+01 -.334E+01   -.112E-04 0.635E-05 0.834E-05
   0.377E+02 -.485E+02 0.498E+02   -.433E+02 0.552E+02 -.569E+02   0.358E+01 -.429E+01 0.469E+01   0.647E-05 -.112E-04 0.142E-04
   -.185E+01 -.627E+02 -.399E+02   0.219E+01 0.684E+02 0.436E+02   -.511E+00 -.507E+01 -.315E+01   0.421E-05 -.175E-04 -.149E-04
   0.214E+02 0.663E+02 0.776E+01   -.237E+02 -.730E+02 -.118E+02   0.187E+01 0.542E+01 0.322E+01   0.807E-05 0.206E-04 -.230E-05
   -.139E+02 0.160E+02 -.632E+02   0.149E+02 -.163E+02 0.671E+02   -.129E+01 0.788E+00 -.489E+01   0.154E-06 0.273E-05 -.222E-04
 -----------------------------------------------------------------------------------------------
   -.220E+00 0.467E+00 -.275E+01   -.178E-14 0.000E+00 0.000E+00   0.216E+00 -.462E+00 0.274E+01   0.185E-04 -.203E-04 0.457E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.15700      6.33900        -0.810956      0.349581     -3.929898
      7.22100      8.19800      6.77700         1.861088     -2.658809     -1.018849
      7.20300      8.25300      8.12100         0.670293     -2.324717      5.198517
      7.35900      6.98900      8.73800        -0.174947      3.295157      2.278134
      7.85600      6.84500      5.28600         0.158020      0.087332      0.047419
      8.68300      6.64900      6.87000         1.211533     -0.728280      1.193311
      6.72600      8.79200      6.14100        -1.977724      2.327863     -2.394360
      7.28400      9.16400      8.68300        -0.164691      0.544977      0.517789
      7.07300      6.12800      8.22300        -0.415346     -1.350660     -0.856989
      7.64300      6.82600      9.82200        -0.357270      0.457556     -1.035074
 -----------------------------------------------------------------------------------
    total drift:                               -0.004021      0.004854     -0.008219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49246294 eV

  energy  without entropy=      -55.49246294  energy(sigma->0) =      -55.49246294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.01022     -0.97866      0.04088
     -0.97866      0.47687      1.98879
      0.04088      1.98878     11.18628
  FORCES: max atom, RMS     5.733949    3.162338
  FORCE total and by dimension   10.000191    5.198517
  Stress total and by dimension   11.799601   11.186276
     LOOP+:  cpu time     30.3909: real time     30.5431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.831
                          System time (sec):        3.156
                         Elapsed time (sec):       38.375
  
                   Maximum memory used (kb):      560040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161085
                          Major page faults:         5444
                 Voluntary context switches:         3123
