 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:38:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.417-   6 1.06   5 1.10   2 1.33
   2  0.477  0.539  0.446-   7 1.08   1 1.33   3 1.51
   3  0.469  0.542  0.547-   8 1.09   4 1.36   2 1.51
   4  0.498  0.469  0.591-  10 1.09   9 1.10   3 1.36
   5  0.547  0.470  0.345-   1 1.10
   6  0.582  0.447  0.460-   1 1.06
   7  0.434  0.576  0.402-   2 1.08
   8  0.441  0.603  0.574-   3 1.09
   9  0.515  0.409  0.553-   4 1.10
  10  0.498  0.465  0.664-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.480799993  0.417133331
     0.477066676  0.538533338  0.446400007
     0.468800004  0.542066638  0.546866671
     0.498066680  0.468800004  0.591200002
     0.546799978  0.470066675  0.345466677
     0.582400004  0.446733348  0.460466671
     0.434399986  0.576000023  0.401733335
     0.440799999  0.603133329  0.573800023
     0.515466658  0.408799998  0.553333346
     0.498200003  0.465066655  0.663666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.48079999  0.41713333
   0.47706668  0.53853334  0.44640001
   0.46880000  0.54206664  0.54686667
   0.49806668  0.46880000  0.59120000
   0.54679998  0.47006667  0.34546668
   0.58240000  0.44673335  0.46046667
   0.43439999  0.57600002  0.40173333
   0.44080000  0.60313333  0.57380002
   0.51546666  0.40880000  0.55333335
   0.49820000  0.46506666  0.66366666
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.21199989  6.25699997
   7.15600014  8.07800007  6.69600010
   7.03200006  8.13099957  8.20300007
   7.47100019  7.03200006  8.86800003
   8.20199966  7.05100012  5.18200016
   8.73600006  6.70100021  6.90700006
   6.51599979  8.64000034  6.02600002
   6.61199999  9.04699993  8.60700035
   7.73199987  6.13199997  8.30000019
   7.47300005  6.97599983  9.95499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.98        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063783E+03  (-0.5285367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1345.23869023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45689774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129004
  eigenvalues    EBANDS =      -198.11434599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37833572 eV

  energy without entropy =      106.37962575  energy(sigma->0) =      106.37898074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200822E+03  (-0.1176024E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1345.23869023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45689774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19783772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.70386598 eV

  energy without entropy =      -13.70386598  energy(sigma->0) =      -13.70386598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4674520E+02  (-0.4663666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1345.23869023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45689774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94304214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44907040 eV

  energy without entropy =      -60.44907040  energy(sigma->0) =      -60.44907040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2711560E+01  (-0.2708941E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1345.23869023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45689774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65460249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16063075 eV

  energy without entropy =      -63.16063075  energy(sigma->0) =      -63.16063075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2121225E-01  (-0.2120407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834168 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E+01    rms(broyden)= 0.12049E+01
  rms(prec ) = 0.14433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1345.23869023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45689774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67581474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18184300 eV

  energy without entropy =      -63.18184300  energy(sigma->0) =      -63.18184300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5302745E+01  (-0.7862408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353798 magnetization 

 Broyden mixing:
  rms(total) = 0.58145E+00    rms(broyden)= 0.58142E+00
  rms(prec ) = 0.69018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  1.6223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1392.44048724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87872502
  PAW double counting   =       230.41601686     -235.63123138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03385010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87909758 eV

  energy without entropy =      -57.87909758  energy(sigma->0) =      -57.87909758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276906E+01  (-0.4610872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029981 magnetization 

 Broyden mixing:
  rms(total) = 0.22792E+00    rms(broyden)= 0.22785E+00
  rms(prec ) = 0.26209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  1.6865  1.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1431.54609148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08469065
  PAW double counting   =       294.09384527     -299.57824853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58811700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60219183 eV

  energy without entropy =      -56.60219183  energy(sigma->0) =      -56.60219183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1572413E+00  (-0.2246926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030773 magnetization 

 Broyden mixing:
  rms(total) = 0.77531E-01    rms(broyden)= 0.77525E-01
  rms(prec ) = 0.10332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.4142  0.8805  1.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1437.61940299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54756901
  PAW double counting   =       299.97043182     -305.35391265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92136502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44495057 eV

  energy without entropy =      -56.44495057  energy(sigma->0) =      -56.44495057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4393222E-01  (-0.6685866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011419 magnetization 

 Broyden mixing:
  rms(total) = 0.27425E-01    rms(broyden)= 0.27420E-01
  rms(prec ) = 0.50433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.2569  1.5980  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1444.18243897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92273443
  PAW double counting   =       305.23686113     -310.58229176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72761245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40101835 eV

  energy without entropy =      -56.40101835  energy(sigma->0) =      -56.40101835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4741339E-02  (-0.1862436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997057 magnetization 

 Broyden mixing:
  rms(total) = 0.18045E-01    rms(broyden)= 0.18041E-01
  rms(prec ) = 0.36699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  2.8203  2.3213  1.0067  1.0067  1.3229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1446.60656428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96033511
  PAW double counting   =       304.92156723     -310.27977102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32357331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39627701 eV

  energy without entropy =      -56.39627701  energy(sigma->0) =      -56.39627701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1385537E-01  (-0.9812907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992959 magnetization 

 Broyden mixing:
  rms(total) = 0.76313E-02    rms(broyden)= 0.76310E-02
  rms(prec ) = 0.17340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.3335  2.5060  1.4719  1.0207  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1451.59449378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09265450
  PAW double counting   =       303.48641705     -308.82786724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47086143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38242164 eV

  energy without entropy =      -56.38242164  energy(sigma->0) =      -56.38242164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385640E-02  (-0.1637734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989564 magnetization 

 Broyden mixing:
  rms(total) = 0.62843E-02    rms(broyden)= 0.62841E-02
  rms(prec ) = 0.11661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9099
  4.3475  2.5083  2.1399  1.4370  1.0038  1.0038  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1453.41277937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11764669
  PAW double counting   =       302.96227153     -308.30577742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67889797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38580728 eV

  energy without entropy =      -56.38580728  energy(sigma->0) =      -56.38580728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9437150E-02  (-0.1787150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990124 magnetization 

 Broyden mixing:
  rms(total) = 0.30307E-02    rms(broyden)= 0.30305E-02
  rms(prec ) = 0.64189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0090
  5.1365  2.7531  2.2102  1.5088  1.5088  1.0070  1.0070  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.01634872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11527737
  PAW double counting   =       302.95392888     -308.29669446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08313676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39524443 eV

  energy without entropy =      -56.39524443  energy(sigma->0) =      -56.39524443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6657751E-02  (-0.1078216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988678 magnetization 

 Broyden mixing:
  rms(total) = 0.17265E-02    rms(broyden)= 0.17263E-02
  rms(prec ) = 0.35291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.2068  3.4171  2.3265  1.9621  1.2934  1.2934  0.9765  0.9765  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.43805850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11001792
  PAW double counting   =       303.08970768     -308.43320753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66209102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40190218 eV

  energy without entropy =      -56.40190218  energy(sigma->0) =      -56.40190218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601991E-02  (-0.5365439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988925 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E-02    rms(broyden)= 0.11890E-02
  rms(prec ) = 0.20161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.6657  3.9118  2.4128  2.0434  1.4885  1.4885  0.9980  0.9980  1.0226  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.36858400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09825556
  PAW double counting   =       303.04568385     -308.38788574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72470311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40550417 eV

  energy without entropy =      -56.40550417  energy(sigma->0) =      -56.40550417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273261E-02  (-0.1166204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988400 magnetization 

 Broyden mixing:
  rms(total) = 0.63772E-03    rms(broyden)= 0.63765E-03
  rms(prec ) = 0.11013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  7.6542  4.3799  2.5031  2.3750  1.7527  1.3879  0.9960  0.9960  1.0975  0.9110
  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.44101924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09852806
  PAW double counting   =       303.07515020     -308.41737258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65379314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40677743 eV

  energy without entropy =      -56.40677743  energy(sigma->0) =      -56.40677743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5833906E-03  (-0.3655517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988164 magnetization 

 Broyden mixing:
  rms(total) = 0.38238E-03    rms(broyden)= 0.38231E-03
  rms(prec ) = 0.67405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  7.9963  4.7134  2.6527  2.3048  1.7802  1.7802  1.2951  1.2561  0.9997  0.9997
  0.9802  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.45564423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09752905
  PAW double counting   =       303.06010561     -308.40252395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63855657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40736082 eV

  energy without entropy =      -56.40736082  energy(sigma->0) =      -56.40736082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068007E-03  (-0.1569987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988121 magnetization 

 Broyden mixing:
  rms(total) = 0.23393E-03    rms(broyden)= 0.23387E-03
  rms(prec ) = 0.38971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5301  5.1050  3.1267  2.4621  2.0966  1.3616  1.3616  1.1694  1.1694  0.9833
  0.9833  0.9000  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.46305117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09731042
  PAW double counting   =       303.05240780     -308.39482589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63123804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40766763 eV

  energy without entropy =      -56.40766763  energy(sigma->0) =      -56.40766763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014309E-03  (-0.4112224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988064 magnetization 

 Broyden mixing:
  rms(total) = 0.16156E-03    rms(broyden)= 0.16149E-03
  rms(prec ) = 0.25343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.5667  5.3082  3.2898  2.4235  1.9665  1.9665  1.4379  1.2700  1.2700  1.0059
  1.0059  0.9767  0.9767  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.46847912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09725643
  PAW double counting   =       303.04442706     -308.38693877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62576391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40776906 eV

  energy without entropy =      -56.40776906  energy(sigma->0) =      -56.40776906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5607333E-04  (-0.1412683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988075 magnetization 

 Broyden mixing:
  rms(total) = 0.76020E-04    rms(broyden)= 0.75904E-04
  rms(prec ) = 0.13499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.8518  5.6764  3.8718  2.7202  2.3901  1.9275  1.2002  1.2002  1.3599  1.3599
  0.9967  0.9967  0.9021  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47261432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09722861
  PAW double counting   =       303.04734961     -308.38981941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62169888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40782513 eV

  energy without entropy =      -56.40782513  energy(sigma->0) =      -56.40782513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2731690E-04  (-0.5466225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988119 magnetization 

 Broyden mixing:
  rms(total) = 0.73206E-04    rms(broyden)= 0.73093E-04
  rms(prec ) = 0.99739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.8938  5.8915  4.1317  2.8194  2.4367  1.8802  1.8802  1.2817  1.2817  1.3964
  1.0020  1.0020  1.0430  1.0430  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47108536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09704280
  PAW double counting   =       303.04541233     -308.38785042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62310106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40785245 eV

  energy without entropy =      -56.40785245  energy(sigma->0) =      -56.40785245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069131E-04  (-0.1779153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988107 magnetization 

 Broyden mixing:
  rms(total) = 0.26477E-04    rms(broyden)= 0.26175E-04
  rms(prec ) = 0.40509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1095  6.3044  4.6917  3.1763  2.5727  2.3163  1.7907  1.2717  1.2717  1.4423
  1.2046  1.2046  0.9961  0.9961  0.9565  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47386465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09710500
  PAW double counting   =       303.04747776     -308.38992421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62038631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40786314 eV

  energy without entropy =      -56.40786314  energy(sigma->0) =      -56.40786314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4444121E-05  (-0.9870648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988106 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E-04    rms(broyden)= 0.29849E-04
  rms(prec ) = 0.37823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.0827  6.5281  4.8231  3.3677  2.4342  2.3556  2.0743  1.3082  1.3082  1.6277
  1.3471  0.9974  0.9974  1.1749  1.0929  0.9502  0.9502  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47437216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09708154
  PAW double counting   =       303.04749262     -308.38994132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61985752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40786758 eV

  energy without entropy =      -56.40786758  energy(sigma->0) =      -56.40786758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1583459E-05  (-0.3415151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988103 magnetization 

 Broyden mixing:
  rms(total) = 0.80277E-05    rms(broyden)= 0.69871E-05
  rms(prec ) = 0.12466E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1824  6.7700  5.1239  3.5756  2.8248  2.5413  2.2075  1.7531  1.3201  1.3201
  1.4435  1.2107  1.2107  0.9972  0.9972  0.9903  0.9236  0.9236  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47492521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09709945
  PAW double counting   =       303.04738231     -308.38983722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61931777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40786917 eV

  energy without entropy =      -56.40786917  energy(sigma->0) =      -56.40786917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8582783E-06  (-0.2617334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.78791824
  -Hartree energ DENC   =     -1454.47524012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09710602
  PAW double counting   =       303.04704055     -308.38949571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61901002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40787002 eV

  energy without entropy =      -56.40787002  energy(sigma->0) =      -56.40787002


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3367       2 -58.7027       3 -58.7944       4 -58.4558       5 -41.7225
       6 -42.2398       7 -42.2195       8 -42.1906       9 -41.9855      10 -41.8885
 
 
 
 E-fermi :  -5.3991     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.3990934798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9821      2.00000
      2     -17.5701      2.00000
      3     -15.0802      2.00000
      4     -12.8825      2.00000
      5     -12.0349      2.00000
      6     -10.6513      2.00000
      7      -9.8775      2.00000
      8      -8.8588      2.00000
      9      -8.1732      2.00000
     10      -7.5632      2.00000
     11      -5.6357      2.00000
     12      -1.9405      0.00000
     13      -0.3182      0.00000
     14       0.0649      0.00000
     15       0.2672      0.00000
     16       0.3166      0.00000
     17       0.4245      0.00000
     18       0.4863      0.00000
     19       0.5642      0.00000
     20       0.6840      0.00000
     21       0.9033      0.00000
     22       0.9474      0.00000
     23       1.0217      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.002   0.013  -0.017  -0.000   0.003
 -0.002   0.000  -0.002  -4.351   0.001  -0.000  -0.019   0.000
  0.001  -0.000   0.013   0.001  -4.347   0.003   0.000  -0.018
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.127   0.029   0.042  -0.024   0.018   0.013  -0.016
 -1.127   0.950  -0.080  -0.042   0.070  -0.035  -0.020   0.032
  0.029  -0.080   1.053   0.031  -0.186   0.153   0.010  -0.071
  0.042  -0.042   0.031   1.197  -0.004   0.010   0.199  -0.003
 -0.024   0.070  -0.186  -0.004   1.136  -0.071  -0.003   0.172
  0.018  -0.035   0.153   0.010  -0.071   0.026   0.003  -0.018
  0.013  -0.020   0.010   0.199  -0.003   0.003   0.035  -0.002
 -0.016   0.032  -0.071  -0.003   0.172  -0.018  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.4072: real time      3.4236
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      40.89059   246.62200   635.27502  -288.75855   -44.61806   -76.67570
  Hartree   327.81726   424.04824   702.60947  -136.41796   -29.25356   -60.12209
  E(xc)     -77.41678   -76.70339   -75.93463    -0.96980    -0.07260    -0.07002
  Local    -578.85268  -866.93063 -1526.69398   406.04162    73.24659   138.21906
  n-local   -29.65846   -30.48175   -31.47720     1.27289    -0.15649    -0.01583
  augment    -0.59555    -0.66614    -0.68301     0.10292     0.00369    -0.01626
  Kinetic   317.69488   302.18393   298.18588    19.03711     1.34292    -2.54704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50568    -1.30134     1.90796     0.30823     0.49249    -1.22788
  in kB       0.24006    -0.61777     0.90575     0.14632     0.23379    -0.58290
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.880E+02 0.718E+02 0.103E+03   0.886E+02 -.719E+02 -.104E+03   -.637E+00 0.667E+00 -.119E+01   0.566E-04 -.571E-04 0.394E-04
   0.714E+02 -.888E+02 0.732E+02   -.719E+02 0.890E+02 -.727E+02   0.636E+00 -.783E+00 0.131E+01   -.834E-04 0.722E-04 0.208E-03
   0.585E+02 -.101E+03 -.606E+02   -.585E+02 0.101E+03 0.609E+02   0.338E+00 -.669E+00 -.170E+01   0.259E-04 -.682E-04 0.131E-03
   -.268E+02 0.886E+02 -.119E+03   0.265E+02 -.892E+02 0.119E+03   -.655E+00 0.137E+01 -.108E+00   -.425E-04 0.117E-03 -.981E-04
   -.148E+02 0.146E+02 0.657E+02   0.155E+02 -.154E+02 -.711E+02   -.673E+00 0.793E+00 0.553E+01   0.872E-05 -.979E-05 -.246E-04
   -.540E+02 0.369E+02 -.149E+02   0.586E+02 -.402E+02 0.191E+02   -.395E+01 0.294E+01 -.378E+01   0.166E-04 -.159E-04 0.297E-04
   0.416E+02 -.385E+02 0.450E+02   -.452E+02 0.417E+02 -.487E+02   0.344E+01 -.299E+01 0.368E+01   -.161E-04 0.146E-04 0.571E-06
   0.283E+02 -.591E+02 -.299E+02   -.305E+02 0.640E+02 0.325E+02   0.228E+01 -.495E+01 -.209E+01   0.275E-04 -.577E-04 -.221E-04
   -.136E+02 0.635E+02 0.590E+01   0.148E+02 -.680E+02 -.841E+01   -.126E+01 0.468E+01 0.296E+01   -.132E-04 0.432E-04 0.235E-04
   -.210E+01 0.106E+02 -.677E+02   0.215E+01 -.109E+02 0.735E+02   0.145E-01 0.285E+00 -.574E+01   0.823E-07 0.424E-05 -.567E-04
 -----------------------------------------------------------------------------------------------
   0.465E+00 -.134E+01 0.113E+01   0.111E-13 0.320E-13 -.142E-13   -.460E+00 0.134E+01 -.114E+01   -.198E-04 0.423E-04 0.231E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.21200      6.25700        -0.081794      0.621995     -2.413856
      7.15600      8.07800      6.69600         0.184611     -0.595419      1.804782
      7.03200      8.13100      8.20300         0.329194     -0.825360     -1.431205
      7.47100      7.03200      8.86800        -1.017387      0.845496      0.508561
      8.20200      7.05100      5.18200         0.025701     -0.082894      0.072242
      8.73600      6.70100      6.90700         0.629511     -0.336483      0.367501
      6.51600      8.64000      6.02600        -0.144846      0.204535     -0.013978
      6.61200      9.04700      8.60700         0.078486     -0.017557      0.580491
      7.73200      6.13200      8.30000        -0.060886      0.184430      0.450943
      7.47300      6.97600      9.95500         0.057409      0.001257      0.074520
 -----------------------------------------------------------------------------------
    total drift:                                0.004415     -0.000718     -0.005469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40787002 eV

  energy  without entropy=      -56.40787002  energy(sigma->0) =      -56.40787002
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50568      0.30823     -1.22788
      0.30823     -1.30134      0.49249
     -1.22788      0.49249      1.90796
  FORCES: max atom, RMS     2.494047    1.265950
  FORCE total and by dimension    4.003286    2.413856
  Stress total and by dimension    3.046311    1.907962
     LOOP+:  cpu time     30.5041: real time     30.6571
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.111
                            User time (sec):       33.922
                          System time (sec):        3.189
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      559004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155704
                          Major page faults:         5456
                 Voluntary context switches:         3135
