 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:36:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.454-   6 1.09   5 1.10   2 1.51   4 1.59
   2  0.477  0.449  0.450-   7 1.13   3 1.32   1 1.51
   3  0.464  0.443  0.537-   8 1.05   2 1.32   4 1.52
   4  0.509  0.531  0.558-   9 1.07  10 1.08   3 1.52   1 1.59
   5  0.597  0.537  0.433-   1 1.10
   6  0.498  0.594  0.420-   1 1.09
   7  0.462  0.405  0.391-   2 1.13
   8  0.435  0.393  0.576-   3 1.05
   9  0.567  0.530  0.599-   4 1.07
  10  0.465  0.583  0.583-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.535733350  0.453666655
     0.476533318  0.448733330  0.450066662
     0.463933341  0.442999999  0.536933327
     0.508799998  0.531266658  0.557933362
     0.597066689  0.537199974  0.432933331
     0.498066680  0.593600019  0.420133336
     0.461733341  0.405066681  0.390733337
     0.435133330  0.392733320  0.576000023
     0.567266655  0.529999987  0.598933347
     0.464999994  0.582666651  0.582600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53573335  0.45366666
   0.47653332  0.44873333  0.45006666
   0.46393334  0.44300000  0.53693333
   0.50880000  0.53126666  0.55793336
   0.59706669  0.53719997  0.43293333
   0.49806668  0.59360002  0.42013334
   0.46173334  0.40506668  0.39073334
   0.43513333  0.39273332  0.57600002
   0.56726665  0.52999999  0.59893335
   0.46499999  0.58266665  0.58260002
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.03600025  6.80499983
   7.14799976  6.73099995  6.75099993
   6.95900011  6.64499998  8.05399990
   7.63199997  7.96899986  8.36900043
   8.95600033  8.05799961  6.49399996
   7.47100019  8.90400028  6.30200005
   6.92600012  6.07600021  5.86100006
   6.52699995  5.89099979  8.64000034
   8.50899982  7.94999981  8.98400021
   6.97499990  8.73999977  8.73900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.80        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024935E+03  (-0.5383043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1428.44575329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14033107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004707
  eigenvalues    EBANDS =      -207.13561634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.49350325 eV

  energy without entropy =      102.49355032  energy(sigma->0) =      102.49352678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190018E+03  (-0.1152789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1428.44575329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14033107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.13743023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.50826357 eV

  energy without entropy =      -16.50826357  energy(sigma->0) =      -16.50826357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252192E+02  (-0.4241804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1428.44575329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14033107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65934626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03017960 eV

  energy without entropy =      -59.03017960  energy(sigma->0) =      -59.03017960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4250303E+01  (-0.4241998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1428.44575329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14033107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90964911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28048245 eV

  energy without entropy =      -63.28048245  energy(sigma->0) =      -63.28048245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8851549E-01  (-0.8850179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5908054 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11874E+01
  rms(prec ) = 0.14365E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1428.44575329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14033107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.99816459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36899794 eV

  energy without entropy =      -63.36899794  energy(sigma->0) =      -63.36899794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5389419E+01  (-0.7776357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444380 magnetization 

 Broyden mixing:
  rms(total) = 0.58082E+00    rms(broyden)= 0.58080E+00
  rms(prec ) = 0.69410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  1.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1478.70004460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.51714742
  PAW double counting   =       230.45889186     -235.67052690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17560082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97957913 eV

  energy without entropy =      -57.97957913  energy(sigma->0) =      -57.97957913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341729E+01  (-0.4923478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101174 magnetization 

 Broyden mixing:
  rms(total) = 0.22984E+00    rms(broyden)= 0.22978E+00
  rms(prec ) = 0.26551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  1.9741  1.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1520.25210460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79093638
  PAW double counting   =       295.39486577     -300.87746361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28463826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63785041 eV

  energy without entropy =      -56.63785041  energy(sigma->0) =      -56.63785041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1812359E+00  (-0.5264393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157349 magnetization 

 Broyden mixing:
  rms(total) = 0.56671E-01    rms(broyden)= 0.56666E-01
  rms(prec ) = 0.92064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.2844  1.0752  1.4974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1527.04250975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39201033
  PAW double counting   =       299.38440565     -304.69604342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08503121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45661450 eV

  energy without entropy =      -56.45661450  energy(sigma->0) =      -56.45661450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3733002E-01  (-0.1163742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111940 magnetization 

 Broyden mixing:
  rms(total) = 0.24963E-01    rms(broyden)= 0.24959E-01
  rms(prec ) = 0.49728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  2.0082  2.0082  1.1409  1.1409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1533.14708736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63841624
  PAW double counting   =       305.54673451     -310.89803986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14986190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41928448 eV

  energy without entropy =      -56.41928448  energy(sigma->0) =      -56.41928448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8509611E-02  (-0.1987432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098401 magnetization 

 Broyden mixing:
  rms(total) = 0.15349E-01    rms(broyden)= 0.15344E-01
  rms(prec ) = 0.31441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6917
  2.6058  2.3490  1.2524  1.2524  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1537.33114798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72012883
  PAW double counting   =       304.06170748     -309.41044784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04156925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41077487 eV

  energy without entropy =      -56.41077487  energy(sigma->0) =      -56.41077487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162045E-01  (-0.6197961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097646 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-01    rms(broyden)= 0.10028E-01
  rms(prec ) = 0.19892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8366
  3.4566  2.4205  1.8050  0.9749  1.1813  1.1813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1540.55652834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81793942
  PAW double counting   =       303.35721561     -308.69136375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91697126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39915442 eV

  energy without entropy =      -56.39915442  energy(sigma->0) =      -56.39915442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643340E-02  (-0.7022259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086905 magnetization 

 Broyden mixing:
  rms(total) = 0.74451E-02    rms(broyden)= 0.74443E-02
  rms(prec ) = 0.12473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8922
  4.2039  2.4383  1.9105  1.3864  1.1739  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1543.76773389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87545884
  PAW double counting   =       303.45506702     -308.79935237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75779126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40379776 eV

  energy without entropy =      -56.40379776  energy(sigma->0) =      -56.40379776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7732051E-02  (-0.2146261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090506 magnetization 

 Broyden mixing:
  rms(total) = 0.26626E-02    rms(broyden)= 0.26625E-02
  rms(prec ) = 0.65034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.0712  2.8183  2.2455  1.6141  1.1575  1.0004  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1543.65435124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85194942
  PAW double counting   =       303.01884960     -308.35812646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86040503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41152981 eV

  energy without entropy =      -56.41152981  energy(sigma->0) =      -56.41152981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281795E-02  (-0.9135818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090963 magnetization 

 Broyden mixing:
  rms(total) = 0.23131E-02    rms(broyden)= 0.23128E-02
  rms(prec ) = 0.41686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2060
  6.0840  3.5466  2.2931  1.8079  1.8079  1.2240  1.0384  1.0384  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.04722567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84522463
  PAW double counting   =       302.98152335     -308.31960790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46827992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41781160 eV

  energy without entropy =      -56.41781160  energy(sigma->0) =      -56.41781160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511640E-02  (-0.7963974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089517 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-02    rms(broyden)= 0.11666E-02
  rms(prec ) = 0.19244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  7.0766  4.0381  2.3423  2.3423  1.3043  1.3043  1.1937  1.0335  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.28049253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84088654
  PAW double counting   =       303.17566539     -308.51512530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23381126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42232324 eV

  energy without entropy =      -56.42232324  energy(sigma->0) =      -56.42232324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142629E-02  (-0.1248716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089890 magnetization 

 Broyden mixing:
  rms(total) = 0.61371E-03    rms(broyden)= 0.61367E-03
  rms(prec ) = 0.10627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.0283  4.5977  2.5740  2.5740  1.8717  1.3941  1.3941  1.0030  1.0730  1.0348
  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.21554405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83625391
  PAW double counting   =       303.09183774     -308.43021693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29635046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42346587 eV

  energy without entropy =      -56.42346587  energy(sigma->0) =      -56.42346587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6817573E-03  (-0.6309148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089519 magnetization 

 Broyden mixing:
  rms(total) = 0.38086E-03    rms(broyden)= 0.38080E-03
  rms(prec ) = 0.56657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.3867  4.9555  2.8866  2.4558  2.0867  1.4935  1.1925  1.1925  0.9558  1.0172
  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.26006193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83683052
  PAW double counting   =       303.10075333     -308.43962594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25259752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42414763 eV

  energy without entropy =      -56.42414763  energy(sigma->0) =      -56.42414763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284873E-03  (-0.6311979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089556 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-03    rms(broyden)= 0.16553E-03
  rms(prec ) = 0.31208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  8.7193  5.2763  3.2797  2.5606  2.3054  1.8901  1.3105  1.3105  1.0490  1.0490
  0.9808  1.0856  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.25268137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83656975
  PAW double counting   =       303.09638965     -308.43521027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25989778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42427611 eV

  energy without entropy =      -56.42427611  energy(sigma->0) =      -56.42427611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155301E-03  (-0.4134270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089529 magnetization 

 Broyden mixing:
  rms(total) = 0.17230E-03    rms(broyden)= 0.17224E-03
  rms(prec ) = 0.23062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.7159  5.5344  3.6299  2.4705  2.4705  1.8369  1.4612  1.1502  1.1502  0.9848
  1.0426  1.0426  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27005187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83664230
  PAW double counting   =       303.09719355     -308.43603956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24268997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42439164 eV

  energy without entropy =      -56.42439164  energy(sigma->0) =      -56.42439164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2020401E-04  (-0.5064775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089512 magnetization 

 Broyden mixing:
  rms(total) = 0.70757E-04    rms(broyden)= 0.70657E-04
  rms(prec ) = 0.11217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  8.9431  5.8302  4.0664  2.8782  2.2885  2.2885  1.7846  1.2903  1.2903  1.0410
  1.0410  1.1640  1.1640  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27617725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83679447
  PAW double counting   =       303.09929589     -308.43814099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23673788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42441185 eV

  energy without entropy =      -56.42441185  energy(sigma->0) =      -56.42441185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2124865E-04  (-0.5762116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089518 magnetization 

 Broyden mixing:
  rms(total) = 0.78164E-04    rms(broyden)= 0.78065E-04
  rms(prec ) = 0.97687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.0453  6.0267  4.4980  2.9396  2.4309  2.2170  1.7099  1.2993  1.2993  1.5078
  1.0441  1.0441  1.1574  1.1574  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27476944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83657404
  PAW double counting   =       303.10005932     -308.43890473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23794620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42443310 eV

  energy without entropy =      -56.42443310  energy(sigma->0) =      -56.42443310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0559

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3899483E-05  (-0.1894780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089549 magnetization 

 Broyden mixing:
  rms(total) = 0.26505E-04    rms(broyden)= 0.26242E-04
  rms(prec ) = 0.37295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1020  6.3031  4.6736  3.1617  2.5245  2.2979  1.8728  1.3305  1.3305  1.3377
  1.3377  1.0421  1.0421  1.1639  0.9890  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27275660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83652644
  PAW double counting   =       303.09625446     -308.43505256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23996264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42443700 eV

  energy without entropy =      -56.42443700  energy(sigma->0) =      -56.42443700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2483692E-05  (-0.4802125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089543 magnetization 

 Broyden mixing:
  rms(total) = 0.13886E-04    rms(broyden)= 0.13383E-04
  rms(prec ) = 0.20535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  9.1540  6.6581  4.9028  3.4787  2.5362  2.4517  1.8381  1.7599  1.3696  1.3696
  1.3733  1.3733  1.0472  1.0472  1.0735  0.9754  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27321092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83653965
  PAW double counting   =       303.09786464     -308.43667874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23950801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42443948 eV

  energy without entropy =      -56.42443948  energy(sigma->0) =      -56.42443948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1447702E-05  (-0.2826443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089534 magnetization 

 Broyden mixing:
  rms(total) = 0.65753E-05    rms(broyden)= 0.54351E-05
  rms(prec ) = 0.99068E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.2073  6.8822  5.1140  3.7092  2.8421  2.5118  2.1779  1.8678  1.3384  1.3384
  1.2989  1.2989  1.2207  1.0485  1.0485  1.0271  1.0271  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27433349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83656818
  PAW double counting   =       303.09840086     -308.43722688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23840351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42444093 eV

  energy without entropy =      -56.42444093  energy(sigma->0) =      -56.42444093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2904: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7995: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5908795E-06  (-0.1029512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.44674288
  -Hartree energ DENC   =     -1544.27453607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83657184
  PAW double counting   =       303.09784907     -308.43667109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23820918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42444152 eV

  energy without entropy =      -56.42444152  energy(sigma->0) =      -56.42444152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3844       2 -58.4642       3 -58.3944       4 -58.3892       5 -41.5411
       6 -41.5862       7 -41.6539       8 -42.3054       9 -41.8107      10 -41.7401
 
 
 
 E-fermi :  -5.7471     XC(G=0):  -0.4152     alpha+bet : -0.1681

 Fermi energy:        -5.7470818492

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2129      2.00000
      2     -16.0728      2.00000
      3     -15.7431      2.00000
      4     -12.5442      2.00000
      5     -12.1098      2.00000
      6     -10.9898      2.00000
      7      -9.2094      2.00000
      8      -8.4864      2.00000
      9      -7.7288      2.00000
     10      -7.5044      2.00000
     11      -6.0174      2.00000
     12      -0.4948      0.00000
     13      -0.3402      0.00000
     14       0.1654      0.00000
     15       0.1834      0.00000
     16       0.3083      0.00000
     17       0.3875      0.00000
     18       0.6190      0.00000
     19       0.6431      0.00000
     20       0.9119      0.00000
     21       0.9662      0.00000
     22       0.9803      0.00000
     23       1.0113      0.00000
     24       1.0541      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.001   0.002  -0.001   0.000   0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.355   0.006  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.006  -4.350   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.355  -0.000   0.000  -0.015
  0.000   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.044   0.006  -0.024   0.003   0.002  -0.009   0.000
 -1.044   0.910  -0.008   0.031   0.001   0.016  -0.009   0.013
  0.006  -0.008   1.134  -0.034  -0.015   0.183  -0.015   0.004
 -0.024   0.031  -0.034   1.055  -0.000  -0.015   0.161  -0.006
  0.003   0.001  -0.015  -0.000   1.141   0.004  -0.006   0.181
  0.002   0.016   0.183  -0.015   0.004   0.033  -0.005   0.003
 -0.009  -0.009  -0.015   0.161  -0.006  -0.005   0.028  -0.003
  0.000   0.013   0.004  -0.006   0.181   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0332: real time      0.0334
    FORNL :  cpu time      1.0752: real time      1.0805
    STRESS:  cpu time      3.3879: real time      3.4041
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     103.68386   391.91497   514.84758   219.13770    23.49404   -53.53596
  Hartree   376.20562   552.31200   615.75722   131.72498    17.29477   -30.56311
  E(xc)     -77.76680   -77.19050   -76.93117     0.44135     0.04284    -0.10628
  Local    -685.24592 -1143.17490 -1323.76411  -345.96597   -41.79636    82.26349
  n-local   -31.47471   -31.37152   -31.88415     0.21950     0.22699     0.04165
  augment    -0.65013    -0.66237    -0.69857    -0.00947     0.01584     0.01017
  Kinetic   315.98335   308.84675   303.58830    -5.93135    -0.59179     1.70495
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36169     1.30084     1.54152    -0.38327    -1.31365    -0.18508
  in kB       0.64642     0.61754     0.73179    -0.18194    -0.62362    -0.08786
  external pressure =        0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 -.949E+02 0.100E+03   0.707E+02 0.957E+02 -.101E+03   -.389E+00 -.375E+00 0.997E+00   -.910E-05 -.280E-04 -.247E-04
   0.436E+02 0.102E+03 0.153E+03   -.443E+02 -.104E+03 -.156E+03   0.108E+01 0.149E+01 0.354E+00   -.179E-04 -.279E-04 0.467E-04
   0.777E+02 0.115E+03 -.120E+03   -.784E+02 -.116E+03 0.121E+03   0.113E+01 0.187E+01 -.133E+01   -.606E-05 -.271E-04 -.395E-04
   -.301E+02 -.854E+02 -.126E+03   0.305E+02 0.863E+02 0.126E+03   -.660E+00 -.123E+01 -.159E+01   -.133E-04 -.265E-04 0.348E-04
   -.670E+02 -.103E+02 0.284E+02   0.722E+02 0.102E+02 -.297E+02   -.518E+01 -.202E+00 0.157E+01   0.175E-04 0.130E-05 -.769E-05
   0.180E+02 -.597E+02 0.402E+02   -.206E+02 0.644E+02 -.429E+02   0.212E+01 -.450E+01 0.261E+01   -.524E-05 0.141E-04 -.109E-04
   0.150E+02 0.415E+02 0.550E+02   -.159E+02 -.440E+02 -.582E+02   0.996E+00 0.300E+01 0.411E+01   0.273E-05 0.663E-05 0.927E-05
   0.314E+02 0.536E+02 -.423E+02   -.347E+02 -.593E+02 0.469E+02   0.263E+01 0.466E+01 -.352E+01   0.571E-05 0.907E-05 -.708E-05
   -.553E+02 -.735E+01 -.505E+02   0.609E+02 0.713E+01 0.544E+02   -.486E+01 0.692E-01 -.341E+01   0.785E-05 0.165E-06 0.918E-05
   0.363E+02 -.548E+02 -.362E+02   -.403E+02 0.595E+02 0.384E+02   0.354E+01 -.416E+01 -.201E+01   -.576E-05 0.702E-05 0.760E-05
 -----------------------------------------------------------------------------------------------
   -.409E+00 -.623E+00 0.224E+01   0.142E-13 0.284E-13 0.213E-13   0.410E+00 0.613E+00 -.222E+01   -.236E-04 -.713E-04 0.176E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.03600      6.80500         0.273461      0.457457      0.351881
      7.14800      6.73100      6.75100         0.351303     -0.488313     -2.528184
      6.95900      6.64500      8.05400         0.396619      0.694683      0.413699
      7.63200      7.96900      8.36900        -0.241484     -0.390414     -1.025164
      8.95600      8.05800      6.49400         0.003572     -0.383910      0.196448
      7.47100      8.90400      6.30200        -0.474293      0.221148     -0.138503
      6.92600      6.07600      5.86100         0.068036      0.508954      0.940962
      6.52700      5.89100      8.64000        -0.721675     -1.002112      1.055009
      8.50900      7.95000      8.98400         0.802759     -0.143108      0.521622
      6.97500      8.74000      8.73900        -0.458298      0.525615      0.212229
 -----------------------------------------------------------------------------------
    total drift:                                0.000884     -0.010139      0.012446


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42444152 eV

  energy  without entropy=      -56.42444152  energy(sigma->0) =      -56.42444152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36169     -0.38327     -0.18508
     -0.38327      1.30084     -1.31365
     -0.18508     -1.31365      1.54152
  FORCES: max atom, RMS     2.598764    1.223467
  FORCE total and by dimension    3.868942    2.528184
  Stress total and by dimension    3.120310    1.541515
     LOOP+:  cpu time     30.0859: real time     30.2374
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.676
                            User time (sec):       33.487
                          System time (sec):        3.188
                         Elapsed time (sec):       38.259
  
                   Maximum memory used (kb):      562244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191314
                          Major page faults:         5448
                 Voluntary context switches:         3110
