 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:33:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.529  0.396-   5 1.09   6 1.11   2 1.32
   2  0.493  0.472  0.449-   7 1.18   1 1.32   3 1.44
   3  0.504  0.466  0.544-   8 1.14   4 1.32   2 1.44
   4  0.474  0.519  0.608-   9 1.08  10 1.09   3 1.32
   5  0.522  0.533  0.325-   1 1.09
   6  0.578  0.580  0.427-   1 1.11
   7  0.445  0.418  0.418-   2 1.18
   8  0.530  0.398  0.566-   3 1.14
   9  0.434  0.576  0.589-   4 1.08
  10  0.486  0.510  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.529399999  0.396133327
     0.492599996  0.472133319  0.448733330
     0.503533332  0.465533320  0.544066683
     0.474333318  0.519133345  0.607600021
     0.522200012  0.532533328  0.324666659
     0.578066635  0.580133311  0.426866659
     0.445199998  0.417599996  0.418466663
     0.529999987  0.397533321  0.565800031
     0.433600012  0.575800006  0.589133326
     0.486200015  0.510199992  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.52940000  0.39613333
   0.49260000  0.47213332  0.44873333
   0.50353333  0.46553332  0.54406668
   0.47433332  0.51913335  0.60760002
   0.52220001  0.53253333  0.32466666
   0.57806664  0.58013331  0.42686666
   0.44520000  0.41760000  0.41846666
   0.52999999  0.39753332  0.56580003
   0.43360001  0.57580001  0.58913333
   0.48620001  0.51019999  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.94099998  5.94199991
   7.38899994  7.08199978  6.73099995
   7.55299997  6.98299980  8.16100025
   7.11499977  7.78700018  9.11400032
   7.83300018  7.98799992  4.86999989
   8.67099953  8.70199966  6.40299988
   6.67799997  6.26399994  6.27699995
   7.94999981  5.96299982  8.48700047
   6.50400019  8.63700008  8.83699989
   7.29300022  7.65299988 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.43        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057944E+03  (-0.5288559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1309.99460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28586104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023919
  eigenvalues    EBANDS =      -197.96849158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.79444850 eV

  energy without entropy =      105.79468769  energy(sigma->0) =      105.79456810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4390: real time      0.4415
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4391: real time      0.4416

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236236E+03  (-0.1206075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1309.99460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28586104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59232199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82914272 eV

  energy without entropy =      -17.82914272  energy(sigma->0) =      -17.82914272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3990: real time      0.4013
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4209352E+02  (-0.4198815E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1309.99460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28586104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68584028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92266101 eV

  energy without entropy =      -59.92266101  energy(sigma->0) =      -59.92266101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3988: real time      0.4012
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3990: real time      0.4013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3416494E+01  (-0.3408007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1309.99460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28586104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10233410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33915483 eV

  energy without entropy =      -63.33915483  energy(sigma->0) =      -63.33915483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148871E-01  (-0.4146619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890754 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E+01    rms(broyden)= 0.11980E+01
  rms(prec ) = 0.14417E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1309.99460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28586104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14382281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38064354 eV

  energy without entropy =      -63.38064354  energy(sigma->0) =      -63.38064354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5449109E+01  (-0.8223049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375609 magnetization 

 Broyden mixing:
  rms(total) = 0.57093E+00    rms(broyden)= 0.57090E+00
  rms(prec ) = 0.67714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1357.91925726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75008291
  PAW double counting   =       231.77016145     -236.99727068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66314042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93153455 eV

  energy without entropy =      -57.93153455  energy(sigma->0) =      -57.93153455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206774E+01  (-0.4245851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043461 magnetization 

 Broyden mixing:
  rms(total) = 0.23049E+00    rms(broyden)= 0.23042E+00
  rms(prec ) = 0.26377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  1.7380  1.7380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1395.26044001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87186215
  PAW double counting   =       293.42012400     -298.90181376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98238230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72476050 eV

  energy without entropy =      -56.72476050  energy(sigma->0) =      -56.72476050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1619654E+00  (-0.2309367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036739 magnetization 

 Broyden mixing:
  rms(total) = 0.63112E-01    rms(broyden)= 0.63107E-01
  rms(prec ) = 0.89688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  2.3774  0.8872  1.5752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1401.79947018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39545842
  PAW double counting   =       300.69870762     -306.07145385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91392659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56279514 eV

  energy without entropy =      -56.56279514  energy(sigma->0) =      -56.56279514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3519795E-01  (-0.5331289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017032 magnetization 

 Broyden mixing:
  rms(total) = 0.24446E-01    rms(broyden)= 0.24442E-01
  rms(prec ) = 0.47659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4229
  2.2792  1.5722  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1407.66146993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72410640
  PAW double counting   =       305.87124934     -311.22017305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36919939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52759718 eV

  energy without entropy =      -56.52759718  energy(sigma->0) =      -56.52759718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5096717E-02  (-0.1936878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998805 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-01    rms(broyden)= 0.18152E-01
  rms(prec ) = 0.34917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.7030  2.3135  1.0252  1.0252  1.2897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1410.52413151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78212625
  PAW double counting   =       305.69405815     -311.05345054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54899225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52250047 eV

  energy without entropy =      -56.52250047  energy(sigma->0) =      -56.52250047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1187828E-01  (-0.7787120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995936 magnetization 

 Broyden mixing:
  rms(total) = 0.74206E-02    rms(broyden)= 0.74204E-02
  rms(prec ) = 0.17053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  3.2783  2.5107  1.4282  1.1490  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1414.66254541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89319639
  PAW double counting   =       304.34695403     -309.68937410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52674254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51062219 eV

  energy without entropy =      -56.51062219  energy(sigma->0) =      -56.51062219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456728E-02  (-0.1738538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993011 magnetization 

 Broyden mixing:
  rms(total) = 0.58861E-02    rms(broyden)= 0.58859E-02
  rms(prec ) = 0.11053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.3691  2.3406  2.3406  1.4263  0.9892  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1416.58880089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92131043
  PAW double counting   =       303.79419724     -309.13812766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62954747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51307892 eV

  energy without entropy =      -56.51307892  energy(sigma->0) =      -56.51307892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9160297E-02  (-0.1569592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992994 magnetization 

 Broyden mixing:
  rms(total) = 0.29120E-02    rms(broyden)= 0.29118E-02
  rms(prec ) = 0.61783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  5.1731  2.7964  2.1522  1.4888  1.4888  0.9738  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.20341432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92118569
  PAW double counting   =       303.85541606     -309.19913089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02418520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52223922 eV

  energy without entropy =      -56.52223922  energy(sigma->0) =      -56.52223922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6303850E-02  (-0.9499116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992104 magnetization 

 Broyden mixing:
  rms(total) = 0.19178E-02    rms(broyden)= 0.19177E-02
  rms(prec ) = 0.35615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.2411  3.4777  2.3317  2.0275  1.2880  1.2880  0.9654  0.9654  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.48832412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91060185
  PAW double counting   =       303.83376668     -309.17795729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73451961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52854306 eV

  energy without entropy =      -56.52854306  energy(sigma->0) =      -56.52854306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3711478E-02  (-0.5953849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992471 magnetization 

 Broyden mixing:
  rms(total) = 0.13508E-02    rms(broyden)= 0.13507E-02
  rms(prec ) = 0.21020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.6255  4.0239  2.4612  1.9866  1.4864  1.4864  0.9839  0.9839  1.0591  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.43486764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90051149
  PAW double counting   =       303.86548336     -309.20840165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78286953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53225454 eV

  energy without entropy =      -56.53225454  energy(sigma->0) =      -56.53225454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1075333E-02  (-0.1175501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991617 magnetization 

 Broyden mixing:
  rms(total) = 0.64355E-03    rms(broyden)= 0.64343E-03
  rms(prec ) = 0.10825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  7.7191  4.4310  2.4298  2.4298  1.8147  1.3997  0.9844  0.9844  0.9811  0.9837
  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.55541993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90297909
  PAW double counting   =       303.93779337     -309.28115576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66541608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53332988 eV

  energy without entropy =      -56.53332988  energy(sigma->0) =      -56.53332988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147760E-03  (-0.3983745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991523 magnetization 

 Broyden mixing:
  rms(total) = 0.35567E-03    rms(broyden)= 0.35562E-03
  rms(prec ) = 0.61578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.0302  4.9454  2.9078  2.3951  1.8136  1.8136  1.3882  0.9923  0.9923  1.0704
  1.0075  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.54862182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90089063
  PAW double counting   =       303.89448770     -309.23795979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67063080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53394465 eV

  energy without entropy =      -56.53394465  energy(sigma->0) =      -56.53394465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3033258E-03  (-0.1948155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991491 magnetization 

 Broyden mixing:
  rms(total) = 0.16538E-03    rms(broyden)= 0.16532E-03
  rms(prec ) = 0.29269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.4920  5.1937  3.1463  2.4227  2.1532  1.5501  1.4699  0.9881  0.9881  1.1008
  1.1008  0.9214  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56257276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90110834
  PAW double counting   =       303.88347619     -309.22686043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65728875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53424798 eV

  energy without entropy =      -56.53424798  energy(sigma->0) =      -56.53424798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6713259E-04  (-0.1404316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991465 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-03    rms(broyden)= 0.11724E-03
  rms(prec ) = 0.20371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.6228  5.4160  3.4688  2.4404  1.9836  1.9836  1.6438  1.3526  1.3526  0.9913
  0.9913  1.0021  0.9663  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56333149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90093861
  PAW double counting   =       303.88389159     -309.22733803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65636523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53431511 eV

  energy without entropy =      -56.53431511  energy(sigma->0) =      -56.53431511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5659112E-04  (-0.1365577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991513 magnetization 

 Broyden mixing:
  rms(total) = 0.65752E-04    rms(broyden)= 0.65639E-04
  rms(prec ) = 0.10598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.8190  5.7151  3.8236  2.7261  2.4133  1.9216  1.2733  1.2733  1.3268  1.3268
  0.9862  0.9862  0.8994  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56540941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90078437
  PAW double counting   =       303.88047196     -309.22385432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65425374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53437170 eV

  energy without entropy =      -56.53437170  energy(sigma->0) =      -56.53437170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185467E-04  (-0.1597861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991523 magnetization 

 Broyden mixing:
  rms(total) = 0.54542E-04    rms(broyden)= 0.54414E-04
  rms(prec ) = 0.78416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.9916  6.0123  4.4128  2.8754  2.4487  1.8733  1.8733  1.4484  1.4484  1.4254
  0.9923  0.9923  1.0457  1.0457  0.9178  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56535959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90072836
  PAW double counting   =       303.88273034     -309.22612546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65424664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53438356 eV

  energy without entropy =      -56.53438356  energy(sigma->0) =      -56.53438356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9994365E-05  (-0.1846343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991513 magnetization 

 Broyden mixing:
  rms(total) = 0.25996E-04    rms(broyden)= 0.25731E-04
  rms(prec ) = 0.37545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0368  6.3797  4.6832  3.2439  2.5092  2.3848  1.8612  1.3379  1.3379  1.3853
  0.9912  0.9912  1.2224  1.0539  1.0539  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56882511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90078067
  PAW double counting   =       303.88376100     -309.22716462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65083492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439355 eV

  energy without entropy =      -56.53439355  energy(sigma->0) =      -56.53439355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3017535E-05  (-0.5702981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991508 magnetization 

 Broyden mixing:
  rms(total) = 0.16571E-04    rms(broyden)= 0.16154E-04
  rms(prec ) = 0.22445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.0993  6.5995  4.9242  3.4440  2.5567  2.5567  2.0923  1.8110  1.4234  1.4234
  1.4026  0.9913  0.9913  1.0500  1.0500  0.9133  0.9393  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56898008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90076157
  PAW double counting   =       303.88450726     -309.22792018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65065459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439657 eV

  energy without entropy =      -56.53439657  energy(sigma->0) =      -56.53439657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1524394E-05  (-0.3880112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991507 magnetization 

 Broyden mixing:
  rms(total) = 0.13506E-04    rms(broyden)= 0.12993E-04
  rms(prec ) = 0.16901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1332  6.8451  5.1429  3.7279  2.8047  2.3619  2.2454  1.8815  1.3630  1.3630
  1.3535  1.2880  0.9913  0.9913  1.0986  0.9196  0.9296  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56947163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90077757
  PAW double counting   =       303.88399451     -309.22740755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65018043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439809 eV

  energy without entropy =      -56.53439809  energy(sigma->0) =      -56.53439809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906133E-06  (-0.6497913E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.98407841
  -Hartree energ DENC   =     -1417.56951915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90078191
  PAW double counting   =       303.88379315     -309.22719998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65014385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439848 eV

  energy without entropy =      -56.53439848  energy(sigma->0) =      -56.53439848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4924       2 -58.8970       3 -58.8410       4 -58.4883       5 -41.9962
       6 -41.7734       7 -41.5374       8 -41.6344       9 -41.9088      10 -42.0375
 
 
 
 E-fermi :  -5.8331     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.8331172928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9853      2.00000
      2     -18.0351      2.00000
      3     -15.0784      2.00000
      4     -12.7249      2.00000
      5     -11.6901      2.00000
      6     -10.7627      2.00000
      7     -10.4746      2.00000
      8      -8.8690      2.00000
      9      -8.1550      2.00000
     10      -6.9527      2.00000
     11      -6.0973      2.00000
     12      -1.2900      0.00000
     13      -0.6796      0.00000
     14      -0.1790      0.00000
     15       0.1238      0.00000
     16       0.2497      0.00000
     17       0.3447      0.00000
     18       0.4122      0.00000
     19       0.5514      0.00000
     20       0.7022      0.00000
     21       0.9256      0.00000
     22       0.9497      0.00000
     23       1.0055      0.00000
     24       1.0569      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.006  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.006  -4.363   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.001  -4.351  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.107  -0.038   0.029  -0.026  -0.019   0.019  -0.019
 -1.107   0.921   0.077  -0.085   0.089   0.036  -0.036   0.032
 -0.038   0.077   1.100  -0.065   0.154   0.169  -0.025   0.060
  0.029  -0.085  -0.065   1.210  -0.010  -0.025   0.209  -0.002
 -0.026   0.089   0.154  -0.010   1.047   0.060  -0.002   0.142
 -0.019   0.036   0.169  -0.025   0.060   0.029  -0.007   0.015
  0.019  -0.036  -0.025   0.209  -0.002  -0.007   0.038  -0.002
 -0.019   0.032   0.060  -0.002   0.142   0.015  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.4004: real time      3.4162
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.88870   201.70241   710.17006    34.24304   -21.27917   -92.83358
  Hartree   284.57702   393.30528   739.68743    18.93576   -14.28332   -71.42344
  E(xc)     -77.31920   -76.50429   -75.71286     0.10100    -0.03275     0.03339
  Local    -472.51408  -792.94658 -1634.47058   -51.96116    34.77637   165.58323
  n-local   -29.37220   -30.50664   -30.57370     0.05647     0.11876    -0.24189
  augment    -0.62082    -0.69652    -0.76214    -0.00288     0.00375    -0.00473
  Kinetic   318.67583   304.44015   292.32901    -2.50581    -0.08985    -2.14843
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83575    -0.57978     1.29363    -1.13357    -0.78621    -1.03547
  in kB      -0.39675    -0.27523     0.61411    -0.53813    -0.37323    -0.49156
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.639E+02 -.768E+02 0.115E+03   0.650E+02 0.780E+02 -.116E+03   -.837E+00 -.151E+00 0.809E+00   -.326E-04 -.260E-04 0.434E-04
   0.550E+02 0.725E+02 0.548E+02   -.567E+02 -.729E+02 -.561E+02   -.308E-01 -.140E+01 0.343E+00   0.539E-05 0.161E-04 -.280E-04
   -.421E+02 0.788E+02 -.381E+02   0.431E+02 -.797E+02 0.389E+02   -.547E+00 -.163E+01 -.144E-01   0.244E-04 -.411E-04 -.909E-04
   0.400E+02 -.679E+02 -.128E+03   -.408E+02 0.688E+02 0.129E+03   0.471E+00 -.248E-01 -.831E+00   -.274E-05 0.153E-04 -.230E-04
   0.416E+01 -.913E+01 0.665E+02   -.503E+01 0.935E+01 -.722E+02   0.987E+00 -.260E+00 0.568E+01   -.142E-05 -.559E-06 0.143E-04
   -.425E+02 -.490E+02 -.722E+01   0.456E+02 0.525E+02 0.922E+01   -.324E+01 -.377E+01 -.234E+01   -.898E-05 -.881E-05 -.544E-06
   0.395E+02 0.462E+02 0.298E+02   -.411E+02 -.480E+02 -.310E+02   0.279E+01 0.315E+01 0.177E+01   0.835E-05 0.109E-04 0.721E-05
   -.241E+02 0.612E+02 -.231E+02   0.257E+02 -.645E+02 0.243E+02   -.165E+01 0.444E+01 -.144E+01   0.215E-05 -.355E-05 -.632E-05
   0.394E+02 -.536E+02 -.275E+01   -.427E+02 0.587E+02 0.121E+01   0.335E+01 -.452E+01 0.153E+01   -.892E-05 0.141E-04 -.908E-05
   -.591E+01 0.128E+01 -.670E+02   0.685E+01 -.223E+01 0.727E+02   -.956E+00 0.639E+00 -.567E+01   0.347E-05 -.959E-06 0.134E-04
 -----------------------------------------------------------------------------------------------
   -.334E+00 0.354E+01 0.200E+00   0.266E-14 -.888E-14 -.114E-12   0.340E+00 -.353E+01 -.178E+00   -.108E-04 -.247E-04 -.797E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.94100      5.94200         0.270872      1.062754     -0.084434
      7.38900      7.08200      6.73100        -1.686480     -1.750188     -0.906428
      7.55300      6.98300      8.16100         0.529043     -2.499657      0.776440
      7.11500      7.78700      9.11400        -0.336197      0.856525      0.271472
      7.83300      7.98800      4.87000         0.115986     -0.049308     -0.062339
      8.67100      8.70200      6.40300        -0.143225     -0.291064     -0.347116
      6.67800      6.26400      6.27700         1.258172      1.337590      0.597808
      7.95000      5.96300      8.48700        -0.026686      1.116701     -0.256234
      6.50400      8.63700      8.83700         0.035281      0.522151     -0.017150
      7.29300      7.65300     10.17800        -0.016766     -0.305503      0.027981
 -----------------------------------------------------------------------------------
    total drift:                                0.005152      0.007087      0.021843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53439848 eV

  energy  without entropy=      -56.53439848  energy(sigma->0) =      -56.53439848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83575     -1.13357     -1.03547
     -1.13357     -0.57978     -0.78621
     -1.03547     -0.78621      1.29363
  FORCES: max atom, RMS     2.670399    1.471302
  FORCE total and by dimension    4.652666    2.499657
  Stress total and by dimension    2.942567    1.293633
     LOOP+:  cpu time     30.3742: real time     30.5266
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.988
                            User time (sec):       33.797
                          System time (sec):        3.191
                         Elapsed time (sec):       38.401
  
                   Maximum memory used (kb):      557312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153354
                          Major page faults:         5455
                 Voluntary context switches:         3118
