 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:31:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.479  0.396-   5 1.07   6 1.11   2 1.29
   2  0.499  0.536  0.454-   7 1.11   1 1.29   3 1.49
   3  0.493  0.536  0.553-   8 1.10   4 1.33   2 1.49
   4  0.475  0.466  0.605-  10 1.09   9 1.13   3 1.33
   5  0.531  0.492  0.326-   1 1.07
   6  0.553  0.412  0.412-   1 1.11
   7  0.480  0.602  0.429-   2 1.11
   8  0.506  0.603  0.580-   3 1.10
   9  0.466  0.400  0.569-   4 1.13
  10  0.470  0.475  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.478666655  0.395666663
     0.499266656  0.535799980  0.453866673
     0.492933337  0.535799980  0.552799988
     0.475333341  0.465933323  0.604733340
     0.530666669  0.492333349  0.325933329
     0.552933311  0.411533324  0.412399991
     0.479933325  0.602333323  0.428800011
     0.505799993  0.602599970  0.579666646
     0.465733337  0.400266679  0.569400024
     0.470066675  0.474866676  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47866666  0.39566666
   0.49926666  0.53579998  0.45386667
   0.49293334  0.53579998  0.55279999
   0.47533334  0.46593332  0.60473334
   0.53066667  0.49233335  0.32593333
   0.55293331  0.41153332  0.41239999
   0.47993333  0.60233332  0.42880001
   0.50579999  0.60259997  0.57966665
   0.46573334  0.40026668  0.56940002
   0.47006667  0.47486668  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.17999983  5.93499994
   7.48899984  8.03699970  6.80800009
   7.39400005  8.03699970  8.29199982
   7.13000011  6.98899984  9.07100010
   7.96000004  7.38500023  4.88899994
   8.29399967  6.17299986  6.18599987
   7.19899988  9.03499985  6.43200016
   7.58699989  9.03899956  8.69499969
   6.98600006  6.00400019  8.54100037
   7.05100012  7.12300014 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.40        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027175E+03  (-0.5336936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1310.29401792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36443510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050478
  eigenvalues    EBANDS =      -202.79807932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71752223 eV

  energy without entropy =      102.71802700  energy(sigma->0) =      102.71777462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251824E+03  (-0.1217246E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1310.29401792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36443510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.98094735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46484103 eV

  energy without entropy =      -22.46484103  energy(sigma->0) =      -22.46484103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3893590E+02  (-0.3886754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1310.29401792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36443510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91684898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40074266 eV

  energy without entropy =      -61.40074266  energy(sigma->0) =      -61.40074266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2210348E+01  (-0.2208081E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1310.29401792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36443510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12719686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61109054 eV

  energy without entropy =      -63.61109054  energy(sigma->0) =      -63.61109054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1974385E-01  (-0.1973757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941854 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E+01    rms(broyden)= 0.12190E+01
  rms(prec ) = 0.14627E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1310.29401792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36443510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14694071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63083438 eV

  energy without entropy =      -63.63083438  energy(sigma->0) =      -63.63083438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5559469E+01  (-0.8164787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429704 magnetization 

 Broyden mixing:
  rms(total) = 0.58166E+00    rms(broyden)= 0.58163E+00
  rms(prec ) = 0.68955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  1.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1358.55472690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86695739
  PAW double counting   =       232.90746774     -238.14331161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24940576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07136495 eV

  energy without entropy =      -58.07136495  energy(sigma->0) =      -58.07136495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270029E+01  (-0.4548586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087967 magnetization 

 Broyden mixing:
  rms(total) = 0.22816E+00    rms(broyden)= 0.22808E+00
  rms(prec ) = 0.26124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7944
  1.7944  1.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1397.20404219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07786507
  PAW double counting   =       297.45687034     -302.96137342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27231003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80133605 eV

  energy without entropy =      -56.80133605  energy(sigma->0) =      -56.80133605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599416E+00  (-0.2708079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088167 magnetization 

 Broyden mixing:
  rms(total) = 0.55008E-01    rms(broyden)= 0.55001E-01
  rms(prec ) = 0.82749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3888  0.8973  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1403.90488802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60632920
  PAW double counting   =       304.32644245     -309.70709734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06383494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64139447 eV

  energy without entropy =      -56.64139447  energy(sigma->0) =      -56.64139447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3160843E-01  (-0.4800124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065263 magnetization 

 Broyden mixing:
  rms(total) = 0.23870E-01    rms(broyden)= 0.23867E-01
  rms(prec ) = 0.47208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2841  1.6026  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1409.53932036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91216882
  PAW double counting   =       309.32564231     -314.69068709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71924390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60978604 eV

  energy without entropy =      -56.60978604  energy(sigma->0) =      -56.60978604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5387494E-02  (-0.1844484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047047 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17421E-01
  rms(prec ) = 0.34090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.6999  2.3015  1.0352  1.0352  1.3152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1412.53026034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97517438
  PAW double counting   =       308.99661541     -314.37164728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77593490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60439855 eV

  energy without entropy =      -56.60439855  energy(sigma->0) =      -56.60439855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1091361E-01  (-0.6683116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044582 magnetization 

 Broyden mixing:
  rms(total) = 0.76671E-02    rms(broyden)= 0.76668E-02
  rms(prec ) = 0.17340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.1716  2.5445  1.4653  1.0671  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1416.45091661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08183394
  PAW double counting   =       307.70340392     -313.06258317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96687720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59348494 eV

  energy without entropy =      -56.59348494  energy(sigma->0) =      -56.59348494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2574145E-02  (-0.1844848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041552 magnetization 

 Broyden mixing:
  rms(total) = 0.57415E-02    rms(broyden)= 0.57413E-02
  rms(prec ) = 0.11180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8780
  4.2073  2.4013  2.0703  1.4921  0.9550  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1418.31371789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10779403
  PAW double counting   =       307.18234103     -312.54349962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13063082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59605909 eV

  energy without entropy =      -56.59605909  energy(sigma->0) =      -56.59605909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8273052E-02  (-0.1276394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041594 magnetization 

 Broyden mixing:
  rms(total) = 0.29456E-02    rms(broyden)= 0.29453E-02
  rms(prec ) = 0.65501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  5.0142  2.7272  2.1740  1.4740  1.4740  0.9473  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1418.96495514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10828165
  PAW double counting   =       307.17690088     -312.53683512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48937860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60433214 eV

  energy without entropy =      -56.60433214  energy(sigma->0) =      -56.60433214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6477966E-02  (-0.8914136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040502 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-02    rms(broyden)= 0.18493E-02
  rms(prec ) = 0.37614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1090
  6.0471  3.2434  2.3189  1.8981  1.3049  1.2779  0.9907  0.9907  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.37610240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10208368
  PAW double counting   =       307.22673682     -312.58764366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07753873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61081011 eV

  energy without entropy =      -56.61081011  energy(sigma->0) =      -56.61081011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4098755E-02  (-0.6137424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040636 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E-02    rms(broyden)= 0.11121E-02
  rms(prec ) = 0.19808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.7739  3.9171  2.4218  1.8880  1.5347  1.5347  1.0058  1.0058  0.9748  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.33685574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09076571
  PAW double counting   =       307.23890009     -312.59882733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11054577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61490886 eV

  energy without entropy =      -56.61490886  energy(sigma->0) =      -56.61490886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334413E-02  (-0.1216076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040305 magnetization 

 Broyden mixing:
  rms(total) = 0.73511E-03    rms(broyden)= 0.73501E-03
  rms(prec ) = 0.11968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.6222  4.2920  2.4008  2.4008  1.7053  1.4216  1.0099  1.0099  1.1617  0.9332
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.39220675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09007533
  PAW double counting   =       307.26684924     -312.62669371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05592156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61624327 eV

  energy without entropy =      -56.61624327  energy(sigma->0) =      -56.61624327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6566250E-03  (-0.4287883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039951 magnetization 

 Broyden mixing:
  rms(total) = 0.35457E-03    rms(broyden)= 0.35447E-03
  rms(prec ) = 0.63608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.0782  4.7920  2.6942  2.3473  1.8080  1.8080  1.3751  1.0098  1.0098  1.1485
  0.9393  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.41886987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08954201
  PAW double counting   =       307.25650961     -312.61665371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02908212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61689990 eV

  energy without entropy =      -56.61689990  energy(sigma->0) =      -56.61689990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000098E-03  (-0.1539116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039930 magnetization 

 Broyden mixing:
  rms(total) = 0.18346E-03    rms(broyden)= 0.18337E-03
  rms(prec ) = 0.33345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.5106  5.1135  3.0559  2.4658  2.0402  1.4203  1.4203  1.1617  1.1617  1.0033
  1.0033  0.9406  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.42197184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08922541
  PAW double counting   =       307.24414623     -312.60419783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02605606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61719991 eV

  energy without entropy =      -56.61719991  energy(sigma->0) =      -56.61719991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8753178E-04  (-0.2481867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039884 magnetization 

 Broyden mixing:
  rms(total) = 0.14015E-03    rms(broyden)= 0.14007E-03
  rms(prec ) = 0.23122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.6138  5.3967  3.2758  2.3933  1.9673  1.9673  1.4572  1.4572  1.4660  1.0106
  1.0106  1.0155  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.42789914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08916405
  PAW double counting   =       307.23993740     -312.60005273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02009120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61728744 eV

  energy without entropy =      -56.61728744  energy(sigma->0) =      -56.61728744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6230836E-04  (-0.1574799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039923 magnetization 

 Broyden mixing:
  rms(total) = 0.81440E-04    rms(broyden)= 0.81299E-04
  rms(prec ) = 0.12803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8113  5.6950  3.8494  2.7284  2.4095  1.8779  1.2787  1.2787  1.4025  1.3055
  1.0087  1.0087  0.9429  0.9429  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.42849393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08901164
  PAW double counting   =       307.24072381     -312.60077887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01946659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61734975 eV

  energy without entropy =      -56.61734975  energy(sigma->0) =      -56.61734975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1733891E-04  (-0.3020323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039928 magnetization 

 Broyden mixing:
  rms(total) = 0.47620E-04    rms(broyden)= 0.47389E-04
  rms(prec ) = 0.71759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.9832  5.9771  4.2828  2.8011  2.4283  1.8655  1.8655  1.4363  1.4363  1.4424
  1.0126  1.0126  1.0435  1.0435  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.43135699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08899700
  PAW double counting   =       307.24080855     -312.60086753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01660230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61736709 eV

  energy without entropy =      -56.61736709  energy(sigma->0) =      -56.61736709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9968547E-05  (-0.1987882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039925 magnetization 

 Broyden mixing:
  rms(total) = 0.39551E-04    rms(broyden)= 0.39274E-04
  rms(prec ) = 0.52667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0209  6.3765  4.6991  3.2170  2.5402  2.3792  1.8246  1.3142  1.3142  1.4233
  1.3013  1.0104  1.0104  0.9347  0.9347  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.43281749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08900671
  PAW double counting   =       307.24146283     -312.60152409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01515921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61737706 eV

  energy without entropy =      -56.61737706  energy(sigma->0) =      -56.61737706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3423725E-05  (-0.6357190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039923 magnetization 

 Broyden mixing:
  rms(total) = 0.15995E-04    rms(broyden)= 0.15305E-04
  rms(prec ) = 0.21903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1156  6.5511  4.8443  3.2892  2.5658  2.3655  1.8872  1.8872  1.3760  1.3760
  1.4329  1.0121  1.0121  1.0592  1.0592  0.9420  0.9420  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.43357300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08901253
  PAW double counting   =       307.24185489     -312.60191970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01440937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61738048 eV

  energy without entropy =      -56.61738048  energy(sigma->0) =      -56.61738048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522168E-05  (-0.4275464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039918 magnetization 

 Broyden mixing:
  rms(total) = 0.16133E-04    rms(broyden)= 0.15449E-04
  rms(prec ) = 0.20062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1642  6.8209  5.1217  3.6849  2.6810  2.5442  1.9924  1.9924  1.3211  1.3211
  1.3765  1.3765  1.0114  1.0114  1.0918  1.0918  0.9369  0.9369  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.43380955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08901842
  PAW double counting   =       307.24183080     -312.60190173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01417413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61738200 eV

  energy without entropy =      -56.61738200  energy(sigma->0) =      -56.61738200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5694134E-06  (-0.1110974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.95784316
  -Hartree energ DENC   =     -1419.43377583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08901255
  PAW double counting   =       307.24129049     -312.60135668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01420729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61738257 eV

  energy without entropy =      -56.61738257  energy(sigma->0) =      -56.61738257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4553       2 -58.7229       3 -58.7764       4 -58.5671       5 -42.1418
       6 -41.7661       7 -41.7547       8 -41.9850       9 -41.7331      10 -42.0583
 
 
 
 E-fermi :  -5.6777     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6777091019

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8695      2.00000
      2     -18.1206      2.00000
      3     -15.1459      2.00000
      4     -12.7246      2.00000
      5     -11.8863      2.00000
      6     -10.6487      2.00000
      7     -10.3251      2.00000
      8      -8.7652      2.00000
      9      -7.9864      2.00000
     10      -7.5885      2.00000
     11      -5.9463      2.00000
     12      -1.7139      0.00000
     13      -0.4123      0.00000
     14       0.0403      0.00000
     15       0.2397      0.00000
     16       0.3425      0.00000
     17       0.4498      0.00000
     18       0.4977      0.00000
     19       0.5491      0.00000
     20       0.7594      0.00000
     21       0.9064      0.00000
     22       0.9264      0.00000
     23       1.0145      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.008  -0.019  -0.001   0.002
 -0.001   0.000  -0.006  -4.361   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.008   0.005  -4.341   0.002   0.001  -0.015
 -0.003  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.161   0.064   0.037  -0.023   0.027   0.021  -0.011
 -1.161   0.991  -0.106  -0.090   0.048  -0.044  -0.037   0.019
  0.064  -0.106   1.191   0.057  -0.116   0.201   0.021  -0.045
  0.037  -0.090   0.057   1.255  -0.055   0.021   0.222  -0.023
 -0.023   0.048  -0.116  -0.055   0.977  -0.044  -0.023   0.115
  0.027  -0.044   0.201   0.021  -0.044   0.037   0.007  -0.011
  0.021  -0.037   0.021   0.222  -0.023   0.007   0.042  -0.006
 -0.011   0.019  -0.045  -0.023   0.115  -0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0653: real time      1.0703
    STRESS:  cpu time      3.3708: real time      3.3865
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.22147   343.15684   696.02215   -35.68190    -6.52495  -147.73808
  Hartree   229.31479   455.42484   734.69445   -14.27070   -10.79999   -92.56242
  E(xc)     -78.03968   -76.17361   -75.95191    -0.15244     0.04165    -0.26610
  Local    -301.92577  -984.71111 -1616.39522    46.23248    19.55312   235.77221
  n-local   -29.01569   -31.86559   -30.97087     0.21349     0.16511     0.16498
  augment    -0.56781    -0.76455    -0.75764     0.02479    -0.01924     0.02536
  Kinetic   330.01485   295.09649   293.89399     3.00312    -2.64246     3.94102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18563     0.78972     1.16136    -0.63117    -0.22677    -0.66303
  in kB       0.08812     0.37489     0.55132    -0.29963    -0.10765    -0.31475
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 0.785E+02 0.120E+03   0.459E+02 -.807E+02 -.121E+03   0.607E-01 -.650E+00 0.393E+00   0.565E-05 -.155E-04 0.926E-06
   0.261E+02 -.781E+02 0.325E+02   -.270E+02 0.794E+02 -.311E+02   -.101E+00 0.145E+01 0.645E+00   -.321E-04 0.637E-04 0.112E-03
   -.645E+01 -.870E+02 -.485E+02   0.680E+01 0.870E+02 0.489E+02   0.128E+00 0.204E+00 -.136E+01   -.103E-04 -.855E-05 0.650E-04
   0.317E+02 0.968E+02 -.114E+03   -.319E+02 -.983E+02 0.115E+03   0.877E-01 0.708E+00 -.119E+01   0.161E-04 0.696E-04 -.367E-04
   -.674E+01 -.476E+01 0.684E+02   0.693E+01 0.624E+01 -.751E+02   -.324E+00 -.112E+01 0.598E+01   0.163E-05 0.392E-05 -.214E-04
   -.259E+02 0.596E+02 0.361E+01   0.276E+02 -.643E+02 -.227E+01   -.191E+01 0.496E+01 -.118E+01   0.822E-05 -.246E-04 0.831E-05
   0.184E+02 -.633E+02 0.279E+02   -.198E+02 0.680E+02 -.299E+02   0.144E+01 -.495E+01 0.188E+01   -.503E-05 0.162E-04 0.418E-05
   -.114E+02 -.634E+02 -.307E+02   0.122E+02 0.684E+02 0.330E+02   -.105E+01 -.515E+01 -.206E+01   -.469E-05 -.220E-04 -.780E-05
   0.126E+02 0.613E+02 0.805E+01   -.132E+02 -.650E+02 -.963E+01   0.633E+00 0.447E+01 0.255E+01   0.217E-05 0.130E-04 0.647E-05
   0.705E+01 0.120E+01 -.666E+02   -.745E+01 -.825E+00 0.722E+02   0.417E+00 -.796E+00 -.564E+01   0.216E-05 0.160E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   0.631E+00 0.873E+00 -.123E-01   -.213E-13 0.666E-14 0.142E-13   -.622E+00 -.870E+00 0.265E-02   -.162E-04 0.974E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.18000      5.93500         1.170062     -2.846132     -0.810083
      7.48900      8.03700      6.80800        -1.002351      2.786054      1.992109
      7.39400      8.03700      8.29200         0.478373      0.171767     -0.960002
      7.13000      6.98900      9.07100        -0.107245     -0.763853     -0.617932
      7.96000      7.38500      4.88900        -0.136610      0.356053     -0.792990
      8.29400      6.17300      6.18600        -0.156891      0.345261      0.165648
      7.19900      9.03500      6.43200         0.011471     -0.214087     -0.129808
      7.58700      9.03900      8.69500        -0.222054     -0.143918      0.262592
      6.98600      6.00400      8.54100        -0.049866      0.728397      0.972127
      7.05100      7.12300     10.15200         0.015112     -0.419542     -0.081661
 -----------------------------------------------------------------------------------
    total drift:                                0.009059      0.002729     -0.009577


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61738257 eV

  energy  without entropy=      -56.61738257  energy(sigma->0) =      -56.61738257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18563     -0.63117     -0.66303
     -0.63117      0.78972     -0.22677
     -0.66303     -0.22677      1.16136
  FORCES: max atom, RMS     3.568656    1.668116
  FORCE total and by dimension    5.275047    2.846132
  Stress total and by dimension    1.945686    1.161362
     LOOP+:  cpu time     30.3000: real time     30.4503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.905
                            User time (sec):       33.726
                          System time (sec):        3.179
                         Elapsed time (sec):       38.225
  
                   Maximum memory used (kb):      564164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193135
                          Major page faults:         5445
                 Voluntary context switches:         3078
