 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:30:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.398-   6 1.07   5 1.09   2 1.23
   2  0.502  0.470  0.447-   7 1.06   1 1.23   3 1.51
   3  0.502  0.462  0.547-   8 1.11   4 1.36   2 1.51
   4  0.472  0.522  0.608-  10 1.09   9 1.09   3 1.36
   5  0.523  0.530  0.325-   1 1.09
   6  0.549  0.593  0.425-   1 1.07
   7  0.482  0.412  0.413-   2 1.06
   8  0.527  0.396  0.570-   3 1.11
   9  0.443  0.585  0.590-   4 1.09
  10  0.473  0.499  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.531133334  0.397866662
     0.501799997  0.470133336  0.446800009
     0.502333323  0.461866665  0.547066689
     0.471800009  0.521599992  0.608266640
     0.522733339  0.530333328  0.325066662
     0.549466642  0.592800013  0.425400003
     0.481800016  0.411599986  0.412533347
     0.527399985  0.396400007  0.570266660
     0.442599996  0.585466639  0.589599991
     0.473333327  0.498666668  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53113333  0.39786666
   0.50180000  0.47013334  0.44680001
   0.50233332  0.46186666  0.54706669
   0.47180001  0.52159999  0.60826664
   0.52273334  0.53033333  0.32506666
   0.54946664  0.59280001  0.42540000
   0.48180002  0.41159999  0.41253335
   0.52739998  0.39640001  0.57026666
   0.44260000  0.58546664  0.58959999
   0.47333333  0.49866667  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.96700001  5.96799994
   7.52699995  7.05200005  6.70200014
   7.53499985  6.92799997  8.20600033
   7.07700014  7.82399988  9.12399960
   7.84100008  7.95499992  4.87599993
   8.24199963  8.89200020  6.38100004
   7.22700024  6.17399979  6.18800020
   7.91099977  5.94600010  8.55399990
   6.63899994  8.78199959  8.84399986
   7.09999990  7.48000002 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.71 KBytes
  max/ min on nodes  :        593.87        593.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093825E+03  (-0.5314580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1313.47335560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53857358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000371
  eigenvalues    EBANDS =      -200.77752847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.38245442 eV

  energy without entropy =      109.38245814  energy(sigma->0) =      109.38245628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1312080E+03  (-0.1284517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1313.47335560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53857358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.98550222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82551561 eV

  energy without entropy =      -21.82551561  energy(sigma->0) =      -21.82551561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892067E+02  (-0.3882443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1313.47335560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53857358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.90617106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74618445 eV

  energy without entropy =      -60.74618445  energy(sigma->0) =      -60.74618445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042796E+01  (-0.3036363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1313.47335560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53857358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.94896683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78898022 eV

  energy without entropy =      -63.78898022  energy(sigma->0) =      -63.78898022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6314256E-01  (-0.6310032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6073399 magnetization 

 Broyden mixing:
  rms(total) = 0.12703E+01    rms(broyden)= 0.12701E+01
  rms(prec ) = 0.15206E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1313.47335560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53857358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.01210939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85212278 eV

  energy without entropy =      -63.85212278  energy(sigma->0) =      -63.85212278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6036720E+01  (-0.8808628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555656 magnetization 

 Broyden mixing:
  rms(total) = 0.60381E+00    rms(broyden)= 0.60378E+00
  rms(prec ) = 0.71504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1363.30622627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12847108
  PAW double counting   =       236.87539915     -242.14041330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12336712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81540279 eV

  energy without entropy =      -57.81540279  energy(sigma->0) =      -57.81540279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360918E+01  (-0.5078523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187070 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E+00    rms(broyden)= 0.23248E+00
  rms(prec ) = 0.26632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7128
  1.7128  1.7128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1403.51903408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42584988
  PAW double counting   =       305.93452327     -311.48922450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55733279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45448454 eV

  energy without entropy =      -56.45448454  energy(sigma->0) =      -56.45448454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1587204E+00  (-0.2578026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186704 magnetization 

 Broyden mixing:
  rms(total) = 0.71648E-01    rms(broyden)= 0.71642E-01
  rms(prec ) = 0.97965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3857  0.9063  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1409.54313605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90369119
  PAW double counting   =       312.67854161     -318.11698350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96861110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29576418 eV

  energy without entropy =      -56.29576418  energy(sigma->0) =      -56.29576418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4931: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4102556E-01  (-0.6300286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163792 magnetization 

 Broyden mixing:
  rms(total) = 0.25879E-01    rms(broyden)= 0.25875E-01
  rms(prec ) = 0.48818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.2774  1.5830  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1416.03735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27528360
  PAW double counting   =       318.96128669     -324.37136805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83331574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25473862 eV

  energy without entropy =      -56.25473862  energy(sigma->0) =      -56.25473862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4815030E-02  (-0.1633868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148011 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E-01    rms(broyden)= 0.17462E-01
  rms(prec ) = 0.35673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.5752  2.2305  1.0562  1.1497  1.1497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1418.57065513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32586773
  PAW double counting   =       318.76230993     -324.18355377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33462601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24992359 eV

  energy without entropy =      -56.24992359  energy(sigma->0) =      -56.24992359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034773E-01  (-0.6740478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145132 magnetization 

 Broyden mixing:
  rms(total) = 0.82094E-02    rms(broyden)= 0.82090E-02
  rms(prec ) = 0.18861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  2.8905  2.6567  1.4685  0.9905  1.0948  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1422.59479122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43345839
  PAW double counting   =       317.46607178     -322.87164886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42339962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23957586 eV

  energy without entropy =      -56.23957586  energy(sigma->0) =      -56.23957586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7062047E-03  (-0.2959221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139878 magnetization 

 Broyden mixing:
  rms(total) = 0.68477E-02    rms(broyden)= 0.68473E-02
  rms(prec ) = 0.12343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8008
  4.0321  2.3920  1.7202  1.5035  0.9431  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1424.83998778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46908659
  PAW double counting   =       316.87201783     -322.28086861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21126376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24028207 eV

  energy without entropy =      -56.24028207  energy(sigma->0) =      -56.24028207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6362913E-02  (-0.1078235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140710 magnetization 

 Broyden mixing:
  rms(total) = 0.34348E-02    rms(broyden)= 0.34345E-02
  rms(prec ) = 0.75664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9607
  4.8860  2.7026  2.1653  1.4904  1.4904  0.9323  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1425.49152086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47439851
  PAW double counting   =       316.79620802     -322.20238321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57408110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24664498 eV

  energy without entropy =      -56.24664498  energy(sigma->0) =      -56.24664498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8603031E-02  (-0.1374659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139862 magnetization 

 Broyden mixing:
  rms(total) = 0.20111E-02    rms(broyden)= 0.20110E-02
  rms(prec ) = 0.39353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  5.6570  3.0035  2.2813  1.6297  1.3132  1.3132  0.9866  0.9866  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1425.99895564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46599662
  PAW double counting   =       316.87467011     -322.28222806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06546471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25524801 eV

  energy without entropy =      -56.25524801  energy(sigma->0) =      -56.25524801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380893E-02  (-0.4104030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139787 magnetization 

 Broyden mixing:
  rms(total) = 0.12400E-02    rms(broyden)= 0.12398E-02
  rms(prec ) = 0.23379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0760
  6.3059  3.5123  2.3251  1.6677  1.5365  1.5365  0.9873  0.9873  0.9245  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.00895579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45762894
  PAW double counting   =       316.85228069     -322.25880648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05150993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25862890 eV

  energy without entropy =      -56.25862890  energy(sigma->0) =      -56.25862890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1716214E-02  (-0.1462752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139554 magnetization 

 Broyden mixing:
  rms(total) = 0.82882E-03    rms(broyden)= 0.82875E-03
  rms(prec ) = 0.14459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  7.5285  4.1437  2.3572  2.3572  1.4102  1.4102  0.9180  0.9876  0.9876  1.1286
  1.1286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.05010622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45499771
  PAW double counting   =       316.87895652     -322.28534451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00958229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26034512 eV

  energy without entropy =      -56.26034512  energy(sigma->0) =      -56.26034512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9946255E-03  (-0.8349300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139332 magnetization 

 Broyden mixing:
  rms(total) = 0.38528E-03    rms(broyden)= 0.38521E-03
  rms(prec ) = 0.73353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.9529  4.7823  2.7660  2.2196  1.6491  1.6491  1.2420  1.2420  0.9959  0.9959
  0.9071  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.06085588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45313103
  PAW double counting   =       316.88770558     -322.29422276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99783138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26133974 eV

  energy without entropy =      -56.26133974  energy(sigma->0) =      -56.26133974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074170E-03  (-0.2638315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139114 magnetization 

 Broyden mixing:
  rms(total) = 0.21591E-03    rms(broyden)= 0.21585E-03
  rms(prec ) = 0.38219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.5010  5.0759  2.9436  2.4944  2.0344  1.4479  1.3836  1.1326  1.1326  0.9101
  1.0302  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.08992418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45384110
  PAW double counting   =       316.88929655     -322.29585197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96984232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26174716 eV

  energy without entropy =      -56.26174716  energy(sigma->0) =      -56.26174716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2963
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253679E-03  (-0.3661286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139119 magnetization 

 Broyden mixing:
  rms(total) = 0.15363E-03    rms(broyden)= 0.15357E-03
  rms(prec ) = 0.24452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.6511  5.3636  3.4048  2.4239  2.1806  1.6103  1.6103  1.2904  1.2904  1.0003
  1.0003  0.9117  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.08311648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45301122
  PAW double counting   =       316.86859824     -322.27521655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97588262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26187253 eV

  energy without entropy =      -56.26187253  energy(sigma->0) =      -56.26187253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6216325E-04  (-0.1589017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139141 magnetization 

 Broyden mixing:
  rms(total) = 0.70229E-04    rms(broyden)= 0.70103E-04
  rms(prec ) = 0.12101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.8686  5.6968  3.8420  2.7158  2.3729  1.9469  1.4626  1.1965  1.1965  1.2699
  0.9964  0.9964  0.9093  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09153086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45319979
  PAW double counting   =       316.87093088     -322.27749339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96777478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26193469 eV

  energy without entropy =      -56.26193469  energy(sigma->0) =      -56.26193469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162562E-04  (-0.2741874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139161 magnetization 

 Broyden mixing:
  rms(total) = 0.53512E-04    rms(broyden)= 0.53351E-04
  rms(prec ) = 0.77446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.8832  5.8823  4.1283  2.6871  2.4425  2.0249  1.5514  1.5514  1.3462  1.3462
  1.0070  1.0070  1.0662  1.0662  0.9158  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09067688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45304557
  PAW double counting   =       316.87222514     -322.27877858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96850524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26195632 eV

  energy without entropy =      -56.26195632  energy(sigma->0) =      -56.26195632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9425807E-05  (-0.1591649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139158 magnetization 

 Broyden mixing:
  rms(total) = 0.33801E-04    rms(broyden)= 0.33551E-04
  rms(prec ) = 0.47501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0674  6.2712  4.5506  3.1411  2.4240  2.0709  2.0709  1.4586  1.2981  1.2981
  1.1373  1.1373  0.9981  0.9981  0.9118  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09356508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45311400
  PAW double counting   =       316.87250907     -322.27905676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96570063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26196574 eV

  energy without entropy =      -56.26196574  energy(sigma->0) =      -56.26196574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520885E-05  (-0.5000061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139153 magnetization 

 Broyden mixing:
  rms(total) = 0.15105E-04    rms(broyden)= 0.14542E-04
  rms(prec ) = 0.22404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1130  6.4789  4.8381  3.1723  2.4571  2.4571  1.8549  1.6856  1.3944  1.3944
  1.4559  1.1237  1.1237  0.9992  0.9992  0.9098  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09368606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45308678
  PAW double counting   =       316.87368412     -322.28024979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96553798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26196926 eV

  energy without entropy =      -56.26196926  energy(sigma->0) =      -56.26196926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768347E-05  (-0.3673597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139148 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E-04    rms(broyden)= 0.10533E-04
  rms(prec ) = 0.15560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1559  6.7871  5.0856  3.5869  2.7646  2.3851  1.9102  1.9102  1.3581  1.3581
  1.3926  1.1485  1.1485  1.0007  1.0007  1.1183  1.0013  0.9121  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09471850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45311490
  PAW double counting   =       316.87335805     -322.27992622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96453293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26197103 eV

  energy without entropy =      -56.26197103  energy(sigma->0) =      -56.26197103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6003415E-06  (-0.1115216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60692264
  -Hartree energ DENC   =     -1426.09445799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45310531
  PAW double counting   =       316.87315497     -322.27971776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96478982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26197163 eV

  energy without entropy =      -56.26197163  energy(sigma->0) =      -56.26197163


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3102       2 -58.5927       3 -58.8486       4 -58.5518       5 -41.8878
       6 -41.9244       7 -42.1519       8 -41.8884       9 -42.0564      10 -41.9736
 
 
 
 E-fermi :  -5.7975     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.7975126420

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9963      2.00000
      2     -18.2200      2.00000
      3     -14.9611      2.00000
      4     -12.9344      2.00000
      5     -11.9465      2.00000
      6     -10.7248      2.00000
      7     -10.2963      2.00000
      8      -8.9520      2.00000
      9      -7.8717      2.00000
     10      -7.4961      2.00000
     11      -6.0832      2.00000
     12      -1.4563      0.00000
     13      -0.4154      0.00000
     14       0.1041      0.00000
     15       0.2132      0.00000
     16       0.2823      0.00000
     17       0.4086      0.00000
     18       0.4495      0.00000
     19       0.5523      0.00000
     20       0.7424      0.00000
     21       0.9155      0.00000
     22       0.9533      0.00000
     23       1.0158      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.003   0.001   0.004  -0.004   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.351   0.010  -0.011  -0.024   0.002  -0.002
 -0.003   0.000   0.010  -4.347   0.004   0.002  -0.023   0.001
  0.001  -0.000  -0.011   0.004  -4.328  -0.002   0.001  -0.018
  0.004   0.000  -0.024   0.002  -0.002  -0.772   0.000  -0.000
 -0.004  -0.000   0.002  -0.023   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.252  -0.097   0.085  -0.035  -0.034   0.035  -0.018
 -1.252   1.141   0.135  -0.146   0.082   0.057  -0.053   0.028
 -0.097   0.135   1.290  -0.100   0.144   0.225  -0.030   0.047
  0.085  -0.146  -0.100   1.252  -0.035  -0.030   0.225  -0.010
 -0.035   0.082   0.144  -0.035   1.003   0.047  -0.010   0.125
 -0.034   0.057   0.225  -0.030   0.047   0.043  -0.009   0.012
  0.035  -0.053  -0.030   0.225  -0.010  -0.009   0.043  -0.003
 -0.018   0.028   0.047  -0.010   0.125   0.012  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3928: real time      3.4089
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.46022   314.45811   700.60873    -0.71370   -43.88342  -124.11903
  Hartree   244.78184   437.77017   743.54256    -1.27265   -21.19412   -83.28354
  E(xc)     -78.29992   -76.68567   -76.34370    -0.03503    -0.09221    -0.14171
  Local    -347.20652  -937.10918 -1630.91451     3.67034    60.42515   205.37806
  n-local   -29.81238   -32.51663   -31.41456    -0.12499     0.04416     0.02544
  augment    -0.60086    -0.82649    -0.78131    -0.02890     0.04200     0.01281
  Kinetic   329.82146   301.14555   295.63393     2.31982     0.83428     0.98584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84982     6.86227     0.95755     3.81490    -3.82415    -1.14213
  in kB       0.40342     3.25765     0.45457     1.81101    -1.81540    -0.54219
  external pressure =        1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.977E+02 0.124E+03   0.510E+02 0.102E+03 -.127E+03   -.116E+00 0.155E+01 -.727E+00   -.112E-04 -.260E-04 0.271E-04
   0.307E+02 0.864E+02 0.259E+02   -.328E+02 -.899E+02 -.219E+02   0.128E+00 -.201E+01 0.151E+01   0.645E-05 0.150E-04 0.213E-04
   -.282E+02 0.803E+02 -.384E+02   0.282E+02 -.797E+02 0.388E+02   -.293E+00 -.792E-01 -.840E+00   -.384E-05 0.228E-04 -.292E-05
   0.420E+02 -.747E+02 -.116E+03   -.420E+02 0.749E+02 0.116E+03   0.538E+00 -.151E+01 -.103E+01   0.115E-04 -.520E-05 -.292E-04
   -.661E+00 -.706E+01 0.680E+02   0.390E+00 0.688E+01 -.736E+02   0.299E+00 -.670E-02 0.564E+01   -.465E-06 0.206E-06 0.761E-05
   -.255E+02 -.625E+02 -.605E+01   0.278E+02 0.686E+02 0.865E+01   -.190E+01 -.518E+01 -.236E+01   -.887E-06 0.231E-05 0.232E-05
   0.208E+02 0.610E+02 0.371E+02   -.231E+02 -.675E+02 -.405E+02   0.171E+01 0.501E+01 0.312E+01   0.217E-05 0.385E-05 0.368E-05
   -.232E+02 0.615E+02 -.253E+02   0.249E+02 -.660E+02 0.270E+02   -.189E+01 0.486E+01 -.174E+01   -.254E-05 0.723E-05 -.416E-05
   0.291E+02 -.581E+02 -.229E+01   -.314E+02 0.631E+02 0.884E+00   0.232E+01 -.504E+01 0.151E+01   0.361E-05 -.495E-05 -.396E-06
   0.315E+01 0.112E+02 -.660E+02   -.307E+01 -.127E+02 0.716E+02   -.138E+00 0.193E+01 -.542E+01   -.639E-06 0.375E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   -.663E+00 0.457E+00 0.345E+00   -.195E-13 0.213E-13 0.568E-13   0.665E+00 -.472E+00 -.326E+00   0.415E-05 0.189E-04 0.110E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.96700      5.96800         2.007142      6.135062     -4.465697
      7.52700      7.05200      6.70200        -1.931158     -5.461997      5.452455
      7.53500      6.92800      8.20600        -0.279485      0.515632     -0.383852
      7.07700      7.82400      9.12400         0.489486     -1.297925     -0.974532
      7.84100      7.95500      4.87600         0.028513     -0.190548      0.073224
      8.24200      8.89200      6.38100         0.457573      0.870021      0.239535
      7.22700      6.17400      6.18800        -0.539275     -1.402760     -0.220458
      7.91100      5.94600      8.55400        -0.193686      0.379654     -0.007340
      6.63900      8.78200      8.84400         0.016517     -0.001144      0.103131
      7.10000      7.48000     10.15700        -0.055627      0.454006      0.183534
 -----------------------------------------------------------------------------------
    total drift:                                0.001683     -0.015488      0.018449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26197163 eV

  energy  without entropy=      -56.26197163  energy(sigma->0) =      -56.26197163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84982      3.81490     -1.14213
      3.81490      6.86227     -3.82415
     -1.14213     -3.82415      0.95755
  FORCES: max atom, RMS     7.955630    3.634229
  FORCE total and by dimension   11.492441    6.135062
  Stress total and by dimension   10.473488    6.862267
     LOOP+:  cpu time     30.5943: real time     30.7487
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.236
                            User time (sec):       34.011
                          System time (sec):        3.225
                         Elapsed time (sec):       38.734
  
                   Maximum memory used (kb):      559876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155548
                          Major page faults:         5428
                 Voluntary context switches:         3122
