 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:21:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.399-   5 1.06   6 1.11   2 1.34
   2  0.498  0.464  0.448-   7 1.05   1 1.34   3 1.50
   3  0.496  0.456  0.547-   8 1.06   4 1.37   2 1.50
   4  0.475  0.523  0.606-  10 1.06   9 1.09   3 1.37
   5  0.534  0.529  0.329-   1 1.06
   6  0.549  0.597  0.428-   1 1.11
   7  0.483  0.403  0.417-   2 1.05
   8  0.505  0.391  0.574-   3 1.06
   9  0.461  0.587  0.576-   4 1.09
  10  0.470  0.518  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532333342  0.399066671
     0.498066680  0.463933341  0.447866662
     0.496199989  0.455666669  0.547333336
     0.475266679  0.522933324  0.605733363
     0.534266663  0.528999996  0.328866673
     0.549133364  0.596866671  0.428199991
     0.482866669  0.402799988  0.417333349
     0.504933325  0.390533320  0.573800023
     0.461400000  0.587466685  0.575866636
     0.469866657  0.518466663  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53233334  0.39906667
   0.49806668  0.46393334  0.44786666
   0.49619999  0.45566667  0.54733334
   0.47526668  0.52293332  0.60573336
   0.53426666  0.52900000  0.32886667
   0.54913336  0.59686667  0.42819999
   0.48286667  0.40279999  0.41733335
   0.50493333  0.39053332  0.57380002
   0.46140000  0.58746668  0.57586664
   0.46986666  0.51846666  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.98500013  5.98600006
   7.47100019  6.95900011  6.71799994
   7.44299984  6.83500004  8.21000004
   7.12900019  7.84399986  9.08600044
   8.01399994  7.93499994  4.93300009
   8.23700047  8.95300007  6.42299986
   7.24300003  6.04199982  6.26000023
   7.57399988  5.85799980  8.60700035
   6.92100000  8.81200027  8.63799953
   7.04799986  7.77699995 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        594.13        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9390: real time      0.9440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073702E+03  (-0.5281662E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1306.61580966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31533186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000122
  eigenvalues    EBANDS =      -197.93084567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.37017125 eV

  energy without entropy =      107.37017247  energy(sigma->0) =      107.37017186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4766: real time      0.4793
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4767: real time      0.4795

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275240E+03  (-0.1244726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1306.61580966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31533186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45486647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15384833 eV

  energy without entropy =      -20.15384833  energy(sigma->0) =      -20.15384833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3970: real time      0.3993
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3971: real time      0.3994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3990352E+02  (-0.3980127E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1306.61580966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31533186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35838531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05736718 eV

  energy without entropy =      -60.05736718  energy(sigma->0) =      -60.05736718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4368: real time      0.4394
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4370: real time      0.4395

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3383671E+01  (-0.3377515E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1306.61580966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31533186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74205592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44103778 eV

  energy without entropy =      -63.44103778  energy(sigma->0) =      -63.44103778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3291333E-01  (-0.3288773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910759 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1306.61580966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31533186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.77496925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47395112 eV

  energy without entropy =      -63.47395112  energy(sigma->0) =      -63.47395112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5318001E+01  (-0.7510718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423501 magnetization 

 Broyden mixing:
  rms(total) = 0.59198E+00    rms(broyden)= 0.59196E+00
  rms(prec ) = 0.70044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  1.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1353.50591196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81269852
  PAW double counting   =       231.14310294     -236.36254599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.50075498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15595050 eV

  energy without entropy =      -58.15595050  energy(sigma->0) =      -58.15595050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345022E+01  (-0.4492252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084507 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E+00    rms(broyden)= 0.21893E+00
  rms(prec ) = 0.25191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  1.7221  1.7221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1393.31136393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12618065
  PAW double counting   =       297.21587978     -302.71392015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38516535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81092804 eV

  energy without entropy =      -56.81092804  energy(sigma->0) =      -56.81092804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1456739E+00  (-0.2205941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077917 magnetization 

 Broyden mixing:
  rms(total) = 0.70237E-01    rms(broyden)= 0.70230E-01
  rms(prec ) = 0.95503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.3974  0.8743  1.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1399.75327803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60747982
  PAW double counting   =       303.37918211     -308.77306740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38303160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66525413 eV

  energy without entropy =      -56.66525413  energy(sigma->0) =      -56.66525413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3713045E-01  (-0.5466069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062418 magnetization 

 Broyden mixing:
  rms(total) = 0.24803E-01    rms(broyden)= 0.24798E-01
  rms(prec ) = 0.48083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.2575  1.6616  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1405.48287818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93177809
  PAW double counting   =       307.58577082     -312.94173009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97852530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62812368 eV

  energy without entropy =      -56.62812368  energy(sigma->0) =      -56.62812368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4940971E-02  (-0.1743807E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047874 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17444E-01
  rms(prec ) = 0.35332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  2.7943  2.3530  0.9685  0.9685  1.4202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1408.07870686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98005964
  PAW double counting   =       307.29679945     -312.66435950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41443641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62318271 eV

  energy without entropy =      -56.62318271  energy(sigma->0) =      -56.62318271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1289507E-01  (-0.9048753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044751 magnetization 

 Broyden mixing:
  rms(total) = 0.77688E-02    rms(broyden)= 0.77685E-02
  rms(prec ) = 0.17158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  3.2462  2.4809  1.5077  1.0945  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1412.69111098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10233952
  PAW double counting   =       305.95074634     -311.30364742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92607606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61028764 eV

  energy without entropy =      -56.61028764  energy(sigma->0) =      -56.61028764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3511866E-02  (-0.1485595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041316 magnetization 

 Broyden mixing:
  rms(total) = 0.56310E-02    rms(broyden)= 0.56308E-02
  rms(prec ) = 0.11381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.3302  2.4726  2.1480  1.5520  0.9375  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1414.31338551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12571582
  PAW double counting   =       305.56941267     -310.92406010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32894335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61379950 eV

  energy without entropy =      -56.61379950  energy(sigma->0) =      -56.61379950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9510809E-02  (-0.1690760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042298 magnetization 

 Broyden mixing:
  rms(total) = 0.31008E-02    rms(broyden)= 0.31005E-02
  rms(prec ) = 0.64456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  5.0881  2.7446  2.1896  1.5381  1.5381  0.9362  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1414.96081951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12039999
  PAW double counting   =       305.39956992     -310.75256592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68735576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62331031 eV

  energy without entropy =      -56.62331031  energy(sigma->0) =      -56.62331031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6046376E-02  (-0.9515006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039739 magnetization 

 Broyden mixing:
  rms(total) = 0.20734E-02    rms(broyden)= 0.20732E-02
  rms(prec ) = 0.39243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  6.4604  3.4460  2.2696  2.1009  1.4028  1.2392  0.9662  0.9662  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.46448223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11944470
  PAW double counting   =       305.58938699     -310.94431086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18685627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62935669 eV

  energy without entropy =      -56.62935669  energy(sigma->0) =      -56.62935669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223190E-02  (-0.7614098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040718 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-02    rms(broyden)= 0.10376E-02
  rms(prec ) = 0.18445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  6.7481  4.0673  2.4626  1.9606  1.5581  1.5581  0.9781  0.9781  1.0327  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.34347695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10404747
  PAW double counting   =       305.51625684     -310.86938480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29848342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63357988 eV

  energy without entropy =      -56.63357988  energy(sigma->0) =      -56.63357988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160141E-02  (-0.1165362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040322 magnetization 

 Broyden mixing:
  rms(total) = 0.76338E-03    rms(broyden)= 0.76327E-03
  rms(prec ) = 0.11653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  7.8112  4.5742  2.6213  2.3864  1.9394  1.4508  1.1526  0.9791  0.9791  0.8984
  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.42007304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10579228
  PAW double counting   =       305.57213248     -310.92517462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22487809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63474002 eV

  energy without entropy =      -56.63474002  energy(sigma->0) =      -56.63474002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6382023E-03  (-0.5067977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039982 magnetization 

 Broyden mixing:
  rms(total) = 0.30001E-03    rms(broyden)= 0.29989E-03
  rms(prec ) = 0.54081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.1886  4.9854  2.9736  2.4072  1.7914  1.7914  1.4849  0.9839  0.9839  1.0166
  1.0166  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.44557722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10510708
  PAW double counting   =       305.55104951     -310.90451310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19890546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63537822 eV

  energy without entropy =      -56.63537822  energy(sigma->0) =      -56.63537822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2275685E-03  (-0.1113566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039922 magnetization 

 Broyden mixing:
  rms(total) = 0.17635E-03    rms(broyden)= 0.17627E-03
  rms(prec ) = 0.29911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.6209  5.2427  3.2285  2.5446  2.1991  1.8197  1.4644  0.9768  0.9768  1.0828
  1.0828  0.9508  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45126464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10485604
  PAW double counting   =       305.53593698     -310.88936064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19323451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63560579 eV

  energy without entropy =      -56.63560579  energy(sigma->0) =      -56.63560579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8086618E-04  (-0.1918974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039962 magnetization 

 Broyden mixing:
  rms(total) = 0.87664E-04    rms(broyden)= 0.87529E-04
  rms(prec ) = 0.16229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.7043  5.4974  3.5547  2.4916  2.4916  1.7759  1.6624  1.4991  0.9788  0.9788
  1.0844  1.0844  0.8919  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.44733326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10444264
  PAW double counting   =       305.53214971     -310.88557949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19682722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63568666 eV

  energy without entropy =      -56.63568666  energy(sigma->0) =      -56.63568666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779185E-04  (-0.6464594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039985 magnetization 

 Broyden mixing:
  rms(total) = 0.61485E-04    rms(broyden)= 0.61299E-04
  rms(prec ) = 0.97923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.9014  5.7922  3.9944  2.7463  2.3717  1.8811  1.8811  1.4170  0.9764  0.9764
  0.8894  1.1007  0.9627  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45238406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10452209
  PAW double counting   =       305.53618033     -310.88956472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19193906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63572445 eV

  energy without entropy =      -56.63572445  energy(sigma->0) =      -56.63572445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225106E-04  (-0.1106994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039974 magnetization 

 Broyden mixing:
  rms(total) = 0.32452E-04    rms(broyden)= 0.32107E-04
  rms(prec ) = 0.55397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.9965  6.0763  4.3974  2.9638  2.4642  1.9826  1.9826  1.7550  1.4212  0.9807
  0.9807  1.1524  1.0718  1.0718  0.9393  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45435906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10447701
  PAW double counting   =       305.53731445     -310.89073435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18989572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63573670 eV

  energy without entropy =      -56.63573670  energy(sigma->0) =      -56.63573670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8808749E-05  (-0.1355500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039970 magnetization 

 Broyden mixing:
  rms(total) = 0.16382E-04    rms(broyden)= 0.15690E-04
  rms(prec ) = 0.26734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.0676  6.4327  4.7514  3.2248  2.5070  2.3418  1.8546  1.5420  1.3641  1.3641
  1.1314  1.1314  0.9784  0.9784  0.8952  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45592369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10449504
  PAW double counting   =       305.53819370     -310.89160588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18836565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63574551 eV

  energy without entropy =      -56.63574551  energy(sigma->0) =      -56.63574551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1643164E-05  (-0.2249905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039975 magnetization 

 Broyden mixing:
  rms(total) = 0.10311E-04    rms(broyden)= 0.91728E-05
  rms(prec ) = 0.17079E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1215  6.6172  4.9181  3.4306  2.4861  2.4861  1.8232  1.8232  1.5046  1.5046
  1.5197  0.9795  0.9795  1.0731  1.0731  0.8932  1.0027  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45586947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10448371
  PAW double counting   =       305.53745410     -310.89085839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18841808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63574715 eV

  energy without entropy =      -56.63574715  energy(sigma->0) =      -56.63574715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1654676E-05  (-0.3447948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039972 magnetization 

 Broyden mixing:
  rms(total) = 0.77307E-05    rms(broyden)= 0.61322E-05
  rms(prec ) = 0.10577E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.1630  6.8886  5.1831  3.8019  2.8024  2.5009  2.1631  1.9321  1.3694  1.3694
  1.4718  0.9789  0.9789  1.0592  1.0592  1.0336  1.0336  0.8951  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45613341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10449285
  PAW double counting   =       305.53733138     -310.89074048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18816011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63574881 eV

  energy without entropy =      -56.63574881  energy(sigma->0) =      -56.63574881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039232E-06  (-0.6334808E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.11364995
  -Hartree energ DENC   =     -1415.45635731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10450002
  PAW double counting   =       305.53716137     -310.89056977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18794439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63574911 eV

  energy without entropy =      -56.63574911  energy(sigma->0) =      -56.63574911


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5237       2 -58.7825       3 -58.7924       4 -58.4794       5 -42.2502
       6 -41.8081       7 -42.3827       8 -42.2655       9 -41.8461      10 -42.3530
 
 
 
 E-fermi :  -5.4758     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4757814170

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7208      2.00000
      2     -17.9030      2.00000
      3     -15.2537      2.00000
      4     -13.0646      2.00000
      5     -11.9267      2.00000
      6     -10.5197      2.00000
      7     -10.3490      2.00000
      8      -8.7707      2.00000
      9      -8.3031      2.00000
     10      -7.5288      2.00000
     11      -5.7538      2.00000
     12      -1.9049      0.00000
     13      -0.3860      0.00000
     14       0.0932      0.00000
     15       0.2017      0.00000
     16       0.2535      0.00000
     17       0.4138      0.00000
     18       0.4717      0.00000
     19       0.5504      0.00000
     20       0.7108      0.00000
     21       0.9207      0.00000
     22       0.9444      0.00000
     23       1.0196      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000  -0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.004  -4.365   0.004   0.001  -0.019   0.001
 -0.000  -0.000  -0.007   0.004  -4.347  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.113  -0.045   0.005  -0.006  -0.022   0.008  -0.009
 -1.113   0.913   0.091  -0.040   0.046   0.040  -0.021   0.017
 -0.045   0.091   1.186  -0.039   0.109   0.201  -0.016   0.044
  0.005  -0.040  -0.039   1.229  -0.035  -0.016   0.209  -0.019
 -0.006   0.046   0.109  -0.035   0.947   0.044  -0.019   0.107
 -0.022   0.040   0.201  -0.016   0.044   0.037  -0.005   0.011
  0.008  -0.021  -0.016   0.209  -0.019  -0.005   0.037  -0.005
 -0.009   0.017   0.044  -0.019   0.107   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3805: real time      3.3966
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.27689   357.25249   678.13774    39.75208   -16.03274  -135.85734
  Hartree   228.38299   463.14746   723.92607    19.08143   -10.48059   -88.30062
  E(xc)     -78.07531   -76.21689   -76.01510     0.12937    -0.01760    -0.23287
  Local    -300.50444 -1005.98701 -1588.30719   -55.84306    25.46773   221.00403
  n-local   -29.25877   -32.46608   -31.59316    -0.11308    -0.09214     0.09636
  augment    -0.51687    -0.71699    -0.69945    -0.01922     0.00828     0.01383
  Kinetic   329.41163   295.65963   294.17482    -2.78957     0.69195     3.80121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21125     1.29902     0.25014     0.19795    -0.45511     0.52459
  in kB      -0.10029     0.61667     0.11875     0.09397    -0.21605     0.24903
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.893E+02 0.103E+03   0.449E+02 0.901E+02 -.102E+03   -.763E+00 -.258E-01 0.844E+00   -.738E-05 0.986E-05 0.296E-04
   0.313E+02 0.745E+02 0.489E+02   -.315E+02 -.737E+02 -.484E+02   0.105E+01 0.321E-01 0.139E+01   -.163E-04 -.286E-04 0.503E-04
   -.171E+02 0.873E+02 -.417E+02   0.172E+02 -.860E+02 0.422E+02   -.101E+01 0.967E+00 -.256E+00   0.300E-05 0.424E-05 0.555E-05
   0.303E+02 -.738E+02 -.115E+03   -.303E+02 0.734E+02 0.114E+03   0.510E+00 -.289E+00 -.170E+01   0.104E-04 0.416E-06 -.459E-04
   -.927E+01 -.507E+01 0.681E+02   0.977E+01 0.462E+01 -.755E+02   -.597E+00 0.267E+00 0.621E+01   0.289E-06 0.173E-05 -.553E-05
   -.226E+02 -.599E+02 -.607E+01   0.241E+02 0.642E+02 0.820E+01   -.156E+01 -.478E+01 -.212E+01   -.148E-06 0.818E-05 0.827E-05
   0.164E+02 0.625E+02 0.356E+02   -.181E+02 -.694E+02 -.394E+02   0.139E+01 0.561E+01 0.278E+01   -.120E-05 -.421E-05 0.508E-05
   -.906E+01 0.659E+02 -.295E+02   0.100E+02 -.726E+02 0.322E+02   -.745E+00 0.566E+01 -.242E+01   -.850E-06 0.940E-05 -.680E-05
   0.171E+02 -.620E+02 0.425E+01   -.183E+02 0.674E+02 -.658E+01   0.111E+01 -.511E+01 0.245E+01   0.339E-05 -.576E-05 -.653E-06
   0.733E+01 -.282E+01 -.680E+02   -.780E+01 0.210E+01 0.754E+02   0.521E+00 0.324E+00 -.627E+01   0.748E-06 0.362E-05 -.104E-04
 -----------------------------------------------------------------------------------------------
   0.103E+00 -.264E+01 -.930E+00   -.533E-14 -.173E-13 0.000E+00   -.967E-01 0.265E+01 0.923E+00   -.807E-05 -.115E-05 0.294E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.98500      5.98600         0.007495      0.810038      1.211609
      7.47100      6.95900      6.71800         0.851366      0.740888      1.842482
      7.44300      6.83500      8.21000        -0.899808      2.258759      0.241243
      7.12900      7.84400      9.08600         0.446527     -0.635982     -2.658107
      8.01400      7.93500      4.93300        -0.104535     -0.182213     -1.181903
      8.23700      8.95300      6.42300        -0.087242     -0.525084      0.020950
      7.24300      6.04200      6.26000        -0.396708     -1.300674     -1.004770
      7.57400      5.85800      8.60700         0.229926     -1.084395      0.263847
      6.92100      8.81200      8.63800        -0.103111      0.311703      0.118471
      7.04800      7.77700     10.13700         0.056091     -0.393038      1.146178
 -----------------------------------------------------------------------------------
    total drift:                                0.006260      0.002960     -0.006956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63574911 eV

  energy  without entropy=      -56.63574911  energy(sigma->0) =      -56.63574911
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21125      0.19795      0.52459
      0.19795      1.29902     -0.45511
      0.52459     -0.45511      0.25014
  FORCES: max atom, RMS     2.769366    1.670538
  FORCE total and by dimension    5.282705    2.658107
  Stress total and by dimension    1.684537    1.299023
     LOOP+:  cpu time     30.3377: real time     30.4899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.644
                          System time (sec):        3.284
                         Elapsed time (sec):       38.523
  
                   Maximum memory used (kb):      560680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173027
                          Major page faults:         5438
                 Voluntary context switches:         3099
