 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:37:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.399-   6 1.07   5 1.16   2 1.36
   2  0.489  0.466  0.444-   7 1.11   1 1.36   3 1.53
   3  0.494  0.459  0.545-   8 1.13   4 1.32   2 1.53
   4  0.478  0.521  0.605-   9 1.06  10 1.09   3 1.32
   5  0.525  0.541  0.323-   1 1.16
   6  0.567  0.576  0.442-   1 1.07
   7  0.449  0.412  0.412-   2 1.11
   8  0.514  0.392  0.573-   3 1.13
   9  0.463  0.587  0.582-   4 1.06
  10  0.487  0.515  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.531066672  0.398733330
     0.489333344  0.465799999  0.443733342
     0.494266669  0.458799998  0.545066643
     0.478199991  0.521199989  0.604533323
     0.524733321  0.540800031  0.322666677
     0.566799990  0.576399994  0.441933346
     0.449466674  0.412200006  0.412399991
     0.514333344  0.391666667  0.572533353
     0.462600009  0.586666679  0.581999969
     0.486999989  0.515333335  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53106667  0.39873333
   0.48933334  0.46580000  0.44373334
   0.49426667  0.45880000  0.54506664
   0.47819999  0.52119999  0.60453332
   0.52473332  0.54080003  0.32266668
   0.56679999  0.57639999  0.44193335
   0.44946667  0.41220001  0.41239999
   0.51433334  0.39166667  0.57253335
   0.46260001  0.58666668  0.58199997
   0.48699999  0.51533333  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.96600008  5.98099995
   7.34000015  6.98699999  6.65600014
   7.41400003  6.88199997  8.17599964
   7.17299986  7.81799984  9.06799984
   7.87099981  8.11200047  4.84000015
   8.50199986  8.64599991  6.62900019
   6.74200010  6.18300009  6.18599987
   7.71500015  5.87500000  8.58800030
   6.93900013  8.80000019  8.72999954
   7.30499983  7.73000002 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.15        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038486E+03  (-0.5277072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1303.68891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10473251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012337
  eigenvalues    EBANDS =      -197.00984227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.84860663 eV

  energy without entropy =      103.84873000  energy(sigma->0) =      103.84866832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4752: real time      0.4779
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4753: real time      0.4781

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261637E+03  (-0.1234636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1303.68891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10473251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.17369318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31512091 eV

  energy without entropy =      -22.31512091  energy(sigma->0) =      -22.31512091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3964: real time      0.3988
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3965: real time      0.3989

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786092E+02  (-0.3775355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1303.68891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10473251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03460946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17603718 eV

  energy without entropy =      -60.17603718  energy(sigma->0) =      -60.17603718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3968: real time      0.3991
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3969: real time      0.3993

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874410E+01  (-0.2867048E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1303.68891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10473251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90901916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05044689 eV

  energy without entropy =      -63.05044689  energy(sigma->0) =      -63.05044689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5994936E-01  (-0.5991846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772337 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1303.68891239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10473251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96896853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11039625 eV

  energy without entropy =      -63.11039625  energy(sigma->0) =      -63.11039625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5203647E+01  (-0.7676180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290526 magnetization 

 Broyden mixing:
  rms(total) = 0.57214E+00    rms(broyden)= 0.57211E+00
  rms(prec ) = 0.67788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1349.96190288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52687122
  PAW double counting   =       228.69315523     -233.89521525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.36837522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90674972 eV

  energy without entropy =      -57.90674972  energy(sigma->0) =      -57.90674972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219569E+01  (-0.4172364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970656 magnetization 

 Broyden mixing:
  rms(total) = 0.22242E+00    rms(broyden)= 0.22235E+00
  rms(prec ) = 0.25545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1387.12036517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65609400
  PAW double counting   =       288.76339040     -294.21627079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86874668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68718105 eV

  energy without entropy =      -56.68718105  energy(sigma->0) =      -56.68718105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1429536E+00  (-0.1962496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960583 magnetization 

 Broyden mixing:
  rms(total) = 0.83663E-01    rms(broyden)= 0.83657E-01
  rms(prec ) = 0.10782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4081  0.8889  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1393.35655243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12569257
  PAW double counting   =       295.29290028     -300.65796588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04701922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54422749 eV

  energy without entropy =      -56.54422749  energy(sigma->0) =      -56.54422749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4509427E-01  (-0.6467007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944625 magnetization 

 Broyden mixing:
  rms(total) = 0.25344E-01    rms(broyden)= 0.25339E-01
  rms(prec ) = 0.47747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2632  1.6055  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1399.65687012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50056261
  PAW double counting   =       300.08542641     -305.40482242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12214690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49913323 eV

  energy without entropy =      -56.49913323  energy(sigma->0) =      -56.49913323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4114238E-02  (-0.1436428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932792 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16960E-01
  rms(prec ) = 0.35376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.7171  2.2675  1.0173  1.0173  1.2931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1401.83850956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53682634
  PAW double counting   =       299.80092488     -305.13125640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96172143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49501899 eV

  energy without entropy =      -56.49501899  energy(sigma->0) =      -56.49501899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206358E-01  (-0.8806653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928606 magnetization 

 Broyden mixing:
  rms(total) = 0.74874E-02    rms(broyden)= 0.74871E-02
  rms(prec ) = 0.17145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  3.1400  2.4925  1.4089  1.0658  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1406.47848235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66316197
  PAW double counting   =       298.51603704     -303.83152069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45086857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48295541 eV

  energy without entropy =      -56.48295541  energy(sigma->0) =      -56.48295541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959320E-02  (-0.1484679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925467 magnetization 

 Broyden mixing:
  rms(total) = 0.58559E-02    rms(broyden)= 0.58557E-02
  rms(prec ) = 0.11648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  4.2429  2.4718  2.1033  1.4626  0.9452  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1408.10636256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68571572
  PAW double counting   =       298.02319921     -303.34061026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84557402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48491473 eV

  energy without entropy =      -56.48491473  energy(sigma->0) =      -56.48491473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8886252E-02  (-0.1462091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925256 magnetization 

 Broyden mixing:
  rms(total) = 0.29343E-02    rms(broyden)= 0.29341E-02
  rms(prec ) = 0.63482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.0625  2.7250  2.1948  1.4759  1.4759  0.9409  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1408.95555547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68857186
  PAW double counting   =       297.94840906     -303.26547529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00846831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49380098 eV

  energy without entropy =      -56.49380098  energy(sigma->0) =      -56.49380098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6385714E-02  (-0.9074048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923899 magnetization 

 Broyden mixing:
  rms(total) = 0.18626E-02    rms(broyden)= 0.18625E-02
  rms(prec ) = 0.36942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  6.0509  3.3241  2.2491  1.9867  1.3153  1.3153  0.9730  0.9730  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.33334922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68321152
  PAW double counting   =       298.06646664     -303.38437252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63086030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50018670 eV

  energy without entropy =      -56.50018670  energy(sigma->0) =      -56.50018670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3909680E-02  (-0.5883232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924159 magnetization 

 Broyden mixing:
  rms(total) = 0.11128E-02    rms(broyden)= 0.11127E-02
  rms(prec ) = 0.19486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.5484  3.7995  2.3873  1.9439  1.4753  1.4753  0.9847  0.9847  0.9409  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.29541557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67166314
  PAW double counting   =       298.02636508     -303.34283806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66258814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50409638 eV

  energy without entropy =      -56.50409638  energy(sigma->0) =      -56.50409638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152044E-02  (-0.8336359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923886 magnetization 

 Broyden mixing:
  rms(total) = 0.81405E-03    rms(broyden)= 0.81397E-03
  rms(prec ) = 0.13000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  7.5944  4.3143  2.4887  2.3190  1.6993  1.4021  0.9890  0.9890  1.1183  0.9399
  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.33477579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67117749
  PAW double counting   =       298.06130711     -303.37767483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62399958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50524842 eV

  energy without entropy =      -56.50524842  energy(sigma->0) =      -56.50524842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7384456E-03  (-0.5485968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923552 magnetization 

 Broyden mixing:
  rms(total) = 0.36822E-03    rms(broyden)= 0.36812E-03
  rms(prec ) = 0.66263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  7.9405  4.6891  2.6046  2.2598  1.7034  1.7034  1.2722  1.2722  0.9835  0.9835
  0.9226  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.36842324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67056907
  PAW double counting   =       298.06001474     -303.37667623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59018838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50598687 eV

  energy without entropy =      -56.50598687  energy(sigma->0) =      -56.50598687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2962755E-03  (-0.1282726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923498 magnetization 

 Broyden mixing:
  rms(total) = 0.18732E-03    rms(broyden)= 0.18725E-03
  rms(prec ) = 0.35957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.5721  5.1180  3.1858  2.4901  2.0949  1.4200  1.4200  1.1799  1.1799  0.9773
  0.9773  0.9306  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.37301589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67029555
  PAW double counting   =       298.04899163     -303.36564751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58562411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50628314 eV

  energy without entropy =      -56.50628314  energy(sigma->0) =      -56.50628314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378635E-03  (-0.6088378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923426 magnetization 

 Broyden mixing:
  rms(total) = 0.15737E-03    rms(broyden)= 0.15730E-03
  rms(prec ) = 0.23590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.5743  5.3422  3.2684  2.4406  2.0619  1.4220  1.4220  1.4846  1.4846  0.9922
  0.9922  0.9317  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38389085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67031171
  PAW double counting   =       298.03925915     -303.35601877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57479943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50642101 eV

  energy without entropy =      -56.50642101  energy(sigma->0) =      -56.50642101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4427137E-04  (-0.9965438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923471 magnetization 

 Broyden mixing:
  rms(total) = 0.81608E-04    rms(broyden)= 0.81480E-04
  rms(prec ) = 0.13409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.8091  5.7091  3.8775  2.7120  2.4168  1.9746  1.4074  1.2539  1.2539  1.1996
  1.0562  0.9481  0.9693  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67020045
  PAW double counting   =       298.04108030     -303.35776926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57503481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50646528 eV

  energy without entropy =      -56.50646528  energy(sigma->0) =      -56.50646528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2489660E-04  (-0.4125561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923477 magnetization 

 Broyden mixing:
  rms(total) = 0.59592E-04    rms(broyden)= 0.59421E-04
  rms(prec ) = 0.82620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.9324  5.9099  4.2168  2.8014  2.4137  2.0671  1.3089  1.3089  1.5192  1.5192
  1.0567  1.0567  0.9805  0.9805  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38634162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67017677
  PAW double counting   =       298.04189190     -303.35856642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57236798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50649018 eV

  energy without entropy =      -56.50649018  energy(sigma->0) =      -56.50649018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8672537E-05  (-0.1471079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923482 magnetization 

 Broyden mixing:
  rms(total) = 0.33201E-04    rms(broyden)= 0.32898E-04
  rms(prec ) = 0.46750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.9870  6.3436  4.5862  3.2587  2.5898  2.2305  1.9988  1.2837  1.2837  1.4042
  0.9810  0.9810  1.1680  1.0615  1.0615  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38699630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67014231
  PAW double counting   =       298.04119176     -303.35785964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57169416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50649885 eV

  energy without entropy =      -56.50649885  energy(sigma->0) =      -56.50649885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223635E-05  (-0.8345689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923471 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E-04    rms(broyden)= 0.24207E-04
  rms(prec ) = 0.31155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1179  6.4328  4.8059  3.2360  2.4490  2.3359  1.9700  1.2972  1.2972  1.6064
  1.3986  0.9838  0.9838  1.0467  1.0467  1.0383  0.9409  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38854279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67017971
  PAW double counting   =       298.04293114     -303.35961594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57017238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50650307 eV

  energy without entropy =      -56.50650307  energy(sigma->0) =      -56.50650307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101942E-05  (-0.1700723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923471 magnetization 

 Broyden mixing:
  rms(total) = 0.91761E-05    rms(broyden)= 0.80367E-05
  rms(prec ) = 0.13564E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1303  6.7985  5.0709  3.6890  2.5960  2.5960  1.9763  1.9763  1.3312  1.3312
  1.3920  0.9855  0.9855  1.1171  1.1171  1.0644  1.0644  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38865980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67017002
  PAW double counting   =       298.04228467     -303.35897275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57004350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50650417 eV

  energy without entropy =      -56.50650417  energy(sigma->0) =      -56.50650417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8925: real time      0.8971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9130555E-06  (-0.2417202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95490616
  -Hartree energ DENC   =     -1409.38877000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67017025
  PAW double counting   =       298.04200536     -303.35869201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56993587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50650509 eV

  energy without entropy =      -56.50650509  energy(sigma->0) =      -56.50650509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6422       2 -58.9213       3 -58.8252       4 -58.4376       5 -41.6739
       6 -42.2154       7 -42.0076       8 -41.6540       9 -42.0435      10 -42.0113
 
 
 
 E-fermi :  -5.7964     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7963814691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7425      2.00000
      2     -17.9657      2.00000
      3     -14.8956      2.00000
      4     -12.9082      2.00000
      5     -11.7338      2.00000
      6     -10.5798      2.00000
      7     -10.2154      2.00000
      8      -8.9737      2.00000
      9      -8.0626      2.00000
     10      -7.1260      2.00000
     11      -6.0818      2.00000
     12      -1.5463      0.00000
     13      -0.4739      0.00000
     14      -0.1409      0.00000
     15       0.1512      0.00000
     16       0.2192      0.00000
     17       0.3879      0.00000
     18       0.4169      0.00000
     19       0.5426      0.00000
     20       0.6916      0.00000
     21       0.9078      0.00000
     22       0.9573      0.00000
     23       0.9892      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.368   0.002  -0.010  -0.015   0.001  -0.003
 -0.002   0.000   0.002  -4.371  -0.000   0.001  -0.016  -0.000
 -0.000  -0.000  -0.010  -0.000  -4.361  -0.003  -0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.048  -0.013   0.051   0.001  -0.013   0.027  -0.015
 -1.048   0.837   0.062  -0.116   0.082   0.031  -0.041   0.028
 -0.013   0.062   1.118  -0.025   0.167   0.172  -0.014   0.059
  0.051  -0.116  -0.025   1.145   0.009  -0.014   0.194   0.004
  0.001   0.082   0.167   0.009   1.022   0.059   0.004   0.129
 -0.013   0.031   0.172  -0.014   0.059   0.029  -0.005   0.014
  0.027  -0.041  -0.014   0.194   0.004  -0.005   0.035   0.000
 -0.015   0.028   0.059   0.004   0.129   0.014   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0878: real time      1.0928
    STRESS:  cpu time      3.4435: real time      3.4594
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.08327   286.17946   677.85837    81.67993    -0.49362   -74.33358
  Hartree   254.41899   429.29653   725.67348    40.98167    -6.49682   -62.26530
  E(xc)     -77.35522   -76.02095   -75.49746     0.25510    -0.00097     0.04794
  Local    -385.22709  -906.39416 -1591.44254  -118.33775     8.91904   139.33720
  n-local   -28.83313   -30.96715   -30.08079    -0.33341    -0.01859    -0.24073
  augment    -0.54950    -0.68622    -0.67935    -0.01756    -0.01864    -0.01883
  Kinetic   322.69810   299.40527   288.65097    -4.78903    -0.21615    -2.62179
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30470     1.43919    -4.89092    -0.56104     1.67425    -0.09510
  in kB      -0.14465     0.68321    -2.32181    -0.26634     0.79480    -0.04515
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.794E+02 0.113E+03   0.648E+02 0.794E+02 -.115E+03   -.205E+01 -.120E+01 0.328E+00   -.514E-04 -.579E-04 0.768E-04
   0.485E+02 0.780E+02 0.575E+02   -.490E+02 -.774E+02 -.583E+02   0.723E+00 -.415E+00 0.163E+01   0.361E-04 0.665E-04 -.804E-04
   -.110E+02 0.963E+02 -.280E+02   0.120E+02 -.975E+02 0.272E+02   -.336E+00 -.950E+00 -.360E+00   0.173E-04 -.605E-04 -.179E-03
   0.328E+02 -.738E+02 -.126E+03   -.333E+02 0.746E+02 0.127E+03   0.742E+00 0.474E-01 -.562E+00   -.325E-05 0.347E-04 -.145E-04
   0.790E+00 -.135E+02 0.618E+02   -.906E+00 0.139E+02 -.647E+02   0.591E+00 -.582E+00 0.475E+01   0.104E-05 -.205E-05 0.359E-04
   -.387E+02 -.498E+02 -.166E+02   0.423E+02 0.546E+02 0.204E+02   -.283E+01 -.382E+01 -.389E+01   -.199E-04 -.227E-04 -.188E-04
   0.363E+02 0.497E+02 0.335E+02   -.390E+02 -.533E+02 -.359E+02   0.301E+01 0.400E+01 0.232E+01   0.201E-04 0.283E-04 0.135E-04
   -.171E+02 0.620E+02 -.268E+02   0.182E+02 -.659E+02 0.282E+02   -.141E+01 0.455E+01 -.197E+01   0.520E-05 -.186E-04 -.531E-05
   0.182E+02 -.642E+02 -.258E+00   -.200E+02 0.708E+02 -.199E+01   0.131E+01 -.563E+01 0.198E+01   -.620E-05 0.355E-04 -.164E-04
   -.427E+01 -.165E+01 -.672E+02   0.493E+01 0.905E+00 0.728E+02   -.693E+00 0.371E+00 -.567E+01   0.518E-05 0.773E-06 0.289E-04
 -----------------------------------------------------------------------------------------------
   0.952E+00 0.364E+01 0.143E+01   -.711E-14 0.400E-14 0.142E-13   -.955E+00 -.363E+01 -.145E+01   0.419E-05 0.412E-05 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.96600      5.98100        -1.804702     -1.272360     -1.228504
      7.34000      6.98700      6.65600         0.268809      0.248515      0.920708
      7.41400      6.88200      8.17600         0.589420     -2.206138     -1.192154
      7.17300      7.81800      9.06800         0.240897      0.864843      0.618349
      7.87100      8.11200      4.84000         0.475684     -0.173690      1.897844
      8.50200      8.64600      6.62900         0.761673      0.913767     -0.040746
      6.74200      6.18300      6.18600         0.320681      0.375493     -0.077364
      7.71500      5.87500      8.58800        -0.357545      0.626466     -0.573854
      6.93900      8.80000      8.73000        -0.463591      0.999924     -0.263518
      7.30500      7.73000     10.14700        -0.031326     -0.376820     -0.060761
 -----------------------------------------------------------------------------------
    total drift:                               -0.002882      0.008078     -0.017014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50650509 eV

  energy  without entropy=      -56.50650509  energy(sigma->0) =      -56.50650509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30470     -0.56104     -0.09510
     -0.56104      1.43919      1.67425
     -0.09510      1.67425     -4.89092
  FORCES: max atom, RMS     2.575984    1.516448
  FORCE total and by dimension    4.795430    2.206138
  Stress total and by dimension    5.686737    4.890915
     LOOP+:  cpu time     30.8124: real time     30.9665
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.367
                            User time (sec):       34.175
                          System time (sec):        3.192
                         Elapsed time (sec):       38.779
  
                   Maximum memory used (kb):      556676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184878
                          Major page faults:         5441
                 Voluntary context switches:         3401
