 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:17:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.393-   6 1.07   5 1.13   2 1.30
   2  0.496  0.534  0.449-   7 1.11   1 1.30   3 1.51
   3  0.498  0.534  0.550-   8 1.08   4 1.37   2 1.51
   4  0.475  0.465  0.605-   9 1.06  10 1.08   3 1.37
   5  0.517  0.493  0.321-   1 1.13
   6  0.571  0.424  0.417-   1 1.07
   7  0.461  0.594  0.426-   2 1.11
   8  0.521  0.597  0.576-   3 1.08
   9  0.451  0.401  0.588-   4 1.06
  10  0.482  0.481  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477733326  0.393266678
     0.495533339  0.533733304  0.449266656
     0.497533321  0.534133339  0.550200017
     0.474800014  0.464733346  0.604866664
     0.517066669  0.492866675  0.321000004
     0.570533307  0.423666668  0.416733329
     0.460533333  0.594466654  0.426266670
     0.521066666  0.596866671  0.575866636
     0.450599988  0.400733344  0.587733332
     0.481666660  0.481066672  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47773333  0.39326668
   0.49553334  0.53373330  0.44926666
   0.49753332  0.53413334  0.55020002
   0.47480001  0.46473335  0.60486666
   0.51706667  0.49286668  0.32100000
   0.57053331  0.42366667  0.41673333
   0.46053333  0.59446665  0.42626667
   0.52106667  0.59686667  0.57586664
   0.45059999  0.40073334  0.58773333
   0.48166666  0.48106667  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.16599989  5.89900017
   7.43300009  8.00599957  6.73899984
   7.46299982  8.01200008  8.25300026
   7.12200022  6.97100019  9.07299995
   7.75600004  7.39300013  4.81500006
   8.55799961  6.35500002  6.25099993
   6.90799999  8.91699982  6.39400005
   7.81599998  8.95300007  8.63799953
   6.75899982  6.01100016  8.81599998
   7.22499990  7.21600008 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        595.52        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4205: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026436E+03  (-0.5326276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1300.99345061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25946176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025623
  eigenvalues    EBANDS =      -201.76638948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64356469 eV

  energy without entropy =      102.64382093  energy(sigma->0) =      102.64369281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255595E+03  (-0.1228469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1300.99345061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25946176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.32614334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91593293 eV

  energy without entropy =      -22.91593293  energy(sigma->0) =      -22.91593293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3720955E+02  (-0.3712643E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1300.99345061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25946176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53569782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12548741 eV

  energy without entropy =      -60.12548741  energy(sigma->0) =      -60.12548741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272111E+01  (-0.3267090E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1300.99345061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25946176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.80780837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39759796 eV

  energy without entropy =      -63.39759796  energy(sigma->0) =      -63.39759796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2651276E-01  (-0.2649270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889204 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12170E+01
  rms(prec ) = 0.14570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1300.99345061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25946176
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83432112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42411072 eV

  energy without entropy =      -63.42411072  energy(sigma->0) =      -63.42411072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5448190E+01  (-0.8027489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392334 magnetization 

 Broyden mixing:
  rms(total) = 0.58489E+00    rms(broyden)= 0.58486E+00
  rms(prec ) = 0.69323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1348.48292037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75778553
  PAW double counting   =       231.51874309     -236.74315279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82654026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97592051 eV

  energy without entropy =      -57.97592051  energy(sigma->0) =      -57.97592051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289508E+01  (-0.4550174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058041 magnetization 

 Broyden mixing:
  rms(total) = 0.22600E+00    rms(broyden)= 0.22593E+00
  rms(prec ) = 0.25925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  1.6656  1.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1387.27213637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98664471
  PAW double counting   =       295.37840610     -300.86958942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70990162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68641231 eV

  energy without entropy =      -56.68641231  energy(sigma->0) =      -56.68641231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4558: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1486990E+00  (-0.2073369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048339 magnetization 

 Broyden mixing:
  rms(total) = 0.79569E-01    rms(broyden)= 0.79562E-01
  rms(prec ) = 0.10444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4011  0.8793  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1393.37557069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45599150
  PAW double counting   =       301.67129387     -307.06474258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02484969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53771330 eV

  energy without entropy =      -56.53771330  energy(sigma->0) =      -56.53771330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4319435E-01  (-0.6426162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030692 magnetization 

 Broyden mixing:
  rms(total) = 0.25825E-01    rms(broyden)= 0.25820E-01
  rms(prec ) = 0.48464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2662  1.6083  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1399.68623980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82669868
  PAW double counting   =       306.77205395     -312.12393655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08325952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49451895 eV

  energy without entropy =      -56.49451895  energy(sigma->0) =      -56.49451895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4250657E-02  (-0.1565744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017297 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.35663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.6191  2.2559  1.0450  1.0450  1.2360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1401.98950500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86730364
  PAW double counting   =       306.53237358     -311.89568571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80491909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49026830 eV

  energy without entropy =      -56.49026830  energy(sigma->0) =      -56.49026830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1122995E-01  (-0.8060273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013797 magnetization 

 Broyden mixing:
  rms(total) = 0.76372E-02    rms(broyden)= 0.76369E-02
  rms(prec ) = 0.17786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7002
  3.0984  2.5207  1.4271  1.0709  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1406.38830189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98529161
  PAW double counting   =       305.20987958     -310.55755242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52851952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47903835 eV

  energy without entropy =      -56.47903835  energy(sigma->0) =      -56.47903835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165191E-02  (-0.2013504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010092 magnetization 

 Broyden mixing:
  rms(total) = 0.61714E-02    rms(broyden)= 0.61711E-02
  rms(prec ) = 0.11817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8604
  4.1726  2.3985  2.0421  1.4621  0.9658  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1408.30347268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01436717
  PAW double counting   =       304.66166039     -310.01158767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64133504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48020354 eV

  energy without entropy =      -56.48020354  energy(sigma->0) =      -56.48020354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8225923E-02  (-0.1389285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009612 magnetization 

 Broyden mixing:
  rms(total) = 0.31024E-02    rms(broyden)= 0.31022E-02
  rms(prec ) = 0.67820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9534
  4.9522  2.6671  2.0692  1.5109  1.5109  0.9404  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.08552618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01903275
  PAW double counting   =       304.64542190     -309.99475867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87276356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48842946 eV

  energy without entropy =      -56.48842946  energy(sigma->0) =      -56.48842946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740956E-02  (-0.9488219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008606 magnetization 

 Broyden mixing:
  rms(total) = 0.20072E-02    rms(broyden)= 0.20070E-02
  rms(prec ) = 0.39478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  5.8956  3.2360  2.2763  1.9038  1.3186  1.3186  0.9689  0.9689  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.46521014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01131065
  PAW double counting   =       304.67941804     -310.02946519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49138806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49517042 eV

  energy without entropy =      -56.49517042  energy(sigma->0) =      -56.49517042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4149637E-02  (-0.6761813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008834 magnetization 

 Broyden mixing:
  rms(total) = 0.13673E-02    rms(broyden)= 0.13671E-02
  rms(prec ) = 0.22405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0806
  6.3068  3.6137  2.3519  1.6592  1.5255  1.5255  0.9778  0.9778  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.44417578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00044084
  PAW double counting   =       304.67773011     -310.02629704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50718248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49932006 eV

  energy without entropy =      -56.49932006  energy(sigma->0) =      -56.49932006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1053029E-02  (-0.6710721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008420 magnetization 

 Broyden mixing:
  rms(total) = 0.89989E-03    rms(broyden)= 0.89982E-03
  rms(prec ) = 0.14815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.5400  4.1858  2.4142  2.2852  1.5467  1.5467  0.9297  1.0609  1.0609  0.9677
  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.50127071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00025569
  PAW double counting   =       304.71381838     -310.06256632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45077441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50037308 eV

  energy without entropy =      -56.50037308  energy(sigma->0) =      -56.50037308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018065E-02  (-0.9103717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008223 magnetization 

 Broyden mixing:
  rms(total) = 0.41854E-03    rms(broyden)= 0.41846E-03
  rms(prec ) = 0.73818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  7.7726  4.6031  2.5896  2.2370  1.3824  1.3824  1.3814  1.3814  0.9838  0.9838
  0.9106  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.51957352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99841987
  PAW double counting   =       304.70639531     -310.05520446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43159265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139115 eV

  energy without entropy =      -56.50139115  energy(sigma->0) =      -56.50139115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4967: real time      0.4994
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2812001E-03  (-0.1254520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007993 magnetization 

 Broyden mixing:
  rms(total) = 0.24451E-03    rms(broyden)= 0.24444E-03
  rms(prec ) = 0.45134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.5272  5.0607  3.0921  2.4988  1.9173  1.5109  1.3528  1.1552  1.1552  0.9747
  0.9747  0.9156  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.54012055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99884535
  PAW double counting   =       304.71232316     -310.06122823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41165638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50167235 eV

  energy without entropy =      -56.50167235  energy(sigma->0) =      -56.50167235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058811E-03  (-0.1077791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008000 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-03    rms(broyden)= 0.17452E-03
  rms(prec ) = 0.26077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  8.5106  5.3240  3.2426  2.4248  2.1418  1.5153  1.5153  1.2165  1.2165  0.9970
  0.9970  0.9162  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.54154851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99833399
  PAW double counting   =       304.68591911     -310.03485149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40989562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50187823 eV

  energy without entropy =      -56.50187823  energy(sigma->0) =      -56.50187823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4543496E-04  (-0.1021052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008002 magnetization 

 Broyden mixing:
  rms(total) = 0.74308E-04    rms(broyden)= 0.74213E-04
  rms(prec ) = 0.14170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.8683  5.6945  3.8810  2.6927  2.4390  1.9023  1.4797  1.2029  1.2029  1.2910
  0.9823  0.9823  0.9154  1.0217  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.54824732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99857944
  PAW double counting   =       304.69451336     -310.04343479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40349865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50192366 eV

  energy without entropy =      -56.50192366  energy(sigma->0) =      -56.50192366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3695837E-04  (-0.7196395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008039 magnetization 

 Broyden mixing:
  rms(total) = 0.72395E-04    rms(broyden)= 0.72299E-04
  rms(prec ) = 0.96705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.9087  5.8503  4.1854  2.7895  2.3555  2.0263  1.5234  1.5234  1.2735  1.2735
  0.9901  0.9901  1.0499  1.0499  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.54849583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99837560
  PAW double counting   =       304.69295832     -310.04184202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40312099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50196062 eV

  energy without entropy =      -56.50196062  energy(sigma->0) =      -56.50196062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8653637E-05  (-0.1547336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008044 magnetization 

 Broyden mixing:
  rms(total) = 0.36498E-04    rms(broyden)= 0.36314E-04
  rms(prec ) = 0.51277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0658  6.2426  4.5603  3.1354  2.5755  2.1549  2.0004  1.4446  1.2878  1.2878
  1.1159  1.1159  0.9838  0.9838  0.9177  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.54960609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99835516
  PAW double counting   =       304.69132795     -310.04020036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40201023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50196928 eV

  energy without entropy =      -56.50196928  energy(sigma->0) =      -56.50196928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4773944E-05  (-0.1138097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008036 magnetization 

 Broyden mixing:
  rms(total) = 0.27708E-04    rms(broyden)= 0.27467E-04
  rms(prec ) = 0.35157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.1015  6.4476  4.8050  3.3053  2.4223  2.4223  1.9149  1.6061  1.2899  1.2899
  1.3833  0.9889  0.9889  1.0491  1.0491  1.0155  0.9120  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.55059001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99837258
  PAW double counting   =       304.69387041     -310.04276277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40102854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197405 eV

  energy without entropy =      -56.50197405  energy(sigma->0) =      -56.50197405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311112E-05  (-0.2425205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008033 magnetization 

 Broyden mixing:
  rms(total) = 0.12396E-04    rms(broyden)= 0.11856E-04
  rms(prec ) = 0.17022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.1271  6.7226  5.0205  3.5595  2.5339  2.5339  1.9774  1.9774  1.3343  1.3343
  1.4130  1.1087  1.1087  0.9882  0.9882  1.0277  1.0277  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.55119962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99837782
  PAW double counting   =       304.69344537     -310.04234519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40041803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197536 eV

  energy without entropy =      -56.50197536  energy(sigma->0) =      -56.50197536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9251: real time      0.9299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8671308E-06  (-0.2030895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.65635327
  -Hartree energ DENC   =     -1409.55132283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99837995
  PAW double counting   =       304.69313997     -310.04203751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40030010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197623 eV

  energy without entropy =      -56.50197623  energy(sigma->0) =      -56.50197623


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4690       2 -58.7069       3 -58.8264       4 -58.5082       5 -41.6958
       6 -42.2094       7 -41.8353       8 -42.2348       9 -42.3866      10 -41.8916
 
 
 
 E-fermi :  -5.7183     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.7183316353

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7267      2.00000
      2     -18.0420      2.00000
      3     -15.1003      2.00000
      4     -12.9017      2.00000
      5     -11.7282      2.00000
      6     -10.5734      2.00000
      7     -10.3126      2.00000
      8      -9.2800      2.00000
      9      -7.8535      2.00000
     10      -7.1700      2.00000
     11      -6.0117      2.00000
     12      -1.5225      0.00000
     13      -0.4550      0.00000
     14      -0.0384      0.00000
     15       0.1356      0.00000
     16       0.2386      0.00000
     17       0.3920      0.00000
     18       0.4063      0.00000
     19       0.5503      0.00000
     20       0.7009      0.00000
     21       0.9142      0.00000
     22       0.9619      0.00000
     23       1.0148      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.348   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.139   0.032   0.064  -0.015   0.023   0.032  -0.013
 -1.139   0.966  -0.108  -0.134   0.064  -0.044  -0.049   0.026
  0.032  -0.108   1.158   0.062  -0.165   0.185   0.018  -0.063
  0.064  -0.134   0.062   1.205  -0.032   0.018   0.208  -0.006
 -0.015   0.064  -0.165  -0.032   1.035  -0.063  -0.007   0.139
  0.023  -0.044   0.185   0.018  -0.063   0.033   0.005  -0.016
  0.032  -0.049   0.018   0.208  -0.007   0.005   0.038  -0.002
 -0.013   0.026  -0.063  -0.006   0.139  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0821: real time      1.0871
    STRESS:  cpu time      3.4170: real time      3.4329
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.11386   288.17878   678.59111   -38.89748   -13.61187  -101.33826
  Hartree   252.06649   423.86892   733.61584   -16.12709   -15.43952   -74.93634
  E(xc)     -77.68171   -76.30609   -75.94719    -0.15304    -0.00964    -0.04442
  Local    -380.17629  -899.69907 -1602.89686    51.32041    31.16684   177.27657
  n-local   -29.31657   -31.30628   -31.19599     0.25560    -0.22841    -0.12992
  augment    -0.57285    -0.73352    -0.67435     0.02372    -0.02001    -0.00895
  Kinetic   323.55242   296.35203   297.40152     2.44484     1.15835    -1.22164
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38403     0.98119    -0.47951    -1.13304     3.01574    -0.40297
  in kB       0.18231     0.46579    -0.22763    -0.53787     1.43163    -0.19130
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.795E+02 0.124E+03   0.561E+02 -.809E+02 -.127E+03   -.940E+00 0.132E+01 0.203E-01   -.243E-04 0.226E-04 0.685E-04
   0.399E+02 -.767E+02 0.332E+02   -.407E+02 0.775E+02 -.319E+02   -.529E+00 0.137E+01 0.162E+01   -.109E-04 0.825E-05 0.143E-03
   -.150E+02 -.791E+02 -.455E+02   0.150E+02 0.776E+02 0.453E+02   -.155E+00 -.751E+00 -.111E+01   -.341E-05 -.585E-04 0.247E-04
   0.339E+02 0.869E+02 -.103E+03   -.335E+02 -.864E+02 0.103E+03   0.542E+00 0.231E+01 -.977E-01   0.362E-04 0.608E-04 -.899E-04
   0.527E+01 -.438E+01 0.655E+02   -.569E+01 0.484E+01 -.696E+02   0.104E+01 -.116E+01 0.496E+01   -.425E-05 0.457E-05 -.584E-05
   -.406E+02 0.530E+02 -.203E+01   0.444E+02 -.584E+02 0.402E+01   -.343E+01 0.457E+01 -.212E+01   0.639E-05 -.126E-04 0.154E-04
   0.324E+02 -.573E+02 0.262E+02   -.349E+02 0.615E+02 -.282E+02   0.260E+01 -.452E+01 0.166E+01   0.610E-06 0.426E-07 0.990E-05
   -.220E+02 -.616E+02 -.296E+02   0.241E+02 0.673E+02 0.323E+02   -.202E+01 -.523E+01 -.209E+01   -.109E-04 -.347E-04 -.147E-04
   0.247E+02 0.620E+02 -.744E+00   -.272E+02 -.686E+02 -.133E+01   0.216E+01 0.571E+01 0.145E+01   0.113E-04 0.222E-04 -.123E-06
   -.202E+01 -.443E+01 -.674E+02   0.252E+01 0.553E+01 0.735E+02   -.592E+00 -.144E+01 -.563E+01   -.268E-07 -.493E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   0.133E+01 -.221E+01 0.134E+01   -.107E-13 0.000E+00 0.000E+00   -.133E+01 0.220E+01 -.134E+01   0.704E-06 0.770E-05 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.16600      5.89900        -0.086135     -0.113679     -2.365134
      7.43300      8.00600      6.73900        -1.342614      2.140115      2.942506
      7.46300      8.01200      8.25300        -0.222227     -2.225839     -1.289046
      7.12200      6.97100      9.07300         0.996801      2.809305     -0.180127
      7.75600      7.39300      4.81500         0.609383     -0.698018      0.845421
      8.55800      6.35500      6.25100         0.403214     -0.811262     -0.123839
      6.90800      8.91700      6.39400         0.094620     -0.328213     -0.281920
      7.81600      8.95300      8.63800        -0.004640      0.440808      0.593262
      6.75900      6.01100      8.81600        -0.352279     -0.881328     -0.627920
      7.22500      7.21600     10.12200        -0.096124     -0.331889      0.486796
 -----------------------------------------------------------------------------------
    total drift:                               -0.000360     -0.009677      0.002404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50197623 eV

  energy  without entropy=      -56.50197623  energy(sigma->0) =      -56.50197623
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38403     -1.13303     -0.40297
     -1.13304      0.98119      3.01574
     -0.40297      3.01574     -0.47951
  FORCES: max atom, RMS     3.878279    2.025887
  FORCE total and by dimension    6.406418    2.942506
  Stress total and by dimension    4.735167    3.015738
     LOOP+:  cpu time     30.9323: real time     31.0856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.541
                            User time (sec):       34.305
                          System time (sec):        3.236
                         Elapsed time (sec):       39.000
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170515
                          Major page faults:         5447
                 Voluntary context switches:         3132
