 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:37:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.407-   6 1.07   5 1.09   2 1.34
   2  0.496  0.462  0.447-   7 1.06   1 1.34   3 1.45
   3  0.484  0.455  0.543-   8 1.04   4 1.41   2 1.45
   4  0.486  0.524  0.606-   9 1.05  10 1.12   3 1.41
   5  0.524  0.537  0.335-   1 1.09
   6  0.571  0.587  0.435-   1 1.07
   7  0.465  0.412  0.408-   2 1.06
   8  0.478  0.388  0.560-   3 1.04
   9  0.488  0.590  0.580-   4 1.05
  10  0.476  0.512  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.533466657  0.406933339
     0.495799987  0.462066682  0.446666654
     0.484066677  0.454733340  0.542599996
     0.485599995  0.524266656  0.606066640
     0.523666668  0.537133344  0.334799989
     0.570533307  0.586666679  0.435466671
     0.465266673  0.411733341  0.407999992
     0.478400008  0.388000011  0.560199992
     0.487866656  0.589666684  0.580400022
     0.476266670  0.512266668  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53346666  0.40693334
   0.49579999  0.46206668  0.44666665
   0.48406668  0.45473334  0.54260000
   0.48559999  0.52426666  0.60606664
   0.52366667  0.53713334  0.33479999
   0.57053331  0.58666668  0.43546667
   0.46526667  0.41173334  0.40799999
   0.47840001  0.38800001  0.56019999
   0.48786666  0.58966668  0.58040002
   0.47626667  0.51226667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  8.00199986  6.10400009
   7.43699980  6.93100023  6.69999981
   7.26100016  6.82100010  8.13899994
   7.28399992  7.86399984  9.09099960
   7.85500002  8.05700016  5.02199984
   8.55799961  8.80000019  6.53200006
   6.97900009  6.17600012  6.11999989
   7.17600012  5.82000017  8.40299988
   7.31799984  8.84500027  8.70600033
   7.14400005  7.68400002 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.12        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051012E+03  (-0.5305693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1314.00595369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32460109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001767
  eigenvalues    EBANDS =      -199.75691541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.10115865 eV

  energy without entropy =      105.10117632  energy(sigma->0) =      105.10116748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232669E+03  (-0.1200560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1314.00595369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32460109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.02380066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16570893 eV

  energy without entropy =      -18.16570893  energy(sigma->0) =      -18.16570893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4299617E+02  (-0.4289192E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1314.00595369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32460109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.01996968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16187795 eV

  energy without entropy =      -61.16187795  energy(sigma->0) =      -61.16187795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971464E+01  (-0.1969779E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1314.00595369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32460109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99143335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13334163 eV

  energy without entropy =      -63.13334163  energy(sigma->0) =      -63.13334163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403075E-01  (-0.3401890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876411 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E+01    rms(broyden)= 0.12106E+01
  rms(prec ) = 0.14441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1314.00595369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32460109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02546410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16737237 eV

  energy without entropy =      -63.16737237  energy(sigma->0) =      -63.16737237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5228144E+01  (-0.7294138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401083 magnetization 

 Broyden mixing:
  rms(total) = 0.59070E+00    rms(broyden)= 0.59067E+00
  rms(prec ) = 0.69891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  1.6745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1360.80475255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79241713
  PAW double counting   =       230.46155757     -235.67613015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.90773015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93922878 eV

  energy without entropy =      -57.93922878  energy(sigma->0) =      -57.93922878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334029E+01  (-0.4681120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058428 magnetization 

 Broyden mixing:
  rms(total) = 0.21978E+00    rms(broyden)= 0.21971E+00
  rms(prec ) = 0.25197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  1.8868  1.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1401.11700593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13667456
  PAW double counting   =       297.26973624     -302.76804723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32196646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60519945 eV

  energy without entropy =      -56.60519945  energy(sigma->0) =      -56.60519945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525241E+00  (-0.2861857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075534 magnetization 

 Broyden mixing:
  rms(total) = 0.46237E-01    rms(broyden)= 0.46231E-01
  rms(prec ) = 0.76332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3690  0.8808  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1407.12487072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61929499
  PAW double counting   =       301.56306621     -306.91742753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78814764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45267532 eV

  energy without entropy =      -56.45267532  energy(sigma->0) =      -56.45267532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2722835E-01  (-0.4804195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049581 magnetization 

 Broyden mixing:
  rms(total) = 0.23948E-01    rms(broyden)= 0.23945E-01
  rms(prec ) = 0.47781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.2628  1.6294  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1412.31846880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88510940
  PAW double counting   =       306.21258828     -311.56560520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83448002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42544697 eV

  energy without entropy =      -56.42544697  energy(sigma->0) =      -56.42544697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6169101E-02  (-0.2215462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029283 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-01    rms(broyden)= 0.18048E-01
  rms(prec ) = 0.34374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.4845  2.4845  0.9897  0.9897  1.3641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1415.61904551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96031389
  PAW double counting   =       306.18337447     -311.54807113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59125895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41927787 eV

  energy without entropy =      -56.41927787  energy(sigma->0) =      -56.41927787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9983295E-02  (-0.5965448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026792 magnetization 

 Broyden mixing:
  rms(total) = 0.77407E-02    rms(broyden)= 0.77405E-02
  rms(prec ) = 0.17718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  3.1876  2.4508  1.4500  1.0141  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1419.34744382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05510138
  PAW double counting   =       304.74965731     -310.09860079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96341802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40929458 eV

  energy without entropy =      -56.40929458  energy(sigma->0) =      -56.40929458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125777E-02  (-0.1361782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025038 magnetization 

 Broyden mixing:
  rms(total) = 0.53588E-02    rms(broyden)= 0.53586E-02
  rms(prec ) = 0.11658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8739
  4.2704  2.4718  2.0296  1.4482  0.9952  0.9952  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1421.03356328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08444649
  PAW double counting   =       304.31307320     -309.66099180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30879432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41042035 eV

  energy without entropy =      -56.41042035  energy(sigma->0) =      -56.41042035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8880098E-02  (-0.1367183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023922 magnetization 

 Broyden mixing:
  rms(total) = 0.30339E-02    rms(broyden)= 0.30336E-02
  rms(prec ) = 0.66563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  4.9813  2.5958  2.2156  1.4739  1.4739  0.9965  0.9965  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.01473300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08857988
  PAW double counting   =       304.21411071     -309.56298671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33968070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41930045 eV

  energy without entropy =      -56.41930045  energy(sigma->0) =      -56.41930045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6879134E-02  (-0.9609783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023141 magnetization 

 Broyden mixing:
  rms(total) = 0.17644E-02    rms(broyden)= 0.17642E-02
  rms(prec ) = 0.37816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  6.1637  3.3640  2.3568  1.9446  1.3041  1.3041  0.9086  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.29367566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08002113
  PAW double counting   =       304.30307436     -309.65218381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05882496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42617959 eV

  energy without entropy =      -56.42617959  energy(sigma->0) =      -56.42617959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4215370E-02  (-0.6878735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023593 magnetization 

 Broyden mixing:
  rms(total) = 0.14786E-02    rms(broyden)= 0.14784E-02
  rms(prec ) = 0.23067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  6.4256  3.7058  2.3493  1.8824  1.5086  1.5086  0.9853  0.9853  0.9441  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.28542048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06758601
  PAW double counting   =       304.24442760     -309.59219178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06020567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43039496 eV

  energy without entropy =      -56.43039496  energy(sigma->0) =      -56.43039496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072380E-02  (-0.1199764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022457 magnetization 

 Broyden mixing:
  rms(total) = 0.59591E-03    rms(broyden)= 0.59572E-03
  rms(prec ) = 0.11845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  7.4940  4.2472  2.3698  2.3698  1.6252  1.3923  1.1729  0.9930  0.9930  0.9029
  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.40673026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06968927
  PAW double counting   =       304.31116888     -309.65965836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94134623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43146734 eV

  energy without entropy =      -56.43146734  energy(sigma->0) =      -56.43146734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7746028E-03  (-0.6157175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022529 magnetization 

 Broyden mixing:
  rms(total) = 0.38936E-03    rms(broyden)= 0.38929E-03
  rms(prec ) = 0.71683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.7288  4.7110  2.5624  2.4358  1.6444  1.4937  1.4937  1.0252  1.0252  0.9417
  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.39069185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06749251
  PAW double counting   =       304.29725639     -309.64564482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95606354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43224194 eV

  energy without entropy =      -56.43224194  energy(sigma->0) =      -56.43224194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3275334E-03  (-0.1690913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022382 magnetization 

 Broyden mixing:
  rms(total) = 0.25482E-03    rms(broyden)= 0.25478E-03
  rms(prec ) = 0.44358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.4707  5.0907  3.0540  2.4350  2.0269  1.3918  1.3918  1.1217  1.1217  0.9994
  0.9994  0.9106  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.41535690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06793296
  PAW double counting   =       304.29412693     -309.64254539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93213644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43256947 eV

  energy without entropy =      -56.43256947  energy(sigma->0) =      -56.43256947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0563: real time      1.0617

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567280E-03  (-0.8691941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022484 magnetization 

 Broyden mixing:
  rms(total) = 0.12743E-03    rms(broyden)= 0.12735E-03
  rms(prec ) = 0.23440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.5964  5.3560  3.2620  2.3452  2.3452  1.7625  1.3559  1.3559  1.3597  0.9993
  0.9993  1.0136  0.9362  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.40184675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06715983
  PAW double counting   =       304.27751997     -309.62587125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94509736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43272620 eV

  energy without entropy =      -56.43272620  energy(sigma->0) =      -56.43272620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7018832E-04  (-0.1825565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022516 magnetization 

 Broyden mixing:
  rms(total) = 0.89309E-04    rms(broyden)= 0.89206E-04
  rms(prec ) = 0.13889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8495  5.7386  3.9450  2.7049  2.3204  1.9837  1.5078  1.2274  1.2274  1.2150
  0.9965  0.9965  0.9638  0.9638  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.40402403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06705239
  PAW double counting   =       304.27824469     -309.62655557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94292324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43279639 eV

  energy without entropy =      -56.43279639  energy(sigma->0) =      -56.43279639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193818E-04  (-0.3955607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022498 magnetization 

 Broyden mixing:
  rms(total) = 0.48137E-04    rms(broyden)= 0.47968E-04
  rms(prec ) = 0.73988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.9629  5.9753  4.2086  2.7640  2.4632  2.0288  1.7607  1.4487  1.3421  1.3421
  1.0010  1.0010  0.9758  0.9758  0.9418  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.40990688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06705113
  PAW double counting   =       304.27847176     -309.62683264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93701107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43281833 eV

  energy without entropy =      -56.43281833  energy(sigma->0) =      -56.43281833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057239E-04  (-0.1889444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022492 magnetization 

 Broyden mixing:
  rms(total) = 0.31032E-04    rms(broyden)= 0.30771E-04
  rms(prec ) = 0.44754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0499  6.3567  4.6832  3.2080  2.4617  2.1598  2.1598  1.4868  1.3179  1.3179
  1.2533  1.0010  1.0010  0.9876  0.9876  0.9187  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.41122779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06707663
  PAW double counting   =       304.28133542     -309.62970007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93572246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282890 eV

  energy without entropy =      -56.43282890  energy(sigma->0) =      -56.43282890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3689948E-05  (-0.7210607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022501 magnetization 

 Broyden mixing:
  rms(total) = 0.13292E-04    rms(broyden)= 0.12681E-04
  rms(prec ) = 0.20267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1032  6.6019  4.9319  3.4464  2.6391  2.4287  1.7922  1.7922  1.3089  1.3089
  1.4405  1.0054  1.0054  1.0564  0.9954  0.9954  0.9161  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.41088234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06704322
  PAW double counting   =       304.28013323     -309.62848966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93604641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283259 eV

  energy without entropy =      -56.43283259  energy(sigma->0) =      -56.43283259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418859E-05  (-0.3163278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022496 magnetization 

 Broyden mixing:
  rms(total) = 0.84642E-05    rms(broyden)= 0.74712E-05
  rms(prec ) = 0.12493E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1328  6.8520  5.1152  3.7283  2.6767  2.2696  2.1410  2.1410  1.3176  1.3176
  1.4218  1.2888  1.0029  1.0029  1.0641  0.9718  0.9718  0.9041  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.41125736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06705089
  PAW double counting   =       304.28019623     -309.62855546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93567768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283401 eV

  energy without entropy =      -56.43283401  energy(sigma->0) =      -56.43283401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9069: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7190845E-06  (-0.1382523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.05159834
  -Hartree energ DENC   =     -1422.41155036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06706298
  PAW double counting   =       304.28020061     -309.62855838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93539895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283473 eV

  energy without entropy =      -56.43283473  energy(sigma->0) =      -56.43283473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4988       2 -58.7389       3 -58.7387       4 -58.6054       5 -41.7955
       6 -42.2758       7 -42.4353       8 -42.4115       9 -42.2670      10 -41.8646
 
 
 
 E-fermi :  -5.3510     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.3510052182

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8285      2.00000
      2     -17.6799      2.00000
      3     -15.4360      2.00000
      4     -13.0424      2.00000
      5     -11.8648      2.00000
      6     -10.6327      2.00000
      7     -10.0732      2.00000
      8      -8.9566      2.00000
      9      -8.3601      2.00000
     10      -7.5015      2.00000
     11      -5.5921      2.00000
     12      -2.2105      0.00000
     13      -0.3771      0.00000
     14       0.1045      0.00000
     15       0.2465      0.00000
     16       0.3558      0.00000
     17       0.4166      0.00000
     18       0.4726      0.00000
     19       0.5591      0.00000
     20       0.6868      0.00000
     21       0.9213      0.00000
     22       0.9537      0.00000
     23       1.0100      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.359  -0.001   0.001  -0.018  -0.000
  0.001  -0.000  -0.011  -0.001  -4.350  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.109  -0.026   0.032  -0.017  -0.019   0.010  -0.010
 -1.109   0.912   0.086  -0.031   0.041   0.039  -0.016   0.019
 -0.026   0.086   1.152  -0.046   0.171   0.193  -0.019   0.064
  0.032  -0.031  -0.046   1.198   0.001  -0.018   0.194   0.006
 -0.017   0.041   0.171   0.001   1.010   0.063   0.006   0.127
 -0.019   0.039   0.193  -0.018   0.063   0.036  -0.005   0.016
  0.010  -0.016  -0.019   0.194   0.006  -0.005   0.033   0.001
 -0.010   0.019   0.064   0.006   0.127   0.016   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0524: real time      1.0575
    STRESS:  cpu time      3.3281: real time      3.3437
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.01354   347.87141   663.19336   164.20487    -4.02720  -103.18562
  Hartree   242.62997   460.90994   718.87171    76.51683    -2.07192   -75.28558
  E(xc)     -77.89969   -76.27216   -75.99173     0.57567     0.01190    -0.10855
  Local    -342.70266  -994.59536 -1571.63259  -228.77346     4.75831   179.20474
  n-local   -29.25817   -32.12050   -31.63655    -0.88449     0.39025    -0.06457
  augment    -0.53449    -0.72189    -0.65582    -0.06919     0.01095    -0.01304
  Kinetic   326.30696   296.02946   296.43853   -10.77623    -2.68344    -0.41155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15478     1.72731    -0.78668     0.79401    -3.61115     0.13584
  in kB       0.07348     0.81999    -0.37345     0.37693    -1.71428     0.06449
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.931E+02 0.948E+02   0.578E+02 0.933E+02 -.953E+02   -.297E+00 -.104E+01 -.103E+01   -.381E-04 -.476E-04 0.659E-04
   0.215E+02 0.856E+02 0.636E+02   -.211E+02 -.847E+02 -.633E+02   -.159E+00 0.139E+01 0.105E+01   -.201E-04 -.163E-04 0.430E-04
   0.237E+02 0.816E+02 -.511E+02   -.237E+02 -.793E+02 0.530E+02   0.857E+00 0.672E+00 -.330E+00   0.187E-04 0.160E-04 -.271E-04
   0.361E+01 -.689E+02 -.122E+03   -.350E+01 0.674E+02 0.122E+03   -.602E+00 -.206E+01 -.133E+01   0.189E-04 0.226E-04 -.521E-04
   0.186E+01 -.118E+02 0.669E+02   -.230E+01 0.122E+02 -.727E+02   0.784E+00 -.260E+00 0.562E+01   -.684E-05 -.217E-05 -.691E-05
   -.393E+02 -.533E+02 -.773E+01   0.427E+02 0.583E+02 0.108E+02   -.330E+01 -.454E+01 -.231E+01   0.276E-05 0.857E-05 0.161E-04
   0.295E+02 0.528E+02 0.425E+02   -.328E+02 -.582E+02 -.468E+02   0.274E+01 0.448E+01 0.349E+01   0.203E-05 0.641E-05 0.997E-05
   0.743E+01 0.700E+02 -.238E+02   -.829E+01 -.783E+02 0.266E+02   0.485E+00 0.640E+01 -.159E+01   0.284E-05 0.548E-05 -.631E-05
   0.977E+00 -.653E+02 0.543E+00   -.706E+00 0.726E+02 -.311E+01   -.167E+00 -.585E+01 0.241E+01   0.219E-05 -.880E-05 -.220E-05
   0.760E+01 0.248E+01 -.647E+02   -.811E+01 -.325E+01 0.691E+02   0.693E+00 0.874E+00 -.527E+01   0.278E-05 0.372E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.103E+01 -.691E-01 -.723E+00   -.178E-13 -.178E-14 0.000E+00   0.103E+01 0.612E-01 0.711E+00   -.148E-04 -.120E-04 0.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      8.00200      6.10400        -0.465237     -0.814541     -1.531893
      7.43700      6.93100      6.70000         0.255886      2.238506      1.340019
      7.26100      6.82100      8.13900         0.783358      2.971484      1.505822
      7.28400      7.86400      9.09100        -0.489188     -3.562166     -1.286107
      7.85500      8.05700      5.02200         0.347922      0.095717     -0.141392
      8.55800      8.80000      6.53200         0.157555      0.412963      0.706916
      6.97900      6.17600      6.12000        -0.504757     -0.905223     -0.804434
      7.17600      5.82000      8.40300        -0.379264     -1.901354      1.257540
      7.31800      8.84500      8.70600         0.103197      1.368882     -0.163476
      7.14400      7.68400     10.18300         0.190528      0.095731     -0.882996
 -----------------------------------------------------------------------------------
    total drift:                                0.004874     -0.007954     -0.012069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43283473 eV

  energy  without entropy=      -56.43283473  energy(sigma->0) =      -56.43283473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15478      0.79401      0.13584
      0.79401      1.72731     -3.61115
      0.13584     -3.61115     -0.78668
  FORCES: max atom, RMS     3.818691    2.168762
  FORCE total and by dimension    6.858228    3.562166
  Stress total and by dimension    5.568216    3.611151
     LOOP+:  cpu time     30.1443: real time     30.2946
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.776
                            User time (sec):       33.580
                          System time (sec):        3.196
                         Elapsed time (sec):       38.233
  
                   Maximum memory used (kb):      563260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189408
                          Major page faults:         5435
                 Voluntary context switches:         3116
