 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:15:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.395-   6 1.12   5 1.13   2 1.37
   2  0.500  0.469  0.451-   7 1.14   1 1.37   3 1.38
   3  0.489  0.461  0.542-   8 1.13   2 1.38   4 1.39
   4  0.480  0.524  0.610-   9 1.09  10 1.11   3 1.39
   5  0.533  0.518  0.321-   1 1.13
   6  0.563  0.597  0.421-   1 1.12
   7  0.475  0.408  0.413-   2 1.14
   8  0.482  0.390  0.564-   3 1.13
   9  0.481  0.596  0.602-   4 1.09
  10  0.466  0.504  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.533666674  0.395133336
     0.499800014  0.468800004  0.450866667
     0.488600000  0.461466662  0.541933314
     0.479933325  0.523600006  0.609999975
     0.532599990  0.517666658  0.321400007
     0.563066673  0.596933365  0.421066666
     0.474533335  0.407866669  0.413000011
     0.481800016  0.389866670  0.564133326
     0.481400013  0.595866648  0.602466647
     0.465533320  0.504266675  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53366667  0.39513334
   0.49980001  0.46880000  0.45086667
   0.48860000  0.46146666  0.54193331
   0.47993333  0.52360001  0.60999997
   0.53259999  0.51766666  0.32140001
   0.56306667  0.59693336  0.42106667
   0.47453334  0.40786667  0.41300001
   0.48180002  0.38986667  0.56413333
   0.48140001  0.59586665  0.60246665
   0.46553332  0.50426668  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  8.00500011  5.92700005
   7.49700022  7.03200006  6.76300001
   7.32900000  6.92199993  8.12899971
   7.19899988  7.85400009  9.14999962
   7.98899984  7.76499987  4.82100010
   8.44600010  8.95400047  6.31599998
   7.11800003  6.11800003  6.19500017
   7.22700024  5.84800005  8.46199989
   7.22100019  8.93799973  9.03699970
   6.98299980  7.56400013 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        592.97        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040629E+03  (-0.5251327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1292.98727204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012006
  eigenvalues    EBANDS =      -194.47198527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.06285950 eV

  energy without entropy =      104.06297956  energy(sigma->0) =      104.06291953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250518E+03  (-0.1214538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1292.98727204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52389602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98893119 eV

  energy without entropy =      -20.98893119  energy(sigma->0) =      -20.98893119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3957660E+02  (-0.3946597E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1292.98727204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10049833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56553351 eV

  energy without entropy =      -60.56553351  energy(sigma->0) =      -60.56553351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017653E+01  (-0.2014049E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1292.98727204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11815084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58318602 eV

  energy without entropy =      -62.58318602  energy(sigma->0) =      -62.58318602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843463E-01  (-0.3842409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718856 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11422E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1292.98727204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15658547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62162065 eV

  energy without entropy =      -62.62162065  energy(sigma->0) =      -62.62162065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4868638E+01  (-0.7014537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246115 magnetization 

 Broyden mixing:
  rms(total) = 0.55313E+00    rms(broyden)= 0.55310E+00
  rms(prec ) = 0.65633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1338.59220843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38557962
  PAW double counting   =       226.58105023     -231.76892331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50700125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75298263 eV

  energy without entropy =      -57.75298263  energy(sigma->0) =      -57.75298263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136765E+01  (-0.4201492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919768 magnetization 

 Broyden mixing:
  rms(total) = 0.22378E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  1.8561  2.1608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1375.43923370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51805536
  PAW double counting   =       285.89683777     -291.33457619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40582132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61621757 eV

  energy without entropy =      -56.61621757  energy(sigma->0) =      -56.61621757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1566919E+00  (-0.3844093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942101 magnetization 

 Broyden mixing:
  rms(total) = 0.51887E-01    rms(broyden)= 0.51882E-01
  rms(prec ) = 0.81304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3588  0.9937  1.5181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1382.05440657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08845931
  PAW double counting   =       290.53576777     -295.80243387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37543284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45952569 eV

  energy without entropy =      -56.45952569  energy(sigma->0) =      -56.45952569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2527459E-01  (-0.6963933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906600 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E-01    rms(broyden)= 0.22029E-01
  rms(prec ) = 0.45504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.3115  1.5579  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1386.52216814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27781136
  PAW double counting   =       295.09032784     -300.39116557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03757710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43425110 eV

  energy without entropy =      -56.43425110  energy(sigma->0) =      -56.43425110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5811616E-02  (-0.1836540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888163 magnetization 

 Broyden mixing:
  rms(total) = 0.15469E-01    rms(broyden)= 0.15465E-01
  rms(prec ) = 0.31893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4205  2.4205  1.2105  1.2105  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1389.61895454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35493663
  PAW double counting   =       294.88133526     -300.18816892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00610842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42843948 eV

  energy without entropy =      -56.42843948  energy(sigma->0) =      -56.42843948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7283211E-02  (-0.3831873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885554 magnetization 

 Broyden mixing:
  rms(total) = 0.74743E-02    rms(broyden)= 0.74742E-02
  rms(prec ) = 0.17908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  3.3909  2.4338  1.4946  0.9156  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1392.66275602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43024788
  PAW double counting   =       293.30408484     -298.59536009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04589338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42115627 eV

  energy without entropy =      -56.42115627  energy(sigma->0) =      -56.42115627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102106E-02  (-0.3988320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879227 magnetization 

 Broyden mixing:
  rms(total) = 0.61629E-02    rms(broyden)= 0.61624E-02
  rms(prec ) = 0.11958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9641
  4.6999  2.4731  2.2742  1.3014  1.0597  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1395.10032593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48719110
  PAW double counting   =       293.34085298     -298.63580284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66048999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42005417 eV

  energy without entropy =      -56.42005417  energy(sigma->0) =      -56.42005417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092258E-01  (-0.2018284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879041 magnetization 

 Broyden mixing:
  rms(total) = 0.29339E-02    rms(broyden)= 0.29337E-02
  rms(prec ) = 0.58692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  4.9316  2.8254  2.2883  1.5229  1.3117  0.9387  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1395.99017191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48306206
  PAW double counting   =       293.21414947     -298.50884795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77768894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43097674 eV

  energy without entropy =      -56.43097674  energy(sigma->0) =      -56.43097674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331577E-02  (-0.1267898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880421 magnetization 

 Broyden mixing:
  rms(total) = 0.23500E-02    rms(broyden)= 0.23496E-02
  rms(prec ) = 0.38553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.1772  3.4747  2.3909  1.9933  1.2476  1.2476  0.9166  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1395.83138235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46189296
  PAW double counting   =       293.08452896     -298.37681061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92405779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43730832 eV

  energy without entropy =      -56.43730832  energy(sigma->0) =      -56.43730832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931659E-02  (-0.3856193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880267 magnetization 

 Broyden mixing:
  rms(total) = 0.20364E-02    rms(broyden)= 0.20363E-02
  rms(prec ) = 0.27791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  6.7778  3.9370  2.2644  2.2644  1.3715  1.3715  0.9579  0.9579  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1395.94863566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45764415
  PAW double counting   =       293.12433706     -298.41634629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80575975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023998 eV

  energy without entropy =      -56.44023998  energy(sigma->0) =      -56.44023998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4965: real time      0.4992
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1013253E-02  (-0.1448180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878645 magnetization 

 Broyden mixing:
  rms(total) = 0.54999E-03    rms(broyden)= 0.54947E-03
  rms(prec ) = 0.10670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2854
  7.6285  4.4688  2.4742  2.4742  1.6335  1.3035  1.3035  0.9895  0.9895  0.9374
  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.09714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46024718
  PAW double counting   =       293.19751975     -298.49086494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65952883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44125323 eV

  energy without entropy =      -56.44125323  energy(sigma->0) =      -56.44125323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7370948E-03  (-0.6115936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878568 magnetization 

 Broyden mixing:
  rms(total) = 0.44045E-03    rms(broyden)= 0.44039E-03
  rms(prec ) = 0.66006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.0282  4.8878  2.8634  2.4111  1.8888  1.4714  1.4714  1.0026  1.0026  0.9240
  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.09570705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45912827
  PAW double counting   =       293.18877087     -298.48211396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66058897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44199033 eV

  energy without entropy =      -56.44199033  energy(sigma->0) =      -56.44199033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2283870E-03  (-0.1071534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878501 magnetization 

 Broyden mixing:
  rms(total) = 0.28117E-03    rms(broyden)= 0.28113E-03
  rms(prec ) = 0.41551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5847  5.2255  3.1611  2.4680  2.1948  1.6571  1.2814  1.2814  0.9945  0.9945
  1.0822  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11667036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45962371
  PAW double counting   =       293.18663521     -298.47993341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64039437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44221871 eV

  energy without entropy =      -56.44221871  energy(sigma->0) =      -56.44221871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111558E-03  (-0.5824505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878700 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E-03    rms(broyden)= 0.11438E-03
  rms(prec ) = 0.19351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.6614  5.4139  3.5794  2.4169  2.4169  1.7954  1.7954  1.2604  0.9964  0.9964
  1.1635  1.0445  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.09939909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45864546
  PAW double counting   =       293.16782425     -298.46092301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65699799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44232987 eV

  energy without entropy =      -56.44232987  energy(sigma->0) =      -56.44232987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4489046E-04  (-0.1155825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878669 magnetization 

 Broyden mixing:
  rms(total) = 0.69440E-04    rms(broyden)= 0.69293E-04
  rms(prec ) = 0.10343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.8540  5.8230  3.9883  2.8384  2.2975  1.9714  1.5876  1.5025  1.1559  1.1559
  0.9920  0.9920  0.9567  0.9567  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11262056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45903054
  PAW double counting   =       293.17572767     -298.46886116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64417176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44237476 eV

  energy without entropy =      -56.44237476  energy(sigma->0) =      -56.44237476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206639E-04  (-0.1479254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878683 magnetization 

 Broyden mixing:
  rms(total) = 0.46435E-04    rms(broyden)= 0.46228E-04
  rms(prec ) = 0.67802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.9042  6.0043  4.1929  2.8991  2.5173  1.9919  1.8216  1.8216  1.2611  1.2611
  0.9968  0.9968  1.0199  1.0199  0.9344  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.10821181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45871892
  PAW double counting   =       293.17215367     -298.46530115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64826697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44238683 eV

  energy without entropy =      -56.44238683  energy(sigma->0) =      -56.44238683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3762: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8634773E-05  (-0.1252955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878682 magnetization 

 Broyden mixing:
  rms(total) = 0.32505E-04    rms(broyden)= 0.32209E-04
  rms(prec ) = 0.42830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0558  6.3430  4.6890  3.0863  2.5697  2.3007  1.9248  1.4585  1.4585  1.1890
  1.1890  0.9952  0.9952  1.0306  0.9239  0.9239  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11052138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45879285
  PAW double counting   =       293.17383681     -298.46698081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64604344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44239546 eV

  energy without entropy =      -56.44239546  energy(sigma->0) =      -56.44239546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1912340E-05  (-0.5824296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878661 magnetization 

 Broyden mixing:
  rms(total) = 0.17692E-04    rms(broyden)= 0.17140E-04
  rms(prec ) = 0.24299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0895  6.6259  4.9377  3.5358  2.5984  2.4472  2.0283  1.6118  1.3834  1.3834
  1.2755  0.9964  0.9964  1.1142  1.1142  0.9383  0.9383  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11262761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45883920
  PAW double counting   =       293.17512090     -298.46829663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64395375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44239737 eV

  energy without entropy =      -56.44239737  energy(sigma->0) =      -56.44239737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3792: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436729E-05  (-0.3316545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878664 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E-04    rms(broyden)= 0.11435E-04
  rms(prec ) = 0.15314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1340  6.8629  5.1345  3.7176  2.7711  2.2011  2.2011  2.0636  1.3984  1.2656
  1.2656  0.9942  0.9942  1.1764  1.1764  0.9601  0.9601  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11188278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45880409
  PAW double counting   =       293.17441643     -298.46758532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64467175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44239881 eV

  energy without entropy =      -56.44239881  energy(sigma->0) =      -56.44239881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8868: real time      0.8914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5286331E-06  (-0.9763816E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.00470949
  -Hartree energ DENC   =     -1396.11227763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45882088
  PAW double counting   =       293.17441484     -298.46757657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64430137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44239934 eV

  energy without entropy =      -56.44239934  energy(sigma->0) =      -56.44239934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7174       2 -58.8833       3 -58.9369       4 -58.6927       5 -41.7391
       6 -41.8327       7 -41.5768       8 -41.6779       9 -42.0087      10 -41.8232
 
 
 
 E-fermi :  -5.3128     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.3127815855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8862      2.00000
      2     -17.7184      2.00000
      3     -15.4850      2.00000
      4     -12.6472      2.00000
      5     -11.7729      2.00000
      6     -10.6728      2.00000
      7      -9.9902      2.00000
      8      -8.4809      2.00000
      9      -8.4379      2.00000
     10      -7.6307      2.00000
     11      -5.6000      2.00000
     12      -2.3217      0.00000
     13      -0.5179      0.00000
     14       0.0015      0.00000
     15       0.1960      0.00000
     16       0.3295      0.00000
     17       0.4674      0.00000
     18       0.5343      0.00000
     19       0.5914      0.00000
     20       0.7897      0.00000
     21       0.8489      0.00000
     22       0.9245      0.00000
     23       0.9992      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.376   0.002  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.002  -4.376   0.002   0.001  -0.015   0.001
  0.001  -0.000  -0.007   0.002  -4.364  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.012  -0.024   0.023  -0.016  -0.019   0.017  -0.007
 -1.012   0.782   0.090  -0.076   0.028   0.038  -0.029   0.015
 -0.024   0.090   1.123  -0.029   0.123   0.179  -0.010   0.049
  0.023  -0.076  -0.029   1.155  -0.036  -0.010   0.191  -0.013
 -0.016   0.028   0.123  -0.036   0.960   0.049  -0.013   0.105
 -0.019   0.038   0.179  -0.010   0.049   0.032  -0.003   0.012
  0.017  -0.029  -0.010   0.191  -0.013  -0.003   0.033  -0.004
 -0.007   0.015   0.049  -0.013   0.105   0.012  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3719: real time      3.3877
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.24927   307.04673   702.20692   116.00729     4.40210  -152.90832
  Hartree   227.47172   437.10707   731.53328    54.73212    -1.87182   -96.07984
  E(xc)     -77.34376   -75.58916   -75.26058     0.44527     0.08380    -0.29446
  Local    -304.48028  -934.33878 -1619.36310  -163.08917    -1.34169   244.93007
  n-local   -28.09525   -30.75205   -29.83738    -0.65530     0.05498     0.18097
  augment    -0.53484    -0.67934    -0.69587    -0.03401    -0.00579     0.01664
  Kinetic   325.94616   292.18841   289.05030    -8.26436    -3.76440     4.12597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65911    -4.39070    -1.74003    -0.85817    -2.44282    -0.02897
  in kB      -0.31289    -2.08435    -0.82603    -0.40739    -1.15965    -0.01375
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.856E+02 0.107E+03   0.474E+02 0.863E+02 -.108E+03   -.158E-01 -.118E+01 0.694E+00   -.598E-05 0.243E-04 0.580E-04
   0.158E+02 0.650E+02 0.586E+02   -.153E+02 -.644E+02 -.619E+02   -.373E+00 -.520E+00 -.101E+01   -.190E-04 0.189E-04 0.116E-03
   0.787E+01 0.763E+02 -.493E+02   -.816E+01 -.762E+02 0.527E+02   -.265E+00 -.196E+00 0.112E+01   0.653E-05 0.504E-04 0.390E-04
   0.147E+02 -.673E+02 -.116E+03   -.145E+02 0.670E+02 0.116E+03   -.195E+00 -.674E+00 -.484E+00   0.198E-04 -.483E-04 -.119E-03
   -.459E+01 0.379E+01 0.642E+02   0.465E+01 -.434E+01 -.680E+02   0.275E-01 0.117E+01 0.503E+01   -.148E-05 -.266E-07 0.273E-05
   -.289E+02 -.559E+02 -.406E+01   0.307E+02 0.596E+02 0.544E+01   -.215E+01 -.445E+01 -.187E+01   -.244E-05 0.274E-05 0.120E-04
   0.220E+02 0.549E+02 0.366E+02   -.232E+02 -.580E+02 -.386E+02   0.168E+01 0.397E+01 0.256E+01   -.420E-05 -.368E-05 0.748E-05
   0.627E+01 0.656E+02 -.237E+02   -.670E+01 -.696E+02 0.252E+02   0.453E+00 0.492E+01 -.156E+01   0.414E-05 0.288E-04 -.880E-05
   0.165E+01 -.637E+02 -.102E+02   -.150E+01 0.695E+02 0.921E+01   -.965E-01 -.571E+01 0.494E+00   0.280E-05 -.176E-04 -.134E-04
   0.125E+02 0.836E+01 -.634E+02   -.133E+02 -.989E+01 0.678E+02   0.108E+01 0.133E+01 -.514E+01   0.390E-05 -.858E-06 -.241E-04
 -----------------------------------------------------------------------------------------------
   -.159E+00 0.132E+01 0.162E+00   0.124E-13 0.284E-13 -.426E-13   0.150E+00 -.134E+01 -.165E+00   0.413E-05 0.546E-04 0.701E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      8.00500      5.92700        -0.028815     -0.545815      0.296049
      7.49700      7.03200      6.76300         0.063935      0.089280     -4.302259
      7.32900      6.92200      8.12900        -0.561200     -0.086728      4.545200
      7.19900      7.85400      9.15000        -0.032399     -0.992736     -0.570871
      7.98900      7.76500      4.82100         0.092155      0.627749      1.202773
      8.44600      8.95400      6.31600        -0.369802     -0.754715     -0.486854
      7.11800      6.11800      6.19500         0.482115      0.893368      0.627983
      7.22700      5.84800      8.46200         0.030371      0.931084     -0.122508
      7.22100      8.93800      9.03700         0.052994      0.042352     -0.459575
      6.98300      7.56400     10.20200         0.270646     -0.203838     -0.729938
 -----------------------------------------------------------------------------------
    total drift:                               -0.008984     -0.023989     -0.002515


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44239934 eV

  energy  without entropy=      -56.44239934  energy(sigma->0) =      -56.44239934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65911     -0.85817     -0.02897
     -0.85817     -4.39070     -2.44282
     -0.02897     -2.44282     -1.74003
  FORCES: max atom, RMS     4.580536    2.171760
  FORCE total and by dimension    6.867709    4.545200
  Stress total and by dimension    6.012461    4.390702
     LOOP+:  cpu time     30.5773: real time     30.7300
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.164
                            User time (sec):       34.023
                          System time (sec):        3.141
                         Elapsed time (sec):       38.542
  
                   Maximum memory used (kb):      556696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174039
                          Major page faults:         5444
                 Voluntary context switches:         3117
