 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:24:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.400-   6 1.15   5 1.17   2 1.32
   2  0.495  0.464  0.445-   7 1.09   1 1.32   3 1.52
   3  0.489  0.457  0.546-   8 1.06   4 1.34   2 1.52
   4  0.480  0.522  0.606-   9 1.07  10 1.10   3 1.34
   5  0.525  0.539  0.322-   1 1.17
   6  0.568  0.592  0.430-   1 1.15
   7  0.468  0.408  0.409-   2 1.09
   8  0.498  0.394  0.577-   3 1.06
   9  0.466  0.590  0.590-   4 1.07
  10  0.481  0.502  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.531800016  0.400000000
     0.495466677  0.464466667  0.444533348
     0.489066664  0.456800016  0.545600001
     0.479800002  0.522266674  0.606066640
     0.524666659  0.538866679  0.322266674
     0.568133354  0.591599973  0.429733340
     0.467533334  0.407866669  0.408666674
     0.497733339  0.393866666  0.576666641
     0.466200002  0.590066655  0.589933332
     0.480866655  0.502399985  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53180002  0.40000000
   0.49546668  0.46446667  0.44453335
   0.48906666  0.45680002  0.54560000
   0.47980000  0.52226667  0.60606664
   0.52466666  0.53886668  0.32226667
   0.56813335  0.59159997  0.42973334
   0.46753333  0.40786667  0.40866667
   0.49773334  0.39386667  0.57666664
   0.46620000  0.59006666  0.58993333
   0.48086665  0.50239998  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.97700024  6.00000000
   7.43200016  6.96700001  6.66800022
   7.33599997  6.85200024  8.18400002
   7.19700003  7.83400011  9.09099960
   7.86999989  8.08300018  4.83400011
   8.52200031  8.87399960  6.44600010
   7.01300001  6.11800003  6.13000011
   7.46600008  5.90799999  8.64999962
   6.99300003  8.85099983  8.84899998
   7.21299982  7.53599977 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.96        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042018E+03  (-0.5272942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1296.73842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07750971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000969
  eigenvalues    EBANDS =      -196.57342093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20178444 eV

  energy without entropy =      104.20179414  energy(sigma->0) =      104.20178929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253637E+03  (-0.1219015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1296.73842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07750971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.93716682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16195176 eV

  energy without entropy =      -21.16195176  energy(sigma->0) =      -21.16195176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872297E+02  (-0.3861084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1296.73842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07750971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.66014016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88492509 eV

  energy without entropy =      -59.88492509  energy(sigma->0) =      -59.88492509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3154850E+01  (-0.3149074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1296.73842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07750971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81499055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03977549 eV

  energy without entropy =      -63.03977549  energy(sigma->0) =      -63.03977549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607199E-01  (-0.3604810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792727 magnetization 

 Broyden mixing:
  rms(total) = 0.11846E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.14205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1296.73842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07750971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85106254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07584748 eV

  energy without entropy =      -63.07584748  energy(sigma->0) =      -63.07584748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5173665E+01  (-0.7583406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300957 magnetization 

 Broyden mixing:
  rms(total) = 0.57133E+00    rms(broyden)= 0.57130E+00
  rms(prec ) = 0.67637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1343.19517137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50143687
  PAW double counting   =       228.81060215     -234.01480026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09634609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90218200 eV

  energy without entropy =      -57.90218200  energy(sigma->0) =      -57.90218200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223151E+01  (-0.4113807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979371 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E+00    rms(broyden)= 0.22110E+00
  rms(prec ) = 0.25387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  1.7389  1.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1380.50739995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65807754
  PAW double counting   =       289.55952152     -295.01626732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46505981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67903130 eV

  energy without entropy =      -56.67903130  energy(sigma->0) =      -56.67903130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1509588E+00  (-0.2259776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974191 magnetization 

 Broyden mixing:
  rms(total) = 0.62922E-01    rms(broyden)= 0.62915E-01
  rms(prec ) = 0.88621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3874  0.8887  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1387.09557023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16239755
  PAW double counting   =       295.90452834     -301.25375909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33776576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52807249 eV

  energy without entropy =      -56.52807249  energy(sigma->0) =      -56.52807249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4951: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3388728E-01  (-0.4783126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955107 magnetization 

 Broyden mixing:
  rms(total) = 0.23602E-01    rms(broyden)= 0.23598E-01
  rms(prec ) = 0.46805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2630  1.6122  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1392.67974924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47631398
  PAW double counting   =       300.26217558     -305.58450007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06052217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49418521 eV

  energy without entropy =      -56.49418521  energy(sigma->0) =      -56.49418521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5139323E-02  (-0.1659491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938995 magnetization 

 Broyden mixing:
  rms(total) = 0.17271E-01    rms(broyden)= 0.17268E-01
  rms(prec ) = 0.34350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  2.7591  2.3256  1.0088  1.0088  1.3287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1395.43466895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53375343
  PAW double counting   =       300.01298659     -305.34538663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34782705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48904589 eV

  energy without entropy =      -56.48904589  energy(sigma->0) =      -56.48904589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130045E-01  (-0.7271435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936778 magnetization 

 Broyden mixing:
  rms(total) = 0.75142E-02    rms(broyden)= 0.75140E-02
  rms(prec ) = 0.17028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  3.1542  2.4850  1.4320  1.0635  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1399.57339712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64610315
  PAW double counting   =       298.62853880     -303.94475031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32633668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47774543 eV

  energy without entropy =      -56.47774543  energy(sigma->0) =      -56.47774543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2265507E-02  (-0.1495780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933436 magnetization 

 Broyden mixing:
  rms(total) = 0.54294E-02    rms(broyden)= 0.54292E-02
  rms(prec ) = 0.11418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8710
  4.1572  2.4778  2.0717  1.4865  0.9188  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1401.17197775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66994564
  PAW double counting   =       298.25784033     -303.57603435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75188152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48001094 eV

  energy without entropy =      -56.48001094  energy(sigma->0) =      -56.48001094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8927722E-02  (-0.1326167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933459 magnetization 

 Broyden mixing:
  rms(total) = 0.29099E-02    rms(broyden)= 0.29097E-02
  rms(prec ) = 0.63625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.8718  2.6803  2.2586  1.3898  1.2264  0.9273  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.01065305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67031429
  PAW double counting   =       298.13702673     -303.45500097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92272237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48893866 eV

  energy without entropy =      -56.48893866  energy(sigma->0) =      -56.48893866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5232744E-02  (-0.6196148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932103 magnetization 

 Broyden mixing:
  rms(total) = 0.19532E-02    rms(broyden)= 0.19532E-02
  rms(prec ) = 0.41225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0826
  6.0004  3.1351  2.1210  2.1210  1.4080  0.9858  0.9858  1.1087  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.33694319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66695812
  PAW double counting   =       298.23493781     -303.55357608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59764478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49417141 eV

  energy without entropy =      -56.49417141  energy(sigma->0) =      -56.49417141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4794684E-02  (-0.6921150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932307 magnetization 

 Broyden mixing:
  rms(total) = 0.10225E-02    rms(broyden)= 0.10225E-02
  rms(prec ) = 0.19728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  6.5489  3.9404  2.4321  2.0512  1.4212  0.9928  0.9928  1.1867  1.1867  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.36826195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65427919
  PAW double counting   =       298.22158756     -303.53956717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55910043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49896609 eV

  energy without entropy =      -56.49896609  energy(sigma->0) =      -56.49896609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453458E-02  (-0.1496432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931768 magnetization 

 Broyden mixing:
  rms(total) = 0.66556E-03    rms(broyden)= 0.66548E-03
  rms(prec ) = 0.11718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  7.5752  4.3024  2.3331  2.3331  1.8961  1.4728  1.0054  1.0054  1.0132  0.9412
  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.44807799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65492184
  PAW double counting   =       298.29173836     -303.60960064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48149783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50041955 eV

  energy without entropy =      -56.50041955  energy(sigma->0) =      -56.50041955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4558: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7620391E-03  (-0.5487736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931774 magnetization 

 Broyden mixing:
  rms(total) = 0.30861E-03    rms(broyden)= 0.30856E-03
  rms(prec ) = 0.59949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.9759  4.8142  2.7097  2.3644  1.5743  1.5743  1.5023  1.0031  1.0031  1.1140
  0.9023  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.43212547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65257483
  PAW double counting   =       298.23943434     -303.55720842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49595358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50118159 eV

  energy without entropy =      -56.50118159  energy(sigma->0) =      -56.50118159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2657658E-03  (-0.1170252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931646 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-03    rms(broyden)= 0.16798E-03
  rms(prec ) = 0.33495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.4604  5.1577  3.0729  2.3712  2.2013  1.6801  1.4629  1.0030  1.0030  1.1277
  1.1277  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.44904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65285997
  PAW double counting   =       298.24267181     -303.56048452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47954900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50144735 eV

  energy without entropy =      -56.50144735  energy(sigma->0) =      -56.50144735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258809E-03  (-0.4693173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931638 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E-03    rms(broyden)= 0.11620E-03
  rms(prec ) = 0.20254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.5851  5.3039  3.1897  2.3700  1.9634  1.7118  1.7118  1.3471  1.3471  1.0050
  1.0050  0.9802  0.9802  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.45520332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65275129
  PAW double counting   =       298.23813465     -303.55599644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47335612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50157323 eV

  energy without entropy =      -56.50157323  energy(sigma->0) =      -56.50157323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089311E-04  (-0.5535510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931629 magnetization 

 Broyden mixing:
  rms(total) = 0.64408E-04    rms(broyden)= 0.64277E-04
  rms(prec ) = 0.12047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.8794  5.7341  3.9601  2.6969  2.3383  1.9187  1.3940  1.2997  1.2997  1.2683
  1.0010  1.0010  0.8976  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.45678836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65265908
  PAW double counting   =       298.23887336     -303.55672645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47172847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50161413 eV

  energy without entropy =      -56.50161413  energy(sigma->0) =      -56.50161413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388692E-04  (-0.4910913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931650 magnetization 

 Broyden mixing:
  rms(total) = 0.42438E-04    rms(broyden)= 0.42242E-04
  rms(prec ) = 0.68731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9600  5.9038  4.1667  2.8000  2.3996  1.7881  1.4026  1.4026  1.5060  1.5060
  1.0057  1.0057  1.0303  1.0303  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.45886274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65257442
  PAW double counting   =       298.23713571     -303.55498723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46959488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50163801 eV

  energy without entropy =      -56.50163801  energy(sigma->0) =      -56.50163801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8866678E-05  (-0.1294671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931655 magnetization 

 Broyden mixing:
  rms(total) = 0.28413E-04    rms(broyden)= 0.28126E-04
  rms(prec ) = 0.43432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0436  6.3547  4.6804  3.2069  2.5459  2.3842  1.8946  1.2793  1.2793  1.4323
  1.0024  1.0024  1.1382  1.1382  0.9754  0.9089  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.45939502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65256839
  PAW double counting   =       298.23886090     -303.55670866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46906920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50164688 eV

  energy without entropy =      -56.50164688  energy(sigma->0) =      -56.50164688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4681078E-05  (-0.8823168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931651 magnetization 

 Broyden mixing:
  rms(total) = 0.16872E-04    rms(broyden)= 0.16389E-04
  rms(prec ) = 0.23518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0792  6.5350  4.8477  3.3681  2.5517  2.4408  1.8735  1.2828  1.2828  1.6087
  1.5009  1.0039  1.0039  1.0935  1.0935  0.9043  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.46078600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65259112
  PAW double counting   =       298.23925233     -303.55709698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46770875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50165156 eV

  energy without entropy =      -56.50165156  energy(sigma->0) =      -56.50165156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390287E-05  (-0.2718085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931646 magnetization 

 Broyden mixing:
  rms(total) = 0.88013E-05    rms(broyden)= 0.78380E-05
  rms(prec ) = 0.13158E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1506  6.8360  5.1594  3.7439  2.7406  2.3214  2.3214  1.9254  1.2867  1.2867
  1.4016  1.0044  1.0044  1.1468  1.1468  1.0984  0.9029  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.46130689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65260493
  PAW double counting   =       298.23930794     -303.55715837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46719727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50165295 eV

  energy without entropy =      -56.50165295  energy(sigma->0) =      -56.50165295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8828: real time      0.8874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7184144E-06  (-0.1504464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.94828569
  -Hartree energ DENC   =     -1402.46115591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65259893
  PAW double counting   =       298.23891772     -303.55676430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46734683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50165367 eV

  energy without entropy =      -56.50165367  energy(sigma->0) =      -56.50165367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7361       2 -58.8866       3 -58.7598       4 -58.4818       5 -41.4116
       6 -41.5906       7 -42.0971       8 -42.2205       9 -42.1619      10 -41.8571
 
 
 
 E-fermi :  -5.7014     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7013717923

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7054      2.00000
      2     -18.0308      2.00000
      3     -14.8733      2.00000
      4     -12.9643      2.00000
      5     -11.7506      2.00000
      6     -10.6002      2.00000
      7     -10.0659      2.00000
      8      -8.8268      2.00000
      9      -8.0285      2.00000
     10      -7.4411      2.00000
     11      -5.9469      2.00000
     12      -1.7776      0.00000
     13      -0.4120      0.00000
     14       0.0817      0.00000
     15       0.1958      0.00000
     16       0.2299      0.00000
     17       0.3805      0.00000
     18       0.4453      0.00000
     19       0.5446      0.00000
     20       0.6949      0.00000
     21       0.8811      0.00000
     22       0.9487      0.00000
     23       0.9844      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.378   0.006  -0.009  -0.016   0.001  -0.003
 -0.002   0.000   0.006  -4.373   0.002   0.001  -0.015   0.000
  0.001  -0.000  -0.009   0.002  -4.366  -0.003   0.000  -0.013
  0.003   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.032  -0.065   0.054  -0.031  -0.029   0.022  -0.017
 -1.032   0.814   0.114  -0.085   0.071   0.046  -0.032   0.025
 -0.065   0.114   1.141  -0.070   0.139   0.185  -0.027   0.055
  0.054  -0.085  -0.070   1.125  -0.024  -0.027   0.181  -0.005
 -0.031   0.071   0.139  -0.024   0.991   0.055  -0.005   0.120
 -0.029   0.046   0.185  -0.027   0.055   0.034  -0.008   0.014
  0.022  -0.032  -0.027   0.181  -0.005  -0.008   0.031  -0.002
 -0.017   0.025   0.055  -0.005   0.120   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2037
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0624: real time      1.0674
    STRESS:  cpu time      3.3634: real time      3.3794
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.48462   333.37274   667.05982    95.10035   -19.04554  -102.72618
  Hartree   233.55236   445.00625   723.90279    46.21121    -9.85986   -74.59682
  E(xc)     -77.49525   -75.80373   -75.54647     0.32902    -0.05481    -0.07588
  Local    -324.02220  -963.63518 -1581.42227  -135.21420    26.05217   177.33322
  n-local   -28.56702   -31.28188   -30.14042    -0.26891     0.03215    -0.15751
  augment    -0.53859    -0.72794    -0.66283    -0.02945     0.02204    -0.00297
  Kinetic   325.48113   294.18266   291.04208    -6.89381     2.35833    -0.03776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44777     1.73934    -5.14088    -0.76579    -0.49552    -0.26389
  in kB      -0.21257     0.82570    -2.44047    -0.36353    -0.23523    -0.12527
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.910E+02 0.104E+03   0.571E+02 0.930E+02 -.106E+03   -.904E-01 0.518E+00 -.823E+00   -.483E-04 -.615E-04 0.831E-04
   0.308E+02 0.819E+02 0.481E+02   -.316E+02 -.827E+02 -.473E+02   0.133E+00 0.716E-01 0.138E+01   0.223E-05 0.229E-04 -.452E-04
   0.689E+01 0.892E+02 -.235E+02   -.679E+01 -.886E+02 0.227E+02   0.483E+00 0.628E+00 -.487E+00   0.286E-04 -.433E-04 -.133E-03
   0.172E+02 -.817E+02 -.118E+03   -.170E+02 0.819E+02 0.119E+03   -.365E+00 -.122E+01 -.177E+00   0.938E-05 0.661E-04 -.717E-05
   -.168E+00 -.118E+02 0.614E+02   0.392E-01 0.118E+02 -.639E+02   0.356E+00 -.493E+00 0.455E+01   -.314E-05 -.121E-05 0.154E-04
   -.341E+02 -.517E+02 -.626E+01   0.356E+02 0.542E+02 0.783E+01   -.246E+01 -.384E+01 -.182E+01   -.907E-05 -.920E-05 0.291E-05
   0.260E+02 0.548E+02 0.374E+02   -.284E+02 -.593E+02 -.404E+02   0.220E+01 0.450E+01 0.287E+01   0.901E-05 0.210E-04 0.146E-04
   -.743E+01 0.655E+02 -.312E+02   0.831E+01 -.724E+02 0.340E+02   -.781E+00 0.544E+01 -.291E+01   0.575E-05 -.196E-04 -.405E-05
   0.150E+02 -.644E+02 -.407E+01   -.163E+02 0.711E+02 0.244E+01   0.122E+01 -.585E+01 0.141E+01   -.100E-05 0.225E-04 -.100E-04
   0.103E+01 0.782E+01 -.665E+02   -.993E+00 -.907E+01 0.717E+02   -.920E-01 0.156E+01 -.537E+01   0.249E-05 -.168E-05 0.195E-04
 -----------------------------------------------------------------------------------------------
   -.609E+00 -.133E+01 0.137E+01   0.132E-13 0.178E-14 -.142E-13   0.604E+00 0.132E+01 -.137E+01   -.403E-05 -.402E-05 -.644E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.97700      6.00000         1.032625      2.502492     -2.266441
      7.43200      6.96700      6.66800        -0.636279     -0.699836      2.214129
      7.33600      6.85200      8.18400         0.579849      1.239835     -1.253862
      7.19700      7.83400      9.09100        -0.111239     -0.939485      0.137693
      7.87000      8.08300      4.83400         0.228074     -0.528673      2.067540
      8.52200      8.87400      6.44600        -0.951788     -1.337909     -0.245318
      7.01300      6.11800      6.13000        -0.148751     -0.052064     -0.159497
      7.46600      5.90800      8.65000         0.097542     -1.404791     -0.073099
      6.99300      8.85100      8.84900        -0.038582      0.908611     -0.219834
      7.21300      7.53600     10.14900        -0.051450      0.311820     -0.201312
 -----------------------------------------------------------------------------------
    total drift:                               -0.004634     -0.007874     -0.002227


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50165367 eV

  energy  without entropy=      -56.50165367  energy(sigma->0) =      -56.50165367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44777     -0.76578     -0.26389
     -0.76579      1.73934     -0.49552
     -0.26389     -0.49552     -5.14088
  FORCES: max atom, RMS     3.530657    1.817657
  FORCE total and by dimension    5.747935    2.502492
  Stress total and by dimension    5.608713    5.140881
     LOOP+:  cpu time     30.6607: real time     30.8139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.274
                            User time (sec):       34.068
                          System time (sec):        3.206
                         Elapsed time (sec):       38.650
  
                   Maximum memory used (kb):      559480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189927
                          Major page faults:         5440
                 Voluntary context switches:         3121
