 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:24:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.398-   5 1.07   6 1.12   2 1.34
   2  0.487  0.533  0.449-   7 1.11   1 1.34   3 1.45
   3  0.486  0.535  0.546-   8 1.09   4 1.32   2 1.45
   4  0.484  0.468  0.602-  10 1.04   9 1.04   3 1.32
   5  0.525  0.482  0.327-   1 1.07
   6  0.592  0.441  0.428-   1 1.12
   7  0.436  0.578  0.419-   2 1.11
   8  0.492  0.602  0.575-   3 1.09
   9  0.478  0.400  0.586-   4 1.04
  10  0.483  0.481  0.671-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.480866655  0.397600015
     0.486599986  0.533200010  0.449333318
     0.486466662  0.534999975  0.545800018
     0.483600012  0.467800013  0.602400017
     0.525266679  0.481733322  0.327266661
     0.591666667  0.440600014  0.427866681
     0.435933336  0.578066635  0.418733342
     0.492466672  0.601533318  0.574733353
     0.477733326  0.400466665  0.585666656
     0.483266671  0.480600007  0.670533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.48086665  0.39760002
   0.48659999  0.53320001  0.44933332
   0.48646666  0.53499997  0.54580002
   0.48360001  0.46780001  0.60240002
   0.52526668  0.48173332  0.32726666
   0.59166667  0.44060001  0.42786668
   0.43593334  0.57806664  0.41873334
   0.49246667  0.60153332  0.57473335
   0.47773333  0.40046666  0.58566666
   0.48326667  0.48060001  0.67053331
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.21299982  5.96400023
   7.29899979  7.99800014  6.73999977
   7.29699993  8.02499962  8.18700027
   7.25400019  7.01700020  9.03600025
   7.87900019  7.22599983  4.90899992
   8.87500000  6.60900021  6.41800022
   6.53900003  8.67099953  6.28100014
   7.38700008  9.02299976  8.62100029
   7.16599989  6.00699997  8.78499985
   7.24900007  7.20900011 10.05799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        594.19        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3401
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059695E+03  (-0.5340460E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1320.12137565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54024802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00308421
  eigenvalues    EBANDS =      -203.07984216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.96951587 eV

  energy without entropy =      105.97260008  energy(sigma->0) =      105.97105797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287183E+03  (-0.1260927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1320.12137565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54024802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.80123763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74879539 eV

  energy without entropy =      -22.74879539  energy(sigma->0) =      -22.74879539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3956240E+02  (-0.3949584E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1320.12137565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54024802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.36363509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31119285 eV

  energy without entropy =      -62.31119285  energy(sigma->0) =      -62.31119285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1582958E+01  (-0.1581305E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1320.12137565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54024802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.94659334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89415110 eV

  energy without entropy =      -63.89415110  energy(sigma->0) =      -63.89415110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212751E-01  (-0.1212529E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6034574 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12468E+01
  rms(prec ) = 0.14922E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1320.12137565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54024802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.95872085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90627861 eV

  energy without entropy =      -63.90627861  energy(sigma->0) =      -63.90627861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3699: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5739667E+01  (-0.8499436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521924 magnetization 

 Broyden mixing:
  rms(total) = 0.59640E+00    rms(broyden)= 0.59637E+00
  rms(prec ) = 0.70709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1369.15373942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09649765
  PAW double counting   =       235.07217377     -240.32256751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14851101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16661162 eV

  energy without entropy =      -58.16661162  energy(sigma->0) =      -58.16661162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348285E+01  (-0.4870196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165476 magnetization 

 Broyden mixing:
  rms(total) = 0.23116E+00    rms(broyden)= 0.23108E+00
  rms(prec ) = 0.26469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  1.7268  1.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1409.33213271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39268010
  PAW double counting   =       302.95228766     -308.48779504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.63290139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81832649 eV

  energy without entropy =      -56.81832649  energy(sigma->0) =      -56.81832649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1593210E+00  (-0.2411257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161222 magnetization 

 Broyden mixing:
  rms(total) = 0.68973E-01    rms(broyden)= 0.68967E-01
  rms(prec ) = 0.95259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3823  0.8932  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1415.53943911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88425510
  PAW double counting   =       309.73310148     -315.15629816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87015974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65900552 eV

  energy without entropy =      -56.65900552  energy(sigma->0) =      -56.65900552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3841538E-01  (-0.5918092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140171 magnetization 

 Broyden mixing:
  rms(total) = 0.25551E-01    rms(broyden)= 0.25547E-01
  rms(prec ) = 0.48828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.2589  1.6119  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1421.71809366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23352617
  PAW double counting   =       315.26789312     -320.66045155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.03299912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62059014 eV

  energy without entropy =      -56.62059014  energy(sigma->0) =      -56.62059014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4891993E-02  (-0.1723076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124318 magnetization 

 Broyden mixing:
  rms(total) = 0.17545E-01    rms(broyden)= 0.17542E-01
  rms(prec ) = 0.35614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7050  2.3203  1.0164  1.0164  1.3359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1424.32229060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28051034
  PAW double counting   =       314.98158115     -320.38485665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46017729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61569815 eV

  energy without entropy =      -56.61569815  energy(sigma->0) =      -56.61569815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276385E-01  (-0.8795794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120349 magnetization 

 Broyden mixing:
  rms(total) = 0.76205E-02    rms(broyden)= 0.76203E-02
  rms(prec ) = 0.17378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  3.2502  2.4825  1.4487  1.1418  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1428.90115560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40086706
  PAW double counting   =       313.70193815     -319.08899629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00512252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60293430 eV

  energy without entropy =      -56.60293430  energy(sigma->0) =      -56.60293430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797710E-02  (-0.1561851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116988 magnetization 

 Broyden mixing:
  rms(total) = 0.58393E-02    rms(broyden)= 0.58392E-02
  rms(prec ) = 0.11290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.3992  2.4569  2.1713  1.4518  0.9797  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1430.77759294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42856665
  PAW double counting   =       313.16849402     -318.55714442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15759023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60573201 eV

  energy without entropy =      -56.60573201  energy(sigma->0) =      -56.60573201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9149950E-02  (-0.1521177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116890 magnetization 

 Broyden mixing:
  rms(total) = 0.29239E-02    rms(broyden)= 0.29237E-02
  rms(prec ) = 0.63421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.1268  2.7590  2.1671  1.5283  1.5283  0.9723  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.46335965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42842725
  PAW double counting   =       313.13247202     -318.52091357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48104291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61488196 eV

  energy without entropy =      -56.61488196  energy(sigma->0) =      -56.61488196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6912103E-02  (-0.1100794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116047 magnetization 

 Broyden mixing:
  rms(total) = 0.17344E-02    rms(broyden)= 0.17342E-02
  rms(prec ) = 0.34476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1219
  6.0877  3.3278  2.3006  1.9694  1.2944  1.2640  0.9724  0.9724  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.79523050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41936719
  PAW double counting   =       313.18381934     -318.57251400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14677099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62179406 eV

  energy without entropy =      -56.62179406  energy(sigma->0) =      -56.62179406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4567: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3289399E-02  (-0.4456691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115938 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-02    rms(broyden)= 0.12294E-02
  rms(prec ) = 0.20624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.6912  3.9030  2.3922  1.9671  1.5362  1.5362  0.9959  0.9959  1.0331  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.75931308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41014280
  PAW double counting   =       313.19090800     -318.57863763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17771846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62508346 eV

  energy without entropy =      -56.62508346  energy(sigma->0) =      -56.62508346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420738E-02  (-0.1257653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115662 magnetization 

 Broyden mixing:
  rms(total) = 0.68730E-03    rms(broyden)= 0.68717E-03
  rms(prec ) = 0.11395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  7.5943  4.3812  2.4769  2.3324  1.7131  1.3898  0.9931  0.9931  1.0653  0.9707
  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.80718296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40891524
  PAW double counting   =       313.21658541     -318.60427591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13008088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62650420 eV

  energy without entropy =      -56.62650420  energy(sigma->0) =      -56.62650420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5302077E-03  (-0.3079843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115300 magnetization 

 Broyden mixing:
  rms(total) = 0.38900E-03    rms(broyden)= 0.38893E-03
  rms(prec ) = 0.68686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.1401  4.7205  2.4742  2.4742  1.8155  1.8155  1.3170  1.3170  0.9964  0.9964
  0.9556  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.83666384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40861599
  PAW double counting   =       313.21695650     -318.60489438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10058358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62703441 eV

  energy without entropy =      -56.62703441  energy(sigma->0) =      -56.62703441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3553839E-03  (-0.2208895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115382 magnetization 

 Broyden mixing:
  rms(total) = 0.22221E-03    rms(broyden)= 0.22212E-03
  rms(prec ) = 0.37415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.3884  5.1426  3.1141  2.4085  2.0435  1.3967  1.3967  1.2040  1.2040  0.9824
  0.9824  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.83060720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40780620
  PAW double counting   =       313.18971300     -318.57756492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10627176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62738979 eV

  energy without entropy =      -56.62738979  energy(sigma->0) =      -56.62738979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7876860E-04  (-0.3854718E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115203 magnetization 

 Broyden mixing:
  rms(total) = 0.18506E-03    rms(broyden)= 0.18499E-03
  rms(prec ) = 0.27646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.7246  5.2598  3.3397  2.4919  1.9181  1.9181  1.3538  1.3538  1.3938  0.9919
  0.9919  1.0619  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85425518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40855778
  PAW double counting   =       313.20124381     -318.58924946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08330041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62746856 eV

  energy without entropy =      -56.62746856  energy(sigma->0) =      -56.62746856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6458867E-04  (-0.2014842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115282 magnetization 

 Broyden mixing:
  rms(total) = 0.89133E-04    rms(broyden)= 0.89017E-04
  rms(prec ) = 0.13848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.7973  5.6429  3.7701  2.6553  2.3871  1.9336  1.2875  1.2875  1.3639  0.9881
  0.9881  1.1668  0.9730  0.9730  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.84666600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40799118
  PAW double counting   =       313.18928685     -318.57719038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09048970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62753315 eV

  energy without entropy =      -56.62753315  energy(sigma->0) =      -56.62753315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1955583E-04  (-0.3785059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115280 magnetization 

 Broyden mixing:
  rms(total) = 0.77843E-04    rms(broyden)= 0.77722E-04
  rms(prec ) = 0.10476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9794  5.8591  4.2580  2.7917  2.4893  1.8379  1.8379  1.3251  1.3251  1.3936
  0.9978  0.9978  1.0399  1.0399  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85181445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40816469
  PAW double counting   =       313.19389680     -318.58179175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08554290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62755271 eV

  energy without entropy =      -56.62755271  energy(sigma->0) =      -56.62755271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1196370E-04  (-0.2259317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115258 magnetization 

 Broyden mixing:
  rms(total) = 0.27745E-04    rms(broyden)= 0.27407E-04
  rms(prec ) = 0.41121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0610  6.2890  4.6408  3.1883  2.4230  2.4230  1.8670  1.3065  1.3065  1.4279
  1.1357  1.1357  0.9939  0.9939  0.9706  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85618382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40825296
  PAW double counting   =       313.19769420     -318.58561465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08124826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62756467 eV

  energy without entropy =      -56.62756467  energy(sigma->0) =      -56.62756467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4433972E-05  (-0.8633302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115262 magnetization 

 Broyden mixing:
  rms(total) = 0.27044E-04    rms(broyden)= 0.26705E-04
  rms(prec ) = 0.33912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0845  6.5419  4.8176  3.3409  2.4594  2.4594  1.8693  1.8693  1.3393  1.3393
  1.4029  0.9947  0.9947  1.0895  1.0895  0.9619  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85519297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40816172
  PAW double counting   =       313.19634634     -318.58426245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08215664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62756910 eV

  energy without entropy =      -56.62756910  energy(sigma->0) =      -56.62756910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580334E-05  (-0.3118169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115261 magnetization 

 Broyden mixing:
  rms(total) = 0.76009E-05    rms(broyden)= 0.62963E-05
  rms(prec ) = 0.11483E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.1518  6.8085  5.1229  3.6759  2.8046  2.3111  2.3111  1.8192  1.3380  1.3380
  1.4602  1.1702  1.1702  0.9950  0.9950  0.9809  0.9809  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85565485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40817614
  PAW double counting   =       313.19602579     -318.58394221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08171045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757068 eV

  energy without entropy =      -56.62757068  energy(sigma->0) =      -56.62757068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2900: real time      0.2916
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8026: real time      0.8066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7005336E-06  (-0.1765841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.14572387
  -Hartree energ DENC   =     -1431.85612744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40819705
  PAW double counting   =       313.19641750     -318.58433574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08125764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757138 eV

  energy without entropy =      -56.62757138  energy(sigma->0) =      -56.62757138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4925       2 -58.7689       3 -58.7098       4 -58.3347       5 -42.1290
       6 -41.7713       7 -41.8713       8 -41.9387       9 -42.2961      10 -42.2953
 
 
 
 E-fermi :  -5.7193     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.7192888107

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9609      2.00000
      2     -18.0528      2.00000
      3     -15.2465      2.00000
      4     -12.9107      2.00000
      5     -11.8992      2.00000
      6     -10.6279      2.00000
      7     -10.4717      2.00000
      8      -9.0135      2.00000
      9      -8.2039      2.00000
     10      -7.1696      2.00000
     11      -5.9838      2.00000
     12      -1.5657      0.00000
     13      -0.4313      0.00000
     14       0.0164      0.00000
     15       0.1702      0.00000
     16       0.2580      0.00000
     17       0.4060      0.00000
     18       0.4185      0.00000
     19       0.5661      0.00000
     20       0.6795      0.00000
     21       0.9211      0.00000
     22       0.9615      0.00000
     23       1.0223      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.364   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.001  -4.355   0.003   0.000  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.098   0.028   0.013  -0.034   0.020   0.012  -0.019
 -1.098   0.902  -0.094  -0.058   0.081  -0.037  -0.027   0.033
  0.028  -0.094   1.031   0.053  -0.152   0.143   0.021  -0.061
  0.013  -0.058   0.053   1.223  -0.023   0.021   0.209  -0.004
 -0.034   0.081  -0.152  -0.023   1.092  -0.061  -0.004   0.162
  0.020  -0.037   0.143   0.021  -0.061   0.023   0.006  -0.015
  0.012  -0.027   0.021   0.209  -0.004   0.006   0.038  -0.002
 -0.019   0.033  -0.061  -0.004   0.162  -0.015  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0771: real time      1.0821
    STRESS:  cpu time      3.4110: real time      3.4266
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.71994   243.23564   697.62967  -135.05046   -28.32617   -93.93123
  Hartree   283.86664   412.11622   735.87312   -63.55035   -21.29334   -72.18650
  E(xc)     -77.93501   -76.93475   -76.30565    -0.48842    -0.01191    -0.01530
  Local    -460.52142  -848.47592 -1618.56275   189.65299    50.32797   167.80797
  n-local   -30.04591   -31.78997   -32.05756     0.64130    -0.30944    -0.16823
  augment    -0.60352    -0.74338    -0.77052     0.04351    -0.00637    -0.01230
  Kinetic   322.40920   304.55495   298.13436     9.37938     0.61463    -1.98264
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92356     2.58920     4.56707     0.62796     0.99538    -0.48822
  in kB      -0.43843     1.22914     2.16808     0.29810     0.47252    -0.23177
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.698E+02 0.111E+03   0.757E+02 -.709E+02 -.111E+03   -.386E+00 0.101E+01 0.954E+00   -.961E-04 0.780E-04 0.103E-03
   0.531E+02 -.729E+02 0.550E+02   -.533E+02 0.727E+02 -.560E+02   -.585E+00 0.161E+00 0.596E+00   0.181E-04 -.419E-04 -.735E-04
   0.108E+02 -.894E+02 -.418E+02   -.106E+02 0.899E+02 0.419E+02   0.278E+00 0.636E+00 -.318E+00   0.611E-05 0.800E-04 -.226E-03
   0.938E+01 0.899E+02 -.115E+03   -.905E+01 -.906E+02 0.114E+03   -.338E+00 0.934E+00 -.347E+00   -.208E-05 -.217E-04 -.299E-04
   0.282E+01 0.557E+01 0.682E+02   -.365E+01 -.561E+01 -.750E+02   0.109E+01 -.114E+00 0.596E+01   0.282E-06 0.941E-06 0.410E-04
   -.520E+02 0.379E+02 -.613E+01   0.554E+02 -.406E+02 0.789E+01   -.396E+01 0.285E+01 -.224E+01   -.294E-04 0.201E-04 -.805E-05
   0.463E+02 -.431E+02 0.323E+02   -.495E+02 0.460E+02 -.345E+02   0.368E+01 -.322E+01 0.221E+01   0.375E-04 -.365E-04 0.239E-04
   -.449E+01 -.656E+02 -.307E+02   0.480E+01 0.710E+02 0.331E+02   -.543E+00 -.517E+01 -.230E+01   0.112E-05 0.942E-05 -.113E-04
   0.757E+01 0.681E+02 -.224E+01   -.828E+01 -.760E+02 -.346E-01   0.549E+00 0.627E+01 0.149E+01   -.304E-05 -.314E-04 -.154E-04
   0.148E+01 -.261E+01 -.707E+02   -.144E+01 0.422E+01 0.791E+02   0.570E-01 -.120E+01 -.643E+01   -.486E-06 0.594E-05 0.288E-04
 -----------------------------------------------------------------------------------------------
   0.164E+00 -.215E+01 0.441E+00   -.799E-14 -.107E-13 0.426E-13   -.163E+00 0.216E+01 -.426E+00   -.679E-04 0.628E-04 -.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.21300      5.96400         0.471091     -0.097710      0.945831
      7.29900      7.99800      6.74000        -0.793710     -0.004465     -0.403902
      7.29700      8.02500      8.18700         0.561360      1.127785     -0.203142
      7.25400      7.01700      9.03600        -0.012953      0.229411     -0.364935
      7.87900      7.22600      4.90900         0.248559     -0.157826     -0.760734
      8.87500      6.60900      6.41800        -0.615974      0.216913     -0.487472
      6.53900      8.67100      6.28100         0.439666     -0.306917      0.030101
      7.38700      9.02300      8.62100        -0.233588      0.237305      0.077910
      7.16600      6.00700      8.78500        -0.157933     -1.652387     -0.787697
      7.24900      7.20900     10.05800         0.093481      0.407891      1.954040
 -----------------------------------------------------------------------------------
    total drift:                                0.000393      0.003550      0.014565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62757138 eV

  energy  without entropy=      -56.62757138  energy(sigma->0) =      -56.62757138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92356      0.62796     -0.48822
      0.62796      2.58920      0.99537
     -0.48822      0.99538      4.56707
  FORCES: max atom, RMS     1.998345    1.133027
  FORCE total and by dimension    3.582947    1.954040
  Stress total and by dimension    5.626899    4.567073
     LOOP+:  cpu time     30.6530: real time     30.8049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.235
                            User time (sec):       33.982
                          System time (sec):        3.253
                         Elapsed time (sec):       38.645
  
                   Maximum memory used (kb):      558016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206390
                          Major page faults:         5465
                 Voluntary context switches:         3173
