 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:46:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.392-   6 1.06   5 1.11   2 1.34
   2  0.492  0.530  0.450-   7 1.09   1 1.34   3 1.45
   3  0.492  0.531  0.547-   8 1.13   4 1.37   2 1.45
   4  0.480  0.466  0.610-  10 1.09   9 1.14   3 1.37
   5  0.533  0.497  0.320-   1 1.11
   6  0.583  0.430  0.412-   1 1.06
   7  0.449  0.583  0.428-   2 1.09
   8  0.490  0.602  0.572-   3 1.13
   9  0.478  0.392  0.593-   4 1.14
  10  0.464  0.489  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.479733340  0.392066669
     0.492333349  0.529800002  0.450066662
     0.492466672  0.530866655  0.546533330
     0.480333328  0.466200002  0.610133362
     0.532933331  0.496599992  0.319933319
     0.583466657  0.429666678  0.412133344
     0.448799992  0.583466657  0.427533340
     0.489866670  0.602066676  0.571799978
     0.478000005  0.392199993  0.592533302
     0.463866679  0.489400005  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47973334  0.39206667
   0.49233335  0.52980000  0.45006666
   0.49246667  0.53086665  0.54653333
   0.48033333  0.46620000  0.61013336
   0.53293333  0.49659999  0.31993332
   0.58346666  0.42966668  0.41213334
   0.44879999  0.58346666  0.42753334
   0.48986667  0.60206668  0.57179998
   0.47800001  0.39219999  0.59253330
   0.46386668  0.48940001  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.19600010  5.88100004
   7.38500023  7.94700003  6.75099993
   7.38700008  7.96299982  8.19799995
   7.20499992  6.99300003  9.15200043
   7.99399996  7.44899988  4.79899979
   8.75199986  6.44500017  6.18200016
   6.73199987  8.75199986  6.41300011
   7.34800005  9.03100014  8.57699966
   7.17000008  5.88299990  8.88799953
   6.95800018  7.34100008 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.70        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005230E+03  (-0.5315643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1294.48428723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13470001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00396197
  eigenvalues    EBANDS =      -200.57818339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.52298126 eV

  energy without entropy =      100.52694323  energy(sigma->0) =      100.52496224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211631E+03  (-0.1182815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1294.48428723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13470001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74528584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64015922 eV

  energy without entropy =      -20.64015922  energy(sigma->0) =      -20.64015922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3999770E+02  (-0.3988418E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1294.48428723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13470001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74298692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63786030 eV

  energy without entropy =      -60.63786030  energy(sigma->0) =      -60.63786030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346090E+01  (-0.2342980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1294.48428723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13470001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08907730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98395068 eV

  energy without entropy =      -62.98395068  energy(sigma->0) =      -62.98395068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4104716E-01  (-0.4103967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790572 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E+01    rms(broyden)= 0.11742E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1294.48428723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13470001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13012446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02499784 eV

  energy without entropy =      -63.02499784  energy(sigma->0) =      -63.02499784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5126434E+01  (-0.7378850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311814 magnetization 

 Broyden mixing:
  rms(total) = 0.56676E+00    rms(broyden)= 0.56673E+00
  rms(prec ) = 0.67270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1340.87940969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55395931
  PAW double counting   =       228.67084773     -233.87404325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48059725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89856429 eV

  energy without entropy =      -57.89856429  energy(sigma->0) =      -57.89856429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199967E+01  (-0.4545319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973393 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E+00    rms(broyden)= 0.22536E+00
  rms(prec ) = 0.25769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  1.8899  1.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1379.01522408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74727605
  PAW double counting   =       290.50051931     -295.96263531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07921225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69859742 eV

  energy without entropy =      -56.69859742  energy(sigma->0) =      -56.69859742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547009E+00  (-0.3149713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991094 magnetization 

 Broyden mixing:
  rms(total) = 0.47166E-01    rms(broyden)= 0.47160E-01
  rms(prec ) = 0.78163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3787  0.9043  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1384.65942608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23680337
  PAW double counting   =       294.65546044     -299.97152954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91588360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54389655 eV

  energy without entropy =      -56.54389655  energy(sigma->0) =      -56.54389655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2955400E-01  (-0.5641284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963223 magnetization 

 Broyden mixing:
  rms(total) = 0.24105E-01    rms(broyden)= 0.24102E-01
  rms(prec ) = 0.47349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2996  1.5739  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1390.17236628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51950855
  PAW double counting   =       299.88815244     -305.20869796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65161817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51434255 eV

  energy without entropy =      -56.51434255  energy(sigma->0) =      -56.51434255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5219403E-02  (-0.2244463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941752 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-01    rms(broyden)= 0.17767E-01
  rms(prec ) = 0.34268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.4842  2.4842  1.0288  1.0288  1.3025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1393.14378566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58909144
  PAW double counting   =       299.95853916     -305.29094582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73270112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50912315 eV

  energy without entropy =      -56.50912315  energy(sigma->0) =      -56.50912315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012672E-01  (-0.6527807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938438 magnetization 

 Broyden mixing:
  rms(total) = 0.72036E-02    rms(broyden)= 0.72034E-02
  rms(prec ) = 0.16938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7711
  3.4602  2.4837  1.4518  1.1727  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1397.01048554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68917546
  PAW double counting   =       298.40088317     -303.71700488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97224350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49899642 eV

  energy without entropy =      -56.49899642  energy(sigma->0) =      -56.49899642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876777E-02  (-0.2041345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935602 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E-02    rms(broyden)= 0.56888E-02
  rms(prec ) = 0.10880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.3786  2.4101  2.4101  1.4074  1.0696  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.01086066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72182215
  PAW double counting   =       297.94639268     -303.26332169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00558455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50087320 eV

  energy without entropy =      -56.50087320  energy(sigma->0) =      -56.50087320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007283E-01  (-0.1906571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935206 magnetization 

 Broyden mixing:
  rms(total) = 0.30167E-02    rms(broyden)= 0.30165E-02
  rms(prec ) = 0.59456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0237
  5.2177  2.8214  2.1141  1.6097  1.4246  0.9915  0.9915  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.68156156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72207998
  PAW double counting   =       298.11613521     -303.43286517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34541336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51094603 eV

  energy without entropy =      -56.51094603  energy(sigma->0) =      -56.51094603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5526106E-02  (-0.8687749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935099 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-02    rms(broyden)= 0.21197E-02
  rms(prec ) = 0.36514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.0514  3.3724  2.4623  1.8273  1.3394  1.3394  0.9796  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.78213770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70534163
  PAW double counting   =       297.92442519     -303.24093765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23384248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51647213 eV

  energy without entropy =      -56.51647213  energy(sigma->0) =      -56.51647213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381789E-02  (-0.5396899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935179 magnetization 

 Broyden mixing:
  rms(total) = 0.19311E-02    rms(broyden)= 0.19310E-02
  rms(prec ) = 0.26317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.5217  3.8155  2.4038  1.9087  1.4529  1.4529  0.9756  0.9756  1.0549  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.80236795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69987508
  PAW double counting   =       298.02713709     -303.34254358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21263342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51985392 eV

  energy without entropy =      -56.51985392  energy(sigma->0) =      -56.51985392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8123869E-03  (-0.9294995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933947 magnetization 

 Broyden mixing:
  rms(total) = 0.60040E-03    rms(broyden)= 0.60014E-03
  rms(prec ) = 0.11643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  7.5885  4.3065  2.4979  2.3282  1.6721  1.3589  0.9725  0.9725  0.9902  1.0168
  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.93712640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70168122
  PAW double counting   =       298.06933590     -303.38578241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07945349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52066631 eV

  energy without entropy =      -56.52066631  energy(sigma->0) =      -56.52066631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7847716E-03  (-0.6115786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933910 magnetization 

 Broyden mixing:
  rms(total) = 0.43351E-03    rms(broyden)= 0.43344E-03
  rms(prec ) = 0.71413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.9323  4.7817  2.5062  2.5062  1.7001  1.7001  1.3291  0.9812  0.9812  1.1150
  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.93445099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69985836
  PAW double counting   =       298.04565311     -303.36206132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08112911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52145108 eV

  energy without entropy =      -56.52145108  energy(sigma->0) =      -56.52145108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3231826E-03  (-0.1773009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933979 magnetization 

 Broyden mixing:
  rms(total) = 0.18071E-03    rms(broyden)= 0.18061E-03
  rms(prec ) = 0.35014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.5099  5.1740  3.1876  2.4032  2.2137  1.4773  1.3747  0.9836  0.9836  1.1249
  1.1249  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.92875739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69933180
  PAW double counting   =       298.02762108     -303.34384612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08680250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52177426 eV

  energy without entropy =      -56.52177426  energy(sigma->0) =      -56.52177426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275912E-03  (-0.4909758E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933903 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-03    rms(broyden)= 0.11125E-03
  rms(prec ) = 0.20164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.6448  5.3843  3.3730  2.5135  1.8530  1.8530  1.6694  1.3224  1.3224  0.9817
  0.9817  0.9982  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94582986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69983441
  PAW double counting   =       298.02830497     -303.34456063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07032961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52190185 eV

  energy without entropy =      -56.52190185  energy(sigma->0) =      -56.52190185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5398180E-04  (-0.1101451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933938 magnetization 

 Broyden mixing:
  rms(total) = 0.69559E-04    rms(broyden)= 0.69396E-04
  rms(prec ) = 0.11358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8440  5.7530  3.9907  2.7131  2.4727  1.9387  1.4642  1.3657  1.1754  1.1754
  0.9789  0.9789  0.9878  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94369212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69944155
  PAW double counting   =       298.02440740     -303.34065551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07213604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52195583 eV

  energy without entropy =      -56.52195583  energy(sigma->0) =      -56.52195583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668186E-04  (-0.2452458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933942 magnetization 

 Broyden mixing:
  rms(total) = 0.52242E-04    rms(broyden)= 0.52028E-04
  rms(prec ) = 0.74158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0338  5.9575  4.3749  2.8603  2.4504  1.8852  1.8852  1.3937  1.3937  1.3864
  0.9808  0.9808  1.0220  1.0220  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94826001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69956436
  PAW double counting   =       298.02805952     -303.34430107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06771419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52197252 eV

  energy without entropy =      -56.52197252  energy(sigma->0) =      -56.52197252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497429E-05  (-0.1802100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933934 magnetization 

 Broyden mixing:
  rms(total) = 0.26860E-04    rms(broyden)= 0.26443E-04
  rms(prec ) = 0.38753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0432  6.3329  4.6709  3.2470  2.4972  2.4017  1.8733  1.3077  1.3077  1.4126
  0.9801  0.9801  1.1300  1.1300  0.9677  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94919107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69952889
  PAW double counting   =       298.02880249     -303.34505870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06674249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52198201 eV

  energy without entropy =      -56.52198201  energy(sigma->0) =      -56.52198201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2876558E-05  (-0.4982414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933934 magnetization 

 Broyden mixing:
  rms(total) = 0.20207E-04    rms(broyden)= 0.19654E-04
  rms(prec ) = 0.25757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0864  6.5892  4.8525  3.4784  2.5310  2.5310  2.0440  1.7422  1.3632  1.3632
  1.3748  0.9814  0.9814  1.0499  1.0499  0.9782  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94916229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69950811
  PAW double counting   =       298.02888089     -303.34514078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06674968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52198489 eV

  energy without entropy =      -56.52198489  energy(sigma->0) =      -56.52198489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452810E-05  (-0.3371074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933932 magnetization 

 Broyden mixing:
  rms(total) = 0.89695E-05    rms(broyden)= 0.76459E-05
  rms(prec ) = 0.12097E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1504  6.8174  5.1222  3.6928  2.7744  2.3804  2.1516  1.9090  1.3499  1.3499
  1.3801  0.9812  0.9812  1.1833  1.1267  0.9349  0.9349  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94959954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69952739
  PAW double counting   =       298.02851693     -303.34477333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06633666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52198634 eV

  energy without entropy =      -56.52198634  energy(sigma->0) =      -56.52198634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5289730E-06  (-0.7758629E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96686784
  -Hartree energ DENC   =     -1399.94987789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69953937
  PAW double counting   =       298.02844274     -303.34469419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06607578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52198687 eV

  energy without entropy =      -56.52198687  energy(sigma->0) =      -56.52198687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5286       2 -58.8365       3 -58.8857       4 -58.6503       5 -41.7663
       6 -42.2949       7 -42.0959       8 -41.6626       9 -41.6550      10 -41.9891
 
 
 
 E-fermi :  -5.5211     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5211070502

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8067      2.00000
      2     -17.9033      2.00000
      3     -15.3196      2.00000
      4     -12.7028      2.00000
      5     -11.7280      2.00000
      6     -10.5615      2.00000
      7     -10.2887      2.00000
      8      -8.9474      2.00000
      9      -8.2208      2.00000
     10      -7.2475      2.00000
     11      -5.8068      2.00000
     12      -1.8079      0.00000
     13      -0.5452      0.00000
     14       0.0285      0.00000
     15       0.1316      0.00000
     16       0.2193      0.00000
     17       0.4098      0.00000
     18       0.4310      0.00000
     19       0.5422      0.00000
     20       0.6889      0.00000
     21       0.8821      0.00000
     22       0.9406      0.00000
     23       1.0207      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002   0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.358  -0.002   0.012  -0.016  -0.000   0.003
 -0.002   0.000  -0.002  -4.363   0.003  -0.000  -0.018   0.001
  0.000  -0.000   0.012   0.003  -4.355   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.110   0.010   0.042  -0.007   0.014   0.023  -0.008
 -1.110   0.913  -0.073  -0.097   0.039  -0.031  -0.038   0.021
  0.010  -0.073   1.095   0.022  -0.172   0.163   0.008  -0.066
  0.042  -0.097   0.022   1.195  -0.037   0.008   0.204  -0.017
 -0.007   0.039  -0.172  -0.037   1.069  -0.066  -0.017   0.149
  0.014  -0.031   0.163   0.008  -0.066   0.027   0.003  -0.016
  0.023  -0.038   0.008   0.204  -0.017   0.003   0.037  -0.005
 -0.008   0.021  -0.066  -0.017   0.149  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3878: real time      3.4037
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.20791   240.75916   697.41530  -127.52592   -28.95416  -149.42181
  Hartree   260.62850   402.96398   736.35753   -54.10427   -20.70839   -95.08690
  E(xc)     -77.31265   -76.07987   -75.57387    -0.51120    -0.02564    -0.26335
  Local    -406.34501  -836.81112 -1621.81660   170.24700    49.78611   240.90151
  n-local   -28.95556   -30.69558   -30.41755     0.83333     0.02430     0.12572
  augment    -0.57608    -0.67682    -0.68236     0.06765    -0.00281     0.01518
  Kinetic   321.38304   296.77384   293.38908    10.26863    -0.02514     4.34773
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24075    -3.13999    -0.70206    -0.72477     0.09426     0.61809
  in kB       0.11429    -1.49061    -0.33328    -0.34406     0.04475     0.29342
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.656E+02 0.116E+03   0.612E+02 -.659E+02 -.117E+03   -.785E+00 0.149E+01 0.205E+00   0.102E-04 -.580E-05 0.203E-04
   0.455E+02 -.589E+02 0.456E+02   -.453E+02 0.584E+02 -.466E+02   -.123E-01 0.396E+00 0.110E+01   -.295E-04 0.335E-04 0.507E-04
   -.122E+02 -.705E+02 -.455E+02   0.124E+02 0.699E+02 0.471E+02   -.765E+00 0.730E+00 0.353E+00   0.158E-05 0.188E-04 0.148E-04
   0.141E+02 0.855E+02 -.114E+03   -.140E+02 -.865E+02 0.114E+03   0.336E-03 0.866E+00 -.148E+01   0.256E-05 0.159E-04 -.312E-04
   -.210E+01 -.711E+01 0.654E+02   0.175E+01 0.795E+01 -.700E+02   0.364E+00 -.129E+01 0.521E+01   -.940E-06 0.369E-05 -.296E-05
   -.460E+02 0.485E+02 -.712E+00   0.508E+02 -.538E+02 0.282E+01   -.404E+01 0.444E+01 -.179E+01   0.599E-05 -.754E-05 0.849E-05
   0.417E+02 -.516E+02 0.277E+02   -.451E+02 0.559E+02 -.300E+02   0.348E+01 -.423E+01 0.173E+01   -.246E-05 0.281E-05 0.413E-05
   0.104E+01 -.641E+02 -.268E+02   -.120E+01 0.679E+02 0.284E+02   0.140E+00 -.480E+01 -.173E+01   0.594E-06 -.938E-05 -.776E-05
   0.440E+01 0.621E+02 -.293E+01   -.459E+01 -.655E+02 0.216E+01   0.132E+00 0.487E+01 0.119E+01   0.572E-06 0.660E-05 -.350E-05
   0.149E+02 -.101E+02 -.637E+02   -.159E+02 0.116E+02 0.690E+02   0.136E+01 -.189E+01 -.520E+01   0.574E-06 -.405E-06 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.131E+00 -.577E+00 0.428E+00   0.355E-14 0.178E-13 -.142E-13   -.120E+00 0.579E+00 -.417E+00   -.109E-04 0.583E-04 0.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.19600      5.88100        -0.744211      1.191059     -1.115629
      7.38500      7.94700      6.75100         0.160760     -0.100540      0.070760
      7.38700      7.96300      8.19800        -0.558590      0.132647      1.965651
      7.20500      6.99300      9.15200         0.055062     -0.093229     -1.619124
      7.99400      7.44900      4.79900         0.017162     -0.451623      0.636767
      8.75200      6.44500      6.18200         0.749631     -0.822197      0.320419
      6.73200      8.75200      6.41300         0.029078      0.109057     -0.551352
      7.34800      9.03100      8.57700        -0.016920     -0.984342     -0.173421
      7.17000      5.88300      8.88800        -0.061310      1.422431      0.417664
      6.95800      7.34100     10.15900         0.369338     -0.403264      0.048265
 -----------------------------------------------------------------------------------
    total drift:                                0.011080      0.002320      0.011018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52198687 eV

  energy  without entropy=      -56.52198687  energy(sigma->0) =      -56.52198687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24075     -0.72477      0.61809
     -0.72477     -3.13999      0.09426
      0.61809      0.09426     -0.70206
  FORCES: max atom, RMS     2.047780    1.259127
  FORCE total and by dimension    3.981708    1.965651
  Stress total and by dimension    3.498976    3.139992
     LOOP+:  cpu time     30.7276: real time     30.8809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.343
                            User time (sec):       34.075
                          System time (sec):        3.269
                         Elapsed time (sec):       38.866
  
                   Maximum memory used (kb):      556284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173011
                          Major page faults:         5446
                 Voluntary context switches:         3247
