 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:43:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.396-   5 1.06   6 1.09   2 1.27
   2  0.497  0.538  0.447-   7 1.09   1 1.27   3 1.58
   3  0.497  0.538  0.552-   8 1.10   4 1.37   2 1.58
   4  0.476  0.466  0.605-  10 1.11   9 1.11   3 1.37
   5  0.537  0.487  0.326-   1 1.06
   6  0.551  0.415  0.424-   1 1.09
   7  0.483  0.602  0.417-   2 1.09
   8  0.500  0.606  0.582-   3 1.10
   9  0.465  0.400  0.574-   4 1.11
  10  0.464  0.469  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.478866673  0.395933342
     0.497466660  0.537999980  0.447066657
     0.496666654  0.538266691  0.552400017
     0.476399994  0.465999985  0.604999987
     0.537066650  0.486733341  0.325866667
     0.550533358  0.415466658  0.424266656
     0.482800007  0.601933352  0.416533343
     0.500400003  0.605599976  0.581599998
     0.464733346  0.400000000  0.573733330
     0.464066664  0.469133345  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47886667  0.39593334
   0.49746666  0.53799998  0.44706666
   0.49666665  0.53826669  0.55240002
   0.47639999  0.46599998  0.60499999
   0.53706665  0.48673334  0.32586667
   0.55053336  0.41546666  0.42426666
   0.48280001  0.60193335  0.41653334
   0.50040000  0.60559998  0.58160000
   0.46473335  0.40000000  0.57373333
   0.46406666  0.46913335  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.18300009  5.93900013
   7.46199989  8.06999969  6.70599985
   7.44999981  8.07400036  8.28600025
   7.14599991  6.98999977  9.07499981
   8.05599976  7.30100012  4.88800001
   8.25800037  6.23199987  6.36399984
   7.24200010  9.02900028  6.24800014
   7.50600004  9.08399963  8.72399998
   6.97100019  6.00000000  8.60599995
   6.96099997  7.03700018 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        595.80        590.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3430
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005556E+03  (-0.5333657E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1295.82114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13807432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004215
  eigenvalues    EBANDS =      -202.23112538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.55564640 eV

  energy without entropy =      100.55568856  energy(sigma->0) =      100.55566748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234457E+03  (-0.1201526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1295.82114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13807432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.67683329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89001935 eV

  energy without entropy =      -22.89001935  energy(sigma->0) =      -22.89001935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815898E+02  (-0.3808754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1295.82114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13807432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83581668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04900274 eV

  energy without entropy =      -61.04900274  energy(sigma->0) =      -61.04900274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155842E+01  (-0.2153242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1295.82114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13807432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99165838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20484445 eV

  energy without entropy =      -63.20484445  energy(sigma->0) =      -63.20484445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617718E-01  (-0.3616857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5856616 magnetization 

 Broyden mixing:
  rms(total) = 0.12176E+01    rms(broyden)= 0.12174E+01
  rms(prec ) = 0.14570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1295.82114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13807432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02783556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24102163 eV

  energy without entropy =      -63.24102163  energy(sigma->0) =      -63.24102163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5430136E+01  (-0.8349275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355835 magnetization 

 Broyden mixing:
  rms(total) = 0.58380E+00    rms(broyden)= 0.58377E+00
  rms(prec ) = 0.69061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5842
  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1342.76204684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61920855
  PAW double counting   =       230.67866328     -235.89793376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57462247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81088546 eV

  energy without entropy =      -57.81088546  energy(sigma->0) =      -57.81088546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263215E+01  (-0.4244998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031064 magnetization 

 Broyden mixing:
  rms(total) = 0.22579E+00    rms(broyden)= 0.22572E+00
  rms(prec ) = 0.25962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.5023  1.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1380.11505224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77431979
  PAW double counting   =       292.13980045     -297.61481154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85777245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54767021 eV

  energy without entropy =      -56.54767021  energy(sigma->0) =      -56.54767021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445861E+00  (-0.2243588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010992 magnetization 

 Broyden mixing:
  rms(total) = 0.90013E-01    rms(broyden)= 0.90007E-01
  rms(prec ) = 0.11428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3966  0.8836  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1386.93465654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27158532
  PAW double counting   =       299.87418146     -305.26840750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47163266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40308414 eV

  energy without entropy =      -56.40308414  energy(sigma->0) =      -56.40308414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4885971E-01  (-0.6909025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997057 magnetization 

 Broyden mixing:
  rms(total) = 0.25763E-01    rms(broyden)= 0.25757E-01
  rms(prec ) = 0.48696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2590  1.6079  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1393.26989033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65250121
  PAW double counting   =       304.66847544     -310.01102141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52013512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35422442 eV

  energy without entropy =      -56.35422442  energy(sigma->0) =      -56.35422442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4552318E-02  (-0.1242792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986964 magnetization 

 Broyden mixing:
  rms(total) = 0.16817E-01    rms(broyden)= 0.16814E-01
  rms(prec ) = 0.36357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.6420  2.2917  1.0072  1.0072  1.3037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1395.31967311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68987139
  PAW double counting   =       304.43894227     -309.79085770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49380075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34967211 eV

  energy without entropy =      -56.34967211  energy(sigma->0) =      -56.34967211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164820E-01  (-0.9414052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982293 magnetization 

 Broyden mixing:
  rms(total) = 0.82261E-02    rms(broyden)= 0.82253E-02
  rms(prec ) = 0.18262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.8568  2.5663  1.3875  0.9887  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1400.01052179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81338429
  PAW double counting   =       303.09279073     -308.43141388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92810904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33802391 eV

  energy without entropy =      -56.33802391  energy(sigma->0) =      -56.33802391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1419904E-02  (-0.1495830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979014 magnetization 

 Broyden mixing:
  rms(total) = 0.58336E-02    rms(broyden)= 0.58334E-02
  rms(prec ) = 0.12457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8129
  3.9877  2.3976  1.8681  1.5182  0.9376  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1401.53132184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83543641
  PAW double counting   =       302.65774225     -307.99812769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42901872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33944381 eV

  energy without entropy =      -56.33944381  energy(sigma->0) =      -56.33944381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7211494E-02  (-0.1235604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978474 magnetization 

 Broyden mixing:
  rms(total) = 0.34641E-02    rms(broyden)= 0.34639E-02
  rms(prec ) = 0.73918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.9256  2.6426  2.0783  1.4941  1.4941  0.9447  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1402.58508719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84536020
  PAW double counting   =       302.48743299     -307.82681643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39339066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34665531 eV

  energy without entropy =      -56.34665531  energy(sigma->0) =      -56.34665531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7403465E-02  (-0.1102355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976619 magnetization 

 Broyden mixing:
  rms(total) = 0.23553E-02    rms(broyden)= 0.23551E-02
  rms(prec ) = 0.43317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.7521  3.0582  2.2490  1.6390  1.3357  1.3357  0.9162  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.10787174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83993297
  PAW double counting   =       302.58815328     -307.92939454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87072453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35405877 eV

  energy without entropy =      -56.35405877  energy(sigma->0) =      -56.35405877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946264E-02  (-0.5689167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977401 magnetization 

 Broyden mixing:
  rms(total) = 0.12785E-02    rms(broyden)= 0.12783E-02
  rms(prec ) = 0.23390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0561
  6.1546  3.5426  2.3615  1.6685  1.4879  1.4879  0.9820  0.9820  0.9191  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.07468898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82885952
  PAW double counting   =       302.54797703     -307.88762005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89837834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35800503 eV

  energy without entropy =      -56.35800503  energy(sigma->0) =      -56.35800503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1571020E-02  (-0.1560290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977196 magnetization 

 Broyden mixing:
  rms(total) = 0.96183E-03    rms(broyden)= 0.96172E-03
  rms(prec ) = 0.15652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  7.4015  4.0623  2.3028  2.3028  1.4584  1.4584  1.0954  1.0954  0.9094  0.9471
  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.13267357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82819911
  PAW double counting   =       302.60728093     -307.94667194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84155635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35957605 eV

  energy without entropy =      -56.35957605  energy(sigma->0) =      -56.35957605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9627761E-03  (-0.7789339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976857 magnetization 

 Broyden mixing:
  rms(total) = 0.44594E-03    rms(broyden)= 0.44585E-03
  rms(prec ) = 0.80976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.9220  4.7072  2.6825  2.2425  1.5521  1.5521  1.2060  1.1455  1.1455  0.9131
  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.15402688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82641000
  PAW double counting   =       302.60438171     -307.94397489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81917455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36053883 eV

  energy without entropy =      -56.36053883  energy(sigma->0) =      -56.36053883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4348774E-03  (-0.2845206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976742 magnetization 

 Broyden mixing:
  rms(total) = 0.26659E-03    rms(broyden)= 0.26651E-03
  rms(prec ) = 0.45175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  8.4218  4.9908  2.9283  2.5330  2.0534  1.4237  1.4237  1.1060  1.1060  0.9285
  1.0071  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.16397782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82623494
  PAW double counting   =       302.59558690     -307.93514737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80951613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36097371 eV

  energy without entropy =      -56.36097371  energy(sigma->0) =      -56.36097371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1726026E-03  (-0.7820599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976651 magnetization 

 Broyden mixing:
  rms(total) = 0.18889E-03    rms(broyden)= 0.18883E-03
  rms(prec ) = 0.27540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  8.6628  5.2561  3.2570  2.4949  2.0029  1.4003  1.4003  1.2968  1.2968  0.9385
  1.0105  1.0105  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.17583010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82614390
  PAW double counting   =       302.58083479     -307.92059005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79755064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36114631 eV

  energy without entropy =      -56.36114631  energy(sigma->0) =      -56.36114631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4781214E-04  (-0.1055980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976688 magnetization 

 Broyden mixing:
  rms(total) = 0.94704E-04    rms(broyden)= 0.94623E-04
  rms(prec ) = 0.15424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.8165  5.6045  3.7789  2.6189  2.3909  1.8787  1.4324  1.1804  1.1804  1.1272
  1.1272  0.9301  1.0063  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.17482831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82599170
  PAW double counting   =       302.58054700     -307.92023426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79851603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36119412 eV

  energy without entropy =      -56.36119412  energy(sigma->0) =      -56.36119412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298196E-04  (-0.5801602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976707 magnetization 

 Broyden mixing:
  rms(total) = 0.54969E-04    rms(broyden)= 0.54828E-04
  rms(prec ) = 0.83017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.9078  5.8013  3.9964  2.7260  2.4647  1.8880  1.4979  1.4979  1.3009  1.3009
  0.9421  0.9421  1.0451  1.0451  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.17785125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82599593
  PAW double counting   =       302.58392414     -307.92357270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79556900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36122710 eV

  energy without entropy =      -56.36122710  energy(sigma->0) =      -56.36122710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099042E-04  (-0.1530189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976717 magnetization 

 Broyden mixing:
  rms(total) = 0.37951E-04    rms(broyden)= 0.37755E-04
  rms(prec ) = 0.53216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.9686  6.2395  4.4518  3.0723  2.5294  2.1044  1.9963  1.4263  1.2418  1.2418
  1.0781  1.0781  0.9908  0.9908  1.0497  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.17794533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82593746
  PAW double counting   =       302.58427824     -307.92391638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79543787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36123809 eV

  energy without entropy =      -56.36123809  energy(sigma->0) =      -56.36123809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4311914E-05  (-0.6281503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976707 magnetization 

 Broyden mixing:
  rms(total) = 0.20869E-04    rms(broyden)= 0.20514E-04
  rms(prec ) = 0.28661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.1184  6.3953  4.7407  3.0819  2.3370  2.3370  1.7984  1.6078  1.6078  1.3202
  1.3202  1.0796  1.0796  0.9935  0.9935  0.9285  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.17988192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82597474
  PAW double counting   =       302.58514428     -307.92479817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79352712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36124241 eV

  energy without entropy =      -56.36124241  energy(sigma->0) =      -56.36124241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1807593E-05  (-0.3333520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976702 magnetization 

 Broyden mixing:
  rms(total) = 0.11222E-04    rms(broyden)= 0.10551E-04
  rms(prec ) = 0.16402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1496  6.7990  5.0596  3.6316  2.6708  2.4561  1.9151  1.9151  1.3018  1.3018
  1.2869  1.2869  1.0762  1.0762  0.9981  0.9981  0.9352  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.18039521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82597119
  PAW double counting   =       302.58465956     -307.92432205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79300348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36124421 eV

  energy without entropy =      -56.36124421  energy(sigma->0) =      -56.36124421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3218
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3257: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9185935E-06  (-0.2007720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98203476
  -Hartree energ DENC   =     -1403.18018324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82596554
  PAW double counting   =       302.58438411     -307.92404027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79321705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36124513 eV

  energy without entropy =      -56.36124513  energy(sigma->0) =      -56.36124513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3800       2 -58.7419       3 -58.9526       4 -58.6393       5 -42.2425
       6 -41.8734       7 -41.9874       8 -41.9733       9 -41.8087      10 -41.9514
 
 
 
 E-fermi :  -5.6993     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.6992622822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6889      2.00000
      2     -18.0590      2.00000
      3     -14.8177      2.00000
      4     -12.9398      2.00000
      5     -11.8479      2.00000
      6     -10.4344      2.00000
      7     -10.3534      2.00000
      8      -8.7428      2.00000
      9      -7.9637      2.00000
     10      -7.6093      2.00000
     11      -5.9397      2.00000
     12      -1.6904      0.00000
     13      -0.3999      0.00000
     14       0.0709      0.00000
     15       0.1839      0.00000
     16       0.2357      0.00000
     17       0.4028      0.00000
     18       0.4725      0.00000
     19       0.5435      0.00000
     20       0.7209      0.00000
     21       0.8904      0.00000
     22       0.9353      0.00000
     23       1.0108      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.006   0.010  -0.021  -0.001   0.002
 -0.002   0.000  -0.006  -4.354   0.006  -0.001  -0.022   0.001
  0.000  -0.000   0.010   0.006  -4.335   0.002   0.001  -0.017
 -0.003  -0.000  -0.021  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.208   0.079   0.048  -0.026   0.030   0.024  -0.017
 -1.208   1.069  -0.115  -0.105   0.080  -0.049  -0.042   0.029
  0.079  -0.115   1.240   0.067  -0.136   0.210   0.018  -0.048
  0.048  -0.105   0.067   1.260  -0.064   0.018   0.225  -0.027
 -0.026   0.080  -0.136  -0.064   0.987  -0.048  -0.027   0.124
  0.030  -0.049   0.210   0.018  -0.048   0.039   0.006  -0.012
  0.024  -0.042   0.018   0.225  -0.027   0.006   0.042  -0.007
 -0.017   0.029  -0.048  -0.027   0.124  -0.012  -0.007   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0764: real time      1.0820
    STRESS:  cpu time      3.4063: real time      3.4242
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.81825   349.06576   665.73421   -46.40547   -14.51100  -152.30264
  Hartree   227.92688   453.52586   721.72785   -18.20967   -14.86232   -92.92005
  E(xc)     -77.76405   -75.91257   -75.75140    -0.17390    -0.02531    -0.30135
  Local    -306.31636  -987.66873 -1575.70203    59.64464    30.87779   239.36382
  n-local   -28.85700   -31.80353   -30.40703     0.40573    -0.14030     0.31270
  augment    -0.53600    -0.72610    -0.69742     0.03690    -0.01597     0.03307
  Kinetic   328.33597   294.67937   291.31023     2.05691     2.12619     4.97330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59759     1.78645    -3.15917    -2.64487     3.44907    -0.84114
  in kB       0.28369     0.84806    -1.49972    -1.25557     1.63734    -0.39930
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.844E+02 0.119E+03   0.555E+02 -.870E+02 -.121E+03   -.608E+00 -.108E+01 0.333E+00   0.567E-05 0.742E-05 -.225E-05
   0.460E+02 -.864E+02 0.215E+02   -.477E+02 0.886E+02 -.187E+02   0.100E+01 0.133E+01 0.192E+01   0.249E-05 0.211E-04 0.501E-04
   -.205E+02 -.836E+02 -.423E+02   0.206E+02 0.831E+02 0.422E+02   -.124E+01 -.670E+00 -.955E+00   -.313E-06 0.925E-05 0.143E-04
   0.254E+02 0.843E+02 -.107E+03   -.259E+02 -.841E+02 0.107E+03   0.508E+00 0.596E+00 -.962E+00   0.750E-05 0.363E-04 -.228E-04
   -.107E+02 0.335E+00 0.685E+02   0.113E+02 0.442E+00 -.756E+02   -.674E+00 -.669E+00 0.607E+01   0.175E-05 0.681E-06 -.220E-05
   -.243E+02 0.607E+02 -.444E+01   0.262E+02 -.660E+02 0.663E+01   -.161E+01 0.499E+01 -.230E+01   0.394E-05 -.112E-04 0.160E-05
   0.159E+02 -.625E+02 0.317E+02   -.174E+02 0.680E+02 -.340E+02   0.111E+01 -.508E+01 0.256E+01   0.300E-06 0.936E-05 0.627E-06
   -.433E+01 -.623E+02 -.308E+02   0.471E+01 0.671E+02 0.329E+02   -.256E+00 -.511E+01 -.224E+01   -.986E-06 -.110E-04 -.753E-05
   0.139E+02 0.612E+02 0.654E+01   -.147E+02 -.656E+02 -.864E+01   0.877E+00 0.485E+01 0.231E+01   -.672E-06 0.224E-06 0.199E-05
   0.120E+02 0.482E+01 -.641E+02   -.126E+02 -.444E+01 0.691E+02   0.991E+00 -.194E+00 -.542E+01   -.266E-06 -.470E-06 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.101E+00 0.106E+01 -.132E+01   0.124E-13 -.115E-13 -.284E-13   0.101E+00 -.104E+01 0.131E+01   0.194E-04 0.617E-04 0.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.18300      5.93900         1.394860     -3.726734     -1.304677
      7.46200      8.07000      6.70600        -0.730319      3.507570      4.717072
      7.45000      8.07400      8.28600        -1.188340     -1.103825     -1.121081
      7.14600      6.99000      9.07500         0.081678      0.760601     -1.110625
      8.05600      7.30100      4.88800        -0.050614      0.105451     -0.957617
      8.25800      6.23200      6.36400         0.272861     -0.302151     -0.107499
      7.24200      9.02900      6.24800        -0.383402      0.444694      0.199958
      7.50600      9.08400      8.72400         0.119574     -0.323998     -0.057942
      6.97100      6.00000      8.60600         0.102242      0.458688      0.218452
      6.96100      7.03700     10.16400         0.381460      0.179706     -0.476041
 -----------------------------------------------------------------------------------
    total drift:                               -0.000369      0.024619     -0.009734


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36124513 eV

  energy  without entropy=      -56.36124513  energy(sigma->0) =      -56.36124513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59759     -2.64487     -0.84114
     -2.64487      1.78645      3.44907
     -0.84114      3.44907     -3.15917
  FORCES: max atom, RMS     5.923443    2.462072
  FORCE total and by dimension    7.785756    4.717072
  Stress total and by dimension    7.261320    3.449073
     LOOP+:  cpu time     30.8879: real time     31.0468
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.505
                            User time (sec):       34.235
                          System time (sec):        3.270
                         Elapsed time (sec):       39.103
  
                   Maximum memory used (kb):      560336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164977
                          Major page faults:         5453
                 Voluntary context switches:         3124
