 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:45:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   6 1.07   5 1.09   2 1.37
   2  0.496  0.461  0.444-   7 1.09   1 1.37   3 1.53
   3  0.491  0.453  0.545-   8 1.08   4 1.39   2 1.53
   4  0.479  0.524  0.605-  10 1.07   9 1.10   3 1.39
   5  0.521  0.538  0.327-   1 1.09
   6  0.557  0.586  0.438-   1 1.07
   7  0.472  0.402  0.409-   2 1.09
   8  0.503  0.390  0.579-   3 1.08
   9  0.467  0.591  0.579-   4 1.10
  10  0.484  0.520  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.533133348  0.399000009
     0.496266651  0.461466662  0.444066652
     0.490733337  0.453333346  0.545266660
     0.479133320  0.523799992  0.604600016
     0.520933342  0.538400014  0.326933320
     0.556666692  0.586466662  0.438266659
     0.472466660  0.402000014  0.409066677
     0.503333346  0.390466658  0.578533363
     0.466533343  0.590933355  0.578733317
     0.483933322  0.520000013  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53313335  0.39900001
   0.49626665  0.46146666  0.44406665
   0.49073334  0.45333335  0.54526666
   0.47913332  0.52379999  0.60460002
   0.52093334  0.53840001  0.32693332
   0.55666669  0.58646666  0.43826666
   0.47246666  0.40200001  0.40906668
   0.50333335  0.39046666  0.57853336
   0.46653334  0.59093335  0.57873332
   0.48393332  0.52000001  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.99700022  5.98500013
   7.44399977  6.92199993  6.66099977
   7.36100006  6.80000019  8.17899990
   7.18699980  7.85699987  9.06900024
   7.81400013  8.07600021  4.90399981
   8.35000038  8.79699993  6.57399988
   7.08699989  6.03000021  6.13600016
   7.55000019  5.85699987  8.67800045
   6.99800014  8.86400032  8.68099976
   7.25899982  7.80000019 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        593.80        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044058E+03  (-0.5245890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1294.09477005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98344749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000659
  eigenvalues    EBANDS =      -194.52635268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.40577010 eV

  energy without entropy =      104.40577669  energy(sigma->0) =      104.40577340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248576E+03  (-0.1215724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1294.09477005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98344749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38392014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45179077 eV

  energy without entropy =      -20.45179077  energy(sigma->0) =      -20.45179077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922849E+02  (-0.3911656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1294.09477005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98344749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61241030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68028093 eV

  energy without entropy =      -59.68028093  energy(sigma->0) =      -59.68028093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3635: real time      0.3656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3144884E+01  (-0.3139694E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1294.09477005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98344749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75729428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82516490 eV

  energy without entropy =      -62.82516490  energy(sigma->0) =      -62.82516490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773815E-01  (-0.3767061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704922 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E+01    rms(broyden)= 0.11712E+01
  rms(prec ) = 0.13980E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1294.09477005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98344749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79503243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86290306 eV

  energy without entropy =      -62.86290306  energy(sigma->0) =      -62.86290306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4877140E+01  (-0.7067520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245347 magnetization 

 Broyden mixing:
  rms(total) = 0.57102E+00    rms(broyden)= 0.57100E+00
  rms(prec ) = 0.67655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1338.69433298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37462991
  PAW double counting   =       225.97049913     -231.15093714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.18503913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98576324 eV

  energy without entropy =      -57.98576324  energy(sigma->0) =      -57.98576324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231258E+01  (-0.4203818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928857 magnetization 

 Broyden mixing:
  rms(total) = 0.21792E+00    rms(broyden)= 0.21785E+00
  rms(prec ) = 0.25089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.4517  1.7472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1376.27882398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55618398
  PAW double counting   =       285.75416875     -291.18735916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29809208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75450553 eV

  energy without entropy =      -56.75450553  energy(sigma->0) =      -56.75450553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1336136E+00  (-0.1959625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918857 magnetization 

 Broyden mixing:
  rms(total) = 0.90932E-01    rms(broyden)= 0.90926E-01
  rms(prec ) = 0.11477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.4340  0.8675  1.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1382.21638559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99484209
  PAW double counting   =       291.42375450     -296.77670681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74581303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62089189 eV

  energy without entropy =      -56.62089189  energy(sigma->0) =      -56.62089189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4835475E-01  (-0.7434825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906800 magnetization 

 Broyden mixing:
  rms(total) = 0.27103E-01    rms(broyden)= 0.27096E-01
  rms(prec ) = 0.49225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2640  1.6429  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1388.48914162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37213692
  PAW double counting   =       295.40366264     -300.69919657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85941547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57253713 eV

  energy without entropy =      -56.57253713  energy(sigma->0) =      -56.57253713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3783360E-02  (-0.1404491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897384 magnetization 

 Broyden mixing:
  rms(total) = 0.16566E-01    rms(broyden)= 0.16563E-01
  rms(prec ) = 0.36191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.6817  2.3510  0.9810  0.9810  1.3601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1390.31110491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39652726
  PAW double counting   =       295.16043812     -300.46790444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04612677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56875377 eV

  energy without entropy =      -56.56875377  energy(sigma->0) =      -56.56875377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1284065E-01  (-0.1171878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891141 magnetization 

 Broyden mixing:
  rms(total) = 0.76237E-02    rms(broyden)= 0.76227E-02
  rms(prec ) = 0.17034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  3.2063  2.4513  1.4420  0.9851  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1395.43598173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52991893
  PAW double counting   =       293.78585389     -299.08107482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05404635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591312 eV

  energy without entropy =      -56.55591312  energy(sigma->0) =      -56.55591312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888624E-02  (-0.1101485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888327 magnetization 

 Broyden mixing:
  rms(total) = 0.61113E-02    rms(broyden)= 0.61111E-02
  rms(prec ) = 0.12242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.4111  2.5481  2.1775  1.4767  0.9442  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1396.80050952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55045522
  PAW double counting   =       293.41931795     -298.71554882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71093355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55780175 eV

  energy without entropy =      -56.55780175  energy(sigma->0) =      -56.55780175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030633E-01  (-0.1949609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888506 magnetization 

 Broyden mixing:
  rms(total) = 0.29755E-02    rms(broyden)= 0.29752E-02
  rms(prec ) = 0.61253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.1251  2.7141  2.1812  1.4957  1.4957  0.9469  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1397.79157305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55227949
  PAW double counting   =       293.26395170     -298.55965449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73252870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56810808 eV

  energy without entropy =      -56.56810808  energy(sigma->0) =      -56.56810808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6088810E-02  (-0.8803134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886835 magnetization 

 Broyden mixing:
  rms(total) = 0.18669E-02    rms(broyden)= 0.18667E-02
  rms(prec ) = 0.36104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.5280  3.6659  2.3517  2.0799  1.3255  1.3255  0.9656  0.9656  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.14682296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54760506
  PAW double counting   =       293.43071936     -298.72758870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37752661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57419689 eV

  energy without entropy =      -56.57419689  energy(sigma->0) =      -56.57419689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019157E-02  (-0.7174444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887311 magnetization 

 Broyden mixing:
  rms(total) = 0.11291E-02    rms(broyden)= 0.11289E-02
  rms(prec ) = 0.18379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  6.8294  4.0633  2.4815  1.9960  1.7307  1.4110  0.9777  0.9777  0.9153  1.1840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.08091793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53495358
  PAW double counting   =       293.38569799     -298.68077541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43659124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57821605 eV

  energy without entropy =      -56.57821605  energy(sigma->0) =      -56.57821605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4517: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082971E-02  (-0.1147037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886541 magnetization 

 Broyden mixing:
  rms(total) = 0.52397E-03    rms(broyden)= 0.52378E-03
  rms(prec ) = 0.92252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  7.9352  4.5090  2.6167  2.4016  1.9248  1.3631  1.2179  0.9773  0.9773  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.18111682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53733653
  PAW double counting   =       293.42393368     -298.71930941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33955996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57929902 eV

  energy without entropy =      -56.57929902  energy(sigma->0) =      -56.57929902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5059461E-03  (-0.3670005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886516 magnetization 

 Broyden mixing:
  rms(total) = 0.31183E-03    rms(broyden)= 0.31176E-03
  rms(prec ) = 0.54167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.0928  4.9236  2.7470  2.5298  1.8119  1.8119  1.4271  0.9777  0.9777  1.0860
  1.0860  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.16226658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53516062
  PAW double counting   =       293.38648655     -298.68196631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35663621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57980496 eV

  energy without entropy =      -56.57980496  energy(sigma->0) =      -56.57980496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2153674E-03  (-0.8160287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886475 magnetization 

 Broyden mixing:
  rms(total) = 0.15918E-03    rms(broyden)= 0.15909E-03
  rms(prec ) = 0.28620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.5293  5.2454  3.2588  2.4816  2.1178  1.8194  1.4080  1.1119  1.1119  0.9730
  0.9730  0.9272  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.16903625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53493702
  PAW double counting   =       293.37935277     -298.67486026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34983057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002033 eV

  energy without entropy =      -56.58002033  energy(sigma->0) =      -56.58002033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3263: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7234885E-04  (-0.2287168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886489 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E-03    rms(broyden)= 0.11444E-03
  rms(prec ) = 0.19321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.5780  5.4099  3.2613  2.3322  2.3322  1.8351  1.5408  1.3590  1.3590  0.9768
  0.9768  1.0225  1.0225  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17158470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53489504
  PAW double counting   =       293.37829683     -298.67380261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34731420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58009268 eV

  energy without entropy =      -56.58009268  energy(sigma->0) =      -56.58009268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3707: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4534737E-04  (-0.7546234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886509 magnetization 

 Broyden mixing:
  rms(total) = 0.57838E-04    rms(broyden)= 0.57657E-04
  rms(prec ) = 0.10062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.8352  5.7242  3.9001  2.6705  2.4191  1.9073  1.4423  1.4423  1.2129  1.2129
  0.9812  0.9812  0.8953  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17254097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53480342
  PAW double counting   =       293.38307873     -298.67856602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34633014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58013803 eV

  energy without entropy =      -56.58013803  energy(sigma->0) =      -56.58013803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282409E-04  (-0.2242158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886524 magnetization 

 Broyden mixing:
  rms(total) = 0.53387E-04    rms(broyden)= 0.53194E-04
  rms(prec ) = 0.78258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.9139  5.9708  4.2051  2.7445  2.7445  1.9486  1.9486  1.3953  1.3953  1.4064
  1.1364  0.9799  0.9799  0.9587  0.9554  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17404910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53475222
  PAW double counting   =       293.38070814     -298.67619177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34478730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58015085 eV

  energy without entropy =      -56.58015085  energy(sigma->0) =      -56.58015085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3711: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047258E-04  (-0.1933014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886515 magnetization 

 Broyden mixing:
  rms(total) = 0.28650E-04    rms(broyden)= 0.28297E-04
  rms(prec ) = 0.39007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.0596  6.3299  4.6611  3.1131  2.3846  2.3846  1.8851  1.3255  1.3255  1.3635
  1.2431  0.9797  0.9797  1.0455  0.9863  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17687116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53482570
  PAW double counting   =       293.38362704     -298.67911942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34204046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58016132 eV

  energy without entropy =      -56.58016132  energy(sigma->0) =      -56.58016132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860262E-05  (-0.3555762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886514 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-04    rms(broyden)= 0.18628E-04
  rms(prec ) = 0.26647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0966  6.5297  4.8681  3.3047  2.5236  2.5236  1.8770  1.8770  1.3836  1.3836
  1.3602  1.2171  0.9771  0.9771  1.0110  1.0110  0.9014  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17698359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53477863
  PAW double counting   =       293.38191396     -298.67741115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34187800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58016318 eV

  energy without entropy =      -56.58016318  energy(sigma->0) =      -56.58016318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1994351E-05  (-0.4982081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886515 magnetization 

 Broyden mixing:
  rms(total) = 0.10504E-04    rms(broyden)= 0.95051E-05
  rms(prec ) = 0.14020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1214  6.8363  5.1223  3.7047  2.7224  2.3612  2.2109  1.8963  1.3470  1.3470
  1.3870  1.1801  1.1801  0.9788  0.9788  0.9993  0.9993  0.8989  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17705448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53477740
  PAW double counting   =       293.38129958     -298.67679223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34181241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58016518 eV

  energy without entropy =      -56.58016518  energy(sigma->0) =      -56.58016518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4374447E-06  (-0.9562910E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55560594
  -Hartree energ DENC   =     -1398.17739325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53479312
  PAW double counting   =       293.38162613     -298.67711942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34148915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58016562 eV

  energy without entropy =      -56.58016562  energy(sigma->0) =      -56.58016562


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5993       2 -58.9380       3 -58.9009       4 -58.5740       5 -42.0782
       6 -42.1714       7 -42.0245       8 -42.0875       9 -41.8176      10 -42.2574
 
 
 
 E-fermi :  -5.4930     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4929580152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5322      2.00000
      2     -17.7923      2.00000
      3     -15.0843      2.00000
      4     -13.0291      2.00000
      5     -11.7998      2.00000
      6     -10.3942      2.00000
      7     -10.2769      2.00000
      8      -8.7668      2.00000
      9      -8.4131      2.00000
     10      -7.2947      2.00000
     11      -5.7873      2.00000
     12      -2.0415      0.00000
     13      -0.3839      0.00000
     14       0.0155      0.00000
     15       0.1295      0.00000
     16       0.2350      0.00000
     17       0.3872      0.00000
     18       0.4562      0.00000
     19       0.5454      0.00000
     20       0.6791      0.00000
     21       0.8853      0.00000
     22       0.9514      0.00000
     23       1.0066      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.367   0.002  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.002  -4.369  -0.001   0.001  -0.017  -0.000
 -0.001  -0.000  -0.008  -0.001  -4.354  -0.002  -0.000  -0.013
  0.000   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.080  -0.010   0.018   0.001  -0.013   0.015  -0.013
 -1.080   0.869   0.063  -0.071   0.073   0.032  -0.028   0.023
 -0.010   0.063   1.164  -0.024   0.140   0.191  -0.013   0.051
  0.018  -0.071  -0.024   1.193   0.012  -0.013   0.203   0.006
  0.001   0.073   0.140   0.012   0.965   0.051   0.006   0.111
 -0.013   0.032   0.191  -0.013   0.051   0.034  -0.004   0.012
  0.015  -0.028  -0.013   0.203   0.006  -0.004   0.036   0.001
 -0.013   0.023   0.051   0.006   0.111   0.012   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1927
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0720: real time      1.0777
    STRESS:  cpu time      3.3851: real time      3.4031
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.57258   344.85017   665.27771    75.10723    -6.96176   -87.41942
  Hartree   225.44718   458.39723   714.33301    36.98556    -5.90165   -69.73761
  E(xc)     -77.43678   -75.69666   -75.39783     0.23812    -0.00271    -0.02614
  Local    -302.00741  -992.09194 -1566.66542  -107.50339    12.63537   159.60987
  n-local   -28.45997   -31.34758   -30.45811    -0.29824     0.01955    -0.28478
  augment    -0.48794    -0.63418    -0.63560    -0.02378     0.00069    -0.02098
  Kinetic   325.52917   294.27978   288.29483    -4.65071    -0.40063    -1.13320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36191    -1.61676    -4.62500    -0.14522    -0.61116     0.98773
  in kB      -0.17181    -0.76751    -2.19557    -0.06894    -0.29013     0.46890
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 -.851E+02 0.103E+03   0.540E+02 0.849E+02 -.104E+03   -.176E+01 -.140E+01 0.978E+00   -.489E-05 0.293E-04 0.369E-04
   0.280E+02 0.817E+02 0.526E+02   -.283E+02 -.810E+02 -.532E+02   0.471E+00 -.315E+00 0.175E+01   -.277E-04 -.306E-04 0.117E-03
   0.642E+01 0.921E+02 -.347E+02   -.617E+01 -.910E+02 0.350E+02   0.116E+00 0.134E+01 0.293E+00   0.556E-05 0.208E-04 0.461E-04
   0.240E+02 -.731E+02 -.111E+03   -.238E+02 0.726E+02 0.109E+03   0.480E-01 -.352E+00 -.139E+01   0.230E-04 -.407E-04 -.790E-04
   0.263E+01 -.121E+02 0.656E+02   -.305E+01 0.125E+02 -.711E+02   0.801E+00 -.395E+00 0.564E+01   -.487E-05 0.439E-05 -.108E-04
   -.306E+02 -.554E+02 -.140E+02   0.332E+02 0.606E+02 0.175E+02   -.226E+01 -.445E+01 -.343E+01   0.161E-05 0.123E-04 0.160E-04
   0.219E+02 0.563E+02 0.364E+02   -.238E+02 -.608E+02 -.393E+02   0.184E+01 0.466E+01 0.272E+01   -.605E-05 -.113E-04 0.353E-05
   -.105E+02 0.624E+02 -.325E+02   0.115E+02 -.680E+02 0.350E+02   -.105E+01 0.500E+01 -.286E+01   -.361E-05 0.277E-04 -.166E-04
   0.147E+02 -.621E+02 0.163E+01   -.157E+02 0.672E+02 -.367E+01   0.991E+00 -.518E+01 0.201E+01   0.717E-05 -.218E-04 0.133E-05
   -.178E+01 -.365E+01 -.675E+02   0.218E+01 0.295E+01 0.743E+02   -.427E+00 0.218E+00 -.609E+01   0.155E-05 0.210E-05 -.280E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 0.877E+00 0.367E+00   0.355E-14 0.426E-13 -.284E-13   -.123E+01 -.882E+00 -.373E+00   -.819E-05 -.802E-05 0.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.99700      5.98500        -1.281623     -1.642051      0.634164
      7.44400      6.92200      6.66100         0.177971      0.386996      1.191894
      7.36100      6.80000      8.17900         0.367585      2.370291      0.591486
      7.18700      7.85700      9.06900         0.187619     -0.865947     -2.756262
      7.81400      8.07600      4.90400         0.379477      0.024946      0.101036
      8.35000      8.79700      6.57400         0.336419      0.729462      0.067172
      7.08700      6.03000      6.13600        -0.065067      0.160323     -0.178241
      7.55000      5.85700      8.67800        -0.050137     -0.615414     -0.344374
      6.99800      8.86400      8.68100        -0.028352     -0.060314     -0.027725
      7.25900      7.80000     10.13300        -0.023891     -0.488291      0.720850
 -----------------------------------------------------------------------------------
    total drift:                               -0.000138     -0.004867     -0.005164


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58016562 eV

  energy  without entropy=      -56.58016562  energy(sigma->0) =      -56.58016562
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36191     -0.14521      0.98773
     -0.14522     -1.61676     -0.61116
      0.98773     -0.61116     -4.62500
  FORCES: max atom, RMS     2.895176    1.515204
  FORCE total and by dimension    4.791495    2.756262
  Stress total and by dimension    5.184199    4.624996
     LOOP+:  cpu time     30.2690: real time     30.4357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.713
                          System time (sec):        3.165
                         Elapsed time (sec):       38.295
  
                   Maximum memory used (kb):      559316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157163
                          Major page faults:         5455
                 Voluntary context switches:         3174
