 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:55:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.448-   5 1.07   6 1.12   2 1.47   4 1.78
   2  0.478  0.451  0.450-   7 1.13   3 1.37   1 1.47
   3  0.462  0.446  0.539-   8 1.02   2 1.37   4 1.50
   4  0.510  0.530  0.565-   9 1.09  10 1.10   3 1.50   1 1.78
   5  0.598  0.527  0.429-   1 1.07
   6  0.493  0.592  0.415-   1 1.12
   7  0.459  0.406  0.392-   2 1.13
   8  0.427  0.398  0.574-   3 1.02
   9  0.572  0.526  0.601-   4 1.09
  10  0.471  0.588  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.534999975  0.447533321
     0.478466670  0.451333332  0.449599997
     0.461733341  0.445666663  0.539466667
     0.509666665  0.529800002  0.564533361
     0.597933324  0.527066676  0.429466661
     0.492933337  0.591666667  0.415066655
     0.459466680  0.406333319  0.391866652
     0.427066676  0.398399989  0.574066671
     0.572066689  0.526399994  0.601399994
     0.471333345  0.588400014  0.587066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53499997  0.44753332
   0.47846667  0.45133333  0.44960000
   0.46173334  0.44566666  0.53946667
   0.50966667  0.52980000  0.56453336
   0.59793332  0.52706668  0.42946666
   0.49293334  0.59166667  0.41506666
   0.45946668  0.40633332  0.39186665
   0.42706668  0.39839999  0.57406667
   0.57206669  0.52639999  0.60139999
   0.47133334  0.58840001  0.58706665
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.02499962  6.71299982
   7.17700005  6.76999998  6.74399996
   6.92600012  6.68499994  8.09200001
   7.64499998  7.94700003  8.46800041
   8.96899986  7.90600014  6.44199991
   7.39400005  8.87500000  6.22599983
   6.89200020  6.09499979  5.87799978
   6.40600014  5.97599983  8.61100006
   8.58100033  7.89599991  9.02099991
   7.07000017  8.82600021  8.80599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.26        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9826875E+02  (-0.5361876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1403.07819566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007296
  eigenvalues    EBANDS =      -204.89586090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.26875210 eV

  energy without entropy =       98.26882507  energy(sigma->0) =       98.26878859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159647E+03  (-0.1125186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1403.07819566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86062743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.69594146 eV

  energy without entropy =      -17.69594146  energy(sigma->0) =      -17.69594146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053726E+02  (-0.4041305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1403.07819566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39788666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23320069 eV

  energy without entropy =      -58.23320069  energy(sigma->0) =      -58.23320069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100805E+01  (-0.4096299E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1403.07819566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49869214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33400617 eV

  energy without entropy =      -62.33400617  energy(sigma->0) =      -62.33400617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031895E-01  (-0.3030825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696813 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1403.07819566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958684
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52901109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36432512 eV

  energy without entropy =      -62.36432512  energy(sigma->0) =      -62.36432512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4894462E+01  (-0.6911702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261905 magnetization 

 Broyden mixing:
  rms(total) = 0.57145E+00    rms(broyden)= 0.57143E+00
  rms(prec ) = 0.68088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  1.6744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1450.39266079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98642465
  PAW double counting   =       225.60468897     -230.78057052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09700482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46986267 eV

  energy without entropy =      -57.46986267  energy(sigma->0) =      -57.46986267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285382E+01  (-0.4518357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946157 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21927E+00
  rms(prec ) = 0.25377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  1.9498  1.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1490.84273642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23763331
  PAW double counting   =       287.25912017     -292.69459974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.35315828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18448114 eV

  energy without entropy =      -56.18448114  energy(sigma->0) =      -56.18448114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1661421E+00  (-0.4326273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992460 magnetization 

 Broyden mixing:
  rms(total) = 0.49692E-01    rms(broyden)= 0.49688E-01
  rms(prec ) = 0.85285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.2859  0.9767  1.5868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1496.87742868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76628537
  PAW double counting   =       289.35523485     -294.62808984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84360054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01833902 eV

  energy without entropy =      -56.01833902  energy(sigma->0) =      -56.01833902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3434700E-01  (-0.8768317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956867 magnetization 

 Broyden mixing:
  rms(total) = 0.24643E-01    rms(broyden)= 0.24640E-01
  rms(prec ) = 0.49857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5102
  2.0445  1.8099  1.0932  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1502.70514505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01725362
  PAW double counting   =       294.86516659     -300.16630629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20422072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98399202 eV

  energy without entropy =      -55.98399202  energy(sigma->0) =      -55.98399202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8129576E-02  (-0.3124324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937251 magnetization 

 Broyden mixing:
  rms(total) = 0.19300E-01    rms(broyden)= 0.19297E-01
  rms(prec ) = 0.34533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.5032  2.4678  1.2073  1.2073  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1507.00847805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11105584
  PAW double counting   =       294.41664031     -299.72498298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97935739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97586244 eV

  energy without entropy =      -55.97586244  energy(sigma->0) =      -55.97586244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1133060E-01  (-0.6926576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939384 magnetization 

 Broyden mixing:
  rms(total) = 0.90944E-02    rms(broyden)= 0.90941E-02
  rms(prec ) = 0.19396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  3.6556  2.4401  1.8442  0.9752  1.1632  1.1632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1510.05903935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19622123
  PAW double counting   =       292.99663694     -298.28548658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02212390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96453184 eV

  energy without entropy =      -55.96453184  energy(sigma->0) =      -55.96453184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3356780E-02  (-0.7780841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928771 magnetization 

 Broyden mixing:
  rms(total) = 0.83668E-02    rms(broyden)= 0.83661E-02
  rms(prec ) = 0.13274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.3902  2.4640  2.1061  1.4027  1.0214  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.58378244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26646757
  PAW double counting   =       293.15977724     -298.45850326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56110755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96788862 eV

  energy without entropy =      -55.96788862  energy(sigma->0) =      -55.96788862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8152674E-02  (-0.3593960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933906 magnetization 

 Broyden mixing:
  rms(total) = 0.30051E-02    rms(broyden)= 0.30047E-02
  rms(prec ) = 0.64846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  5.1947  3.0376  2.1514  1.9742  1.2876  1.0183  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.18399085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23419049
  PAW double counting   =       292.61664322     -297.90867147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94347250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97604129 eV

  energy without entropy =      -55.97604129  energy(sigma->0) =      -55.97604129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7493414E-02  (-0.1347018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933986 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E-02    rms(broyden)= 0.23276E-02
  rms(prec ) = 0.37163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  6.2506  3.5655  2.3143  1.9260  1.6288  1.0328  1.0328  0.9947  1.1943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.58427247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22366690
  PAW double counting   =       292.64185859     -297.93300500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54104257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98353471 eV

  energy without entropy =      -55.98353471  energy(sigma->0) =      -55.98353471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2845855E-02  (-0.5102555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931827 magnetization 

 Broyden mixing:
  rms(total) = 0.10157E-02    rms(broyden)= 0.10156E-02
  rms(prec ) = 0.17662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.1779  4.1303  2.3296  2.3296  1.5358  1.5358  1.0360  1.0360  0.9732  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.81822934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22484357
  PAW double counting   =       292.84202871     -298.13508872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30919461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98638056 eV

  energy without entropy =      -55.98638056  energy(sigma->0) =      -55.98638056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310744E-02  (-0.1600773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932301 magnetization 

 Broyden mixing:
  rms(total) = 0.52291E-03    rms(broyden)= 0.52287E-03
  rms(prec ) = 0.93021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  7.9471  4.6821  2.7720  2.3667  1.7583  1.4349  1.4349  1.0182  1.0182  0.9477
  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.72440358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21906695
  PAW double counting   =       292.75486212     -298.04727294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39920369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98769131 eV

  energy without entropy =      -55.98769131  energy(sigma->0) =      -55.98769131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4400182E-03  (-0.3783378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931897 magnetization 

 Broyden mixing:
  rms(total) = 0.29494E-03    rms(broyden)= 0.29490E-03
  rms(prec ) = 0.50068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.3392  4.9678  2.8478  2.5130  2.0850  1.7317  1.3349  1.0193  1.0193  1.1180
  0.9545  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80255840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22124482
  PAW double counting   =       292.77798410     -298.07065625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32340543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98813132 eV

  energy without entropy =      -55.98813132  energy(sigma->0) =      -55.98813132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852758E-03  (-0.6837217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931995 magnetization 

 Broyden mixing:
  rms(total) = 0.14048E-03    rms(broyden)= 0.14041E-03
  rms(prec ) = 0.26258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.5279  5.2781  3.2866  2.3760  2.3760  1.7304  1.7304  1.0132  1.0132  1.1995
  1.1995  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.79238071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22046161
  PAW double counting   =       292.75729111     -298.04983943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33310901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98831660 eV

  energy without entropy =      -55.98831660  energy(sigma->0) =      -55.98831660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7985302E-04  (-0.2181602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931953 magnetization 

 Broyden mixing:
  rms(total) = 0.75737E-04    rms(broyden)= 0.75624E-04
  rms(prec ) = 0.14115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.8345  5.5552  3.7094  2.6619  2.3083  1.8037  1.6554  1.3408  1.0205  1.0205
  1.0515  1.0515  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80662751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22078508
  PAW double counting   =       292.76617154     -298.05874212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31924327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98839645 eV

  energy without entropy =      -55.98839645  energy(sigma->0) =      -55.98839645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2246144E-04  (-0.3859455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931989 magnetization 

 Broyden mixing:
  rms(total) = 0.61980E-04    rms(broyden)= 0.61847E-04
  rms(prec ) = 0.10113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.8878  5.7274  3.9374  2.4936  2.4936  2.0642  2.0642  1.6959  1.3529  1.0180
  1.0180  1.1133  1.0701  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80173758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22041646
  PAW double counting   =       292.75968540     -298.05223653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32380649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98841891 eV

  energy without entropy =      -55.98841891  energy(sigma->0) =      -55.98841891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2055195E-04  (-0.2619258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931984 magnetization 

 Broyden mixing:
  rms(total) = 0.39186E-04    rms(broyden)= 0.38975E-04
  rms(prec ) = 0.55609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0156  6.1876  4.5058  3.1293  2.4678  2.2967  1.7549  1.5469  1.0243  1.0243
  1.1761  1.1450  1.1450  1.0096  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80563207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22050360
  PAW double counting   =       292.76418524     -298.05675882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31999724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98843947 eV

  energy without entropy =      -55.98843947  energy(sigma->0) =      -55.98843947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3286425E-05  (-0.5749193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931986 magnetization 

 Broyden mixing:
  rms(total) = 0.19224E-04    rms(broyden)= 0.18796E-04
  rms(prec ) = 0.28856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.0635  6.3818  4.7337  3.2603  2.5551  2.3909  1.7746  1.7746  1.3822  1.3822
  1.2620  1.0176  1.0176  1.1245  0.9573  0.9573  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80563757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22044476
  PAW double counting   =       292.76385669     -298.05643016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31993630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98844275 eV

  energy without entropy =      -55.98844275  energy(sigma->0) =      -55.98844275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3191946E-05  (-0.6016384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931987 magnetization 

 Broyden mixing:
  rms(total) = 0.14658E-04    rms(broyden)= 0.14092E-04
  rms(prec ) = 0.19602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.1525  6.7608  5.0675  3.5616  2.7750  2.3769  2.2510  1.7905  1.4150  1.2169
  1.2169  1.0189  1.0189  1.0853  1.0853  0.9478  0.9478  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80645000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22046585
  PAW double counting   =       292.76300427     -298.05556996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31915593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98844594 eV

  energy without entropy =      -55.98844594  energy(sigma->0) =      -55.98844594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8374453E-06  (-0.1418213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06544881
  -Hartree energ DENC   =     -1513.80716704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22048913
  PAW double counting   =       292.76345930     -298.05603053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31845747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98844678 eV

  energy without entropy =      -55.98844678  energy(sigma->0) =      -55.98844678


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5462       2 -58.5013       3 -58.4210       4 -58.6403       5 -41.9827
       6 -41.5522       7 -41.5464       8 -42.6092       9 -41.7544      10 -41.6212
 
 
 
 E-fermi :  -5.5215     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.5215276760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7074      2.00000
      2     -16.1740      2.00000
      3     -15.5635      2.00000
      4     -12.5813      2.00000
      5     -11.8966      2.00000
      6     -10.9599      2.00000
      7      -9.0983      2.00000
      8      -9.0936      2.00000
      9      -8.0715      2.00000
     10      -6.7204      2.00000
     11      -5.7926      2.00000
     12      -0.7657      0.00000
     13      -0.3592      0.00000
     14       0.0040      0.00000
     15       0.1716      0.00000
     16       0.3060      0.00000
     17       0.3777      0.00000
     18       0.6111      0.00000
     19       0.6457      0.00000
     20       0.8349      0.00000
     21       0.9228      0.00000
     22       0.9534      0.00000
     23       1.0215      0.00000
     24       1.0417      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.003  -0.002   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.365   0.004  -0.000  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.355   0.002   0.001  -0.011   0.000
 -0.002   0.000  -0.000   0.002  -4.368  -0.000   0.000  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.004  -0.016  -0.053   0.022  -0.014  -0.023   0.002
 -1.004   0.822   0.067   0.085   0.004   0.034   0.009   0.013
 -0.016   0.067   1.135  -0.035   0.010   0.180  -0.015   0.001
 -0.053   0.085  -0.035   0.962  -0.012  -0.015   0.126  -0.005
  0.022   0.004   0.010  -0.012   1.174   0.001  -0.005   0.191
 -0.014   0.034   0.180  -0.015   0.001   0.032  -0.005   0.002
 -0.023   0.009  -0.015   0.126  -0.005  -0.005   0.020  -0.002
  0.002   0.013   0.001  -0.005   0.191   0.002  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0577: real time      1.0628
    STRESS:  cpu time      3.3557: real time      3.3718
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.98158   361.41053   486.67302   218.99273    28.90444   -53.97845
  Hartree   378.11311   520.96164   614.73214   129.85105    18.37121   -32.93917
  E(xc)     -77.04416   -76.58259   -76.44067     0.43606     0.08204    -0.08377
  Local    -709.93386 -1079.51458 -1301.39876  -343.48183   -47.28566    85.63951
  n-local   -30.74093   -30.55018   -30.44690    -0.05288     0.09415     0.09661
  augment    -0.60780    -0.60200    -0.58775    -0.01499     0.01261     0.01174
  Kinetic   310.39027   306.16247   300.69067    -3.53768    -1.23040     1.07078
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.78463     1.91170    -6.15183     2.19245    -1.05161    -0.18276
  in kB       0.84720     0.90752    -2.92039     1.04080    -0.49922    -0.08676
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 -.102E+03 0.894E+02   0.718E+02 0.104E+03 -.888E+02   -.148E+01 -.858E+00 0.184E+01   -.704E-04 -.125E-03 0.427E-04
   0.415E+02 0.102E+03 0.138E+03   -.429E+02 -.105E+03 -.139E+03   0.214E+00 0.638E+00 0.981E+00   -.191E-04 0.839E-05 0.127E-03
   0.798E+02 0.105E+03 -.108E+03   -.800E+02 -.106E+03 0.107E+03   0.175E+01 0.240E+01 -.203E+01   0.369E-05 -.504E-05 -.100E-03
   -.326E+02 -.818E+02 -.118E+03   0.330E+02 0.829E+02 0.118E+03   0.721E-01 -.118E+00 -.249E+01   -.527E-04 -.115E-03 -.911E-04
   -.685E+02 -.309E+01 0.273E+02   0.752E+02 0.268E+01 -.291E+02   -.577E+01 0.745E+00 0.147E+01   0.260E-05 -.121E-04 0.114E-05
   0.223E+02 -.561E+02 0.377E+02   -.242E+02 0.597E+02 -.397E+02   0.261E+01 -.392E+01 0.221E+01   -.100E-04 -.558E-05 -.418E-06
   0.178E+02 0.420E+02 0.530E+02   -.189E+02 -.444E+02 -.559E+02   0.128E+01 0.303E+01 0.386E+01   0.731E-05 0.215E-04 0.288E-04
   0.384E+02 0.522E+02 -.397E+02   -.433E+02 -.589E+02 0.448E+02   0.355E+01 0.486E+01 -.340E+01   0.225E-04 0.330E-04 -.274E-04
   -.562E+02 -.491E+01 -.455E+02   0.614E+02 0.450E+01 0.486E+02   -.493E+01 0.198E+00 -.285E+01   0.552E-05 -.936E-05 -.374E-05
   0.293E+02 -.567E+02 -.328E+02   -.322E+02 0.609E+02 0.344E+02   0.280E+01 -.441E+01 -.163E+01   -.961E-05 -.219E-05 -.490E-05
 -----------------------------------------------------------------------------------------------
   -.763E-01 -.257E+01 0.204E+01   -.568E-13 0.355E-13 0.355E-13   0.902E-01 0.257E+01 -.204E+01   -.120E-03 -.211E-03 -.280E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.02500      6.71300        -1.369130      0.918291      2.482033
      7.17700      6.77000      6.74400        -1.240980     -1.839525      0.505459
      6.92600      6.68500      8.09200         1.522686      1.663113     -3.331101
      7.64500      7.94700      8.46800         0.467565      0.931335     -2.515537
      8.96900      7.90600      6.44200         0.926888      0.336007     -0.301616
      7.39400      8.87500      6.22600         0.692365     -0.350804      0.255949
      6.89200      6.09500      5.87800         0.240422      0.624454      0.949623
      6.40600      5.97600      8.61100        -1.369622     -1.822252      1.693482
      8.58100      7.89600      9.02100         0.223237     -0.216870      0.237496
      7.07000      8.82600      8.80600        -0.093432     -0.243748      0.024212
 -----------------------------------------------------------------------------------
    total drift:                                0.013870      0.005065     -0.003419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98844678 eV

  energy  without entropy=      -55.98844678  energy(sigma->0) =      -55.98844678
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.78463      2.19245     -0.18276
      2.19245      1.91170     -1.05161
     -0.18276     -1.05161     -6.15183
  FORCES: max atom, RMS     4.022531    2.214027
  FORCE total and by dimension    7.001367    3.331101
  Stress total and by dimension    7.521754    6.151832
     LOOP+:  cpu time     28.8693: real time     29.0131
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.503
                            User time (sec):       32.357
                          System time (sec):        3.146
                         Elapsed time (sec):       36.605
  
                   Maximum memory used (kb):      551188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174237
                          Major page faults:         5442
                 Voluntary context switches:         3080
