 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:34:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.488  0.397-   5 1.10   6 1.10   2 1.38
   2  0.477  0.522  0.443-   7 1.09   1 1.38   3 1.52
   3  0.463  0.525  0.543-   8 1.05   4 1.38   2 1.52
   4  0.499  0.474  0.610-  10 1.09   9 1.10   3 1.38
   5  0.548  0.496  0.324-   1 1.10
   6  0.611  0.469  0.433-   1 1.10
   7  0.416  0.548  0.413-   2 1.09
   8  0.418  0.576  0.561-   3 1.05
   9  0.545  0.418  0.600-   4 1.10
  10  0.473  0.483  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549400012  0.487866656  0.396733348
     0.477066676  0.522333336  0.442599996
     0.462600009  0.525066662  0.542866643
     0.499400012  0.474000009  0.610333316
     0.548199972  0.496066666  0.324000009
     0.610533333  0.469466654  0.432599990
     0.416133340  0.548266665  0.412533347
     0.418199984  0.575866636  0.561066691
     0.545333354  0.417733320  0.600000000
     0.473133341  0.483333333  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54940001  0.48786666  0.39673335
   0.47706668  0.52233334  0.44260000
   0.46260001  0.52506666  0.54286664
   0.49940001  0.47400001  0.61033332
   0.54819997  0.49606667  0.32400001
   0.61053333  0.46946665  0.43259999
   0.41613334  0.54826667  0.41253335
   0.41819998  0.57586664  0.56106669
   0.54533335  0.41773332  0.60000000
   0.47313334  0.48333333  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.24100018  7.31799984  5.95100021
   7.15600014  7.83500004  6.63899994
   6.93900013  7.87599993  8.14299965
   7.49100018  7.11000013  9.15499973
   8.22299957  7.44099998  4.86000013
   9.15799999  7.04199982  6.48899984
   6.24200010  8.22399998  6.18800020
   6.27299976  8.63799953  8.41600037
   8.18000031  6.26599979  9.00000000
   7.09700012  7.25000000 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.34 KBytes
  max/ min on nodes  :        593.08        590.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022745E+03  (-0.5264645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1283.65360118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91957560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084884
  eigenvalues    EBANDS =      -195.73987109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.27448632 eV

  energy without entropy =      102.27533516  energy(sigma->0) =      102.27491074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222469E+03  (-0.1195556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1283.65360118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91957560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.98759029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97238404 eV

  energy without entropy =      -19.97238404  energy(sigma->0) =      -19.97238404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4059323E+02  (-0.4051678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1283.65360118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91957560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.58082332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56561707 eV

  energy without entropy =      -60.56561707  energy(sigma->0) =      -60.56561707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107271E+01  (-0.2105112E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1283.65360118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91957560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68809452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67288827 eV

  energy without entropy =      -62.67288827  energy(sigma->0) =      -62.67288827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358335E-01  (-0.3356450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668120 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E+01    rms(broyden)= 0.11600E+01
  rms(prec ) = 0.13852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1283.65360118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91957560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72167787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70647162 eV

  energy without entropy =      -62.70647162  energy(sigma->0) =      -62.70647162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801233E+01  (-0.6589063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221029 magnetization 

 Broyden mixing:
  rms(total) = 0.56771E+00    rms(broyden)= 0.56769E+00
  rms(prec ) = 0.67277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  1.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1328.05922295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29738708
  PAW double counting   =       225.24336927     -230.41834014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37362829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90523817 eV

  energy without entropy =      -57.90523817  energy(sigma->0) =      -57.90523817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235618E+01  (-0.4226056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901441 magnetization 

 Broyden mixing:
  rms(total) = 0.21340E+00    rms(broyden)= 0.21333E+00
  rms(prec ) = 0.24522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7610
  1.7610  1.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1366.25206471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52932554
  PAW double counting   =       285.84447332     -291.27658855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91996291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66962045 eV

  energy without entropy =      -56.66962045  energy(sigma->0) =      -56.66962045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1357532E+00  (-0.2240427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903579 magnetization 

 Broyden mixing:
  rms(total) = 0.64741E-01    rms(broyden)= 0.64735E-01
  rms(prec ) = 0.90180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4164  0.8598  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1372.01832562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97229968
  PAW double counting   =       289.94213786     -295.26293663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57223938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53386722 eV

  energy without entropy =      -56.53386722  energy(sigma->0) =      -56.53386722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3407619E-01  (-0.5089117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886747 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-01    rms(broyden)= 0.24275E-01
  rms(prec ) = 0.46976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2820  1.6383  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1377.56531908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28592339
  PAW double counting   =       293.75480194     -299.04369797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33669618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49979103 eV

  energy without entropy =      -56.49979103  energy(sigma->0) =      -56.49979103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4581538E-02  (-0.1788435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870974 magnetization 

 Broyden mixing:
  rms(total) = 0.17483E-01    rms(broyden)= 0.17479E-01
  rms(prec ) = 0.34723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.7043  2.3947  0.9621  0.9621  1.3991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1380.10804803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33690696
  PAW double counting   =       293.67888635     -298.98149671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82665493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49520949 eV

  energy without entropy =      -56.49520949  energy(sigma->0) =      -56.49520949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1110053E-01  (-0.7816672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868440 magnetization 

 Broyden mixing:
  rms(total) = 0.72814E-02    rms(broyden)= 0.72812E-02
  rms(prec ) = 0.16661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  3.2855  2.4917  1.4830  1.1656  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1384.44793331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45178864
  PAW double counting   =       292.19056590     -297.47862643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60510063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48410897 eV

  energy without entropy =      -56.48410897  energy(sigma->0) =      -56.48410897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2781747E-02  (-0.1538567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865031 magnetization 

 Broyden mixing:
  rms(total) = 0.54477E-02    rms(broyden)= 0.54476E-02
  rms(prec ) = 0.10968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  4.4087  2.3495  2.3495  1.5192  0.9673  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1386.11113122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47711039
  PAW double counting   =       291.81697493     -297.10606209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96897959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48689071 eV

  energy without entropy =      -56.48689071  energy(sigma->0) =      -56.48689071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9600803E-02  (-0.1682858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865885 magnetization 

 Broyden mixing:
  rms(total) = 0.30605E-02    rms(broyden)= 0.30602E-02
  rms(prec ) = 0.61940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0079
  5.1080  2.7810  2.1636  1.5662  1.5662  0.9417  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1386.73452419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47241260
  PAW double counting   =       291.76390580     -297.05155442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35192816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49649152 eV

  energy without entropy =      -56.49649152  energy(sigma->0) =      -56.49649152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5782261E-02  (-0.9629093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863772 magnetization 

 Broyden mixing:
  rms(total) = 0.20729E-02    rms(broyden)= 0.20728E-02
  rms(prec ) = 0.37617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.3098  3.4324  2.2403  2.1348  1.3183  1.3183  0.9474  0.9474  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16170699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46896218
  PAW double counting   =       291.88825392     -297.17769194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92528781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50227378 eV

  energy without entropy =      -56.50227378  energy(sigma->0) =      -56.50227378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795025E-02  (-0.6280430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864390 magnetization 

 Broyden mixing:
  rms(total) = 0.10205E-02    rms(broyden)= 0.10204E-02
  rms(prec ) = 0.18140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.8097  4.0012  2.4552  2.0124  1.5142  1.5142  0.9560  0.9560  1.0500  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.06539099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45597971
  PAW double counting   =       291.82411152     -297.11174852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01421738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50606880 eV

  energy without entropy =      -56.50606880  energy(sigma->0) =      -56.50606880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139098E-02  (-0.1084204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863849 magnetization 

 Broyden mixing:
  rms(total) = 0.69254E-03    rms(broyden)= 0.69244E-03
  rms(prec ) = 0.11082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.6982  4.3936  2.4420  2.4420  1.8765  1.4282  1.1394  0.9595  0.9595  0.9439
  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.14488149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45752179
  PAW double counting   =       291.87397473     -297.16166553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93735426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50720790 eV

  energy without entropy =      -56.50720790  energy(sigma->0) =      -56.50720790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6044328E-03  (-0.3762472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863661 magnetization 

 Broyden mixing:
  rms(total) = 0.29422E-03    rms(broyden)= 0.29416E-03
  rms(prec ) = 0.56297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.0385  4.9222  2.8259  2.3553  1.8123  1.8123  1.4426  0.9574  0.9574  1.0536
  1.0536  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.14784593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45607326
  PAW double counting   =       291.84745767     -297.13544098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93325321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50781234 eV

  energy without entropy =      -56.50781234  energy(sigma->0) =      -56.50781234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2680515E-03  (-0.1498388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863575 magnetization 

 Broyden mixing:
  rms(total) = 0.17144E-03    rms(broyden)= 0.17137E-03
  rms(prec ) = 0.31054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.4898  5.1799  3.1066  2.4455  2.1058  1.5111  1.5111  1.1248  1.1248  0.9520
  0.9520  0.9203  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.15967644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45615357
  PAW double counting   =       291.84254425     -297.13053308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92176555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808039 eV

  energy without entropy =      -56.50808039  energy(sigma->0) =      -56.50808039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7680687E-04  (-0.1798531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863560 magnetization 

 Broyden mixing:
  rms(total) = 0.12837E-03    rms(broyden)= 0.12830E-03
  rms(prec ) = 0.21642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.5898  5.3852  3.3454  2.4194  2.0261  2.0261  1.5751  1.3545  1.3545  0.9599
  0.9599  1.0048  1.0048  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.15959216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45588340
  PAW double counting   =       291.83835645     -297.12638076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92162099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50815719 eV

  energy without entropy =      -56.50815719  energy(sigma->0) =      -56.50815719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5813619E-04  (-0.1379287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863596 magnetization 

 Broyden mixing:
  rms(total) = 0.61934E-04    rms(broyden)= 0.61785E-04
  rms(prec ) = 0.10649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8683  5.7253  3.8954  2.7337  2.3863  1.9369  1.2396  1.2396  1.3630  1.3984
  0.9571  0.9571  0.8818  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16260922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45577936
  PAW double counting   =       291.83772218     -297.12568109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91862342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50821533 eV

  energy without entropy =      -56.50821533  energy(sigma->0) =      -56.50821533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482377E-04  (-0.2305571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863610 magnetization 

 Broyden mixing:
  rms(total) = 0.45040E-04    rms(broyden)= 0.44841E-04
  rms(prec ) = 0.70023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.9459  6.0141  4.3509  2.8055  2.5282  1.9440  1.9440  1.4859  1.4110  1.4110
  0.9579  0.9579  1.0562  1.0562  0.8813  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16325943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45571309
  PAW double counting   =       291.83876637     -297.12673304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91791400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50823015 eV

  energy without entropy =      -56.50823015  energy(sigma->0) =      -56.50823015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066791E-04  (-0.2065611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863601 magnetization 

 Broyden mixing:
  rms(total) = 0.32155E-04    rms(broyden)= 0.31877E-04
  rms(prec ) = 0.43570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0549  6.3980  4.7182  3.1884  2.5134  2.4126  1.8938  1.3123  1.3123  1.4374
  1.2336  0.9576  0.9576  1.0943  0.9977  0.8816  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16644761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45580074
  PAW double counting   =       291.84040302     -297.12837054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91482329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824082 eV

  energy without entropy =      -56.50824082  energy(sigma->0) =      -56.50824082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2494976E-05  (-0.4945774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863601 magnetization 

 Broyden mixing:
  rms(total) = 0.14574E-04    rms(broyden)= 0.13957E-04
  rms(prec ) = 0.20915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.0919  6.5877  4.8901  3.3788  2.5190  2.5190  2.0459  1.8372  1.3739  1.3739
  1.4585  0.9577  0.9577  1.0922  1.0922  0.9934  0.9326  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16638954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45576507
  PAW double counting   =       291.84008430     -297.12805698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91484304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824332 eV

  energy without entropy =      -56.50824332  energy(sigma->0) =      -56.50824332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1686848E-05  (-0.4295735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863599 magnetization 

 Broyden mixing:
  rms(total) = 0.12390E-04    rms(broyden)= 0.11658E-04
  rms(prec ) = 0.15806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1381  6.7992  5.1159  3.7117  2.6889  2.3386  2.3386  1.9340  1.3337  1.3337
  1.4257  0.9580  0.9580  1.1020  1.1020  1.0045  1.0045  0.8851  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16670260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45577401
  PAW double counting   =       291.83999108     -297.12796886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91453549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824500 eV

  energy without entropy =      -56.50824500  energy(sigma->0) =      -56.50824500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9112: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692504E-06  (-0.6849028E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.26138584
  -Hartree energ DENC   =     -1387.16664921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45577358
  PAW double counting   =       291.83976790     -297.12773968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91459482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824537 eV

  energy without entropy =      -56.50824537  energy(sigma->0) =      -56.50824537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6690       2 -58.9202       3 -58.8106       4 -58.6061       5 -41.9682
       6 -42.0568       7 -42.1197       8 -42.3884       9 -41.9514      10 -41.9737
 
 
 
 E-fermi :  -5.4187     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.4186973365

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4747      2.00000
      2     -17.7703      2.00000
      3     -15.2651      2.00000
      4     -12.8969      2.00000
      5     -11.6562      2.00000
      6     -10.4910      2.00000
      7     -10.1235      2.00000
      8      -8.9644      2.00000
      9      -8.1555      2.00000
     10      -7.4523      2.00000
     11      -5.7074      2.00000
     12      -2.1533      0.00000
     13      -0.4110      0.00000
     14       0.0616      0.00000
     15       0.2276      0.00000
     16       0.2349      0.00000
     17       0.3931      0.00000
     18       0.4823      0.00000
     19       0.5456      0.00000
     20       0.6590      0.00000
     21       0.8935      0.00000
     22       0.9468      0.00000
     23       1.0183      0.00000
     24       1.0882      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001   0.000  -4.359  -0.000   0.007  -0.012  -0.000   0.002
 -0.000   0.000  -0.000  -4.373   0.001  -0.000  -0.016   0.000
  0.001  -0.000   0.007   0.001  -4.373   0.002   0.000  -0.016
 -0.001   0.000  -0.012  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.040   0.001   0.007  -0.010   0.017   0.010  -0.013
 -1.040   0.810  -0.095  -0.050   0.064  -0.029  -0.021   0.031
  0.001  -0.095   0.930   0.003  -0.099   0.099   0.001  -0.043
  0.007  -0.050   0.003   1.178  -0.021   0.001   0.196  -0.009
 -0.010   0.064  -0.099  -0.021   1.164  -0.043  -0.009   0.193
  0.017  -0.029   0.099   0.001  -0.043   0.012   0.001  -0.011
  0.010  -0.021   0.001   0.196  -0.009   0.001   0.034  -0.003
 -0.013   0.031  -0.043  -0.009   0.193  -0.011  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0542: real time      1.0593
    STRESS:  cpu time      3.3450: real time      3.3610
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     188.79190     3.64293   662.82622  -250.06480   -65.74809   -97.84798
  Hartree   380.59307   287.85122   718.72266  -113.86735   -39.52801   -70.00817
  E(xc)     -76.13725   -76.77005   -75.40048    -0.94012    -0.15248    -0.12239
  Local    -766.54217  -499.95931 -1572.22979   345.87160   103.79563   167.25028
  n-local   -30.09374   -29.27719   -30.40767     1.48210     0.06250     0.05307
  augment    -0.59535    -0.54328    -0.59599     0.09095     0.00210    -0.00211
  Kinetic   300.86312   313.49856   292.41161    18.52381     2.67931     0.84700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.49402    -0.93071    -4.04702     1.09618     1.11095     0.16970
  in kB      -1.18396    -0.44182    -1.92120     0.52038     0.52739     0.08056
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.904E+02 0.481E+02 0.949E+02   0.901E+02 -.487E+02 -.950E+02   -.142E+01 0.219E+01 0.921E+00   -.758E-04 0.340E-04 0.527E-04
   0.594E+02 -.400E+02 0.568E+02   -.579E+02 0.398E+02 -.571E+02   -.380E+00 -.981E+00 0.170E+01   -.113E-04 -.405E-05 -.449E-04
   0.565E+02 -.523E+02 -.278E+02   -.552E+02 0.507E+02 0.278E+02   0.122E+01 -.392E+00 -.377E+00   -.285E-04 0.607E-04 -.138E-03
   -.407E+02 0.580E+02 -.116E+03   0.410E+02 -.576E+02 0.116E+03   -.125E+01 0.258E+00 -.111E+01   0.920E-05 -.446E-05 -.154E-04
   -.794E+01 -.242E+01 0.654E+02   0.805E+01 0.274E+01 -.708E+02   0.171E+00 -.713E+00 0.558E+01   -.419E-05 0.612E-06 0.172E-04
   -.596E+02 0.183E+02 -.121E+02   0.641E+02 -.198E+02 0.146E+02   -.470E+01 0.135E+01 -.280E+01   -.105E-04 0.339E-05 -.160E-05
   0.561E+02 -.250E+02 0.347E+02   -.607E+02 0.270E+02 -.377E+02   0.489E+01 -.204E+01 0.227E+01   0.244E-04 -.120E-04 0.138E-04
   0.462E+02 -.520E+02 -.221E+02   -.515E+02 0.578E+02 0.244E+02   0.405E+01 -.473E+01 -.171E+01   -.942E-05 0.133E-04 -.753E-05
   -.381E+02 0.503E+02 -.911E+01   0.414E+02 -.543E+02 0.824E+01   -.349E+01 0.430E+01 0.760E+00   0.195E-04 -.215E-04 -.967E-05
   0.173E+02 -.145E+01 -.642E+02   -.192E+02 0.227E+01 0.697E+02   0.215E+01 -.727E+00 -.530E+01   -.113E-04 0.461E-05 0.223E-04
 -----------------------------------------------------------------------------------------------
   -.125E+01 0.149E+01 0.776E-01   0.213E-13 -.382E-13 0.000E+00   0.125E+01 -.148E+01 -.759E-01   -.978E-04 0.745E-04 -.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24100      7.31800      5.95100        -1.762184      1.631314      0.830697
      7.15600      7.83500      6.63900         1.137156     -1.186883      1.365534
      6.93900      7.87600      8.14300         2.449207     -2.054188     -0.420014
      7.49100      7.11000      9.15500        -0.937572      0.652236     -1.587674
      8.22300      7.44100      4.86000         0.281123     -0.387686      0.229308
      9.15800      7.04200      6.48900        -0.261090     -0.139193     -0.289247
      6.24200      8.22400      6.18800         0.261985      0.010372     -0.756270
      6.27300      8.63800      8.41600        -1.208739      1.073670      0.587020
      8.18000      6.26600      9.00000        -0.189712      0.308266     -0.111160
      7.09700      7.25000     10.16000         0.229827      0.092092      0.151805
 -----------------------------------------------------------------------------------
    total drift:                               -0.004454      0.009212      0.001548


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50824537 eV

  energy  without entropy=      -56.50824537  energy(sigma->0) =      -56.50824537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.49402      1.09618      0.16970
      1.09618     -0.93071      1.11096
      0.16970      1.11095     -4.04702
  FORCES: max atom, RMS     3.224084    1.718221
  FORCE total and by dimension    5.433493    2.449207
  Stress total and by dimension    5.328600    4.047021
     LOOP+:  cpu time     30.4585: real time     30.6117
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.868
                          System time (sec):        3.230
                         Elapsed time (sec):       38.762
  
                   Maximum memory used (kb):      562224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153973
                          Major page faults:         5459
                 Voluntary context switches:         3109
