 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:08:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.399-   5 1.05   6 1.11   2 1.34
   2  0.499  0.467  0.447-   7 1.12   1 1.34   3 1.44
   3  0.489  0.460  0.543-   8 1.12   4 1.36   2 1.44
   4  0.483  0.525  0.605-   9 1.09  10 1.15   3 1.36
   5  0.536  0.519  0.331-   1 1.05
   6  0.553  0.600  0.427-   1 1.11
   7  0.478  0.407  0.408-   2 1.12
   8  0.477  0.390  0.567-   3 1.12
   9  0.486  0.597  0.597-   4 1.09
  10  0.467  0.501  0.676-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.534199969  0.399000009
     0.498866653  0.467066669  0.447133319
     0.488533338  0.459600004  0.542599996
     0.482800007  0.524599997  0.605400022
     0.536399968  0.519200007  0.330533346
     0.553333346  0.599666659  0.426733335
     0.477666664  0.407400004  0.407533328
     0.476866659  0.390133349  0.567333349
     0.486066659  0.597066689  0.597266642
     0.466666667  0.500999991  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53419997  0.39900001
   0.49886665  0.46706667  0.44713332
   0.48853334  0.45960000  0.54260000
   0.48280001  0.52460000  0.60540002
   0.53639997  0.51920001  0.33053335
   0.55333335  0.59966666  0.42673333
   0.47766666  0.40740000  0.40753333
   0.47686666  0.39013335  0.56733335
   0.48606666  0.59706669  0.59726664
   0.46666667  0.50099999  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  8.01299953  5.98500013
   7.48299980  7.00600004  6.70699978
   7.32800007  6.89400005  8.13899994
   7.24200010  7.86899996  9.08100033
   8.04599953  7.78800011  4.95800018
   8.30000019  8.99499989  6.40100002
   7.16499996  6.11100006  6.11299992
   7.15299988  5.85200024  8.51000023
   7.29099989  8.95600033  8.95899963
   7.00000000  7.51499987 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.16        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042253E+03  (-0.5280946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1304.10849854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18541092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014077
  eigenvalues    EBANDS =      -197.38299748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22532425 eV

  energy without entropy =      104.22546502  energy(sigma->0) =      104.22539464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248156E+03  (-0.1209440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1304.10849854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18541092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.19871863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59025613 eV

  energy without entropy =      -20.59025613  energy(sigma->0) =      -20.59025613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042592E+02  (-0.4033014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1304.10849854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18541092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62464349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01618099 eV

  energy without entropy =      -61.01618099  energy(sigma->0) =      -61.01618099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147131E+01  (-0.2144620E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1304.10849854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18541092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77177459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16331209 eV

  energy without entropy =      -63.16331209  energy(sigma->0) =      -63.16331209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750603E-01  (-0.3749396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803975 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E+01    rms(broyden)= 0.11800E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1304.10849854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18541092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80928062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20081811 eV

  energy without entropy =      -63.20081811  energy(sigma->0) =      -63.20081811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5203440E+01  (-0.7487474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328914 magnetization 

 Broyden mixing:
  rms(total) = 0.56938E+00    rms(broyden)= 0.56935E+00
  rms(prec ) = 0.67603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1350.84069431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60846025
  PAW double counting   =       229.23143295     -234.43809934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74599273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99737801 eV

  energy without entropy =      -57.99737801  energy(sigma->0) =      -57.99737801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212643E+01  (-0.4596554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990515 magnetization 

 Broyden mixing:
  rms(total) = 0.22695E+00    rms(broyden)= 0.22688E+00
  rms(prec ) = 0.25940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8624
  1.8624  1.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1389.10468739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80284207
  PAW double counting   =       291.44467126     -296.91211592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.20296050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78473532 eV

  energy without entropy =      -56.78473532  energy(sigma->0) =      -56.78473532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560783E+00  (-0.2889728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006895 magnetization 

 Broyden mixing:
  rms(total) = 0.49033E-01    rms(broyden)= 0.49027E-01
  rms(prec ) = 0.79416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3849  0.9185  1.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1394.67812432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28295672
  PAW double counting   =       295.75139337     -301.07771385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09468416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62865706 eV

  energy without entropy =      -56.62865706  energy(sigma->0) =      -56.62865706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3153012E-01  (-0.4986783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980918 magnetization 

 Broyden mixing:
  rms(total) = 0.23979E-01    rms(broyden)= 0.23977E-01
  rms(prec ) = 0.47481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.3016  1.5538  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1400.44209581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58466300
  PAW double counting   =       301.23609291     -306.56289036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60041186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59712695 eV

  energy without entropy =      -56.59712695  energy(sigma->0) =      -56.59712695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5804012E-02  (-0.2374391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958691 magnetization 

 Broyden mixing:
  rms(total) = 0.18700E-01    rms(broyden)= 0.18696E-01
  rms(prec ) = 0.34740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  2.4724  2.4724  1.0641  1.0641  1.2385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1403.61416944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65839425
  PAW double counting   =       301.30581385     -306.64559349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48328328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59132294 eV

  energy without entropy =      -56.59132294  energy(sigma->0) =      -56.59132294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9887049E-02  (-0.5612567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956091 magnetization 

 Broyden mixing:
  rms(total) = 0.69363E-02    rms(broyden)= 0.69361E-02
  rms(prec ) = 0.16873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7489
  3.4293  2.4732  1.4337  1.0607  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1407.34552021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75485950
  PAW double counting   =       299.67337389     -304.99578348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85588076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58143589 eV

  energy without entropy =      -56.58143589  energy(sigma->0) =      -56.58143589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084063E-02  (-0.1732821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953540 magnetization 

 Broyden mixing:
  rms(total) = 0.56861E-02    rms(broyden)= 0.56859E-02
  rms(prec ) = 0.11366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  4.4981  2.3925  2.3925  1.4061  0.9877  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1409.20738843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78621387
  PAW double counting   =       299.24946241     -304.57242884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02589413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58251995 eV

  energy without entropy =      -56.58251995  energy(sigma->0) =      -56.58251995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086653E-01  (-0.2017421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953061 magnetization 

 Broyden mixing:
  rms(total) = 0.28903E-02    rms(broyden)= 0.28900E-02
  rms(prec ) = 0.58897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.0992  2.8006  2.2309  1.4089  1.4089  0.9615  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.05299020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78634613
  PAW double counting   =       299.34570048     -304.66877496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19118310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59338648 eV

  energy without entropy =      -56.59338648  energy(sigma->0) =      -56.59338648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4226: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5196171E-02  (-0.7373146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952614 magnetization 

 Broyden mixing:
  rms(total) = 0.19234E-02    rms(broyden)= 0.19232E-02
  rms(prec ) = 0.36447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  6.1436  3.3793  2.4191  1.9549  1.2729  1.2729  0.9385  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.19325343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77462200
  PAW double counting   =       299.28726973     -304.61047737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04425875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59858265 eV

  energy without entropy =      -56.59858265  energy(sigma->0) =      -56.59858265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870068E-02  (-0.6447778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953107 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-02    rms(broyden)= 0.18737E-02
  rms(prec ) = 0.26480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.5821  3.8476  2.3387  2.1656  1.2965  1.2965  0.9905  0.9905  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.14920130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76404025
  PAW double counting   =       299.27813298     -304.59975180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08318802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60245272 eV

  energy without entropy =      -56.60245272  energy(sigma->0) =      -56.60245272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4656: real time      0.4681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1841: real time      1.1900

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8113102E-03  (-0.1127608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951796 magnetization 

 Broyden mixing:
  rms(total) = 0.60711E-03    rms(broyden)= 0.60687E-03
  rms(prec ) = 0.11752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.6729  4.3026  2.4778  2.3622  1.7563  1.3763  0.9967  0.9967  1.0837  0.9507
  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.29393182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76663539
  PAW double counting   =       299.33826024     -304.66089997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94084305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60326403 eV

  energy without entropy =      -56.60326403  energy(sigma->0) =      -56.60326403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3820: real time      0.3840
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8421330E-03  (-0.6937283E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951725 magnetization 

 Broyden mixing:
  rms(total) = 0.41633E-03    rms(broyden)= 0.41622E-03
  rms(prec ) = 0.68525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.8241  4.7003  2.6113  2.4444  1.5242  1.4692  1.4692  1.0119  1.0119  1.0382
  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.30234709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76542920
  PAW double counting   =       299.32815783     -304.65085969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93200159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60410617 eV

  energy without entropy =      -56.60410617  energy(sigma->0) =      -56.60410617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153456E-03  (-0.9025315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951637 magnetization 

 Broyden mixing:
  rms(total) = 0.26887E-03    rms(broyden)= 0.26882E-03
  rms(prec ) = 0.44819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5227  5.1724  3.1393  2.4918  2.1940  1.3923  1.3923  1.2975  1.0070  1.0070
  1.0867  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31452197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76558667
  PAW double counting   =       299.32225854     -304.64490488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92025503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60432151 eV

  energy without entropy =      -56.60432151  energy(sigma->0) =      -56.60432151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4272: real time      0.4295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805604E-03  (-0.9578376E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951709 magnetization 

 Broyden mixing:
  rms(total) = 0.12162E-03    rms(broyden)= 0.12152E-03
  rms(prec ) = 0.20937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  8.5481  5.3169  3.2882  2.4151  2.1444  1.3774  1.3774  1.4332  1.4332  1.0037
  1.0037  0.9072  0.9072  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31151848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76516033
  PAW double counting   =       299.31005311     -304.63263924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92307296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60450207 eV

  energy without entropy =      -56.60450207  energy(sigma->0) =      -56.60450207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3781: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3814884E-04  (-0.7875436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951734 magnetization 

 Broyden mixing:
  rms(total) = 0.68533E-04    rms(broyden)= 0.68383E-04
  rms(prec ) = 0.12992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8297  5.7024  3.7989  2.7706  2.3417  2.0061  1.3346  1.3346  1.2725  1.2725
  0.9998  0.9998  0.9615  0.9615  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31242837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76511582
  PAW double counting   =       299.31058502     -304.63313359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92219427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60454022 eV

  energy without entropy =      -56.60454022  energy(sigma->0) =      -56.60454022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3805: real time      0.3825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3001651E-04  (-0.4948419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951756 magnetization 

 Broyden mixing:
  rms(total) = 0.61862E-04    rms(broyden)= 0.61703E-04
  rms(prec ) = 0.86846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.9586  5.9184  4.2209  2.7964  2.4954  2.0035  1.3269  1.3269  1.4406  1.4406
  1.0043  1.0043  1.0233  1.0169  0.9367  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31311748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76492163
  PAW double counting   =       299.30976357     -304.63231346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92133966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60457024 eV

  energy without entropy =      -56.60457024  energy(sigma->0) =      -56.60457024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3799: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8022871E-05  (-0.1125299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951747 magnetization 

 Broyden mixing:
  rms(total) = 0.31822E-04    rms(broyden)= 0.31519E-04
  rms(prec ) = 0.45603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0513  6.2518  4.6041  2.9830  2.5164  2.3657  1.9342  1.3377  1.3377  1.0027
  1.0027  1.3015  1.2249  1.0895  0.9276  0.9276  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31710094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76504689
  PAW double counting   =       299.31266786     -304.63523391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91747333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60457826 eV

  energy without entropy =      -56.60457826  energy(sigma->0) =      -56.60457826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3835: real time      0.3857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1179

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4966472E-05  (-0.1155617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951732 magnetization 

 Broyden mixing:
  rms(total) = 0.25854E-04    rms(broyden)= 0.25479E-04
  rms(prec ) = 0.33107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.0832  6.5507  4.8518  3.3848  2.4890  2.4890  1.9533  1.5892  1.3198  1.3198
  1.2885  1.0050  1.0050  1.1822  1.0223  0.9440  0.9440  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31831527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76504464
  PAW double counting   =       299.31332038     -304.63591502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91623314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60458323 eV

  energy without entropy =      -56.60458323  energy(sigma->0) =      -56.60458323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3797: real time      0.3818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1323030E-05  (-0.2822475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951735 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E-04    rms(broyden)= 0.11735E-04
  rms(prec ) = 0.16479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1333  6.8172  5.1301  3.6631  2.7369  2.3167  2.3167  1.8144  1.3532  1.3532
  1.4169  1.0028  1.0028  1.1845  1.1845  0.9828  0.9828  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31764342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76501705
  PAW double counting   =       299.31255370     -304.63513796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91688909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60458455 eV

  energy without entropy =      -56.60458455  energy(sigma->0) =      -56.60458455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3792: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8983: real time      0.9030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8600083E-06  (-0.2135948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.04370414
  -Hartree energ DENC   =     -1410.31789681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76503007
  PAW double counting   =       299.31234591     -304.63492305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91665669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60458541 eV

  energy without entropy =      -56.60458541  energy(sigma->0) =      -56.60458541


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4917       2 -58.7763       3 -58.8386       4 -58.6526       5 -42.2594
       6 -41.9327       7 -41.7436       8 -41.7421       9 -42.0806      10 -41.4745
 
 
 
 E-fermi :  -5.4448     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.4448243066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8283      2.00000
      2     -17.9350      2.00000
      3     -15.1835      2.00000
      4     -12.6930      2.00000
      5     -11.9266      2.00000
      6     -10.6016      2.00000
      7      -9.9502      2.00000
      8      -8.6897      2.00000
      9      -8.1884      2.00000
     10      -7.7634      2.00000
     11      -5.6986      2.00000
     12      -2.0756      0.00000
     13      -0.4566      0.00000
     14       0.0074      0.00000
     15       0.2113      0.00000
     16       0.3478      0.00000
     17       0.4825      0.00000
     18       0.5450      0.00000
     19       0.5825      0.00000
     20       0.7926      0.00000
     21       0.8488      0.00000
     22       0.9269      0.00000
     23       1.0198      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.002  -0.008  -0.018   0.000  -0.002
 -0.000   0.000   0.002  -4.362   0.003   0.000  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.113  -0.047   0.003  -0.018  -0.027   0.007  -0.013
 -1.113   0.924   0.117  -0.038   0.062   0.049  -0.019   0.024
 -0.047   0.117   1.176  -0.029   0.120   0.202  -0.006   0.046
  0.003  -0.038  -0.029   1.233  -0.055  -0.006   0.207  -0.020
 -0.018   0.062   0.120  -0.055   0.960   0.045  -0.021   0.109
 -0.027   0.049   0.202  -0.006   0.045   0.038  -0.002   0.012
  0.007  -0.019  -0.006   0.207  -0.021  -0.002   0.037  -0.005
 -0.013   0.024   0.046  -0.020   0.109   0.012  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2025
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0766: real time      1.0818
    STRESS:  cpu time      3.3941: real time      3.4103
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.02335   347.86716   680.19958   126.52555    10.46712  -151.08690
  Hartree   228.11458   455.92081   726.28254    59.56452    -1.22767   -93.73949
  E(xc)     -77.69523   -75.78551   -75.67348     0.46595     0.09915    -0.30916
  Local    -301.07280  -990.02971 -1594.28715  -177.55377    -6.51782   240.18106
  n-local   -28.47245   -31.17072   -30.67309    -0.68124    -0.04204     0.32598
  augment    -0.54464    -0.72442    -0.70245    -0.04248    -0.01853     0.01945
  Kinetic   327.83126   290.47144   294.44354    -8.66089    -3.82371     4.28090
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23621    -2.82454     0.21590    -0.38236    -1.06350    -0.32816
  in kB      -0.11213    -1.34086     0.10249    -0.18152    -0.50487    -0.15579
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.955E+02 0.997E+02   0.557E+02 0.968E+02 -.993E+02   -.670E+00 -.813E+00 0.849E+00   0.916E-05 0.174E-04 0.102E-04
   0.259E+02 0.780E+02 0.525E+02   -.262E+02 -.781E+02 -.533E+02   0.183E+00 -.582E+00 0.355E+00   -.428E-04 -.902E-04 0.126E-03
   0.629E+01 0.871E+02 -.406E+02   -.642E+01 -.873E+02 0.415E+02   -.520E+00 0.124E+00 0.160E+00   -.686E-05 -.303E-04 0.183E-04
   0.110E+02 -.788E+02 -.119E+03   -.112E+02 0.788E+02 0.120E+03   -.220E+00 -.116E+01 0.425E+00   0.171E-05 -.501E-04 -.905E-04
   -.884E+01 0.333E+01 0.690E+02   0.938E+01 -.442E+01 -.767E+02   -.298E+00 0.153E+01 0.615E+01   0.738E-06 -.568E-05 -.156E-04
   -.225E+02 -.599E+02 -.533E+01   0.240E+02 0.641E+02 0.708E+01   -.148E+01 -.481E+01 -.204E+01   0.412E-05 0.178E-04 0.134E-04
   0.197E+02 0.557E+02 0.385E+02   -.209E+02 -.594E+02 -.408E+02   0.153E+01 0.419E+01 0.288E+01   -.375E-05 -.947E-05 0.106E-04
   0.104E+02 0.648E+02 -.251E+02   -.110E+02 -.690E+02 0.267E+02   0.845E+00 0.493E+01 -.181E+01   0.527E-05 0.263E-04 -.167E-04
   0.560E-01 -.638E+02 -.102E+02   0.245E+00 0.692E+02 0.931E+01   -.222E+00 -.564E+01 0.533E+00   0.883E-07 -.864E-05 -.774E-05
   0.130E+02 0.979E+01 -.621E+02   -.136E+02 -.107E+02 0.653E+02   0.107E+01 0.155E+01 -.454E+01   0.767E-06 -.122E-05 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.229E+00 0.683E+00 -.296E+01   -.266E-13 -.409E-13 -.711E-13   0.220E+00 -.684E+00 0.295E+01   -.315E-04 -.134E-03 0.322E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      8.01300      5.98500        -0.150121      0.503776      1.200949
      7.48300      7.00600      6.70700        -0.040158     -0.645725     -0.423706
      7.32800      6.89400      8.13900        -0.643170     -0.090289      1.081066
      7.24200      7.86900      9.08100        -0.485121     -1.134249      1.341385
      8.04600      7.78800      4.95800         0.237056      0.431880     -1.498160
      8.30000      8.99500      6.40100         0.010372     -0.643631     -0.299272
      7.16500      6.11100      6.11300         0.302532      0.466823      0.553363
      7.15300      5.85200      8.51000         0.193721      0.693280     -0.252662
      7.29100      8.95600      8.95900         0.080089     -0.215399     -0.333704
      7.00000      7.51500     10.14600         0.494800      0.633533     -1.369260
 -----------------------------------------------------------------------------------
    total drift:                               -0.008158     -0.001419     -0.010628


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60458541 eV

  energy  without entropy=      -56.60458541  energy(sigma->0) =      -56.60458541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23621     -0.38236     -0.32816
     -0.38236     -2.82454     -1.06350
     -0.32816     -1.06350      0.21590
  FORCES: max atom, RMS     1.822410    1.187537
  FORCE total and by dimension    3.755321    1.498160
  Stress total and by dimension    3.293977    2.824536
     LOOP+:  cpu time     30.7573: real time     30.9118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.387
                            User time (sec):       34.143
                          System time (sec):        3.243
                         Elapsed time (sec):       38.867
  
                   Maximum memory used (kb):      560116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171222
                          Major page faults:         5444
                 Voluntary context switches:         3103
