 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:37:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.395-   6 1.06   5 1.09   2 1.31
   2  0.494  0.534  0.452-   7 1.09   1 1.31   3 1.55
   3  0.502  0.534  0.555-   8 1.11   4 1.32   2 1.55
   4  0.473  0.466  0.602-   9 1.06  10 1.10   3 1.32
   5  0.520  0.495  0.325-   1 1.09
   6  0.573  0.425  0.410-   1 1.06
   7  0.456  0.591  0.426-   2 1.09
   8  0.532  0.597  0.582-   3 1.11
   9  0.440  0.409  0.578-   4 1.06
  10  0.481  0.468  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.479266675  0.394799995
     0.493666681  0.534333356  0.452133338
     0.502066676  0.534399986  0.554999987
     0.472733339  0.466466681  0.602133306
     0.519533348  0.495000013  0.324800014
     0.572866694  0.425466665  0.410333347
     0.456400013  0.591266696  0.426333332
     0.531866678  0.596666654  0.581733322
     0.440066655  0.408799998  0.577866681
     0.481199996  0.468266678  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47926668  0.39480000
   0.49366668  0.53433336  0.45213334
   0.50206668  0.53439999  0.55499999
   0.47273334  0.46646668  0.60213331
   0.51953335  0.49500001  0.32480001
   0.57286669  0.42546666  0.41033335
   0.45640001  0.59126670  0.42633333
   0.53186668  0.59666665  0.58173332
   0.44006666  0.40880000  0.57786668
   0.48120000  0.46826668  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.18900013  5.92199993
   7.40500021  8.01500034  6.78200006
   7.53100014  8.01599979  8.32499981
   7.09100008  6.99700022  9.03199959
   7.79300022  7.42500019  4.87200022
   8.59300041  6.38199997  6.15500021
   6.84600019  8.86900043  6.39499998
   7.97800016  8.94999981  8.72599983
   6.60099983  6.13199997  8.66800022
   7.21799994  7.02400017 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        595.43        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039770E+03  (-0.5329023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1304.78388003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31249285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003293
  eigenvalues    EBANDS =      -201.87868267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97704196 eV

  energy without entropy =      103.97707489  energy(sigma->0) =      103.97705843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276116E+03  (-0.1252515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1304.78388003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31249285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.49035579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.63459822 eV

  energy without entropy =      -23.63459822  energy(sigma->0) =      -23.63459822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702877E+02  (-0.3694157E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1304.78388003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31249285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51912099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66336342 eV

  energy without entropy =      -60.66336342  energy(sigma->0) =      -60.66336342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3018475E+01  (-0.3013619E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1304.78388003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31249285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53759594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68183837 eV

  energy without entropy =      -63.68183837  energy(sigma->0) =      -63.68183837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485485E-01  (-0.2484627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949182 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E+01    rms(broyden)= 0.12367E+01
  rms(prec ) = 0.14812E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1304.78388003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31249285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.56245079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70669323 eV

  energy without entropy =      -63.70669323  energy(sigma->0) =      -63.70669323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5645579E+01  (-0.8627025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434235 magnetization 

 Broyden mixing:
  rms(total) = 0.59139E+00    rms(broyden)= 0.59136E+00
  rms(prec ) = 0.70049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5784
  1.5784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1353.05736301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84963947
  PAW double counting   =       233.22226108     -238.46004713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59871407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06111388 eV

  energy without entropy =      -58.06111388  energy(sigma->0) =      -58.06111388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316745E+01  (-0.4380695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101384 magnetization 

 Broyden mixing:
  rms(total) = 0.23003E+00    rms(broyden)= 0.22996E+00
  rms(prec ) = 0.26415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5844
  1.5050  1.6639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1391.44722987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05210771
  PAW double counting   =       296.93101185     -302.43335905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83000969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74436927 eV

  energy without entropy =      -56.74436927  energy(sigma->0) =      -56.74436927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1516553E+00  (-0.2017570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080506 magnetization 

 Broyden mixing:
  rms(total) = 0.91664E-01    rms(broyden)= 0.91658E-01
  rms(prec ) = 0.11599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4058  0.8958  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1398.30121676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55701707
  PAW double counting   =       305.01200571     -310.43310052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41052926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59271397 eV

  energy without entropy =      -56.59271397  energy(sigma->0) =      -56.59271397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5093712E-01  (-0.7056063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064811 magnetization 

 Broyden mixing:
  rms(total) = 0.26163E-01    rms(broyden)= 0.26157E-01
  rms(prec ) = 0.48900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2513  1.6134  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1404.92559961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95736963
  PAW double counting   =       310.28647625     -315.65440680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18872610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54177685 eV

  energy without entropy =      -56.54177685  energy(sigma->0) =      -56.54177685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4063899E-02  (-0.1538220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054109 magnetization 

 Broyden mixing:
  rms(total) = 0.17330E-01    rms(broyden)= 0.17327E-01
  rms(prec ) = 0.36051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.7749  2.2585  1.0232  1.0232  1.3027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1407.15597203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99073132
  PAW double counting   =       309.86871237     -315.24762262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97667178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53771295 eV

  energy without entropy =      -56.53771295  energy(sigma->0) =      -56.53771295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1333507E-01  (-0.9752950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049569 magnetization 

 Broyden mixing:
  rms(total) = 0.75820E-02    rms(broyden)= 0.75816E-02
  rms(prec ) = 0.17331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.1793  2.4691  1.4036  1.0793  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1411.98073925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12164240
  PAW double counting   =       308.60542149     -313.96916546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28464685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52437788 eV

  energy without entropy =      -56.52437788  energy(sigma->0) =      -56.52437788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2298943E-02  (-0.1352233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046446 magnetization 

 Broyden mixing:
  rms(total) = 0.59500E-02    rms(broyden)= 0.59499E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.3878  2.5634  2.1425  1.4507  1.0044  1.0044  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1413.63869126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14516441
  PAW double counting   =       308.08952960     -313.45504650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65074285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52667683 eV

  energy without entropy =      -56.52667683  energy(sigma->0) =      -56.52667683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9861992E-02  (-0.1698885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046224 magnetization 

 Broyden mixing:
  rms(total) = 0.29493E-02    rms(broyden)= 0.29492E-02
  rms(prec ) = 0.62358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9937
  5.0738  2.7131  2.1831  1.5193  1.5193  1.0026  1.0026  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.51404585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14572367
  PAW double counting   =       307.97443584     -313.34015071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78561155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53653882 eV

  energy without entropy =      -56.53653882  energy(sigma->0) =      -56.53653882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6564145E-02  (-0.1043212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044477 magnetization 

 Broyden mixing:
  rms(total) = 0.17269E-02    rms(broyden)= 0.17268E-02
  rms(prec ) = 0.35523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.4868  3.5812  2.3123  2.0118  1.3210  1.3210  0.9760  0.9760  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.86338081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14048490
  PAW double counting   =       308.14608887     -313.51213489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43727082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54310296 eV

  energy without entropy =      -56.54310296  energy(sigma->0) =      -56.54310296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791612E-02  (-0.6574656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045277 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E-02    rms(broyden)= 0.12525E-02
  rms(prec ) = 0.20071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  6.7205  4.1725  2.5048  2.0236  1.7259  1.3946  0.9950  0.9950  1.1147  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.78294457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12699658
  PAW double counting   =       308.07712318     -313.44160942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50957012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54689458 eV

  energy without entropy =      -56.54689458  energy(sigma->0) =      -56.54689458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1266801E-02  (-0.1232550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044428 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E-03    rms(broyden)= 0.56877E-03
  rms(prec ) = 0.95458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  7.7660  4.6079  2.7141  2.3544  1.8773  1.3578  1.1915  0.9965  0.9965  0.9044
  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.89461299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12953935
  PAW double counting   =       308.15673916     -313.52162355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40131313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54816138 eV

  energy without entropy =      -56.54816138  energy(sigma->0) =      -56.54816138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4906442E-03  (-0.3011386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044321 magnetization 

 Broyden mixing:
  rms(total) = 0.34510E-03    rms(broyden)= 0.34505E-03
  rms(prec ) = 0.57505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.1643  5.0583  2.8449  2.5383  1.9638  1.9638  1.3688  1.0050  1.0050  1.0910
  1.0369  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.89316103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12791364
  PAW double counting   =       308.11413457     -313.47915419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40149479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54865202 eV

  energy without entropy =      -56.54865202  energy(sigma->0) =      -56.54865202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2601957E-03  (-0.1364303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044417 magnetization 

 Broyden mixing:
  rms(total) = 0.16339E-03    rms(broyden)= 0.16330E-03
  rms(prec ) = 0.27563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.5176  5.2047  3.2276  2.4459  2.1004  1.7107  1.4222  1.0789  1.0789  0.9866
  0.9866  0.9311  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.88801884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12719900
  PAW double counting   =       308.08952444     -313.45443253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40629407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54891222 eV

  energy without entropy =      -56.54891222  energy(sigma->0) =      -56.54891222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3548348E-04  (-0.1165529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044371 magnetization 

 Broyden mixing:
  rms(total) = 0.11888E-03    rms(broyden)= 0.11880E-03
  rms(prec ) = 0.20205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.6460  5.4081  3.3428  2.6059  2.1377  1.9031  1.4018  1.4018  1.3669  0.9999
  0.9999  1.1073  0.9077  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.89913897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12751287
  PAW double counting   =       308.09529188     -313.46026327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39545999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54894770 eV

  energy without entropy =      -56.54894770  energy(sigma->0) =      -56.54894770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5199958E-04  (-0.1074759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044374 magnetization 

 Broyden mixing:
  rms(total) = 0.61083E-04    rms(broyden)= 0.60936E-04
  rms(prec ) = 0.10229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.8676  5.6882  3.9563  2.7120  2.4212  1.9034  1.3722  1.3722  1.2365  1.2365
  0.9991  0.9991  0.9923  0.9923  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90043333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12734625
  PAW double counting   =       308.09789705     -313.46288176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39403770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54899970 eV

  energy without entropy =      -56.54899970  energy(sigma->0) =      -56.54899970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189031E-04  (-0.1947008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044378 magnetization 

 Broyden mixing:
  rms(total) = 0.57321E-04    rms(broyden)= 0.57169E-04
  rms(prec ) = 0.82204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.9238  5.9413  4.2579  2.8429  2.6150  1.9535  1.9535  1.4356  1.4356  1.3677
  1.0031  1.0031  1.0531  1.0531  0.9121  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90458352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12746591
  PAW double counting   =       308.09918548     -313.46414930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39003993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54901159 eV

  energy without entropy =      -56.54901159  energy(sigma->0) =      -56.54901159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073687E-04  (-0.2520470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044363 magnetization 

 Broyden mixing:
  rms(total) = 0.35200E-04    rms(broyden)= 0.34954E-04
  rms(prec ) = 0.47171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.0800  6.2320  4.6422  3.1131  2.4106  2.4106  1.8501  1.3454  1.3454  1.4251
  1.0013  1.0013  1.1163  1.1163  0.9101  1.0047  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90676612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12749989
  PAW double counting   =       308.10185308     -313.46682235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38789660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902233 eV

  energy without entropy =      -56.54902233  energy(sigma->0) =      -56.54902233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290817E-05  (-0.5170461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044377 magnetization 

 Broyden mixing:
  rms(total) = 0.26262E-04    rms(broyden)= 0.25936E-04
  rms(prec ) = 0.34058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0878  6.4695  4.8144  3.3357  2.5820  2.3846  1.8886  1.3340  1.3340  1.5447
  1.4798  1.1259  1.1259  0.9935  0.9935  1.0250  0.9360  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90518770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12739223
  PAW double counting   =       308.09849005     -313.46344698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38938200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902462 eV

  energy without entropy =      -56.54902462  energy(sigma->0) =      -56.54902462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1653877E-05  (-0.3914780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044373 magnetization 

 Broyden mixing:
  rms(total) = 0.69448E-05    rms(broyden)= 0.55943E-05
  rms(prec ) = 0.11523E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1420  6.7710  5.0495  3.6893  2.7375  2.3428  2.1837  1.8388  1.3775  1.3775
  1.4325  0.9940  0.9940  1.1168  1.1168  1.1106  1.0292  0.9106  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90580472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12742339
  PAW double counting   =       308.09936044     -313.46432228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38879289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902627 eV

  energy without entropy =      -56.54902627  energy(sigma->0) =      -56.54902627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8304: real time      0.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7962276E-06  (-0.1751991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044373 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.83929876
  -Hartree energ DENC   =     -1414.90608048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12743054
  PAW double counting   =       308.09931750     -313.46428075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38852366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902707 eV

  energy without entropy =      -56.54902707  energy(sigma->0) =      -56.54902707


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3742       2 -58.7007       3 -58.8374       4 -58.4436       5 -41.8629
       6 -42.1754       7 -41.9183       8 -42.0392       9 -42.2755      10 -41.7367
 
 
 
 E-fermi :  -5.9521     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.9520632762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7235      2.00000
      2     -18.1325      2.00000
      3     -14.8633      2.00000
      4     -13.0401      2.00000
      5     -11.6597      2.00000
      6     -10.6185      2.00000
      7     -10.4283      2.00000
      8      -9.2346      2.00000
      9      -7.7392      2.00000
     10      -7.0675      2.00000
     11      -6.1870      2.00000
     12      -1.1897      0.00000
     13      -0.5048      0.00000
     14      -0.1810      0.00000
     15       0.1605      0.00000
     16       0.2442      0.00000
     17       0.3767      0.00000
     18       0.4061      0.00000
     19       0.5582      0.00000
     20       0.7033      0.00000
     21       0.9294      0.00000
     22       0.9683      0.00000
     23       1.0106      0.00000
     24       1.0858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.005   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.354   0.003  -0.001  -0.020   0.001
  0.000  -0.000   0.012   0.003  -4.342   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.157   0.033   0.046  -0.013   0.022   0.022  -0.009
 -1.157   0.988  -0.101  -0.090   0.040  -0.042  -0.037   0.020
  0.033  -0.101   1.150   0.055  -0.168   0.183   0.018  -0.064
  0.046  -0.090   0.055   1.232  -0.023   0.018   0.214  -0.011
 -0.013   0.040  -0.168  -0.023   1.038  -0.064  -0.011   0.143
  0.022  -0.042   0.183   0.018  -0.064   0.033   0.006  -0.016
  0.022  -0.037   0.018   0.214  -0.011   0.006   0.039  -0.004
 -0.009   0.020  -0.064  -0.011   0.143  -0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0369: real time      0.0371
    FORNL :  cpu time      1.0687: real time      1.0738
    STRESS:  cpu time      3.3837: real time      3.3998
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.89246   268.19910   669.53235   -12.82945   -19.39060   -94.29551
  Hartree   267.80360   416.21052   730.89217    -4.13182   -14.68554   -70.62705
  E(xc)     -77.68955   -76.54608   -76.10843    -0.06675    -0.02057    -0.00739
  Local    -427.51055  -873.91100 -1591.31384    15.30410    33.76245   165.72634
  n-local   -29.73310   -31.27668   -31.36162     0.26257     0.08320    -0.22034
  augment    -0.60145    -0.74042    -0.69388     0.01074     0.00087    -0.00552
  Kinetic   321.69243   299.56165   298.52443     0.56111     0.20958    -1.25548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69534     2.12350     0.09761    -0.88948    -0.04061    -0.68495
  in kB       0.33009     1.00807     0.04634    -0.42226    -0.01928    -0.32516
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 0.770E+02 0.118E+03   0.516E+02 -.781E+02 -.119E+03   -.487E+00 0.106E+01 -.116E+00   0.909E-05 -.218E-04 0.105E-04
   0.436E+02 -.764E+02 0.271E+02   -.441E+02 0.771E+02 -.253E+02   -.859E-02 0.718E+00 0.104E+01   -.623E-04 0.961E-04 0.205E-03
   -.356E+02 -.913E+02 -.458E+02   0.362E+02 0.919E+02 0.447E+02   -.450E+00 -.607E-02 -.195E+01   -.136E-04 -.597E-04 0.767E-04
   0.435E+02 0.908E+02 -.107E+03   -.437E+02 -.915E+02 0.108E+03   0.716E+00 0.112E+01 0.863E+00   0.481E-04 0.771E-04 -.846E-04
   0.298E+01 -.581E+01 0.677E+02   -.378E+01 0.686E+01 -.735E+02   0.804E+00 -.133E+01 0.554E+01   -.568E-05 0.894E-05 -.351E-04
   -.427E+02 0.520E+02 0.314E+01   0.470E+02 -.575E+02 -.142E+01   -.381E+01 0.468E+01 -.133E+01   0.263E-04 -.345E-04 0.151E-04
   0.357E+02 -.556E+02 0.276E+02   -.387E+02 0.602E+02 -.297E+02   0.293E+01 -.445E+01 0.204E+01   -.109E-04 0.170E-04 0.915E-05
   -.269E+02 -.577E+02 -.293E+02   0.288E+02 0.617E+02 0.313E+02   -.221E+01 -.461E+01 -.191E+01   -.145E-04 -.345E-04 -.159E-04
   0.334E+02 0.583E+02 0.451E+01   -.368E+02 -.642E+02 -.735E+01   0.292E+01 0.513E+01 0.207E+01   0.187E-04 0.299E-04 0.831E-05
   -.277E+01 0.653E+01 -.667E+02   0.333E+01 -.641E+01 0.722E+02   -.672E+00 -.160E+00 -.552E+01   -.174E-05 -.107E-05 -.431E-04
 -----------------------------------------------------------------------------------------------
   0.289E+00 -.216E+01 -.709E+00   0.275E-13 0.320E-13 0.000E+00   -.271E+00 0.216E+01 0.717E+00   -.664E-05 0.775E-04 0.146E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.18900      5.92200         0.146331      0.011100     -1.301891
      7.40500      8.01500      6.78200        -0.417330      1.400182      2.827255
      7.53100      8.01600      8.32500         0.179794      0.638312     -3.038063
      7.09100      6.99700      9.03200         0.472547      0.385741      2.200522
      7.79300      7.42500      4.87200        -0.000957     -0.283055     -0.281547
      8.59300      6.38200      6.15500         0.501974     -0.825144      0.387769
      6.84600      8.86900      6.39500        -0.107747      0.136110     -0.065203
      7.97800      8.95000      8.72600        -0.257570     -0.606555      0.125048
      6.60100      6.13200      8.66800        -0.406062     -0.808446     -0.766162
      7.21800      7.02400     10.12300        -0.110981     -0.048246     -0.087728
 -----------------------------------------------------------------------------------
    total drift:                                0.017934     -0.000909      0.007705


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54902707 eV

  energy  without entropy=      -56.54902707  energy(sigma->0) =      -56.54902707
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69534     -0.88948     -0.68495
     -0.88948      2.12350     -0.04061
     -0.68495     -0.04061      0.09761
  FORCES: max atom, RMS     3.182459    1.728675
  FORCE total and by dimension    5.466550    3.038063
  Stress total and by dimension    2.743398    2.123498
     LOOP+:  cpu time     30.4216: real time     30.5734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.068
                            User time (sec):       33.813
                          System time (sec):        3.254
                         Elapsed time (sec):       38.534
  
                   Maximum memory used (kb):      557380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149273
                          Major page faults:         5443
                 Voluntary context switches:         3143
