 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:41:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.522  0.452-   6 1.10   5 1.10   2 1.56   4 1.74
   2  0.454  0.469  0.440-   7 1.05   3 1.37   1 1.56
   3  0.438  0.469  0.530-   8 1.13   2 1.37   4 1.56
   4  0.524  0.515  0.567-  10 1.09   9 1.09   3 1.56   1 1.74
   5  0.604  0.493  0.424-   1 1.10
   6  0.543  0.591  0.429-   1 1.10
   7  0.425  0.443  0.382-   2 1.05
   8  0.380  0.442  0.570-   3 1.13
   9  0.572  0.476  0.605-   4 1.09
  10  0.517  0.579  0.600-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542866643  0.522066657  0.452399985
     0.454200013  0.469133345  0.440200011
     0.438133335  0.469266669  0.529866664
     0.523866653  0.515066655  0.566866684
     0.604266675  0.493133322  0.424066671
     0.542666690  0.591400019  0.428999996
     0.424533335  0.443133322  0.382400004
     0.380200005  0.441799990  0.569933319
     0.572200012  0.475999991  0.604799970
     0.517133331  0.578933334  0.600399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54286664  0.52206666  0.45239998
   0.45420001  0.46913335  0.44020001
   0.43813334  0.46926667  0.52986666
   0.52386665  0.51506666  0.56686668
   0.60426668  0.49313332  0.42406667
   0.54266669  0.59140002  0.42900000
   0.42453334  0.44313332  0.38240000
   0.38020000  0.44179999  0.56993332
   0.57220001  0.47599999  0.60479997
   0.51713333  0.57893333  0.60039997
 
 position of ions in cartesian coordinates  (Angst):
   8.14299965  7.83099985  6.78599977
   6.81300020  7.03700018  6.60300016
   6.57200003  7.03900003  7.94799995
   7.85799980  7.72599983  8.50300026
   9.06400013  7.39699984  6.36100006
   8.14000034  8.87100029  6.43499994
   6.36800003  6.64699984  5.73600006
   5.70300007  6.62699986  8.54899979
   8.58300018  7.13999987  9.07199955
   7.75699997  8.68400002  9.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        595.73        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2402 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9450297E+02  (-0.5345359E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1383.58043778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022789
  eigenvalues    EBANDS =      -203.26848575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.50297154 eV

  energy without entropy =       94.50319943  energy(sigma->0) =       94.50308548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123669E+03  (-0.1093108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1383.58043778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63561821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.86393304 eV

  energy without entropy =      -17.86393304  energy(sigma->0) =      -17.86393304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022216E+02  (-0.4015366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1383.58043778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.85778163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08609645 eV

  energy without entropy =      -58.08609645  energy(sigma->0) =      -58.08609645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848534E+01  (-0.3842991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1383.58043778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70631606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93463089 eV

  energy without entropy =      -61.93463089  energy(sigma->0) =      -61.93463089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3268907E-01  (-0.3267320E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542132 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11156E+01
  rms(prec ) = 0.13418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1383.58043778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35295023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73900513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96731995 eV

  energy without entropy =      -61.96731995  energy(sigma->0) =      -61.96731995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1990: real time      0.1999
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4495960E+01  (-0.6042174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127846 magnetization 

 Broyden mixing:
  rms(total) = 0.55676E+00    rms(broyden)= 0.55675E+00
  rms(prec ) = 0.66347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  1.6937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1428.59406786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57913890
  PAW double counting   =       221.19523348     -226.33713253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.96966984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47136009 eV

  energy without entropy =      -57.47136009  energy(sigma->0) =      -57.47136009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247779E+01  (-0.4006549E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829482 magnetization 

 Broyden mixing:
  rms(total) = 0.21038E+00    rms(broyden)= 0.21033E+00
  rms(prec ) = 0.24425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  2.0080  2.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1467.88241009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79431957
  PAW double counting   =       279.14138667     -284.52646165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40555370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22358144 eV

  energy without entropy =      -56.22358144  energy(sigma->0) =      -56.22358144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1650477E+00  (-0.3858373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870987 magnetization 

 Broyden mixing:
  rms(total) = 0.46266E-01    rms(broyden)= 0.46261E-01
  rms(prec ) = 0.79319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.2829  0.9748  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1475.16180077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37513821
  PAW double counting   =       281.28249233     -286.50746863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70203263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05853373 eV

  energy without entropy =      -56.05853373  energy(sigma->0) =      -56.05853373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2471569E-01  (-0.7587459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835174 magnetization 

 Broyden mixing:
  rms(total) = 0.23963E-01    rms(broyden)= 0.23959E-01
  rms(prec ) = 0.48735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  1.9831  1.9831  1.0474  1.1490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1479.76967783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55670303
  PAW double counting   =       285.28766336     -290.54192928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22171509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03381805 eV

  energy without entropy =      -56.03381805  energy(sigma->0) =      -56.03381805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8589481E-02  (-0.2428633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817522 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-01    rms(broyden)= 0.16724E-01
  rms(prec ) = 0.31883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.4825  2.4825  1.2300  1.2300  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1484.07329290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65076257
  PAW double counting   =       284.47326431     -289.73124469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99985561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02522857 eV

  energy without entropy =      -56.02522857  energy(sigma->0) =      -56.02522857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1007564E-01  (-0.5591959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819313 magnetization 

 Broyden mixing:
  rms(total) = 0.90375E-02    rms(broyden)= 0.90373E-02
  rms(prec ) = 0.19254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  3.5356  2.4372  1.8463  0.9386  1.1783  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1486.88662392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73040330
  PAW double counting   =       283.31850526     -288.56037537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27219996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01515292 eV

  energy without entropy =      -56.01515292  energy(sigma->0) =      -56.01515292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3361786E-02  (-0.6494291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809833 magnetization 

 Broyden mixing:
  rms(total) = 0.72943E-02    rms(broyden)= 0.72937E-02
  rms(prec ) = 0.12245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.3523  2.4624  1.9719  1.2868  1.2868  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.19963900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79632540
  PAW double counting   =       283.47841671     -288.72942080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01933479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01851471 eV

  energy without entropy =      -56.01851471  energy(sigma->0) =      -56.01851471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7951931E-02  (-0.2171592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813209 magnetization 

 Broyden mixing:
  rms(total) = 0.27275E-02    rms(broyden)= 0.27274E-02
  rms(prec ) = 0.63782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0041
  5.0000  2.7995  2.2414  1.6999  1.0895  1.0232  1.0899  1.0899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.01831283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76972279
  PAW double counting   =       283.05172534     -288.29778364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18695606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02646664 eV

  energy without entropy =      -56.02646664  energy(sigma->0) =      -56.02646664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403953E-02  (-0.1037301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813915 magnetization 

 Broyden mixing:
  rms(total) = 0.26302E-02    rms(broyden)= 0.26299E-02
  rms(prec ) = 0.43500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.1345  3.5312  2.2658  1.7902  1.7902  1.2033  1.0223  1.0223  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.32584738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76121528
  PAW double counting   =       282.99676473     -288.24089476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87924623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03287059 eV

  energy without entropy =      -56.03287059  energy(sigma->0) =      -56.03287059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034078E-02  (-0.7438821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812067 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-02    rms(broyden)= 0.11742E-02
  rms(prec ) = 0.19521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  6.8963  3.9782  2.2973  2.2973  1.3806  1.3806  1.0347  1.0347  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58864757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75842750
  PAW double counting   =       283.19618101     -288.44234135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61566202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03690467 eV

  energy without entropy =      -56.03690467  energy(sigma->0) =      -56.03690467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229544E-02  (-0.1404873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812648 magnetization 

 Broyden mixing:
  rms(total) = 0.74451E-03    rms(broyden)= 0.74447E-03
  rms(prec ) = 0.11950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.0673  4.5519  2.7041  2.3993  1.7855  1.4109  1.4109  0.9770  1.0113  1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.51115092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75362196
  PAW double counting   =       283.10243342     -288.34731966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69085678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03813422 eV

  energy without entropy =      -56.03813422  energy(sigma->0) =      -56.03813422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6877964E-03  (-0.7003590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812118 magnetization 

 Broyden mixing:
  rms(total) = 0.33116E-03    rms(broyden)= 0.33110E-03
  rms(prec ) = 0.53966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.3591  5.0448  2.8060  2.5235  2.0984  1.6225  1.2541  1.2541  0.9695  0.9916
  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.57932556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75489432
  PAW double counting   =       283.13525782     -288.38085572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62393063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03882201 eV

  energy without entropy =      -56.03882201  energy(sigma->0) =      -56.03882201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958415E-03  (-0.1151301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812252 magnetization 

 Broyden mixing:
  rms(total) = 0.18269E-03    rms(broyden)= 0.18262E-03
  rms(prec ) = 0.32070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.6631  5.3655  3.3840  2.4264  2.4264  1.8252  1.4408  1.0099  1.0099  1.1973
  1.1973  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.55547690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75389103
  PAW double counting   =       283.11444215     -288.35989859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64711330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03901785 eV

  energy without entropy =      -56.03901785  energy(sigma->0) =      -56.03901785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8750004E-04  (-0.4033891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812128 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E-03    rms(broyden)= 0.11891E-03
  rms(prec ) = 0.18165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.7550  5.5466  3.6596  2.6634  2.2902  1.8717  1.5171  1.2498  1.2498  1.0236
  1.0236  1.0845  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58743943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75459390
  PAW double counting   =       283.12587834     -288.37141658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61585935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03910535 eV

  energy without entropy =      -56.03910535  energy(sigma->0) =      -56.03910535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2688564E-04  (-0.5519476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812162 magnetization 

 Broyden mixing:
  rms(total) = 0.56563E-04    rms(broyden)= 0.56387E-04
  rms(prec ) = 0.92257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  8.9457  5.9006  4.2075  2.6680  2.6680  2.2954  1.9349  1.3281  1.3281  1.0241
  1.0241  1.0397  1.0397  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58494500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75431802
  PAW double counting   =       283.12059038     -288.36608175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61815165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03913224 eV

  energy without entropy =      -56.03913224  energy(sigma->0) =      -56.03913224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.9932: real time      0.9981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1601020E-04  (-0.2810969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812172 magnetization 

 Broyden mixing:
  rms(total) = 0.66012E-04    rms(broyden)= 0.65860E-04
  rms(prec ) = 0.82898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0384  6.0682  4.4675  3.0060  2.3931  2.2199  1.7954  1.4048  1.2438  1.2438
  1.0143  1.0143  1.0881  1.0881  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58415001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75425121
  PAW double counting   =       283.12331387     -288.36878946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61891161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03914825 eV

  energy without entropy =      -56.03914825  energy(sigma->0) =      -56.03914825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2548880E-05  (-0.9569941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812184 magnetization 

 Broyden mixing:
  rms(total) = 0.19748E-04    rms(broyden)= 0.19246E-04
  rms(prec ) = 0.30937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.0725  6.2642  4.6413  3.0013  2.6572  2.2537  1.8850  1.5295  1.3450  1.3450
  1.0134  1.0134  1.1847  1.1847  0.9663  0.9663  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58309865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75419558
  PAW double counting   =       283.12206227     -288.36753241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61991535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03915080 eV

  energy without entropy =      -56.03915080  energy(sigma->0) =      -56.03915080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3438568E-05  (-0.7328081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812180 magnetization 

 Broyden mixing:
  rms(total) = 0.20562E-04    rms(broyden)= 0.20083E-04
  rms(prec ) = 0.26509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1067  6.7051  4.9038  3.5160  2.6863  2.3518  1.9250  1.7955  1.3029  1.3029
  1.3666  1.0139  1.0139  1.0868  1.0868  0.9271  0.9271  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58433866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75424950
  PAW double counting   =       283.12245019     -288.36792542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61872760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03915424 eV

  energy without entropy =      -56.03915424  energy(sigma->0) =      -56.03915424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7896: real time      0.7936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8089189E-06  (-0.1600123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812180 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.51132674
  -Hartree energ DENC   =     -1490.58461799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75424989
  PAW double counting   =       283.12268568     -288.36816641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61844397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03915505 eV

  energy without entropy =      -56.03915505  energy(sigma->0) =      -56.03915505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6329       2 -58.5765       3 -58.6913       4 -58.6083       5 -41.5320
       6 -41.5700       7 -42.6073       8 -41.4879       9 -41.8077      10 -41.7781
 
 
 
 E-fermi :  -5.6537     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.6537458554

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3769      2.00000
      2     -16.0026      2.00000
      3     -15.5979      2.00000
      4     -12.8346      2.00000
      5     -11.7910      2.00000
      6     -10.5713      2.00000
      7      -9.1480      2.00000
      8      -8.7056      2.00000
      9      -7.8849      2.00000
     10      -6.9844      2.00000
     11      -5.9120      2.00000
     12      -0.8238      0.00000
     13      -0.3464      0.00000
     14       0.0227      0.00000
     15       0.1385      0.00000
     16       0.3389      0.00000
     17       0.3902      0.00000
     18       0.6031      0.00000
     19       0.6399      0.00000
     20       0.8641      0.00000
     21       0.9096      0.00000
     22       0.9713      0.00000
     23       1.0273      0.00000
     24       1.0470      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.002  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.002   0.000  -0.013   0.000   0.000
  0.003  -0.000   0.002  -4.364   0.004   0.000  -0.010   0.001
 -0.002   0.000   0.000   0.004  -4.372   0.000   0.001  -0.012
 -0.000  -0.000  -0.013   0.000   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.933   0.016  -0.047   0.021   0.007  -0.024   0.007
 -0.933   0.739  -0.030   0.099  -0.024   0.002   0.013   0.011
  0.016  -0.030   1.139  -0.020  -0.034   0.172  -0.005  -0.001
 -0.047   0.099  -0.020   0.952  -0.037  -0.005   0.130  -0.013
  0.021  -0.024  -0.034  -0.037   1.100  -0.001  -0.013   0.170
  0.007   0.002   0.172  -0.005  -0.001   0.028  -0.002   0.002
 -0.024   0.013  -0.005   0.130  -0.013  -0.002   0.021  -0.004
  0.007   0.011  -0.001  -0.013   0.170   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3762: real time      3.3924
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     351.95655    91.96395   510.59054   208.07986    41.21696    -2.97371
  Hartree   521.49181   355.81940   613.27423   129.22666    20.39340    -1.73829
  E(xc)     -76.16052   -76.67354   -75.84164     0.42197     0.11695    -0.03187
  Local   -1074.27671  -651.68672 -1318.14715  -334.04138   -59.02031     4.88867
  n-local   -29.80420   -30.20259   -29.67472     0.30012     0.05026     0.41106
  augment    -0.51833    -0.52968    -0.57042     0.00143    -0.01673    -0.00633
  Kinetic   304.32687   310.86788   292.68423    -5.70230    -3.34371    -1.01286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.35812     0.18512    -7.05852    -1.71364    -0.60317    -0.46334
  in kB      -1.11944     0.08788    -3.35081    -0.81350    -0.28634    -0.21996
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.514E+02 0.746E+02   0.103E+03 0.514E+02 -.743E+02   -.862E+00 -.279E+00 0.916E+00   -.911E-05 -.724E-06 -.770E-04
   0.737E+02 0.541E+02 0.143E+03   -.738E+02 -.541E+02 -.143E+03   0.222E+01 0.163E+01 0.256E+01   -.923E-04 -.553E-04 0.549E-04
   0.124E+03 0.547E+02 -.989E+02   -.126E+03 -.559E+02 0.998E+02   0.137E+01 0.506E+00 -.456E+00   -.842E-04 -.523E-04 -.537E-04
   -.633E+02 -.358E+02 -.118E+03   0.632E+02 0.356E+02 0.117E+03   -.704E+00 -.264E+00 -.277E+01   -.537E-04 -.194E-04 0.623E-04
   -.608E+02 0.187E+02 0.320E+02   0.654E+02 -.211E+02 -.338E+02   -.456E+01 0.208E+01 0.215E+01   0.237E-04 -.666E-05 -.198E-04
   -.107E+02 -.646E+02 0.298E+02   0.104E+02 0.700E+02 -.315E+02   -.534E-01 -.525E+01 0.177E+01   0.488E-05 0.266E-04 -.183E-04
   0.323E+02 0.273E+02 0.599E+02   -.358E+02 -.301E+02 -.663E+02   0.268E+01 0.241E+01 0.532E+01   0.527E-05 0.232E-05 0.145E-04
   0.533E+02 0.252E+02 -.360E+02   -.564E+02 -.266E+02 0.381E+02   0.390E+01 0.185E+01 -.269E+01   0.254E-04 0.999E-05 -.171E-04
   -.468E+02 0.292E+02 -.455E+02   0.506E+02 -.326E+02 0.483E+02   -.379E+01 0.295E+01 -.298E+01   0.195E-04 -.155E-04 0.271E-04
   -.465E+00 -.579E+02 -.424E+02   -.276E+00 0.634E+02 0.450E+02   0.475E+00 -.505E+01 -.267E+01   -.247E-05 0.271E-04 0.244E-04
 -----------------------------------------------------------------------------------------------
   -.671E+00 -.591E+00 -.115E+01   -.422E-13 0.213E-13 0.284E-13   0.673E+00 0.590E+00 0.116E+01   -.163E-03 -.838E-04 -.269E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14300      7.83100      6.78600        -0.295027     -0.305510      1.232173
      6.81300      7.03700      6.60300         2.162955      1.598281      3.337016
      6.57200      7.03900      7.94800        -0.554064     -0.644982      0.493160
      7.85800      7.72600      8.50300        -0.725077     -0.393124     -3.575681
      9.06400      7.39700      6.36100        -0.031206     -0.280246      0.373453
      8.14000      8.87100      6.43500        -0.283398      0.142472      0.070942
      6.36800      6.64700      5.73600        -0.823210     -0.460980     -1.049539
      5.70300      6.62700      8.54900         0.815879      0.376333     -0.650257
      8.58300      7.14000      9.07200        -0.000607     -0.442198     -0.202860
      7.75700      8.68400      9.00600        -0.266244      0.409953     -0.028406
 -----------------------------------------------------------------------------------
    total drift:                                0.002300     -0.001355      0.015663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03915505 eV

  energy  without entropy=      -56.03915505  energy(sigma->0) =      -56.03915505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.35812     -1.71364     -0.46334
     -1.71364      0.18512     -0.60317
     -0.46334     -0.60317     -7.05852
  FORCES: max atom, RMS     4.285855    1.962704
  FORCE total and by dimension    6.206613    3.575681
  Stress total and by dimension    7.902389    7.058517
     LOOP+:  cpu time     28.9010: real time     29.0466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.586
                            User time (sec):       32.469
                          System time (sec):        3.117
                         Elapsed time (sec):       37.047
  
                   Maximum memory used (kb):      559072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182215
                          Major page faults:         5446
                 Voluntary context switches:         3122
