 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:37:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.425-   6 1.09   5 1.11   2 1.30
   2  0.485  0.547  0.450-   7 1.08   1 1.30   3 1.54
   3  0.491  0.550  0.553-   8 1.07   4 1.32   2 1.54
   4  0.489  0.465  0.575-  10 1.06   9 1.11   3 1.32
   5  0.526  0.456  0.353-   1 1.11
   6  0.574  0.441  0.468-   1 1.09
   7  0.453  0.596  0.408-   2 1.08
   8  0.502  0.609  0.591-   3 1.07
   9  0.458  0.413  0.533-   4 1.11
  10  0.495  0.448  0.644-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.475333341  0.425066662
     0.485466671  0.547466660  0.449800014
     0.490933323  0.550000000  0.552533340
     0.489133326  0.464800008  0.575266647
     0.525866667  0.456000010  0.353333346
     0.574199994  0.440933323  0.467733320
     0.452533340  0.595666695  0.408133348
     0.502133338  0.608933322  0.591466649
     0.457800007  0.412733332  0.532999992
     0.495333322  0.448066680  0.643600019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47533334  0.42506666
   0.48546667  0.54746666  0.44980001
   0.49093332  0.55000000  0.55253334
   0.48913333  0.46480001  0.57526665
   0.52586667  0.45600001  0.35333335
   0.57419999  0.44093332  0.46773332
   0.45253334  0.59566669  0.40813335
   0.50213334  0.60893332  0.59146665
   0.45780001  0.41273333  0.53299999
   0.49533332  0.44806668  0.64360002
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.13000011  6.37599993
   7.28200006  8.21199989  6.74700022
   7.36399984  8.25000000  8.28800011
   7.33699989  6.97200012  8.62899971
   7.88800001  6.84000015  5.30000019
   8.61299992  6.61399984  7.01599979
   6.78800011  8.93500042  6.12200022
   7.53200006  9.13399982  8.87199974
   6.86700010  6.19099998  7.99499989
   7.42999983  6.72100019  9.65400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.77        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2346 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096784E+03  (-0.5301842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1385.84432043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82400299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00712223
  eigenvalues    EBANDS =      -199.54176391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.67842678 eV

  energy without entropy =      109.68554901  energy(sigma->0) =      109.68198790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274988E+03  (-0.1248640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1385.84432043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82400299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.04770076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82038783 eV

  energy without entropy =      -17.82038783  energy(sigma->0) =      -17.82038783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4247786E+02  (-0.4238849E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1385.84432043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82400299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52556179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29824887 eV

  energy without entropy =      -60.29824887  energy(sigma->0) =      -60.29824887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2258655E+01  (-0.2256006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1385.84432043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82400299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.78421632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55690340 eV

  energy without entropy =      -62.55690340  energy(sigma->0) =      -62.55690340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572050E-01  (-0.3570677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901909 magnetization 

 Broyden mixing:
  rms(total) = 0.12398E+01    rms(broyden)= 0.12396E+01
  rms(prec ) = 0.14894E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1385.84432043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82400299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.81993682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59262389 eV

  energy without entropy =      -62.59262389  energy(sigma->0) =      -62.59262389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5735727E+01  (-0.8842140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399076 magnetization 

 Broyden mixing:
  rms(total) = 0.59473E+00    rms(broyden)= 0.59470E+00
  rms(prec ) = 0.70466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  1.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1435.64428145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28037022
  PAW double counting   =       233.94996673     -239.19354400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15300370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85689679 eV

  energy without entropy =      -56.85689679  energy(sigma->0) =      -56.85689679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339938E+01  (-0.4349753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075749 magnetization 

 Broyden mixing:
  rms(total) = 0.23055E+00    rms(broyden)= 0.23048E+00
  rms(prec ) = 0.26612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  1.6308  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1474.73141588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44828768
  PAW double counting   =       298.68349167     -304.19771756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62319994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51695863 eV

  energy without entropy =      -55.51695863  energy(sigma->0) =      -55.51695863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676029E+00  (-0.2339617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060794 magnetization 

 Broyden mixing:
  rms(total) = 0.82006E-01    rms(broyden)= 0.82000E-01
  rms(prec ) = 0.10781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3746  0.8960  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1482.08404288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97787757
  PAW double counting   =       307.28850834     -312.71588137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71941277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34935570 eV

  energy without entropy =      -55.34935570  energy(sigma->0) =      -55.34935570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4762034E-01  (-0.6562709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044099 magnetization 

 Broyden mixing:
  rms(total) = 0.26758E-01    rms(broyden)= 0.26753E-01
  rms(prec ) = 0.50277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.1927  1.6299  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1488.76662513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35624420
  PAW double counting   =       312.73881898     -318.12510717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40866165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30173536 eV

  energy without entropy =      -55.30173536  energy(sigma->0) =      -55.30173536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5318925E-02  (-0.2042203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030217 magnetization 

 Broyden mixing:
  rms(total) = 0.18912E-01    rms(broyden)= 0.18909E-01
  rms(prec ) = 0.36568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.7838  2.2806  1.0314  1.0314  1.2816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1491.67864732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40270490
  PAW double counting   =       312.12052905     -317.51633741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52826106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29641644 eV

  energy without entropy =      -55.29641644  energy(sigma->0) =      -55.29641644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1352263E-01  (-0.8262641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027969 magnetization 

 Broyden mixing:
  rms(total) = 0.82699E-02    rms(broyden)= 0.82695E-02
  rms(prec ) = 0.18427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  3.0517  2.4898  1.4213  1.0028  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1496.11995291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52598829
  PAW double counting   =       310.98738909     -316.36544206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21447161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28289381 eV

  energy without entropy =      -55.28289381  energy(sigma->0) =      -55.28289381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628464E-02  (-0.1754025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024744 magnetization 

 Broyden mixing:
  rms(total) = 0.56562E-02    rms(broyden)= 0.56560E-02
  rms(prec ) = 0.11884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8775
  4.2118  2.5015  2.0372  1.4589  0.9092  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1497.97300351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55308141
  PAW double counting   =       310.46638795     -315.84689486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38868868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28552227 eV

  energy without entropy =      -55.28552227  energy(sigma->0) =      -55.28552227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8350081E-02  (-0.1305855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024321 magnetization 

 Broyden mixing:
  rms(total) = 0.31960E-02    rms(broyden)= 0.31959E-02
  rms(prec ) = 0.69190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  4.9916  2.6733  2.2074  1.5256  1.5256  0.9170  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1498.88273742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55722464
  PAW double counting   =       310.29328219     -315.67371741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49151976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29387235 eV

  energy without entropy =      -55.29387235  energy(sigma->0) =      -55.29387235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7357969E-02  (-0.1226407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022601 magnetization 

 Broyden mixing:
  rms(total) = 0.18448E-02    rms(broyden)= 0.18447E-02
  rms(prec ) = 0.38645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  6.2839  3.3792  2.2787  1.9629  1.2918  1.2918  0.9989  0.9989  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.37347772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55306642
  PAW double counting   =       310.47925696     -315.86044060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00323078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30123032 eV

  energy without entropy =      -55.30123032  energy(sigma->0) =      -55.30123032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004245E-02  (-0.6221822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023169 magnetization 

 Broyden mixing:
  rms(total) = 0.11226E-02    rms(broyden)= 0.11225E-02
  rms(prec ) = 0.20258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  6.7269  4.0684  2.4429  2.1025  1.5905  1.4627  1.0143  1.0143  1.0458  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.29855951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53913938
  PAW double counting   =       310.39613702     -315.77597558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06957128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30523457 eV

  energy without entropy =      -55.30523457  energy(sigma->0) =      -55.30523457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1597447E-02  (-0.1740123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022690 magnetization 

 Broyden mixing:
  rms(total) = 0.62545E-03    rms(broyden)= 0.62534E-03
  rms(prec ) = 0.10473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  7.6433  4.4981  2.5966  2.3062  1.7989  1.3552  1.1582  1.0189  1.0189  0.8932
  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.37417267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53933658
  PAW double counting   =       310.45557785     -315.83525896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99591021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30683201 eV

  energy without entropy =      -55.30683201  energy(sigma->0) =      -55.30683201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5060622E-03  (-0.2848359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022442 magnetization 

 Broyden mixing:
  rms(total) = 0.33222E-03    rms(broyden)= 0.33216E-03
  rms(prec ) = 0.61535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.1834  4.9701  2.9261  2.3924  1.8487  1.8487  1.3636  1.0240  1.0240  1.0470
  1.0470  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.38333821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53839706
  PAW double counting   =       310.44697815     -315.82692540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98604508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30733808 eV

  energy without entropy =      -55.30733808  energy(sigma->0) =      -55.30733808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188829E-03  (-0.1578570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022434 magnetization 

 Broyden mixing:
  rms(total) = 0.18105E-03    rms(broyden)= 0.18100E-03
  rms(prec ) = 0.31006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5016  5.0995  3.1234  2.4329  2.0823  1.6260  1.4051  1.0685  1.0685  0.8981
  0.9824  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.39174400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53799413
  PAW double counting   =       310.42247438     -315.80245737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97751950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30765696 eV

  energy without entropy =      -55.30765696  energy(sigma->0) =      -55.30765696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5943215E-04  (-0.1487180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022407 magnetization 

 Broyden mixing:
  rms(total) = 0.12721E-03    rms(broyden)= 0.12715E-03
  rms(prec ) = 0.21746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.7543  5.4225  3.5172  2.5205  2.0344  2.0344  1.4139  1.4139  1.3715  1.0209
  1.0209  0.9035  1.0526  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.39625865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53800659
  PAW double counting   =       310.42379018     -315.80383796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97301197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30771639 eV

  energy without entropy =      -55.30771639  energy(sigma->0) =      -55.30771639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5793455E-04  (-0.1512442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022429 magnetization 

 Broyden mixing:
  rms(total) = 0.71807E-04    rms(broyden)= 0.71709E-04
  rms(prec ) = 0.11692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.8276  5.6132  3.8379  2.6343  2.3943  1.8528  1.2694  1.2694  1.4037  1.3206
  1.0182  1.0182  0.9006  1.0265  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.39778111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53785706
  PAW double counting   =       310.42319294     -315.80320202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97143659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30777433 eV

  energy without entropy =      -55.30777433  energy(sigma->0) =      -55.30777433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459373E-04  (-0.2145717E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022432 magnetization 

 Broyden mixing:
  rms(total) = 0.43375E-04    rms(broyden)= 0.43221E-04
  rms(prec ) = 0.70960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.9829  5.9835  4.3111  2.9021  2.4767  1.9476  1.9476  1.4124  1.4124  1.3665
  1.0233  1.0233  1.0438  1.0438  0.9013  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.40227757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53796619
  PAW double counting   =       310.42524660     -315.80524629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96707326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30778892 eV

  energy without entropy =      -55.30778892  energy(sigma->0) =      -55.30778892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138477E-04  (-0.1751981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022432 magnetization 

 Broyden mixing:
  rms(total) = 0.28488E-04    rms(broyden)= 0.28257E-04
  rms(prec ) = 0.40702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.0802  6.3537  4.7499  3.2547  2.4459  2.4459  1.7289  1.3396  1.3396  1.5679
  1.3135  1.0205  1.0205  1.0698  0.9017  1.0183  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.40256269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53792533
  PAW double counting   =       310.42681205     -315.80680610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96676430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30780031 eV

  energy without entropy =      -55.30780031  energy(sigma->0) =      -55.30780031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3320953E-05  (-0.5592968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022437 magnetization 

 Broyden mixing:
  rms(total) = 0.12480E-04    rms(broyden)= 0.11951E-04
  rms(prec ) = 0.19347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.0977  6.7097  4.9419  3.5966  2.6690  2.2950  2.2950  1.8227  1.3773  1.3773
  1.3810  1.0214  1.0214  1.0897  1.0897  0.9011  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.40257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53788451
  PAW double counting   =       310.42521742     -315.80520400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96672646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30780363 eV

  energy without entropy =      -55.30780363  energy(sigma->0) =      -55.30780363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1772142E-05  (-0.4643717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022430 magnetization 

 Broyden mixing:
  rms(total) = 0.11031E-04    rms(broyden)= 0.10428E-04
  rms(prec ) = 0.14558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.2057  6.7970  5.1074  3.6469  2.7704  2.4946  2.2204  1.7968  1.3398  1.3398
  1.4552  1.3359  1.0219  1.0219  1.0906  1.0202  1.0202  0.9018  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.40331582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53792241
  PAW double counting   =       310.42618213     -315.80618033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96600919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30780540 eV

  energy without entropy =      -55.30780540  energy(sigma->0) =      -55.30780540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8308: real time      0.8351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5076794E-06  (-0.7944330E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.75978438
  -Hartree energ DENC   =     -1499.40331848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53791518
  PAW double counting   =       310.42567654     -315.80567378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96600077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30780591 eV

  energy without entropy =      -55.30780591  energy(sigma->0) =      -55.30780591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3017       2 -58.5933       3 -58.6749       4 -58.3120       5 -41.4276
       6 -41.8994       7 -42.2888       8 -42.4387       9 -41.7416      10 -41.8660
 
 
 
 E-fermi :  -5.6486     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.6486026458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4749      2.00000
      2     -17.4804      2.00000
      3     -14.7909      2.00000
      4     -12.9120      2.00000
      5     -12.1763      2.00000
      6     -10.5310      2.00000
      7      -9.8843      2.00000
      8      -9.3913      2.00000
      9      -7.7561      2.00000
     10      -6.6821      2.00000
     11      -5.9037      2.00000
     12      -1.5301      0.00000
     13      -0.3321      0.00000
     14      -0.0854      0.00000
     15       0.1449      0.00000
     16       0.2665      0.00000
     17       0.4248      0.00000
     18       0.4317      0.00000
     19       0.5698      0.00000
     20       0.6897      0.00000
     21       0.9339      0.00000
     22       0.9626      0.00000
     23       1.0222      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.002  -0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.350  -0.005   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.346  -0.001  -0.001  -0.019  -0.000
 -0.001  -0.000   0.012  -0.001  -4.340   0.003  -0.000  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.123   0.071   0.058  -0.020   0.038   0.010  -0.010
 -1.123   0.987  -0.160  -0.018   0.048  -0.060  -0.020   0.023
  0.071  -0.160   1.159   0.083  -0.171   0.190   0.024  -0.066
  0.058  -0.018   0.083   1.157   0.035   0.024   0.186   0.013
 -0.020   0.048  -0.171   0.035   1.073  -0.065   0.013   0.152
  0.038  -0.060   0.190   0.024  -0.065   0.036   0.006  -0.017
  0.010  -0.020   0.024   0.186   0.013   0.006   0.033   0.002
 -0.010   0.023  -0.066   0.013   0.152  -0.017   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.3983: real time      3.4143
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.32263   427.08360   603.99851  -120.57876    -6.23188   -29.53728
  Hartree   284.14495   522.53378   692.72454   -56.55843    -9.62382   -41.25949
  E(xc)     -78.13770   -76.67859   -76.38919    -0.35663     0.04381     0.16158
  Local    -438.17188 -1135.10185 -1488.18578   168.58330    17.10768    76.82302
  n-local   -29.17278   -30.66966   -31.58961     0.44491     0.04410    -0.42130
  augment    -0.58093    -0.76160    -0.69831     0.05124    -0.00577    -0.04000
  Kinetic   325.52049   296.19406   305.07096     6.94327    -2.80699    -8.71977
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90593     3.22616     5.55754    -1.47108    -1.47286    -2.99324
  in kB       0.43006     1.53152     2.63827    -0.69835    -0.69920    -1.42095
  external pressure =        1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 0.103E+03 0.115E+03   0.675E+02 -.105E+03 -.117E+03   -.262E+00 0.276E+00 -.237E+01   -.852E-05 -.193E-04 0.309E-04
   0.586E+02 -.125E+03 0.786E+02   -.597E+02 0.127E+03 -.773E+02   0.840E+00 -.127E-01 0.211E+01   -.122E-04 0.833E-05 0.710E-04
   0.107E+02 -.136E+03 -.842E+02   -.111E+02 0.137E+03 0.833E+02   -.120E+00 -.958E+00 -.274E+01   0.878E-05 -.328E-04 0.244E-04
   0.442E+01 0.120E+03 -.106E+03   -.541E+01 -.122E+03 0.106E+03   -.926E+00 0.858E+00 0.171E+01   0.767E-05 0.502E-04 -.162E-04
   -.506E+01 0.230E+02 0.654E+02   0.504E+01 -.244E+02 -.700E+02   0.461E-01 0.132E+01 0.513E+01   0.196E-06 -.637E-05 0.158E-05
   -.557E+02 0.408E+02 -.123E+02   0.594E+02 -.435E+02 0.153E+02   -.390E+01 0.269E+01 -.344E+01   -.645E-06 -.390E-05 0.103E-04
   0.322E+02 -.502E+02 0.429E+02   -.352E+02 0.545E+02 -.466E+02   0.272E+01 -.403E+01 0.347E+01   -.323E-05 0.306E-05 0.529E-05
   -.871E+01 -.600E+02 -.411E+02   0.977E+01 0.653E+02 0.448E+02   -.938E+00 -.501E+01 -.324E+01   -.213E-05 -.210E-04 -.165E-04
   0.334E+02 0.598E+02 0.119E+02   -.354E+02 -.630E+02 -.143E+02   0.244E+01 0.386E+01 0.313E+01   0.905E-05 0.134E-04 0.996E-05
   -.419E+01 0.244E+02 -.680E+02   0.505E+01 -.264E+02 0.753E+02   -.458E+00 0.139E+01 -.597E+01   -.948E-06 0.587E-05 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.563E+00 -.380E+00 0.222E+01   0.266E-13 0.355E-14 -.426E-13   -.566E+00 0.381E+00 -.222E+01   -.199E-05 -.252E-05 0.931E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.13000      6.37600         2.079516     -1.568034     -4.351172
      7.28200      8.21200      6.74700        -0.265202      2.114944      3.341666
      7.36400      8.25000      8.28800        -0.511569      0.215332     -3.619881
      7.33700      6.97200      8.62900        -1.917831     -1.062143      2.430141
      7.88800      6.84000      5.30000         0.030964     -0.098453      0.473963
      8.61300      6.61400      7.01600        -0.125459     -0.043548     -0.458455
      6.78800      8.93500      6.12200        -0.313476      0.187556     -0.294313
      7.53200      9.13400      8.87200         0.114093      0.269920      0.475338
      6.86700      6.19100      7.99500         0.502145      0.570964      0.682948
      7.43000      6.72100      9.65400         0.406819     -0.586539      1.319765
 -----------------------------------------------------------------------------------
    total drift:                               -0.002677      0.001517     -0.002413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.30780591 eV

  energy  without entropy=      -55.30780591  energy(sigma->0) =      -55.30780591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.90593     -1.47109     -2.99324
     -1.47108      3.22616     -1.47286
     -2.99324     -1.47286      5.55754
  FORCES: max atom, RMS     5.071077    2.642729
  FORCE total and by dimension    8.357043    4.351172
  Stress total and by dimension    8.288596    5.557536
     LOOP+:  cpu time     30.3315: real time     30.4832
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.735
                          System time (sec):        3.207
                         Elapsed time (sec):       37.951
  
                   Maximum memory used (kb):      559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197218
                          Major page faults:         5446
                 Voluntary context switches:         3111
