 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:06:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.415-   6 1.12   5 1.13   2 1.40
   2  0.477  0.543  0.449-   7 1.10   1 1.40   3 1.50
   3  0.480  0.547  0.549-   8 1.10   4 1.34   2 1.50
   4  0.491  0.466  0.586-  10 1.02   9 1.09   3 1.34
   5  0.540  0.462  0.342-   1 1.13
   6  0.582  0.447  0.463-   1 1.12
   7  0.436  0.587  0.407-   2 1.10
   8  0.481  0.604  0.594-   3 1.10
   9  0.485  0.407  0.544-   4 1.09
  10  0.495  0.458  0.653-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.478133329  0.414800008
     0.476933320  0.543199984  0.448799992
     0.480133343  0.546600024  0.548733330
     0.490600014  0.466200002  0.585533333
     0.539800008  0.462133344  0.341533343
     0.582333310  0.447466660  0.462799994
     0.435599995  0.586933327  0.406733322
     0.481333319  0.604266675  0.593933360
     0.484533342  0.406866678  0.544266637
     0.494600010  0.458266671  0.652799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47813333  0.41480001
   0.47693332  0.54319998  0.44879999
   0.48013334  0.54660002  0.54873333
   0.49060001  0.46620000  0.58553333
   0.53980001  0.46213334  0.34153334
   0.58233331  0.44746666  0.46279999
   0.43559999  0.58693333  0.40673332
   0.48133332  0.60426668  0.59393336
   0.48453334  0.40686668  0.54426664
   0.49460001  0.45826667  0.65279999
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.17199993  6.22200012
   7.15399981  8.14799976  6.73199987
   7.20200014  8.19900036  8.23099995
   7.35900021  6.99300003  8.78299999
   8.09700012  6.93200016  5.12300014
   8.73499966  6.71199989  6.94199991
   6.53399992  8.80399990  6.10099983
   7.21999979  9.06400013  8.90900040
   7.26800013  6.10300016  8.16399956
   7.41900015  6.87400007  9.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        593.54        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052468E+03  (-0.5271954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1346.00925812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33364620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279605
  eigenvalues    EBANDS =      -196.75290834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.24684039 eV

  energy without entropy =      105.24963644  energy(sigma->0) =      105.24823841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213610E+03  (-0.1190081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1346.00925812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33364620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11673970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.11419492 eV

  energy without entropy =      -16.11419492  energy(sigma->0) =      -16.11419492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4426605E+02  (-0.4418851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1346.00925812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33364620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38279425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38024947 eV

  energy without entropy =      -60.38024947  energy(sigma->0) =      -60.38024947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2290097E+01  (-0.2286779E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1346.00925812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33364620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67289080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67034601 eV

  energy without entropy =      -62.67034601  energy(sigma->0) =      -62.67034601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2198989E-01  (-0.2198721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732099 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14236E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1346.00925812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33364620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69488069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69233591 eV

  energy without entropy =      -62.69233591  energy(sigma->0) =      -62.69233591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5144318E+01  (-0.7837957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266378 magnetization 

 Broyden mixing:
  rms(total) = 0.57621E+00    rms(broyden)= 0.57618E+00
  rms(prec ) = 0.68317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  1.6057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1392.36909443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70428453
  PAW double counting   =       228.17512022     -233.37272915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.01972083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54801792 eV

  energy without entropy =      -57.54801792  energy(sigma->0) =      -57.54801792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240546E+01  (-0.4305517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950477 magnetization 

 Broyden mixing:
  rms(total) = 0.22322E+00    rms(broyden)= 0.22315E+00
  rms(prec ) = 0.25742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.5726  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1430.26657063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83716763
  PAW double counting   =       288.80231218     -294.25663428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75786872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30747208 eV

  energy without entropy =      -56.30747208  energy(sigma->0) =      -56.30747208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1487497E+00  (-0.2013977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943308 magnetization 

 Broyden mixing:
  rms(total) = 0.87050E-01    rms(broyden)= 0.87044E-01
  rms(prec ) = 0.11206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4013  0.8897  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1436.52242453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29521140
  PAW double counting   =       295.17334731     -300.54237645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89660184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15872237 eV

  energy without entropy =      -56.15872237  energy(sigma->0) =      -56.15872237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4898605E-01  (-0.7283077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927277 magnetization 

 Broyden mixing:
  rms(total) = 0.27210E-01    rms(broyden)= 0.27203E-01
  rms(prec ) = 0.50051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2227  1.6203  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1443.22411386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68300252
  PAW double counting   =       300.14118810     -305.46235071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58158410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10973631 eV

  energy without entropy =      -56.10973631  energy(sigma->0) =      -56.10973631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4546712E-02  (-0.1669424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915769 magnetization 

 Broyden mixing:
  rms(total) = 0.17645E-01    rms(broyden)= 0.17642E-01
  rms(prec ) = 0.36629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.7765  2.2785  1.0146  1.0146  1.3106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1445.47502919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71510116
  PAW double counting   =       299.71880146     -305.05080053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34738424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10518960 eV

  energy without entropy =      -56.10518960  energy(sigma->0) =      -56.10518960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1356035E-01  (-0.1030767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911123 magnetization 

 Broyden mixing:
  rms(total) = 0.80284E-02    rms(broyden)= 0.80280E-02
  rms(prec ) = 0.17786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  3.0665  2.4759  1.3694  1.0454  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1450.46691002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84914402
  PAW double counting   =       298.48312340     -303.79948116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49162725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09162926 eV

  energy without entropy =      -56.09162926  energy(sigma->0) =      -56.09162926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437668E-02  (-0.1198949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908799 magnetization 

 Broyden mixing:
  rms(total) = 0.56737E-02    rms(broyden)= 0.56736E-02
  rms(prec ) = 0.12042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  4.2916  2.5293  2.0435  1.4242  1.0112  1.0112  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1451.92177613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86739435
  PAW double counting   =       297.97262660     -303.29040908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05602441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09406692 eV

  energy without entropy =      -56.09406692  energy(sigma->0) =      -56.09406692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8491398E-02  (-0.1411017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907696 magnetization 

 Broyden mixing:
  rms(total) = 0.32787E-02    rms(broyden)= 0.32786E-02
  rms(prec ) = 0.67751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  4.9554  2.6181  2.1956  1.4348  1.4348  0.9610  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.02170139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87587920
  PAW double counting   =       297.83642976     -303.15475629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97253134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10255832 eV

  energy without entropy =      -56.10255832  energy(sigma->0) =      -56.10255832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7082476E-02  (-0.1085020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906499 magnetization 

 Broyden mixing:
  rms(total) = 0.17206E-02    rms(broyden)= 0.17205E-02
  rms(prec ) = 0.36927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0899
  5.9604  3.2890  2.2901  1.8377  1.2767  1.2767  0.9125  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.38250205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86995812
  PAW double counting   =       298.00663397     -303.32520220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61265038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10964080 eV

  energy without entropy =      -56.10964080  energy(sigma->0) =      -56.10964080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3497243E-02  (-0.4671022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906687 magnetization 

 Broyden mixing:
  rms(total) = 0.12739E-02    rms(broyden)= 0.12738E-02
  rms(prec ) = 0.22306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  6.2941  3.5623  2.3852  1.8842  1.3788  1.3788  0.9175  1.0076  1.0076  1.2085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.37926005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85976961
  PAW double counting   =       297.95665150     -303.27421590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61020493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11313804 eV

  energy without entropy =      -56.11313804  energy(sigma->0) =      -56.11313804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1668162E-02  (-0.1692599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906201 magnetization 

 Broyden mixing:
  rms(total) = 0.65781E-03    rms(broyden)= 0.65769E-03
  rms(prec ) = 0.11886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.5404  4.2733  2.4670  2.3209  1.5517  1.2736  1.2736  1.0046  1.0046  0.8948
  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.43336758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85880141
  PAW double counting   =       297.99650094     -303.31388611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55697659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11480620 eV

  energy without entropy =      -56.11480620  energy(sigma->0) =      -56.11480620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6592816E-03  (-0.4603905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906148 magnetization 

 Broyden mixing:
  rms(total) = 0.50628E-03    rms(broyden)= 0.50623E-03
  rms(prec ) = 0.82362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  7.8388  4.5745  2.5623  2.1658  1.5732  1.5732  1.3375  1.3375  1.0047  1.0047
  0.9778  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.43422568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85676091
  PAW double counting   =       297.97577589     -303.29316136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55473699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11546548 eV

  energy without entropy =      -56.11546548  energy(sigma->0) =      -56.11546548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262297E-03  (-0.1776762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906173 magnetization 

 Broyden mixing:
  rms(total) = 0.29249E-03    rms(broyden)= 0.29241E-03
  rms(prec ) = 0.48588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  8.4446  5.0422  3.0031  2.4612  2.0119  1.2592  1.2592  1.3645  0.9935  0.9935
  0.9153  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.44044831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85660762
  PAW double counting   =       297.96725068     -303.28466960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54865384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11579171 eV

  energy without entropy =      -56.11579171  energy(sigma->0) =      -56.11579171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766657E-03  (-0.9794073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906046 magnetization 

 Broyden mixing:
  rms(total) = 0.20795E-03    rms(broyden)= 0.20790E-03
  rms(prec ) = 0.30455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.5734  5.2270  3.2867  2.4140  2.0446  1.9175  1.2383  1.2383  1.3603  1.0072
  1.0072  1.0825  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45059399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85644400
  PAW double counting   =       297.95683374     -303.27444696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53832691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11596838 eV

  energy without entropy =      -56.11596838  energy(sigma->0) =      -56.11596838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7081964E-04  (-0.2199384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906057 magnetization 

 Broyden mixing:
  rms(total) = 0.72347E-04    rms(broyden)= 0.72249E-04
  rms(prec ) = 0.13299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.7915  5.6084  3.7400  2.5840  2.4004  1.8708  1.2658  1.2658  1.4020  1.1136
  1.1136  0.9885  0.9885  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45518843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85644696
  PAW double counting   =       297.95710510     -303.27466090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53386368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11603920 eV

  energy without entropy =      -56.11603920  energy(sigma->0) =      -56.11603920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2636694E-04  (-0.5825358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906068 magnetization 

 Broyden mixing:
  rms(total) = 0.81048E-04    rms(broyden)= 0.80970E-04
  rms(prec ) = 0.11111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.9470  5.7995  4.0885  2.7275  2.3388  1.9007  1.9007  1.3039  1.3039  1.3804
  1.0788  1.0788  1.0005  1.0005  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45603991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85637227
  PAW double counting   =       297.95814835     -303.27569899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53296903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11606557 eV

  energy without entropy =      -56.11606557  energy(sigma->0) =      -56.11606557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328066E-04  (-0.1959803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906073 magnetization 

 Broyden mixing:
  rms(total) = 0.23369E-04    rms(broyden)= 0.23107E-04
  rms(prec ) = 0.39547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0020  6.2747  4.5389  3.1495  2.5457  2.2418  1.7695  1.3065  1.3065  1.4128
  1.1127  1.1127  0.9940  0.9940  1.0676  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45703791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85634014
  PAW double counting   =       297.95874495     -303.27628993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53195784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11607885 eV

  energy without entropy =      -56.11607885  energy(sigma->0) =      -56.11607885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4327276E-05  (-0.1078871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906074 magnetization 

 Broyden mixing:
  rms(total) = 0.28027E-04    rms(broyden)= 0.27815E-04
  rms(prec ) = 0.35993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0603  6.4666  4.7591  3.3362  2.4593  2.1212  1.8523  1.8523  1.3304  1.3304
  1.3290  1.2666  1.0047  1.0047  0.9966  0.9966  0.9426  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45811398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85635406
  PAW double counting   =       297.95944467     -303.27697641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53091325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11608317 eV

  energy without entropy =      -56.11608317  energy(sigma->0) =      -56.11608317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1920797E-05  (-0.4123342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906073 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-04    rms(broyden)= 0.98378E-05
  rms(prec ) = 0.15173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.1520  6.7394  5.0573  3.5033  2.6382  2.5386  2.0761  1.6293  1.3266  1.3266
  1.4161  1.2232  1.1038  1.1038  0.9987  0.9987  0.9630  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45836026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85634708
  PAW double counting   =       297.95889812     -303.27643741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53065437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11608510 eV

  energy without entropy =      -56.11608510  energy(sigma->0) =      -56.11608510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7900767E-06  (-0.1606182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.19031072
  -Hartree energ DENC   =     -1453.45886793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85636225
  PAW double counting   =       297.95881544     -303.27635953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53015786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11608589 eV

  energy without entropy =      -56.11608589  energy(sigma->0) =      -56.11608589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5768       2 -58.9193       3 -58.7687       4 -58.2498       5 -41.6445
       6 -41.7009       7 -42.1473       8 -42.1216       9 -41.8217      10 -42.5089
 
 
 
 E-fermi :  -5.4245     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.4245129259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0185      2.00000
      2     -17.4673      2.00000
      3     -14.8706      2.00000
      4     -12.9314      2.00000
      5     -12.1549      2.00000
      6     -10.1691      2.00000
      7      -9.9986      2.00000
      8      -8.7932      2.00000
      9      -8.4774      2.00000
     10      -7.2036      2.00000
     11      -5.6805      2.00000
     12      -1.8209      0.00000
     13      -0.3702      0.00000
     14      -0.1162      0.00000
     15       0.1358      0.00000
     16       0.2416      0.00000
     17       0.4165      0.00000
     18       0.4476      0.00000
     19       0.5670      0.00000
     20       0.6756      0.00000
     21       0.8890      0.00000
     22       0.9662      0.00000
     23       1.0144      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.003   0.009  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.369   0.000  -0.001  -0.015  -0.000
 -0.000  -0.000   0.009   0.000  -4.363   0.003  -0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -0.994   0.020   0.028  -0.003   0.018   0.010  -0.008
 -0.994   0.768  -0.081  -0.033   0.047  -0.033  -0.019   0.021
  0.020  -0.081   1.022   0.049  -0.141   0.140   0.019  -0.060
  0.028  -0.033   0.049   1.142   0.018   0.019   0.183   0.003
 -0.003   0.047  -0.141   0.018   1.054  -0.060   0.003   0.147
  0.018  -0.033   0.140   0.019  -0.060   0.023   0.005  -0.015
  0.010  -0.019   0.019   0.183   0.003   0.005   0.031  -0.000
 -0.008   0.021  -0.060   0.003   0.147  -0.015  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0800: real time      1.0850
    STRESS:  cpu time      3.4113: real time      3.4272
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.89083   315.97080   637.11002  -189.20260   -19.56435   -52.38262
  Hartree   294.08479   463.08618   696.28798   -93.58384   -17.24244   -52.25962
  E(xc)     -77.37532   -76.26194   -75.62600    -0.60369     0.05008     0.06865
  Local    -477.99456  -973.49890 -1519.05318   272.46429    37.82054   108.82847
  n-local   -28.69160   -30.23333   -30.91948     0.64529    -0.00462    -0.35475
  augment    -0.52763    -0.63839    -0.68671     0.04410    -0.00234    -0.02837
  Kinetic   319.97715   299.39931   293.95880    12.21021    -3.39430    -4.66862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.79159    -1.54986     1.69784     1.97376    -2.33743    -0.79687
  in kB      -0.85050    -0.73575     0.80600     0.93698    -1.10962    -0.37829
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E+02 0.755E+02 0.108E+03   0.735E+02 -.751E+02 -.108E+03   -.105E+01 0.111E+01 -.383E+00   -.320E-04 0.232E-04 0.495E-04
   0.680E+02 -.910E+02 0.777E+02   -.676E+02 0.906E+02 -.787E+02   0.142E+01 -.690E+00 0.114E+01   0.196E-04 -.351E-04 -.222E-04
   0.314E+02 -.124E+03 -.609E+02   -.315E+02 0.125E+03 0.609E+02   0.111E+00 -.101E+01 -.949E+00   -.143E-04 0.632E-04 -.131E-03
   -.696E+01 0.106E+03 -.109E+03   0.658E+01 -.107E+03 0.107E+03   -.502E+00 0.803E+00 -.304E+00   -.938E-06 -.561E-05 -.227E-04
   -.105E+02 0.177E+02 0.627E+02   0.108E+02 -.186E+02 -.667E+02   -.418E+00 0.109E+01 0.506E+01   -.346E-06 0.150E-05 0.331E-04
   -.536E+02 0.331E+02 -.149E+02   0.565E+02 -.350E+02 0.174E+02   -.348E+01 0.210E+01 -.351E+01   -.185E-04 0.103E-04 -.211E-04
   0.388E+02 -.427E+02 0.410E+02   -.418E+02 0.458E+02 -.440E+02   0.313E+01 -.333E+01 0.325E+01   0.162E-04 -.190E-04 0.214E-04
   0.137E+01 -.578E+02 -.426E+02   -.145E+01 0.623E+02 0.456E+02   -.153E+00 -.430E+01 -.359E+01   -.153E-05 0.671E-05 -.753E-05
   0.900E+01 0.656E+02 0.114E+02   -.958E+01 -.704E+02 -.145E+02   0.546E+00 0.472E+01 0.335E+01   -.487E-06 -.163E-04 -.154E-04
   -.372E+01 0.169E+02 -.712E+02   0.447E+01 -.181E+02 0.811E+02   -.340E+00 0.807E+00 -.689E+01   0.817E-06 -.640E-05 0.179E-04
 -----------------------------------------------------------------------------------------------
   0.728E+00 -.130E+01 0.285E+01   -.231E-13 0.320E-13 -.142E-13   -.731E+00 0.130E+01 -.283E+01   -.315E-04 0.224E-04 -.977E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.17200      6.22200        -0.485797      1.567296     -0.610043
      7.15400      8.14800      6.73200         1.842241     -1.178995      0.135802
      7.20200      8.19900      8.23100        -0.014969     -0.239915     -0.932700
      7.35900      6.99300      8.78300        -0.883625     -0.043430     -1.530316
      8.09700      6.93200      5.12300        -0.180374      0.220597      1.086643
      8.73500      6.71200      6.94200        -0.576465      0.235583     -0.991829
      6.53400      8.80400      6.10100         0.150885     -0.268345      0.241760
      7.22000      9.06400      8.90900        -0.232104      0.181397     -0.640268
      7.26800      6.10300      8.16400        -0.029792     -0.080185      0.246402
      7.41900      6.87400      9.79200         0.410000     -0.394003      2.994550
 -----------------------------------------------------------------------------------
    total drift:                               -0.002747      0.001422      0.012863


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11608589 eV

  energy  without entropy=      -56.11608589  energy(sigma->0) =      -56.11608589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.79159      1.97376     -0.79687
      1.97376     -1.54986     -2.33743
     -0.79687     -2.33743      1.69784
  FORCES: max atom, RMS     3.048060    1.567205
  FORCE total and by dimension    4.955938    2.994550
  Stress total and by dimension    5.336957    2.337429
     LOOP+:  cpu time     30.5123: real time     30.6648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.177
                            User time (sec):       33.956
                          System time (sec):        3.221
                         Elapsed time (sec):       38.983
  
                   Maximum memory used (kb):      558968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175607
                          Major page faults:         5440
                 Voluntary context switches:         3448
