 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:39:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.427-   6 1.04   5 1.12   2 1.29
   2  0.484  0.545  0.451-   7 1.09   1 1.29   3 1.46
   3  0.486  0.548  0.548-   8 1.09   4 1.32   2 1.46
   4  0.492  0.465  0.576-   9 1.07  10 1.08   3 1.32
   5  0.528  0.457  0.355-   1 1.12
   6  0.578  0.442  0.462-   1 1.04
   7  0.445  0.590  0.410-   2 1.09
   8  0.483  0.610  0.586-   3 1.09
   9  0.472  0.408  0.539-   4 1.07
  10  0.503  0.459  0.647-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.475599988  0.426733335
     0.484333324  0.545066643  0.450733344
     0.486333338  0.548066648  0.547733307
     0.491933346  0.465133349  0.576466688
     0.528133329  0.457133325  0.354533323
     0.577799988  0.442000008  0.461866665
     0.445066675  0.590066655  0.409533342
     0.483266671  0.609800021  0.586466662
     0.471800009  0.407666651  0.538733355
     0.502600002  0.459399986  0.647133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47559999  0.42673333
   0.48433332  0.54506664  0.45073334
   0.48633334  0.54806665  0.54773331
   0.49193335  0.46513335  0.57646669
   0.52813333  0.45713332  0.35453332
   0.57779999  0.44200001  0.46186666
   0.44506667  0.59006666  0.40953334
   0.48326667  0.60980002  0.58646666
   0.47180001  0.40766665  0.53873336
   0.50260000  0.45939999  0.64713332
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.13399982  6.40100002
   7.26499987  8.17599964  6.76100016
   7.29500008  8.22099972  8.21599960
   7.37900019  6.97700024  8.64700031
   7.92199993  6.85699987  5.31799984
   8.66699982  6.63000011  6.92799997
   6.67600012  8.85099983  6.14300013
   7.24900007  9.14700031  8.79699993
   7.07700014  6.11499977  8.08100033
   7.53900003  6.89099979  9.70699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.59        591.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2411 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127345E+03  (-0.5325290E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1399.99397436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13125313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00501585
  eigenvalues    EBANDS =      -202.00333793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.73451126 eV

  energy without entropy =      112.73952712  energy(sigma->0) =      112.73701919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297500E+03  (-0.1271860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1399.99397436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13125313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.75836824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.01550319 eV

  energy without entropy =      -17.01550319  energy(sigma->0) =      -17.01550319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4374472E+02  (-0.4366284E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1399.99397436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13125313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.50308845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76022340 eV

  energy without entropy =      -60.76022340  energy(sigma->0) =      -60.76022340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2319403E+01  (-0.2317103E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1399.99397436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13125313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.82249189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07962683 eV

  energy without entropy =      -63.07962683  energy(sigma->0) =      -63.07962683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630174E-01  (-0.3628620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6077449 magnetization 

 Broyden mixing:
  rms(total) = 0.12747E+01    rms(broyden)= 0.12744E+01
  rms(prec ) = 0.15321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1399.99397436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13125313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.85879363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11592858 eV

  energy without entropy =      -63.11592858  energy(sigma->0) =      -63.11592858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6151014E+01  (-0.9479882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553380 magnetization 

 Broyden mixing:
  rms(total) = 0.60821E+00    rms(broyden)= 0.60818E+00
  rms(prec ) = 0.72176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1451.91341037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.66179233
  PAW double counting   =       238.44343246     -243.72064943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69763074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96491444 eV

  energy without entropy =      -56.96491444  energy(sigma->0) =      -56.96491444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383161E+01  (-0.5293059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194840 magnetization 

 Broyden mixing:
  rms(total) = 0.24167E+00    rms(broyden)= 0.24159E+00
  rms(prec ) = 0.27712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7801
  1.7801  1.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1493.29844039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93819722
  PAW double counting   =       308.99055740     -314.56380982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.90980894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58175320 eV

  energy without entropy =      -55.58175320  energy(sigma->0) =      -55.58175320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1833426E+00  (-0.3352519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210501 magnetization 

 Broyden mixing:
  rms(total) = 0.60544E-01    rms(broyden)= 0.60538E-01
  rms(prec ) = 0.91095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3566  0.9384  1.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1499.33307980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44553793
  PAW double counting   =       315.88206562     -321.32573380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32875185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39841056 eV

  energy without entropy =      -55.39841056  energy(sigma->0) =      -55.39841056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4068017E-01  (-0.6669507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180913 magnetization 

 Broyden mixing:
  rms(total) = 0.26692E-01    rms(broyden)= 0.26688E-01
  rms(prec ) = 0.50716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2280  1.5653  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1506.26773725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80911821
  PAW double counting   =       323.08070005     -328.51716928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.72419343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35773039 eV

  energy without entropy =      -55.35773039  energy(sigma->0) =      -55.35773039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5927019E-02  (-0.2485659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159873 magnetization 

 Broyden mixing:
  rms(total) = 0.19467E-01    rms(broyden)= 0.19463E-01
  rms(prec ) = 0.36389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.6454  2.3504  1.0615  1.0615  1.2493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1509.63162246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87136926
  PAW double counting   =       322.62003443     -328.06570898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40742696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35180337 eV

  energy without entropy =      -55.35180337  energy(sigma->0) =      -55.35180337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263659E-01  (-0.6913964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157624 magnetization 

 Broyden mixing:
  rms(total) = 0.78612E-02    rms(broyden)= 0.78609E-02
  rms(prec ) = 0.18377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8311
  3.5859  2.5185  1.5621  1.1016  1.1093  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1513.68402195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98026017
  PAW double counting   =       321.38757098     -326.81452576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47000154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33916678 eV

  energy without entropy =      -55.33916678  energy(sigma->0) =      -55.33916678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2839670E-02  (-0.2611266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153740 magnetization 

 Broyden mixing:
  rms(total) = 0.62267E-02    rms(broyden)= 0.62265E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.3023  2.4076  2.1541  1.4295  0.9586  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1516.28702531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02164757
  PAW double counting   =       320.66052416     -326.08902246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90968175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34200645 eV

  energy without entropy =      -55.34200645  energy(sigma->0) =      -55.34200645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9338009E-02  (-0.1945132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154782 magnetization 

 Broyden mixing:
  rms(total) = 0.33280E-02    rms(broyden)= 0.33277E-02
  rms(prec ) = 0.67396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1449  2.8136  2.2754  1.4575  1.4575  1.0442  1.0442  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1516.51091491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01321178
  PAW double counting   =       320.75271760     -326.18026202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68764823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35134446 eV

  energy without entropy =      -55.35134446  energy(sigma->0) =      -55.35134446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6512754E-02  (-0.9819001E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153555 magnetization 

 Broyden mixing:
  rms(total) = 0.17301E-02    rms(broyden)= 0.17300E-02
  rms(prec ) = 0.35065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.2878  3.4691  2.3041  2.1341  1.2754  1.2606  1.0240  1.0240  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1516.97261677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00644149
  PAW double counting   =       320.80363921     -326.23242486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22444762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35785722 eV

  energy without entropy =      -55.35785722  energy(sigma->0) =      -55.35785722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752320E-02  (-0.5341183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153252 magnetization 

 Broyden mixing:
  rms(total) = 0.93318E-03    rms(broyden)= 0.93315E-03
  rms(prec ) = 0.17621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  6.9096  4.1122  2.3706  2.2140  1.4885  1.4885  1.0347  1.0347  0.9865  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1516.99473212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99670753
  PAW double counting   =       320.79688173     -326.22476204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19725596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36160954 eV

  energy without entropy =      -55.36160954  energy(sigma->0) =      -55.36160954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201952E-02  (-0.1009003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152807 magnetization 

 Broyden mixing:
  rms(total) = 0.49714E-03    rms(broyden)= 0.49706E-03
  rms(prec ) = 0.96913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  7.9325  4.5873  2.6370  2.3762  1.8905  1.3011  1.3011  1.0287  1.0287  0.9463
  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.04196077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99640904
  PAW double counting   =       320.82374355     -326.25160331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15095133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36281149 eV

  energy without entropy =      -55.36281149  energy(sigma->0) =      -55.36281149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6232029E-03  (-0.4418124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152591 magnetization 

 Broyden mixing:
  rms(total) = 0.29551E-03    rms(broyden)= 0.29546E-03
  rms(prec ) = 0.52934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.3161  5.0257  3.0073  2.4172  2.0066  1.7605  1.3584  1.0358  1.0358  1.1316
  0.9503  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.05392824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99578604
  PAW double counting   =       320.81587995     -326.24383863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13888514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36343469 eV

  energy without entropy =      -55.36343469  energy(sigma->0) =      -55.36343469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278884E-03  (-0.8780563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152581 magnetization 

 Broyden mixing:
  rms(total) = 0.13774E-03    rms(broyden)= 0.13766E-03
  rms(prec ) = 0.25970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.6390  5.1899  3.3334  2.4787  2.1571  1.8007  1.3759  1.0293  1.0293  0.9154
  1.0493  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.06588781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99568746
  PAW double counting   =       320.79809886     -326.22599207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12712034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36366258 eV

  energy without entropy =      -55.36366258  energy(sigma->0) =      -55.36366258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6153193E-04  (-0.1308027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152613 magnetization 

 Broyden mixing:
  rms(total) = 0.98978E-04    rms(broyden)= 0.98881E-04
  rms(prec ) = 0.17361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.6822  5.4756  3.4443  2.4452  2.4452  1.7472  1.7472  1.3873  1.0354  1.0354
  0.9627  0.9627  1.1028  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.06810486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99551420
  PAW double counting   =       320.79369081     -326.22157624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12479934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36372411 eV

  energy without entropy =      -55.36372411  energy(sigma->0) =      -55.36372411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3960766E-04  (-0.6354734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152633 magnetization 

 Broyden mixing:
  rms(total) = 0.63657E-04    rms(broyden)= 0.63512E-04
  rms(prec ) = 0.10233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8840  5.7183  3.9687  2.7109  2.4069  1.9024  1.4101  1.4101  1.2125  1.2125
  1.0282  1.0282  0.9471  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.06759407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99539737
  PAW double counting   =       320.79837121     -326.22625402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12523552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36376372 eV

  energy without entropy =      -55.36376372  energy(sigma->0) =      -55.36376372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039042E-04  (-0.1165862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152630 magnetization 

 Broyden mixing:
  rms(total) = 0.41790E-04    rms(broyden)= 0.41579E-04
  rms(prec ) = 0.67122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  8.9974  6.0613  4.3757  2.9372  2.4481  2.1930  1.8214  1.3965  1.3965  1.3128
  1.2420  1.0342  1.0342  0.9498  0.9498  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.07081102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99542593
  PAW double counting   =       320.79825953     -326.22615585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12204402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36377411 eV

  energy without entropy =      -55.36377411  energy(sigma->0) =      -55.36377411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117598E-04  (-0.2036141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152617 magnetization 

 Broyden mixing:
  rms(total) = 0.22070E-04    rms(broyden)= 0.21668E-04
  rms(prec ) = 0.32684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1049  6.3642  4.7445  3.2836  2.5191  2.2943  1.8894  1.2860  1.2860  1.4323
  1.0323  1.0323  1.1732  1.1732  0.9432  0.9432  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.07257378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99543764
  PAW double counting   =       320.80066584     -326.22857711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12028920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36378529 eV

  energy without entropy =      -55.36378529  energy(sigma->0) =      -55.36378529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1839169E-05  (-0.3293149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152622 magnetization 

 Broyden mixing:
  rms(total) = 0.13039E-04    rms(broyden)= 0.12352E-04
  rms(prec ) = 0.20058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.1228  6.6374  4.9880  3.5095  2.6753  2.4128  1.9268  1.7169  1.4052  1.4052
  1.3973  1.0352  1.0352  1.0598  1.0598  0.9395  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.07265635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99543224
  PAW double counting   =       320.79996258     -326.22786614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12021078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36378713 eV

  energy without entropy =      -55.36378713  energy(sigma->0) =      -55.36378713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1790795E-05  (-0.4020302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152619 magnetization 

 Broyden mixing:
  rms(total) = 0.11026E-04    rms(broyden)= 0.10206E-04
  rms(prec ) = 0.14722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.2202  6.8043  5.1677  3.6764  2.8447  2.4973  2.0422  1.9581  1.2892  1.2892
  1.3615  1.0315  1.0315  1.2063  1.0966  1.0966  0.9314  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.07328164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99545127
  PAW double counting   =       320.79966438     -326.22756888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11960537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36378892 eV

  energy without entropy =      -55.36378892  energy(sigma->0) =      -55.36378892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5541153E-06  (-0.1119277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.11774030
  -Hartree energ DENC   =     -1517.07297138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99543792
  PAW double counting   =       320.79909473     -326.22699459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11990747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36378947 eV

  energy without entropy =      -55.36378947  energy(sigma->0) =      -55.36378947


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2501       2 -58.5476       3 -58.5825       4 -58.2752       5 -41.2753
       6 -42.3979       7 -42.1693       8 -42.1428       9 -42.1237      10 -41.6906
 
 
 
 E-fermi :  -5.5784     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.5783933600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7838      2.00000
      2     -17.4926      2.00000
      3     -15.0783      2.00000
      4     -12.8364      2.00000
      5     -12.2427      2.00000
      6     -10.8936      2.00000
      7      -9.7780      2.00000
      8      -9.4041      2.00000
      9      -7.8119      2.00000
     10      -6.9263      2.00000
     11      -5.8124      2.00000
     12      -1.6147      0.00000
     13      -0.3187      0.00000
     14       0.0896      0.00000
     15       0.2024      0.00000
     16       0.2729      0.00000
     17       0.4328      0.00000
     18       0.4411      0.00000
     19       0.5732      0.00000
     20       0.6988      0.00000
     21       0.9370      0.00000
     22       0.9597      0.00000
     23       1.0214      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.003  -0.000  -0.003  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.004   0.015  -0.021  -0.001   0.004
 -0.003   0.000  -0.004  -4.340  -0.001  -0.001  -0.020  -0.001
 -0.000   0.000   0.015  -0.001  -4.338   0.004  -0.001  -0.019
 -0.003  -0.000  -0.021  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.004  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.536  -1.177   0.067   0.078  -0.016   0.035   0.013  -0.007
 -1.177   1.061  -0.146  -0.021   0.031  -0.057  -0.021   0.021
  0.067  -0.146   1.158   0.077  -0.195   0.192   0.022  -0.074
  0.078  -0.021   0.077   1.169   0.040   0.022   0.185   0.014
 -0.016   0.031  -0.195   0.040   1.130  -0.074   0.014   0.169
  0.035  -0.057   0.192   0.022  -0.074   0.036   0.006  -0.019
  0.013  -0.021   0.022   0.185   0.014   0.006   0.033   0.002
 -0.007   0.021  -0.074   0.014   0.169  -0.019   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3921: real time      3.4080
    FORHAR:  cpu time      0.1140: real time      0.1146
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.96689   412.64045   621.44387  -177.37454    -5.03552   -38.33524
  Hartree   295.93492   518.62953   702.50874   -82.73519   -10.67882   -45.26355
  E(xc)     -78.57749   -77.18963   -76.84734    -0.54713     0.07714     0.12104
  Local    -465.26811 -1117.45851 -1514.49151   246.98743    18.19996    89.24476
  n-local   -29.86492   -31.28567   -32.66286     0.59155    -0.11955    -0.50603
  augment    -0.64819    -0.82173    -0.75699     0.08552    -0.01469    -0.04156
  Kinetic   327.05616   299.08734   309.82148    10.84352    -3.49919    -7.08998
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.29191     4.22819     9.64180    -2.14884    -1.07067    -1.87056
  in kB       1.08802     2.00720     4.57715    -1.02010    -0.50827    -0.88799
  external pressure =        2.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.697E+02 0.100E+03 0.115E+03   0.712E+02 -.102E+03 -.118E+03   -.150E+00 0.164E+00 -.351E+01   0.170E-04 -.663E-04 0.549E-04
   0.609E+02 -.124E+03 0.917E+02   -.625E+02 0.127E+03 -.916E+02   0.151E+00 -.201E+00 0.176E+01   -.252E-04 0.443E-05 0.549E-04
   0.208E+02 -.135E+03 -.877E+02   -.211E+02 0.137E+03 0.879E+02   -.433E+00 -.461E+00 -.166E+01   0.204E-04 -.534E-04 0.197E-04
   -.233E+01 0.119E+03 -.115E+03   0.129E+01 -.121E+03 0.117E+03   0.178E+00 0.133E+01 0.206E+01   0.250E-04 -.260E-04 -.390E-04
   -.575E+01 0.223E+02 0.661E+02   0.567E+01 -.236E+02 -.707E+02   0.162E-01 0.124E+01 0.507E+01   0.130E-05 -.122E-04 -.541E-05
   -.596E+02 0.413E+02 -.989E+01   0.656E+02 -.452E+02 0.142E+02   -.485E+01 0.325E+01 -.329E+01   0.318E-05 -.976E-05 0.163E-04
   0.375E+02 -.469E+02 0.429E+02   -.406E+02 0.504E+02 -.463E+02   0.313E+01 -.359E+01 0.324E+01   -.921E-05 0.616E-05 -.135E-06
   0.434E+01 -.612E+02 -.398E+02   -.437E+01 0.658E+02 0.429E+02   0.294E+00 -.484E+01 -.297E+01   0.327E-05 -.424E-05 -.466E-05
   0.233E+02 0.665E+02 0.902E+01   -.251E+02 -.716E+02 -.121E+02   0.181E+01 0.485E+01 0.317E+01   0.908E-05 0.101E-04 0.305E-05
   -.880E+01 0.154E+02 -.697E+02   0.981E+01 -.164E+02 0.763E+02   -.858E+00 0.307E+00 -.581E+01   0.250E-05 -.446E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.709E+00 -.203E+01 0.190E+01   0.178E-14 -.355E-14 -.568E-13   -.707E+00 0.204E+01 -.192E+01   0.472E-04 -.156E-03 0.787E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.13400      6.40100         1.414085     -1.556319     -6.468928
      7.26500      8.17600      6.76100        -1.455918      2.683341      1.841123
      7.29500      8.22100      8.21600        -0.672808      1.340213     -1.380233
      7.37900      6.97700      8.64700        -0.864725     -0.339446      3.692000
      7.92200      6.85700      5.31800        -0.058314     -0.079128      0.436255
      8.66700      6.63000      6.92800         1.160225     -0.697689      1.031694
      6.67600      8.85100      6.14300         0.042874     -0.103168     -0.219374
      7.24900      9.14700      8.79700         0.257994     -0.286405      0.193161
      7.07700      6.11500      8.08100         0.029709     -0.241001      0.100162
      7.53900      6.89100      9.70700         0.146878     -0.720399      0.774140
 -----------------------------------------------------------------------------------
    total drift:                                0.001360      0.009267     -0.015115


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.36378947 eV

  energy  without entropy=      -55.36378947  energy(sigma->0) =      -55.36378947
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.29191     -2.14884     -1.87056
     -2.14884      4.22819     -1.07067
     -1.87056     -1.07067      9.64180
  FORCES: max atom, RMS     6.802117    2.866686
  FORCE total and by dimension    9.065257    6.468928
  Stress total and by dimension   11.602604    9.641800
     LOOP+:  cpu time     30.3968: real time     30.5496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.055
                            User time (sec):       33.823
                          System time (sec):        3.233
                         Elapsed time (sec):       38.496
  
                   Maximum memory used (kb):      560196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166164
                          Major page faults:         5461
                 Voluntary context switches:         3097
